The General Assembly is holding its seventy-third session at a special moment as we pay tribute to two towering
 
figures of world politics, both sons of Africa: Nelson Mandela and Kofi Annan.
Today, exactly one year since my inauguration as President of the Republic of Angola, I have the honour, on behalf of the Angolan people, to  address  from  this rostrum for the first time the entire international community, represented here by its highest dignitaries. I salute the Heads of State and Government present here, as well as the leaders of the various international organizations and bodies, whom I believe to be working directly for the future of our planet.
I take this opportunity  to thank the entire international community for its  support  for  peace and reconciliation in my country, Angola. I also offer my particular gratitude to the United Nations for the decisive role it played in  establishing  lasting  peace in Angola through two peace missions — the United Nations Angola Verification Mission and the United Nations Observer Mission in Angola — and for the important work of its specialized agencies, funds and programmes, in particular UNICEF and the World Food Programme.
We also believe that Angola’s experience in building peace and pursuing reconciliation between parties in conflict has served as a positive example for the United Nations, providing useful insights for approaching peace processes in other parts of the world. Angola has unique experience in building and maintaining lasting peace, continuously deepening national reconciliation, social inclusion and mutual forgiveness, and healing the wounds of the armed conflict, which ended almost 16 years ago.
We gather in the General Assembly  to  discuss and resolve the most serious problems and conflicts that threaten the very survival of humankind. I am referring to the hunger and poverty that affect millions of citizens around the world, global warming and its consequences, mass migration and especially illegal migration, trafficking in drugs, in human organs, and in children and women for forced prostitution, religious intolerance and extremism, terrorism, inter-ethnic armed conflicts, war among nations or even the uncontrolled proliferation of nuclear weapons.
Established 73 years ago with the declared purpose of restoring universal peace and harmony,
conferring equal rights on nations large and small,  and establishing a world  of  cooperation,  progress and well-being, the United Nations is still far from achieving the goals enshrined in its Charter. While it is true that, immediately following that establishment, the immediate polarization of the planet into two antagonistic political and economic systems hindered the operationalization of principles favouring international peace and security, it would be unfair to deny that the United Nations has played a commendable role in ending colonialism, promoting human rights, supporting international development and cooperation, and managing and containing flashpoints of tension around the world.
Despite the progress made to date, we must acknowledge the long-standing conflicts yet to be settled, such as that between the Israelis and Palestinians in the Middle East, which can be resolved only through a solution based on two States living peacefully side by side, as advocated by the United Nations and the overwhelming majority of its Member States.
We welcome the recent efforts of the United States of America, North Korea and South Korea, with the contribution of the People’s Republic of China, towards the denuclearization of the Korean peninsula, which has considerably reduced tensions that threatened to trigger a nuclear conflict that would endanger not only the region but international security in general.
With the end of the so-called Cold War, symbolized by the fall of the Berlin Wall in 1989, the momentous emergence of a new political paradigm oriented towards multilateralism, the United Nations eagerly resumed its work towards building a peaceful world order. We believe that, by working diligently together, we can achieve this goal.
Today, in a time of ascendant globalization, there is no justification for the continued proliferation of apparently unresolvable conflicts of varying scale in several parts of the world, or for entire populations to continue suffering their tragic consequences, virtually abandoned to their fate. It is against  this backdrop that many voices are demanding profound reform of the United Nations so that it can better reflect today’s world, where the emergence of new centres of economic and financial power and technological and scientific advances fully justify changes to the Organization’s structures and intervention mechanisms, as well  as the enlargement and reform of the Security Council
 
to better represent the various geopolitical regions of our planet.
The  political  configuration  of   today’s   world, in which local, regional and intra-State conflicts represent the principal focus of international tensions and threats to peace, requires the United Nations to play an increasingly active role in promoting and assisting  political, social  and  economic  processes of democratization. This is the best way to resolve conflicts,  be  they  domestic, international,   ethnic or religious, which in most cases arise as a result of policies of authoritarianism or exclusion, intolerance, radicalism or interference in the internal affairs of sovereign States. International terrorism, transnational organized crime, illegal immigration, xenophobia, trafficking in people and in drugs, and other scourges have today reached new proportions, affecting the quality of life of the inhabitants of the planet and calling for coordination at the highest level among all States Members of our Organization.
The seventy-third session of the General Assembly is being held under the theme “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. The United Nations should therefore attach priority to promoting and upholding human rights and strive to solve humankind’s global problems — such as those relating to security, the environment, reducing inequality between the rich and the poor, and development — with a view to safeguarding world peace. We advocate the decentralization of the global financial system, based both on the promotion of trade and regional economic integration systems, and the enhancement of regional financial institutions on terms that allow for more sustainable economic development.
Throughout our history as an independent country, our cooperation with the United Nations has always been a constant; it has helped us not only to relaunch our economy, but also to engage in seeking to build peace, democracy and development in southern and central Africa. The Republic of Angola stands ready to continue supporting all efforts to promote cooperation among all nations of the world in building peace and strengthening cooperation, trade and investment relations at the bilateral and multilateral levels.
