Let me first join all the other speakers in congratulating and wishing success to President Espinosa Garcés. Albania wishes to assure her of our full support in her tasks and mission.
The theme of this general debate, “Making the United Nations relevant to all  people”,  takes  us  to the heart of multilateralism, the kind that our nations have built through global leadership and shared responsibilities for the benefit of peaceful, equitable and sustainable societies. While we  share the belief  in the need for the constant pursuit of reform, we remain faithful to the fundamental principles of the Organization. We continue to see the United Nations
 
as a multilateral instrument through which peaceful international order is safeguarded.
The United Nations was created in a concert of sovereign wills that produced a corpus of rules and good practices to guide our efforts to find global solutions to global problems. The United Nations has no life of its own outside the will of its Members, nor is it immune to evolving changes and developments. The United Nations has grown as the world has become more global. The issues of democracy, human rights, security, development, technological advances  and the worldwide web, the environment and many more increasingly feature on the United Nations agenda, just as they dominate our domestic policies.
Albania takes seriously its responsibility to be active in this debate and thereby add relevance to our part of the world. It is in that spirit that we fully support the vision of Secretary-General Guterres for reform and the achievement of the Sustainable Development Goals at the national, regional and international levels. We strongly believe that the 2030 Agenda for Sustainable Development is universal, because it is relevant and applicable to all the countries of the world. Albania has taken a clear stance through a unanimous resolution adopted by the Albanian Parliament that  expresses our firm commitment to implementing and achieving those Goals.
Albania presented its national voluntary report in July, incorporating a combination of its European agenda objectives with those of sustainable development. I would like to emphasize that those strategic documents
are fully compatible and in line with our national strategic project for European integration. Albania’s national strategy for development and integration enshrines the same strategic vision and objectives for development — good governance, the rule of law, a competitive and sustainable economy and the promotion of, and respect for, human rights and fundamental freedoms. As we look forward to a future decision to open accession negotiations with the European Union (EU), we remain committed to progress, with domestic reforms in key areas.
We also consider the EU prerogative of open regional cooperation to be an indispensable policy. With ongoing processes aimed at maintaining peace and integration in the Balkans, we believe that every bilateral achievement among our countries contributes directly to greater peace, security, stability and economic development. We consider that the recently reached agreement between Greece and Macedonia has the opportunity to become a historic achievement. We have called on all political actors in Macedonia, including local Albanian leaders, to be actively engaged in ensuring the success of the referendum to be held  on 30 September and to support a vote  in favour of the agreement.
NATO’s open-door policy towards the Western Balkans remains vital and will be decisive in anchoring the region to the NATO security umbrella and ensuring responsible local ownership. In that context, I strongly welcome the recent messages that our strategic partners sent to Macedonian citizens. Those messages echo their determination to uphold the immense investment over the past two decades in establishing stability and security in the Balkans. The combined commitment of both NATO and the EU is the best guarantor for all the countries and citizens in our region.
That positive momentum can also nurture further progress in the EU-led dialogue between Kosovo and Serbia. The dialogue has entered its final stage and   is expected to be concluded with a legally binding agreement on the comprehensive normalization of relations between the two States. It is of paramount importance that the expected agreement should embody positive energy while fostering the European values of inter-ethnic coexistence and harmony. It is extremely important that the agreement mark a breaking away from history and the past and improve the daily lives of the peoples in both States.
 
Let us bear in mind that for  the  Balkans,  the  past is notoriously linked to border changes, ethnic cleansing and violent massive displacements. However, over  the past two decades, the region has undergone   a tremendous transformation, thanks to the support and involvement of the United Nations and the serious political, social and economic investments of the United States of America and the EU. We call on and welcome every effort on the part of the States Members of the United Nations to promote the international recognition of Kosovo and further support its membership in regional and international organizations. Based on the stability and positive developments in Kosovo, Albania supports a reduction in the number of meetings held  by the Security Council on the reports on the United Nations Interim Administration Mission in Kosovo.
Albania fully supports a more effective United Nations agenda through a more integrated peace and security architecture, with peacekeeping  operations as vital instruments and a flagship activity of the United Nations. We support the recent Action for Peacekeeping initiative of the Secretary-General, and we have endorsed the declaration on that initiative. Albania fully supports Security Council resolution 2242 (2015) and the substantively similar resolutions that were adopted by the General Assembly and the Security Council on the review of the peacebuilding architecture (resolutions 70/262 and 2282 (2016)). We remain confident that Secretary-General Guterres  will keep up the momentum for a revitalized role for the United Nations, with a special focus on peace and security in the world. His platform for the revitalization of the United Nations is promising, and we support it. Allow me to note that more than 6,500 members of the Albanian armed forces and civilians have participated in international peacekeeping operations since 1996. They have contributed to operations in Bosnia and Herzegovina, Chad, South Sudan, Afghanistan and other countries. We have pledged to continue our modest but steady contribution.
Albania has been aligned with all of the United Nations initiatives aimed at fighting terrorism and has ratified 12 of the 19 related United Nations conventions and protocols. Albania joined the immediate response as part of the global struggle against violent extremism and, notably,  the Global Coalition against Daesh. As a NATO member, we tripled our troop contribution to Afghanistan last year. Our contribution is a significant part of the collective efforts to fight illegal migration
in the Mediterranean Sea. We are part of the NATO maritime mission in the Aegean Sea and assist the European Border and Coast Guard Agency in stopping migrant smuggling. Albania believes that the protection of civilians, women and children is of crucial importance in peacekeeping operations, because the life of every person is precious.
We welcome the  growing  attention  to  the  role of regional organizations in security issues. In that connection, we greatly appreciate and welcome the close cooperation between the United Nations  and  the European Union on the platform of the Common Security and Defence Policy. If we are to have a safer and more peaceful planet, concrete steps must be taken. In that regard, Albania hails the progress that  has been made under the leadership of the United  States of America on the denuclearization of the Korean peninsula and considers it a very positive step forward, not only for that region but the entire planet.
Another issue of serious concern threatening peace and security is the ongoing conflict in Syria. We support all the actions taken by the international actors to end the conflict and stop the use of chemical weapons. The humanitarian situation has worsened, and that tragedy has produced millions of displaced persons and war refugees, which also threatens the security of neighbouring countries and the European continent.
The situation in Libya also continues to seriously concern us, and we affirm our strong commitment to the unity and territorial integrity of Libya and emphasize the need to de-escalate the violence there and combat the spread of terrorism. We have supported the efforts of the international community to develop an inclusive political dialogue among all parties on the future of Libya as the only way to stop the conflict and resolve the Libyan crisis, which is a seriously threatening situation, and not only to its immediate neighbours.
The conflict between Israel and Palestine is still undermining peace and stability in the Middle East. A two-State solution will realistically enable both sides to fulfil their aspirations, put an end to the conflict and achieve a just and lasting peace for Israelis and Palestinians. We have always welcomed and supported the efforts of all sides and those of the international community to find a solution through negotiation.
A few days ago, on behalf of Albania, I expressed, our full support for the principles and implementation of the declaration on the Global Call to Action on the
 
World Drug Problem, initiated by the United States. We all need to take bold action and work together to eliminate drugs from the lives of our young people and children and save our societies and our national security and public health. For that reason, we must strengthen international cooperation and build a common basis  of understanding of the problem, including taking effective measures against it. In that context, I would also like to underline that Albania enjoys excellent cooperation with the United Nations Office on Drugs and Crime.
As a country with valuable contributions to the enforcement of peace, stability and progress, our respect for and strong desire to protect universal human rights and our strong faith in multilateralism, Albania seeks to serve as a non-permanent member of the Security Council for the period from 2022 to 2023. To that end, we stand ready to engage constructively in conflict prevention and various peace operations, both in the United Nations and in other regional security organizations, in order to implement sustainable development policies and contribute to universal respect for human rights. Albania is committed to protecting and promoting all human rights and supports the integration of the human rights dimension into the agenda of United Nations.
Finally, I would like to address the issue of climate change, which affects every country and continent. It is disrupting national economies and affecting lives, at a high cost to peoples, communities and countries. The historic Paris Agreement on Climate Change of 2015, which is based on the Kyoto Protocol to the United Nations Framework Convention on Climate Change, provides a legally binding international commitment to engaging with concrete action. Albania has adopted corresponding strategies and action plans and is taking the necessary measures to protect the  environment and reduce gas emissions. It is quite clear that the consequences of climate change are moving faster than we are. We must prevent climate change in order to ensure the existence of the planet and save future generations. Collective efforts are needed to address collective challenges.
