For the people of Andorra, 2018 is a year of double celebration, globally and locally speaking. On 28 July, the Principality of Andorra celebrated 25 years since its entry into the United Nations, and on 10 December, it will be 70 years since the adoption of the Universal Declaration of Human Rights.
As I have already mentioned, those two events have both a global and a local significance — what some people call “glocal”. In fact, the 1948 Universal Declaration of Human Rights has a global dimension for Andorra, as well as for the other countries that make up the international community. But it also has strong local roots, because fundamental rights have been respected in Andorra since time immemorial. It is therefore no wonder that the Andorran Constitution expressly states that the Universal Declaration of Human Rights is in force in Andorra.
That is why our country wanted to play an active part in the Stand Up for Human Rights campaign, emphasizing the  importance  of  the  dissemination  of human rights in the area of education. The United Nations High Commissioner for Human Rights, Michelle Bachelet, with whom I have had the honour of working in the Ibero-American community in recent years, knows that she can count on Andorra to ensure that the Declaration made on 10 December 1948 remains as valid and as strong as ever. As I have already said, the Universal Declaration of Human Rights was already part of Andorran positive law even before Andorra became a Member of the United Nations.
I would now like us to reflect on what the world was like 25 years ago, when Andorra joined the Organization as a full Member. The year 1993 was a time of hope for everyone. The fall of the Iron Curtain and the end of the Cold War gave way to a wave of unprecedented democratization. Never had so many people in the world lived under democracy as during the final years of the twentieth and the early years of the twenty-first century. Human rights were strengthened, economies grew and inequalities were gradually diminishing. They were years of peace, cooperation and multilateralism, as well as respect, understanding and dialogue among cultures and religions. Around us, on the old continent, they were years of optimism in the long and fruitful process of European construction.
Today, we all remember that period with a certain degree of nostalgia. We were reminded of that this summer during the meaningful homages paid to the former Secretary-General the late Kofi Annan, who did so much for peace and multilateralism throughout the end of the past century and the beginning of this millennium. We  saw it again just this week during the
 
Peace Summit dedicated to Nelson Mandela (see A/73/ PV.4 et seq.), who was, without a doubt, one of the key figures of that historic moment.
Twenty-five years on, many  of  the  hopes  of 1993  have  become  blurred  and,  despite some  of the milestones reached, we have slipped back. The prestigious non-governmental organization Freedom House has noted, year after year, a constant decline in world democracy since 2006. In its most recent report, we read that in 2017, only 4 of every 10 people live in free countries. That slow decline in democratic regimes has been accompanied by an increase in inequality, intolerance and extremism. Even in the most established democracies, we increasingly hear the voices of people who have suffered discrimination in silence for many years — women, persons with disabilities and victims of sexual abuse or abuse of any kind. All of that shows us that our optimism 25 years ago was rather naive.
However, despite all the disappointments and all the faults, we must still defend the international order that was created by the United Nations just after the end of the Second World War. We must defend that order because it is based on three principles that are  as elemental as they are universal. All of us have the same rights; what affects all of us must be decided by all of us; and any conflict must be solved peacefully and lawfully. When I say “all of us”,  I  am referring  to everybody, individually, within a representative democracy and to all countries, on an equal footing, here at the General Assembly.
Representative democracy and multilateralism share a set of common values and it is therefore not surprising that they should end up in crisis at the same time. In my  view,  the democratic multilateral order is threatened by the two extremes of populism and technocracy. In the face of complex problems, populism proposes solutions that are simple but that are not solutions, because they end up creating new problems and calling into question democratic principles and values. In the face of complex problems, technocracy proposes solutions that are as complex as they are elitist and that rather than being inclusive, generate inequality and bypass many people. Populism is fed by the disappointment of people who have been left to one side and have suffered from exclusion, a lack of understanding and inequality.
In recent years, we have heard time and time  again that the world is struggling between opening
up and closing down, between multilateralism and unilateralism, between cooperation and protectionism. But perhaps the mistake lies in wishing to present things in that way. All too often, defenders of the multilateral order and globalization believe that we have made no errors and that it is other people who are mistaken, without seeing that globalization has created antibodies, some harmful and some not — because perhaps not every kind of globalization is good.
In the face of that dialectic between opening up and closing down, we should not seek confrontation but look for balance. There should be a balance between cosmopolitanism and being deeply rooted in tradition, because there are advantages to both. All too often we have focused on the risks of protectionism, populism and closing down, without realizing that there is also another risk — that of elitist and inhumane globalization, which is not very inclusive, if at all. Very often the solutions that we have found to major international issues — whether geopolitical, economic or social — are solutions that do not consider people and that go against one of the themes of the United Nations, the call to leave no one behind.
I therefore view very positively the theme chosen by the President of the General Assembly, Ms. María Fernanda Espinosa Garcés — with whom we also share the Ibero-American community — of “Making the United Nations relevant to all people”. And that means building peaceful, equitable and sustainable societies.
The action of the United Nations, and by extension of the entire international community, must be inclusive and focused on the real problems of people. If we do not do that, we would be persevering in our mistakes; we would be reinforcing an image of international institutions that are difficult to understand and far removed from the concerns of the people, and we would be opening the door to populism even wider. That is why Andorra wants to participate in a particularly active way in promoting and achieving the Sustainable Development Goals of the 2030 Agenda for Sustainable Development. The Goals are focused on the specific, tangible needs of the world population. They are major global objectives that have local applications and impact, and if they are attained, they will reinforce the bonds that are so necessary between people and institutions.
Andorra presented its first voluntary national review on the Sustainable Development Goals at the high- level political forum on sustainable development of the
 
Economic and Social Council last July. As explained in the review, our Government has been working for some time on classifying various of its political endeavours according to the 17 Sustainable Development Goals of the 2030 Agenda. We have also launched a campaign to involve the education community, civil society and private companies in promoting and achieving the various Goals. That is a way of opening up and bringing the United Nations and its agenda closer to the people.
In our opinion, innovation and the new technologies play a very important role in achieving the Sustainable Development Goals. That is why we need a cross- cutting alliance between the public and the private sectors so that we can put technological progress in the service of the 2030 Agenda.
We have assessed our performance on six Sustainable Development Goals linked to the environment. They are water and sanitation; clean, accessible energy; sustainable cities; responsible consumption and production; the protection of life on Earth and the fight against climate change. Various actions introduced by my Government in recent years are aimed at those goals — the ongoing improvement of water and air quality; a comprehensive plan of energy transition that has enabled us to reduce our dependence on outside energy sources by promoting renewable energy; direct grants for renewing buildings using energy-efficient criteria and so on. All of those actions are designed to enable us to comply with the 2030 Agenda.
Andorra has also emphasized two more goals, measures to combat climate change and high-quality education, because they are two things with which Andorran society fully identifies. We therefore champion the validity of the Paris Agreement on Climate Change, which many countries signed here in New York in April 2016, and we insist that the international community must comply with the agreements and commitments made in Paris in December 2015. We reiterated that view in Paris last December at the One Planet Summit, promoted by the Secretary-General and the President of the French Republic and Co-Prince  of  Andorra, Mr. Emmanuel Macron. Andorra is working to fulfil the commitments of the Paris Agreement and strongly encourages the rest of the international community to do the same.
As far as quality education is concerned, Andorra is proud of having a rich, diverse, all-embracing education
system that is available to all citizens. It is a system in which families can opt for Andorran, Spanish or French education at no additional cost. It prepares our young people to become citizens of a global world while remaining deeply rooted in their own identity.  That   is perhaps why a great many Andorran international cooperation efforts focus on the area of education. With the financial support of the Government, several Andorran non-governmental organizations are carrying out projects to  promote  training and  opportunities for street children in Bolivia, educate young girls in Honduras and provide  schooling  for  poor  children in Madagascar.
In choosing the theme for this session of the General Assembly — “Global leadership and shared responsibilities for peaceful, equitable and sustainable societies” — our President has spoken about leadership and shared responsibilities. That seems to me to be a key matter. If we allow the action of the United Nations, and by extension that of the entire international community, to move away from people’s real needs, we would be losing leadership.
In the face of the increase in populism and extremism, political leaders often feel they are misunderstood. However, misunderstood leaders do not exist, because a misunderstood leader is not a leader. A leader who does not connect with the people is not a leader. The United Nations cannot afford the luxury of disconnecting from the problems, needs, expectations and hopes of the citizens of this globalized world. Andorra therefore offers its support to the plans to reform the architecture of the United Nations that Secretary-General Guterres and his team are carrying out. More effective management of resources is essential, particularly with a management focused on people. That is crucial.
In this final part of my statement I would like to tell a personal anecdote. Seven and a half years ago, I took on the responsibility of leading the Government of the Principality of Andorra. The ballot boxes bestowed that responsibility on me again in March 2015. This will therefore be the last time that I address the General Assembly.
In Andorra, the entry  of  the  men  and  women  of my generation into political life  coincided  with  the approval of the 1993 Constitution and with the recognition of our country as a full member of the international community. I was elected a Member of
 
Parliament in the same year that Andorra became a part of the United Nations. I am therefore a child of that time of optimism that I mentioned at the beginning, a time when democracy was expanding, economies were growing, and multilateral institutions were becoming stronger. However, it was also up to me and the people of my generation to take on the responsibilities of Government in a time of crisis — economic crisis, social crisis and a crisis in values — at a time when what we believed to be solid and resistant was proving to be fragile and unstable.
Over time, we have grown accustomed to living with that awareness of fragility and instability. When all is said and done, maybe that is not so bad. Our predecessors, the previous generations of Andorrans, were acutely aware of the fragility of the foundations on which our very old institutions stood. If I compare that sense with the spirit of optimism that prevailed  25 years ago, the symbol of our times, the symbol of this current moment, is precisely that awareness of the fragility of the economy, the institutions, the worldwide geopolitical order, the environment and the planet as a whole. Everything seems to be much more fragile and in much greater danger now.
Moving from that awareness of fragility, we have found the strength to undertake actions that had been sitting on the table for years and to launch reforms that had been pending for decades — seeking a more open, transparent  and  cooperative  economy,  constructing a more inclusive and all-embracing society, finding sustainable models of growth and preserving the institutions and values that have been handed down through history, adapting them and making them useful for the people of today. Out of necessity we have made a virtue and out of weakness we have found strength so that the younger generations can take up the reins of their times and do so with the same optimism that we had 25 years ago. We must work right through to the last moment so that our disappointments can be transformed into their hope, so that our mistakes give rise to their ability to prevent them from  happening  again,  and so that our good choices serve as the foundations on which they can continue to build peaceful, equitable and sustainable societies.
All of us, the older and the younger generations, should always be aware that everything that happens in the global area has local repercussions and that all of the actions that we undertake at the local level contribute to shaping the global society. Hopefully, it is one that
is fairer in nature, a global society in which everybody feels that they are listened to and included. That is a global society to which Andorra — because of its small size, but also because of  its serenity, which prevails  as a result of centuries of peaceful existence — is  fully committed. The Secretary-General is aware of that, as are the President of the General Assembly at its seventy-third session and all our friends in the international community.
Politicians move on. Countries and institutions remain. I am sure that in the future Member States will be able to continue to count on the Principality of Andorra to assist in building a fairer, safer world. That is our task.
