I would like to congratulate the President on her election to lead this session of the General Assembly. I am sure that her work will attest to the pertinence of women’s leadership.
It is an honour to return to the General Assembly to share our vision for the stage we are currently going through in Argentina and to ratify our commitment to making our country a protagonist that is fully integrated into the world. Our country is undergoing a period of profound change. We are determined to experience it with humility, while accepting the difficulties we face, and in our belief that we are making the right efforts. I know that the efforts required are great, and I want to thank every Argentine for that. We knew it would not be easy, because we are making changes without taking shortcuts or compromising our future. We are building a consensus for equitable and sustainable development. Two years ago, I shared here for the first time my view of Argentina as a reliable partner of the international community and a good-faith mediator of regional and
international politics (see A/71/PV.8). Today I would like to renew that vision.
Since I took office as President, we have been committed to an intelligent integration into the world, based on the value of our region, Latin America and the Caribbean. We are a zone of peace, with young populations full of talent and vitality and with abundant resources and natural reserves. We are working for greater integration among ourselves and with the rest of the world. That is evidenced by the willingness for dialogue and cooperation between the  countries  of the South American Common Market and the Pacific Alliance. We seek to have a positive impact on the world order of the twenty-first century. From the South, we take an optimistic view that ponders the opportunities and challenges of globalization. Intelligent integration is also part of our contribution to building a region and a world order that are stable and inclusive and that respect our values of peace, democracy and human rights.
I would therefore like to take a moment once  again to express our concern regarding the human rights situation in Venezuela. Given its seriousness, Argentina wants to refer the situation of the Venezuelan dictatorship’s crimes against humanity to the International Criminal Court. I call on Venezuela to acknowledge the humanitarian crisis so that we can use international cooperation to address the health and food deprivation of displaced persons. We are part of a broad regional response that seeks to mitigate the difficulties of millions of Venezuelans in the wake of their exodus from their country by taking them in and integrating them into society. Argentina has already received 130,000 Venezuelans.
For decades we have convened here to safeguard international peace and security. However, we live  in a world that is not immune to serious threats such as organized crime, cybercrime and terrorism, which require cooperative responses if they are to be dealt with. In recent years, with political will and greater cooperation with our partners in the region and the world, we have managed to increase the quantity of drugs seized, dismantle criminal drug-trafficking  networks, catch more national and international fugitives and reduce homicides related to drug trafficking throughout our country. At the same time, we continue to seek the necessary consensus to design a complementary judicial authority at the regional level and thereby combat organized crime collectively.
 
Argentina condemns terrorism in all its forms and manifestations. We suffered directly from two very serious terrorist attacks, in 1992 and 1994, which claimed the lives of 107 people and left hundreds wounded. Our country will not cease its efforts to bring all those involved in the attacks before Argentine courts so that they can be tried and ultimately sentenced. In that regard, considering that next year will mark 25 years since the attack on the Argentina Israeli Mutual Association, I should like once again to ask the Islamic Republic of Iran to cooperate with the Argentine judicial authorities to advance investigations into the most brutal terrorist attack we have ever experienced on our territory. We call on countries that are friendly to Argentina to assist us by not harbouring under diplomatic immunity any of the accused for whom international arrest warrants and INTERPOL red notices have been issued. Here I would also like to remember the five Argentines who were killed on 31 October 2017 in this city. My heart is with the families of the victims, as well as all victims of barbaric acts of terrorism around the world.
Argentina maintains a strategic vision for the South Atlantic, where we seek to peacefully develop an active policy on resources, the environment and science, which includes the question of the Malvinas. I should like to reaffirm once again before the Assembly the legitimate and imprescriptible sovereign rights of Argentina over the Malvinas, South Georgia and the South Sandwich Islands and the surrounding maritime areas. I should also like to reaffirm my Government’s commitment to this new phase in relations with the United Kingdom, based on building mutual trust and a broad and positive dialogue.
Argentina is a country with a democratic and multilateral identity. Multilateralism is  fundamental to highlighting our national interests and seeking consensus. We maintain our firm commitment to the Paris Agreement on Climate Change and the 2030 Agenda for Sustainable Development, which we established as pillars of our Government’s policy on the eradication of poverty, combating climate change and achieving gender equality.
Argentina has been demonstrating its willingness to contribute to strengthening  global  governance.  We hosted the World Trade Organization Ministerial Conference last year, where it was made clear that there is a future after the meeting in Buenos Aires. In 2019, we will host the second High-level United Nations Conference on South-South Cooperation. We will also
be preparing to chair the 2020 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, reaffirming our historic commitment to non-proliferation and nuclear disarmament. We are presiding over the Group of Twenty (G-20) this year in a spirit of unity and a constant quest for consensus.
The results being achieved give us reason for enthusiasm. In every working group and ministerial meeting a sense of collective commitment is prevailing, as was true of the Trade and Investment Ministerial Meeting, where a willingness to revitalize the multilateral trading system was expressed. The first G-20 leaders summit to take place in South America will be held on 30 November in Buenos Aires. With the support of our partners, the G-20 will once again demonstrate its validity and relevance.
The international community is facing challenges that require effective and efficient  compromises. They demand solutions reached through  dialogue  and consensus-building. The theme  for  this  session of the Assembly emphasizes leadership and shared responsibilities for achieving equitable, sustainable and peaceful societies. Argentines are committed to doing their part to make them a reality.
