First of all, I would like to congratulate Her Excellency Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy-third session. We hope that the deliberations under her able leadership will  be fruitful.
It is a great honour to address the Assembly as a leader who has recently become the Prime Minister of Armenia as the result of a people’s revolution that is now known as Armenia’s velvet revolution. I would like to take a moment to share the story of our victory over the authoritarian rule that preceded that revolution. The people of Armenia succeeded in bringing about an unforeseen and unprecedented revolution, which took place without violence, victims or public disorder. That was no coincidence, as our intention was to make a revolution based on love and solidarity. From the very beginning, we declared that we were ruling out violence of any kind. We declared that even if violence was used against us, we would not respond with violence. We declared that our response would be with raised and open hands, smiles and love.
When we started this political process there were just a few dozens of us marching from Gyumri, Armenia’s second-largest city, to the capital, Yerevan. When we reached Yerevan and showed our determination and devotion to the principle of non-violence, our entire nation rose up against the ruling regime in unity and solidarity. We won without a single shot being fired and with no victims, through peaceful demonstrations alone. We succeeded against all expectations. Even well-known experts and think tanks were sceptical about our chances for victory. Against all odds, I was elected Prime Minister, and in a Parliament where I had only four reliable votes, including my own. Yet it was possible. It happened because people were firm in their demands, and the Parliament, which had been elected just a year before, had no choice but to follow the people’s will.
While that Parliament continues to operate today, it no longer represents the people’s will, as it also failed to do before and during the revolution. Why? The short answer is that the elections that created it  involved  the buying of votes on a massive scale, the misuse of administrative resources, and oppression.
 
An important test of our ability to hold genuine free, fair and competitive elections was the Yerevan city council election that took place just before my departure for New York. The fact that for the  first time since Armenia became independent, all of the main parties congratulated the winning candidate and nobody questioned the official results shows that a completely new political culture has been established in Armenia. In the same spirit, we are now getting ready for snap parliamentary elections in our country. Free, fair and transparent elections will become an irreversible reality in Armenia and will bring strong and vibrant democratic institutions that function through a system of checks and balances. Protecting our citizens’ rights and ensuring freedom of speech and other forms of expression and of assembly are very high on our Government’s agenda. From now on, there can be no possibility of manipulating the electoral process and undermining the people’s trust.
I would also like to stress that the current situation in Armenia is not just a change of Government or ruling party. It represents the establishment of a new political and governance system, which we have named “the people’s direct rule” or “the people’s direct governance”. In order to institutionalize the system, we intend to guarantee the expression of the people’s will not only through elections but also through local and national referendums, in order to engage our people in the decision-making process.
Having been a political prisoner myself, I understand how much it means to be able to speak out and decide one’s own future. Now that we have assumed our responsibilities, our team has a clear vision and the strong political will we need to launch fundamental reforms aimed at eradicating corruption, creating transparent, accountable and efficient governance mechanisms, safeguarding human rights and the rule of law, ensuring an independent judiciary and advancing economic growth through a free and competitive business environment and an atmosphere favourable to investment.
Despite the radical transformation in our internal political life, our foreign policy agenda will not involve any U-turns. The continuity of Armenia’s foreign policy shows that our country is a predictable and reliable partner. Our international commitments are not subject to revision. Our position is clear: Armenia stands ready to have constructive dialogue and to cooperate with
all partners. However, we do not intend to develop our relations with one partner at the expense of another.
We underline the importance of the role of multilateralism at the global and regional level. Armenia’s cooperation under the umbrella of the United Nations is comprehensive and vibrant. Without going into minute detail, I would like to mention our contributions to global peace through the United Nations-led and -supported peace operations, with their impressive geographical scope, which extends from Afghanistan to Lebanon and from Kosovo to Mali. That has special significance for our country. While we are dealing with serious security concerns, we realize that the security of any one country is inextricably linked to that of all others and that global peace requires concerted action.
We are a truly global nation, with hundreds of Armenian communities all around the world, which explains Armenia’s sensitivity to global threats that could put our fellow Armenians at risk in different parts of the world. The sizeable Armenian community in Syria is facing an existential threat from the ongoing crisis there. Armenia has tried to contribute by dispatching humanitarian assistance to the most vulnerable regions, and we are ready to enhance our humanitarian mission, aimed at meeting the most pressing needs of our community in Syria. As a nation that has experienced the horrors of genocide, Armenians have a great awareness of security concerns involving their compatriots and are ready to do their utmost to protect them.
The peaceful resolution of the Nagorno Karabakh conflict continues to occupy a central place on our foreign policy agenda. The status and security of the Republic of Artsakh is an absolute priority for Armenia in the negotiation process. Any attempt to resolve the conflict through military means represents a direct threat to regional security, democracy and human rights. Armenia will continue its constructive engagement in the peaceful resolution of the conflict within the format of the co-Chairs of the Minsk Group of the Organization for Security and Cooperation in Europe (OSCE), which has the only internationally recognized mandate to deal with the conflict.
Azerbaijan should change its disrespectful attitude to the negotiations, abandon the idea of any military solution and implement all previous agreements. Furthermore, if Azerbaijan is truly committed to the
 
peace process, it should start talking to the main subject of the conflict, Nagorno Karabakh. Azerbaijan declares at every possible occasion that Karabakh should be a part of its territory, while at the same time announcing that it will not negotiate with Nagorno Karabakh. The question is how Azerbaijan can make a claim to Nagorno Karabakh without even speaking to it. Is that possible? It is possible only if the Azerbaijani Government wants the territory, but not the people in it. It therefore becomes obvious that  the  Azerbaijani  leadership’s  intention is to cleanse Armenians from Karabakh, as it did in Nakhchivan. That entitles Nagorno Karabakh to argue that if Karabakh were to become a part of Azerbaijan it would mean its total extermination. Karabakh must therefore not become a part of Azerbaijan unless we want to trigger a new Armenian genocide.
To sum up, let me reiterate that the conflict can and should be settled only through mutual compromise on all sides, in an atmosphere conducive to peace, not war. Last but not least, I would also like to express my satisfaction to the Secretary-General for his unwavering support to the OSCE Minsk Group co-Chairs’ approach and the related efforts.
The topic of our deliberations, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”,  shows  the  consistent  nature of our approach to the 2030 Agenda for Sustainable Development and the Sustainable Development Goals. The United Nations and its development agenda should indeed be relevant and accessible to all. No one should be left behind, as we keep repeating in our collective efforts. Earlier this year, in July, Armenia presented its first voluntary national report on the implementation of the Sustainable Development Goals at the High-level Political Forum on Sustainable Development. That important exercise coincided with a decisive political period animated by vibrant democratic processes and the launch of a wide range of reforms in my country. Armenia is committed to the creation and development of a knowledge-based, innovative platform that will leverage the impact and accelerate the implementation of the development agenda.
In that regard, we recognize the indispensable role of the United Nations and its specialized agencies, as well as the importance of cooperation in working with other potential partners. As a newly elected member  of the Economic and Social Council and a candidate for the Human Rights Council for the 2020-2022
term, Armenia will do its utmost to contribute to the realization of the Sustainable Development Goals and to the protection and promotion of human rights and fundamental freedoms.
This is the year when we mark the seventieth anniversary of two of our most important human rights documents, the Universal Declaration of Human Rights and the Convention on the Prevention and Punishment of the Crime of Genocide. Each has its own history, and each has become a cornerstone for the development of international law. They served as the basis  on which Armenia launched the Global Forum  against the Crime of Genocide. This year the Global Forum will be dedicated to issues of genocide prevention through education, culture and museums. I encourage delegations to come and contribute  to  the  work  of the Forum.
“Living together” is the theme of the seventeenth summit of the International Organization of la Francophonie, which will be held in October in Yerevan, the capital of Armenia, a city that is some 2,800 years old. It is a great honour and a  privilege  for Armenia to be part of the wider French-speaking family and to promote tolerance and mutual respect through cooperation in the areas of culture, education and innovation. I reiterate once again our invitation to delegations to attend the summit of La Francophonie with several events planned within that framework.