Year after year, Government leaders from across the  world  travel to this Hall in the United Nations in the hope  of finding a pathway to universal peace and progress, which has persistently eluded us all. The people of our nations — rich and poor, large and small — have long since stopped paying much attention to, or caring about, what is said here. For them this place is a talk shop where much is said and not enough is being done to change their lives or give them good reason to believe that a better life is coming. What they know is that they live in a world in which 1 per cent of humankind controls more wealth than the other 99 per cent. What they see is a world controlled by a few powerful nations that impose their will on all the others in perpetuation of a system of sectional dominance.
To the children of Syria, Palestine, Israel, Yemen and Afghanistan who do not know a life without war, without bombs, without conflicts and without violent confrontation, the promise of turning swords into ploughshares is a meaningless phrase. To the people in sub-Saharan Africa and many parts of Latin America and Asia, the World Bank’s dream, emblazoned on its grand entrance in Washington, D.C., of a world free of poverty, continues to be a nightmare they relive every waking moment.
The fundamental undertaking by all nations, as set out in the Charter of the United Nations, namely,
 
“to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women and of nations large and small”,
stands in stark contradiction to the reality of refugees from Africa, Latin America and war-torn countries, who are forced to flee their homelands to try to cross the borders of the rich — some literally in cages.
Why, then, did I travel to the United Nations? Why am I standing at this rostrum when I could be in my own country tending to its affairs and trying, as best I can, to improve my people’s lives? I am here because none of the crises I just described exists in isolation. Each of them engulfs us all, and at this forum, at least, I can raise my voice for the disadvantaged and dispossessed, including my own people in Antigua and Barbuda.
History has taught us that no nation should believe that its individual oasis of wealth, prosperity and advantage can continue to exist  and  expand if  the rest of the globe is a wasteland. The reality is that the world is a global neighbourhood. No place on our planet is distant any longer, and neither are the issues that plague it. The hopes and aspirations of all those communities — and, yes, their terrors, their torments and their fears — are shared by everyone. If they have not yet reached Member States’ doorstep, at the rate we are going they are certainly coming soon.
Walls around the rich cannot keep out diseases that are carried on the winds blowing from neglected pools of poverty. Migrants will not halt their determined trek from their homelands in search of better conditions until circumstances in their own countries improve. While the Governments and political parties in those countries bear a great responsibility to respect and uphold the human, civil and political rights of their citizens, the global community,  particularly  the  rich, has an obligation to contribute to the economic development of those countries. Human freedoms, like fragile plants, even in the purest air cannot take root and thrive in conditions of deprivation and dispossession.
For all those reasons, our  nations,  collectively and acting in a united way, must act to improve the human condition. It is an imperative. That is why the revitalization of the General Assembly is vital, urgent and important. For  instance,  without  the  inclusion of all States Members of the United Nations in the discussions on global financial reforms, there can be no real comprehension of the grave vulnerability of small
States to external shocks, high levels of poverty and high debt-to-gross-domestic-product ratios.
A few privileged nations are making decisions that impact the livelihoods of billions. The exclusive clubs of the Group of Seven and the Group of 20 cannot repair the fragmented international financial system without taking full account of the circumstances and views of the majority of the world’s nations, and neither can the European Commission, which now seeks to impose its own anti-competition, high-tax policies on developing countries around the world.
Limits on participation limit ideas, innovation  and human development. Arbitrary rules set by unrepresentative bodies for their own narrow purposes have no legitimacy in the world. The enforcement of those arbitrary rules by the threats and sanctions of the mighty is not legitimate. It results only in grumbling and reluctant acquiescence that lacks enduring support. The might exercised by enforcers does not make their actions right.
That is why the General Assembly must be revitalized. Its revitalization  would  serve  to  give this gathering relevance and would help address meaningfully the indifference of the peoples of the world towards the Organization, about which I spoke at the beginning of this statement.
The special value of the General Assembly is its universality of membership and the fact that the voice of every Member State can be raised, but it must be seen to be more than a place for talk. It must be a place for action and for results. For years the General Assembly has been marginalized by the Security Council and by the notion that a small group of powerful countries should make decisions for the rest of the world. Where is the democracy in that type of behaviour? That erroneous thinking has crept into every multilateral organization. It is so in the World Trade Organization (WTO); it is so in the International Monetary Fund; and it is so in the World Bank. The General Assembly must become the principal organ of the United Nations system — the only system that every nation of the world accepts and to which they all subscribe.
That is what the Charter of the United Nations promised, and that is what nations expect. The failure to deliver on that promise has undermined multilateralism and encouraged the abuse of power by the powerful few and has frustrated people all over the world. Unless the General Assembly is revitalized and made relevant, the
 
actions of the Security Council and other organizations will be endured, but not embraced; they will be accepted, but not respected; and they will be enforced, but not legitimized.
Despite the risk of my call falling on deaf ears, I hereby make the call once again for a reinvigorated and relevant General Assembly. I recognize that it would not serve the interests of the powerful, who fear the expression of dissent and the call for political rights, rights that many of the powerful demand should exist in other countries, but I would be neglectful of my duty of care and my responsibility to the poor and vulnerable and to the silenced and stifled if I did not raise this clarion call for greater and fairer representation for all the world’s peoples.
As the leader of my country, I put its interests first. However, I know that in standing up for my country first it would be foolhardy to stand up for my country alone. That would be a dog-eat-dog policy that, if practiced by every nation, would result in short-term gains for the richer ones, but ultimately in losses for all. My country would soon run out  of  friends, run out of foreign investors and, more important, run out of markets for its goods and services. The analogy applies to countries much larger than mine, even the richest and most powerful, even those who believe that they are invincible. For when they have weakened all others to strengthen themselves, to whom will they sell their goods and services and how will they maintain their high standard of living and increase their wealth? Humankind itself is our global community that provides all of us with enduring citizenship. Loyalty to myopic, nationalistic ideals cannot trump patriotism towards our common humankind.
I recognize that today all nations  of  the  world are interdependent in the effort to stop the spread of disease, curb the effects of climate change, make our peoples safe from terrorists and organized crime, share knowledge and technology and have access to one another’s markets to trade in goods and services, thereby improving the lives of all people. Today’s world will be able to maintain and broaden peace, security and prosperity only through international teamwork. There is no other way. No one  nation, however  powerful, can go it alone. That is why my country supports denuclearization by North Korea and Iran. It is why we would like to see all countries eliminate their nuclear arsenals. Global peace will not be won by a balance of terror, and that is what pointing nuclear warheads at
each other is all about. It is a balance of terror. It is a zero-sum game that is playing with the survival of our planet and all humankind. No one should be playing that game, no matter how rich or powerful they are. In my country’s own Caribbean region, we have strongly advocated for a zone of peace. For too many centuries, our area has been the site of other peoples’ conflicts and ambitions. We had no say in those conflicts, which have left our region with a long shadow of stunted growth, dispossession and underdevelopment. We want no more to be the theatre of the proxy wars of others. We want the chance to grow and develop, to claim a place under the sun and to make our unique contribution to human progress.
For that reason we welcome a recent visit to Cuba by the Chairman of the Senate Foreign Relations Committee of the United States, Mr. Bob Corker, to talk about relations between the two countries. We understand that progress is never made in a straight line. There have been many zigs and many zags, but after five decades of imposing a trade embargo on Cuba the senselessness of that policy should be obvious to all. It is time to end it and to provide the Cuban people with the chance they have been so long denied to put their well-known talents in medicine, the arts, music and education at the disposal of all humankind. We again call on the Congress of the United States to abandon the outdated trade embargo of Cuba and renew the avenues of dialogue and cooperation that offer beneficial prospects for the peoples of both countries, and by extension to all the Americas.
In the same vein, we  urge all nations to recall  that the countries of the United Nations committed themselves, 13 years ago, to the responsibility to protect their own populations from genocide, war crimes, ethnic cleansing and crimes against humanity. What we did not do was to give any country or group of countries the right to intervene uninvited in the affairs of any other country. We certainly did not authorize military intervention in any way, shape or form. What we agreed was that there is a collective responsibility to encourage and help each country uphold its individual commitment to protect its own people, and we declared our preparedness to take timely and decisive action, in accordance with the Charter of the United Nations, to help them to do so.
We all know that, in the words of the Charter itself,
 
“Nothing contained in the present Charter shall authorize the United Nations to intervene in matters which are essentially within the domestic jurisdiction of any state”.
In that connection, when  the  General  Assembly  at its seventy-third session once again discusses this matter, we must strongly discourage bellicose talk of military intervention in any State by any other  State or group of States. The responsibility to protect must not be used as political cover for vigilante action to justify intervention in any country. The encouragement of military interventions would mortally wound the United Nations as a legitimate and effective body. That is a prospect to be firmly eschewed. Therefore, when and if the United Nations decides that democracy and human rights have been emasculated by tyranny in any country, it is the United Nations collectively that must authorize and carry out any agreed action. In the words of former United States Republican President Dwight Eisenhower:
“If the United Nations once admits that international disputes can be settled by using force, then we will have destroyed the foundation of the Organization and our best hope of establishing a world order.”
The United Nations must always be a manifestation of the better angels of our common humanity, through which we must seek a world of security and freedom governed by justice and moral law. Together we must assert the pre-eminence of right over might and the general good over narrow sectional aims.  That  is why my country calls for a renewed commitment to multilateralism and a rejection of trade wars. Goods and services together represent more than 28 per cent of the global gross domestic product, but the escalation of trade wars will lead to severe disruption across the globe. No country will be spared and, incidentally, the worst affected will be those that wage those wars. That disruption has already started, and its effects are being felt globally.
Already, even though my country is not involved in any trade war with anyone, it is experiencing the downside of trade wars between our trading partners, as prices of our imports from them rise, pushing up the cost of living. The World Trade  Organization is not a perfect mechanism for solving trade disputes,  but walking away from it and tearing it down would  do nothing except to destabilize the world’s trading system, which is fundamental to the well-being of
all. It is up to all nations, rich and poor, to make the system work by improving it and by honouring their individual commitments.
Fifteen years after winning an arbitration at the WTO, my little country is still awaiting an acceptable settlement by the United States to honour its obligation to us. That is right — 15 years later we are still waiting. The United States economy is 20,000 times larger than that of Antigua and Barbuda. The compensation for the injury to my small country is less than 0.008 per cent of one year of the gross domestic product (GDP) of the United States. The injury that was done to my country’s economy now amounts to over 20 per cent of its GDP. No country can easily absorb that severe a blow, which hurts our economy, sets back our infrastructural development and constrains the provision of employment and advances in health and education. That my people have been able to survive that pain speaks to their resilience, of which I am extremely proud, but they should not be made to endure it.
Of course, the WTO is powerless to enforce its own awards, and my country has no means to do so. We rely on respect for the international system, adherence to international law and the conscience of the mighty to do right to the weak whom they have injured. That is a struggle in which my country will continue to engage. We will not relent. And we will do so not in anger or  in enmity, but in calm and in comity until justice is achieved. We owe it to our small island community not to rest until justice is done. As I said before, we will not relent on that issue.
In the context of justice, the refusal by some countries, particularly those that are the worst contributors to greenhouse-gas emissions,  to  admit to the harmful effects of climate change and to take remedial action is an act of injustice. Small countries such as Antigua and Barbuda contribute the least to harmful carbon emissions — less than 0.01 per cent. Yet, along with other small States in the Caribbean and the Pacific, we are its greatest victims. The injury to our countries continues without compensation, causing our economies to decline, creating refugees within our States, scaring away foreign investors, escalating the costs of insurance and rebuilding and increasing the level of our debt. Those are the realities of climate change.
Last year’s hurricane season cost the Caribbean region more than $150 billion. To put that in perspective,
 
the overall economy of the 14 States members of the Caribbean Community (CARICOM) totals $80 billion. That means that the damage to countries within our subregion last year alone was almost twice the size of all our economies combined. Almost a year ago today, a CARICOM-United Nations high-level pledging conference was convened to assist Caribbean countries that were affected by Hurricanes Irma and Maria. Billions of dollars  were  pledged,  although  they were insufficient to meet the costs. More important, unfortunately, less than half of the pledges have been delivered. Reconstruction is far from done; rebuilding lives and livelihoods will challenge us for some time to come. Where is the justice?
The Caribbean has been fortunate this year  in that we have so far survived  the  hurricane  season. We watched in anguish and with enormous sympathy and empathy the destruction wrought by Hurricane Florence on the Carolinas in the United States. We mourned the loss of lives — a pain we know only too well. What the destruction of the Carolinas this year and the ruin of Caribbean countries last year served to emphasize to us is that borders may separate nations but they do not insulate them from the shared dangers of climate change. Sovereignty and patriotism do not give sanctuary from calamity; disaster befalls the wealthy as well as the poor.
That is why we continue to urge for a global  policy dialogue that  integrates  the  environment  with development and that accepts the fundamental understanding that every country — with no exceptions — must play a meaningful role, within its means, to stop the persistent deterioration of our lives caused by climate change. The problem is global, and it requires a global solution. It requires the commitment of all. What the world needs is  a  recommitment to  the Paris Agreement on Climate Change, including a commitment to the replenishment of the Green Climate Fund and the Adaptation Fund.
On behalf of the people of my country, the people of the Caribbean and Pacific islands, the people who live in the eye of storms such as those afflicting the eastern seaboard of the United  States,  I  urge  all  countries to come to the table of dialogue and to stand by the agreements we have made and the treaties we sign. Our shared planet and our common humanity depend upon it.
