I  have the honour to deliver the following statement on behalf of His Excellency Mr. Patrice Talon, President of the Republic of Benin, who had to leave New York because of other commitments.
“On behalf of the  delegation  of  Benin  and on my own behalf, I would like to reiterate my warmest congratulations to the President on her well-deserved election to the presidency of the General Assembly at its seventy-third session. We assure her of Benin’s full support.
“I would also like to congratulate Mr. Miroslav Lajčák, her predecessor, on the quality of the work accomplished during his mandate. I should also like to greet and express my support to Mr. António Guterres, Secretary-General, and to once again wish him every success.
“I would also like  to  take  this  opportunity to commend  the   holding   here   on   Monday,  24 September, of the high-level plenary meeting devoted to the theme of world peace in honour of the centenary of the birth of Nelson Mandela (see A/73/PV.5). Indeed, Nelson Mandela embodies the core values on which the United Nations is built. The fight against all forms of discrimination and the defence of the fundamental rights of all, the sanctity of diversity recognized as a rich resource, tolerance, forgiveness  and reconciliation,  and the fight for the recognition of the dignity of all were all key aspects of his commitment to social justice, freedom and peace in South Africa. Africa will always have a debt of immense gratitude to that great humanist, whose name will forever be engraved in the hearts and minds of Africans of all generations. It has indeed given shape to the dream of an Africa that stands on its feet, fully itself, bringing its discourse and experience to the development and humanization of our planet.
“Besides Nelson Mandela, I would also like  to pay tribute to another great African, the late Kofi Annan, the seventh Secretary-General of the United Nations, whose charisma and leadership enabled our Organization to make great strides. His tireless commitment to world peace renders him equally worthy of our gratitude.
“The year 2018 has been particularly trying for several countries. In that respect, I would like to reiterate my condolences and to express my sympathy to the Governments and the peoples of the Americas, France, Indonesia,  Madagascar, the Netherlands, the Philippines, Germany and Australia, as well as to all the island countries that fell victim to natural disasters this year.
“Faced with an increasingly turbulent world, beset by crises and difficulties of all kinds, countries have a duty to act in a concerted manner and with strong determination. That is why I welcome the theme of this session, “Making the United Nations relevant to all people: global leadership and
 
shared responsibilities for peaceful, equitable and sustainable societies.” From my country’s point of view, that theme impels nations to confront their responsibilities and urges them to work together in a multilateral framework to find appropriate and sustainable solutions to contemporary challenges.
“Benin continues to believe that international relations should be based primarily on increasingly  close  cooperation  among   States, as well as on the harmonious functioning of international organizations. One major  function of such organizations is to ensure the protection  of common interests and collective security. To question multilateralism would therefore be a  fatal error in a world that will henceforth forever be interconnected.
“Benin also welcomes the conclusion of the negotiations on a global compact for safe, orderly and regular migration here at the United Nations in July, and we look forward to the definitive adoption of the compact in December in Marrakech, Morocco. It should be underscored that that process demonstrates, once again, the power of multilateralism and our ability to compromise on difficult issues that go beyond the narrow confines of our respective national sovereignties.
“The adoption of the 2030 Agenda for Sustainable Development and its implementation represent an important step in promoting the development of States and the livelihoods of peoples. Accelerating its implementation is a major imperative for the Government of Benin, which is working to find innovative mechanisms to enable it to have access to resources that will ensure financing for the implementation. Those resources, which exist in sufficient quantities on the market but remain difficult to access, will supplement funding and assistance from development partners.
“I would like, however, to emphasize that, from my Government’s point of view, improving governance is a prerequisite for achieving the objectives of our Revealing Benin programme and the Sustainable Development Goals. This is why the fight against impunity and corruption is at the heart of my Government’s actions and the work undertaken by all our national institutions. In the course of this year, our legislative arsenal has been strengthened, and a special court has been created
and made operational to crack down on economic crime and terrorism.
“Those measures are necessary in order to ensure that mobilized financial resources serve their intended purposes. They also aim to make national stakeholders more honest and to ensure the quality of public spending. My Government’s ambition is to ensure that all citizens have access to drinking water, primary health care and education, and can be ensured a decent life. Realizing that legitimate ambition justifies the establishment of  a vast rural water supply project and an insurance initiative for reinforcing human capital, which seek to provide social security to all, particularly to those who are most disadvantaged.
“The Government of Benin is also implementing measures to ensure better health care for the entire population. They include guaranteeing the quality of drugs sold for therapeutic purposes, which is a major public-health requirement. Benin has begun a relentless fight against counterfeit and poor-quality medicines circulating in its territory. In order to overcome that scourge of clearly transnational dimensions, it is important that the international community mobilize itself within the framework of a global partnership against impunity and indifference in order to ensure equality of access to high-quality medicines for rich and poor alike.
“Furthermore, Benin is committed to a tourism development policy, which can produce rapid growth with a high social impact. Given its rich culture and historic legacy, Benin has begun developing flagship projects in the field of tourism, combining our heritage, culture, modernity and openness to the world. In order to create the conditions enabling tourism to become one of the drivers of our economic growth and socioeconomic development, Benin is in the process of building three museums equipped with the most modern means of conservation and exhibition to reveal, in a new spirit, its contribution and role in the evolution of humankind to the world.
“With the restitution of our cultural property, Benin wishes to reclaim the epic of its kings and elite female warrior corps or Amazons and the remains of the largest West African port in the history of slavery — as well as the wealth of arts and culture of its voodoo heritage — and tell it to
 
the world. Many of the works that bear witness to our rich past are currently being held abroad in public and private collections. In that context, their restitution takes on a restorative and economic dimension. That is why, since 2016, Benin has been strongly committed to achieving the restitution of cultural property to their countries of origin. In that long-term, legitimate struggle, strong action in terms of international cooperation is required. Benin therefore welcomes the positive reaction on the part of the authorities of the French Republic to its restitution demands.
“However, the question goes far beyond Franco-Beninese relations. A number of other countries face the same problems.  Nevertheless, it is possible to note that those issues — beyond their historical, sociological or philosophical dimensions — are not well covered in international law. Benin would like to invite the United Nations to consider, in a positive and cooperative manner, the possibility of adopting a binding international instrument on that issue.
“The  preservation  of  international  peace and security represents a major and constant strategic axis of Benin’s foreign policy. My country considers peacekeeping operations to be one of the most important tools that the United Nations has at its disposal to achieve peace and security. That is why, despite our limited capacity and means, my  country  has  been  associated with international initiatives to prevent  crises and maintain peace for decades. My delegation therefore welcomes the recent adoption by the General Assembly of the proposed restructuring of the United Nations peace and security pillar. We also strongly support the actions initiated by the Secretary-General to increase the effectiveness of peacekeeping operations through the definition of more precise mandates by the Security Council and the establishment of stronger partnerships with regional and subregional organizations.
“Benin welcomes and strongly supports the United Nations zero-tolerance policy to combat sexual exploitation and abuse in the context of peacekeeping operations. As a troop-contributing country, Benin is  committed  to  fully  playing our role in that regard. My delegation remains concerned, however, about the steady decline in resources allocated to peacekeeping. The principle
of doing more with less is not appropriate there, given the increasing complexity of the threats faced by peacekeepers today on the ground.
“In addition, my delegation regrets the  lack  of progress on the issue of Security Council reform. We reaffirm our support for the Ezulwini Consensus, which calls for the allocation of two permanent Security Council seats to Africa, including the right to veto. We are convinced that the equitable representation of Member States in the Security Council would lead to the more inclusive and effective management of major contemporary political issues.
“Benin, having just adopted a law on radiation protection, wishes to commend the efforts of the International Atomic Energy Agency to establish a universal plan for the use of nuclear energy for strictly civilian purposes and reiterates its support for measures aimed at establishing a nuclear- weapon-free zone in the Middle East.
“I cannot conclude my statement without reaffirming Benin’s support for the United Nations efforts to create a viable Palestinian State with the attributes of full international sovereignty, living side-by-side and in perfect harmony with the State of Israel.
“Long live the United Nations in the service  of peace, security, the promotion of human rights, democracy and sustainable development!”
