In the 73 years since our Organization was created, Ms. María Fernanda Espinosa Garcés is the fourth woman to be elected President of the General Assembly, and only the second in half a century. Her election deserves to be particularly welcomed and that is why, on behalf of His Excellency Mr. Roch Marc Christian Kaboré, President of Burkina Faso, whom I have the honour to represent here, as well as on behalf of my delegation, I offer her my warmest and most sincere congratulations. Burkina Faso, a Vice-President of the General Assembly at this session, will spare no effort to ensure the success of our work.
To the Secretary-General, Mr. António Guterres, whose actions since he took office have not gone unnoticed, I reaffirm Burkina Faso’s full support for his commitment and determination to bring about important and ambitious reforms to make the United Nations more effective.
Before continuing, I want to spare a thought for the brotherly and friendly people of Indonesia, who
 
have been severely tested today by an earthquake and a tsunami. On behalf of President Kaboré, I extend our sincere condolences and deepest sympathies to the Government and the people of Indonesia and to the families of the victims. We also wish the many injured a swift recovery.
Burkina Faso has been tirelessly pursuing its efforts to strengthen democracy and consolidate the rule of law through many measures, including finalizing the preliminary draft of our new Constitution and, on 30 July, revising the law on the electoral code. Referendum consultations are scheduled for 2019. Our future Constitution, drafted in a consultative framework, aims to strengthen human rights and civil liberties, taking into account other new provisions, such as access to land for all, the right to clean drinking water, the right to employment and the abolition of the death penalty. Further provisions are planned to introduce balance into the distribution of power. In addition, the process of revising the electoral code will pave the way for Burkina Faso citizens overseas to vote, allowing them to participate in the presidential elections in 2020 for the first time in our country’s history.
Meanwhile, many other reforms have been launched to improve political and economic governance, modernize the Administration, consolidate public finances and strengthen the independence of the judiciary, as well as human rights. On the economic front, despite a difficult security and social context, Burkina Faso has attained a growth rate of 6.7 per  cent thanks to the consolidation of public finances, the initiation of reforms to improve tax revenues and the structuring of projects launched within the framework of the national economic and social development plan. The fruits of that growth have been redistributed by building infrastructure and adopting social measures in favour of our most underprivileged citizens, particularly women and girls. Our free health-care policy has significantly improved care for pregnant women and children under the age of five and will continue with the operationalization of a universal health-insurance system that will gradually enable health-care coverage to be extended to all Burkina Faso citizens.
In terms of public health and access to drinking water, substantial efforts have been made to benefit rural and urban areas. Likewise, our special job- creation programme for young people and women aims to promote their access to jobs and acquisition  of vocational skills, with a view to opening up
opportunities for their sustainable integration  into  the labour market. In addition, an integrated women’s empowerment programme aims to strengthen their productive capacities and their participation in Burkina Faso’s economic and social development by 2020.
Burkina  Faso  remains  very  concerned  about the insecurity and terrorist attacks that it has been subjected to for the past three years. Once limited to our northern regions, the terrorist threat has gradually spread to other areas, especially the south-west and the east, which border on Côte d’Ivoire and Ghana and the Niger, Benin and Togo respectively. In the space of three years, 229 civilians and military or paramilitary troops have been killed by armed terrorist groups.
In order to tackle that worrying situation, my Government is mobilizing all its human, financial, military, non-military and material resources to combat this terrible threat and ensure the people’s security. Unfortunately, our unconscionable and faithless enemies will stop at nothing to sow their seeds of terror. Their new modus operandi is the use of improvised explosive devices. To provide some context, they have blown up two vehicles this week alone using such fatal devices, killing 14 members of our defence and security forces participating in security operations within our borders.
Besides attacking our defence and security forces, symbols of the State, the terrorists have been targeting civilians, students and teachers. More than 520 schools have closed, depriving nearly 56,000 students of their right to an education owing to  the  terrorist  threat. By targeting schools, armed terrorist groups are attacking the education system generally, and thereby educated people — people who would try to thwart the dissemination of the terrorists’ ideas and way of life. The terrorists know that an educated and enlightened person is more difficult to manipulate than one without education. Far from causing us to lose heart, those attacks have reinforced our  unity,  solidarity and determination to defend the values that underpin Burkina Faso — our republican form of Government, democracy, secularism and social cohesion.
In the fight against terrorism, one thing is unanimously acknowledged, which is that no one country can combat that threat alone. Even by coming together, as the Group of Five for the Sahel (G-5 Sahel) countries have done in order to pool their efforts, the fact remains that our countries absolutely need the support of the international community to render the G-5 Sahel
 
Joint Force operational. Beyond the countries directly affected by the terrible phenomenon of terrorism, the fight against terrorism is directly related to our broader need for international peace and security.
Indeed, in its resolution 72/165 of 19 December 2017, proclaiming 21 August  the  International  Day of Remembrance of and Tribute to the Victims of Terrorism, the General Assembly reaffirmed its unwavering commitment to strengthening international cooperation to prevent and fight terrorism in all its forms and manifestations. In that regard, Burkina Faso appeals to the Security  Council  to  place  the G-5 Sahel Joint Force under a mandate deriving from Chapter VII of the Charter of the United Nations, with a view to ensuring that it receives sustainable and multilateral financing.
I would also like to take this opportunity to recall that the Security Council, by its resolutions 2320 (2016) and 2378 (2017), has already expressed its intention to take concrete steps to establish the principles under which African Union peace operations authorized by the Security Council should be funded through United Nations assessed contributions, with decisions on funding specific missions to be taken on a case-by-case basis. At the seventy-second session, President Lajčák reminded us that
“peace and prevention should be at the centre of everything the United Nations does, because when we read the Charter of the United Nations, there are only five references to war. The word ‘peace’, however, appears 47 times” (A/72/PV.3, p.5).
Therefore, pursuant to General Assembly resolution 70/262 and Security Council resolution 2282 (2016), both adopted on 27 April 2016, the high-level meeting on peacebuilding and sustaining peace (see A/72/PV.83 et seq.) held from 24 to 25 April placed particular emphasis on prevention. Indeed, prevention is at the heart of building and sustaining peace and must therefore be a primary objective for both States and the United Nations. It is  also the primary responsibility  of national Governments to determine the necessary priorities and strategies by  involving every stratum of society. In order to consolidate peace, we must address the root causes of conflict, such as poverty, exclusion, discrimination — and, indeed, the effects of climate change.
It is for that reason that the Government of Burkina Faso launched an emergency programme for the Sahel
for the period from 2017 to 2020 as a holistic response to the region’s dual socioeconomic and security challenges, through the realization of socioeconomic infrastructure projects and the establishment of basic social services, as well as the promotion of production and processing activities as sources of income for the people in the northern areas of our country. Initiatives for building and sustaining peace can succeed only if they receive sufficient, predictable, sustainable and coherent funding by involving multilateral and bilateral partners, as well as the private sector. Burkina Faso welcomes and applauds the support that it enjoys from the United Nations system and from the European Union in the implementation of that emergency programme.
The purposes and principles of  the  Charter  of the United Nations are aimed at achieving a world of peace, justice, solidarity and social well-being for all, on a planet that is not threatened by climate change. The support that many countries like Burkina Faso receive from the United Nations system for their efforts to achieve development, and thereby the Sustainable Development Goals, is highly appreciated. That is why we welcome the unanimous adoption of resolution 72/279, on repositioning the United Nations development system, which provides for a revitalization of the role of the resident coordinator system.
Burkina Faso welcomes the support given to the Sahel countries through the United Nations Support Plan for the Sahel. The Plan, which covers the period from 2018 to 2030, will improve coordination and strengthen collaboration among the partners in the region. In addition, it will help to implement the priorities identified for the implementation of the 2030 Agenda for Sustainable Development and the African Union’s Agenda 2063.
It is now more necessary than ever that we defend and encourage multilateralism. That is the belief of Burkina Faso, and it must be a vision shared by all if we are to create a more open and more inclusive world. It is in the name of international solidarity that Burkina Faso is now engaged in six peacekeeping operations with more than 2,000 personnel, making our country a major actor in United Nations peacekeeping operations. We are also one of the few countries — one of only three, in fact — that maintain a  military contingent  in Guinea-Bissau responsible for the security of its republican institutions. Burkina Faso is the largest troop-contributing country to the United Nations Multidimensional Integrated Stabilization Mission in
 
Mali and the largest contributor of correctional officers to the United Nations. In that capacity, we will succeed Canada as Chair of the Group of Friends of Corrections in Peace Operations for a one-year term.
Because the credibility and effectiveness of the United Nations also depend on its ability to prevent and manage crises and to promote international peace and security, Burkina Faso welcomes the reforms of management and of the peace and security pillar, which should improve the ability of the United Nations to effectively carry out its mission of sustainable peace and social progress for citizens around the world. Burkina Faso commends the Secretary-General’s Action for Peacekeeping initiative and the holding of a high-level meeting on that initiative at this session. The adoption of the Declaration of Shared Commitments on United Nations Peacekeeping Operations highlights the achievements of peacekeeping operations and enables us to reaffirm our shared commitment to addressing the most pressing challenges.
As peace, security, democracy, respect for human rights and development are intrinsically linked, we must work to ensure that all countries in crisis find peace. That is why Burkina Faso congratulates the Government and the people of Mali on their successful holding of presidential elections, despite the context there of terrorist threats, and calls on the Malian political class to stand together in making every possible effort to overcome that enemy. The peace agreement between the political leaders of South Sudan also merits high praise. On the subject of Western Sahara, Burkina Faso welcomes the announcement of the resumption of negotiations before the end of the year.
The Israeli-Palestinian conflict continues to be of real concern, and Burkina Faso remains convinced that a solution must be political, peaceful, just and equitable, based on the existence of two States living side by side within secure and recognized borders. In Asia, the commencement of dialogue between the two Koreas is a good sign and should be encouraged and supported by the international community. Burkina Faso strongly endorses their dialogue. With regard to the economic, financial and commercial embargo against Cuba, Burkina Faso calls for it to be completely lifted.
The proliferation of small arms and light weapons poses a threat to peace and security in various parts  of the world and is an obstacle to achieving the Sustainable Development Goals. That is why my
country welcomes the inclusion of ammunition in the final document (A/CONF.192/2018/RC/3) of the Third United Nations Conference to Review Progress Made in the Implementation of the  Programme of  Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All its Aspects.
With regard to weapons of mass destruction, we condemn the resurgence of the use of chemical weapons in recent years and call for general and complete disarmament where all weapons of mass destruction concerned.
Humanitarian issues are of paramount importance in view of the growing number of refugees and migrants around the world. Burkina Faso therefore welcomes the inclusive negotiation process that has resulted in the drafting of consensus-based texts for a global compact for safe, orderly  and  regular  migration,  scheduled  to be adopted at the  Intergovernmental  Conference on the Global Compact for Migration, to be held on African soil in Marrakech on 10 and 11 December. As a migration country, with at least 4 million citizens living abroad and nearly 25,000 refugees on its territory, Burkina Faso intends to play an active role in the adoption of the two global compacts on migration and on refugees. They should help not only to establish effective migration management around the world but also to better protect refugees and migrants.
Burkina Faso  also  welcomes  the  organization  on the margins of the seventy-third session of the General Assembly of high-level events on topics such as tuberculosis and non-communicable diseases. There is no doubt that the recommendations resulting from those two events will contribute to improving the management of those diseases, which have a negative impact on people’s lives.
Intergovernmental negotiations on Security Council reform have been going on for more than 20 years, with 13 rounds of negotiations, but no comprehensive and satisfactory solution has emerged, even though the vast majority of Member States agree in principle on having a Security Council that is more representative, better adapted to contemporary realities and better able to quickly respond to crises. With the support of the majority of Member States, we must now move towards text-based negotiations, which is the only way to advance towards a genuine and consensual solution. We sincerely hope that we can achieve reform of the Security Council, as it would redress the injustice done
 
to Africa, which deserves a permanent place on the Security Council, and should have one.
While all of the themes of the sessions of the General Assembly command our attention, this year’s theme, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, challenges us even more. Its implementation also requires adequate representation for all Member States in the bodies of our Organization. In that connection, Burkina Faso calls for universal support for the candidacy of Mr. Brahima Sanou for the post of Deputy  Secretary-General  of the International Telecommunications Union, in the elections scheduled for the Union’s plenipotentiary conference, to be held from 29 October to 16 November in the United Arab Emirates.
Despite its 73 years of existence, our Organization must continue to work to strengthen itself and to assure people of its relevance and importance. Building an equitable world in a peaceful and healthy environment is a shared and long-term undertaking and a responsibility that we all share. Let us therefore trust our Organization, the only framework that enables us to remain united in strong action and that creates greater hopes for the  peoples  of  the  world. To that end, I  want to pay a  well-deserved tribute to a great man and a worthy son of Africa who stood at the helm of our shared Organization. I am referring, of course, to the late Mr. Kofi Annan.
