Let me congratulate the President on her election as the fourth female President of the General Assembly during its 73 years of history. I wish to assure her of my delegation’s full support in upholding her commitment to the United Nations.
I   also   congratulate    Secretary-General António Guterres on his firm and courageous leadership in promoting global peace, security and sustainable development.
The theme chosen for this year’s session brings back some personal memories for me. Forty-four years ago, my father, the father of the nation, Bangabandhu Sheikh Mujibur Rahman, stood at this rostrum and said
“Peace is an imperative for the survival of mankind. It represents the deepest aspirations of men and women throughout the world.” (A/PV.2243, para.15).
The United Nations remains the centre of hope for the future of all people in this world of sadness, misery and conflict. My father, Bangabandhu Sheikh Mujibur Rahman, devoted his life to the socioeconomic development of the people of Bangladesh. He did so at a time when 90 per cent of the population lived below the poverty line. Following 24 years of struggle culminating in the victory of our Liberation War, Bangladesh gained independence under his leadership in 1971. During that long period of struggle, he spent almost 14 years in prison. There were plots to assassinate him time and again.
Following independence, Bangabandhu directed his strength to rebuilding a  war-ravaged  country with a ruined economy. The people had a great need for relief. Bangladesh set out on its journey as a least developed country (LDC). Yet, misfortune befell our people. Bangabandhu would lead the country for only three and a half years. He was brutally gunned down by assassins on 15 August 1975. Along with him, 18 members of my family, among them my mother Begum Fazilatunnesa, three brothers, the youngest only 10 years of age, and two newly wed sisters-in-law, were also killed. My sister Sheikh Rehana and I happened to
 
be abroad at the time and survived the mayhem. But we were barred from returning to the country. The military dictator who seized power at the time promulgated the Indemnity Ordinance, which blocked the possibility of bringing the killers to justice. We were denied the right to seek justice for the gruesome murders.
I feel the pain and suffering of countless people around the world, like the Rohingya, persecuted and expelled from their homes. It is impossible to build peaceful, just and sustainable societies by ignoring such situations. The Myanmar situation repeatedly reminds us of the genocide committed by the Pakistani occupation forces against our people in 1971. During the nine months of our Liberation War, Pakistanis killed
3 million innocent Bengalis. Two hundred thousand women had to suffer heinous torture and abuse. Ten million people had to flee their homes and take refuge in India. My father was arrested and taken to Pakistan. I was also taken prisoner along with my mother, two younger brothers and a sister. I was expecting my first child at  the time. He  was born in captivity. We  had  to spend our days in a damp, unhealthy environment. We are appalled by what we have seen in United Nations reports about atrocities committed against the Rohingya, who have now taken shelter in Bangladesh. Such atrocities are tantamount to  genocide  and crimes against humanity. We expect the international community, in particular the United Nations, to give due importance to the atrocities and injustice suffered by the Rohingya population in Myanmar.
As fellow human beings, we can neither ignore nor remain silent about the plight of the Rohingya. When my father and family members were killed, I was not allowed to return home for six years. My sister and I were compelled to live abroad as refugees. I can feel the misery of losing one’s loved ones and of living in  a different land as a refugee. Therefore, I presented a five-point proposal at the General Assembly last year (see A/72/PV.14), with a view to  finding a  durable and peaceful solution to the suffering of the forcibly displaced and hapless Rohingya. We are disappointed that, despite our earnest efforts, we have not been able to begin Rohingya repatriation in a permanent and sustainable manner.
Myanmar is one of our neighbours. From the outset, we have been trying to find a peaceful solution to the Rohingya crisis through bilateral consultations.  So far, three bilateral arrangements have been concluded between Bangladesh and Myanmar for Rohingya
repatriation. Despite their verbal commitment to take back the Rohingya, in reality the Myanmar authorities have yet to accept them back. The 1.1 million Rohingya hosted in Bangladesh are living in an uncertain situation. To the best of our ability, we have made arrangements for their food, clothing, health care, childcare and security. Many countries and organizations, including the United Nations, the Commonwealth and the Organization of Islamic Cooperation, have shown solidarity with the Rohingya and extended support and assistance to them. I extend my appreciation and thanks to the international community
As long as the Rohingya are unable to return home, they should, as a temporary arrangement, be able to live in good and healthy conditions. With that in mind, we have started working on a new housing facility for them with all arrangements necessary for their education, health care and other needs. I call upon international organizations to join hands with us in that initiative. I also seek their assistance to help relocate the Rohingya to the facility. The Rohingya crisis had its origin in Myanmar. As such, its solution has to be found in Myanmar. We also wish to see an immediate and effective implementation of the agreement concluded between Myanmar and the United Nations. We want an early, peaceful solution to the Rohingya crisis.
Over the past 30 years, Bangladesh has made its contribution to international peace by deploying more than 158,000 peacekeepers in 54 missions. A total of
145 peacekeepers from Bangladesh have made their supreme sacrifice in the line of duty. Currently, more than 7,000 peacekeepers, including 144 women, are deployed in 10 different missions. Our peacekeepers have been acclaimed for their professionalism, courage and success. We pledged 23 contingents under the Peacekeeping Capability Readiness System.
As one of the original proponents, Bangladesh hoped to see a more robust and human rights-centric global compact on safe, regular and orderly migration. In the contemporary global context, the migration compact should be considered a positive step and should serve as a living document for protecting the rights of migrants.
Bangladesh stands firm against terrorism and all organized crime. We shall not allow our territory to be used for any terrorist acts against our neighbours or for any activity detrimental to their interests. Our zero- tolerance policy in countering terrorism will continue
 
undiminished. Our whole-of-society approach has served us well in preventing violent extremism, human trafficking and the flow of illicit drugs. Bangladesh has aligned itself with the Global Call to Action on the World Drug Problem sponsored by the United States.
Since 2009, we have been implementing inclusive and people-centric development policies. On  our  way to realizing Shonar Bangla or Golden Bengal, as envisioned by our father of the nation Bangabandhu Sheikh Mujibur Rahman, we remain committed to fulfilling our people’s aspirations. The World Bank recognized Bangladesh as a middle-income country in 2015. Bangladesh is the forty-third largest economy in the world in terms of nominal gross domestic product (GDP). Our per capita income has increased from $543 in 2006 to $1,752 in 2018. We have achieved an average GDP growth of 7.86 per cent. Inflation has decreased by
5.4 per cent. The poverty rate has dropped from 41.5 per
cent in 2006 to 21.4 per cent in 2018. During the same period, extreme poverty has decreased from 24 per cent to 11.3 per cent. Our foreign-exchange reserves totalled
$7.5 billion in the 2008/2009 fiscal year and increased to  $32.2  billion  in 2018.  Public  investment stood  at
4.3 per cent of GDP  in 2009 and rose to 8.2 per cent  in 2018.
Power-generation capacity has increased to 20,000 megawatts from 3,000 megawatts in 2009. We are building supercritical coal-based power-generation plants to ensure a sustainable power supply. In remote areas without transmission lines, the power supply is being ensured with the help of 5.5 million solar panels. Ninety per cent of our population now has access to electricity. With the launch of the work on the Rooppur nuclear power plant, we have moved a step ahead in the peaceful use of nuclear energy.
Bangladesh is now recognized as a global development model. We have commenced our journey from being an LDC to acquiring the status of a developing country. The pathway for graduation is inextricably linked to our implementation strategy for the Sustainable Development Goals (SDGs), which is integrated into our seventh five-year plan. We remain fully committed to implementing the SDGs.
Against the backdrop of our current economic growth, there are now immense and large-scale business opportunities in Bangladesh. Foreign investors are being offered various financial incentives like tax holidays, double taxation agreements and duty-free exemptions.
We are setting up 100 special economic zones to help create 10 million job opportunities in Bangladesh.
As a follow-up to my role as a member of the High-level Panel on Water, we remain committed to implementing the outcome of the Panel, which was formed under the joint initiative of the Secretary- General and the World Bank President. I urge world leaders to take urgent actions on the proper appraisal and management of and investment in water. We shall be held responsible by future generations if we fail to do so. My Government remains committed to ensuring safe drinking water and sanitation for all through the achievement of SDG 6. As of now, 99 per cent of our people have access to sanitation and 88 per cent to safe drinking water.
Under our social safety-net programmes, 6.5 million elderly men and women, widows, destitute women and persons with disabilities receive regular allowances. Since 2010, students have received free textbooks from pre-primary up to secondary levels in school. A total of 354.92 million books have been distributed among
43.76 million students this year. Vision-impaired students receive books in Braille. Children from ethnic minorities are given books in their mother tongues. Approximately 20.03 million students from the primary to the graduate level receive stipends. Stipend money for 14 million students is sent directly to their mothers through mobile phones. We have ensured 100 per cent enrolment at the primary level. The literacy rate has increased from 45 per cent to 72.9 per cent over the past nine and half years.
Our home-grown, innovative socioeconomic development models have gained broad popular acceptance. Micro-savings programmes have been introduced for rural,  marginalized communities through the One House, One Farm project. The amount saved by beneficiaries in their individual accounts is matched by the Government. The Shelter Project is being implemented with the aim of ensuring that no one is homeless in Bangladesh. We are working to provide each of our villages with urban facilities.
Women’s empowerment and participation have been a major factor in Bangladesh’s outstanding development. We have promoted women’s empowerment by enhancing their education opportunities and facilitating their political and economic emancipation. We have created opportunities for girls to pursue their education free of cost up to the twelfth grade in public
 
educational institutions. At the secondary level, the ratio of girls to boys is 53 to 47. In early 2009, it was 35 to 65. Bangladesh is perhaps the only country in the world where in its national Parliament, the Speaker of the House, the Leader of the House, the Deputy Leader of the House and the Leader of the Opposition are all women. In the present Parliament, there are 72 elected female members. Thirty-three per cent of seats are earmarked for women in local Government bodies in order to promote women’s political empowerment at the grass-roots level. Approximately 20 million women are employed in the agricultural, service and industrial sectors. Women constitute 80 per cent of the 4.5 million workers engaged in the garment sector, which is our largest exports earner. Women entrepreneurs are offered collateral-free bank loans with a 5 per cent service charge. Ten per cent of the small entrepreneurs fund and 10 per cent of industrial plots are earmarked for women entrepreneurs.
Bangladesh is one of the most densely populated countries in the world. More than 160 million people now live in a land area of only 147,570 square kilometres. Despite our  resource  constraints,  we have made significant strides across a range of social indices. The maternal mortality  rate  has  decreased to 170 per 1,000, and the mortality rate of children under the age of five has decreased to 28 per 1,000. Life expectancy has increased to 72 years from 64 years in 2009. In the past fiscal year, we spent 5.9 per cent of our national budget in the public health sector. This year, investment in health has increased by 17 per cent. With approximately 18,000 community health clinics and union health centres operating, health care has reached our people’s doorsteps. Thirty different types of medicines are being distributed free of cost. Tuberculosis prevention and control efforts have been intensified so as to reach the 2030 Agenda SDG target. As a result, tuberculosis-related deaths have decreased by 19 per cent in the past two years.
Bangladesh has also been playing a pioneering role in raising awareness about the needs of children affected by autism and other neurodevelopmental disorders. In order to further consolidate our efforts in that regard, a specialized cell is  being  created  in  the  Ministry of Health and Family Welfare. A National Steering Committee and a National  Advisory  Committee have already been set up. Saima Hossain Wazed, the Chairperson of the Advisory Committee and a member of the World Health Organisation’s Expert Advisory
Panel on Mental Health, has been named a Goodwill Ambassador for South Asia on that issue.
We welcome the formation of the Secretary General’s High-level Panel on Digital Cooperation. The underlying premise of our vision for a digital Bangladesh is to promote people’s well-being. The widespread introduction of Internet-based public- service delivery has led to a growth in job creation at the grass-roots level. The idea of a digital Bangladesh has taken shape. We have made our foray into the world of space technology by launching our own satellite, Bangabandhu I, making Bangladesh the fifty-seventh country in the world to have done so. It was in fact a dream of our Father of the Nation that we would one day reach outer space. The launching of that satellite helped us realize the aspiration he instilled in us when he set up the country’s first satellite ground station on 14 June 1975.
Bangladesh is one of the 10 most climate-vulnerable countries in the world. Its topography, coupled  with its high population density, has made the country particularly vulnerable to climate-change risks. Bangladesh  remains  committed  to  implementing the Paris Agreement on Climate Change. We are spending over 1 per cent of our gross domestic product on addressing climate-change impacts. We are also promoting climate-resilient agriculture. Initiatives have been taken to increase tree coverage from 22 to 24 per cent in the next five years. A project worth $50 million is being implemented for the conservation of the Sundarbans, the world’s  largest mangrove forest and a UNESCO World Heritage Site. We have integrated our development programmes and our efforts to build capacity to combat climate change into a mega-project entitled Bangladesh Delta Plan 2100. It is a water- centric, multi-sectoral, technoeconomic plan with a long-term time frame. It was developed bearing in mind the local geomorphology and global climate-change impact. Bangladesh is the only country in the world that has adopted such a long-term development plan — it spans 82 years.
We are shocked by the continued violation of the rights of the brotherly people of Palestine. That must come to an end. As Chair of the Organization of the Islamic Cooperation’s Council of Foreign Ministers, we shall continue to work with the international community to resolve the Palestinian question. There are three elements that play the most critical parts in advancing human civilization: peace, humanity and development.
 
For the well-being of human societies, we must continue to strive for humankind. Our main objective must be to serve the people and ensure their well-being. It is humanity and goodwill that can take us forward on the pathway to sustainable development. In a world faced with a myriad of challenges, our common interest, shared responsibility and sustainable partnership are our best bet for preserving human civilization.
All my life, I have been working to make a difference in the lives of my people. In the past nine and a half years, Bangladesh has achieved remarkable success  in various socioeconomic sectors. The Bangladesh that the world knew as a land plagued by disasters, floods, droughts and hunger has achieved wonders in maintaining international peace, managing disasters, empowering women and consolidating development gains. Bangladesh has now surpassed its neighbours in South Asia on a number of indicators. But our journey has not reached its end. It will continue until the day we can build a Bangladesh free of hunger, poverty, illiteracy and exploitation — the Shonar Bangladesh of our Father of the Nation Bangabandhu Sheikh Mujibur Rahman. Joy Bangla, Joy Bangabandhu, may Bangladesh live forever!
