I congratulate the President on her election to the presidency of the General Assembly at its seventy-third session. I wish to assure her and members of the Assembly of my delegation’s support.  I commend Secretary-General António Guterres, who continues to guide the Organization through a process of reform that is vital for the continued relevance of our
 
Organization. I also pay tribute to the late Kofi Annan for the immense contribution he made to the United Nations and the global community.
This year, as we mark the 100th anniversary of the end of the First World War, it is fitting that the theme for this seventy-third session is “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. One of the painful lessons learned from the two world wars was the necessity for nations to work together to minimize conflicts and promote economic and social development. The relevance of the United Nations to the global community is without question. That is not to say that we ought not to strive to achieve more — it is imperative that we do.
As nations, we must intensify our deliberations and commitments to addressing climate change. Climate change is a clear and present danger to us all, but in particular to low-lying coastal nations like the Bahamas. We see that in the rising sea levels, the loss of coral reefs and the increased volume of acid in our oceans, as well as the more severe and  frequent hurricanes and typhoons. This time last year, the Bahamas, along with many countries in the Caribbean and  parts of  the United States of America, faced the onslaught of hurricanes of category 4 or higher. As Hurricane Irma hurtled towards the Bahamas, my Government took the difficult decision to evacuate residents from the southern islands in order to prevent injury and the loss of life. We fortunately escaped without loss of life, but our southern neighbours were not as fortunate. As such, I fully support the Secretary-General’s plan to call a climate summit next September to mobilize action and financial support.
As part of such discussions, we must dedicate considerably more energy and resources to building the resilience and sustainability of our island and coastal nations. Like our neighbours, the Bahamas is trying to rebuild its islands. However, the accumulated damage of a series of major hurricanes has made that very difficult. As an archipelago of many islands stretching approximately 600 miles from north to south, we are required to replicate infrastructure many times over with already limited resources.
While the delivery of humanitarian aid is essential, it is equally important to focus on prevention and the strengthening of capacity-building. Such a focus must be grounded in a comprehensive approach to sustainable
development that addresses, in an integrated manner, the range of issues that are critical to the Bahamas, from disaster-risk reduction to the sustainable use of the world’s seas and oceans, in order to ensure their viability for generations to come. Tourism is the world’s largest industry. It is also the lifeblood of the Bahamian economy. Millions of tourists travel to the Bahamas annually because of our beautiful turquoise waters and biodiversity. In that context, the Bahamas has committed to banning single-use plastics by 2020.
The Bahamas looks forward to the successful outcomes of the review of the Small Island Developing States Accelerated Modalities of Action Pathway, the international framework that seeks to advance those and other sustainable development priorities for small island developing States. The Bahamas will also advocate for a strong outcome at the intergovernmental conference on an international, legally binding instrument under the United Nations Convention on the Law of the Sea on the conservation and sustainable use of marine biological diversity of areas beyond national jurisdiction.
Earlier this week, I participated in the Bloomberg round table on building resilient economies and preservingmarineecosystemsincoastal Commonwealth nations. I commend such dialogues. However, I must stress that the Bahamas and our neighbours are being punished twice for circumstances that are not of our own making. It is not our island nations that are primarily responsible for the climate change  that has resulted  in the recent scourges of hurricanes and other natural disasters that ravage our islands. However, when we respond to national needs by borrowing internationally, seeking to restore basic human infrastructure, our debt to gross domestic product  ratio  rises,  risking the possibility of a rating downgrade. That limits our ability to provide for ourselves, but we are burdened with a price tag too heavy to be borne.
A relevant United Nations should urgently facilitate a meaningful dialogue on the international stage to establish a workable solution. Furthermore, the adverse impact of global financial inequity is seen in the use of the distorted matrix of the per capita gross domestic product as a measure of national wealth and viability. That is done without due regard being given to a country’s vulnerabilities and the weight that should be accorded to local circumstances. We remain concerned and disappointed that the application of that matrix causes the Bahamas to be assessed as being economically stronger than the threshold level for contributions from
 
international financial organizations and for receiving grants and international assistance when disasters strike. The United Nations must devote greater focus and action to that inequitable issue.
We also reaffirm our support for  Cuba’s  ability to access resources for development to rebuild after disasters.  Similarly, notwithstanding  the  strong  and unwavering commitment to the integrity of our financial-services industry, the Bahamas, like other jurisdictions, is fighting an uphill battle to avoid being blacklisted as a non-cooperative jurisdiction for tax purposes. The goalposts for cooperation are constantly being moved. They are being inequitably applied with unfair advantages to some and disadvantages to others. The Bahamas remains committed  to  international tax transparency and cooperation, the exchange of information and international regulatory standards, as well as to conducting business in a fair, transparent and competitive manner.
The  Bahamas  comprehensively  seeks   to provide greater opportunities to our disadvantaged urban centres through revitalization, economic empowerment and poverty-alleviation initiatives. Those initiatives have been designed to be consistent with the Sustainable Development Goals (SDGs). My Government is committed to achieving the SDGs and will continue to work with the United Nations and our other international partners and domestic stakeholders towards their implementation.
The Bahamas is dedicated to serving as a productive presence and committed member of the Council of the International Maritime Organization. We have presented our candidature for re-election in category C in the 2019 elections. The Bahamas intends to continue its efforts to make positive and innovative contributions towards ensuring the safety and security of shipping and the prevention of marine pollution by maritime vessels.
The Bahamas remains committed to the protection and promotion of human rights and gender equality. The geographical location of the Bahamas has made us particularly vulnerable to illegal migration. We have been embattled by that problem for decades. However, we are firmly resolved to fight illegal  migration and to do so in a manner that prioritizes the safety and security of the Bahamas, while adhering to human rights principles. The Bahamas is committed to the use of information communication technology to
support development. We have offered ourselves  as the smart choice with our candidature for the Council of  the International   Telecommunication   Union. The Bahamas has been endorsed by our Caribbean Community neighbours.
The world continues to make progress in myriad areas of economic, political and social development. But progress requires the eternal vigilance of each generation, a recommitment to upholding the dignity and equality of all people and unrelenting international cooperation. I wish to reaffirm the commitment of the Bahamas to the principles enshrined in the Charter of the United Nations.
