We live in paradoxical times, as optimism and pessimism equally characterize our lives. We recently adopted landmark documents, including the 2030 Agenda for Sustainable Development and the Paris Agreement on Climate Change. At the end of the year, the international community will give the green light to two more instruments that inspire particular hope for changing the situation in  the  world  for  the  better,  namely,  the global compacts on refugees and migrants. The implementation of those unique initiatives is intended to transform human life on the globe in a drastic way so as to ensure that globalization is equitable and a win-win situation, to eradicate poverty and to preserve the planet for future generations.
The search for answers to global challenges and the quest for ways to reach common objectives clearly show that no country can do it alone. There can be no individual progress without collective progress. That is why, no matter how justified the criticism of the United Nations may be, we still need the Organization
 
as a unique platform for cooperation and as an effective multilateral instrument based on principles that ensure equal and respectful treatment of each and every country and its priorities and needs. In order to assist States in implementing the ambitious goals of the 2030 Agenda, we need effective United Nations country teams on  the ground that can effectively help countries achieve results in moving towards sustainable development. That is where we see the essence of the reform of the United Nations development system.
Pursuing a globalization that will meet everyone’s interests and managing that globalization for the common good are key objectives in the modern world. Yet we can see that there are evident difficulties in  that area. Globalization is being accompanied by new geopolitical and geoeconomic lines and splits, not only in regional contexts, but also on a global scale. A kind of civilizational trap is emerging in which the demand for integration goes hand in hand with fragmentation, protectionism and even confrontation. Located in the heart of Europe, Belarus, on the one hand, is a member of the Eurasian Economic Union; on the other hand, it has an interest in pursuing deep economic cooperation with the European Union. Squeezed between two geopolitical power centres, we fully feel the interplay of geopolitics and geoeconomics.
The conflict in Ukraine and the rising tensions in the region, the sanctions and counter-sanctions, all weigh heavily on our country, if not directly, then indirectly, leading to substantial economic losses. As a medium- sized country with one of the most open economies in the world, because we export up to 60 to 70 per cent
of our gross domestic product, Belarus is heavily dependent on external markets and international trade. That is one of the reasons why we consistently support building a fair, predictable and non-discriminatory trade and economic architecture, both in Europe and in other regions — one that is aligned with the interests of all countries. We believe that that architecture should be underpinned by the implementation of multi-tiered integration projects.
Owing to its geographical location, Belarus is particularly interested in closer cooperation between the Eurasian Economic Union and the European Union. Indeed, our western border remains the only economic border on the huge space stretching from Lisbon to Vladivostok, and, in future, perhaps even Shanghai. That is why Belarus has consistently advocated for what is known  as  the  “integration  of  integrations” as a principle of cooperation that seeks to find optimal ways to bring together economic growth and sustainable development.
Achieving the goals of the global 2030 Agenda, with its overarching promise to leave no one behind, requires a particular focus on and international support for middle-income countries. Indeed, it is that group of countries that is home to 5 billion of the world’s  total 7 billion people, and it wields the greatest potential  for economic growth and sustainable development. On the other hand, it is within that group of countries that three quarters of the world’s poor reside. They are the most vulnerable to such factors as global economic fluctuations, the consequences of regional conflicts, natural and human-caused catastrophes, climate upheavals and epidemics — all of which threaten social and economic stability and exacerbate inequality at both the regional and the global levels.
In that context, it is unjust that development progress continues to be gauged exclusively on the basis of per capita income. That criterion does not reflect the economic, social or  environmental features inherent in middle-income countries. For Belarus, it is evident that the multidimensional nature of the challenges faced by the countries in that category, including our country, requires the application of multidimensional development criteria that would also be instrumental in designing the Untied Nations system’s result- oriented strategies of cooperation with United Nations agencies. Belarus hopes that the  high-level  meeting to comprehensively discuss those issues, which the President of the General Assembly plans to convene
 
in the near future, will provide a serious impetus for the United Nations to design and implement specific measures in that area.
Another multidimensional issue is increasingly coming to the forefront. Humankind has entered a new era, as digital technologies are drastically transforming our lives. The importance of the digital economy for sustainable and comprehensive economic growth is something that our country  understands  very  well. In March, the presidential decree entitled “On the development of the digital economy”, whose ambition it is to turn Belarus into an information-technology country, entered into force. The Belarus High-Tech Park is developing rapidly and has shown record rates of growth, both in terms of the number of residents and in terms of its exports.
Digital technologies have been rightly compared to rocket fuel for national economies. They enable the rapid introduction of  innovations into various areas  of human activities, such as education, the consumer market and social cooperation. They stimulate business activity, generate revenue and create jobs.  At  the same time, digitization will  lead  to  drastic changes in the labour market, doing away,  in  the  process, with a whole array of professions that will no  longer be required in those new conditions, which will make many people employed in those sectors and industries extremely vulnerable.
Clearly, Governments in developed and many developing countries will soon confront a number of challenges, including how to adapt their own economies to the global digital transformation, how to effectively manage those processes at the national level and how to cope with unintended consequences generated by digitization. In that regard, Belarus proposes that the United Nations engage in international  cooperation on digitization and forward-looking technological planning with a view to facilitating sustainable development. The purpose of such cooperation would be to assist developing countries in finding their own niche within the global digital economy and to increase the benefits of digitization, as well as to ensure their equitable and fair distribution.
We therefore welcome the establishment by the Secretary-General of the High-level Panel on Digital Cooperation, and we hope that the Panel will pay particular attention to the capacity-building of States in that area. It is absolutely clear that the strengthening
of such capacities would be fruitless unless the effort is predicated on the values of sustainability and prosperity for all. It is precisely those values that form the fundamental basis for the tasks required, which can be accomplished only if all countries work together.
Unfortunately, those values are often fall  victim to confrontational thinking, which we are  seeing more frequently. At the United  Nations  summit for the adoption of the post-2015 development agenda in 2015 (see A/70/PV.4 et seq.), the President of Belarus contended that sustainable development would be unattainable in the absence of lasting peace and security. That point is completely relevant today. True sustainability cannot be achieved outside a framework of security, the strength of which is being tested day in and day out.
One shared threat that we face is terrorism. Combating it requires a comprehensive approach whereby all countries uphold the principles of international law and refrain from the use of double standards. We welcome the efforts of the United Nations leadership and stand willing to support them so as to mount a common front against terrorism. Our country’s contribution to the global processes of unification in that area will be to convene a high-level international conference on preventing terrorism in the digital age, which we will organize jointly with the Organization for Security and Cooperation in Europe and which will be held in the Belarus capital, Minsk, in a week’s time, on 9 and 10 October.
Turning to the overall issue of international security, it is evident that the world today is facing unprecedented challenges and threats. Confrontation in international relations increasingly evokes the notion of a new cold war. More and more frequently we hear threats of the likelihood of the use of weapons of mass destruction, even if only as a result of an inadvertent conflict or an accident. That points to a crisis in diplomacy and seriously undermines the authority of the United Nations as the key international organization tasked with preventing international conflicts.
The degree of divergence in relations and views among a number of great Powers has reached a boiling point. When it comes to some issues, the situation has become absurd. The principal organs of the United Nations — first and foremost the Security Council — are turning into arenas for confrontation, political grandstanding and self-assertion, with
 
confrontation prevailing over dialogue and geopolitical ambitions taking the upper hand over common sense.
Like many in this Hall, I do not, regrettably, have recipes for how to fix the situation. But we are deeply convinced that there is no choice other than to forge a global order on the basis of shared values. It is patently clear, however, that it is impossible to arrive at shared values by means of coerced democratization and violence, which subvert legitimate authority. The bitter geopolitical experience of the past three decades tells us that we should all take a common interest in such values. We believe that the idea of stability could serve as a unifying paradigm. Bringing about stability means stopping the unwinding spiral of geopolitical chaos in its tracks. What needs to be done to achieve that?
First, stability implies that States retain their role as the primary international actors and that State sovereignty is respected. Contemporary international law is predicated on those key principles, which are enshrined in basic United Nations  documents.  On  the one hand, those texts reflect the right of States to choose their own form of political governance, as well as their own path and priorities of development, while, on  the other hand, they refer to the non-interference  of countries in the internal affairs of other countries. Unfortunately, adherence to those principles is not universal in today’s world. The politics of sanctions, economic coercion and political isolation against so- called rogue regimes are frequently found in many countries’ foreign policy toolkits. We have all borne witness to the decades-long policies of economic, trade and financial blockade against the freedom-loving State of Cuba, which not only run counter to United Nations resolutions, but take a heavy toll on that country’s social and economic development.
Secondly, stability is also  about  strengthening the State, along with its role in domestic affairs. We are absolutely convinced that only strong States can provide security for their populations and ensure their well-being. We believe that people living in places where real, firm authority is absent could testify to that truth better than anyone else. Therefore, if we really have a stake in ensuring global stability, we should seek not to undermine the State, but rather to strengthen it.
Thirdly and finally, stability very much relates to relations among the great Powers, which today must, once again, learn to listen to one another and hear each other’s arguments, in addition to being willing to
embrace reasonable compromises. In the past, it was the great Powers that determined the destiny of the planet. Today, they no longer enjoy such an exclusive prerogative. Still, unity among the great Powers on shared values and their leadership in advancing them are a sine qua non for progress in many areas.
In that spirit, the President of Belarus, Alyaksandr Lukashenko, advanced an initiative to begin a comprehensive dialogue  on  international  security last year. Its objective is to overcome the existing disagreements that plague inter-State relations in the Euro-Atlantic and Eurasian space. We are convinced that only dialogue can help resolve the deep crisis of trust in international relations and lead to mechanisms conducive to peace, international security and sustainable development.
Can one day or one meeting change history? The great leader of India, Jawaharlal Nehru, called that moment a tryst with destiny. I think that our common task is to increase the number of such moments. We must pool our efforts to find common solutions that are acceptable to everyone.
