At the outset, I would like to express the sympathies of the Government and the people of Belize with the Government and the people of Indonesia in the light of the recent devastating earthquake and tsunami that has killed more than
400 people. I also want to express  our  solidarity  with Barbados and Saint Lucia, fellow Caribbean Community countries, which are recovering from Tropical Storm Kirk, as well as with the countries of the Eastern Caribbean that have been affected by an earthquake in the past few days.
This year marks the thirty-seventh anniversary of Belize’s independence. Belizeans have now enjoyed almost four uninterrupted decades of freedom, peace and democracy in our sovereign independent nation. During that period our leaders have succeeded in making modest gains in our nation’s quest for sustainable development. They did so notwithstanding the fact that our country has been the subject of an active territorial claim — a poisoned colonial chalice — that predates our independence by approximately a half century. Because of that claim, our nation’s birth was protracted and fraught with difficulty. All Belizeans who are familiar with the history of our journey to independence give the United Nations great credit for it,  and rightly so.  It was resolution 1514 (XV), adopted on 14 December 1960, that paved the way for all colonial peoples to be able to make  the  transition to  independence. Belize is a beneficiary of that seminal resolution and of the subsequent United Nations resolutions adopted between 1971 and 1980 that mandated the British to grant it early independence.
On 21 September 1981, Belize achieved its independence, and the United Nations immediately welcomed our fledgling democratic State as its newest Member, thereby affirming its sovereignty and its
 
territorial integrity. Yet 37 years later the Guatemalan territorial claim remains unresolved. Indeed, efforts to resolve it before the International Court of Justice eluded the British Government for nearly 80 years. However, Belizeans will soon — and thankfully — decide whether the current opportunity to bring about a definitive settlement of the claim, which has long sown fear in the hearts of all Belizeans and has hamstrung our nation’s development potential, will in fact be seized.
The significance of the 15 April 2017 Guatemalan referendum, which ratified the decision of the Guatemalan Government in 2008 to have its claim relating to my country adjudicated by the Court, should not be lost. For, in carrying out the referendum, Guatemala gave effect to its obligation under the special agreement that both our countries signed in good faith. At the same time, there remains one pending issue for us to agree on. In continuing that spirit of good faith, we urge our neighbour Guatemala to agree on a procedure or protocol for confidence-building measures on the Sarstoon River, our southern boundary with that country, in order to facilitate the management of incidents of the kind that gave rise to heightened tensions between our two countries in 2015 and 2016.
Belizeans are now on the cusp of a truly rare and felicitous moment in our nation’s history. Our voting public, in the finest democratic fashion, now has a once-in-a-lifetime opportunity to determine the fate of our country. The Government of Belize has designated 10 April 2019 as the date for our national referendum. On that day all registered voters will be entitled to cast their ballots, thereby signalling either their consent to or rejection of having the Guatemalan claim resolved once and for all by the International Court of Justice. In preparation for that historic plebiscite, our Government has embarked on a nationwide public awareness campaign to ensure that all Belizeans are fully informed about the claim and why it should be referred to the Court for resolution.
While working to end the Guatemalan claim and thereby enhance our national security, my Government continues to discharge its core duty of promoting economic development, job creation, education and health care for all citizens. To that end, we are making major efforts to implement our growth and sustainable development strategy, which is fully aligned with the Sustainable Development Goals. In  that  endeavour the United Nations development system is partnering
with us through the Multi-country Sustainable Development Framework.
We are also working diligently to address the scourge of the poverty that persistently afflicts our country and our citizens. Current statistics show that approximately 43 per cent of Belizeans live below the poverty line, with
16 per cent experiencing extreme poverty. Initiatives aimed at dealing with the problem include three new programmes that specifically target indigent families. In addition to financial benefits, beneficiaries are provided with direct economic, social and psychological support as well as job readiness courses to prepare them for gainful employment. Under a food pantry programme, poor families are also provided with basic food baskets at subsidized rates.
An alarming knowledge gap is rapidly widening between the few fortunate Belizeans who are well educated, skilled and poised to succeed in a fiercely competitive, knowledge-based twenty-first century environment and the many who are being left behind without the skills and wherewithal to obtain employment, become self-employed or even to engage legitimately and meaningfully in civic life. It is indispensable to Belize’s development, prosperity, security and democracy that we work to close that knowledge gap as soon as possible and ensure that all our young people are equipped to successfully face the myriad challenges of the twenty- first century.
To that end, and with a view to increasing access to education, our Government is building 35 new schools. Since the launch of a high school subsidy, we have seen a discernible improvement in transition rates from primary to secondary school for  students  identified as having academic or socioeconomic challenges. All students in the country’s districts and rural areas with the highest incidence of poverty automatically qualify for the subsidy. This year the Government is expanding its reach with the intention of minimizing the disparity in enrolment and achievement between students from rural and urban areas.
In addition, the Government is taking new measures to assist at-risk young people from coming into conflict with our laws. We recently launched the Belize Youth Challenge Programme, which concentrates on teaching young people   discipline,   personal   organization and teamwork, as well as skills in technical and vocational areas, and on encouraging them to become responsible, patriotic and productive citizens. With a
 
view to enhancing the delivery of health services, the Government has initiated steps for the construction of a modern hospital in the Toledo district.
Next year will mark 25 years of the Organization’s support for the small island developing States (SIDS) agenda. Belize joins in the call for renewed commitment to the special case of SIDS and for systematically targeted support to respond to their particular needs, such as those identified by the Caribbean SIDS in the San Pedro Declaration, adopted in Belize in August 2017. The destructive hurricanes and storms that ravage the Caribbean year after year are a constant reminder of the true scale of thevulnerability facing SIDS in the Caribbean. We hope that through the implementation of his reform plan the Secretary-General will explore ways by which the United Nations development system can better accelerate the implementation of the SIDS agenda.
Our Government has made  building  resilience  an integral part of its development planning and is implementing a national climate resilience investment plan to ensure that the impact of climate change is integrated into national investment planning across all sectors and ministries. The Government has also enacted mangrove regulations and instituted an indefinite moratorium on offshore drilling, which marks the first time that a developing country has taken such a major step to protect its marine resources from oil exploration and extraction. Belize will also be banning single-use plastics and Styrofoam as of April 2019.
I am happy to share that UNESCO’s World Heritage Committee recently decided to remove the Belize barrier reef, the largest in the western hemisphere, from the World Heritage in Danger list, after taking into account several measures that our Government has implemented to ensure its protection and well-being.
Thanks to its geography, Belize is located along a path frequented by criminal elements of every kind as they journey from South to North to traffic their illicit wares, a fact that has had tragic consequences for the peace and safety of Belizeans. Over the past decade the problem has led to a dramatic increase in our homicide rates, with each year being deadlier than the one before. Tackling transnational organized crime in Central America requires a truly cooperative and collaborative approach, along with multilateral support. Thankfully, UNICEF, the United Nations Development Programme and the United Nations Office on Drugs and Crime
have been important and faithful collaborators with our Government in implementing programmes to address underlying social causes and build the capacity of protective and judicial institutions.
What I have spoken of here makes it clear that the United Nations is of inestimable value and importance to Belize. Like other States Members of the United Nations, Belize is well aware of its limitations, but it is not without anxiety that we note the fact that some of its core values are under sustained attack, while organs that have been painstakingly erected to reinforce the rule of law are being derided and international legal frameworks are being cast aside in unilateral acts of political expediency.
Paradoxically, the criticisms and attacks are being unleashed at a time when the world is most in need of a robust United Nations, as nations large and small are being buffeted by catastrophic occurrences, both natural and man-made, at a pace never before witnessed by humankind. While we appreciate the need for reform of the institutions of the United Nations, we are therefore equally mindful of its  unique and  invaluable  role  in a world that is becoming increasingly more perilous. Belize fears that, if we stand in silence or fail to speak out in its defence and in defence of multilateralism,  we risk repeating the tragedies of the past, and we forsake the very values that the United Nations stands for. Indeed, we forsake our very responsibility to humankind. History will measure us by our actions, not by our words.
Belize supports all initiatives that seek to put an end to the conflicts languishing across the globe that lead to senseless death, destruction and suffering. We echo the cry of Palestinians for an independent State, within its 1967 borders and with all attendant rights. We pray that the International Court of Justice will bring a speedy end to Venezuela’s claim over Guyanan territory. Belize remains firm and unwavering in its support for the sovereignty and territorial integrity of Guyana. We also pray that the civil strife in Venezuela will soon end.
Belize joins the call for an end to the unilateral, economic, commercial and financial embargo on Cuba and its people, which violates international law and serves no just purpose. The blockade has failed to pressure the Government into submission. Indeed, it has had the opposite effect. Leveraging its inexhaustible reserves of patriotism and creativity, Cuba has been
 
able to survive and thrive to a degree that has garnered international recognition for its resilience, its selfless generosity and its signal gains in public health, education and the arts. Surely it is high time, after nearly 58 years, to lift the blockade so that Cuba can reach the highest level of its extraordinary potential.
In a similar spirit of determination, Belize reiterates its plea on behalf of the 23 million people of Taiwan for a new approach to Taiwan’s participation in the United Nations system. Taiwan is the twenty-second-largest economy in the world. It is a vibrant democracy that has fully embraced international norms and standards. Yet, despite global recognition of its successes and the readiness of States Members of the  United  Nations to conduct business with this fast-growing economy, the Organization has cut them off. It has gone so far  as to refuse to recognize the legitimacy of Taiwanese passports, thereby even preventing Taiwanese tourists from entering its premises as visitors. It effectively uses resolution 2758 (XXXVI), of 1971, as a political and humanitarian embargo on Taiwan. In our view, no such embargo has any place in the United Nations.
The successes of the United Nations have never been won by focusing on what divides us. Had we done so we would not have achieved a landmark human rights declaration, a transformative development agenda or a constitution for the oceans and seas, and we certainly would not have a framework agreement for collective action on climate change. Focusing on what unites us can bring us further along the path towards addressing the gaps in the law of the sea to guarantee that fairness extends even into areas beyond national jurisdiction.
Similarly, we can take a final decision  in Poland to give full effect to the Paris Agreement and mobilize momentum for the level of ambition and the magnitude of support needed to avoid irreversible adverse effects of climate change. Belize is ready to commit to raising our ambition and urges others to join us in 2020 to set the world on the right path towards achieving the Paris Agreement goals.
In conclusion, in our humble defence of what rightly belongs to us, Belize has weathered many trials. We see our struggle reflected in those of many others who have been denied the full enjoyment of their rights and the full achievement of their potential. However, we are secure in our belief that right will triumph and that in the end, our shared values of justice and our belief in human dignity will bring us ever closer to the
resolutions the world needs. We therefore march on, in service of the United Nations and all the peoples of the world, armed with our values and an enduring hope for peace and security.