I would like to take this opportunity to congratulate the President of the General Assembly on her recent election to her important post.
The men, women and children of every continent in the world throughout our shared home, planet Earth, hope that our deliberations will bring concrete improvements to their lives. The world sees its leaders meet once a year and continues to hope that we will collaborate in complying fully with our mandate to build a more just society for all. When the United Nations was created, after the Second World War, it established clear purposes that now serve as a measure of our triumphs, failures, threats and opportunities. We sought to maintain international peace, security and justice, prevent and eliminate threats and suppress acts of aggression. We sought to resolve our disagreements by peaceful means and to foster friendly relations among nations based on respect for the principles of equal rights and the self-determination of peoples.
The theme of the general debate this year — “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies” — allows me to cite a practical provision of the purposes and principles of the Charter of the United Nations, which is that Member States
“shall settle their international disputes by peaceful means in such a manner that international peace and security, and justice, are not endangered”.
I am referring here to the  proceedings that  Bolivia has brought before the International Court of Justice in The Hague, whose decision will be  announced  next week. The  case  deals  with  Chile’s  obligation to negotiate with Bolivia in an effective and timely manner on sovereign access to the Pacific Ocean. It tests the shared responsibility of two States to agree on just solutions within the framework of international
 
law. The Court asserted its jurisdiction to hear and resolve that international disagreement in 2015,  whose hemispheric interest was recognized by the Organization of American States because it involves two neighbours and undermines efforts  to  achieve the regional integration of peoples. Bolivia’s goal is the good-faith achievement, together with Chile, of a durable, sustainable and mutually satisfactory solution to a 100-year conflict that has put two neighbouring countries at odds.
Its worst consequence  is  that  Bolivia  has  been a landlocked country, with its people and the State deprived of access to the Pacific Ocean, a state of affairs that has severely affected our human and economic development and continues to do so. Bolivia’s maritime suit is related to its understanding of diplomacy as working for the people, their life and their right to access to the sea and its vast resources, the largest setting for life on the planet and the shared heritage of humankind and its peoples. Human beings are supported by the sea. Life on Earth is not possible without water, and it is  not possible to think about the lives of people without access to the sea. Not only is it a door to trade, markets and modern transactions, it is also a window on other peoples and on life itself.
We hope that the legal proceedings that have been brought before the International Court of Justice will be recognized and will help to bring the parties closer to the start of productive negotiations. We also hope that to the extent possible, with the support of the international community, it will help us to reach a genuine agreement that honestly outlines the causes and effects of the conflict that has driven us apart for more than a century. The agreement should also critically examine the inadequacy of the agreements and attempts to overcome Bolivia’s landlocked status, while validating and illustrating the reciprocal advantages of timely and effective agreements in the context of the principles  of regional and global integration and reconciling two peoples engaged in an absurd conflict, often for reasons that are alien to their values of brotherly coexistence.
The conflict between Bolivia and Chile over access to the Pacific Ocean is not the result of a recent or passing political or electoral issue. It goes back to the very origins of our territorial dispute at the end of the nineteenth century, when the interests of foreign corporations seeking to exploit the natural resources of the Atacama area, such as guano, potassium nitrate, silver and copper, launched a hostile, asymmetric and
expansionist campaign in the region. The landlocked status imposed on Bolivia could not be remedied through treaties that proved insufficient or through attempted agreements and failed commitments.
The Bolivian people’s ongoing claim is more than a century old, both at the regional level and in multilateral organizations. Bolivia is certain that whatever the International Court of Justice decides, it will mark a new era in the relationship between Bolivia and Chile so that we  can face the future with righteousness and a determination to explore mutually acceptable and lasting solutions. Our peoples and their leaders must unite their desire for peace and their political will in a single voice if they are to identify feasible, functional solutions that make them feel that they have won rather than lost. Practical solutions, forged by creative and effective diplomacy, have been found to even the oldest and most complex controversies in the world.
The Governments and the  peoples  of  Bolivia and Chile must wait patiently for a  legal  decision  that, beyond its formal  aspects,  can  open  the  door to a new era of peace, justice and brotherhood. Such an opportunity deserves the attention of the States Members of the United Nations, since the decision of the Organization’s main legal body to assume jurisdiction over, hear and adjudicate a dispute, and, in this case, to suggest parameters for a  possible  solution,  will  set a precedent for fairer societies that are willing to share the responsibility for resolving their differences. That would be a contrast to the past, when domination by winning wars was all that counted. That is the significance of our case in the context of the theme of the seventy-third session of the General Assembly.
We have frequently warned the Assembly about the many crises facing humankind and life as a whole on our planet. Unfortunately, every year we attend this event to confirm that,  despite  many  praiseworthy  efforts, a number of those crises have not only continued but worsened. I want to take this opportunity to talk about the three biggest threats we face. The first is climate change. Every year is warmer than the one before. Every year more severe weather events occur. Every year more people and other living creatures are irreversibly affected by hurricanes, floods, droughts and pollution. While we consider global efforts such as the Paris Agreement important, if we do not tackle the underlying structural causes of climate change, we will not be able to stop it, all the more so when the biggest polluter in the history of humankind, the United States,
 
turns its back on science, multilateralism and thereby on humankind. Climate change is an inseparable consequence of capitalism, overproduction and patterns of consumption. The planet is exhausted and so is life along with it.
The second major threat is the arms race, the culture of war and the possibility of a nuclear disaster. Many leaders of countries, especially those that have the most weapons, come to this forum to talk about peace. Military spending is growing, with an increase of 1.1 per cent in 2017 over spending in 2016, and has now reached the extraordinary sum of $1.739 trillion, or
2.2 per cent of the global gross domestic product. The world cannot live at the expense of those who believe that they have the right to produce and use weapons capable of totally destroying life on our planet. In addition, the arms industry feeds off war, and as its weapons are proved to be effective at killing children, the value of their shares increases in the stock market. That criminal logic must end. That threat also comes at the hand of those who are willing to invade countries and change Governments in order to expropriate their peoples’ natural resources. They install military bases with the aim of controlling the entire planet.
The third great threat is inequality. Every year our wealth is concentrated in fewer hands. In 2017, 82 per cent of the world’s increase in wealth ended up in the hands of the richest 1 per cent of the population, while half of humankind saw no increase at  all. According to data from Credit Suisse, 42 people are now worth the same as 3.7 billion others taken all  together.  Those figures are shameful, and we should all be ashamed, because they represent a model of wealth accumulation and poverty distribution rather than one of wealth distribution.
Bolivia condemns in the clearest and strongest terms the illegal, inhuman and criminal economic and financial embargo imposed on Cuba by the United States. The United States has the obligation to make financial reparations for the damage done to the heroic Cuban people and should comply with the relevant General Assembly resolutions by immediately lifting the blockade. It should also restore Guantanamo to Cuban sovereignty and refrain from any interference or intervention in its internal affairs.
From our seat on the Security Council, we have closely followed the progress and difficulties in the implementation of the peace agreement signed between
the Government of Colombia and the Fuerzas Armadas Revolucionarias de Colombia-Ejército del Pueblo. We are hopeful that the new Government of Colombia will promote the processes for the social and economic reintegration of ex-combatants and will protect the lives of human rights defenders and community leaders, thereby once again affirming that Latin America and the Caribbean is a zone of peace.
Our brother country the Bolivarian Republic of Venezuela is suffering shameless aggression at the hands of the United States and its allies. Latin America firmly rejects any attempts to intervene militarily in Venezuela. Venezuelan issues must be solved by the Venezuelans, and the United States  must  abandon  the illegal and unilateral measures that are one of the causes of Venezuela’s economic problems.
We also want to take this opportunity to condemn the criminal Israeli occupation of Palestinian territories and the United States Government’s unilateral and illegal decision to declare Jerusalem the capital of Israel, which jeopardizes any possibility of reaching a just and lasting peace. We also reiterate our support for a two- State solution, with a free, independent and sovereign Palestinian State based on the pre-1967 borders with East Jerusalem as its capital.
We deeply regret the fact that the war  in Syria  has caused more than half a million  deaths  in  the past eight years, a consequence of policies of regime change, interference in internal affairs and efforts to expropriate natural resources. Bolivia repudiates the violations of sovereignty, independence and territorial integrity directly or indirectly perpetrated by different States, including the United States, and we hope that the efforts of the United Nations to reach a political agreement by and for the Syrians will soon bear fruit. We welcome the efforts of Russia, Iran, Turkey and Kazakhstan to prevent any more suffering by the Syrian people.
In conclusion, it is my duty to inform the Assembly about the situation in Bolivia. As is well known, we have liberated ourselves from the bonds of United States military bases, the Drug Enforcement Administration and the United States Agency for International Development, and from the demands of the International Monetary Fund as well as other types of taxation. Bolivia is now an example to the region and the world. We have one of the fastest-growing economies in the region. In the past decade we have reduced
 
extreme poverty from 37 per cent to 17 per cent. We have increased life expectancy by eight years, lowered infant mortality by 56 per cent and reduced chronic child malnutrition by 50 per cent. Bolivia invests more money than any other country in the world in renewable energies in relation to gross domestic product. We are building a more just society. We also want to take this opportunity to inform the Assembly that, as part of an initiative to fight corruption, our President and Vice President have renounced bank secrecy. We call on all Heads of State to pursue such a measure with a view to governing as transparently as possible.
Those achievements have been made possible thanks to the unity of the Bolivian people, the defence of our sovereignty, the recovery of our natural resources and strategic enterprises, the pluralistic economic model and the redistribution of wealth. We reaffirm our commitment to multilateralism. It is imperative that we work together to build a society with equal opportunities for all. We must take care of this planet, our only home. We must make this a world where justice is possible and peace a reality.
