I have the honour to convey the greetings of His Majesty the King of Bhutan to the General Assembly and his best wishes for the success of the seventy-third session of the General Assembly.
I also wish  to  congratulate  Her  Excellency Mrs. María Fernanda Espinosa Garcés on her being
elected president of the General Assembly at its seventy- third session and to assure her of Bhutan’s full support. The Kingdom of Bhutan also commends His Excellency Mr. Miroslav Lajčák for the successful completion of the seventy-second session of the General Assembly.
I seek the Assembly’s indulgence in allowing me to share Bhutan’s observations on some of the key issues before us today. Bhutan welcomes and supports the ambitious and timely agenda of Secretary-General António Guterres to reform the United Nations development system in order to ensure that it is in sync with the 2030 Agenda for Sustainable Development and make the United Nations more relevant and fit for purpose. We also welcome the draft implementation plan of the Deputy Secretary-General for the inception of the new Resident Coordinator system. We have taken note of the appeal to Member States for a front-loaded voluntary contribution to the special trust fund to cover the immediate gap of the cost of a reinvigorated resident coordinator system. In that regard, Bhutan will be making a token voluntary contribution to the trust fund.
The reform of the Security Council must go hand in hand with the wider reforms of the United Nations system. It must accommodate the interests and concerns of all Member States, particularly of those that are underrepresented, with a view to reflecting the realities of a vastly changed global environment. The membership of the United Nations has increased fourfold over the years, and the challenges we face today have become far more complex. The institution must therefore adapt, evolve and ensure its relevance and ability to address the growing challenges of our times and fulfil our common aspirations for a more equitable, inclusive and sustainable world.
The reforms of the United Nations that are geared towards implementing the 2030 Agenda must provide the essential impetus needed to galvanize support for progress in areas that have been found to be deficient so that we can meet the goals and targets within the time frame set — that is, by 2030. I am happy to share with the Assembly that Bhutan is well on track towards success in implementing the Sustainable Development Goals (SDGs). With the happiness and well-being of our people at the centre of our development efforts, Bhutan’s development model of gross national happiness resonates well with the objectives of the 2030 Agenda. The repositioning of sustainable development, which is at the heart of the United Nations principle of leaving
 
no one behind, is also in tandem with Bhutan’s national development priorities.
Bhutan presented its voluntary national review on the implementation of the SDG targets at the High- level Political Forum in New York in July this year. The review enabled us to assess the progress made in our endeavours towards the implementation of the targets and achievements. I thank Member States for their keen interest and valuable feedback.
Bhutan, a tiny landlocked country in the Himalayas, started its planned development only in 1961. Under the visionary leadership of our monarchs, the industry of our people and the generous assistance from our development partners, Bhutan today is poised to graduate from the least developed countries (LDCs) category. We successfully completed our second triennial review of the Committee for Development Policy in March and have been recommended for graduation in 2023. On behalf of the Royal Government, I would like to express our sincere gratitude and appreciation to all our development partners for their friendship, generosity and support over the years.
While we have achieved two of the three thresholds for eligibility to graduate from the least development country category, we have, for two successive triennials, not been able to reach the economic vulnerability index threshold. Bhutan continues to face serious challenges in terms of its narrow economic base and vulnerability to natural disasters. The economic and structural impediments to growth are also  reported  in the vulnerability profile of Bhutan produced by the United Nations Conference on Trade and Development.
Bhutan looks forward to undertaking its graduation from LDC status in a sustainable manner by building productive capacity and economic resilience so as to ensure that there is no rolling back of hard-earned development gains. The pace of graduation must be able to absorb the withdrawal of international support measures. A smooth  transition  is  therefore  critical in order to ensure that graduation is sustainable and does not disrupt ongoing development plans and processes. The forthcoming twelfth five-year national development plan, the plan for the period 2018 to 2023, is critical, as it is Bhutan’s final plan as an LDC and will serve as our transition strategy for graduation. Efforts during that period will focus on consolidating past progress and addressing the remaining last-mile challenges, so as to build a strong foundation for a
vibrant, resilient and sustainable economy aimed at achieving the SDGs. The Secretary-General’s 2018 report on the progress towards the SDGs (E/2018/64) underscored that the LDCs remain far below many of the SDG targets. Ultimately, the success of the 2030 Agenda, with its promise of leaving no one behind, hinges on the performance achieved by the LDCs.
Climate change resulting from global warming and human activity is a serious threat not only to humankind, but also to sustainable development. Action is needed at the international, regional, national and local levels to combat that menace. The impacts  of climate change affect poorer countries and people disproportionately, as they are not able to adapt or  deal with its impacts. Since mitigating climate change means reducing greenhouse-gas emissions, which are caused by the consumption of energy in all economic and household activities, it affects everyone and  is tied to economic and energy-security issues. The ever- increasing environmental pressures of climate change, biodiversity loss, water scarcity, soil degradation, air and water pollution, among others, have far-reaching economic and social  consequences  that  contribute to poverty and growing social inequalities. The 2030 Agenda for Sustainable Development rightly provides a unique opportunity  to ensure that sustainable development is based on the rule  of  law,  with  a  focus on the environmental rule of law as central to sustainable development.
Planet Earth cannot and must not be the monopoly of Homo sapiens. It is the abode of all sentient beings. The Buddhist tenet associated with the conservation and protection of the five elements of our planet will remain as our single hope  for  survival  and  refuge for posterity. Natural disasters, such as the recent hurricanes and typhoons that have struck the United States, the Philippines, China and Japan and the devastating flood in Kerala, are not isolated incidents. How many more like them do we need? How many more experts do we need to convince us that natural disasters are aggravated by climate change? I believe that the devastation and destruction from extreme weather conditions alone cost the world approximately
$330  billion in 2017.  Climate change also threatens  to push 100 million people into extreme poverty by 2030. Climate-change refugees on a large scale will certainly become a reality. We must therefore act now and ensure at all costs that international support to tackle climate change, mobilized through the landmark
 
Paris Agreement, does not waver. It is the international community’s moral  responsibility  to  the   millions of people around the world, especially those in the developing world who are disproportionately affected.
Bhutan has also been affected by extreme weather events, with increasingly frequent natural disasters such as glacial-lake outburst floods, flash floods, windstorms and landslides. They have all had a serious impact on the assets and livelihood of our people and our hard-earned development gains. Bhutan’s leadership in sustainable development and environmental  stewardship  has been recognized globally. We are fortunate that past investments in environmental conservation are reaping climate dividends. Our 72.6 per cent forest cover not only serves as a carbon sink for greenhouse-gas emissions, it also provides valuable ecosystem services such as clean water for drinking, agriculture and hydropower generation. Bhutan remains committed to upholding its 2009 commitment to remaining carbon-neutral and reaffirms its pledge to fulfil its commitments to the Paris Agreement on Climate Change.
Although Bhutan is a small developing country, with a population of little more than half a million, since becoming a Member in 1971 we have always worked constructively with other Member States to realize the noble objectives of the United Nations. Among other things, Bhutan remains fully committed to the cause of international peace and security, one of the key mandates and objectives of the United Nations. Bhutan joined the fraternity of troop- and police-contributing countries in 2014 so as to be able to play a meaningful role in maintaining international peace and security, in testimony to our commitment to sharing that burden with other Member States. Since then, Bhutan has been working to gradually broaden and deepen its engagement in United Nations peacekeeping operations. I am happy to inform the Assembly that Bhutan became the first country to sign the Rapid Deployment Level agreement with the Department of Peacekeeping Operations in December 2017. We have also pledged to provide an integrated formed police unit, and we stand ready to deploy a contingent whenever the United Nations calls on us to do so.
In 2008, Bhutan transitioned from a benevolent absolute monarchy to a democratic constitutional monarchy through a meaningful, deliberate and purposeful progression. The democratic changes in Bhutan evolved through an internal process, without external pressure or revolution. With the adoption of
the Constitution in 2008, our monarchs have devolved the responsibilities of safeguarding our sovereignty and security to the Bhutanese people. Since then we have witnessed two elected Governments. The second Government’s term ended in August  and  the  third set of parliamentary elections are now under  way.  The primary round  of  elections  just  concluded  on 15 September, and the general round will be held on  18 October. We expect to have the next Government in place by early November.
In the past decade, our monarchs and our people have established a strong foundation for a functional, vibrant and intelligent democracy within the tapestry of constitutionalism and the rule of law. As we look to the future, Bhutan will continue working with Member States to ensure that  the  United  Nations  continues to play a key role in promoting peace, security and solidarity. In that regard, I would like to conclude with a quote from our beloved King, His Majesty Jigme Khesar Namgyel Wangchuck.
“There cannot be enduring peace, prosperity, equality and brotherhood in this world if our aims are so separate and divergent; if we do not accept that, in the end, we are people, all alike, sharing the Earth among ourselves and also with other sentient beings, all of whom have an equal role and stake in the state of this planet and its players”.
I wish the General Assembly every success at its seventy-third session.
