First of all, I would like to extend my warm congratulations to the Republic of Ecuador, and especially to Ms. María Fernanda Espinosa Garcés, on her well-deserved election as President of the General Assembly at its seventy-third session. I can assure her of my country’s full support for the fulfilment of her mandate. I would also like to commend Mr. Miroslav Lajčák for his work and the remarkable results achieved during the seventy- second session, which have contributed significantly to strengthening cooperation among our States.
I would also like to express my gratitude and reiterate our confidence in Secretary-General António Guterres for his ongoing commitment to peace and development in the world, and especially for the constant and multifaceted support for my country, the Central African Republic. I would also like to take this opportunity to pay a heartfelt tribute to the great African and world leader, Kofi Annan, who passed away on 18 August. I salute his memory and acknowledge his tireless efforts at the helm of the United Nations with a view to building a better world.
This seventy-third session is exploring an important theme. I  therefore  come  to  share  our  contribution in order to ensure that the United Nations remains relevant for all in the context of a global partnership and shared responsibilities for peaceful,  equitable and sustainable societies. In the twenty-first century, that goal requires structural reforms within our Organization, which for more than 70 years has made considerable gains that must be consolidated even if challenges and weaknesses still remain.
The aim of the current session is to promote reflection on how our common Organization should
address the new challenges facing the world and our societies today, such as terrorism, violent extremism, climate change, migration and poverty. The role  of  the United Nations through the combined efforts of Member States in multilateral action has led to major advances in global peace, security and development.
That was true yesterday for the emancipation of people through self-determination. It is still true today in the search for solutions to increasingly complex problems — violent extremism and international terrorism, the eradication of poverty, the persistence of conflicts in the world, lingering economic and social inequalities, the widening development gap among States and the massive violation of human rights. That is why my country, the Central African  Republic,  will continue to support the central role of the United Nations in preserving and maintaining peace and security in the world.
The global leadership embodied by the United Nations must be strengthened  and  equipped  with  the necessary tools to respond effectively to current challenges, while ensuring a better division of labour among Member States. My country supports the position of the African Union, which seeks Africa’s full representation in all United Nations bodies, especially the Security Council, which is the main decision-making body of our common Organization in matters related to international peace and security.
It is high time to correct the historical inequality that continues to deprive Africa of a permanent seat on the Security Council with veto power. In the same vein, my country joins the African voice in supporting an increase in the number of members elected by the General Assembly to the Security Council. That will allow for a fairer and more balanced participation in that organ, which will ensure a more representative role in the promotion of international peace.
The rise of terrorism and violent extremism is a serious threat to international security. It seriously undermines social cohesion in our countries, exposes our populations to indiscriminate violence, generates a succession of humanitarian crises and thwarts development efforts.
Given that grim reality, Africa is showing its willingness to overcome regional divisions, pool resources and lay the foundations for a holistic and coherent approach that contributes to the development of a global doctrine against those prevailing asymmetric
 
threats. That is the best strategy for preventing and combating those scourges through specific responses adapted to our environment within the framework of the global peace and security architecture.
Another concern today is the problematic extent of the migration phenomenon. When well managed, migration can have a substantial positive impact on  the development of countries of origin and significant benefits for destination countries. When poorly managed, migration can have serious consequences for the well-being of countries and migrants, with a high probability of destabilizing national and regional security. That is why my country welcomes the holding in December of an intergovernmental conference on the global compact for safe, orderly and regular migration in Marrakech, Morocco, and hopes that the forum will lead to constructive proposals.
On an equally important note, our planet continues to suffer the effects of natural phenomena such as earthquakes, rainfall, drought, the rapid advance of the desert and global warming. I would therefore like to take this opportunity to encourage all States that are signatories to the Paris Agreement under the United Nations Framework Convention on Climate Change to join efforts to preserve our shared environment and to ensure sustainable development for our planet.
I would also like to take this opportunity to discuss the situation in my country, the Central African Republic. But first, I want to honour the memory of all those who have fallen in the exercise of their perilous and noble peace mission in the Central African Republic. I would like to convey the tremendous gratitude of the people of the Central African Republic to the entire international community for all its sacrifices to bring peace to my country.
For two and a half years, my Government has been working tirelessly to restore the fundamental values that underpin democracy, freedom and human rights. To that end, we are working to re-establish State authority by continuing to gradually deploy State administration and services in our provinces and to restore basic social services.
On the other hand, we deplore the continuing tragic and painful attacks perpetrated by the enemies of peace, who are driven by dark and selfish interests. They have been fuelling the bloody violence since the beginning of the year, both in the capital and in the interior of the
country, with an increase in violations of human rights and international humanitarian law.
Notwithstanding all those challenges, the Government has maintained the momentum of reforms in the security and defence sectors, where significant progress has been made, namely, the gradual deployment of the Central African internal defence and security forces and the implementation of the national disarmament, demobilization, repatriation and reintegration programme.
In that regard, I welcome the commitment made by the European Union and our bilateral partners to supporting the training and bolstering of our defence and security forces, on the one hand, and to supporting the implementation of the national defence plan and the deployment of the Central African Armed Forces, with a view to setting up a garrison army and establishing control throughout the national  territory,  on  the other hand.
We are also eternally grateful to the United Nations Multidimensional Integrated Stabilization Mission in the Central African Republic (MINUSCA), the United States of America, the People’s Republic of China, the Russian Federation and France for the material support provided to the Central African Armed Forces. Our ambition is to see them become truly operational and to contribute, alongside MINUSCA, to the immense effort to stabilize and restore lasting peace to the Central African Republic. But, in order to do so, allow me to reiterate from this rostrum our call for the total lifting of the arms embargo still weighing on our national army.
The reconstruction programme for the Central African Republic requires a coherent framework as embodied in the National Recovery and Peacebuilding Plan, which is being implemented and has already seen the Government and its international partners launch 21 projects regarding basic social services. That tangible progress is the fruit of the multifaceted, invaluable and commendable support of our strategic partners, such as the World Bank, the African Development Bank, the European Union and the French Development Agency.
We have also dedicated ourselves to the fight against impunity through substantial support for the rehabilitation of the national judicial system, which, among other things, has enabled  our  criminal court to hold two sessions this year to try common law cases. Moreover, the Special Criminal Court will soon begin its first investigations, while the Government
 
has established the framework for the Truth, Justice, Reparations and Reconciliation Commission.
In that context, one year since its operationalization in September 2017, the panel of facilitators of the African Initiative for Peace and Reconciliation in the Central African Republic has concluded two rounds of consultations and a meeting with armed groups to hear their demands for an inclusive dialogue. I am pleased to recall that the African Initiative is the one and only reference framework for all those willing to support the Central African people on the path to dialogue. In that regard, I continue to urge all the friends of the Central African Republic to generously assist us through robust support for the efforts of the panel of facilitators of  the African Initiative, whose accomplishments to date must be consolidated. My greatest wish is to enable my compatriots to resolve their differences once and for all in good faith and to strengthen the ancestral ties that bind them.
Today, the Government and the people of the Central African Republic are firmly committed to strengthening the democratic process and the economic recovery in the country. Given the many challenges that beset our history, we will be patient but determined in our actions, vigilant and aware of the magnitude of the task that lies ahead.
For my part, I can affirm my determination to spare no effort to create the necessary conditions for the reconciliation and the reconstruction of my country in order to give back to the Central Africans, my people, the joy and the desire to live together. I extend our eternal gratitude to all our partners and to the entire international community for their ongoing concern for our well-being.
In conclusion, I hope that the international community will remain mobilized alongside the Central African people and work together with the Government for the recovery of my country. I wish our work every success.
