Canada  is  honoured to help close the general debate at the seventy-third session of the General Assembly. Let me start with a simple question. Why does the United Nations matter? The answer is also simple. The magnitude of the contemporary challenges that the world is confronting, from climate change to terrorism, from economic inequality to irregular migration, from protracted crises to humanitarian emergencies, demands action. Each of those challenges is systemic. None can be solved by countries acting in isolation or bilaterally. All of them require the world to work together. The United Nations is the only place where we all come together to tackle those challenges. Indeed, the General Assembly — our Assembly — is the only forum where representation is global. That representation not only bestows legitimacy, it affords opportunities to harness diversity of thought and experience, skills and knowledge, and ideas, in support of better outcomes for all.
Since the beginning of the post-war project, Canada has been at the heart of the United Nations. We were among the drafters of the Universal Declaration of Human Rights. We were there at the advent of peacekeeping. We helped to build the institutions at the core of the rules-based international order. But those rules and institutions were not, and should not be, seen as static entities, impervious to change. Notwithstanding their tremendous achievements, we should acknowledge that the benefits of those rules and institutions have not been evenly distributed. Too many remain excluded, economically, socially and politically, from the decision-making that affects their lives.
The great generation that came out of  the ashes of the Second World War was great not because times were simpler, or the challenges less complex. They were great because they found a way to work together, in common cause for collective outcomes. Their work helped to ensure stability and relative peace and security for over 70 years. We owe it to them, and to ourselves, to continue to work together to make our multilateral world order more efficient, fairer and more inclusive. That is why supporting the implementation of the current United Nations reforms, led by our Secretary- General, António Guterres, is so essential.
The 2030 Agenda for Sustainable Development is a phenomenal achievement of the United Nations. For the first time in history, we agreed on a comprehensive strategic plan to achieve a sustainable world. The plan brings us into uncharted territory. Sticking to old approaches will not help us meet its targets.
We should find new ways  of  doing  things  and for breaking silos open, not only here at the United Nations but also between Governments and civil society, between Governments and the private sector, between North and South and between the traditional so-called like-minded and non-traditional like-minded. We should do things differently at the United Nations and in our Governments so as to better deliver results for people on the ground. We should hold fresh, frank
 
and inclusive discussions. We should develop a greater sense of urgency. We should reconsider our approach to risk — inaction is a risk for Governments and people, but also for investors. We should identify the opportunities in our challenges. We should look at new partnerships to harness new opportunities.
As our Secretary-General says, climate change is the defining issue of our time. A significant component of the response to climate change requires new, greener and more resilient infrastructure. That represents a
$26 trillion opportunity for us all. To harness that opportunity, starting with the most vulnerable — the small island States — we must all work together with scientists, multilateral institutions, regional banks, investors and civil society like never before.
Not building essential infrastructure is not an option. As Prime Minister Trudeau and others have said, developing countries should  not  be  punished for a problem they did  not  create,  nor  should  they be deprived the opportunities for clean growth that developed nations are now pursuing. And we should all support Africa as it works to create opportunities for its youth and strives to meet the ambitions of its Agenda 2063 of the African Union through greater economic integration and prosperity. Doing so is key to a more secure world. Greater and more shared prosperity leads to greater peace.
Bringing people together is at the heart of Canada’s national identity. In Canada, we have come to understand that diversity is our strength. The indigenous peoples in Canada are the bedrock of our diversity. They speak more than 60 different languages, and their cultures are some of the richest on the continent. One in every five Canadians was born outside the country. Our largest urban centres are among the most cosmopolitan on earth. Over 50 per cent of the populations of both Vancouver and Toronto were born outside Canada.
Canada has become home to refugees and new Canadians for decades. While we are very proud to have welcomed more than 50,000 Syrian refugees over the past three years, we are fully aware that many countries have also shown great leadership in welcoming many more. I must say that one of the things that makes me very proud is that 40 per cent of the Syrian refugees that we have welcomed have been directly sponsored by private citizens of Canada, who wanted to do their part.
Of course, our track record in promoting economic and social integration will always require work and action. While we have made important progress, we have made mistakes and still face challenges — the most important of which remains reconciliation with First Nations. We in Canada understand that we need to listen and learn in order to contribute to better outcomes. It is what we intend to do, both at  home and abroad.
We are using our Group of 7 (G-7) presidency this year both to listen and learn from others, in addition to innovating and breaking down silos. For the first time, in order to ensure that Governments were delivering in a more cohesive manner, Canada convened ministers of finance and ministers of international development together to explore new ways of financing development. We can no longer afford to have discussions at the United Nations that are distinct from those at the World Bank or the International Monetary Fund.
We also felt very  strongly  that  the  G-7  needed to tackle the issue of climate resilience and disaster recovery. While Canada has its own extensive coastlines and borders on three oceans, we invited small island, coastal African and South-East Asian States to that critical conversation. Building on the United Nations Ocean Conference, that discussion produced a charter seeking to ban the use of plastics in our oceans and is paving the way towards the sustainable blue economy conference in November in Nairobi that Canada is so proud to be co-hosting with Kenya.
We partnered with the World Bank and other countries to raise  close  to  $3.8  billion  to  reduce  the barriers that women and girls face in accessing education in conflict and fragile States. Their inclusion will lead to exceptional benefits for their communities, and by extension, for the world. Last week, here at the United Nations, another $527 million were pledged by four other countries. We also need capital that flows faster and at scale in emerging and frontier markets. For that reason, we are also working together with partners from across the United Nations and the private sector to unlock capital that can connect people to opportunities.
As a direct result  of  the  work  that  we  do  here at the United Nations, just a few days ago at the high-level meeting on financing the Sustainable Development Goals (SDGs), Prime Minister Trudeau announced  the  establishment  of  a  Toronto   affiliate
 
of the Global Infrastructure Hub to do precisely that: leverage Canadian expertise in infrastructure to help connect capital to projects. Those projects fuel long- term economic  growth  and support  the  transition to a low-carbon economy, while making progress towards achieving the Sustainable Development  Goals and improving the representation of women and marginalized groups in sustainable infrastructure.
Our commitment to multilateralism — notably United Nations peacekeeping — includes a commitment to renewal and reform and to making the system that our grandparents built fit for purpose in the twenty- first century. Canada is proud to have increased its contribution to United Nations peacekeeping operations and to have adopted smart pledging — sending the people and equipment that are most needed to the places where they are most useful.
Canada is spearheading the Elsie Initiative for Women in Peace Operations — a practical plan to act on our shared promise to double the number of women in peacekeeping operations. We set that as  a  goal, first and foremost, because of our shared belief in the fundamental equal rights of women. We also know that having women in the ranks — and in charge — makes peacekeeping more effective and its results more durable. We look forward to working with our new partners, Ghana and Zambia, to better recruit, train, retain and promote women across all of  our  police and military forces. For the international rules-based order to work for all, the rules need to apply to all. Accountability cannot be a luxury afforded only when circumstances allow.
As is the case everywhere, Canada’s actions in Myanmar, Syria, Ukraine and Venezuela are guided by an unequivocal commitment to protecting and promoting human rights. The crimes against humanity committed against the Rohingya of Myanmar, including the systematic use of rape as a weapon of war, are utterly unacceptable. Canada’s Parliament unanimously adopted a motion naming those crimes genocide and urging the Security Council to refer those appalling acts to the International Criminal Court. The plight of the Rohingya people demands a response.
Canada is appalled by the crimes that the Al-Assad regime in Syria has committed against its own people, including, most horrifically, the use of banned chemical weapons. Syrians  rightly  demand  accountability and hope for an enduring political solution. The
White Helmets, many  of  whom  gathered  evidence of chemical-weapon attacks at the risk of their lives, rightly expect our support in seeking justice.
In Canada’s own hemisphere, an Organization of American States panel of independent international experts carefully documented many of the crimes being committed in Venezuela by the Maduro regime against its own people. Here too, Venezuelans hope for accountability. For that reason, we and our regional partners took the exceptional step of referring that case to the International Criminal Court.
The ongoing illegal annexation and occupation of Crimea is a clear breach of international law. Respect for State sovereignty and territorial integrity are not mere notions; they are the fundamental principles of the Charter of the United Nations. We must not allow Russia to continue its destabilizing actions.
Our determination to ensure that the perpetrators of those serious crimes in Myanmar, Syria, Ukraine and Venezuela are held accountable is accompanied  by a deep commitment to improve the humanitarian situation for the millions of people affected, both within those countries, as well as across those regions.
We recognize that the disproportionate share of the responsibility for providing lifesaving support to so many people has fallen on neighbouring countries, and we assure them that they can continue to rely on our assistance. We will continue to contribute to the work of the United Nations in addressing those challenges.
When the international rules-based order was designed, the General Assembly mandated the Security Council to authorize the use of  force,  if  necessary,  to keep the peace and to keep us safe. Seventy years later, that remains its core responsibility. The Security Council’s agenda is replete with persistent and emerging challenges. Some security threats we know all too well; others are emerging; and others still we have yet to anticipate. But all are systemic and require collective responses. Be they old or new, those threats will continue to test the Security Council’s ability to adapt and respond. That is why Canada is seeking a non-permanent seat on the Security Council in 2021- 2022. We are confident that we can contribute to effective, carefully considered global responses.
 
We have a proven record of working with other Member States to bring fresh ideas and innovative approaches to the tackling of complex  problems, from peacekeeping and policing to peacebuilding and transitions. We are confident that we can harness the diversity of ideas and experience necessary to fashion forward-looking approaches that can work. After all, bringing people together is our calling card. A capacity for cooperation defines our national character. Inclusion is part of our identity.  When Canada has served on  the Security Council in the past, we have done so inclusively. We brought other States and civil society into the conversation. We championed  the  women  and peace and security agenda and human security. We fought for the protection of civilians caught in the crossfire of armed conflict.
If elected to the Security Council, we will bring to bear our long-standing dedication to peacekeeping, our more than 30 years of service as Chair of the Special Committee on Peacekeeping Operations, and our active membership in the Peacebuilding Commission. If elected, we will work with others to tackle climate change and violent extremism, and to promote economic security and the empowerment of women and girls. We will champion inclusion and accountability, openness and transparency in all of the Security Council’s deliberations. We will help to find solutions so as to build a safer, fairer, and  more  secure  world  where the benefits of the international rules-based order are distributed more evenly. We are confident that the institutions that we have spent more than seven decades building can be renewed and revitalized. But we can do that effectively only if we do it together.
