It is a great privilege for me to stand before the General Assembly today in New York. We are gathered here because of
 
those who believed, following the tragedy of the Second World War, that an international order based on rules and dialogue, rather than on relationships of power, would lead us to peace and prosperity. They were right. Given the considerable challenges and transformations we must face in the world today, no person or country has the capacity to stand alone. By that I mean globalization, inequality, war and internal conflict, as well as extremism, migration flows and climate change, and even health crises and the digital revolution. It is our shared responsibility — the responsibility of each and every State Member of the United Nations — to ensure that international institutions and organizations are up to the task of supporting us in this endeavour. Unfortunately, there seems to be a tendency at the moment to seek the answers to these problems in nationalist isolation and in increasing mistrust with regard to cooperation between States.
We are seeing a new international order take shape, with new actors and a new middle class. According to the World Bank, between 1990 and 2015 — in a single generation — the number of people affected by extreme poverty fell from 2 billion to 700  million,  a  result that can be described as exceptional. What is of great concern to us today, however, is that these changes have gone hand in hand with the erosion of the international system founded on the rule of law. I believe that we  are witnessing a real crisis in multilateralism, perhaps paradoxically at the very moment when we are trying to forge the main pillars of the global governance of the future. As a country that is interconnected and open  to the world, Switzerland understands the value of a working international legal order based on exchange and multi-stakeholder dialogue, which guarantees stability and is consistent with Swiss values as they are set out in our Constitution.
There are crises currently ongoing in many parts of the world, some of which have been there for  a  very long time, particularly the Middle East, where re-engaging in dialogue is the only option. Switzerland is working for a just and lasting peace between Israelis and Palestinians in accordance with international law and the relevant Security Council resolutions, based on a negotiated two-State solution.
The conflict in Syria has entered its eighth year, with no real end in sight. The basic rules and principles of international humanitarian law and human rights are not being respected. In recent months the conflict has intensified further on various fronts. More than
13 million men, women and children in Syria are dependent on humanitarian aid. It is essential that we step up our efforts to find a political solution to the conflict. Only a negotiated solution that includes all sectors of Syrian society can guarantee lasting peace and sustainable reconstruction in Syria and the region as a whole.
In Yemen, too, the conflict has been going on for years. The armed conflict has deprived millions of people of water, food and medical care. Switzerland calls on all parties to cease hostilities and come  to the negotiating table to seek solutions to end this humanitarian crisis. In that regard, Switzerland remains ready and willing to play its part — for example, by hosting peace talks in Geneva under the auspices of the United Nations.
Large-scale health crises accompany all of those conflicts. The spread of disease, especially in war zones and refugee camps, is a major burden on weakened or ruined health systems. In that regard, it is vital to protect health-care facilities and personnel in order to maintain working health systems and access to medical care.
The United Nations is truly the cornerstone of peaceful coexistence between all States, in accordance with the rules we have established together. It is indispensable and, above all, ideally placed to tackle contemporary challenges, especially the fight against inequality. To fulfil that role, the United Nations must be strong. If it is to make the maximum impact with the means at its disposal, it must adapt to an ever-changing environment and constantly re-examine its working methods. Switzerland is therefore an active supporter of the reform programmes launched by Secretary- General António Guterres. Those reforms, in the areas of peace and security, development and management, aim to ensure the relevance and effectiveness of the United Nations in the face of current global challenges. We are engaged on multiple fronts. Today  I  would like to address the following points. I shall begin by addressing the Sustainable Development Goals.
Switzerland is working  actively  to implement the 2030 Agenda for  Sustainable  Development  and its 17 Sustainable Development Goals. We have been working to put a robust monitoring mechanism in place to provide for voluntary national reviews and report  on progress made towards achieving the Goals. More specifically, we have contributed, with other countries, to providing better statistical data. We are also engaging
 
with innovative projects in areas such as health care, education, energy and innovation. Nonetheless, we are all aware that there is still work to be done to combat global warming and the negative environmental impacts of economic development.
I want to take this opportunity to stress the essential contribution of culture and cultural diversity to building a sustainable and successful society. Without a policy of culture, there is no economic, social or environmental sustainability. Culture must therefore occupy a central place in development policies. In January, more than 30 countries reaffirmed culture’s essential contribution to our lives, as well as the importance of culture overall, in the Davos declaration.
Secondly, with regard to the Human Rights Council and the International Criminal Court, respect for human dignity and fundamental rights is not optional but rather an obvious necessity for stable and sustainable development. Switzerland strongly supports the work of the Human Rights Council and the Office of the United Nations High Commissioner for Human Rights, both based in Geneva, with a view to enabling them  to fulfil their duty to promote, strengthen and protect human rights in the world. International cooperation is also essential in preventing conflict and establishing a framework for lasting peace. I would like to mention in particular the fight against impunity. Switzerland worked for the adoption of the Rome Statute and the establishment of the International Criminal Court, exactly 20 years ago. We will continue to support that unique international cooperative effort at the service of the victims of the most serious crimes.
Thirdly, I would like to speak about Geneva and the good offices of Switzerland. We intend to continue to build bridges, support negotiations and mediation and use our diplomacy and good offices to help countries and international and regional organizations find solutions to conflicts and create space for new reflections and new topics. In Geneva, Switzerland makes all of the preparations needed so that discreet peace talks, of  the kind undertaken by the parties to  the  conflicts  in Syria and Yemen, can take place. Geneva is also home to several United Nations agencies — the World Health Organization and the International Labour Organization — in addition to numerous international organizations. Geneva can therefore serve as a platform for dialogue on new challenges at the interface between politics,  society,  innovation,  science  and  economy. I would mention in particular of the areas of Internet
governance and digitalization. Those topics develop and increasingly require synergies and dialogue between the traditional arenas of international action. However, Switzerland’s role is not limited to Geneva. For example, we have actively contributed to the process of negotiating the global compact for safe, orderly and regular migration, and we are grateful for the trust placed in Switzerland in that regard. The management of migration flows at the global level is an enormous undertaking that necessitates the participation of all the relevant stakeholders. Policies relying on trade protectionism and selfish interests are enjoying a certain popularity at present. They would like us to believe that the world is a zero- sum game and that there are no winners without losers. However, today, as in the past, withdrawal, protectionism, threats and violence will not provide answers to the dysfunctions and disparities of the world in which we live. Worse still, such policies can lead only to a drop in trade and, ultimately, a decline in prosperity. They nurture mistrust and isolation, which obstruct   knowledge-sharing,   competition and innovation. Our world will become all the more impoverished, both spiritually and culturally, and we will set off alone in search of solutions for problems that can only be solved together.
The current malaise serves as a warning that we must do everything we can to prevent a world in which we look out only for ourselves, and to encourage a world of cooperation between States, in which we strive for the common good, for causes such as peace, sustainable development and environmental protection. We can overcome the challenges and causes of growing inequality, demographic change or migration only if we approach them with a spirit of mutual trust. All States are winners if we see others as potential partners instead of competitors. All States are stronger if the international situation is more stable. The world is not a zero-sum game. To the contrary, it is a positive-sum game.
