Every September, global attention is focused on the United Nations and on this stately Assembly Hall. People watch closely what is happening here, hoping that the United Nations will deliver peace, development, harmony  and prosperity to the world. People look to the United Nations to help them realize their dreams for a better life, to a United Nations that is committed to making itself relevant to all people, thereby making our world a better place for everyone to live in.
The contemporary international order, which began with the founding of the United Nations, is based on the purposes and principles of the Charter of the United Nations and is enhanced by the vision and practice of multilateralism. It has brought about general peace and rapid development over the past 70 years or more. A
 
people-centred philosophy has gained wide acceptance, and a broad consensus has formed on the need for interdependence and win-win cooperation.
Yet it is also true that the international  order today faces problems and needs steady reform and improvement. The world is changing. As we celebrate humankind’s proud achievements and progress, we must never lose sight of the challenges and difficulties we face in an ever-changing world. We must remain vigilant. What we see today is that international rules and multilateral mechanisms are under attack, and the international landscape is filled with uncertainties and destabilizing factors. Should we stay committed to multilateralism or let unilateralism have its way? Should we seek to uphold the architecture of the world order or allow it to be eroded and collapse? Those are critical questions bearing on the future of all countries and the destiny of humankind, questions that all countries must carefully reflect on and seek answers to.
China’s answer is clear cut.  All  along,  China  has upheld the international order and pursued multilateralism. Though once kept out of the United Nations for 22 years, China has never wavered in its commitment to multilateralism and to the purposes and principles of the Charter of the United Nations. China stayed true to  its  commitment  throughout  the negotiation process on its return to the General Agreement on Tariffs and Trade and then its accession to the World Trade Organization (WTO) — negotiations that lasted 15 long years and were concluded at a certain price. China fulfilled its promise and integrated itself into the world economic system. After the international financial crisis broke out, China chose not to stand idly by; instead it worked together with other countries to get through those challenging times. For many years, China has contributed more than 30 per cent of global economic growth. It has played its part in helping with the global recovery. In the face of new developments and severe challenges, China will keep to its commitment and remain a champion of multilateralism.
Standing at this rostrum in 2015, Chinese President Xi Jinping, in his statement reflecting the key understanding of humankind’s common interest and the future of  our planet, called for  the building  of a community with a shared future for humankind (seeA/70/PV.13). That initiative is in keeping with the trend of history, and it echoes the call of the times. It adds to our conviction and strength as we pursue our common endeavour to protect this global village. It
points us in the direction where we should work together to open up an even better future for humankind.
To uphold multilateralism in this new era, we believe that the following principles must be adhered to. First, we must pursue win-win cooperation. Our world is undergoing profound changes, never before seen in this century. Also never seen before are the problems and challenges we are facing. No country can meet them alone or stay immune to their impact. We must replace confrontation with cooperation and coercion with consultation. We must remain united as a big family. Instead of forming closed circles, we must promote common development through consultation instead of taking a “winner-takes-all” approach. That is a sure way to usher in a bright future.
Secondly, we must act in accordance with rules and order. State-to-State relations must be based on credibility, not the wilful revocation of commitments. International cooperation should be guided by rules, not impulse. Practising multilateralism is, first and foremost, about upholding the Charter of the United Nations, observing international law and basic norms governing international relations, and honouring international agreements reached through negotiations.
Thirdly, we must uphold the principles of fairness and justice. In international affairs, fairness and justice mean equality among all countries, big or small. They signify the responsibility  of  big  countries  to  help the small, and rich ones to assist the poor. Fairness  and justice also mean respect for other countries’ sovereignty, independence and territorial integrity, as well as their choice of  development paths and right to a better life and increased development opportunities.
Fourthly, we must act to deliver real results. Multilateralism is not based on empty rhetoric. It must be pursued to solve problems. Efforts must be targeted, results-oriented and measured by visible progress. Whether a multilateral mechanism works depends on the will and engagement of countries. It is imperative that we work together to uphold the international system with the United Nations at its core, as well as the multilateral trading system centred on the World Trade Organization. Multilateralism requires a strong United Nations. China supports Secretary-General Guterres in advancing reform of the United Nations system in the three critical areas of peace and security, economic development and internal management. That reform should be led by Member States, and it should prioritize
 
the concerns of developing countries, make the United Nations more effective and enhance oversight and accountability. Stable and predictable funding is critical to the proper functioning of the United Nations. China will continue to fulfil its financial obligations and calls on other Member States to pay their membership contributions and peacekeeping assessments on time and in full.
The momentum of humankind’s drive forward towards development and progress is unstoppable. Peace, reconciliation and harmony represent the predominant trend, while war, conflict and terror are opposed by all. Equality, mutual trust and win-win cooperation are key words of our times, whereas power politics and the law of the jungle find no support. As a major responsible country, China is committed to the path of peaceful development, and it will work together with other countries and contribute its share to global peace and security.
Over the past year, the situation on the Korean peninsula has seen a major turnaround thanks to the efforts of all the parties concerned. China,  for  its part, has contributed to that progress. China supports the comprehensive improvement of relations between the north and the south of the peninsula, as well as efforts to facilitate dialogue between the Democratic People’s Republic of Korea and the United States. China encourages the Democratic People’s Republic of Korea to continue moving towards denuclearization. We believe that it is also incumbent on the United States to respond in a timely and positive manner so  as to truly meet  the  Democratic  People’s  Republic of Korea halfway. China will continue to honour its international responsibilities and obligations and will strictly implement the Security Council resolutions related to the Democratic People’s Republic of Korea. China calls on the Security Council to take timely action in the light of developments and changes in the situation so as to create more favourable  conditions for a peaceful settlement of the issue on the peninsula through political and diplomatic means. To effectively settle the issue we need complete denuclearization and the establishment of a peace mechanism. Only when those components move in tandem can the issue be truly resolved and peace achieved.
Regarding the Iranian nuclear issue, now is a crucial time for the continued implementation of the Joint Comprehensive Plan of Action (JCPOA). The JCPOA is a consensus-based multilateral agreement endorsed
by the Security Council. It serves the common interests of all the parties concerned and the international community at large. If it is not implemented, the international nuclear non-proliferation regime  will be undermined, the authority and role of the Security Council challenged, and peace and stability jeopardized both in that region and throughout the world,. That is  a scenario from which no one stands to gain. China urges the parties concerned to continue to observe and implement the JCPOA. On that basis, the possibility could be explored for a platform for dialogue that is inclusive and transparent so as to enable each party’s concerns to be adequately addressed through  talks and consultations.
The question of Palestine must not be marginalized. For more than seven decades, peace and justice have remained elusive in that part of the world. What the international community needs most is not a proposal or an initiative but resolve and action. In order to implement a two-State solution, a new round of peace-promoting efforts must be made with a view to exploring a new mediation mechanism. To that end, China will play its part, and Chinese humanitarian assistance to the Palestinian people will continue.
The issue involving Myanmar’s Rakhine state cannot be resolved overnight, and steady progress must be made through a three-phase process involving a cessation of violence, the return of the displaced persons and economic development. Myanmar and Bangladesh are inseparable neighbours and could well be inseparable partners. Yesterday, at my meeting with colleagues from Myanmar and Bangladesh and in the presence of Secretary-General Guterres, an agreement was reached between Myanmar and Bangladesh on accelerating the return of the first wave of displaced persons. We believe that Myanmar and  Bangladesh are capable of resolving the issue properly through friendly negotiations.
China supports the leading role of the United Nations in coordinating responses to non-traditional security challenges. On the new frontiers of global governance, such as cyberspace and outer space, State sovereignty must be upheld, rules observed and responsibilities honoured. Terrorism, a threat to all societies, can never be justified. Security Council resolutions must be vigorously implemented to counter cyberterrorism, terrorist financing and the spread of radical narratives so as to eliminate the breeding grounds of terrorism.
 
Development is essential for our world today. We need to address both insufficient development and, more importantly, imbalance in development. There  is no one-size-fits-all model. Every country is entitled to explore a particular development path aimed at delivering happiness and security to its people and bringing about a future of confidence and hope for its children. Countries face various questions with regard to development. Such questions could be turned into drivers for reform, and solutions to problems could bring about development. Economic globalization should not be a process whereby some profit and others lose; even less should it result in widening the gap between North and South. It is important that we  adapt to the trend  of economic globalization and ensure that the process is open, inclusive, balanced and mutually beneficial so that it can deliver benefits to  all.  International trade is complementary and mutually beneficial in nature.  It should not be a zero-sum game in which one side gains at the expense of the others, and no one should be allowed to place their own interest above the interest of others. Protectionism will only be self-defeating, and unilateral moves will hurt everyone.
With regard to friction in trade, China stands for  a proper settlement of disagreements based on rules and consensus through dialogue and consultation on an equal footing. China will not be blackmailed or yield to pressure. We have not only taken steps to defend our own legitimate rights and interests but also to uphold the free trade system, international rules and the international order for the benefit of global recovery and the common interests of all countries.
The implementation of the 2030 Agenda for Sustainable Development should be at the top of the agenda of the current session of the General Assembly. We need to incorporate its implementation into Member States’ development strategies and pursue innovation-driven, coordinated, green and open development that benefits all. We need to forge closer partnerships for development and pursue international development cooperation, with the United Nations at its centre and North-South cooperation as the main channel, supplemented by South-South cooperation. To meet the challenges of climate change, it is crucial to achieve sustainable development. China hopes to see the conclusion of the negotiations on the implementation guidelines of the Paris Agreement on Climate Change, scheduled for the end of this year, with a view to boosting joint efforts for global ecological conservation.
In pursuing our common cause of humankind’s development and progress, China has worked in partnership with other countries of the international community. This year marks the fortieth anniversary of China’s reform and opening up. Over those 40 years, we have worked hard and forged ahead successfully along a path of socialism with Chinese characteristics. That path has brought fundamental changes to China. In the past 40 years, more than 700 million individuals in the Chinese population have been lifted out of absolute poverty, which accounts for more than 70 per cent of the global totals for the same period. A basic medical insurance system has been set up to cover China’s 1.35 billion people, and a social pension network accessible to more than 900 million people has been fully implemented. China has built approximately 25,000 kilometres of high-speed railway. That accounts for two thirds of the global total and helps elevate global infrastructure construction.  According  to polls conducted by authoritative international polling agencies, China is at the top of global rankings in terms of public satisfaction with its development and public confidence in its future. The path  of  development that China is pursuing has provided the world with opportunities for shared development. Over the past 40 years, China’s foreign trade has averaged an annual growth rate of 14.5 per cent. That has sustained the impetus for global growth and provided the world with a huge Chinese market. We have every  confidence that we will maintain that momentum and continue to realize high-quality development. China will accelerate efforts to build an advanced economic system, which will create greater trade opportunities and an even better investment environment for other countries.
China will not reverse course or  shut  its  doors but will rather open its doors even wider to the world. China will not erect market barriers but will expand access to the Chinese market. Of all of the developing countries in the world, China has been the fastest in terms of opening up at a level unparalleled by others. When it comes to overall tariff reduction, China has accomplished more than it committed to when it joined the WTO. The breadth of China’s openness in services is close to the average level of  developed countries.  In November, China will host the first International Import Expo in Shanghai, which will be yet another major step in opening China’s market. Countries are welcome to participate actively in it.
 
The Belt and Road Initiative, proposed by President Xi Jinping, is a public good that China is providing for the world. It has grown into the largest platform for international cooperation. It aims to deliver benefits for all through consultations and cooperation. The Initiative is open, transparent and inclusive. It is  based on international rules and laws, and it aims to achieve green, environment-friendly and sustainable development. It is about pursuing common prosperity through greater complementarity among participating countries. By September, more than 130 countries and international organizations will have signed agreements on Belt and Road cooperation with China. Next year, China will host the second Belt and Road Forum for International Cooperation, and we welcome all parties to attend that event.
China is the largest developing country in the world. Strengthening cooperation and solidarity with other developing countries has been and will continue to be a firm strategic priority in China’s diplomacy. That choice has been determined by what defines China as a country and by the system and values that China upholds. No matter how  much  China has increased  in strength, and regardless of how the international landscape might change, that strategic priority of China will not change.
The United Nations is the primary platform for advocating for and practising multilateralism. We hope that the current session of the General Assembly will be remembered for its part in upholding multilateralism, world peace and development.  We  hope  that  all  of us in the international community will support the United Nations in its efforts to play a central role in international affairs, and we call on people of all countries to work together to build a community with a shared future for humankind.
