I have the immense honour of addressing this historical and important General Assembly  for  the  first  time as the President of Colombia. I arrive both proud at having been elected with the highest number of votes in our electoral history and at being a member of a new generation of Colombians who are motivated to unite our country around common objectives.
Colombia is a magical country, where many races, regions, customs and ecosystems coexist. It is a nation where culture, ancestral heritage, nature and the industrious and helpful spirit of our citizens define the resilient vastness of a society that does not bend to any adversity. Our patriotic, industrious and tireless work force has made Colombia a people that has earned the respect of the world and attracted interest in investment, and one that is charting a path towards progress, with democratic institutions.
We have been able to maintain economic growth amid complex regional volatilities. We have seen  cities transform, a boost in production sectors and an expansion of the middle class while we adapted to the challenges of globalization. We have  made progress  in gender equality and in the worlds of work and education. In recognition of that progress, I named the first Cabinet with gender parity in the history of my country. But there is much to be done on that front, and we will continue to move forward. In proudly telling of that history, I commit myself as a Colombian and I am even more so as we move towards 2019, when we will celebrate the bicentennial of our independence.
We must be more motivated today than ever to achieve social justice,  reject  hatred,  polarization and revenge and concentrate on achieving a pact for Colombia — a pact for equity. That is the invitation  we are sending: that we build a development plan and agenda to define State policies in the coming decades, using the achievement of the Sustainable Development Goals by 2030 as a reference, within a framework of legality and entrepreneurship that bring us to the desired and necessary equity. I want that proposed agreement to be based in legality. Peace is an objective of all Colombians and all of us, absolutely everyone, will work decisively for it. However, peace needs to be built with the rule of law, which combines the public goods of security and justice.
Our Government is going to work so that the process of demobilization, disarmament and reintegration
 
put forward in the past few years will go forward successfully. We will offer those who have genuinely opted to rejoin the law and to be subject to the principles of truth, justice, reparation and non-repetition the right opportunities for progress and protection. I appreciate the support of the United Nations for its commitment to contributing to the success of  that  process.  For that reason, we have asked it to continue with those tasks. We will work in the same way to ensure that the resources and investments that give rise to hope reach all regions of the country, primarily those that have been hit by violence. The United Nations Mission in Colombia as well as our supervisory bodies know that our Government has gone through a fragile process on several fronts. The first is budgetary fragility: many commitments were made without allocating sufficient resources. The second is institutional fragility: a dispersed and complex architecture was created that has so far been unable to effectively make progress in the achievement of all the goals.
However, I want to reiterate to the Assembly that Colombia’s goal is to comply with our obligations to those who have genuinely left the path of violence behind. We hope to be able to count on the financial support of the entire international community to give the process the necessary strength. But just as we would comply with our obligations to those who abide by the rules, it is also our duty to apply the law in an exemplary manner when it comes to those who persist on the path of criminality. We will not accept a repeat of the violence. Those who continue in the world of crime and who seek to mock the victims and the generosity of the Colombian people will feel the full force of justice.
If we want peace to reign in Colombia, we must defeat drug trafficking. With regard to illicit  crops, we became aware of an alarming situation a few  weeks ago. The growing trend of the past five years cannot continue, since such seeds have fuelled and become the reason for the emergence of dangerous organized armed groups. That is why we are committed to dismantling those transnational criminal networks through a comprehensive approach.
Drug trafficking is a global threat. It is true that we must do more in terms of prevention and care for addicts from a public health perspective. That is an indisputable truth. However, it is no less true  that drug trafficking in Colombia is a predator of the environment, a destroyer of institutions and, above all, a corrupter of society. It is our moral duty to combat
that phenomenon, while at the same time promoting a society that rejects drugs because of their devastating effects on health and society.
We are already taking steps. We welcome the fact that two days ago we supported the Global Call to Action on the World Drug Problem, acknowledging that it is the task of all and requires that all countries, including those where consumption is increasing as well as those that produce chemical precursors, contribute. Under the leadership of the United States, 130 nations committed themselves to continuing that fight. We will not give up or accept as fate the addiction that is destroying the souls of so many young people.
Legality also means overcoming corruption. Corruption is a threat to democracy,  social  values and institutions and must be tackled with full resolve. From the first day of our Government, we presented measures to Congress, and then, in response to the popular clamour, we launched an ambitious and essential agenda together with all the parties. We showed the world that we are capable of uniting around national goals. I call on the international community to strengthen all sanctions tools and mechanisms to combat transnational corruption. Defeating corruption is a task that involves us all. We must do our utmost to expose those who are corrupt and to expedite their legal and social punishment.
Our commitment to development, our pact for Colombia, also seeks to promote entrepreneurship  and economic recovery. The Sustainable Development Goals support our agenda for a Colombia where science and technology are driven by connectivity, access to capital, the development of the innovative economy and the promotion of research — a Colombia committed to protecting biodiversity, promoting renewable energy, reducing the individual carbon footprint and establishing a citizenship strengthened by steadfast ethics.
The world should know that that is the Colombia that we want to build every day. We will work to achieve that Colombia. That is our challenge and our motivation. For that reason, I must tell the world that those goals face a huge challenge.
That threat or challenge that our country is experiencing today is the thousands of fearful faces of those who are cold to the bone, with hunger in their stomachs and grief for their homeland. It is the challenge of people who, at this very moment, are walking in  the open and into the unknown on Colombia’s roads.
 
They are our  Venezuelan  brothers  who  are  fleeing a dictatorship. Many of them are innocent children, unprotected and exposed to the tragedy of exile. While, over a period of six years, the conflict in Syria has led to an influx of 600,000 migrants a year to Turkey alone, in less than two years Colombia has opened its doors to almost 1 million of our Venezuelan brothers. We have received them with affection, and we will always  do so despite any social or financial obstacles, because brotherhood unites us.
However, we must call a spade a spade. We are experiencing the most egregious migration crisis in the region’s recent history on account of a dictatorship that denied freedoms. Today I would like to make it clear that the self-determination of peoples cannot be manipulated at the free will of the oppressors. The world must act and unite so that that tragic flight comes to an end and a people can see hope flourish.
That is a global challenge. The end of the dictatorship and the return to democracy and full freedom are the only viable way. That is why the international community must immediately demand the release of political prisoners, quickly identify the best solutions to the crisis and prevent such desolation and despair from continuing to increase.
I ask that the United Nations hear our request. We are pleased that it listened to Colombia’s request and that the Secretary-General appointed Eduardo Stein as Joint Special Representative for Venezuelan refugees and migrants, thereby elevatingthis debate. I also thank all the countries that joined us yesterday at the high-level meeting convened by Colombia, where the regional commitment to addressing that humanitarian crisis was clear. Such measures must be accompanied by the establishment of a multilateral  fund  to  care for the migrant population, which is a victim of that dictatorship. That is why we must promote the proposal announced by the Inter-American Development Bank and its President, Mr. Luis Alberto Moreno. However, it is equally important that all international mechanisms be implemented in order to ensure that those who caused that terrible tragedy are reported to, and investigated and punished by, the International Criminal Court.
It is an honour for me to address the Assembly, to set out the vision that we have for Colombia, to call  for global solidarity before the Venezuelan people and to issue them an invitation. Today  more  than ever,  the world needs cooperation and multilateralism. It
is time to come together and not to isolate ourselves. It is time to make trade and cooperation the path of shared opportunities.
We must continue to move forward in a world where partnerships make it possible to mitigate the effects of climate change, strengthen fair trade, tackle corruption and transnational crime, create employment opportunities, put an end to discrimination and promote the idea of producing while conserving and conserving while producing.
The Colombia based on legality, entrepreneurship and equality that we wish to build is already under way. Moreover, we will not allow anything to snatch from us the hope of being a country that thinks big and that dreams of a better tomorrow and of working for the community of nations.
