I would like to congratulate you, Madam President, on your election, and wish you great success as you embark on your noble and challenging mission. I also wish to congratulate Mr. Miroslav Lajčák, of the Republic of Slovakia, the outgoing President of the General Assembly, for his excellent work during his term.
Next, I would like to express my utmost appreciation to the Secretary-General, Mr. António Guterres, for his smart and competent stewardship of our common house, and to reaffirm our full trust and profound respect for his leadership, particularly amid the many difficulties that the world currently faces. I am referring, for example, to terrorism, which is spreading in many countries; the migration crisis, particularly on the African continent,
 
from where we get news, virtually every day, of young people, children and women who have abandoned their homes out of desperation and ventured into the world in search of a better life only to face subhuman conditions; the impact of climate change on human security; conflicts and other threats to peace coming to us from all quarters of the world; and the glaring situation of poverty, which continues to be a reality that puts our global capacity to leave no one behind to the test.
In order to mitigate those and other problems that all of us present here in this Assembly face, the United Nations has worked tirelessly under the leadership of our Secretary-General, to whom I would like to express, once again, our profound gratitude. To address those problems, the President of the General Assembly could not have proposed a more appropriate theme for her presidency than “Making the United Nations relevant to all people”, while also promoting multilateralism, which I define here as combining efforts and taking a path to global leadership and shared responsibilities in order to build the peaceful, equitable and sustainable societies that we all desire.
We will celebrate the seventieth anniversary of the Universal Declaration of Human Rights on 10 December. However, hate, discrimination and violence are still alive and present. As the Director-General of UNESCO has stated:
“Hundreds of millions of women and men are destitute, deprived of basic livelihoods and opportunities. Forced population movements are violating rights on an unprecedented scale. The 2030
Agenda for Sustainable Development promises to leave no one behind — human rights must be the bedrock for all progress moving forward.”
The date of  10  December,  Human  Rights  Day, is strategically important in that human rights have established a universal standard for society to achieve, one that is globally inclusive and socially emancipating, enabling all human beings to realize their free and full development. The fact that universal standards and principles of human rights are integral to the legal order of many countries is a major advancement for humankind. However, that does not mean that such standards and principles are fully and effectively accepted. In fact, human rights achievements translate into a framework of rights that combine with cultural or historical conditions to weave a non-linear history that is at times contradictory but always open and never- ending.
Respect for the Universal Declaration of Human Rights therefore constitutes an unquestionably noble goal and, at the same time, remains one of the greatest challenges of our time. Although the struggle for its effectiveness is intensifying, violations have virtually been institutionalized in many parts of the world. Such violations have also been observed in situations of war, which unfortunately afflicts many parts of the world, especially Africa, taking on unacceptable dimensions through increasingly common practices such as human trafficking, including the trafficking of children, organized transnational crime and acts of genocide and other war crimes. Despite those unfavourable conditions, we raise the banner of hope and fight to defend and promote fundamental human rights, driven, above all, by our faith in the  capacity of  humankind to creatively mould reality to our will, notwithstanding causalities and constraints.
Our country’s choice to pursue a policy of peace, dialogue and understanding to prevent and resolve conflicts acknowledges and reflects those values. Furthermore, it emanates from the very nature of the Cabo Verdean people — from the culture of tolerance that has allowed our policies to be shaped by such values and principles over four decades of history as a sovereign nation. In our day-to-day lives, we have demonstrated that tolerance is possible and that the sharing of values is a reality, even in the face of adversity.
We profoundly regret to see that the death penalty still exists in many countries around the world. The
 
existence of the death penalty in the twenty-first century demands profound, careful and responsible reflection from all of us. It  is a  fact that the search  for a new universal conscience will lead us to rethink our understanding of the purposes and motivations behind human coexistence, but they should always be based on respect for life and the immanent dignity of human beings.
The Constitution and justice system of Cabo Verde do not provide for life sentences or the death penalty. In fact, the death penalty has not been applied in our country since before the last quarter of the nineteenth century. Our unique historical and social  condition has instilled in us cultural principles and values that promote the right to life under all circumstances. In that regard, we wish to reiterate our absolute support for the recent appeal by Pope Francis to the conscience of State authorities around the world to seek an international consensus on the abolition of the death penalty. In addition to calling for the unequivocal, firm and exemplary repudiation of capital punishment, Pope Francis also spoke against the so-called extrajudicial executions, or illegal killings that are being committed.
In the name of clemency and prudence, we firmly believe that capital punishment is not an appropriate and fair instrument, nor is it efficient in achieving justice, in the light of its insurmountable conditionalities and weaknesses. As a superior value, life cannot be left at the mercy of presumably fallible judges, who, unaware of the laws of clemency, imprudently insist on donning the soiled robe of the executioner, succumbing to the dim light cast by a law that, in terms of relative values, is certainly not above the value of life and the ethics that it embodies.
Moreover, we also believe that, based on an unwavering and optimistic anthropology, human beings can be rehabilitated and that, in the modern world, there exist institutional conditions and less grievous forms of punishment that are still suitable and effective and which avoid the shameful radical solution of ending the life of a fellow human being. Viewing criminal justice in the context of the rule of law, capital punishment is therefore unjustifiable. It is along those lines that we fully subscribe to the plea by the Holy Father Pope Francis for a universal moratorium on executions.
Through the 43 years of its independence, Cabo Verde, a small island State with major shortages of resources, is proud to be a democratic country built on
the rule of law through the sacrifice and determination of Cabo Verdeans residing in the country and abroad.  I believe that my country can contribute, even if modestly, to the quest for solutions to major problems that currently afflict our troubled world. More than a model of the political stability that characterizes our country or of the democratic regime that we have built and consolidated, the nation of Cabo Verde, which predates the creation of the Cabo Verdean State, may be considered an example of peaceful coexistence among people from different countries and with different beliefs who have been blended into a unique and diverse culture that is open to the world and to the sharing of values.
Without any pretence or false modesty, I am also proud of our country’s  journey  from  independence to the present day. In fact, I  can say  that, according  to the human, economic and financial indices, our country’s achievements have been favourably received by major  international  institutions,  particularly those in the financial arena. However, with our country’s service-based economy, its very small market and an agricultural sector that is struggling against desertification and scarce rainfall, we cannot ignore our significant vulnerabilities, and we  note that we must not rest because we have graduated to middle-income-country status. Indeed, we believe that we must not lose sight of the fact that our economy continues to be very dependent and that it cannot absorb a large number of our workers, with all the social effects that that entails, which is why we continue to rely on international solidarity. Naturally, we must also increase our reliance on domestic resources, develop through public-private partnerships and become more effective in fighting extreme poverty, social exclusion and unemployment, particularly among young people, thereby promoting  growth  and  development  in Cabo Verde.
Our constraints with respect to energy, water, health and sanitation, to name just a few areas, will require our continued attention, and we will need to build the necessary infrastructure to create the conditions for ensuring our economy’s sustainable growth. Similarly, as we look to our future, we must also consider the increasingly disastrous impacts that climate change and other natural disasters are having on the world, particularly on small island developing States.
Cabo Verde graduated to a middle-income country in 2008, when the world was gripped by a major
 
international financial crisis, which contributed to  our missing the window of opportunity created by our graduation. Since then, the structural vulnerabilities afflicting our country have become not only aggravated but also more complex. We see this situation in our growing regional asymmetries, which are exacerbated by the lack of territorial continuity that goes with being an island nation, the nefarious effects of drought, desertification and other climate changes, as well as weak production capacity, unemployment of young people, social and gender inequalities, the excessive burden of external debt on the budget, and the difficulties in internally connecting our country by air and sea, which hampers the creation of a competitive and coherent market, which is essential for developing tourism. Such facts convince us of the relevance of and need for support measures that are distinct and adjusted to the realities of our country in the areas of development, trade and foreign debt.
Finally, we call for more substantial inclusion of and a greater voice for developing countries within the United Nations system, the Organization for Economic Cooperation and Development and other institutions in line with the work that is already being pursued. To that end, in December 2018, the Government of Cabo Verde will convene a round table in Paris to make an appeal for the mobilization of innovative partnerships that are consistent with our reality as a small island developing State. Cabo Verde will want to hear what our development partners think of the relevance of  our proposals and options, and to discuss forms of cooperation with them, in close coordination with our agreed national efforts, including the alignment  of our national development plan with the 2030 Agenda for Sustainable Development and the Sustainable Development Goals. We therefore count on the support of the members of the Assembly on Cabo Verde’s journey towards the sustainable development for which we all strive.
