I am very grateful to be able to address the Assembly as a female Chancellor and Vice-President of the Republic of Costa Rica. I extend to the Assembly and the representatives of all countries a warm greeting from President Carlos Alvarado Quesada. My country is fully convinced that together we can build a different future with courage, determination, imagining the impossible and striving to achieve it. The  fact  that the Assembly is today presided over by a woman, the fourth to lead this forum in its 73 years of existence, is part of a new moment in history when equality between men and women is built on concrete acts. That is why my country welcomes her election and congratulates her. President Carlos Alvarado Quesada formed a gender-balanced cabinet in Costa Rica for the first time in its history, and the country today benefits from the talent, ability, knowledge and leadership of women in positions of power.
We thank the Secretary-General for the  impetus he has generated aimed at achieving gender parity within the United Nations system, and we reaffirm  our commitment to continue to support the specific measures proposed for that purpose. The economic empowerment of women is also of vital importance for women if they are to exercise their autonomy, while
their incorporation into the labour market significantly and evidentially contributes to the economy and to families, communities and society in general. Costa Rica is convinced that it is necessary to continue to make progress in that area and is therefore co-chairing, together with the United Kingdom, the Group of Champions for Women’s Economic Empowerment.
Our country renounced its army 70 years ago, and since then our defence doctrines have been based on dialogue, negotiation between States and international law. That achievement is cherished by the Costa Rican people and one that we wish to share as we approach the bicentenary of our independence. The decisions that our leaders face do not involve renovating our military arsenals or engaging in strategic military alliances. Costa Rica is convinced of the need to ensure sustainable development in all three of its dimensions: social, economic and environmental; to promote inclusion and the universalization of access to opportunities; and to invest in education, health and housing, with particular attention to populations in vulnerable situations.
Costa Rica believes in democracy, with a robust electoral system that guarantees that nobody can perpetually remain in power. Costa Rica is also convinced of  the need to protect human rights with    a modern legal system supported by advanced international conventions and inspired by the needs of those who have suffered discrimination and prejudice. Furthermore. Costa Rica is convinced of the need for individual freedom, protecting the right to expression, communication and information. Costa Rica expresses those commitments as a member of  the  community of nations, trusting in the protections afforded by international law and the standards of coexistence and avoiding any provocation from other countries.
For that reason, the United Nations, as the multilateral organization par excellence, occupies a special place in the hearts of Costa Ricans. There are those who protest against what they call interference by United Nations bodies, and others who refuse to pay their assessments and financial contributions. There are those who question United Nations institutions, and others who ignore its agreements. Costa Rica, for its part, reiterates the need for the United Nations as a strong, efficient, austere, robust and transparent organization that is committed to sustainable development, dialogue, peace, human rights and protecting the norms of international law. It is not only  for  Costa Rica, but  for many countries and communities as well, that the
 
United Nations represents the last glimmer of hope, and we cannot fail them.
Costa Rica condemns terrorism and violent extremism, which is conducive to terrorism. Women and girls suffer the greatest consequences, and in some cases those consequences are indelible. Peacebuilding must be a sustained effort. We firmly believe in fostering a culture of peace through the promotion of justice, democratic participation, human rights and education, and we reject all types of violence and recognize the important task of preventing the causes of conflicts.
Since 2017, Costa Rica has proudly and with a great sense of responsibility formed part of the group of countries that contribute on the ground under the banner of the United Nations. My country welcomes the participation of Costa Rican women police officers as international observers in the United Nations Verification Mission in Colombia. We recognize the efforts of the Mission to incorporate an approach based on gender equality. We call for an end to impunity for the most serious crimes. In that connection, we reaffirm our support for the mandate of the International Criminal Court, and we call on those who have made the decision to withdraw from the Court to return to the cause of international criminal law. We strongly support that Court as a legitimate tool for international justice that should be strengthened, because the victims deserve justice, especially in cases where their national systems are not able to provide it.
It is also important to reiterate that sexual violence is always unacceptable. However, what is particularly concerning is its widespread use as a tactic of terror and weapon of war and terrorism, where it is used as one of the most cruel and terrible forms of social coercion; a strategy to control and intimidate entire communities, deeply affecting people’s dignity and autonomy. Cases of sexual exploitation and abuse have irreparable consequences for the persons affected.  We  support the zero-tolerance policy on abuse in that regard. We reiterate our condemnation of such abuse committed by the staff of this Organization, which damages its credibility, impedes the appropriate  implementation of mandates and creates excuses for those who want to destroy multilateralism.
We welcome the Panmunjom Declaration and the Pyongyang Declaration, and we are hopeful that they will lead to effective implementation and the complete denuclearization of the Korean peninsula. We also
express our support for the Joint Comprehensive Plan of Action, endorsed by the Security Council. We also celebrate the historic peace agreement between Eritrea and Ethiopia. We once again join the international community in calling for the lifting of the blockade against Cuba, which has been in effect for far too many years, affecting the ability of its population to generate development and prosperity.
Costa Rica dreamed of being a country without an army, and for 70 years now that has been a reality. We were also at the forefront of the adoption of the Arms Trade Treaty, and today we promote its implementation. Now, together with a group of States and civil society organizations, we are trying to devise a world without nuclear weapons. In our view, the only way to ensure that nuclear weapons are never used again under any circumstances is through their total elimination. With the adoption of the Treaty on the Prohibition of Nuclear Weapons, the international community decided that the legally binding prohibition of those weapons is a fundamental contribution to the accomplishment of that objective. With deep conviction and a sense of ethics, we call today on all countries to sign and ratify that historic Treaty.
Costa Rica cannot and will not be indifferent to the suffering of and uncertainty facing those we consider our brothers and sisters. Since April, we have expressed our concern at the deterioration of institutions and the systematic erosion of human rights in Nicaragua, as has been confirmed by the Office of the United Nations High Commissioner for Human Rights. Selective repression, intimidation and criminalization have undermined the freedoms of its population one by one. We must mention that the grave situation in Nicaragua has claimed several hundred human lives. As a result, our country has experienced an increase in migratory flows and refugee applications.  We  have  responded in an orderly, responsible and supportive manner, prioritizing the protection, respect, dignity and security of the people. However, it is clear that Costa Rica alone cannot carry that burden.
The situation in Nicaragua is not sustainable. Dialogue remains suspended, seemingly indefinitely, and the Government has expelled the delegation of   the Office of the United Nations High Commissioner for Human Rights. The  crisis  in  that  country  has the potential to escalate, with a direct impact on the stability and development of all of Central America. Costa Rica reiterates its conviction that only committed
 
and effective dialogue between all parties, leading to a genuine agreement on a timetable for democratization, can be the solution to the conflict that is  afflicting our brother country. Today, we ask the international community and the Secretary-General to participate in preventive diplomacy and mediation in the face of that serious situation. When it comes to the lives and dignity of people and the lack of possibility for them to live free from fear and misery, silence makes us accomplices. That is why Costa Rica is speaking out.
We reiterate our concern at the situation in Venezuela and the lack of respect for the rule of law and Venezuelan institutions in that country, as well as the violations of human rights there. Costa Rica has consistently supported the international community in its efforts in that regard, including those made this week in the Human Rights Council in Geneva. We reaffirm our commitment to contributing to overcoming the serious political, economic, social and humanitarian crisis in Venezuela, through a peaceful and negotiated solution, within the framework of international law.
This year will be of particular importance in building a consensus that will allow us to reach a global  framework  of  cooperation,  so  that  we   can at least achieve safe, orderly and regular migration with the adoption of a global compact on migration and another on refugees. Costa Rica welcomes that possibility with enthusiasm. Only with constant coordination and cooperation, including with those countries that responsibly receive flows of migrants and refugees — especially if they are developing countries — will we be able to manage human mobility in a way that enhances its positive effects. It is essential to deepen our approach to human mobility, a global and complex phenomenon of great relevance, which should also become one of the key points on the international agenda. We need a common, comprehensive and long- term vision of migration and refuge-seeking,  based on sovereignty, joint responsibility in its governance and, above all, solidarity. Let us create a world where diversity, identity and culture are understood as a source of wealth and growth.
Costa Rica draws attention to the International Decade for People of  African Descent, which began  in January 2015. In 2020, we will have  a  review at  the mid-point of the Decade, but we  know  already that we have not made sufficient progress. We require the necessary resources, as mandated by the General Assembly, in order to take concrete measures to
recognize the contributions  of  that  population  and to respect, protect and realize their fundamental rights. Costa Rica also welcomes the adoption of the Decade of Family Farming, which aims to  improve the working and living conditions of family farmers  so they can contribute to the achievement of the Sustainable Development Goals. Family farming is linked to the sustainable production and consumption of food and to the cultural events of our population. We invite all countries to take action, both nationally and internationally, in order to realize the aspirations of the Decade.
It is imperative to ensure compliance with the 2030 Agenda for Sustainable Development. The Administration of President Carlos Alvarado Quesada maintains its commitment to the national pact for the fulfilment of the Sustainable Development Goals, which  was  signed  in  2016  by  the  public  sector,  the business sector, workers’ organizations, civil society organizations, faith-based organizations, social organizations and local governments. Costa Rica recognizes the comprehensive, universal, transformative and multidimensional nature of the SDGs. We consider it essential that, in order to fulfil the 2030 Agenda, we fully acknowledge the concept  of the multidimensionality of poverty, as required by  a thorough response from the international community and the United Nations system, so that middle-income countries can continue to access finance and ensure the closing of the structural gaps that persist and hamper our efforts to achieve sustainable development.
We are currently working on a decarbonization plan that is innovative, decisive and committed, with  a long-term vision and a set of immediate actions that require transformational efforts in our society. The plan identifies a series of technological transformations, such as efficient and renewable public transport, a fleet of zero-emission light vehicles, integrated waste management and low-emission waste disposal, highly efficient agri-food systems that generate low-carbon foodstuffs, a model of livestock development that is resilient and eco-competitive based on productive efficiency and an increase in forest cover and ecosystem services rooted in nature-based solutions. The decarbonization of our society is the greatest task of our generation. Costa Rica aspires to become a laboratory in the process of the extensive decarbonization of the world economy. Just as we once abolished our army, we are now going to abolish our dependence on fossil
 
fuels. We are determined to do everything necessary and, with the collaboration of us all, it will happen.
In that regard, Costa Rica invites all Member States to participate in a new initiative, namely, the coalition for all.  This  coalition  seeks  to  promote the integration of the language of human rights and gender into multilateral environmental agreements and environmental financial mechanisms in an articulated and consistent manner. This week,  we also signed the Escazú Agreement,  also  known  as the Regional Agreement on Access to Information, Public Participation and Justice in Environmental Matters in Latin America and the Caribbean. That innovative international instrument, for which Costa Rica co-chaired the negotiation process, represents the contribution of our region to environmental democracy and the construction of a more sustainable and more inclusive world.
Great transformations need not wait. We can be part of a new generation of light made up of innovative and committed people with an inspiring vision of our potential as a society and determined to promote a positive global transformation. It is time to forge a more sustainable, fairer, freer and more inclusive future. Costa Rica believes that all nations around the world share those aspirations. In any case,  the  Assembly can count on the full assistance of Costa  Rica  to  work in that direction with anyone willing to believe that we are all obliged to deliver a better planet to the coming generations.
It is true that we have witnessed global and national events that seem to highlight setbacks in terms of peace and human rights and even actions that seem contrary to sustainable development, but that fact must not discourage us. One era dies, and another is born. It dies at this moment in history. It is time to celebrate the fact that young leaders from all over the world are moving to promote rights and build better societies. Today, we have a committed, passionate and compassionate youth that often renounces its own comfort to promote and protect the rights of others. I have called that generation the “generation of light”, because it rescues the best of the past and the best of the achievements of humankind, and the commitment to the environment, society, peace and well-being. It is a generation that looks to the future without fear and is rallying for a new world without weapons or violence, for the environment, for peace, for human rights, for sexual diversity, against any type
of discrimination and in favour of a better world. The generation of light will undoubtedly change the world.