At the outset, allow me to congratulate the newly elected President of the General Assembly, Ms. María Fernanda Espinosa Garcés, and to assure her of my Government’s unwavering support in her mission to lead the Assembly at its seventy-third session.
I would also like to pay tribute to the memory of the late former Secretary-General of the United Nations, Mr. Kofi Annan, who, with his charismatic and measured approach, redefined the Organization and actively championed the ideals that characterized his ethos: peacemaking and peacekeeping, international cooperation and sustainable development.
In addition, by honouring the centenary of the birth of the great statesman and world leader, Nelson Mandela, we have expressed our great admiration and gratitude for his active promotion of the noble values of peace, justice and equality.
Cyprus fully endorses the theme chosen for this year’s session of the General Assembly, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. We fully subscribe to the theme, in line, of course, with the vast majority of States Members of the United Nations, since the essence of the theme reminds us of the founding principles of the Organization, in which millions of people and many countries have vested their hopes for a better future. The Organization emerged from the ashes of war for the purposes of maintaining international peace and security and respecting and promoting human rights and fundamental freedoms for all, irrespective of gender, racial or ethnic origin, religion or belief.
The order it proposes is based on multilateralism, collective action and international cooperation among States with sovereign equality. However, one might consider thinking that we have failed to uphold those values by asking how it is that we come back again and again, year after year, as a kind of ritual, to attest to the dismal lack of effectiveness for some and the attempts at embellishment of others for what is in fact our inability to fulfil the aims of the Charter of the United Nations. Why do the decisions of the Security Council in their
overwhelming majority remain mere certificates that attest to violations? Why are international law and international agreements not implemented? Why do strategies and programmes aimed at creating better conditions for people who are suffering remain wishful thinking? When will we finally really take our destiny into our own hands, fully assuming our responsibilities towards our peoples and towards humankind as a whole?
As a leader of a small country that has suffered  for more than 44 years from blatant violations of international law, let me repeat the well-known causes that explain those unacceptable and disappointing results, registered at both the regional and global levels. I will dare to mention sad realities candidly  and honestly, in the hope that States and international organizations reconsider or make adjustments to their policies and actions with a view to upholding real hope for a better future.
In that effort and struggle we must ensure the cooperation of all, but more so of the States and the peoples who are the victims, those suffering from problems such as the primacy of a State’s expansionist interests over the territorial integrity, peace and prosperity of other countries and peoples; investing in and promoting military industries and infrastructure by fomenting conflict for financial gain; standing by passively in the face of such violations of international law as the annexation of territories that fuels separatism and civil wars, so as not to poison relations and common interests among friendly countries; and some States’ financing and promotion of terrorism in order to impose religious fundamentalism.
While more than 20 million people in north-eastern Nigeria, South Sudan, Yemen and Somalia face famine and are in need of urgent assistance, and while more than 820 million people, including 155 million children, suffer from chronic malnutrition, there are countries in which immense quantities of animal and plant products are destroyed for the sake of narrow and blind economic and commercial considerations. While child mortality and life-threatening diseases persist and the quality of health services is below acceptable levels, we continue to face inflexible policies and practices that emasculate the relevant authorities and prevent them from providing necessary medical care. Instead of tackling the root causes leading to the massive migratory flows of millions of people, we content ourselves with setting up immigration detention centres. While we have adopted
 
the Paris Agreement on Climate Change to address that global challenge, specific interests hinder both the design and the implementation of domestic policies that could deliver on our pledge and commitments.
All of the those factors, in addition to an inability to effectively implement United Nations resolutions, have  led  to   unprecedented  crises  and   resulted  in a lack of credibility, trust  and  even  legitimacy  in our decision-making, bringing about the forcible displacement of millions of people, hunger and distress that intensify migration flows, create demographic changes and exert huge economic and social pressures on all countries or regions affected, human and drug trafficking, leading to millions of deaths, and the destruction of cultural heritage.
Despite diverging aspirations and conflicting interests, we should rise to meet our shared responsibilities, reverse the policies of political expediency  that  I  have   already  mentioned,  adopt  a more proactive, targeted and results-oriented approach and address the  root  causes that have  led  to this unprecedented situation. We should intensify our efforts to make sustainable development a reality for all countries and regions in need, once  and  for  all, by establishing the political and socioeconomic conditions necessary for stability, economic growth and institution-building. At the same time, we should also work to confront the threats posed by ongoing conflicts efficiently, in order to achieve lasting and viable political solutions that promote regional peace, security and predictability and spare future generations from the plague of asymmetrical threats.
Collective leadership, together with the primacy of multilateralism, is the only way to effectively eliminate threats to peace and security. We therefore need to strengthen our support and commitment to the United Nations and safeguard the  effective  implementation of its decisions and actions, based on justice and international law, which constitute the core and essence of the Organization.
In that context, we firmly support the ambitious vision   of   Secretary-General   António    Guterres for reforming the Organization in a manner that corresponds to the needs of its Member States and meets the expectations of our peoples.  With  regard  to reforming the development pillar, we reiterate our full commitment to strengthening the capacity of the United Nations so that it can become more effective
and transparent in its efforts to implement the 2030 Agenda for Sustainable Development, which represents an integral part of our efforts to help all people to live in dignity. In parallel,  we  must  take  further action to address States’ vulnerability to climate change, particularly small island States, just as we  need to   put more emphasis on implementing the Sustainable Development Goals and accelerate efforts to that end.
Bearing in mind the ongoing unstable situations and conflicts in Syria, Iraq, Yemen, Libya, Nigeria, Myanmar, Afghanistan, the Sahel, the long-standing Israeli-Palestinian conflict and, of course, the still unresolved problem of the forcible division of my country, reforming the peace and security pillar is particularly important. We fully concur with the notion of the primacy of diplomacy in peacemaking and conflict resolution and the supportive yet catalytic role of peacekeeping operations. However, we must admit that the former is in jeopardy without the latter, and that in the absence of a negotiating process, the need for peacekeeping becomes much greater and, in many cases, indispensable. The  situation in my  country is  a meaningful example of that. Accordingly, while we remain deeply committed to adopting the necessary reforms related to this pillar, we strongly believe that each peacekeeping operation should be evaluated on its own merits, based on actual needs and threats on the ground. The risks involved are far too grave to allow for any experimentation in that regard.
Notwithstanding Cyprus’s membership in the European Union (EU), it is located at the epicentre of an area of extreme volatility and instability. Our quest is based on our vision and ambition of becoming a beacon of stability, predictability and synergy for the purposes of promoting shared prosperity and stability for all. To that end, and as a unanimously accepted honest broker with no hidden agenda, we  have  reinforced our historically close ties with the countries in our immediate neighbourhood, and, together with Greece, we have established trilateral partnerships with several of our neighbours, including Egypt, Israel, Lebanon, Jordan and Palestine. Those trilateral mechanisms constitute a fitting example of what can be achieved when countries with shared concerns and common interests join forces rather than isolating themselves. In short, they are a practical expression of effective multilateralism, fully in line  with  this year’s  theme of shared responsibilities for peaceful, equitable and sustainable societies. Accordingly, I want to emphasize
 
the partnerships are neither exclusionary nor directed against any third country. On the contrary, they institutionalize cooperation and dialogue in our region, particularly in areas in which there are comparative advantages, such as energy. In that regard, we warmly welcome the expansion of those trilateral formats to include additional partners in other specific fields for mutually beneficial collaboration.
When talking about the importance of achieving peace and stability in our immediate neighbourhood and the means by  which that can be  accomplished,    I feel obliged to stress the significance and consequent multiple benefits that would result from a comprehensive solution to the Cyprus problem. First and foremost, a  viable and lasting settlement would  be in the best interests of the people of Cyprus, both Greek and Turkish Cypriots, as it would fulfil their aspiration to live in a normal and prosperous European country, fully independent and free from any foreign dependency. At the same time, I remain convinced that resolving the Cyprus problem will undoubtedly have a very important collateral influence on achieving and maintaining a much-needed environment of stability and peace in the region. Last but not least, a resolution of this international problem, which has been on the agenda of the United  Nations  for  decades, will offer a beacon of hope and demonstrate that even the most intractable problems can be solved peacefully through the Organization. Unfortunately, as the peace process has remained at an impasse since the conference on Cyprus in July 2017, I am deeply concerned about the time that has elapsed and its consequences.
To state it clearly, only a viable and functional solution to the Cyprus problem, in line with the principles of our EU membership and the best practices of the democratic countries of the  United  Nations, can establish the conditions for achieving lasting peace, enabling my country to fully hit its stride and all Cypriots to live in a state of normalcy and work together for their prosperity and security. As I have said previously, I remain strongly and truly committed to achieving a solution on the basis of the relevant United Nations resolutions and the European Union acquis, and continuing the negotiations on the six-point framework that the Secretary-General has set as the basis for the way forward. The Secretary-General’s  framework  and good-offices mission constitute the only path to    a solution.
We expect that Turkey, which has a key role to play in efforts to reach a settlement, will rise to the occasion, demonstrate the political will necessary for reaching a settlement and concretely contribute to regional stability. For our part, I want to repeat once again that we are determined to rise to the challenge of our historic responsibility and do our utmost to provide a peaceful future for  all  Cypriots and  the  region  as a whole.
In a fragmented and multipolar world, we have more than ever a moral, ethical and political duty to promote the essence of human civilization, unite our strength to maintain international peace and security and establish conditions that can bring prosperity and welfare to all. That perfectly matches the theme of this year’s session, and I hope that by next year we will be in a position to be proud of ourselves because we have taken significant steps towards fulfilling that vision.
