At the outset, I would like to offer our warm congratulations to the President of the General Assembly at its seventy- third session. Her many exceptional qualities bolster our deep conviction that she will successfully carry out her mission in the service of the nations of the world. Djibouti welcomes her election as President of the Assembly at this session in more ways than one. She  is the fourth woman to hold this position in 73 years. We assure her of my country’s support in carrying out her mandate.
I would also like to commend the dynamism, faith and commitment of her predecessor, Mr. Miroslav Lajčák. I also congratulate Secretary-General António Guterres on his many initiatives to advance the Organization’s agenda and the ambitious United Nations reform plan designed and developed with the support of Member States. Even if there is a consensus on the general need for reforms to make our Organization more effective, it has not always been easy to convince Members and overcome the resistance and burdens often faced by this type of major undertaking.
Despite improvements in a number of indicators, such as life expectancy, living standards and a drastic reduction in  the global  rate  of  extreme  poverty,  the observation we made last year in the General Assembly (see A/72/PV.19) remains valid. Even if some parts of the world are experiencing growth, the risks of diminished prospects loom large. Prospects for economic expansion exacerbate the risk of increased tensions and trade disputes. Gross inequalities persist, and the  major  geopolitical  upheavals   under  way are generating growing uncertainty. Similarly, the persistence and increased complexity of some conflicts is a major concern.
The number of people leaving their country because their lives are in danger is on the rise. More and more people are leaving in search of a better life and taking to the sea, sometimes risking their lives in the process. That  migratory  flow  has  unwittingly  contributed  to the emergence of a bitter political debate in many northern countries. Such fierce debates, if seen without
a dose of critical distance, could challenge the feeling of belonging to a common humanity bound by the common responsibility to build a better world together.
The crisis of multilateralism that we are witnessing, the protectionist tendencies that we are observing, the palpable temptation of retreating into nationalism and sometimes even autism are the consequences of this emerging ideology. It posits that we  must rely  only on ourselves, that we can only rely on ourselves, thus contradicting the philosophical wisdom of Rimbaud: “I is another”. Hence the importance of this session’s theme, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, as an instrument to guide our collective reflection. All of our proposals and contributions could be compiled into a manifesto to renew and restore the faith and confidence that our peoples have in the United Nations system and its ability to respond to their problems.
Djibouti welcomes the fact that in response to each of the perils mentioned above, the international community has mobilized and formulated responses and developed action plans through particularly well- conducted intergovernmental processes. Among those successes, I note the adoption of the reforms undertaken by the Secretary-General in some key areas — the repositioning of the United Nations development system in the implementation of 2030 Agenda for Sustainable Development for humankind; management reform; and the reform of the peace and security architecture.
We also note the finalization of the global compact for safe, orderly and regular migration through an open, transparent and inclusive process. It is set to be adopted in Marrakesh in December.
Similarly, the finalization of the global compact on refugees, which will be submitted to the General Assembly for its  consideration  during  this  session, is a major development. Refugees are particularly vulnerable. Since the United Nations is unable to address, in a sustainable manner, the causes of the conflicts that led to their exile, it must provide an adequate response to their needs.
Efforts to implement the 2030 Agenda for Sustainable Development  encourage  and  motivate us. The current momentum to  adopt  and  integrate the Sustainable Development Goals into national planning and institutional initiatives should continue with renewed energy. The aim should be to deepen
 
reflection and exchanges, and to establish participatory frameworks and new partnership models. We must redirect investments to the improvement of data collection on sustainable development and  statistics on gender, health, education and the environment. Djibouti is pleased to be able to present its first voluntary review soon and considers this opportunity for introspection beneficial.
We also welcome the Secretary-General’s strategy to mobilize increased resources for financing the  2030 Agenda. In that regard, let me  stress again that  it will be necessary both to think about innovative financing strategies aimed at ensuring an increase in foreign direct investment and to honour development aid commitments.
The greatest threat to the implementation of the transformative agenda that is Agenda 2030 is undoubtedly conflict and violence. Conflicts in several parts of the world continue to increase the death toll, and the nature of the specific challenges they pose will require the sustained attention of the international community. The expansion of terrorism and international organized crime further complicates already fragile situations and requires different responses than those proposed by conventional peace operations. It also sorely tests the diplomatic negotiation tools at our disposal, which we must urgently and thoroughly review.
In contrast to that gloomy picture, the Horn of Africa has seen a series of historic positive  developments that are likely to generate peace dividends and lead  to reconciliation and economic development. We welcome the rapprochement between Ethiopia and Eritrea, which ended two decades of neither war nor peace and inaugurated a new era of peace, friendship and cooperation between the two countries. The positive repercussions for other inter-State conflicts in the countries of the region have been rapid and, we hope, substantial.
In that regard, I would like to inform the Assembly that  the  Presidents  of  Djibouti  and  Eritrea  met  on
17 September in Jeddah, under the auspices of His Majesty King Salman Bin Abdulaziz Al-Saud of Saudi Arabia, and agreed to open a new chapter in relations between the two brotherly countries. At the end of the meeting and thanks to the tireless efforts of the King of Saudi Arabia and the Ethiopian Prime Minister, Abiy Ahmed, the Presidents agreed to continue the dialogue with a view to finding a peaceful solution to
the outstanding issues, including the border dispute and the prisoners of war.
We also welcome the Peace Agreement signed between President Salva Kiir of South Sudan and the head of the rebellion on 12 September in Addis Ababa under the auspices of the Intergovernmental Authority on Development. We hope that it can be fully and unconditionally implemented. The South Sudanese people have suffered too much. They deserves peace and the opportunity to build a better future.
We are encouraged by the tremendous progress made by Somalia in building strong institutions and restoring peace, stability and economic growth. Although we recognize the significant progress made, we must work together to identify and combat the actors who seek to block political normalization, particularly the Al-Shabaab terrorist groups, and do all we can to build greater coherence and unity of action between the federal Government and other federal units. We take this opportunity to pay tribute to the troops of the African Union Military Observer Mission in Somalia (AMISOM), whose crucial role has been amply demonstrated on the ground. AMISOM’s support of Somali forces is crucial to ensuring that the transfer of security responsibilities can be carried out under the best possible conditions.
The question of Palestine must continue to mobilize the international community. There is no alternative  to the two-State solution. Moreover, the issue of Palestinian refugees must also be of concern to us all.
I would be remiss if I did not make mention of the suffering of the Rohingya people, who today are being threatened with ethnic cleansing, as the international community has witnessed. We must pressure the Government of Myanmar to allow the return of the Rohingyan refugees.
The United Nations has made a significant contribution to the efforts to maintain international peace and security. It has played a crucial role in promoting international cooperation among States. It is the responsibility of us all to strengthen its role and to make it a global force.
Djibouti is ready to work alongside the other nations of the world for the creation of a safer, more united and more prosperous world. The stakes are high, and the call is urgent. Long live the nations of the world! Long live the United Nations!
