I congratulate the President of the General Assembly on her election to the presidency, and my delegation wishes her every success in a productive tenure as we seek to direct the affairs of this important institution in the interests of humankind.
I would like to express my condolences to the people of Indonesia, who are struggling to cope with the effects of the tsunami that struck them yesterday. We know all too well how challenging this time must be for them, and we off them our solidarity.
There are few moments in the history of a nation that capture the resilience, fortitude and  strength of its people. For us that moment came on 18 September 2017, when Hurricane Maria unleashed its fury of 180-mile-per-hour winds on us,  bringing  Dominica to its knees. Immediately after the raging winds and torrential downpours subsided, our people raised their battered and wounded selves and began the daunting task of search-and-rescue and clearing roadways, and thereafter quickly moved into rebuilding mode.
I am proud to stand here, one year later, representing a people who have fought against adversity since that day to attain some form of normalcy in their lives. I am proud to be representing students who spent months
 
away from classrooms and endured the inconvenience of no electricity, no Internet and the disruption of living in shelters, but who attained some of the  highest scores on the recently concluded Caribbean secondary-school examinations. I am proud to stand here representing the farmers who have gone back to their fields and are now harvesting fresh produce to feed our people and to export. I applaud Dominicans far and wide for being part of the relief efforts and the rebuilding process, but I salute in particular those at home who have walked for miles every day up, down and across the island to be of service, and worked countless hours to save lives, provide essential services and deliver vital supplies to those in need. Hurricane Maria wreaked havoc on Dominica, but the world must be told of the strength of Dominicans, our tenacity and our determination as a people.
The efforts of our people were keenly  matched  by the outpouring of support that we received from members of the United Nations family — from our brothers and sisters in the Caribbean region to our international partners and friends, ordinary men and women across the globe reached out to us to lend a helping hand. As we speak, scores of volunteers are  on the ground helping with the rebuilding efforts. We have also received tremendous support from regional response agencies and international organizations, both within and outside the United Nations system, and from institutions such as the World Bank. All of their efforts have contributed significantly to the progress that we have made thus far. We cannot on this occasion single out those many persons, countries and organizations that have reached out to us, but the people of Dominica are eternally grateful to all of them for standing with us in our darkest hour. I thank them all.
A few days after the passage of Hurricane Maria, Prime Minister Roosevelt Skerrit of Dominica stood before this body and sounded a call for action (see A/72/ PV.19). He called for the world to wake up and take note that the war of climate change had come to our shores. He sent out a call to all countries — big and small, developed and developing — to come together to save our planet. One year later, what have we done? Where are we? What have we achieved? Among and around us are many who continue to deny the reality of climate change. We have not, as a global community, agreed on a plan for the implementation of the commitments made at the twenty-first Conference of the Parties to the United Nations Framework Convention on Climate
Change in Paris. Nor have we mobilized the resources to capitalize the $100 billion dollars per year pledged to assist the most vulnerable and to adapt to and mitigate the harmful effects of climate change. While we have been failing to live up to those commitments, Arctic ice shelves have continued to melt at an alarming rate, the oceans continue to get warmer, hurricanes and storms continue to develop and threaten our countries, and droughts are becoming more severe and flooding more pronounced. Climate change is therefore the global responsibility of our time. I do not even for a brief moment say that lightly. How could I say anything lightly, standing here in this forum that appeals to our universal humanity?
We live in a world in which too many children go hungry night after night; light arms and small weapons continue to infiltrate our most vulnerable societies; and non-communicable diseases account for many preventable deaths. Yes, I agree that poverty, inequality and violence are shared responsibilities too, but their modern-day manifestations are wrapped up in climate change. Climate change arises from activities that support and reflect inequalities, and it is always the poor who suffer the most. It is the poor whose lands are impacted by severe droughts and flooding and whose homes are destroyed and whose loved ones perish. It  is the poor who have the least capacity to escape the heavy burdens of poverty, disease and death.
Much violence flows directly from the climate change-induced scarcity of things like water and productive lands. Climate change is the main symptom of our world’s broken economy, society and humanity. Those are precisely the issues for which the United Nations was created. Let this not be just another moment to simply sharpen the rhetoric or to speak merely of redoubling current efforts. We have done that too many times before, and have nevertheless watched climate change continue its ravages. While we pontificate and engage in a perpetual debate, climate change will march on, laying waste  to  our  forests and fields, whipping up the fury of angry winds and punishing rains and wrecking lives and  livelihoods.  It is no secret that some countries’ lack of motivation to take the necessary action is rooted in the economic truth that those who gain most from the activities that create climate change remain the most removed from its dire consequences. Since climate change is the result of an economic calculus that will keep pushing global destruction further and further along, it must be
 
accepted as the responsibility of our time, one we must put our collective efforts behind to arrest.
It was only after Prime Minister Skeritt left this Hall last year that international experts completed the post-disaster needs assessment for Dominica. Their conclusions disclosed that a single hurricane had in a few hours caused loss and damage equivalent to 226 per cent of our country’s gross domestic product (GDP). A mere two years earlier, a tropical storm had wiped out the equivalent of 90 per cent of our GDP. The cost of rebuilding a better and more resilient nation comes with a price tag far in excess of what small developing States like Dominica are able to meet single-handedly. That is exacerbated by the debilitating impact that those events have on economic activities. It  deprives the country  of much-needed revenue at a critical time. As I speak before the Assembly at this very moment, dangerous storms are gathering in the Western Atlantic. As climate change warms the oceans and feeds the rainstorms, the risk of future loss and damage increases. Yet the price of the production and consumption  of  goods that contribute to climate change has not been set to compensate us for our losses and damages resulting from that change.
From the perspective of our shared destiny, those goods are being over-produced and over-consumed. Climate change is not a freak of nature. It is as man- made as power and greed. The “polluter pays” principle is an accepted principle — a golden nexus of morality, economics and environmental policy. The “polluter pays” principle is being tried and tested at the national level, but at the international level, alas, it is the victim who pays. Let us consider the insurance model championed by many industrialized countries and international agencies as the solution to climate change. Island States on the front line are being asked to take out additional insurance against the losses and damage that are the direct results of a change in climate caused by others. That is asking the victim to pay by instalment. The insane equivalent would be for the arsonist to tell a house-owner to take out fire insurance instead of trying to stop him setting fire to the house. If our principal response to man-made climate change is to make it easier for the victims to foot the bill, then the march of climate change will press on unimpeded. It is therefore untenable, indefensible and downright unacceptable.
The game-changer would be to establish a different kind of insurance that pays out quickly to the victims of climate disasters, especially for vulnerable and at-
risk countries like ours. Fairness requires that that insurance mechanism must be funded by those that have contributed most to climate change. Additionally, it needs to be scaled up as a matter of urgency. The Caribbean Catastrophe Risk Insurance Facility paid out funds for the immediate relief efforts, but it does not have the capacity to insure against loss and damage. Today I want to propose that the United Nations oversee a climate loss-and-damage insurance fund, whereby premiums are paid by those who have contributed  most and continue to contribute to climate change,  and whereby payouts go quickly to those who suffer the direct consequences of climate disasters, once they have been independently declared as such.
Ending the inequality that separates those who gain and those who lose would remove the fuel lines  of climate change. That is what the international community must do, if it is serious about halting climate change. We urge the Assembly to do that, and we hope its feet are swift because we can no longer afford to wait. Our people needed sanctuary and safety yesterday, not tomorrow. In the past 12 months, while contending with the sheer hard task of relief and early recovery efforts, housing the vulnerable and restoring essential services, Dominica has instituted a plan to make it the first climate-resilient nation in the world. We have drafted legislation to establish the Climate Resilience Execution Agency of Dominica, which will deliver the projects that will achieve that goal. We  have recruited its leadership and identified $1 billion worth of critical projects to complement the plan. We have rolled up our sleeves and started work. Our plan is based on designing extremely resilient networks, waterproofing our economy and building resilient communities. As we have critically examined the core of what it takes to be resilient, we have found  that what looked insurmountable from a distance is not so daunting up close.
That realization has buoyed our confidence and re-energized every Dominican. By the grace of God, therefore, and with the continued support of our partners in the global community, we will become the first climate-resilient nation in the world. We encourage other vulnerable small island States to embark on building resilience to climate change as well. The costs, however, are above  and  beyond  the  capacity of small States. Support is critical from international organizations and their member States with the requisite technical expertise and financial resources.
 
The role of the United Nations is therefore central in coordinating and mobilizing resources. The creation of a special international climate-change resilience facility to provide technical and financial resources should be given the most urgent attention possible. The existing global, economic and development architecture must facilitate that new development paradigm. Official development assistance must be re-engineered to take into account the vulnerability of small island States and the imperative of building resilience to climate change. The international financial institutions must rethink the classification of debt. They must also rethink the essential services and vital infrastructure.
As we battle the effects of  climate change,  we  are supremely conscious that there are many other challenges confronting our region and the wider world. Two emerging global problems brought on by climate change are those of climate-induced migration and disaster refugees. Although those problems are not yet full-blown, some countries that act as safe havens have begun to feel the pressures. That further underscores the fact that the emerging problems  brought  on  by the effects of climate change require urgent global attention. Dominica calls on the United Nations to begin the discourse on both climate migration and disaster refugees while it is still early.
We champion our region as a zone of peace. We remain extremely concerned about the situation in our sister countries of Venezuela and Nicaragua. We call for support for a process of dialogue in order to achieve a peaceful resolution that can benefit of  the  citizens of those nations, while respecting and observing the time-honoured international norms of respect for sovereignty and non-interference in the internal affairs of other nations.
Over many years, this body has debated resolutions on ending the economic and financial blockade of our sister country Cuba. We have long established the fact that maintaining that trade embargo can have only a negative impact on our brothers and sisters in Cuba. Notwithstanding the constraints it faces, the Republic of Cuba has come to the aid of so many around the world, particularly in the areas of health care and education, and sometimes in the most trying of circumstances. We once again add our voice to the chorus of voices calling for an end to that blockade.
Dominica supports a United Nations  where young people, who account for more than 40 per
cent of the world’s population, can pursue a global youth agenda with opportunities for dialogue on key issues that affect their development. Similarly, we congratulate the stakeholder groups of persons with disabilities and other non-State actors for their efforts to advance opportunities for persons with disabilities in order to ensure that they remain part of the United Nations agenda.
If we keep looking down at our feet, we will die  of sorrow. We choose to look up. We move forward, knowing that we are not alone on this challenging journey. Only 12 months ago, the international community heard our cry and stood with us. That has made us stronger and more motivated. To those who came to our aid, we thank them and urge them to stay the course over the next few years. Let us set the example of a better future for all humankind. Let history record what we did, not what we said, and the efforts we made to end the march of climate change globally and reduce our vulnerabilities locally. We must grasp this moment together.
