At the outset, I would like to join others in paying tribute to the memory of the late Kofi Annan, a true world leader and a firm believer in the strength of this Organization.
Seventy years ago, the General Assembly adopted the first global human rights charter, in the Universal Declaration of Human Rights. It codified the most basic principles of human dignity, emphasizing that we are all equal. We committed to an international order in which rights and freedoms could be fully realized.
Seventy years ago, we knew that international cooperation was the only way to protect our populations, and through this Organization, we have delivered remarkable results.
Still, the foundation on which this Organization is built has perhaps never been under more pressure than it is today. The very principle of multilateralism is being questioned. Doubt is being cast on the frameworks that protect human rights, ensure free trade and promote global development. Insufficient action is being taken on global problems such as climate change, poverty, migration, terrorism and violent extremism.
To Denmark, the path forward is clear. Global challenges require global solutions. To that end, we need a strong United Nations, with its unique legitimacy and its universal membership, a United Nations that delivers on its full potential.
Denmark remains committed to the Secretary- General’s reform agenda. This year we open the General Assembly with three agreed tracks for reform. Together with Algeria, Denmark had the honour to facilitate the negotiations on reform of the development system. We are proud of the result, and we  will continue to play    a constructive role in the important implementation ahead. For instance, Denmark intends to contribute more than $10 million to support the establishment of
 
the new Resident Coordinator system, and we encourage others to follow suit.
Member States have clearly voiced their support. Now the reforms must be turned into reality. The world expects a new and more streamlined United Nations to emerge. Every entity of the United Nations must embrace this opportunity to change and make real improvements for the benefit of our peoples.
As Member States,  we  must  also  reinvest  in  the United  Nations  and  take  responsibility   for   our multilateral cooperation and the rules-based international order. That is why Denmark has presented its candidature for membership of the Human Rights Council for the 2019-2021 term. If elected, we will promote the rights and equal opportunities of women, continue our long-standing fight  against  torture, work to protect the rights of indigenous peoples and encourage freedom of religion and belief. That must be done without discrimination on any ground, including sexual orientation and gender identity. That is the Danish DNA and the DNA of the United Nations.
In several parts of the world, gender equality is but a distant hope. Women’s rights are under increasing pressure. We cannot accept that; we must stand up and challenge it. Every woman must be able  to unleash  her potential — without question — to the benefit of all. We must ensure that she is the one making the decisions concerning her. Gender equality and equal opportunities are not only fundamental human rights but preconditions for development, peace and prosperity in any country, anywhere in the world.
The 2030 Agenda for Sustainable Development and the Paris Agreement on Climate Change set out a strong global vision for achieving a more sustainable planet. Denmark is committed to that common vision. For more than 40 consecutive years, we have proudly delivered on the United Nations target of providing
0.7 per cent of our gross national income as official development assistance (ODA). Sadly, we are in a group that has far too few members. While ODA is crucial for ensuring global development, we need the involvement of all actors, especially the private sector, civil society and local authorities.
We must give young  people  a  seat  at  the  table in order to ensure that development is  pursued not  just for young people but with and by them. That is why Denmark was the first country to announce a contribution to the Secretary-General’s new Youth
2030 strategy. We congratulate the United Nations and all young people on that strategy and look forward to seeing it in action.
Member States and the United Nations system have to adapt to the world around us and embrace and use new technologies. We need the innovative ideas, the finance and the expertise that only the private sector can bring to the table. In short, in order to attain the Sustainable Development Goals over the next 12 years, we must rethink the way we do business here. The clock is ticking. That is one of the reasons that Denmark, together with its partners, launched  the  Partnering for Green Growth and the Global Goals 2030 (P4G) initiative. Through the P4G network, we bring together major companies, cities, civil society, think tanks and Governments to boost and create partnerships for a greener tomorrow. In October, Denmark will host a high-level P4G summit in Copenhagen to forge and accelerate such partnerships.
Education provides the foundations for knowledge and for harnessing the technologies and opportunities of tomorrow. When it comes to education, we can and must do better, much better. Globally, 130 million girls do not go to school. In crisis situations, girls are two and a half times less likely to be at school than boys. Girls are at much greater risk than boys of being victims of sexual abuse or exploitation, and much more likely to be affected by child marriage or childbirth. Just think. In some parts of the world, girls as young as nine years old are being forced to marry adult men. That is not acceptable. We must let girls be girls, not brides.
Education is a beacon of hope for those  girls.  That is why Denmark is now the largest contributor to Education Cannot Wait, and why we will spend almost
$70 million next year on education in developing countries, because Denmark wants to ensure that no girl will be left behind.
Displacement and unsafe and irregular migration pose a significant global challenge that requires determined efforts at all levels. In July, Denmark welcomed the finalization of the negotiations on a global compact on migration. The compact establishes a global framework for common action and a much- needed path for managing irregular migration in  a safe and orderly manner and for curbing irregular migration, including through the facilitation of return, with respect for human rights and the principle of State sovereignty at its core.
 
We also welcome the agreement on the global compact on refugees. Denmark is, per capita, one of the world’s largest humanitarian donors. A key focus of ours is helping refugees and internally displaced persons in their efforts to attain a life of safety and dignity. By ensuring close coordination between our humanitarian and development aid,  Denmark  helps to build the foundation for lasting solutions and safe return when the time is right.
The horrors in Syria, Yemen and elsewhere tell the grim story of why humanitarian efforts are so desperately needed. The conflict in Syria rages into its eighth year. So many have already experienced unspeakable suffering, evil and atrocities. Three million people have been on the brink of humanitarian catastrophe in Idlib. The tragedy in Syria cannot continue.
Earlier this week, Member States honoured Nelson Mandela. In a fitting celebration of an iconic proponent of peace, leaders from across the world underscored the importance of our joint commitment to building a peaceful and prosperous world.
As we push for reforms and strengthen our multilateral institutions, we must acknowledge the interconnectedness  of  today’s  global   challenges. We need integrated and shared approaches to stabilization, peacebuilding and conflict prevention. That is why Denmark has been a strong supporter of the Peacebuilding Fund. We are proud to step up our commitment with a new contribution to the Fund of
$15 million over the next three years.
The world is witnessing armed conflicts that could have been prevented or stopped years ago. Too many States are failing in their responsibility to protect their own populations against the most horrific crimes.
Denmark will continue to insist on accountability for the most appalling crimes. Such crimes  must  never go unpunished, and the victims deserve justice. This year we mark the twentieth anniversary of the establishment of the International Criminal Court, a landmark achievement aimed at ensuring accountability and justice.
The recent report of the United Nations Independent Fact-Finding Mission on Myanmar (A/HRC/39/64) clearly underlines the need for accountability in relation to the Rohingya crisis. At the same time, we must not forget the enormous need for humanitarian assistance and development aid. I am happy to announce
that Denmark will provide another $7 million as an extraordinary humanitarian response to that crisis. That is in addition to the $46 million we have already provided since 2017. Denmark also provides support  to the Office of the Special Envoy of the Secretary- General on Myanmar.
The situation on the Korean peninsula is a strong reminder of what is at stake. Denmark fully supports the continuing efforts by South Korea and the United States to seek a diplomatic solution with the North Korean regime. North Korea must now take concrete steps towards complete, verifiable and irreversible
 
denuclearization. Until then, sanctions and international pressure must remain firmly in place.
The problems facing the world are dire. We will be successful only if we act together. Multilateralism and cooperation must be the foundation. The task may seem impossible, but we have done it before. With the United Nations, we have fostered an international order, a strong set of common values, rules and goals. People around the world demand solutions. The United Nations cannot let them down. Now is the time for us to reform and rebuild this institution.
