Allow me at the outset to express my warm and fraternal congratulations to Ms. María Fernanda Espinosa Garcés on her outstanding election to  preside  over the General Assembly at its  seventy-third  session. Her vast experience in international political affairs will undoubtedly contribute greatly to the successful conduct of the work of the Assembly. In our capacity as Vice-President elected by the Assembly, we assure her of our full support in carrying out her noble task.
I would also like to take this opportunity to pay tribute to Mr. Miroslav Lajčák for his dedicated commitment in the way he managed the previous session. I am also deeply grateful to Secretary-General
António Guterres for his enlightened leadership and for his laudable initiatives since he assumed his post. His efforts  are  aimed  at  giving  renewed impetus  to our Organization, particularly in the essential domains pertaining to international peace, security and development.
It is highly regrettable that the entire world continues to experience an unprecedented and multifaceted crisis; the Secretary-General was right in warning about the risks that that entails. He rightly warned that conflicts had worsened and that new dangers are emerging (see A/73/PV.6). Global concerns related to nuclear weapons have not reached the current level since the Second World War. Environmental imbalances are occurring faster than our responses can deal with them, and the gap resulting from the current differences is growing wider, while gross human rights violations are taking place and nationalism and xenophobia are on the rise.
In the context of the advanced and inevitable growth in globalization that we face, the seriousness of those colossal challenges, both old and new, are aggravated by the perverse effects of the continuing  economic and financial crisis. Against that backdrop,  which  has become even more alarming owing to the recent appearance of unilateral and protectionist trends, we must have the courage to recognize the inadequacy and futility of the policies that have been implemented to date and the structural deficiencies of the increasingly ineffective global governance architecture.
When he acceded to the presidency of the General Assembly at its twenty-ninth session, President Abdelaziz Bouteflika warned that membership in the United Nations was not enough to protect nations against hunger and insecurity (see A/PV.2233). Today, we can no longer accept the perpetuation of an international order that does not encourage the international values of peace, justice and development, as well as science and technology, while contributing to improving living conditions. That order has concentrated economic and financial resources in the hands of a small minority, widening the existing gap that separates the richest from the poorest countries and peoples. The unfortunate conclusion is that we are facing a real moral crisis.
I would like to commend the rightness and appropriateness of the theme chosen for our session. Indeed, now more than ever, the United Nations must find ways and means that enable it to fully play the role that its founding fathers envisioned for it following
 
the devastation of a global confrontation. Such a vital objective for the entire international community cannot be achieved without a renewed collective commitment to effective and real multilateralism, in harmony with the principles of the Charter of the United Nations — a commitment to which the former Secretary-General, the late Kofi Annan, a worthy son of Africa and a committed citizen of the world, dedicated his life and with which he associated his name. While the United Nations remains the distinctive forum for dialogue and cooperation among the nations of the world, it must also bring about the desired change.
In our view, the genuine change that we seek and which is of the utmost priority requires us to mobilize all our capabilities and efforts with a view to reforming the United Nations itself. It is imperative that the reform should involve both the structures and the operating methods of the Organization, particularly the Security Council, by paying particular attention in the first place to redressing the historical injustice done to the African continent in terms of its underrepresentation in both membership categories of that body. The reform must also include the revitalization of the role of the General Assembly and the strengthening of its authority — a necessity around which there is, fortunately, a growing consensus.
Conscious of our responsibilities and contributions to the maintenance of international peace and security and with full respect for the cardinal principles of our foreign policy, Algeria follows with particular interest the crises and conflicts facing the countries in our region. While continuing to fully play our role to the best of our ability, my country reiterates its conviction, on the basis of our own experience, that conflicts cannot be totally resolved without promoting solutions that are owned by the parties concerned and reached through inclusive dialogue and that place national interests above all other considerations, thereby preserving the sovereignty, independence and territorial integrity of States. Whether related to the situations in Mali, Libya, Syria or Yemen, only such an approach can enable those sisterly countries to restore peace and stability so that they may begin their rebuilding process.
With regard to the Western Sahara issue, which comes before the United Nations as an issue of decolonization, Algeria believes that its settlement can be achieved only by allowing the people of the Western Sahara to exercise their inalienable and non-assignable right to self-determination.
My country reiterates its firm support for the efforts of the Secretary-General and his Personal Envoy for Western Sahara and expresses the hope that their actions, together with the input of the African Union, will contribute to the resumption of negotiations without preconditions and in good faith between the two parties to the conflict, namely, the Kingdom of Morocco and the POLISARIO Front, with a view to reaching a mutually acceptable political solution that ensures the self-determination of the people of Western Sahara.
In the same vein, Algeria is  convinced that only  a solution based on international legitimacy and the recognition of the inalienable national rights of the Palestinian people, including their right to establish  an independent State with Al-Quds Al-Sharif as its capital, can put a definitive end to the conflict that has existed in the Middle East for seven decades.
Terrorism, of which Algeria was the first target at the end of the last century, has now become one of the most destructive scourges on the planet. At the cost of heavy sacrifices, my country was able to confront it alone by adopting an approach and by harnessing methods that have proved to be effective. That experience, which we are willing to share, was based on the conviction that addressing terrorism must imperatively tackle its root causes and must be accompanied by a policy that is resolute against violent extremism.
The international community is particularly called upon to ensure that the fight against terrorism is accompanied by measures to fight extremism and the promotion of policies that advocate coexistence. In that context, I am pleased to recall that the United Nations resolution declaring 16 May as the International Day of Living Together in Peace (resolution 72/130), which was initiated by Algeria, is part of the efforts to promote the principle of an inclusive dialogue leading the quest for solutions to the challenges to stability at both the national and the international levels.
We are proud that the values and principles of living together in peace were the basis of the policy of civil harmony and national reconciliation, which was implemented with determination by President Abdelaziz Bouteflika of the Republic of Algeria in order to end the national tragedy and reconcile Algerians with each other.
Those unifying ideals are considered above all to be the common factor among the strategies, policies
 
and programmes that were implemented in the various economic, social, educational, cultural and religious fields. Those  same  principles  consistently   guide my country’s foreign policy in our relations with neighbouring countries and other countries of the world.
The 2030 Agenda for Sustainable Development and the Addis Ababa Action Agenda of the Third International Conference on Financing for Development are remarkable achievements that require the substantial mobilization of both the means and the capabilities for their implementation. We express the hope that the outcome of the High-level Meeting on Financing the 2030 Agenda for Sustainable Development, which was convened by the Secretary-General on 24 September, will provide a solid foundation for concerted action between the United Nations system and Member States for development in line with the aspirations of developing countries, as advocated by the Group of 77.
Algeria, which participated actively in the development of the 2030 Agenda for Sustainable Development, is about to finalize its national progress report for 2016-2018 on the implementation of the Sustainable Development Goals, for voluntary submission to the Economic and Social Council in July 2019. That is part of the new development agenda adopted by Algeria in 2016.  It  is a  policy that aims  to place Algeria among emerging countries by 2035, enabling it to diversify and transform its economy through the revival and consolidation of its economic growth. That will benefit all its citizens, as well as countries of the region as a whole.
Before concluding, I cannot but commend the efforts made by our national authorities regarding the recent constitutional review, which seeks to benefit all segments of Algerian society, in particular the rights of women and supporting them to be independent, as well as support for young people in order to ensure their effective integration into the country’s economic and social development process. Those efforts have earned the recognition of the international community for their focus on promoting both human rights and stability and security. We are honoured by such acknowledgements and feel reassured in our global approach.
The rejection of policies based on force, with the dangers that they entail, requires that we constantly seek, through dialogue and consensus, to strengthen multilateral action. In our view, that is the best way
to respond to the global security and development challenges facing the nations and countries of the world. Through its focus on demonstrating the efficiency and effectiveness for which everyone yearns, the United Nations plays a central role in the endeavour to restore the respect owed to it.
The success of the United Nations is  a  success  for all. We must work  to make it  a  forum not  only for discussing our differences but also for resolving them. Our Organization should be the place where our partnerships are forged.
We particularly commend the General Assembly’s unanimous acceptance of the concept of living together in peace. Algeria believes that failure to live in peace is not inevitable. Conflicts, human tragedies, terrorism and environmental disasters do not affect only certain people and not others. Destiny is a common thing, as President Bouteflika said.
We  are  called  on  to  make  the  United  Nations a unique means to serve peaceful and sustainable societies. Given our conviction and approach, Algeria will in all cases be a loyal and committed partner for achieving peace and development.
