Ten days ago I was in Ukraine, picking up syringes and empty bottles in a park next to a kindergarten in the industrial city of Dnipro. It was on the occasion of the first World Cleanup Day, the biggest-ever civil-society action facilitated by digital technologies and the will of millions to volunteer. Fifteen million people in 140 countries, among whom were many Presidents and Prime Ministers, took part and decided to do something for our planet. They were responding to the outcry of Estonians who launched the voluntary clean-up action 10 years ago. It is very easy just to talk about a cleaner environment or climate change, but if you really want to get things done, then very often you simply must get up and do it yourself.
In many ways, that is also the reason why Estonia is running for a non-permanent seat at the Security Council for the period 2020-2021, as small countries have no time for small objectives. Our aim, among others, is to bring all things digital to the Security Council. Cyberrisks are something that Estonians, as citizens of a fully digitized State, understand better than most. We want to offer our perspective so as to ensure that human beings remain safe in this new world where cyberrelated threats are combined with conventional ones. The vision that we have for our candidacy and
 
for the United Nations as a whole is based on three keywords: empathy, equality and efficiency.
First, with  regard  to  empathy,  however  sad they are, we must talk about our concerns honestly. Aggression should be called aggression, war is war and occupation remains occupation. Whether we are talking about Africa or Europe, I am always deeply touched by the misery that war and conflict cause, as I am when talking with internally displaced women and children in occupied eastern Ukraine or with Georgian politicians who are told that, because of the occupation, their country will forever be denied full participation in world democratic forums that we, who are luckier than they, preciously cherish. Estonia stands in solidarity with all those affected by conflict, terrorism and violent extremism. We reach out with humanitarian aid and practical assistance, as well as our peacekeepers, from Africa to the Middle East. We do what we can, yet it feels as though it is never enough.
Ongoing military aggression in eastern Ukraine continues in the very heart of Europe. The Crimean peninsula remains occupied, as do parts of Georgia, and there is no resolution to the long-term and violent conflicts in Africa. It is hard to tolerate those tragic situations. Yet mincing words to make ourselves feel better is no solution. For those in distress, recognition of their true situation, together with the humble recognition that we cannot do much more than commiserate, is offering at least some hope —  some hope that one  day things could be better; a hope that cannot feed on euphemisms avoiding straightforward admittance.
In July, we all reached an agreement on the global compact for safe, orderly and regular migration, and I am really looking forward to its adoption in Marrakech in December. But an agreement needs implementation. Without implementation, it is hollow — as hollow as the days ahead for those not knowing where they should lay their head for the night or how to calm their crying, hungry and frightened children. We need to get up and just go help.
The same applies to the Paris Agreement on Climate Change. In order to tackle the global challenge of climate change that is affecting billions, we must implement the commitments we have collectively undertaken, because the effects of climate change are increasingly being felt all over the world, not only in the developing countries — especially by small island States, where homes, food and even clean drinking
water are greatly at risk and countries are forced to jump through varied and expensive hoops in order to gain access to relief funding — but also in the developed world, where people have lost their loved ones or homes in European forest fires or in hurricanes in America and the Pacific.
Yet we are still not dealing with root causes, making the world safe for our children by applying the proper and best available technology standards to all energy production and use, both in the developed and in the developing world. We should also, very simply, never forget to switch the light off when leaving the room or get an air conditioner that stops automatically when we open the door — do what we can when we see that we cannot do it yet at the global level.
We are all equals in this Hall, not only because we have declared so in the Charter of the United Nations, but also because the challenges we now face are going to affect each and every one of us. Equality in the face of global challenges is just the law of nature, which is much stronger than our international law could ever be. Yet, international legal space matters, as common solutions demand respect of each and every one.
We see solutions in liberal thinking, but progress is not possible through polarization, fragmentation or tribalism. Progress is the force born out of debate and seeking common solutions. Sovereign equality — the idea that all sovereign States are equal — is a fundamental tenet of international law and relations. The role  of  the United Nations is to provide that equality, as a guarantor of the rules-based global system. We depend on each other, whether we like it or not.
And very often it is not the State or international organizations that get things done, but the grass-roots activists and non-governmental organizations that have a vision and a sense of responsibility. A principled voluntary approach can shift mountains of inefficiency, bad governance, neglect and lack of ideas. It can guide and catalyse policymaking, but not replace it.
Recent women movements like HeForShe have come a long way in countering gender-based and sexual violence. Gender equality is at the  very heart of human rights. With that in mind, Estonia is working actively in the Commission on the Status of  Women.  I have gladly and humbly accepted Secretary-General Guterres’ invitation to co-chair the High-Level Steering Group for Every Woman Every Child for the next two years. During my tenure, I intend to raise awareness
 
of the heroic efforts people are making globally, often working without any institutional support. I wish to demonstrate how many good ideas there are around the world — ideas that have already been found and tried, but only on a small, scale, and that help someone, somewhere, waiting to be discovered and up-scaled in order to help as many in the world as possible. I hope to provide recognition, but also the dissemination of best practices, which are often the same thing. That is how I can personally get something done.
In terms of efficiency — and  that  is  my  third key word — nothing is more important than truly effective multilateralism. Due to its inclusiveness, the Organization holds great legitimacy and, due to its high standards, it is a moral force. International law should be the primary yardstick of national interest. Those not so powerful, small States, understand that well.
On Security Council reform, we need to win more space for common ground. Peoples and States, both big and small, should feel that the Security Council acts in their best interests. Too often, the Council falls victim to its internal differences and clumsy procedures. However, it should not be rendered powerless, especially when mass atrocities are being committed.
We, together with the Accountability, Coherence and Transparency (ACT) group, have called for Security Council members to feel the responsibility and be held more accountable if they block action against breaches of international humanitarian law. It is telling that 117 States have already signed the ACT group’s code of conduct. Furthermore, we unwaveringly support the proposal of President Emmanuel Macron of France, together with Mexico, the Netherlands and other States, that in the face of great human suffering, the permanent members should voluntarily refrain from the use of their veto.
Furthermore, with respect to efficiency, information and communications technology can revolutionize entrepreneurship, education, employment in general, and even health care. Digital online services provide economic growth, bring down unnecessary barriers between citizen and State, as well as between businesses and sectors, and transcend geographical limits. Estonia has shared its knowledge with many nations of the world and will continue to do so, in cooperation with the United Nations Development Programme, the African Union and all those interested and willing.
New technologies should always be seen as enablers. They create equal opportunities if supported by proper policies. The risks related to them should not be ignored, also because they do not replace but rather enhance most of our conventional risks. But well-set international legal space should be able to deliver for humankind and avoid Armageddon scenarios.
No new technology can thrive in a fragmented world. Now more than ever, we need global free trade as an essential element of fostering long-term development and growth. Estonia, as a small, export-dependent country, is an advocate of free trade, including through creating better market access for developing countries and improving business conditions for investments. Trade and economy are closely linked with security, as history has so often demonstrated.
We stand to protect what the developed world has achieved, what the World Trade Organization stands for, and what aspiring regions and bodies have set out to achieve — for example, freedom of trade and work in Africa through legal space-setting by the African Union. We wish them speedy success, and we stand by them to help where we can with our own leapfrogging experience in digital technologies.
Empathy starts at home. If we want to care about others, we need to care about ourselves and about the people and environment around us. Being connected and dependent on each other more than ever, we simply cannot afford to be self-centred and ignorant. We all need to see the bigger  picture. Empathy can easily    be translated into efficiency if we really wish to get things done. Words are important, but they are not sufficient if they are not followed by concrete action.
Wars and conflicts continue, global warming is speeding up and the piles of litter around us just keep growing. We all have equal responsibility to be more proactive in preventing and  meeting  the  challenges of our times. When we are feeling helpless, it is sometimes best to do the little thing we know we are able to do. Globally, if we all do our bit, things can only get better. Our globe cannot take any more free-riding; any more hand-wringing and saying “we cannot”; any more inaction; any more hiding behind our current comforts — so let us just get up and go get things done.
