Allow  me   to   start  by expressing my warmest congratulations to the President of the General Assembly at its seventy-third session. I can assure her of my delegation’s fullest support and cooperation in the effective discharge of her responsibilities. Let me also convey my sincere appreciation to her predecessor for his able leadership of the Assembly over the past year.
This year, the United Nations lost one of  its icons, someone who rose through the  ranks to  lead the Organization and who, as the Secretary-General rightly said, truly represented what the United Nations is all about. We mourn the loss of this illustrious son of Africa, who left an enduring mark on the world stage, Mr. Kofi Annan.
We are meeting at a time when multilateralism is facing serious challenges, and yet there has never been a time when we needed multilateralism more. That is why this gathering of nations under the umbrella of the United Nations is so important. It remains the only universal Organization whose very ideals of freedom, equality and justice are still as valid today as they were at its inception. As the late Emperor Haile Selassie I of Ethiopia stated in his address to the General Assembly in October 1963:
“The Charter of the United Nations expresses the noblest aspirations of man: the abjuration of force in the settlement of disputes between States; the assurance of human rights and fundamental freedoms for all, without distinction as to race, sex, language or religion; the safeguarding of international peace and security.” (A/PV.1229, para. 5)
That remains profoundly true. Let me take this opportunity today to assure the Assembly that Ethiopia, as a founding Member of the United Nations, will continue to adhere to those ideals and to the principles of multilateralism as we face unprecedented challenges and threats to our community of nations.
Ethiopia’s contribution to United Nations peacekeeping is second to none. We remain totally committed to that noble  endeavour  as  we  reform  and adapt to the new and challenging realities of peacekeeping. We fully endorse the Secretary-
General’s Action for Peacekeeping initiative and the Declaration of Shared Commitments on United Nations Peacekeeping Operations to tackle the challenges peacekeeping faces today.
Six months ago, a peaceful  transfer  of  power took place in Ethiopia. It opened a new chapter in our country’s political and social history, offering realistic and genuine possibilities for change that will meet the hopes and expectations of our youthful population. Those changes are in line with the new political and democratic realities that we are implementing and have been welcomed and embraced by Ethiopians across  the length and breadth of the country. Creating a just, peaceful, equitable and sustainable society is the vision that we are supporting as we build a new society on the foundations and achievements of the past. I believe that vision is highly appropriate and relevant to our discussion here at this session of the General Assembly and to the theme selected for this general debate.
Ethiopia and its people have frequently shown their resilience and strength in times of adversity. We are quite confident that we will continue to do so. No difficulties are insurmountable. Of course, there are challenges that we continue to encounter in working to ensure that the benefits of economic growth and development are widely shared among all of our people. We are working today to broaden and deepen the necessary reforms in order to promote democratic governance and the rule of law, promote fairness and justice and better financial and economic  management,  ensure  transparency and accountability in our governance, and foster participation in an effective democracy.
In the last six months, we have made every effort to ensure all of that, which, together with our message of forgiveness and reconciliation, strengthens the unity and solidarity of our people. The new Government,  led by Prime Minister Abiy Ahmed, is taking a series of measures — opening up the democratic space in every direction, opening up the economy and tackling obstacles to development, such as corruption, human rights violations, and failures of administration and governance. In other words, we continue to respond to the hopes and aspirations of our people. Those reforms have been welcomed across the country and beyond.
We have not confined our efforts to Ethiopia. There is another key historic development in our region. In the last three months, my Prime Minister has embarked upon a significant reconciliation initiative across the
 
Horn of Africa. It is the start of a genuine normalization among the countries of the Horn. Ethiopia and Eritrea have opened a new chapter in their relationship, ending two decades of conflict. We are normalizing relations and charting a future in which our relationship will truly reflect the long-standing ties between our peoples. Somalia and Eritrea have reconciled their differences and have re-established diplomatic relations.
Early this month, we held a trilateral summit involving Eritrea, Ethiopia and Somalia in Asmara. We Foreign Ministers then visited Djibouti, opening a new phase in relations between Djibouti and Eritrea. The Chairperson of the African Union Commission has rightly called that effort a clear demonstration of the value and effectiveness of the search for African solutions to African problems.
Recently, my Prime Minister and the President of Eritrea signed the Agreement on Peace, Friendship and Comprehensive Cooperation in Jeddah. The Presidents of Eritrea and Djibouti shook hands in Jeddah, thus ending a decade of dispute. In the light of those important and positive developments, it is appropriate and timely that the Security Council now, without delay, seriously consider lifting the sanctions imposed on Eritrea. A few days ago, the South Sudanese parties signed the revitalized Agreement on the  Resolution  of the Conflict in the  Republic  of  South  Sudan  at an Extraordinary Summit of the Intergovernmental Authority on Development Assembly of Heads of State and Government in Addis Ababa. The Agreement offers a real prospect for peace in South Sudan after five years of civil war.
Those are indeed major developments in the Horn of Africa. As the Secretary-General put it, a “powerful wind of hope is blowing across the Horn of Africa.” It is a wind that offers a start to the process of unravelling the years of conflict and suspicion across a region that has been one of the most conflict-ridden in Africa. The Horn of Africa is indeed becoming the hope of Africa.
While all those major steps  towards  silencing the guns in our region are taking place, it is equally important to extend the process to promote a framework for regional economic integration to fight poverty. Moreover, regional  economic cooperation will make  a real contribution to help do away with violence and war, as well as promote deeper regional and continental integration in line with the African Union Agenda 2063.
In the light of the challenges that we face together as a region, the choice we have is very clear — we must work together for the collective destiny of our people. The historical, cultural, social and linguistic links  that bind our peoples form a proper basis for striving for common prosperity. We believe that regional integration, which benefits all countries of the Horn,  is our only viable option for meaningful development. We are already seeing dividends through regional integration projects. We are now working to accelerate such efforts, building on what we have already achieved.
Finally, let me underline that Ethiopia will always remain firmly committed to making every possible effort to forge peaceful, equitable and sustainable societies in our subregion and our continent, Africa. As a non-permanent member of the Security Council, we have been doing everything we can to support that important and noble cause, and we will continue to do so in the spirit of and with a commitment to nurturing peace, security and stability for the common good of our countries.
