Bula, and a very good day to all. Allow me to congratulate the President on her assumption of the presidency of the General Assembly at its seventy-third session.
Every year brings fresh challenges and new crises, even as the crises of last year and the year before await some resolution, or even some respite.
 
This Organization, the United Nations, is continually challenged to stand between parties in conflict, ease the suffering of refugees and migrants and continue its work to build a more peaceful, just and equal world. The Fijian people have always been proud of our nation’s full engagement with the United Nations. We have been a willing and energetic presence in peacekeeping efforts around the world, and we are now proudly putting every ounce of energy that we have into the fight to save this planet and its people — all of us — from a catastrophic warming of our climate.
Fiji will  soon celebrate  national  elections  for the second time since our return to democracy. I say “celebrate” with a purpose, because truly free elections are the very starting point for democracy and freedom. If the people cannot choose their Government freely, their other freedoms are always in jeopardy.
I am proud of what we have accomplished in our Fijian democracy. The shell of democracy that once existed has now been pierced, bringing the Fijian people into a genuinely inclusive society in which minority rights are respected and all citizens are equal, in name and in fact. That is the great promise of the 2013 Fijian Constitution, which has been the beacon for our progress through its vast array of political and socioeconomic protections for every Fijian.
Today and forever, in Fiji we make and will make no distinctions based on ethnicity, social status or religion, and we enforce and will enforce our laws guaranteeing equality. We have reinforced our democracy by passing laws to empower girls and women and protect them from violence. We have reformed our education system so that it provides real opportunities for all Fijians, regardless of income, gender or whether they live in the capital or on the most remote islands.
This year we achieved a literacy level of over 90 per cent. More than 90 per cent of girls in Fiji complete 15 years of secondary education and just under 90 per cent of our boys do the same. We are building our future on that firm foundation of education.
We have also reformed our welfare programmes not only to provide a stronger safety net but also to create greater opportunities for the most vulnerable in our society. While we provide free medicines and subsidized electricity, we also award grants to micro-businesses as a way of lifting people out of poverty and rewarding and encouraging self-reliance and entrepreneurship.
That approach goes beyond mere Government programmes for the disadvantaged. It is based on the fundamental principle that the socioeconomic rights of all Fijians must be protected. They include the right to a high-quality education, the right to receive treatment and medication when our people are ill, the right to decent housing, the right to clean water and electricity, and the right to affordable and accessible transportation.
We have also strengthened our independent institutions — our judiciary and the independent commissions that protect consumers, fight corruption, provide legal assistance, advocate and promote human rights and carry out many Government activities that must be free of political considerations. I may be disappointed when my Government loses a case in court, but those defeats are signs of strong, independent institutions, which we must support and reinforce. They serve to strengthen the people’s belief that everyone in Fiji can get justice. If people believe in the courts, they will go to the courts to settle their disputes and trust the courts to adjudicate without fear or favour.
There is no doubt that the Fijian people have a strong and abiding love for freedom. We want to live freely, and we see freedom, democracy and, perhaps most important of all, tolerance as powerful forces for peace in the world. It is with that clearly demonstrated vocation for personal freedom, tolerance and social justice that Fiji is running as a candidate for membership in the Human Rights Council during this session of the General Assembly. We have thought hard about human rights and have taken actions to be a better nation — a nation that encourages respect for the dignity of every person. We look forward to bringing that point of view to the critical work of the Council.
Fiji looks to a future free of racism, nepotism and privilege, a future where the rights of all persons are guaranteed and enforced by a robust constitutional framework that reaffirms and protects civil and political rights, as well as social, cultural and economic rights.
Our value to the Human Rights Council is also underpinned by our long experience in peacekeeping. It was exactly 40 years ago that Fiji first participated in United Nations peacekeeping. Over those 40 years, which have seen Fijians serving in Africa, the Sinai, East Timor and throughout the Middle East, we have come to identify ourselves as a peacekeeping nation, which makes us proud. That is something that we offer to the global community and our fellow human beings.
 
Moreover, over those 40 years we have witnessed at first hand the way intolerance embraces and leads  to repression, violence and mass migration. We have experienced intolerance in Fiji, which was an ugly experience that corroded our trust in each other and our sense of who we are as a people. We must remember that experience so that we do not repeat it, and we will never stop working to ensure that it stays in our past.
I am proud to stand before the Assembly and report that Fiji is in its ninth year of strong economic growth. I believe that that is due in no small part to  the democratization that has taken root in our country and is flourishing. Democracy is  based  on  a  belief in the people and the belief that everyone is capable   of great things if they are given equal opportunity. When people see that they have opportunities, can obtain justice, speak their minds and be heard, and that their hard work will be rewarded, they invest their money and their sweat in their future and in greater possibilities for their children. They stay at home and contribute rather than emigrating, and they feel free to let their hopes and ambitions soar. That is what drives a thriving economy.
However, that optimism must be nurtured and supported through intelligent Government action. In Fiji we have reformed the tax laws to make them simpler and more just. In that connection, we have begun to rigorously enforce our tax laws to ease the burden on those who have little and to ensure that whoever should pay pays a fair share. People who take risks and mount successful businesses should enjoy the fruits of their hard work, but they must also do their part to sustain the nation. Tax cheating is an offence against the people, and we will root it out and penalize it wherever it exists.
We have also reformed our State enterprises to make them profitable and efficient. The  people  of  Fiji and the employees of those companies have been the main beneficiaries, because better capitalization and better management has produced better services, increased investments and higher wages.
We also see small and medium-sized enterprises as important ways of promoting growth and lifting people out of poverty. I am proud to say that my Government has given grants worth $32.4 million to small and micro-enterprises, and we have been rewarded with explosive growth and extraordinary innovation in that sector. Free people need an economic structure that
serves them and makes them optimistic. That is one of the basic pillars of democracy.
Fiji is coming to the end of its presidency of the twenty-third session of the Conference of the Parties to the United Nations Framework Convention on Climate Change (COP-23), part of the United Nations ongoing climate negotiations among the nations of the world, but the struggle to fight global warming and end the degradation of our oceans will continue to be Fiji’s highest priority. The many disastrous effects of climate change that we are seeing in the South Pacific and around the world are well documented. The same can be said of the enormous stresses on our oceans arising from acidification, overfishing, warming and plastic refuse. The time to debate those facts is long past.
As the Fijian Prime Minister, I have met thousands of Fijian women, men and children every year who have suffered from the latest wave of climate-related impacts, such as cyclones, flooding, prolonged droughts and steadily rising seas. I have met with farmers whose crops have been washed away, teachers and students who have lost their schools, and families whose homes have been destroyed. They want their Prime Minister to demand that the world take action on their behalf.
The commitments that we have all made through our nationally determined contributions fall woefully short of the mark. They simply will not get us to the goal agreed in the Paris Agreement on Climate Change, that of reducing the rate of global warming to well below the 2°C target, let alone the more ambitious target of 1.5°C. What matters now is action. Fiji will press for more action on climate change and ocean health in every forum that it is a part of. We cannot simply wait for the rest of the world to come around, because the effects of climate change are already bearing down on us.
We are already taking steps to boost our resilience. Fiji has begun a project to improve access to sustainable water supplies and sewerage services for approximately 270,000 Fijians. We will provide cyclone insurance coverage for low-income households. We are relocating entire villages and communities to escape the rising seas. Following the cyclones, we are rebuilding our infrastructure to a higher and far more resilient standard. We are working to protect communities that face unacceptably high risks of flooding. Fiji also became the first emerging market to issue a sovereign green bond to fund such activities.
 
However, no Government can combat climate change alone. The challenge is simply too great. That is why, from the beginning of Fiji’s presidency of COP-23, I have sought to build a grand coalition of Governments, the private sector, labour forces, religious groups and civil society to take initiatives and come up with ideas and solutions, both great and small.
I am confident that I speak for all Fijians and Pacific islanders when I say that I tend to lose patience with national leaders who proclaim their deep concern over climate change and then do little or nothing to lead their nations onto a more ambitious path for reducing greenhouse-gas emissions. Leaders who ignore that threat and give their people new coal-fired power plants instead of a better future for their children are either tragically short-sighted or simply engaging in a most cynical form of betrayal. And their people — all people — will bear the burden.
The world has embraced the Pacific tradition of talanoa, a tradition of open and honest dialogue. That will help to raise our collective ambition. But ambition without action and without a plan is just talk. The Talanoa Dialogue will reach a crescendo in Katowice, Poland, at COP-24. We cannot let Katowice fail. Katowice must not became another Copenhagen.
We are not only calling on others to act, we are also leading from the front. Earlier this week I announced that Fiji will commit to significantly raising its nationally determined contribution. Fiji will be a net- zero greenhouse-gas-emission country by 2050. Fiji is proud to have launched the Ocean Pathway Partnership with the Government of Sweden. We know that the interaction of ocean ecology and climate change runs deep. We cannot attempt to solve the crisis of one without confronting the crisis of the other. Our oceans are suffering from the stress of human activities, which goes beyond climate change and includes pollution, overfishing and acidification.
I want to draw the world’s serious attention to the need to help developing nations, particularly the most disadvantaged and vulnerable, to overcome climate and oceans stresses. We need access to finance and practical solutions, and we need the United Nations to help us get there. It has been an honour for Fiji,  and for me personally, to lead the United Nations efforts on climate change this year. I am proud of what we have accomplished. The world has never needed the United Nations more. The existential problem of climate
change requires us to work together, the challenge of mobilizing finance for climate resilience requires us to work together, and more complex and more globalized conflicts require us to work together.
Fiji is firmly committed to the United Nations. We need the United Nations to be at its best if we are to have any chance of overcoming the grave challenges that Fiji and the world now confront.
