All of us here are heirs to the great hope to save future generations from the scourge of war, to build an international order based on law and respect for one’s word, and to lead humankind towards economic, social and moral progress in increasingly secure freedom. We have seen results. The enjoyment of human rights has spread, trade and prosperity have grown, and poverty has declined. That has been our achievement of the past several decades.
We must, however, look honestly at the moment in which we are living. We are experiencing today a deep crisis in the liberal Westphalian international order, which we have known. First, that is because, in part,  it has failed to regulate itself, and to date no solution commensurate with the task of meeting its economic, financial, environmental and climatic failures has been found. Secondly, it is because our collective capacity to
 
respond to crises too often continues to be hindered by divisions within the Security Council. Our Organization is too often reduced to deploring the violations of rights that it has pledged to guarantee. Seventy years after the adoption of the Universal Declaration of Human Rights by the General Assembly in Paris, a cultural, historical and religious relativism is now challenging the foundations of their universality.
Born of hope, the United Nations can become, like the League of Nations that  preceded  it,  the  symbol of powerlessness. We need not look far to see who is responsible for that crime. They are in this Assembly Hall. They are speaking today. We, the leaders, are responsible. On that basis, I see three main paths for us to follow.
The first path is to think that this is just a passing moment, a historical parenthesis before we return to life as normal. I do not believe that to be the case. I do not believe it because we are going through a crisis of effectiveness and principles in our contemporary world order, which will not be able to restore its previous landmarks and modes of functioning. This moment in time is not a parenthesis; it is a manifestation of our own failures of the past.
The second path would be that of the law of the strongest. Everyone is tempted to follow their own law. That path — the path of unilateralism — leads directly to isolation and conflict, to widespread clashes with everyone pitted against each other, to the detriment of all, even ultimately those who believe themselves to be the strongest. The responsibility for peace cannot be delegated; it cannot be refused; it cannot be pre-empted. It must be exercised collectively.
The law of the strongest does not protect any people from any threat, be it chemical or nuclear. What will truly resolve the situation in Iran and what has already begun to stabilize it? Was it the law of the strongest, the pressure of one individual? No. We know that Iran was on the path to military nuclear power, but what stopped it was the Joint Comprehensive Plan of Action agreed in Vienna in 2015. Today, as I said a year ago (see A/72/PV.4), we must not exacerbate regional tensions, but rather put forth a broader agenda that addresses all the nuclear, ballistic and regional concerns caused by Iranian policies. We must do so through dialogue and multilateralism, without naivety or complacency, but also without posturing, which would be pointless.
 The problem of trade imbalances and their consequences for our societies will be solved by common rules adapted to today’s reality that make it possible to ensure fair competition on an equal footing, and under no circumstances will a bilateral approach to all our trade disputes or new protectionism do so.
What will resolve the crisis between Israel and Palestine is definitely not unilateral initiatives, or ignoring Palestinians’ legitimate right to  lasting peace, or underestimating Israelis’ legitimate right to their security. There is no credible alternative to two States living side by side in peace and security, with Jerusalem as their capital. Israel knows that France is unwavering in its friendship, and it is in the name of that friendship that I call for a quick end to the policy of faits accomplis that threaten the very possibility of reaching a peace agreement. Continuing along that path would be a mistake. On that issue, I am ready, and we must all stand ready, to move beyond dogmas and historical positions in order to take new initiatives, on the condition that it leads to positive changes on the ground. There too, the law of the strongest will only exacerbate frustration and violence. As the Assembly has seen, in the face of  contemporary imbalances, I  do not believe in the law of the strongest, even if it is masked in a form of legitimacy where it has actually lost all claims to legality.
I believe that there is a third possible path ahead of us, probably the most difficult and the most demanding, which requires us to forge a new model and to find a new global balance together. After the Second World War, a balance was built bloc by bloc over the course of decades. Then there was the emergence of a model based on hyperpower. For several years now, we have witnessed a new global instability characterized by the return of multiple centres of power.
The new balance that we must create must be based on new forms of regional and international cooperation and will, in my opinion, be structured around three principles. The first is respect for sovereignty, which is at the very heart of the Charter of the United Nations. The second is the strengthening of our regional cooperation. The third is the provision of more robust international guarantees or safeguards. It is through that method, and on the basis of those three principles, that we must manage contemporary crisis situations.
In Syria, we are pursuing the fight against Islamist terrorism. The military engagements of some countries
 
have allowed the regime to recover at the expense of crimes for which those responsible will one day have to account. The Syrian people have, tragically, paid the price, and there will be no winners in a Syria in ruins. What is needed now is to win peace under the auspices of the United Nations. We cannot decide for the Syrian people, but we must rather build the ways and means of the method that I have just defined and thereby build a solution supported not only by the Astana guarantors, but also by other States of the region and the international community through the Small Group on Syria, under the coordination of the United Nations and the Special Representative of the Secretary-General, in order to create the means both to resolve the humanitarian crisis and to build an inclusive, lasting political solution through constitutional reform and the holding of free elections. That is what it means to truly respect Syrian sovereignty. It is neither a substitute for the Syrian people in deciding who should be their leader nor an agreement to cover all crimes by accepting that this leader will remain until the end of time, considering that all principles and, ultimately, all law have been cast aside.
In Libya, too, it is that new method that should enable us to achieve a lasting solution. The current status quo allows militias and traffickers to gain ground, which destabilizes the entire region. We will not give the Libyans a way out of the crisis if we remain divided and if Libya becomes a stage, as it still is too often, for confrontations among  foreign  influences. In Paris, the Libyans recently pledged to hold early elections, which will make it possible to reunify State institutions. Those commitments must be fulfilled under the auspices of the United Nations and in close cooperation with the African Union. Yesterday, an important step was taken that I wish to  commend here. It is in the interests of Libyans, their neighbours, Europeans and the international community, who must be united around those objectives to move forward in that way.
We are all strong together in the face of terrorism when States are able to count on their own forces to ensure their security and when such security is based on regional and international solutions, in accordance with the principle I have justset out. That is the decision taken by the States of the Sahel, acting together in the Joint Force of the Group of Five for the Sahel. That was also the essence of the process launched by the African Union to better assume its responsibilities by deploying
African peacekeeping operations. That is the essence of the initiatives undertaken in the Lake Chad region, together with Nigeria, Chad and Cameroon, with the support of the African Union. That is why we must support the African Union’s initiative and push for better coordination between the African Union and the United Nations. I hope that, by the end of the year, a resolution can be adopted to that effect.
We are strong in the face of terrorism when we take joint responsibility to fight all its forms of financing, and when, as we do in the Alliance for the Sahel, we act together for development, agriculture and education, and against the root causes of despair that have allowed terrorists to win hearts and minds. Some $7.5 billion has already been committed to 500 projects defined jointly with all the States concerned and the partners of the Alliance for the Sahel. We must consolidate those initial results.
As is evident from each of these crises, the answer has not been to leave States alone, to act for them or to proclaim from here the law or solution to be applied, but to know how to conscientiously articulate the principles of the sovereignty of peoples, regional cooperation and the real commitment of the international community. Those three principles form the basis for modern solutions. Only collective action can preserve the sovereignty and equality of the peoples that have given us a mandate. We also need collective action in the face of the demographic, climate and digital challenges before us, which none of us can face alone.
Confronted with the great challenges posed by migration, I do not believe in talk of unconditional openness, which only sparks concern and stokes intolerance. Nor do I believe in the misleading speeches of those who claim, for example, in Europe as elsewhere, that they will be safer behind the protection of a closed border. That is not true. The only effective way to manage the migratory flows affecting all our continents in an organized and controlled manner is to create the conditions for elective rather than forced international mobility, to work together — countries of origin, transit and destination — to address the  root  causes of migration, especially for its victims, to dismantle trafficking networks that are the worst scourge of this phenomenon, and to protect our borders in a respectful manner while ensuring compliance with international law and, in particular, the unconditional protection of those who are entitled to asylum. That is what we have decided to do together through the United Nations pact
 
that is to be adopted in Marrakech in December, which I support.
With regard to climate change, too, there are no free rides or easy solutions either. Even those who have challenged that reality suffer its consequences like everyone else. Extreme weather events are now a daily occurrence. And by weakening collective action, some only expose themselves further.
As for the great digital transformation, here too our duty is to stand together to build modern rules that will allow us to reconcile the development of artificial intelligence with our ethical rules in order to support the digital transformation of our societies.
I firmly believe in the sovereignty of peoples, which today is strong and demanded by all our peoples in the international arena. It also enjoys enhanced cooperation in many forms and a renewed legitimacy of international commitment. The great fight of our elders was achieving peace, and this remains one of our responsibilities. We will win that fight in the twenty- first century only by restoring a robust multilateralism that is truly capable not only of resolving conflicts pragmatically but, also and more broadly, of addressing their causes.
To tell the truth, I do not believe in one great globalized people. That is an illusion. It does not exist. But I do believe in universal values, and on that point we must not compromise. It is not the same thing. I believe in the non-negotiable defence of our values: human rights, the dignity of individuals and gender equality. I believe in our ability to strike a balance that respects peoples and cultures by refusing to negotiate those universal values. That is the reality, and I will in no way leave the principle of the sovereignty of peoples in the hands of nationalists or those who today, before the international community, advocate withdrawal and wish to exploit the sovereignty of peoples to challenge the universality and strength of our values, thanks to which we are all gathered here together in this Hall.
All of us here, even those who criticize it, have benefited from the structuring of the international order that has accompanied globalization. We have enjoyed a period of humanism and have all played a role in making it happen. Today, we must tackle the root causes of our imbalances. Together, we must face the weaknesses of our international order and, beyond the crises I have just mentioned, consider the deep inequalities that have taken root. In my view, that is the
heart of our problem today. What awakens nationalism? What gives rise to doubt in our Assembly? What gives rise crises everywhere? It is those deep inequalities that we have failed to address.
Ten years ago, when the international financial crisis hit, we took emergency action, but we did not solve the root cause. We did not curb the trend of hyperconcentration of wealth on our planet, and we did not truly provide a response to all those left behind by globalization. All those who were marginalized now hold a grudge because of the humiliations they suffered or have been plunged into despair, for which we are now collectively paying the price. We owe all those people a response.
We owe a response to the 265 million children who do not have access to school, more than half of whom live in sub-Saharan Africa, and to the young girls who have equal access to education in less than 40 per cent of countries.
We owe a response to the 700 million children who live in the regions most exposed to the consequences of climate change — the victims of floods, droughts, rising sea levels and the depletion of resources.
We owe a response to the 200 million women who do not have  access to contraception, to the more than 1 billion women who are not protected by law if they are victims of violence in their homes, and to all women whose global average pay is 23 per cent less than men and up to 40 per cent in rural areas.
We owe a response to the 783 million people living below the poverty line, to those suffering from hunger or chronic malnutrition and to those who do not have access to basic health care.
We owe a response to the aspirations of the most important generation of young people in history — our own young people — amounting to nearly 2 billion people who are now between the ages of 10 and 24, and 90 per cent of whom live in developing countries.
We owe a response to all those who look to us because their destiny depends on what we are or are not able to do here together in the Assembly.  And those who forget that we owe an answer to all those people are wrong because they are sowing the seeds for tomorrow’s crises and because they will leave their children and ours in a much worse situation than we are in today.
 
We have made great progress in reducing inequalities among our countries, and we  have created the framework for  that in the 2030  Agenda for Sustainable Development, but the fight is not behind us. It is far from over. Wealth per capita is 50 times higher in the countries of the Organization for Economic Cooperation and Development than in low- income countries. Do we think that we can sustainably increase stability and balance in this state of affairs? No, we must take action. That is why, as I announced here last year (see A/72/PV.4), I have decided to increase France’s official development assistance by
€1 billion starting in 2019. Our humanitarian funding will increase by 40 per cent. But it is also why the fight against inequality will be the priority of the French presidency of the Group of Seven (G-7) summit in 2019. After Canada, whose leadership I applaud, France will assume the G-7’s next presidency. I would like to have a major reconsideration of its format in order to improve its association with various other Powers and devise new ways to coordinate.
I also wanted it to be at the United Nations that I made the first announcement that the inequality agenda will be at the centre of the next G-7, and also that I intend to report on the results of the Biarritz G-7 next September, because the time when a club of rich countries could define the balances of power in the  world  by  itself has long since passed and because it is impossible to separate the fate of each of its members from that of all the States members of the Assembly. We must tackle modern inequalities today because they are at the root of the evil that I denounced at the beginning of my statement. We must address inequalities of opportunity, which are a moral aberration and an unsustainable reality. We cannot accept a world in which people do not have the same opportunities because of the country where they were born, or cannot go to school in certain countries because they are women, or do not have access to basic services.
We kept the commitment made here last year with the President of Senegal. The Global Partnership for Education Financing Conference, held in February in Dakar, raised $2.5 billion to increase access to education around the world. That is a historic amount. France has increased its contribution tenfold. The mobilization of the G-7 already begun under the Canadian presidency should make it possible to go even  further. We  are at a key moment on  this issue that will decide whether or not we are capable of dealing with the challenge we
face. Between now and 2030 there will be 620 million more children needing schooling worldwide, including 444 million Africans. Are we going to provide for that? Are we going to give them all that they need for a solid foundation that will enable them to be agents for their own lives, to live as brothers in tomorrow’s world? If not, what kind of world are we creating? That is why I have committed France to this fight and why I insist so much on teacher training, vocational training and gender equality in education. That is why I urge everyone here to join in this great global surge for education. Education and health will not only be the pillars of our societies in the twenty-first century, they will be the fundamental building blocks of our economies.
We must also fight diligently against gender inequality. In France I have made this the signature issue of my five-year term, and I am launching an appeal here to make it a major global issue. Women and girls are the first of us to be affected by poverty, conflict and the consequences of global warming. They are the primary victims of gender-based and sexual violence, which too often hinders their freedom of movement and their ability to work and have control over their bodies. It is our responsibility in the twenty- first century to put an end to such violence, from street harassment to femicide. It is time for our world to stop victimizing women and finally make a place for them, one that they deserve, one where they can be leaders. We must ensure that they have access to education, health care, employment and economic and political decision-making everywhere, and we must fight all forms of violence against them. France therefore proposes to those Governments that want to move forward with us the creation of a coalition for enacting new legislation on equality between women and men. Fifty per cent of our development assistance will be devoted to projects aimed at reducing gender inequality.
We must also mobilize against health inequality at the international level. In Lyon in 2019 we will host the Global Fund to Fight AIDS, Tuberculosis and Malaria Replenishment Conference. We will take up the initiative on the fight against counterfeit medicines and will intensify our response to major pandemics. I call on everyone here to mobilize.
Lastly, we must fight urgently, body and soul, against environmental inequality. It is unacceptable that 45 per cent of greenhouse-gas emissions are produced by 10 per cent of the planet’s richest inhabitants. As is the case with solar energy, we have an inefficient situation
 
when the countries with the greatest potential and needs have the least access to appropriate technologies. It is unsustainable that 100 million more people will be condemned to extreme poverty by 2030 if we fail  to meet our commitments to fighting global warming. Here too we must be united in combat. Some countries represented here are suffering more than others, and we owe them our solidarity. But we will all be held accountable for the disasters that are multiplying before our very eyes, before our peoples and our own children. The proclaimed breakdown of the Paris Climate Change Agreement has been thwarted because we have been able to remain united, despite the decision of the United States to withdraw from it. That strength must continue to support us and help us to ward off all the fatalistic predictions.
We are told that solutions exist but that the funding is lacking. So let us go find it, let us innovate. This is what we did last year in Paris, on 12 December, with many of those gathered here, at the One Planet Summit, with concrete commitments and first results. That is what we did at the beginning of the year in Delhi, with the International Solar Alliance. That is what we will do again tomorrow in New York, at the second One Planet Summit. We are told that it is already too late, that we cannot meet the goals. So let us speed up, let us together adopt the rules for implementing the Paris Agreement in December at the 24th session of the Conference of the Parties to the United Nations Framework Convention on Climate Change. Let us implement the protocol against hydrofluorocarbon gases, which could enable us to reduce the average global temperature by one degree by 2050. Let us set ourselves the goal of concluding an ambitious draft global environmental pact by 2020, and ensuring that the Beijing Conference of the Parties to the Convention on Biological Diversity and the 2020 International Union for Conservation of Nature World Conservation Congress in France will be decisive steps.
Let us make a  clear commitment, and let  us all be equally clear, concrete and consistent. This is an emergency. So let us honour the commitments we  have made. Let us no longer sign trade agreements with Powers that do not respect the Paris Agreement. Let us ensure that our business commitments integrate our environmental and social constraints. Let us work harder to involve sovereign wealth funds and financiers in this low-carbon-policy strategy. France will continue to be a global leader in this fight alongside everyone who  wants to join. We  will work  in the G-7  to ensure
that the commitments made at the 2015 Climate Change Conference are increased, and if one of our members does not want to move forward, we will move forward anyway by seeking new coalitions and new formats, because the G-7’s mission is to remain a united group of countries committed to democracy. But today it must also contribute to the creation of new coalitions that will make it possible to improve and restructure the collective global system. So let us build new forms of cooperation to make progress and  take decisions  on those fundamental issues. Only together can we effectively fight the inequalities that have fractured all of our societies and that have fuelled mistrust and the temptation to withdraw — inequalities that we have allowed to grow and to which we have been collectively unable to respond effectively.
But none of us can effectively fight the inequalities I have decried if we act alone. If we do, there are essentially only two solutions. The first is to continually lower the bar and revert to the standards that we know, as we have been doing for decades. We have a trade war, so let us reduce workers’ rights, keep cutting taxes and fuel our inequalities that way in an effort to respond to our trade problems. What does that lead to? It reinforces the inequalities in our societies and the disruption that we are living through. The alternative is to say that it is the rules that are not working, so we should retreat inwards towards isolationism and protectionism. But the only thing that leads to is heightened tensions, which do nothing to address serious inequalities.
What I am proposing instead is that we put in place a collective mechanism to enable us to work together on what we are doing in each of our countries to reduce inequalities, to evaluate our actions but also to coordinate them better and to disseminate best practices. I therefore propose that international institutions — the United Nations, but the OECD as well, of course — support us in setting up such a mechanism, for which the G-7 must be the driving force.
To defeat inequality, we must change our methods. First, we should revise both our trade and social rules. Rather than pursuing protectionism, we should all work together to thoroughly review the World Trade Organization (WTO) rules. We must restore the WTO’s ability to resolve conflicts and establish rules for the unfair trade practices, non-compliance with intellectual property rights and forced technology transfers that make a level playing field impossible. Starting this year, the Group of Twenty summit in Argentina must provide
 
us with a credible road map for rebuilding the WTO. That is also what we will have to do on the social front next year, during the centenary of the International Labour Organization.
Secondly, we must also change the modalities of our action, bringing into the scope of our collective action the major  players who are not  in this Hall or  at the General Assembly, the big  non-State  actors who are helping to change the world but who do not participate enough in reducing the inequalities that these transformations bring, and by that I mean the major  digital players, both in terms of taxation and  of responsibility for combating the manipulation of information. We need to  operate  differently  from  our standard collective action where all our major challenges are concerned and include dialogue with these new private stakeholders and Internet giants.
Thirdly, we must enable Africa to take its rightful place so that it can play a central part in rebuilding the international system. It is not only on that continent that we will collectively win or lose our great battle against inequality — it is with that continent, because today it is in Africa that we find the most fervent defenders of multilateralism and regional integration. Our African partners have fully understood that we can only meet our common challenges together. And this new alliance with Africa will also be a focus of the French presidency of the G-7.
I  firmly  believe  that  despite  these  fractures and challenges in the modern  world  order,  we  can put together a new vocabulary for action while also addressing the root causes of inequality today. And it is the responsibility of France and all its European partners, of the European Union, to be in the vanguard in this fight, to build a new, modern humanism that refuses to yield to attempts to withdraw or to simple-mindedness and at the same time, as mediating Powers, to build these new rules for the international order.
At a  time when our collective system is cracking, I have to say that we have never needed it so much. That is why we will support the agencies working on projects for peace and humanity — UNESCO, the conscience of the United Nations; the Human Rights Council; the International Criminal Court; the United Nations Relief and Works Agency for Palestine Refugees in the Near East, to which we will increase our contribution — because, I want to remind the Assembly, we are simply talking  about enabling
hundreds of thousands of children to go to school, nothing less, nothing more.
We will defend expanding both member categories of the Security Council so that its composition reflects today’s balances of power and so that it is strengthened as a forum for consultation rather than obstruction. We will ensure that by the end of the year, two thirds of the members of the General Assembly can support limiting the right of veto in the case of mass atrocities. We will defend international humanitarian law by supporting staff who take extraordinary risks to help civilians on the ground by negotiating humanitarian access to all theatres, one by one.
On the seventieth anniversary of the 1948 Universal Declaration of Human Rights, we will remind the world that human rights are not a cultural thing. They are not simply values or revocable options, but a legal corpus enshrined in international treaties to which the members of the Assembly have freely consented. We will point out that their universality not only does not run counter to a people’s sovereignty, it is rather the only way to ensure the preservation and exercise of those rights.
France will be there to ensure that the world does not forget that clashing nationalisms only plunge us into the abyss, that when democracies lack the courage to defend their principles, they are weak, and that accumulated resentments, backed only by a fragile international system, can result in a global unleashing of violence twice in the space of one human life. I am speaking from our own experience. In a few weeks’ time, on 11 November, the Paris Peace Forum will present an opportunity for us to see a surge of thoughtfulness and courage as we attempt to rediscover what keeps us together here. For us, united by the tragedies of the twentieth century, it should be a time for renewal and to rediscover the oath we have taken to save future generations from the scourge of war. I want us and our counterparts to take on new responsibilities during the Forum in order to chart the way for concrete actions in the service of peace.
I know that many of us may be tired of multilateralism. In a world that is flooded with information and in which in a sense we are in a free-for-all, in which society is a reality show where it is fashionable and newsworthy to say the worst possible things, I know that denouncing the consequences of causes we have championed can be a successful political tactic and
 
that defending cooperation and multilateralism may no longer be fashionable. Then let us not be fashionable, because we have a duty to those who have made it possible for us to sit in this Hall. Because we must never forget that the genocides that are the reason we are here today were fuelled by the speeches that we are growing accustomed to, by the political spectacles that we applaud. Because we are now seeing international law and every kind of cooperation disintegrate, as if it was nothing, out of fear and complicity and because it looks good.
But I will not do that. I will not do it, because I come from a country that helped to create the declarations that have brought us here, because I come from a country that stands tall, and while it has made many mistakes and done many bad things, it has been able to maintain a kind of universalism at every point in its own history and in international history. This is today. This is now. So we must not get used to it. We must not accept all these kinds of unilateralism. Every day pages are being ripped in a betrayal of our history. And I am not going to get used to it.
This is what I have to say, very clearly. This nascent century is watching us, and our children are waiting. We must resolve our crises. We must work together to combat all our inequalities, but let us do so on a human level and in full accord with our principles, our histories and our universalism. In any case, that is my commitment to everyone here, and I am counting on us all.
