I am pleased to congratulate Ms. María Fernanda Espinosa Garcés on her outstanding election as President of the General Assembly at its seventy-third session. I am convinced that her qualities and proven knowledge of the United Nations will serve as an asset for the effective conduct of our work. She can count on Gabon’s support throughout her mandate. Allow me also to applaud the remarkable work accomplished by her predecessor, His Excellency Mr. Miroslav Lajčák, during his term as President at the seventy-second session. I am also pleased to commend the tireless efforts of Secretary- General António Guterres in promoting the values and ideals of our Organization.
One month after the death of Mr. Kofi Annan, former Secretary-General and winner of the 2001 Nobel Peace Prize, I would like to pay tribute to that illustrious man of conviction and unity, whose commitment to peace and development will remain forever etched in our collective memory.
The theme of this session, namely, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, provides us with an opportunity to assess the scope of our actions in the light of our commitments and the many challenges of today’s world. It is also an opportunity to develop new perspectives within the three pillars of our collective action, namely, the promotion of development, peace and security and human rights for the well-being of all of the peoples of the world.
Making the United Nations an Organization that  is at the service of peaceful, equitable and sustainable societies is a great challenge in the current global context characterized by various threats and at a time when the values and ideals enshrined in the Charter of the United Nations are often put to the test. In spite of the magnitude of those obstacles, I remain convinced that multilateralism is the ideal approach for building  a more peaceful, just and inclusive world order. In that regard, it is essential for our Organization to modernize, transform itself and acquire the  appropriate  means for providing adequate responses to the multiple and complex imperatives that we  face today.  That is why  I have welcomed, since the beginning of his mandate, the reforms of the Secretary-General to redeploy the architecture and resources of our Organization  in line with the ambitions and aspirations of the peoples of humankind.
 
The peoples of the world — in particular young people and women — are demanding that we accelerate the rate of implementation of the 2030 Agenda for Sustainable Development, which is the bearer of political and socioeconomic progress and will have a direct impact on the living conditions of the world’s populations. In that context, the fight against poverty must remain at the centre of our actions, given that poverty fuels extremism, which in turn feeds terrorist networks around the world. For Gabon, the fulfilment of our commitments to sustainable development remains linked to the ability of  the  international community to mobilize the necessary financing, establish innovative partnerships at the international level and promote the transfer of technologies, particularly to developing countries.
Gabon reiterates its determination to make every effort to achieve the Sustainable Development Goals. We are resolutely committed to a process of reforms aimed at accelerating the diversification of our economy. It is a question of moving from an economy that is reliant on the exploitation of natural resources to a model of sustainable and diversified production that will enable a return to sustained economic growth, which will require, inter alia, the promotion of youth employment, gender equality and women’s empowerment, and efforts to combat social inequalities. Those reforms, which are both structural and cyclical, are mainly based on the equal opportunities programme that was launched two years ago by the President of the Republic of Gabon, Mr. Ali Bongo Ondimba, and which consists mainly  of moving from a system of undue privilege to one of equality in shared prosperity.
Making the United Nations an Organization  at the service of peaceful societies also requires the international community to be more self-sacrificing  in its fight against terrorism and other transnational threats, such as piracy and poaching. To that end, Gabon welcomes the convening of the international conference on combating the financing of Da’esh and Al-Qaida, held on 25 and 26 April in Paris. We hope that the findings of that conference will significantly contribute to strengthening the actions of the international coalition against terrorism.
We remain concerned that in many parts of Africa, extremist groups such as Boko Haram and Al-Shabaab, though weakened, continue to  sow  terror and desolation. We  are  similarly  concerned  for the Sahel region, where jihadists are now linked
to trafficking networks and where terrorist attacks continue to undermine the development efforts of the States in the region. Those facts clearly demonstrate the need to accelerate the strengthening of national, regional and subregional capacities so as to provide States with the means needed to ensure their effective security. With foreseeable and adequate funding from the international community, Africa  will  no  doubt be more able to respond appropriately to the security threats that plague the continent. This is an opportunity for my delegation to call for the capacity-building of regional forces, such as the Group of Five for the Sahel and the African Union Mission in Somalia.
Similarly, it is important to strengthen our prevention strategies and mechanisms, including by addressing the root causes of crises. As the Assembly is aware, security measures are essential but not sufficient to completely eradicate the activities of terrorist groups. In that regard, strengthening international cooperation is essential. The Joint Summit of the Economic Community of West African States  and  the Economic Community of Central African States, which was held on 30 July in Lomé and dealt with peace, security, stability and the fight against terrorism and violent extremism, stemmed from the need to join our efforts to fight effectively against terrorism. The Summit enabled, among other things, a harmonization of the points of view of the regions of Central and West Africa and the adoption of a common approach in order to create the conditions for a secure environment in the common space of the two regions. My country remains resolutely committed to realizing the commitments made during the Summit, while continuing to implement the Central African strategy for combating terrorism and the proliferation of small arms and light weapons.
International peace and security have always been at the centre of Gabon’s priorities. It is in that respect that Gabon recently decided to maintain its contingent in the Central African Republic within the framework of the United Nations Multidimensional Integrated Stabilization Mission in the Central African Republic. I am pleased to reaffirm my country’s commitment to continue to fulfil its commitments in that regard and contribute to the efforts aimed at achieving lasting peace in that brotherly country, while stressing the need for a political solution based on the Libreville road map that was signed on 17 July 2017.
Despite the progress made, Central Africa is still beset with many security and humanitarian challenges.
 
That is why, as part of our commitment to finding solutions to the various sources of instability throughout the subregion, President Ali Bongo Ondimba initiated a series of consultations with his peers, which resulted in the formal consultation of the Heads of State and Government of the Economic Community of Central African States on 2 July, on the margins of the thirty- first African Union Summit held in Nouakchott.
In reiterating its support for our Organization’s efforts to strengthen peace and security  in  Africa, my country particularly  commends  the  efforts  of  the Secretary-General and his Special Envoy to reinvigorate the political process in Western Sahara. That political process is essential in more than one way; it is realistic and takes into account the specific features of the region, which is undermined by terrorist threats. Gabon would also like to recall that the initiative for autonomy proposed by Morocco is an ideal framework through which to reach a  compromise solution  that  is acceptable to all parties. That initiative conforms with international law and the United Nations Charter and fits perfectly within the framework of the right to self-determination. The Security Council resolutions adopted since 2007 on that issue, including resolution 2414 (2018), have made clear the need to work towards a realistic, pragmatic and sustainable political solution based on compromise.
The world is increasingly exposed to the harmful effects of climate change. Given that alarming situation, our Organization must assert its leadership and ensure that the efforts made so far continue and are intensified. Climate change is a reality that impacts our daily lives. Rising temperatures, melting glaciers and polar ice caps and an increase in the number and magnitude of natural disasters are all undeniable signs of climate change.
The transformation of our consumption and production patterns and the immediate implementation of the commitments made in Paris are thus becoming an imperative for our universal conscience. In response to those facts, the President of the Gabonese Republic, in his capacity as coordinator of the Committee of African Heads of State and Government on Climate Change, has shown that he clearly understands the urgent need to act quickly, not only for Gabon but also for Africa.
It is in that context, that, in December  2017, Gabon provided substantial financial support to efforts to operationalize the Initiative for the Adaptation
of African Agriculture (AAA), launched  in  2015  with the objective of helping African countries to plan, programme and implement climate-adaptation measures. At the same time, my country organized, in collaboration with the African Union and the United Nations Development Programme, a mobilization round table on 24 September at United Nations Headquarters for the AAA. In that regard, we reiterate our call to bilateral and multilateral partners, including the private sector, to support Africa’s efforts to finance measures aimed at increasing the levels of adaptation and resilience to the effects of climate change.
On 10 and 11 December 2018, we will have to take a formal decision on the global compact for safe, orderly and regular migration during the Intergovernmental Conference to be held in Marrakech. The holistic approach that underpinned the negotiation process leading up the current text under the auspices of the United Nations coincides with a real hope that the world will reach a consensus  that  reflects  the  aspirations of present and future generations. Gabon, a land of hospitality, intends to participate in that important meeting, aware of the scale of the commitments to be made and the assumed responsibilities.
I would like to reiterate the crucial importance of multilateralism in responding to the challenges that  we face and to the needs of the present world. Our success will be measured by the means that we provide ourselves with in order to bring the Organization closer to the peoples of the world. A stronger United Nations at the service of all — one that is based on shared responsibilities for peaceful, equitable, and sustainable societies — is possible and within our reach.
