On behalf of the United Kingdom, let me begin by paying tribute to an outstanding leader of the United Nations, who, sadly, passed away this summer. Kofi Annan was one of the great Secretaries-General, a tireless campaigner for peace and progress and a champion of human rights and human dignity, whose influence will continue to be felt around the world for years to come. Over the course of his lifetime he witnessed the extraordinary progress that we as a community of nations have made since the Organization was founded: progress in which we have more than halved the number of people living in extreme poverty in this century alone; progress in which the number of people killed in conflicts has fallen by three quarters in just over three decades; and progress in which millions of our citizens lead healthier and longer lives and where, thanks to advances in human knowledge, medicine, science and technology, we are presented with huge opportunities in the years ahead. Yet today many are concerned about whether or not that progress will continue and fearful about what the future holds.
For the end of the Cold War did not, as many once believed, lead to the inevitable supremacy of open economies and liberal democracies cooperating on the global stage for the common good. Today, instead, we face a loss of confidence in those very systems that have delivered so much. The belief in free markets has been challenged by the financial crisis of 2008, the concerns of those feeling left behind by globalization, the anxieties about the pace and scale of technological change and what that will mean for jobs and the unprecedented mass movements of people across borders, with all the pressures that can bring. And after the military interventionism at the beginning of the century, people question the rationale, and indeed legitimacy, of the use of force and involving ourselves in crises and conflicts that are not ours, while at the same time being repelled by the slaughter in Syria and our failure to end it.
Such doubts are entirely understandable; so too is the demand for leadership. Those of us who believe in inclusive societies and open economies have a duty to respond, learn the lessons of the past, meet people’s concerns with practical actions, not beguiling illusions, and renew our confidence in the ideas and values that have done so much to benefit so many for so long. For be in no doubt, if we lack the confidence to step up, others will.
In the last century, whether in the rise of fascism or the spread of communism, we have seen those on the extreme right and extreme left exploit people’s fears, stoke intolerance and racism, close down economies and societies and destroy the peace of nations. And today, once more, we see worrying trends in the rise of such movements in Europe and beyond. We have seen what happens when countries slide into authoritarianism, slowly crushing the basic freedoms and rights of their citizens. We have seen what happens when corrupt oligarchies rob their nations of the wealth, resources and human capital that are so vital to unlocking a brighter future for their citizens.
We have seen what happens when the natural patriotism that is a cornerstone of a healthy society is warped into aggressive nationalism, exploiting fear and
 
uncertainty to promote identity politics at home and belligerent confrontation abroad, while breaking rules and undermining institutions. We see what happens when States like Russia flagrantly breach international norms — from the seizing of sovereign territory to the reckless use of chemical weapons on the streets of Britain by agents of the Russian GRU. We have to show there is a better way to meet the concerns of our people. That way lies in global cooperation between strong and accountable States based on open economies and inclusive societies. It is a way that ensures that strong nation States provide the bonds that bring citizens together and that power remains accountable to those it is there to serve; that celebrates free markets and has the confidence to reform them when they need to work better; and that demonstrates that delivering for one’s citizens at home does not have to be at the expense of global cooperation and the values, rules and ideals that underpin that.
Indeed, cooperation and competition are not mutually exclusive. Only global cooperation based on a set of agreed rules can ensure competition is fair and does not succumb to protectionism, with its certain path to lost jobs and international confrontation. It is only global cooperation that can harness legitimate self- interest towards common goals, producing agreements on global challenges, such as climate change and proliferation, and increasing inclusive economic growth. We see that cooperation here today at the United Nations, as we also saw it at the Commonwealth Heads of Government meeting earlier this year. And here today, as Chair-in-Office of the Commonwealth, I deliver a clear statement on behalf of the Heads of Government of its 53 equal and independent member States. We reaffirm our shared commitment to working together within a rules-based international system to address shared global challenges and foster a fairer, more secure, more sustainable and more prosperous future. That commitment takes account of the special requirements of the least developed countries and of small and otherwise vulnerable economies and benefits all our citizens and the wider world.
But it is not enough for us merely to make the case for cooperation. We need action, at home and in the community of nations, to show how our ideas and values can deliver practical benefits for all our people in all parts of the world. We must recognize the legitimacy of people’s concerns and act to build a global economy that works for everyone. We must invest in the patient
work of building open societies in which everyone has a stake in the future. And we must act to uphold the international rules-based system and stand up for our values by protecting those who may suffer when it is violated. Let me take each in turn.
First, we must respond to those who feel that the global economy is not working for them; the pace of globalization that has left too many people behind; the fear that our children and grandchildren may lack the education and skills to secure the jobs of tomorrow; and the risk that technological change could become   a source of inequality and division rather than the greatest opportunity in history. In the United Kingdom we are driving investment in industries of the  future to create new jobs, from low-carbon technologies to artificial intelligence. We are investing in education and skills so that workers are ready to make the most of the opportunities that lie ahead. And we are making sure people play by the rules so that business and innovation is celebrated for creating jobs, not demonized because of grievances over tax not paid or rights not respected.
While we strive to make our own economies work for all our people, we should do the same at a global level. In an increasingly global economy, it is not enough to ensure people play by the rules at home. We need global cooperation to set and enforce fair rules on trade, tax and the sharing of data. And those rules need to keep pace with the changing nature of trade and technology. We need to give the World Trade Organization a broad, ambitious and urgent mandate to reform. It must address the areas where it is not functioning effectively, deal with issues that are not currently covered and maintain trust in a system that is critical to preventing a return to the failed protectionism of the past.
Fair and respected rules are essential for business to flourish and drive growth. But recent history shows that that cannot be sustained without deeper partnerships among Governments, business, international financial institutions and civil society to ensure that growth delivers for everyone. That is why I recently visited Africa, along with British businesses, to promote trade and investment and encourage a new partnership based on shared prosperity and shared security. It is why at this General Assembly session I co-hosted an event with Prime Minister Trudeau, President Kagame and President Akufo-Addo, calling for more support for investment and job creation for young people on the continent. It is why the United Kingdom will maintain its commitment to spending 0.7 per cent of gross
 
national income on official development assistance and put our development budget at the heart of our international agenda. We will do more to create jobs, improve skills and increase investment in emerging economies — in both our interests and theirs, for the best way of resisting protectionism is to ensure that this century is defined by open markets that really deliver for all our people.
Secondly, we must build countries, not only economies, that work for everyone: inclusive societies where every citizen has a stake in the future. Those are the firm foundations on which strong and accountable nations are built. History has consistently taught us that giving people a stake in society is the best way to ensure stability, security and economic growth. There is no one right way to do this. Every country must choose its own path, but the basic tenets are common across the world. They include a Government that is transparent and accountable, an independent judiciary to enforce the rule of law, free and fair elections and a free and open media. They also include freedom of expression, a right to redress, property rights that are reliably enforced, equality, freedom of thought, opinion, religion and conscience — all found in the United Nations Universal Declaration of Human Rights, signed 70 years ago.
Those of us who believe in those tenets must set  an example in defending and strengthening them at home and abroad. That is why we must call out hate speech, anti-Semitism, Islamophobia  and  all  forms of prejudice and discrimination against minorities wherever we find  it.  Like  many  leaders,  I  suspect, I do not always enjoy reading what the media in my country writes about me. But I will defend their right to say it, for the independence of our media is one of my country’s greatest achievements and it is the bedrock of our democracy.
So, too, will I defend objectivity and impartiality in the face of those who treat truth as just another opinion to be manipulated. This challenge has only become more complex with the rise in social media and online information. That is why we agreed at the Group of Seven (G-7) Summit in June to step up  our efforts to respond to disinformation and why, together with our partners and with technology companies, we are leading efforts to reclaim the Internet from terrorists and others who would do us harm.
Just as we must stand up for the values that we adhere to, so we must support countries and leaders who
choose to take the often difficult steps towards a more inclusive society. The United Kingdom will use all the levers at its disposal to do so. Through our aid budget and commitment to the Sustainable Development Goals, we will not only protect the most vulnerable, but also bolster States under threat and help others sustain their progress. Through global campaigns, we will help countries to end scourges such as modern slavery and sexual violence in conflict, and we will mobilize wider support through our alliances and membership of multilateral organizations — not only the United Nations, but also international financial institutions, the G-7, the Group of 20 and NATO.
Just as there is no single recipe for an inclusive society, so there is no single model for balancing the democratic demands of our public with the imperative to cooperate internationally. The vote by the British people to leave the European Union (EU) was not a rejection of multilateralism or international cooperation; it was a clear demand for decisions and accountability to lie closer to home. I believe the role of leadership   in these circumstances is clear: it is delivering on the democratic wishes of our people and international cooperation, working with allies and partners in pursuit of our shared values.
Thirdly, we must have the will and confidence to act when the fundamental rules that we live by are broken. This is not about repeating the mistakes of the past by trying to impose democracy on other countries through regime change, but we should not allow those mistakes to prevent us from protecting people in the face of the worst violations of human rights and human dignity. We should not allow those mistakes to paralyse the international community when its long-established norms are violated. We should not let our inability to prevent some of the worst conflicts today stop us from making every effort to ensure they do not happen again in future. If we stand back, we allow the world to become divided into spheres of influence in which the powerful dominate the weak and in which legitimate grievances go unaddressed. This is not just a moral imperative — it is also a matter of self-interest, for when barbarous acts and aggression go unchecked, dictators and terrorists are emboldened.
We must therefore have the confidence to act. When the Syrian regime used chemical weapons on its people again in April, it was Britain — together with France and America — that took military action to degrade the Syrian regime’s chemical-weapons capability and
 
deter their use. Earlier this year, when Russia used a toxic nerve agent in a sickening attack on the streets  of Salisbury, the United Kingdom, with our NATO, EU and other allies, took action, expelling over 150 Russian intelligence officers in the largest collective expulsion ever.
In Burma, following the damning report of the Independent International Fact-Finding Mission on Myanmar, we should sow the same  confidence  to hold accountable those responsible for the appalling atrocities repeatedly inflicted by the Burmese military on the Rohingya, Shan and Kachin peoples since 2011. Similarly, we should gather evidence of Da’esh’s crimes worldwide, show ensuring justice for their victims and deterring those who might conduct such crimes in the future. But accountability alone is not enough. We must do more collectively to prevent such atrocities in the first place and address the causes of instability that can give rise to them.
The United Nations has a critical  role  to  play, and it has a wide range of levers to do so, from sanctions — which show the leaders of Iran and North Korea that they cannot act without consequence — to peacekeeping missions, such as that in South Sudan, which is helping to prevent suffering and the collapse of law and order. To be able to effectively use those levers, the Security Council must find the political  will  to act in our collective interest. United Nations agencies must deliver the reforms that the Secretary-General has started to become more agile, more transparent and better coordinated on the ground. To support those reforms, we must also ensure proper funding is targeted specifically at those parts of the United Nations that deliver results.
Seventy years ago, the General Assembly agreed the Universal Declaration of Human  Rights.  Today we must renew the ideals and values on which that Declaration was founded. In doing so, we must learn the lessons of the past and show through our actions how cooperation between strong and accountable States with open economies and inclusive societies can best deliver security and prosperity for all our people. As Kofi Annan said at the start of his second term as Secretary-General,
“I have sought to turn an unflinching eye to the failures of our recent past, in order to assess more clearly what it will take for us to succeed in the future.” (A/55/PV.105, p.3)
In that spirit, let us show unflinching resolve to renew the promise of freedom, opportunity and fairness, a promise that has delivered for more people, in more places, than at any other period in our history. Let us ensure that promise can be fulfilled for our children and grandchildren and for every generation to come.