It is a great honour to address the General Assembly in my native tongue, Georgian, one of the most ancient languages of world civilization and an integral part of it.
Today is 27 September, an extremely troubling and painful date in my country’s history. Twenty-five years ago today, the occupation of a historical part of Georgia started, turning into an extremely severe challenge for Georgia’s newly established statehood. Ten years ago, the Russian Federation launched yet another large-scale military aggression against my country, which resulted in the full-scale occupation of Georgia’s two historic and integral regions of Abkhazia and Tskhinvali.
Ten years after that military aggression, our territories remain occupied. As a result of ethnic cleansing, 10 per cent of our population is still forcefully displaced, while the rights of hundreds of thousands  of  our citizens are being disregarded. The situation   in Abkhazia and the Tskhinvali regions is dire and alarming. The situation in the occupied territories is a humanitarian disaster of the worst kind. The growing militarization of those regions is in full swing, and depopulation is increasing by the minute. Because of the grave humanitarian, socioeconomic and human rights situation, the population in the occupied regions has dropped by a factor of four or five since the occupation began. Razor wire and other artificial barriers split families and violate fundamental human rights. Those who live along the occupation lines are even prevented from visiting houses of prayer and the graves of their ancestors. Our citizens are forbidden to educate their children in their native language. Abductions, torture and murder continue. Archil Tatunashvili, Giga Otkhozoria and 18-year-old Davit Basharuli are recent victims of such atrocities. Because of those and many other cruel offences, the Otkhozoria-Tatunashvili list
was created in order to record the names of those who have committed such egregious crimes. We believe that those on the list must be held accountable through applicable international law.
The occupation and blatant disregard of the rule of law has created serious challenges to the stability and security of Georgia and the wider region. Owing to the existing conflicts in the South Caucasus, even a minor incident may escalate into uncontainable unrest with subsequent serious consequences. The international community’s firm support for the peaceful resolution of the Russia-Georgia conflict is critically important. The international community must  stand  together and strong in support of the principle of the sovereign equality of States and the inviolability of their internationally recognized borders, because only by observing the fundamental norms of international law and protecting human rights can we ensure peace and security throughout the world.
Russia has yet to fulfil its international obligations and respect the 2008 ceasefire agreement reached through the mediation of the European Union (EU). We, on the other hand, have fulfilled that agreement down to the smallest detail and have assumed the legally binding obligation not to use force. That affirms our irreversible policy of seeking an exclusively peaceful resolution of the conflict. I therefore urge the Russian Federation to fulfil the international obligations that  it has signed and withdraw its occupation forces from Georgia’s territory.
We are actively trying to use the format of the Geneva international discussions,  but  our  attempts at the negotiation table have met with unfounded and absolutely unacceptable resistance from Russia. I would like to reiterate that we attach special importance to the role of the United Nations in the Geneva talks, which the United Nations co-chairs along with the Organization for Security and Cooperation in Europe and the EU.
In the twenty-first century, as people, nations and cultures strive for greater integration and development, the installation of artificial barriers and barbed wire are absolutely unacceptable. We want to break the deadlock in the relations between Russia and Georgia, but that can be accomplished only through respect for Georgia’s territorial integrity and sovereignty and the principles of international law. Despite the injustice that we have suffered, our only response to these challenges has been to continue our quest for peace and Georgia’s
 
development. We have proposed a new peace initiative designed to overcome the humanitarian disaster in the occupied territories and create new opportunities for our citizens there. With that initiative, we are fighting to stop the process of depopulation in the occupied territories and ensure respect for people’s fundamental human rights. We call that initiative “A Step to a Better Future”, and it seeks precisely to provide the populations in the occupied territories with access to health care and educational services and to create opportunities for income-generating activities for them so that they can feed their families and ensure their physical survival.
Today, from this rostrum, I would like to address our Abkhaz and Ossetian compatriots. Georgia’s every success is their success. We share a common historical past, which must pave the way for our future, which I am convinced will bring us peace and prosperity. It is the Georgian authorities’ duty to protect and guarantee the rights of every citizen, and we are irreversibly committed to fulfilling that duty. They should enjoy all the benefits put in place by Georgia, whether regarding human rights, education, health care or visa-free travel to Europe. I would particularly like to address young people there. Together, through joint efforts and pursuing opportunities, we can achieve success and prosperity. I want the youth to know that it is only in unity with them that we see our future. And I would once again like to urge Russia not to undermine or compromise our peace initiatives and to make it possible for the citizens in the occupied territories to lead a decent life.
With its rich culture and ancient history, Georgia has always stood with the world’s civilized nations and contributed to the development of European and global civilizations. Accordingly, we remain engaged in the fight against the challenges facing humankind. Today, unfortunately, that list is quite long. It includes conflicts, terrorism, migration and forced displacement, climate change, poverty and grave human rights violations. Addressing those issues requires enormous efforts and strong political will on the part of the United Nations and each Member State. Each and every one of us must confront those challenges in order to make the world   a better place. We strongly believe that the pursuit of national interests in the modern world should be based on mutual respect and should in no way be  carried out at  the expense of  others. It  is  in that context that I would like to echo the theme of this year’s  session  of the General Assembly and reaffirm that we are committed to making our contribution to our shared
goal of peaceful, equitable and sustainable societies, and to strengthening the role of the United Nations by helping it to make progress in achieving its goals.
In establishing a democratic republic, a century ago, Georgia made its civilizational choice to define the future of our nation. We belong in the common European family. That choice remains unchanged and is yet another strong argument confirming our European identity. Georgia, with its values and contributions, has always been an organic part of Europe, as shown by its successful cooperation with the EU.
When Georgia declared independence, a century ago, its Constitution was built on the very values and principles that remain relevant and progressive even today. Suffice it to say that a century ago the multiparty Georgian Parliament included five women, an achievement rarely found even among the established democracies of that time. This year my country is celebrating the 100th anniversary of that event, the declaration of our democratic republic. Georgia regained its independence 27 years ago and embarked on a path to building a modern democratic State. It may not seem like a long time in historical terms, but our young democracy has faced numerous trials and tribulations over that period. Today’s Georgia is the heir and successor to the values enshrined a century ago.
Georgia’s progress in recent years in terms of democratic consolidation, respect for human rights and strengthening the rule of law is the unequivocal result of its fundamental reforms. Our strong Parliament, non-partisan President, independent judiciary and effective Government are the outcome of our successful constitutional reform, and the country is therefore switching to a European parliamentary model of governance. For us, the country’s development fully focuses on free human beings and on human capital created by those free human beings. Our ambitious education reforms and modernization of the education system will be yet another breakthrough on the  path to overcoming the challenges that we face today. Only educated, motivated, confident young people can bring about progress, eliminate poverty and ensure that Georgia joins the developed and innovative economies. A small, flexible and effective Government is counterbalanced by strong public and institutional mechanisms of control and civil society, which perfectly reflects our commitments under Sustainable Development Goal 16.
 
Georgia’s election last year as Chair of the Open Government Partnership was a recognition of our country’s achievements, bearing witness to the effectiveness of the efforts that have brought our society concrete results. Protecting fundamental human rights and dignity is our top priority. In that regard, Georgia has emerged as the region’s leading reformer in recent years. Especially noteworthy is the fact that we have overcome a major challenge in the penitentiary system that we inherited. Most notably, we have made visible progress with regard to the respect for human rights  in prisons. We have implemented important judicial reforms, which we intend to continue by launching the next wave of reforms. One of the main achievements of our political action has been to establish media freedom and media pluralism. In 2018, Georgia further improved its position in the World Press Freedom Index, and we have exceptional achievements in the area of Internet freedom.
Civil society plays a definitive role in the process of building democracy. Without  a  strong  civil society, especially in a young democracy, a country’s harmonious development is unimaginable. We want an independent, strong, and active civil society to develop in our country. Under our sustainable development policy, we have prioritized green policies and a green economy. At the same time, we are developing  a digital economy poised to advance the country to a qualitatively new level. Our economic strategy relies on inclusive economic development and economic growth, which are being reflected in the well-being of each citizen. We have been successfully implementing that strategy, aimed at transforming Georgia into the region’s economic, tourism, logistics and educational hub, as evidenced by our leading positions in reputable international rankings.
Our country’s unique geography and strategic location between Europe and Asia have positioned Georgia for centuries as an attractive meeting place for civilizations and cultural dialogue. We continue to fulfil that function, and we are implementing ambitious and crucial new projects to that end.  A  few  years ago, we addressed the world from this rostrum and offered to host the Silk Road Forum in Georgia. We have not only made the Forum a reality but have also reclaimed Georgia’s historical role in the wider Silk Road region. Today, however, I would like to propose a new initiative and offer to facilitate the Tbilisi Forum, focusing on transforming the Black Sea region and the
Caucasus, which are currently areas of confrontation and challenges, into a space for peace, cooperation, and development.
Georgia’s every achievement, its democratic and economic development and leading regional position in various areas are the result specifically of our European and Euro-Atlantic choice, which is enshrined in the Constitution and the relevant parliamentary resolutions. NATO-Georgia relations have become very dynamic and comprehensive. Georgia is a NATO-aspirant country and an enhanced opportunities partner, as well as the largest per capita contributor of troops to the United Nations Special Mission to Afghanistan, thereby contributing to the architecture of global security.
Everyone here is aware of the disturbing threat posed by transnational terrorism, which is much larger and more overwhelming today than ever before. Terrorism is the twenty-first century’s common enemy. In the fight against that shared threat, Georgia has always stood, and will continue to stand, shoulder to shoulder with the international community. Unfortunately, many valiant Georgian soldiers have fallen in the global fight. We all agree that combating terrorism, along with preventing and responding adequately to that scourge, is possible only through joint efforts and shared responsibilities. I am convinced that we will defeat it.
Georgia’s pain is not a problem facing one country alone. In 2008, the world perceived the aggression against Georgia as a problem in the relations between just two countries. The way things continued to unfold, however, showed that at the time the  world was unprepared to adequately assess and respond to that aggression. Unfortunately, the United Nations proved ineffective in the face of that challenge. Today, the global security system is eroding before our very eyes. Today’s world needs a stronger United Nations, and the international community needs institutions capable of properly evaluating and responding to today’s challenges and preventing the risks that are undermining global security.
As Members know, the debates on reforming the United Nations began in the 1990s, although we must admit that we cannot see any serious success in that direction so far. That is why the issue of  reforming  the United Nations remains relevant, and  I  believe that it requires immediate action. As the world faces the challenges of a  new  era  with  problems  yet  to  be identified, we all have the task of reacting to and
 
jointly overcoming global challenges in order to ensure a peaceful and better world for future generations.
