All praise is due to the Almighty Allah for granting us the favour of gathering in the Assembly once again to discuss and advance our common global agenda. Please allow me to begin by sincerely thanking His Excellency Mr. Miroslav Lajčák for the excellent manner in which he presided over the General Assembly at its seventy-second session. By the same token, I congratulate Ms. María Fernanda Espinosa Garcés on her assumption of the presidency of the General Assembly at  its seventy-third session.  I assure her that as one of her Vice-Presidents, the Gambia pledges its full support and cooperation during her tenure of office.
The theme of the seventy-third session, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, is indeed very relevant to today’s global affairs. By implication, the pursuit of the mission of the United Nations for peace, development and human rights also remains as relevant today as it was in 1945, when it was adopted in response to the horrific experiences and destruction during that tragic era. Amid the complex multilateral challenges that continue to confront us globally, no country can thrive or solve all of the challenges it faces in isolation. As human beings, our salvation lies in strengthening our multilateral institutions and fostering greater
international cooperation in order to collectively address global challenges. The United Nations provides a unique opportunity to achieve that goal.
It is apparent that in order to make real progress, effective global leadership is imperative. As leaders, we must therefore all shoulder our responsibilities as best we can. That should compel us to support and invest more in the United Nations, instead of withdrawing our participation or cutting back our financial support. It is ironic that at a time when multiple global challenges are emerging and mounting, support for the work of the United Nations is being undermined through inadequate funding. Those of us who value the United Nations, as well as those who have benefited immensely from its work, should be at the forefront in calling on all Member States to step up support for the Organization. Indeed, the United Nations must play a lead role in solving global challenges, and our task is to ensure that it has the required capacity, influence and effectiveness.
Decisions and actions rooted in a rules-based international system that is underpinned by multilateral agreements and processes form the basis for the successful conduct of relations between and among nations. Let us therefore restore faith in our rules- based international order, so as to  remain  relevant and collectively make progress on our global agenda, ranging from tackling the menaces of climate change and terrorism to addressing disarmament, trade, development and other issues of concern to humankind. I am confident that it is only through effective global leadership and international cooperation that the well- being of all of the world’s citizens can be achieved. As leaders, we have  the shared responsibility to promote a world order that prioritizes peace over insecurity, eliminates the growing inequalities around the world and brings us sustainable development.
With reference to the Gambia and following a difficult political impasse in December 2016, Gambians have managed, with the support of our partners, to restore democracy and the rule of law in our country. We have completed our national electoral process in full, after successfully conducting both legislative and local Government elections. We are also resolutely pursuing institutional and constitutional reforms. Such reforms have commenced, with the hope of putting the Gambia on a solid path to becoming a shining champion of democracy and human rights in the world.
 
When Gambians voted for change in 2016, they were yearning to be in charge of their destiny. They wanted significant, not cosmetic, improvements in their lives. It is for  that reason that my  Government  is now implementing a comprehensive national development plan for the period 2018-2021. The plan seeks to transform the Gambia through key priorities, such as infrastructure development, agricultural transformation, macroeconomic stability, job creation and employment. The plan also seeks to consolidate our democratic gains through good governance, the rule of law and respect for human and people’s rights. In all, our goal is to deliver a fully transformed Gambia that has a future, a country that is energy secure, food-self- sufficient and investment-friendly. We have also begun to exploit and harness the  benefits  of  information and communication technology as a catalyst for modernization and youth empowerment.
Our  national  development  plan  was presented to a successful donor conference in Brussels, where significant pledges were made to help us meet our funding targets. I want to once again express our profound thanks to our bilateral and multilateral partners, including the United Nations, the European Union, the World Bank and many others, for their interest and support. We  are  indeed  truly  grateful, as we look forward to their continued collaboration and support for our efforts to attain our development objectives. The national development plan will continue to be implemented through the partnerships and solidarity built at the Brussels meeting. Quite deliberately, the plan is consistent with the 2030 Agenda for Sustainable Development, as well as the African Union’s Agenda 2063.
In our pursuit of a fully transformed Gambia, we recognize the importance of meaningful engagement with the Gambian diaspora, fondly referred to as the eighth region of the Gambia. Our diaspora strategy seeks to explore and utilize the skills, talents and resources of Gambians everywhere for the successful implementation of our national development plan.
The Gambia’s experience demonstrates that democracy yields amazing dividends. Remarkably, we have noticed a decrease in the number of young people attempting to undertake dangerous journeys  across the Mediterranean to Europe. The average Gambian is willing to stay in the country and contribute to national development. Despite those positive developments, I strongly urge that interventions to curb youth migration
be supported through incentives to young people to stay in their country. In that regard, we look forward to the high-level conference in Marrakech in December aimed at adopting the new global compact on safe, orderly and regular migration. Better educational and job opportunities must be harnessed for young people in order to inspire them and give  them hope  in life.  In that regard, my Government stands ready to work collaboratively with the United Nations, the African Union, the Economic Community of West African States and other regional blocs to devise and implement suitable strategies and interventions.
As a member of the Sahel region, the  Gambia fully supports the implementation of the new United Nations Support Plan for the Sahel, anchored in the United Nations integrated strategy for the Sahel. We are optimistic that it will contribute significantly to addressing the challenges of development in the Sahel, as well as to fostering peace, security and cross- border relations. We are particularly excited that the new strategy views the Sahel as a land of opportunity and not of hopelessness. Given that fact, we envisage that it will yield important dividends for Africa, especially with regard to the maintenance of peace and security and the elimination of terrorism in the region. Strategically, we must disrupt all criminal networks and the financing of criminal sales of organs and body parts, using better information-sharing and cross- border security initiatives.
As we battle those negative forces and try to fulfil our aspirations of silencing the guns on the African continent by 2020, we are worried about the state of United Nations peacekeeping missions in some of our trouble spots, especially in view of the drastic cuts to the peacekeeping budget. The lack of the critical resources needed to support peacekeeping is quite worrisome. The Gambia supports the introduction of appropriate reforms to strengthen the capacity of the United Nations for both peacebuilding and peacekeeping, and they should be reconsidered and maintained as important priorities on the Organization’s agenda. My Government proposes that we do a better job of protecting the lives not only of innocent civilians but  also  of  the  men and women who constitute the peacekeepers. At this juncture, I want to take this opportunity to pay tribute to all the gallant peacekeepers who have fallen. We call on our partners to rise to the challenge and stop the prolongation of conflicts, and we therefore support the Secretary-General’s agenda for reform.
 
As Africans, we must assume leadership for maintaining peace and security in our continent. In that respect, I commend the leaders of Ethiopia and Eritrea for the extraordinary efforts they have made to bring lasting peace to the Horn of Africa, setting an example for the  rest  of  the  continent  to  emulate.  Similarly, I applaud the leaders  of  South  Sudan  for  agreeing to restore peace and work towards developing their country. We call on the leaders of Libya and the Central African Republic to intensify their efforts through political dialogue for national reconciliation and peace.
My  Government  reaffirms  its  strong  support for a two-State solution to establish peace between  the Palestinians and their neighbours. We also unconditionally recognize the One China policy. Similarly, we recognize the support provided by the Government and the people of Bangladesh to address the plight of the Rohingya Muslims. As the upcoming Chair of the next summit of the Organization of Islamic Cooperation, the Gambia has undertaken, through a resolution, to champion an accountability mechanism that would ensure that perpetrators of the terrible crimes against the Rohingya Muslims are brought to book.
While it is our strong desire to see reform that enables the Secretary-General to  operate effectively, it is equally expected that the reforms also facilitate the successful implementation of the  2030  Agenda for Sustainable Development. Reform of the Security Council is long overdue. I want to remind the Assembly that the process truly reflects all interests and positions represented in the intergovernmental negotiations.  We are convinced that Africa’s voice should be fully represented on the Security Council.
My delegation looks forward to a successful seventy-third session, and we hope that the President’s election will strengthen efforts aimed at highlighting the plight of rural women and girls.
Before I conclude, let me express our sincere condolences to the family of the late former Secretary- General Kofi Annan. Mr. Annan was a formidable voice on everything, including reform of the United Nations. He stood for a just world and was a passionate advocate of good governance and fundamental freedoms. Kofi Annan will surely be greatly missed.
