First of all, I would like to say a few words to Her Excellency Ms. María Fernanda Espinosa Garcés and congratulate her on her election as the President of the General Assembly at its seventy- third session. I assure you, Madam  President,  that you can count on the full cooperation of my country, Guinea-Bissau, in performing your important duties. I would also like to thank your predecessor, Mr. Miroslav Lajčák, for his excellent work during his term.
Furthermore, I would  like to highlight the work of our current Secretary-General, Mr. António Guterres, in particular his innovative leadership  of the Secretariat and the new momentum that he has instilled in the Organization to better face global challenges and strengthen multilateralism. His vision of the Organization’s unifying role in affirming and applying the principles enshrined in the  Charter of  the United Nations and the collective responsibility of every Member State for the establishment of lasting global peace strengthen our conviction that, under his leadership, the United Nations will be better prepared for and more capable of contributing to the advent of a more just and equitable world in the coming years.
On 24 September we celebrated the 100th birthday of President Nelson Mandela — Madiba — and had the opportunity to reflect on the life and accomplishments of that great humanist (see A/73/PV.5). The late former South African President was an example of courage, abnegation and tolerance. Mandela fought for freedom, justice, democracy and a society in which all people might live together as equals in harmony. That is a great lesson that will continue to serve as a source of inspiration for us and future generations.
In his latest report on the work of the Organization (A/73/1), the Secretary-General reminds us that, for many peoples, peace remains a difficult goal to achieve. As our much-missed former Secretary-General, the late Kofi Annan, said, peace is a suspended dream. Many conflicts persist around the world, and many people continue to suffer the destruction brought on by war, Many have been killed, including children. Millions  of people have been forced to abandon  their homes and their cities, leaving behind their families and the possessions they acquired through a lifetime of work, in search of asylum. We cannot remain indifferent to the suffering and despair of the thousands of people, including children, seeking protection and asylum, particularly in Europe.
The situation in Palestine, as well as in Yemen and Syria, continues to be a source of great concern for the international community. On the African continent, internal tensions caused by the activities of terrorist groups persist, particularly in the Sahel, spreading fear among populations and preventing their Governments from focusing on development and on creating the best possible living conditions for their citizens.
Climate change has caused an increasing number of severe droughts and floods in many parts of the world. Many island countries face the risk of disappearing, owing to rising sea levels. Those challenges require greater efforts, new attitudes and increasingly responsible behaviour on the part of all of us. Above all, we must rigorously meet the commitments stipulated in the Paris Agreement on Climate Change.
I believe that we all have an obligation under the Charter, to which we all subscribe, and that we must respect it regardless of the circumstances, because the principles enshrined therein are the foundation and basis for a rules-based world order. Specifically, the principle of the peaceful resolution of disputes, non-interference in the internal affairs of States and multilateralism are the cornerstone for building international peace and security. We live in a global village in which we all are responsible not only for what happens within our own territories, but, given the interdependence of countries, one country’s national policies may gravely affect many other countries. That requires shared responsibility.  In that regard, I would be remiss if I did not address the issue of Security Council reform, particularly with regard to the increased representation of the African continent, which would enhance the legitimacy of that principal United Nations organ.
 
I would like to take this opportunity to briefly update the Assembly on the current political situation in Guinea-Bissau, as well as the  results  achieved. Last April, in Lomé, Togo, within the framework of  an extraordinary summit convened by the Heads of State and Government of the Economic Community  of West African States, we reached an important decision aimed at permanently overcoming the political and constitutional impasse that has prevailed in my country for more than three years. As Head of State and in order to build peace and stability in my country and the subregion, I have sought to implement the recommendations that resulted from the summit, namely, the appointment of a consensus Prime Minister and the scheduling of a date for holding legislative elections, namely, 18 November. Those recommendations have been fully implemented, with the following results: the formation of a Government of inclusion in accordance with the Conakry Agreement; the reopening of our National People’s Assembly; the extension of the terms of Assembly members; the election of the members of the National Electoral Commission; and the approval of the Government  programme  and the  general State budget.
Recent political, social, and economic events bear witness to the fact that the people of Guinea-Bissau, together with our armed forces, said “no” to instability and embarked upon a path of peace and development. The process for the holding of our elections on 18 November is under way, and we began registering voters on
19 September, despite delays due to technical and financial issues. Please note that, for the first time in the history of our democracy, a legislative session has been completed without any interruptions caused by coups d’état or other incidents. Accordingly, on 30 August, the Security Council noted (see S/PV.8337) the positive developments concerning the political stability in our country. I also note that in the report of the Secretary- General (S/2018/771), as in his previous reports, we were commended on the republican attitudes of the armed forces, which have displayed a notable sense of civic duty in recent years. In the name of justice and national harmony, I take this opportunity to appeal to the international community and to the members of the Security Council, of which sanctions are the exclusive prerogative, to lift the sanctions imposed on officials of our armed forces. That long-anticipated decision would certainly help consolidate our democratic institutions and bring about lasting peace in our country.
Peace is essential  for  successful  development, but peace is not just the absence of armed conflict. There can be no peace when a large portion, if not the majority, of the population, particularly women and youth, are not sufficiently valued; when their education is considered less important; when their contribution to the economic growth of our country is not recognized or fairly compensated; or when women are not on par with men in positions of influence and are ignored as the pillar of society. We recently took significant steps in my country towards ensuring equal representation for men and women. The Parliament of Guinea-  Bissau adopted a law that guarantees a minimum representation quota of 36 per cent for women in high- profile positions, particularly in the National People’s Assembly and the Government. As President of the Republic and guarantor of  national equity and unity, I am particularly pleased by and grateful for those national advances.
I would like to conclude my remarks by reaffirming Guinea-Bissau’s commitment to the principles enshrined in the Charter of the United Nations and to the important, unique and irreplaceable role played by the Organization. We must join forces to better manage globalization, eradicate poverty and hunger, and combat major endemic diseases, as well as to ensure education and the provision of potable water for all in order to implement the Sustainable Development Goals by 2030. Let us stand in solidarity and demonstrate our compassion for those who are fleeing persecution, war and misery, particularly migrants and refugees who are victims of political crises and natural catastrophes and are desperately knocking on our doors. In a solidary and brotherly world, we will be in a better position to build a better future for future generations.
