On the eve of the fiftieth anniversary of the Republic of Equatorial  Guinea’s  independence,  on 12 October, I would like to extend a greeting of peace and freedom to all the nations of the world as an expression of the gratitude of the people of Equatorial Guinea for the most resounding success of the United Nations since its creation in 1945, the liberation of all colonized peoples. Indeed, the well-being of humankind, a fundamental objective of the United Nations, could not be achieved if the freedom and dignity of peoples and nations were constrained by the subjugation of some peoples by others through the colonial system. For that reason, my delegation would like to to once again raise its voice in this global setting to call for the end of strongholds of colonialism, wherever they may be and whatever form they take.
The Republic of Equatorial Guinea wholeheartedly congratulates Her Excellency Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy-third session, as a reflection of both the gender equality the Organization seeks to uphold and the political pragmatism of her country, the Republic of Ecuador, in its scrupulous respect for the purposes and principles of the United
Nations. We believe that under her leadership the United Nations will achieve the successes it desires.
We also congratulate His Excellency Mr. Miroslav Lajčák, the outgoing President, on his indisputable successes and outstanding work in leading the General Assembly at its  seventy-second  session.  By  the same token, the work of the Secretary-General, His Excellency Mr. António Guterres, deserves our praise for the dynamism with which he has been leading all the bodies of the United Nations with a view to making them less bureaucratic and bringing their efforts closer to Member States.
The topics selected for discussion during this session represent the greatest concerns of the international community. Economically speaking, despite the numerous resolutions and recommendations adopted by the United Nations for promoting nations’ sustainable growth and economic development, an insurmountable gap between developed and developing countries continues making it more difficult to maintain peace and stability in poor countries. That compels us to set aside our ambitions and pride and support the achievement of the objectives of the 2030 Agenda for Sustainable Development and the African Union’s Agenda 2063 with all the means available to us.
A supposedly globalized world in which imbalance, marginalization and instability reign would be difficult on every front, political, economic, social and moral. In that regard, the current problems of mass and uncontrolled immigration of populations from South to North, the internal instabilities of developing countries and rebel and terrorist movements throughout the world are clear reactions to the problems of poverty and underdevelopment suffered by developing countries as a result of behaviour that shows injustice and a  lack  of solidarity. We cannot guarantee international peace and security while those pockets of violence remain, jeopardizing the lives of populations.
The Republic of Equatorial Guinea, as a non-permanent member of the Security  Council,  will always support and give priority to preventive diplomacy to avoid conflicts and foster dialogue, agreements, negotiation and the peaceful resolution of conflicts. Above all, we ask for scrupulous observance of the principles of international law, particularly with regard to respect for the independence and sovereignty of each State, non-interference in the internal affairs of other nations, every country’s right to use its own
 
natural resources and the promotion of fair and equitable cooperation with reciprocal benefits among States.
The Republic of Equatorial Guinea also praises and commends the peace processes undertaken — through dialogue, compromise and tolerance among the  parties — between the Federal Republic of Ethiopia and Somalia, and between the Democratic People’s Republic of Korea, the Republic of Korea and the United States of America with respect to the Korean peninsula. Equatorial Guinea calls for similar resolutions of other conflicts in the world, such as those in Djibouti, Somalia, Afghanistan, Myanmar, Syria, Yemen, the Middle East, Libya, South Sudan, Central Africa, Burundi, the Democratic Republic of the Congo and Guinea-Bissau.
For Equatorial Guinea, coercive decisions such as Security Council sanctions have never resolved any conflict in the history of the United Nations. Neither have armed interventions resolved substantive issues. On the contrary, they are opposed to the principles of State independence and sovereignty that endow States with responsibilities. We therefore insist on the value of negotiation as a political and moral tool that is capable of satisfying the parties to a conflict. Contrary to their claims, obligatory condemnations trigger defensive behaviour from the State in question, whether out of pride or in self-defence. Worst of all, such decisions usually result in depriving the affected peoples of their most fundamental rights.
As a matter of international justice, Equatorial Guinea believes in the need to reform the Security Council to make it more democratic, representative and capable of guaranteeing the interests that shape the current global framework. The Council’s structure, adopted in 1945, is obsolete, since our world is no longer governed by the political criteria of  the time.  In that regard, the African continent is the future of humankind today and should not remain marginalized from major decisions that may affect the whole world. The Security Council, which is partly to blame for Africa’s marginalization, must also feel responsible for the recent conflicts in the Sahel region and the ongoing unbridled immigration from Africa to Europe.
With regard to my country’s domestic development, despite the significant oil crisis affecting Equatorial Guinea, socioeconomic development is evolving positively, thanks to the prevailing  peace. We can therefore expect to see the country recover
economically relatively soon. And our transition programme towards a multiparty system, initiated in 1992, has been characterized by an inclusive democratic openness and permanent dialogue open to all. In its first year we recognized 14 political parties, a number that has now risen to 18 in a country with fewer than
1.5 million inhabitants.
Over that period we have held six rounds of inclusive dialogue with opposition political parties, which has resulted not only in the recognition of new political parties, but has  also  produced  reform  of  the Constitution and of other laws regulating public freedoms. As a result, Heads of State are now limited to two successive terms, whereas before they could hold office indefinitely. Several control bodies for managing public affairs have also been created.
The socioeconomic development plan adopted following our second national economic conference,  in 2000, envisaged economic recovery by 2020. Its most significant results have been the construction of basic economic infrastructure such as roads, ports, airports, environmental sanitation facilities, modern hospitals, vocational and university training centres, drinking water systems, telecommunications and power infrastructure and, more recently, the transformation of densely populated rural hubs throughout the country into small modern cities.
Human capacity-building has achieved such levels that citizens are able to responsibly manage national development, which   has   created   an   atmosphere of trust between national political forces and the people, who feel empowered to realize their own objectives. In its the effects of the economic crisis, the Government is planning a third phase of the national economic conference with a view to purposefully spearheading the socioeconomic development plan initially set for 2020. We call for the cooperation of friendly countries and for multilateral assistance to support the Government’s efforts, which are currently geared to the diversification of production sources, industrialization and the development of the national economy’s production sector, as well as capitalizing on existing infrastructure.
The United Nations should serve as a forum for cooperative exchanges that promote the development of humankind as well as a forum for dialogue.
Finally, the Republic of Equatorial Guinea believes that the United Nations is the highest body of
 
multilateral diplomacy within which, if we all adhere equally to the general principles of international law, we can not only guarantee world peace and stability but also build more developed societies that guarantee the rights of all the peoples of the world.
