I am pleased to extend the usual warm greetings from the Government and the people of Grenada, on whose behalf I am privileged to address this noble Organization and its Members.
I join previous speakers in congratulating the President on her election to preside over the General Assembly at its seventy-third session. I am confident of her stewardship and assure her of my delegation’s cooperation and support. I am also  pleased  to  join my colleagues in  thanking  the  outgoing  President  of  the Assembly  at   its   seventy-second   session, Mr. Miroslav Lajčák, for his able and focused leadership. I must also congratulate and thank Secretary-General António Guterres for his leadership of the United Nations, and express our deep gratitude, especially for the keen interest he has shown in dealing with the development challenges facing small island developing States.
The Government and people of Grenada join others around the world in mourning the passing of the late
 
former Secretary-General Kofi Annan. Mr. Annan, who served the United  Nations  with distinction, was a consummate diplomat and international statesman who resolutely defended the ideals of international peace and security. The former Secretary-General  was a humanitarian who worked tirelessly to ensure that disadvantaged persons around the world were afforded their human rights. His wise and courageous leadership helped place the issue of sustainable development on the international agenda through the Millennium Development Goals (MDGs). The MDGs have since evolved into the Sustainable Development Goals, another globally agreed framework designed to advance the international development agenda.
We are acutely aware of how critical development issues are for small island developing States like Grenada, and we are indebted to Kofi Annan for initiating and spearheading that historic global movement. Today, as we mourn his loss, we are comforted by the fact that his legacy will continue to inspire generations of leaders around the world. There is one particular quote from our brother Kofi that resonates deeply and is very relevant to the theme of this year’s session. He said,
“To live is to choose. But  to  choose  well, you must know who you are and what you stand for, where you want to go and why you  want to  get there.”
As States Members of this noble Organization, we must deliberately choose to make the United Nations relevant to all peoples. We must also choose a deliberate path to global leadership that promotes shared responsibility for peaceful, equitable and sustainable societies. Grenada also joins the rest of the United Nations community in honouring the late South African hero and international statesman, Nelson Mandela, on the centenary of his birth. This tribute comes at a time when the international community is looking to leaders who understand the necessity of fostering international solidarity and cooperation, leaders who bring people together and make sacrifices for the  greater  good. The global community has no better example of that than the late great Madiba. It is our hope that leaders everywhere will work diligently to uphold his staunch legacy of promoting peace, equality and human dignity.
This  session  of  the  Assembly  is  taking  place in a global context characterized by changing political, ideological and religious tensions, social revolution  and  an increasing anxiety about economic,
social and political inequality and marginalization. Those  global  changes are   magnified,   especially for developing States, in the face of challenging phenomena such as climate change, natural disasters and non-communicable diseases. With limited access to development financing, those challenges are further exacerbated. Pursuing policies and strategies for confronting those challenges, with the corresponding extraordinary solutions, is the path we must follow in order to secure more sustainable societies.
We are well into the 2018 hurricane season and yet the Caribbean is still recovering from that of 2017, one of the most devastating hurricane seasons the world has seen. We have been holding our breath as this year’s various tropical systems — Beryl, Isaac and just this week, Kirk — take aim at our region. Such weather systems are yet another reminder of the vulnerability of our region and the realities of climate change, capable of eviscerating entire industries in a matter of hours. That is especially evident in our region, which is heavily dependent on agriculture and tourism, and where any damage to property or infrastructure is significant.
Yet  there  is  hope.  Too  often   we   talk  about the disadvantages of small nations. The global climate-change challenge offers us an opportunity not only to highlight our vulnerability but also  to  focus on the distinct advantages of being small States. The Caribbean and other small island developing States can serve as proving grounds for the nationwide implementation of climate-related technologies and advances. We also represent some of the most globally compelling business cases for sustainable and renewable energy investment.
Being climate-smart goes beyond policies.  It goes beyond resilient housing, infrastructure and agriculture. It means that the region  can also  serve  as a global beacon for renewable energy and energy efficiency. We aim to be resilient, and with our region’s tremendous potential in hydroelectricity and geothermal energy, we could also be  climate-smart. In understanding the need to rethink our adaptation  to climate change, the Government of Grenada has established a new, overarching Ministry of Climate Resilience, the Environment, Forestry, Fisheries, Disaster Management and Information. Its  mandate  is to work speedily to ensure that engrained in every aspect of our country’s development is the question of addressing climate change and climate resilience.
 
Grenada is also currently shifting some of its macroeconomic focus so as  to  ensure that attention  is paid to the development of our green and blue economies, thereby tying economic development and environmental sustainability together. The road to climate-smart sustainability is long and arduous, but it is not insurmountable, and we must ensure that we are strategic on that journey. In building climate-smart and sustainable societies, we cannot overlook the inherent need to improve the health of our citizens and the conditions needed to foster good health.
Unfortunately, like many Caribbean Community States and other developing nations, Grenada struggles with the scourge of non-communicable diseases. In order to avoid repeating some of the alarming health statistics that confront and challenge us developmentally, I wish only to emphasize that our Government calls for global leadership and looks forward to international solutions that can preserve the health of our people, promote longevity and sustain our future. Indeed, the successful completion of this week’s high-level meetings on non-communicable diseases and tuberculosis is encouraging, particularly in the commitments set forth in the political declarations laudably adopted by consensus. Now is the time to scale up our efforts to ensure that we honour those commitments.
As we attempt to create sustainable societies, we are confronted with certain global financial policies and actions that pose significant threats to our region’s sustainable development. Measures such as the withdrawal of correspondent banking services, along with de-risking, blacklisting and graduation to middle-income status, negatively affect Caribbean economies. The unilateral and premature graduation of many small island developing States to middle-income status, without consideration of our region’s specific vulnerabilities, has resulted in significant budgetary shortfalls that adversely affect our economic and social development. Our region has inherent structural economic challenges that already restrict the pace of our development. We ask that those impediments to growth be taken into account when our cases come up for consideration.
The Caribbean Development Bank has pioneered the use of vulnerability indices when setting the terms for its financing. We also urge international partners to work towards an acceptable vulnerability  index that holistically assesses our countries’ development risks. On top of that, the withdrawal of correspondent
banking services from Caribbean  Community member States can be seen as an economic assault  that will destabilize the financial sector of our already vulnerable economies. Remittances contribute in real and significant terms to the  gross domestic product  of small States. In fact, the World Bank has said that any sudden halt to remittances in economies that rely on those flows could pose a significant threat to their socioeconomic stability.
In addition to the threat of lost correspondent banking relationships, we must also contend with the unilateral and often unfounded blacklisting of our institutions as money-launderers and our countries as tax havens. It pains us as policymakers when we expend our limited resources to comply with international rules, only to face arbitrary punishments when we are quite evidently doing our best. There are no easy answers to those challenges, but I urge our partners to desist from draconian approaches to those matters when dealing with vulnerable developing nations.
Grenada continues to work with our international partners to advance international peace and security. Grenada’s position on the development of nuclear weapons is clear. It is inherently destructive and therefore serves no good purpose for humankind. Deterrence makes sense only where there is the possibility of deployment. The mere existence of those weapons anywhere is unacceptable. Grenada therefore urges its friends to desist from the development and testing of such weapons. Imagine what we could achieve instead if we put our brilliant scientists to work on climate change and building climate-smart resilient and sustainable societies.
As we strive to maintain the Caribbean region as a zone of peace, some of us continue to be affected by the traffic in small arms from countries that manufacture and sell  them freely.  In some of our islands, states  of emergency have been declared at various times to control criminal activity resulting from the increasing availability and use of small arms. Small arms and gun violence undermine the rule of law and are often major factors behind the displacement of civilians and the violation of human rights. We cannot build sustainable societies if our public security is incessantly threatened by that scourge.
The main purpose of the United Nations is to maintain international peace and security and prevent violence and war. The Charter of the United Nations
 
actually makes only five references to war, while there are 47 references to peace. That is extremely instructive and it is therefore imperative to ensure that the global leadership takes decisive action. Indeed, as we strive to create sustainable societies, the people of Cuba continue to suffer under the decades-old unjust embargo imposed on them by the United States of America. Grenada continues to call for the immediate lifting of the unfair economic, commercial and financial embargo on Cuba, and strongly supports resolution 70/5, which calls for an end to the dreadful embargo.
Some of our neighbours in Latin America are currently experiencing political and economic challenges that threaten the peaceful existence, sustainable development and by extension the stability of the region. Grenada calls for dialogue and asks that good sense and wisdom prevail in all attempts aimed at resolving those conflicts. We also call for respect for the political integrity and sovereignty of those States. The Government of Grenada continues to offer its hand in good faith to facilitate dialogue aimed at settling those disputes.
In conclusion, I implore Members to work relentlessly in our pursuit of the purposes of the Organization. Our quest must be for the pursuit of economic opportunities as we strive to achieve peaceful, equitable and sustainable societies for all. Those ideals will be beyond our reach if we do not promote, encourage and insist on resolute global leadership in solving our development challenges, which transcend boundaries.
