As  I  am participating in the opening  of  this  session  of the General Assembly, it gives me great pleasure to congratulate Ms. María Fernanda Espinosa Garcés on her election to preside over this world forum as the first Latin American woman and the fourth woman in history to hold the position. I wish her success and have no doubt that she will do an excellent job throughout this session.
On behalf of the Government and the people of Guatemala, I would like to thank the international community and the various humanitarian assistance organizations for their solidarity and support in the face of the tragedy that occurred in my country on 3 June as a result of the volcanic eruption that caused irreparable human losses, hundreds of injuries, extensive material damage and resulted in more than 1.7 million victims.
Today we have the opportunity to reflect on the role played by the United Nations in the world order, respecting the sovereignty of the countries that make  it up, and I am more than ever convinced that our task is no greater than our forces. Behind me is a symbol that in this era, in which we find so  many barriers and differences, we can associate with peace and cooperation, and see as a meeting point for dialogue, tolerance and respect. At the same time, I represent Guatemala, a country with strong traditions and a people that believes in God, that loves and respects the family as the basis of society, that sees life as starting at conception, and that is dedicated to freedom and the construction of a peaceful society. One example of this view of our country and of our search for permanent peace is Guatemala’s iron determination to resolve peacefully and definitively the territorial, insular and
 
maritime dispute that we have had with Belize for more than a century and a half.
I am pleased to share with the Assembly that, on 15 April, a referendum was held in Guatemala on the question of submitting this case to the International Court of Justice, resulting in a resounding “yes”. Ninety-six per cent of voters voted in favour in the most participatory referendum in the country’s history. We are convinced that the resolution of this dispute will bring economic, social and political benefits to both countries. We therefore also welcome the decision of the Government of Belize to set the date of 10 April 2019 for its own referendum, and we look forward to the results with great enthusiasm.
The pursuit of development in the region also leads to peace and prosperity. We can share with joy that Central American economic integration continues to grow in strength and make progress after half a century. This year, we took a historic step with the establishment of a customs union between Guatemala, Honduras and El Salvador. For Central America, this customs union means that 80 per cent of bilateral trade will enjoy the free transit of goods, thanks to tariff harmonization. Similarly, the cost of moving goods has been reduced by between 21 and 25 per cent, boosting exports and generating an increase in our countries’ gross domestic product and improving tax collection and our companies’ competitiveness. According to data from the World Bank, transit across our borders has been reduced from between six and 55 hours to 15 minutes. This customs union turns the three Central American countries into a market of 32 million people.
Guatemala’s efforts to combat transnational threats are unprecedented in the region. The determination and commitment of the Guatemalan security forces have enabled us to eradicate more than 471 million poppy plants, worth $1.4 billion, over the past two years, with the cooperation of United States agencies. We have seized 34,000 kilos of cocaine and increased heroin seizures by 400 per cent over previous years. This means that in two years we have seized more drugs than in the previous eight years combined, preventing more than 30 million United States and European citizens from being affected by the consumption of these drugs.
Guatemala has made important advances in the areas of transparency and the fight against corruption. Our Open Government initiative and mechanism are working on the basis of our third national action plan, for
the period from 2016 to 2018, which has fulfilled 87 per cent of its commitments in the areas of access to public information, fiscal transparency, civic participation, technological innovation and accountability.
Guatemala  has  worked  hard  to  comply  with the international  standards  of  the  Global  Forum  on Transparency and Exchange of Information for  Tax Purposes, and has ratified the Convention on Mutual Administrative  Assistance  in  Tax  Matters  of the Organization for Economic Cooperation and Development (OECD). These efforts have enabled us to be removed from the list of countries considered to be tax havens. In the same vein, the General Secretariat of the Presidency  of  the  Republic  of  Guatemala  has received ISO 9001:2015 certification for the quality of its management, and it recently  received ISO 37001:2016 certification for its anti-bribery management system, the only such  certification  in the world. The management system helps institutions to improve their overall performance and provide a solid basis  for  sustainable  development  initiatives.  It is also a tool for nurturing integrity, transparency, honesty and compliance with standards that minimize the risk of bribery by complying with legal obligations. In addition, 16 years after the last census, we carried out a national population and housing census this year with   state-of-the-art   digital   cartography,  reaching
96 per cent of households, which will contribute to
quality statistical information that will be vital for the evaluation and measurement of our public policies.
I will now address the issues of security and justice, because my Government has been and always will be respectful of the law and the rule of law. With my head held high, I can say that there is no sign of corruption in the management of our Government. On the contrary, as President of the Republic, I have led the fight against corruption and efforts to increase governmental transparency and accountability. Proof of this is that we have taken important steps with the OECD to improve good practices in favour of governmental transparency.
In line with the foregoing, we believe it necessary to respect the sovereignty of each country and to guarantee full freedom and recognize the beliefs, values and principles of each State, and not to impose a global bureaucratic agenda that dictates how that bureaucracy thinks things should be.
After almost four decades of internal armed conflict, Guatemalans signed a strong and lasting
 
peace, and we have undertaken the very arduous and difficult task of building and maintaining it. Building peace is no easy task, as the grave consequences of the armed conflict weakened our institutions. Guatemala is the only State to have signed a cooperation agreement with the United Nations Secretariat establishing an international commission against impunity,  known  as the International Commission against Impunity in Guatemala (CICIG), which was originally to last for two years. In weighing the initiative’s value, the State of Guatemala decided to extend that period five times. Under the direction of three Commissioners, the CICIG had its high and low points, and as a sovereign State Guatemala decided not to request a sixth extension, as we believe that more than a decade has provided it with enough time to fulfil its mandate. At the same time, we have asked the Secretary-General to begin transferring capacities to those Guatemala institutions responsible for ensuring justice, in accordance with the mandate.
The State of Guatemala is grateful for the technical support provided by CICIG in strengthening its democratic institutions, and we appreciate its contributions to fostering a culture of transparency and combating impunity and, especially, corruption. We are also grateful to the  international community for its financial support in sustaining CICIG throughout these years. For the sake of transparency, it would be very fitting for the Secretary-General to report on the details of the use of resources since the establishment of the Commission so as to inform the international community on the allocation of the approved funds. Given the circumstances, it is essential to familiarize the international community with the reasons why it was decided not to extend CICIG’s mandate.
First, it violated the political Constitution of the Republic, our laws and the very agreement on which its establishment was based, while overreaching the limits of its mandate, manipulating justice and undermining the presumption of innocence and due process. Secondly, Commissioner Velásquez meddled in the country’s internal affairs, while politicizing justice and judicializing politics; those abuses have polarized Guatemalan society and led to an environment of instability jeopardizing national security. In recent years, increasing doubts have been raised about CICIG at the national and international levels and, to our astonishment, a case involving the persecution of a Russian family, the Bitkovs, became known throughout the world. The United States Helsinki Commission has
requested CICIG to provide it with information on that matter, and the  Commission has repeatedly refused  to do so. That refusal to demonstrate accountability entirely contradicts the spirit of the Commission’s fight against impunity.
I reiterate my country’s astonishment that despite the fact that the Guatemalan Government expressed  its concerns about CICIG abuses, it took a case affecting international interests to get the international community to understand the  injustices  committed by that United Nations Commission. In that regard, I want to point to the indifference and passivity of the Secretary-General, whom I personally and officially informed for more than a year of the concerns of the Government of Guatemala about the bad practices of CICIG and its Commissioner. I want to make it clear that I will not defend those who are corrupt or advocate for anyone involved in a judicial process pitted against the Guatemalan justice system. At the same time, however, no one can deny that, just like the Bitkovs, many Guatemalan people and families have also suffered illegal persecutions and violations of their human rights and constitutional guarantees at the hands of the Commission, which has enjoyed total impunity.
How is it  that the principles of  the presumption  of innocence  and  due  process  have  been  violated by CICIG in Guatemala? Contrary to the guidelines for international human rights instruments and the Guatemalan constitutional order, the Commission’s statements always began with press conferences, mediating cases in violation of the presumption of innocence, because through such mediation pressure was exerted on judges and magistrates with regard to their decisions. The statement made by the jurist who heads the Commission — to the effect that persons become less innocent as investigations and the criminal process move forward — violates the political Constitution of our Republic, which guarantees the human right to the presumption of innocence. A person remains innocent until a final finding of guilt is handed down.
We would be remiss if we did not mention another abuse, which is the occurrences involving the excessive use of force and abuse of power that have become popularly known as “CICIG black Thursdays”, which, in addition to the aforementioned press conferences, include arrests and raids characterized by the use of excessive force accompanied by the presence of dozens of heavily armed police with high-calibre rifles. In that regard, Guatemala was astonished by one such
 
raid, on 2 November 2016, which involved illegal entry into the presidential residence. This abuse was deplorable because, in addition to breaking through the three security perimeters of the presidential residence, the very institutional integrity of our country was jeopardized. CICIG personnel and United Nations vehicles took part in that raid.
Those facts were included in a document addressing the concerns of the State of Guatemala delivered personally to the Secretary-General more than a year ago. The fact that CICIG has made the excessive use  of pretrial detention the rule in Guatemala, when it should be used only in exceptional circumstances, must also be addressed. Under the laws of Guatemala, no one must remain in pretrial custody for more than three months, but in cases involving CICIG, some were held on remand for more than three years and remained incarcerated for an additional five years as the judicial process unfolded, only to be found innocent later.
To date, hundreds of people have remained in years- long pretrial custody. In one such case, the so-called Peacock case, one person was tried in Guatemala, another in Austria and yet another in Spain. In all three countries, the evidence presented by CICIG was judged insufficient, and they were found not guilty. Today we mourn five deaths caused by the abuse of pretrial detention, in which pressure from CICIG on judges led them to fail to provide alternative forms of incarceration that would have ensured the delivery of adequate medical treatment. I call attention to the fact that such inhumane treatment has not been meted out to even the most dangerous criminals or drug traffickers.
Another case that I would like to bring up is that of Alfredo Zimeri, a young man of 19 years of age, who was brutally beaten by members of the CICIG staff, causing multiple and serious fractures to his face and skull. Mr. Velásquez exceeded the authority of his mandate, in addition to finding himself in a conflict of interest, when he requested recorded footage from the surveillance cameras, which is evidence that only the public prosecutor is authorized to handle. Should this be described as justice or as impunity?
Essentially, CICIG has  become  a  threat  to peace in Guatemala. It has set up a system of terror whereby anyone who thinks differently is tracked down, investigated and accused by or referred to the Commission so as to coerce witnesses, whom it later turns into effective collaborators by offering them
summary trials and reduced sentences. Unfortunately, the CICIG ideal has been lost in the bureaucracy of  the United Nations and in the cult of the individual, which as a matter of principle should never be greater than the institution it represents. What is certain is that today Guatemala is more polarized than it has been for decades. Some say that we did not have this kind of polarization even during the armed conflict in Guatemala in the 1980s. Groups of people with extremist views have sought to take advantage of the fight against corruption, applauding selective persecutions that have been turned into overt demonstrations by an ideologically biased CICIG. We in Guatemala do not want more confrontation, we want peace and justice. With the same respect that we have always shown, I am publicly asking the Secretary-General, before the Assembly, if we can agree on appointing a new CICIG Commissioner to carry out the transfer of technical capabilities to the appropriate bodies. Guatemala has acted in good faith at all times and we continue to believe firmly that disputes can be resolved amicably through dialogue.
Turning to other subjects, we should point out Guatemala is a country located in a vulnerable tropical zone that is suffering increasingly seriously from the effects of climate change. We are once again dealing with a prolonged drought affecting the most vulnerable sectors of our population. That is why we have invested in rehabilitating all of our irrigation and mini-irrigation systems, which can help to ensure low-income farmers’ production. We have focused our public investment budget on our national development priorities and have also been able to contribute to global environmental efforts by designing a technology called bio-fences for decontaminating rivers, beaches, seas and oceans that has been recognized by the World Economic Forum. We continue to work to combat chronic malnutrition through our 2016-2020 national strategy and policy for the prevention of chronic malnutrition, which is directly related to the Sustainable Development Goals aimed  at ending hunger, achieving food security, improving nutrition and ensuring quality education.
I am very pleased to know  that  the  Assembly  has made progress with the negotiations for a global compact for safe, orderly and regular migration. My Government is clearly focused on improving security and development conditions in order to reducing migration and the risks that migrants run when embarking on dangerous journeys in their quest to improve their
 
quality of life. In the meantime, we will continue working to strengthen our entire consular network.
In conclusion, I would  like  to  send  a  message of unity and peace to my people and to the entire international community. I will return to my country with the vision and hope of a  better tomorrow for  all. I would like to end by quoting the great Ruben Darío when he said about his country: “If your homeland is small, dream it big”.
