I join others in congratulating Her Excellency Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy-third session. She may rest assured that Indonesia will give her its full support for the success of her presidency. I also wish to congratulate His Excellency Mr. Miroslav Lajčák on his success in guiding the Assembly at its seventy- second session.
Let me also express our deepest sympathy and condolences on the passing of former Secretary-General Kofi Annan. The world has lost a great peacemaker and true humanist. We will always remember his legacy.
The world continues to face complex global challenges, where instabilities and conflicts are still rampant. Extreme poverty and inequalities linger. Zero-sum thinking and narrow nationalism often prevail. Furthermore, violations of human rights and democratic values remain day-to-day  problems  in our lives. at  times like these, we  often look  in vain  to leadership to show great strength, indeed to wield superhero-like powers.
However, the world does not need to look for superheroes; we do not  need to call on  the strength  of the Avengers or that of the Justice League. We in this Hall are global leaders.  Collectively,  we  have  the strength of superheroes. What we must do now is harness our own individual wills, courage, strength, compassion, selflessness and humility. This is the very essence of the United Nations, where we all believe in the strength and power of the mantra contained in the
 
Charter of the United Nations, “We the peoples of the United Nations”.
As global leaders — young and old, women and men — we  must work  together to encourage others  to achieve the goals and objectives of the United Nations. The theme of this year’s general debate captures precisely what needs to be  done  by  all  of  us as a community of nations and a community of leaders. The message is loud and clear. Pursuing peace, equality and sustainability for our peoples requires global leadership and shared responsibility. There is no effective leadership without genuine responsibility and vice versa.
The first point I wish to make today  is  that  global leadership and responsibility will  determine the outcome of our quest for lasting peace. Peace is  not merely the absence of war. It is also a question of the commitment to peace. Our continuous efforts to maintain stability and prevent conflict must underpin our pursuit of happiness. But this must start with genuine leadership. It is at home, in our surroundings and in our respective regions, that we must start working to create ecosystems of peace, stability and prosperity. Indonesia will always believe in that way of thinking.
We cannot do so alone, which is why, as an elected non-permanent member of Security Council  next year, Indonesia will need the membership’s continued support. We are grateful for the General Assembly’s trust and confidence, and we will do our best to become its true partner for peace.
For the past five decades, we  have  enjoyed  a  long peace dividend in the Asia-Pacific region. Since geopolitical and geostrategic landscapes are changing so fast, Indonesia sees the opportunity to extend the peace dividend to the larger Indo-Pacific region. Along with other countries of the Association of Southeast Asian Nations, we are promoting an outlook that sees the Indian and Pacific regions as a single geostrategic theatre and a region of cooperation, not competition, with a view to supporting a greater global ecosystem of peace.
The commitment to and responsibility for peace must be replicated across all  regions,  including  in the Middle East. Central to peace and stability in the Middle East is the long-standing question of Palestine. If we cannot resolve the Palestinian-Israeli conflict, our commitment to peace will be called into question. Setbacks persist as we speak in the form of the imminent
threat to the status quo of Jerusalem, the precarious lives of millions of Palestinian refugees that are at stake and the humanitarian situation, which is getting worse every day. Not only does the current situation harm the peace process, it destroys the hopes of the Palestinian people — the hopes of all of us — for an independent Palestinian State. The international community can no longer remain at a standstill on these issues. We must call for immediate negotiations that can make the two- State solution a reality. Indonesia will continue to stand with the people of Palestine until the day Palestine is truly independent.
At the global level, Indonesia is honoured to have contributed to United Nations peacekeeping. To date, Indonesia has contributed more than 3,500 personnel in nine United Nations missions and is the eighth-largest troop- and police-contributing country. We will not stop there. We are ready to contribute 4,000 peacekeepers by 2019, with an increasing proportion of female peacekeepers. Beyond numbers, we believe that United Nations peacekeeping operations should continue to be the Organization’s flagship enterprise. But that can be achieved only if we strengthen its capacity to deliver on its mandate. That is why we have endorsed the Action for Peacekeeping declaration.
I will begin my second point with a question: after peace has been achieved, will that peace be enough? Peace should not be seen as an end in and of itself. It must create an environment conducive to development. Peace and development must go hand  in  hand,  as they are mutually reinforcing. Only then can peace bring benefits to our peoples. It is for that reason that development goals and commitments have been agreed upon. The 2030 Agenda for Sustainable Development and the Paris Agreement on Climate Change are but two obvious examples.
Another milestone was also reached in December, namely, the first-ever global instrument on migration, which was adopted in Marrakech. These agreements represent global leadership and a shared responsibility for a better future where no one is left behind. That applies to all countries, be they large or small, from the North or the South, developed or developing. In short, those agreements show our collective compassion and selflessness, which are the badges of global leadership at its finest. The next question is how we are going to live up to those commitments. The answer is that global leadership needs to create environments conducive to
 
the fulfilment of these commitments, which is very simple on paper but not so straightforward in practice.
Three years after the adoption of the 2030 Agenda, many success stories have been told. However, results and progress may vary in various parts of the world. Lingering conflicts,  instability,  protectionism  and an uncertain global economic outlook continue to hamper our common efforts to achieve the Sustainable Development Goals (SDGs). Regrettably, time is not on our side. Some of us are running behind schedule in our efforts to hit the SDG targets. To overcome that fact, the pace of implementation must be accelerated. Decisive actions must be taken to improve access to financing, capacity-building and technology. Global leadership and partnership must be pursued in future to achieve win-win solutions.
As part of our global leadership and responsibility, Indonesia has taken concrete steps to implement its commitments. Through South-South and triangular cooperation, Indonesia has offered more than 500 capacity-building programmes to more than 6,000 participants across the globe, from Asia to Africa, from the South Pacific to the Caribbean. We will soon launch the Indonesia Aid for Development programme to reinforce the delivery of our international assistance. Moreover, earlier this year, Indonesia hosted the first- ever Indonesia-Africa Forum, which is a testament to our strong commitment to promote win-win cooperation with the African continent. Furthermore, as a follow- up, we will convene an Indonesia-Africa Infrastructure Dialogue next year, which will focus on infrastructure, in order to accelerate development in Africa.
As the largest archipelagic country in the world, we are fully aware of the adverse impact of climate change, as the countries that have to face this issue most acutely have been the small island developing States. We are convening an archipelagic and island States conference at the margins of the Our Ocean Conference next month as proof of our firm leadership and commitment to addressing this matter.
Peace and development can be sustained only if we have an equitable society, which leads me to my third point today: the importance of creating a society that is just, inclusive, democratic and respectful of human rights. An equitable, tolerant, and moderate society is key to addressing the major challenges of violent extremism and radicalism. Injustice, exclusiveness, extreme poverty, illiteracy and massive youth unemployment
must be eliminated. Hard- and soft-power approaches must be improved. For that reason, we have amended our national law and strengthened our soft approach in order to adapt to new evolving challenges. The recent horrific terrorist attack in Surabaya, Indonesia, showed that the use of violence by terrorists knows no bounds. Using children as weapons can never be right. But that attack will only strengthen our determination to work more closely with the international community.
In order to create peaceful, sustainable and equitable societies, all countries must respect international law and the principles of  the United Nations, including  the respect for the sovereignty and territorial integrity of other countries. In that regard, Indonesia strongly deplores the attempts of one country to support or, even worse, become part of separatist movements. Such acts of hostility have no place in the United Nations system, especially since they are acts in clear violation of United Nations principles. Indonesia has long chosen to build friendly relations with that particular country, including in showing our solidarity and sympathy during difficult times. But when such hostile acts continue, Indonesia will not remain silent. Indonesia will not let any country undermine its territorial integrity. Like any other sovereign country, Indonesia will firmly defend its territorial integrity. I repeat: Indonesia will firmly defend its territorial integrity.
In conclusion, I would like to reiterate that peaceful, equitable and sustainable societies require a more responsive, responsible and credible United Nations. We at the United Nations must show  leadership,  which is why United Nations reform is unavoidable. Otherwise, the United Nations will become obsolete and unable to respond to the needs and challenges of today and tomorrow.
The goal of the United Nations reform is crystal-clear. The Organization needs to be better positioned to help countries sustain peace and achieve the SDGs. Each one of us has a role to play in keeping the United Nations relevant and in ensuring that the United Nations delivers. Indonesia stands ready to contribute to that noble goal for the sake of humankind.
