The General Assembly is meeting this week as we mark the 100th anniversary of the birth of the late Nelson Mandela of South Africa and as we mourn the recent death of Kofi Annan, former Secretary-General of the United Nations. They were two great leaders from Africa,whose personal commitment to the values and principles of multilateralism was unwavering — something that we should reflect upon and, I hope, draw inspiration from, particularly at a time of global instability and of open challenges to the very approach to the global decision-making process that has been the foundation of this institution. Ireland was honoured to have been asked to co-facilitate the consultative process with Member States to produce the political declaration adopted at the Mandela Peace Summit (resolution 73/1) on Monday. Nelson Mandela and Kofi Annan were revered and loved in my country. In order to do justice to their legacy, we must renew our efforts to actively work for a culture of peace, tolerance and respect for human dignity globally. Is that not fundamentally what the United Nations should be about today? Can we not challenge ourselves  to  use the Peace Summit and this week at the General Assembly to strive, with the courage and humility that Mandela and Annan showed, for the type of world that they envisioned and fought for? In truth, we must do much better than we are currently doing to live up to the aspirations that they represented.
Geographically, Ireland is a small island on the western edge of Europe, but in Ireland we see ourselves as an island at the centre of the world, with a global diaspora more than 10 times the size of our population at home. We have learned that, in an interdependent world, the challenges of our time do not respect geographic boundaries. Finding solutions is surely now a shared responsibility and — whether a small Polynesian island or a super-Power — we all breathe the same air. That sense of shared responsibility guides Ireland’s view of the world and the part that we are trying to play in it. Almost a century ago, Ireland became an independent State, thereby escaping a history of colonialism. Ours is hardly a unique story, but it is one that I hope allows us in Ireland to empathize with so many of the countries represented in this Hall. Like the United Nations itself, we were born out of conflict. It has shaped how we view the world and our current responsibilities as global citizens. Our membership in the United Nations has played, and continues to play, a major part in our development. We not only support a fair, rules-based order in international affairs, but we exist, survive and
prosper because of it. We see no viable alternative to that approach.
In peacekeeping, disarmament, sustainable development, climate-change issues, nutrition, human rights and humanitarian assistance, we  have  striven to match our words with actions, along with increased funding and support for multilateral  structures. While the system has its flaws and always requires improvement and modernization, Ireland is convinced that there is no other  way  to  meaningfully address the common opportunities and threats that  face  us all. For Ireland — and, I suggest, for many smaller Member States as well — multilateralism strengthens our independence, self-confidence and security, rather than diminishes it. If one believes, like Ireland, in multilateralism, now is the time to fight for it across the United Nations system, including, if necessary, standing in opposition to powerful countries  that  have traditionally played great  leadership  roles within this institution. We certainly cannot — and I will never — defend a logic that views multinational engagement as an abdication of national leadership or as a loss of influence on the international stage. We urgently need global leadership that galvanizes global support through strength of argument, as opposed to economic or military strength, and that leads to finding solutions to our collective problems so as to raise living standards for everybody, in particular for those furthest behind. We must start believing in a world where solidarity is just as, if not more, important as sovereignty — a world where we live in each other’s shelter and not shadow.
We need — and I believe that we must demand during weeks like this one — positive outward- looking leadership by the great Powers of the United Nations, particularly Powers that traditionally have been indispensable, if imperfect, forces for good across the world. Without that, in truth, I fear for the future of global stability, and I fear for the future of the United Nations in the work that it must do — work that can never be replicated or replaced by transactional bilateral engagement where the powerful dominate decision-making, and decisions are no longer based on the strength of argument, compassion or generosity, but are instead based on States being forced to choose sides, fearful, perhaps, of being offside with the strong and powerful, or, in some cases, singled out for special treatment if they do not provide their support. Ireland does not wish to see any diminution in the role played
 
by the United Nations leading actors and funders. At the same time, we will always demand a place on the stage for everyone and an atmosphere that encourages free speech and new, if sometimes controversial, thinking. The United Nations foundations will crumble without the inclusivity and generosity of thinking embedded through decades of experience. Sometimes it is the smallest States that have the answers to the biggest problems.
Today we cannot be complacent about the institutional reforms needed to maximize the United Nations legitimacy and relevance in a rapidly changing world. Ireland salutes the efforts of the Secretary- General and welcomes the steps taken by the General Assembly on reform,  but  the implementation  of those reforms will be our real test of success. Ireland particularly wants to see the successful reform of the United Nations development system aimed at better supporting the implementation of the Sustainable Development Goals. That is why my Government earlier this month pledged more than $1 million in support of the reform of the United Nations development system as a complement to the strong financial support that Ireland has an obligation to continue to provide to United Nations funds, programmes and agencies.
However, reforms at the United Nations must go beyond the managerial and structural level. The United Nations political bodies must also catch up to where the rest of the world is right now. That is particularly the case regarding the Security Council. Ireland is clear on the need to increase the size of the Council. Many areas of the world are either insufficiently represented in the Council or, in some cases, not represented at all. The historically unjust underrepresentation of Africa in particular needs to be addressed so that there can be an equitable African voice in Council decisions affecting their own continent, where much of the United Nations focus will be needed in the decades ahead. We know that. We also want to see the consideration of a designated role for small island developing States. The growing impact of climate change, which many speakers before me have mentioned, on international peace and security concerns adds weight to that call.
It is not only the composition of the Security Council, however, that needs to come under scrutiny. The use or threat of use of the veto remains a serious obstacle to the work of the Council, but also to that of the United Nations as a whole. Far too often the use of the veto has resulted in the shocking abandonment of
some of the most vulnerable people on our planet. The failure of the Security Council to take action to prevent mass-atrocity crimes betrays victims and undermines the United Nations credibility. History will not judge us kindly on that issue. I strongly believe that the political reform of the Council would inevitably lead to a greater sense of participation, responsibility and ownership among the United Nations membership, as a whole. That would surely only be positive for the functioning of the United Nations more broadly. Many say that people like me and others are wasting our time calling for the reform of the Security Council and that the great Powers will never allow it. That may be so, but if the power of evidence and argument is to mean anything in the Council Chamber, Ireland will keep trying to build a coalition for change.
While recognizing the need for new structures, we also need to make the best use of existing structures and, of course, always look to improve them. International criminal justice, where there has been an irreversible and, I hope, significant shift towards accountability, is one such example. It is particularly pertinent to recall that fact on the twentieth anniversary of the adoption of the Rome Statute of the International Criminal Court.
Justice and accountability always provide a better alternative to revenge, impunity or amnesty. We have seen important developments in the area of gender- based and sexual violence by enabling the prosecution of sexual violence as a war crime, a crime against humanity and genocide. I am glad to say  that  we  have witnessed universal justice strengthened beyond power politics and geopolitical interests. I am pleased to report that earlier this month, Ireland ratified the Amendments to the Rome Statue of the International Criminal Court on the crime of aggression, which were agreed in Kampala. Yesterday I lodged our instrument of ratification with the Secretary-General.
Ireland welcomes the level of ambition at the heart of the Secretary-General’s new disarmament agenda. We hope that it will serve as a turning point in the current challenges facing the disarmament and arms- control processes.
Ireland is proud of the historic role that it played in the development of the Treaty on the Non-Proliferation of Nuclear Weapons (NPT) in the past century. The NPT demonstrates what States can achieve together in the spirit of peace and cooperation. However, we also have a responsibility to remain ambitious in the pursuit
 
of the total elimination of nuclear weapons. I hope that our efforts to promote the adoption of the Treaty on the Prohibition of Nuclear Weapons will continue to reflect that.
Ireland, like many in this Hall, is deeply concerned by the persistent use of explosive weapons in populated areas in armed conflicts around the globe. Civilian populations continue to bear the brunt of armed conflicts. We must redouble our efforts to fulfil the Secretary-General’s call to address that challenge in   a more comprehensive way than we have to date. We continue to call on the Democratic People’s Republic of Korea to abide by its obligations under the relevant Security Council resolutions and its international commitments and to abandon all nuclear and other weapons of mass destruction and ballistic-missile programmes in a complete, verifiable and irreversible manner. We welcome the progress towards that end.
Ireland’s multilateralism runs deep through our commitment to United Nations peacekeeping. Our contribution to United Nations peacekeeping operations enjoys a special place in the hearts of the Irish people. This year marks the sixtieth anniversary of Ireland’s participation in United Nations peacekeeping missions. Tens of thousands of Irish women  and  men  have worn blue helmets or blue berets in United Nations peacekeeping operations over six decades, particularly on missions in Africa and the Middle East. Our Prime Minister stated here at United Nations Headquarters  in July that we are as proud of the blue helmet as we are of the harp or the shamrock — symbols of Ireland. Today there are more than 500 Irish defence force personnel — men and, increasingly, women, I am glad to say — deployed across the Middle East and Africa in six United Nations missions.
The humanitarian and development work of the United Nations is central to Ireland’s commitment to the Organization. However, we  know  that  we  have an obligation to do more. We have reaffirmed our commitment to achieving the United  Nations  target of providing 0.7 per cent of  gross  national  income for official development assistance by 2030 — the same year that the world has pledged to deliver the Sustainable Development Goals. But in real terms what that means is that Ireland would have to increase its  contribution  to  development  from approximately
€750 million a year to more than €2.5 billion a year over the next 10 to 12 years. We are ambitious for Ireland’s international  development  cooperation,  but  we  also
need to be authentic to our own experiences as we seek to maximize our contribution.
My country has known hunger and famine. We have known poverty. But we have also experienced transformation — a transformation based on education, innovation and a vibrant civic society. Of course, our values are not Ireland’s alone. They are at the core of the 2030 Agenda for Sustainable Development and the future that most people in this Hall seek. We know that, in order to create a peaceful, fair and just world, we must respect the human rights of everyone. Economic progress cannot be delivered at the cost of equality for all and of protecting the most vulnerable in our societies. We must also go beyond rhetoric in our efforts to empower women and girls. Gender equality cannot be seen as a gift to be granted but rather as a fundamental driver that can underpin real improvements in the lives of so many people.
The need for collective action to address climate change has been a common theme this week and is more evident by the month. As an island State, we learned centuries ago that the waters surrounding our island cannot deter forces beyond our control. Isolation certainly does not mean safety. Since I  spoke  here last year (see A/72/PV.20), Ireland  has  experienced its first hurricane, generated in the  eastern Atlantic, its most severe winter cold snap  and, this summer,  the most sustained drought in living memory. The denial of climate change needs to end, and collective action on climate adaptation, as well as mitigation, needs to intensify. Today many more island nations face challenges not of their own making as a result of climate change, pollution and rising sea levels. We must work together to overcome those challenges as nations united in our determination to protect ourselves and the way in which we live.
More broadly, the scale of the  humanitarian crises facing  the international  community  cannot  be overstated. More than 134 million people around the world are in need of humanitarian assistance and protection, with conflict being the single greatest driver of that need. As a country committed to the humanitarian principles, we will continue to contribute to international efforts to ease the plight of civilians suffering the impact of conflicts in places such as South Sudan, the Central African Republic, Syria, Yemen, Palestine and, unfortunately, many other parts of the world.
 
Today there are over 68 million people worldwide who have been forcibly displaced from their homes, with more than 25  million cross-border refugees. I  am very conscious that a huge majority of displaced people are being sheltered in countries that are already experiencing high levels of vulnerability and poverty and that their generosity places a huge strain on already very limited resources. Ireland will continue to support refugees and vulnerable host communities. However,  I want to particularly acknowledge the generosity of many States and the extraordinary burden that they bear today — States such as Bangladesh, Ethiopia, Egypt, Jordan, Kenya, Lebanon, Pakistan, Turkey, Uganda and many more. Those countries host enormous numbers of people displaced by conflicts in neighbouring regions. We need to do more to help them.
Bangladesh is now host to the world’s largest refugee camp, sheltering over 1 million refugees. In the year since I last addressed the General Assembly that camp has swelled  with  hundreds  of  thousands of Rohingya refugees fleeing appalling violence in their neighbouring home state. The Rohingya must be assured of a safe, voluntary, dignified and sustainable return, and the international community must insist on an end to impunity for the appalling acts of violence that have come to light, as well as ensure accountability for the crimes that have been committed.
Because of Ireland’s experience of prolonged, intractable conflict, but one that ended in a successful peace settlement, the Israel-Palestine  conflict  and the lack of progress on a  peace agreement have  been a big foreign policy priority for me and for the Irish Government for many years. Ireland’s own experience shows that even decades-long conflicts do have a turning point. Sometimes that turning point comes unexpectedly, and sometimes it happens quickly.
Peace is a process; it is not a moment. To bear fruit, that process requires untiring work and commitment. We all surely realize by now that forced outcomes with winners and losers can never be a basis for lasting peace. From all my visits to the Middle East, I know that the current situation serves the interests of neither people, but I am also conscious that the burden of being under occupation is the heavier one.
Settlement construction exacerbates that fact and is causing ever-greater damage to the prospects for peace. Ireland, like many, is very conscious of the threat to the small Bedouin village of Khan al-Ahmar and other
strategically located West Bank villages. Let me say this very clearly: what happens there will tell us much about whether we can count on a real commitment on the part of those involved to negotiating a two-State solution.
The situation in Gaza is also simply untenable, and the 1.9 million people living there desperately need the decade-long blockade to end so that they can start to rebuild normal lives and so that teenagers will reject the twisted promises of radicals and look to the future with some hope. They also need for the countries that fund terrorist activities, chaos and mismanagement in Gaza to halt their unwelcome interference without any further delay.
When I visited Gaza I was struck by how much people there rely on the efforts of the United Nations Relief and Works Agency for Palestine Refugees in the Near East (UNRWA) — both to meet basic needs such as education and health care, but also to know that they are not forgotten. They are not forgotten by countries around the world. I am proud that Ireland is such a long- standing supporter of UNRWA, not  just in Gaza but  in the West Bank and across the region in Jordan and Lebanon too. Ireland will continue that assistance and has increased its contribution to €7 million for this year. I hope that before the end of the year we will have added even more to that, recognizing the financial pressures.
I greatly regret the recent cuts to UNRWA funding announced by the United States, and I plead with those in power in that country to reconsider the consequences of their decisions in that regard. Reform of UNRWA may be needed, but surely it should happen in the context of a peace deal and a functioning Palestinian State in the future. Shutting off funding now is simply adding to the turmoil of current pressures and hardship, where UNRWA cuts are interpreted — certainly locally, on the ground — as collective punishment targeting women and children as well as men.
Is it so hard to understand that increasing the misery of Palestinians only empowers the radicals, who want to poison the minds of hopeless, angry, young Palestinians and destabilize the moderate political leadership who are committed to a lasting peace? A people who have been downtrodden for decades will not be forced or pressurized into negotiating through enforced hardship or humiliation — the human soul simply does not work that way. How many examples of that do we need in order to learn that lesson? Without hope or dignity, minds close to the compromises that
 
we all know are necessary for a final settlement and for peace.
I believe there is a way forward in the Middle East with American leadership, but also with the support and involvement of other countries that can help to broker a peace deal between an Israel that justifiably demands security in any future deal and a Palestinian people who dream of their own country and State. I know that Ireland is a small player in all of  that, but we will continue to advocate honestly for progress and justice as a friend of both Israel and Palestine.
Member States know that Ireland is a proud and ambitious candidate for a seat on the Security Council at the elections that will be held in June 2020. We have been making our case better known with States over the past months. My apologies if we have been overdoing it. We Irish are by nature bridge-builders and talkers, but we listen too — to all sides — and work to build collective solutions to our global challenges. We are committed to hearing and heeding the voices of all States to forge consensus and common purpose. We think independently. Our path is very much our own, and we bring no partisan agenda to the table. We are here to serve the wider good and to support the United Nations. We will always fight for a multilateral system that works for all, particularly the small and the weak. We will be courageous when the United Nations and all of its Members need courage and leadership from the Security Council. Empathy, partnership  and independence will guide us.
Ireland is  a  small  country  with  a  broad  mind, a listening ear and a strong independent voice that promotes the values that I hope we all share and that can take this institution forward with confidence and fairness in the future.
