I take this opportunity to congratulate you, Madam, on your election to the presidency of the General Assembly at its seventy-third session.
We have assembled here today as the world is suffering from the recklessness of and disregard by some States for international values and institutions. We are here because the preservation of interests and security in the world in the least costly manner  is  possible only through the cooperation of and coordination among countries. However, it is unfortunate that we are seeing rulers in the world who  think  that  they can better secure their own interests, and who,  at  least in the short term, ride public sentiment and gain popular support by fomenting extremist nationalism, racism and xenophobic tendencies that resemble a Nazi disposition, while trampling global norms and undermining international institutions, even through preposterous and anomalous acts such as convening a high-level meeting of the Security Council.
The illusion that one can aspire to securing greater peace and security at the cost of denying others that same peace and security should be cast aside once and for all. We should not allow any breathing space for or the development of a line of thinking that holds others to ransom through the artificial creation of insecurity. In that regard, confronting multilateralism is not a sign of strength; rather, it is the symptom of intellectual weakness and betrays an inability to understand a complex and interconnected world.
Under such circumstances, the negligence or inefficacy of international institutions can endanger world peace. Those seeking dominance and hegemony are enemies of peace and are the perpetrators of war. The Government of the United States of America — at least the current Administration — seems determined to render all international institutions ineffectual. That Government, having withdrawn from a multilateral agreement adopted by the Security Council, in contravention of the rules and norms of international law, has invited the Islamic Republic of Iran to bilateral talks. The Administration that is inviting Iran to engage in talks is not ready to consult its own experts or willing to recognize the requirements of a modern State, including the paramount principle of the continuity of State responsibility and, therefore, is openly violating the State obligations undertaken by its predecessor.
On what basis  and  criteria  can  we  enter  into  an agreement with an Administration that is guilty
 
of such misconduct? Any talks should take place within the framework and in continuation of the Joint Comprehensive Plan of Action (JCPOA) and Security Council resolution 2231 (2015), and not within a framework of breaching such agreements and reverting to the past. It is ironic that the United States Government is not even concealing its plan to overthrow the same Government that it is inviting to talks.
The approach of the Islamic Republic of Iran in the field of foreign policy has been based on multilateralism and compliance with the recognized principles of international law. Our respect for the Treaty on the Non-Proliferation of Nuclear Weapons and the long and difficult negotiations with the five plus one group, which led to the conclusion of the Joint Comprehensive Plan of Action, is a clear illustration of that approach.
We are pleased that the international community did not acquiesce to the United States Government’s unilateral and illegal withdrawal from the JCPOA and adopted a categorical position vis-à-vis that decision. The JCPOA was the outcome of more than a decade of diplomatic efforts and a period of intensive negotiations to resolve an artificial crisis. It was unanimously approved through the adoption of Security Council resolution 2231 (2015) and codified into an international obligation. The resolution calls on all countries and international and regional organizations to support the implementation of the JCPOA and refrain from any actions that would undermine the implementation of commitments under the JCPOA.
According to 12 consecutive reports of the International Atomic Energy Agency, Iran has thus far complied with all of its commitments. However, from the very beginning, the United States did not honour its obligations. The current Administration, resorting to flimsy excuses and in open violation of its commitments, finally withdrew from the accord. The United Nations should not allow its decisions to fall victim to the domestic elections and propaganda games of some of its Members and should not allow any Member State to dodge the execution of its international commitments.
Moreover, the United States  also  pressures  other countries to violate the nuclear accord. More dangerously, the United States is threatening all countries and international organizations with punishment if they comply with Security Council resolution 2231 (2015). It is the first time in the history of the United Nations that such a general invitation
to violate the law has been coupled with threatening law-abiders with punishment. That is not unique to the JCPOA; it is a pattern that even applies to the United States approach to the International Criminal Court.
We appreciate the efforts of the international community, the European Union, Russia and China in supporting the implementation of the JCPOA and for considering the full realization of the commitments stipulated in it a precondition for the survival of that significant accomplishment of diplomacy.
Unlawful unilateral sanctions constitute  a  form of economic terrorism and a breach of the right to development. The economic war that the United States has initiated under the rubric of new sanctions not only targets the Iranian people, but will also have harmful repercussions for the people of other countries. Moreover, that war has caused a disruption to the state of global trade.
The Iranian  people have demonstrated their unwavering resilience over the past 40 years, despite the difficulties and constraints caused by sanctions, and have also shown that they can overcome such difficult periods. The multi-millennial history of our country demonstrates that Iran and Iranians have never broken in the face of a storm — not even been bowed.
I state here, in clear, unambiguous terms, that the United States policy vis-à-vis  the  Islamic  Republic of Iran has been wrong from the beginning, and its approach of resisting the wishes of the Iranian people, as manifested in numerous elections, is doomed to fail. Iran, with its historical and civilizational longevity, rich cultural heritage and foremost geopolitical position is an undeniable reality. Policies of engagement and cooperation with Iran have produced positive outcomes for other nations, as best reflected in Iran’s cooperation with friendly countries in the fight against terrorism.
The United States understanding of international relations is authoritarian. In its estimation, might makes right. Its understanding of power, not of legal and legitimate authority, is reflected in its bullying and imposition. No State or nation can be brought to the negotiating table by force and, if so, what follows is an accumulation of the grapes of wrath in those nations, which is later reaped by the oppressors.
We concur that ultimately there is no better alternative to dialogue. However, dialogue is two- way; it should be based on equality, justice and human
 
integrity and honour and conducted in accordance with the rules and norms of international law. Security Council resolution 2231 (2015) is not merely a  piece of paper. We invite the United States to return to that resolution and come back to the negotiating table it left. If the United States dislikes the JCPOA because  it is the legacy of its domestic political rivals, then we invite it to return to that Security Council resolution. We invite that country to remain in international institutions and implore it not to engage in imposing sanctions. Sanctions and extremism are two sides of the same coin. Extremism involves negating the thinking of others, and sanctions negate the life and prosperity of people.
For dialogue to take place, there is no need for a photo opportunity. The two sides can listen to each other right here in the Assembly. I am starting the dialogue right here and state, in unequivocal terms, that the question of international security is not a toy for American domestic politics. The United Nations is not a part of the United States Administration. Dialogue can resume in the Assembly from the same point at which it stopped and by the same person who left the dialogue table and walked away from the accord. Beginning that dialogue starts with the ending of threats and unjust sanctions that negate the principles of ethics and international law.
Our proposal is clear: commitment for commitment, violation for violation, threat for threat and step for step, instead of talk for talk. What Iran is saying is  clear: no war, no sanctions, no threats and no bullying, just acting in accordance with the law and the fulfilment of obligations. We support peace and democracy in the entire Middle East. We consider nuclear knowledge an imperative and nuclear weapons prohibited.
As victims of terrorism in  the  past  and  today, we have always been and will always remain at the forefront of genuine confrontation of terrorism. Today we mourn the martyrdom of the dozens of innocent people who were murdered on Saturday in cold blood by terrorists who shamelessly accepted responsibility from a number of Western capitals for their heinous crime in interviews with Western-based broadcasting outfits that are financed by petrodollars.
We in Iran have unequivocally condemned all acts of terrorism and will continue to do so. We welcome the strong statement from the Security Council  on this issue. But why can the leaders of those terrorist
operations, including the organization that has publicly claimed responsibility for Saturday’s crime, live and operate freely in Western countries, and even openly solicit funds? Are those activities not in violation of international counter-terrorism norms?  Why  have  the official State financiers of anti-Iranian terrorist organizations, with their record of financing Al-Qaida, the Islamic State in Iraq and the Sham and the Al-Nusra Front, not only been spared any punishment but are also supported and armed? If the United States wants the world’s public to take its claim of fighting terrorism seriously, it is imperative that it start a joint global campaign to fight that scourge, irrespective of the victims or culprits.
In that regard, from the very beginning of the crisis in Syria we have warned against any foreign intervention in the internal affairs  of  that  country and the use of unlawful means, including supporting extremist and terrorist groups, in order to exert pressure on the Government of Syria. We have consistently emphasized that the crisis can be resolved only through intra-Syrian dialogue. To that end, the presence of our military advisers in Syria has been at the request of the Syrian Government, is consistent with international law  and has aimed to assist the Syrian Government   in combating extremist terrorism. Iran, Russia and Turkey, in cooperation with the Government of Syria and other Syrian parties, have succeeded through the Astana process, the third summit meeting of which took place in Tehran earlier this month, in playing a positive role and reducing tension in Syria. Their last joint effort prevented escalation and bloodshed in the Idlib region.
We have witnessed a tragic humanitarian catastrophe in Yemen over the past three years, which has caused the destruction of infrastructure, the death and injury of hundreds of thousands of people, the displacement of millions of innocent civilians, widespread famine and chronic disease. Those inhumane acts represent clear examples of crimes against humanity and war crimes. The crisis in Yemen can be resolved only through intra-Yemeni talks and without foreign interference. To that end, we are ready to assist in any possible way.
The most pressing crisis in the Middle East, however, is the question of Palestine. The passage of time cannot, and must not, justify occupation. The innumerable crimes of Israel against the Palestinians would not have been possible without  the  material and military assistance and political and propaganda
 
support of the  United  States.  Israel,  equipped  with a nuclear arsenal and blatantly threatening  others  with nuclear annihilation, presents the most daunting threat to regional and global peace and stability. The abhorrent United States decision to transfer its Embassy in Israel to Jerusalem and the recent enactment of the racist Jewish State law are violations of international law and norms, as well as unmistakable manifestations of apartheid.
The expansion of relations with neighbours and the creation of a more secure and more developed region are among the main priorities of Iran’s foreign policy. A few weeks ago Iran, along with the other four coastal States of the region, signed the Convention on the Legal Status of the Caspian Sea, which will strengthen good-neighbourliness and bring about prosperity and progress for all of the coastal States.
We also desire the same relations with our southern neighbours in the Persian Gulf. We believe in the formation of a collective mechanism for the Persian Gulf region, with the presence and participation of all regional countries. The security of the Persian Gulf and the Strait of Hormuz has always been important for us and, just as we upheld their security during the war imposed on us by Iraq, we will confront any disruptive effort regarding that critical waterway in the future.
We espouse a peaceful view on political and international issues and have not sought, and do not seek, war with any country. Iran does not need an empire. Iran is an empire in terms of civilization and culture, not through political domination. Iran has served as the link between East and West and will continue to do so, remaining a meticulous guardian for a world free from violence.
The Islamic Republic of Iran is the same State that understood the fascist nature of the Ba’athist regime  in Iraq before anyone else in the world and bravely resisted its aggression against us. We fought against the Ba’ath Party of Iraq before it occupied Kuwait. The Islamic Republic of Iran is the same State that was at the forefront of the struggle against Taliban terrorism and gave up martyrs in that struggle. We fought against Al-Qaida and the Taliban before the attacks on New York and Washington, D.C. The Islamic Republic of Iran is the same State that fought against Da’esh, a fake, distorted representation of Islam. We were engaged in the fight against Da’esh before its operations in Paris, London and Brussels.
Appreciate those historical realities regarding Iran, stop imposing sanctions and end extremism. The world does not have a better friend than Iran, if peace is what it seeks.
