At the outset, it is my pleasure to congratulate Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy-third session. I wish her every success in discharging her duties in that role. I would also like to express my appreciation to her predecessor, Mr. Miroslav Lajčák, who steered the work of the previous session with wisdom and efficiency.
Last year, from this rostrum, I addressed the General Assembly on the situation in my country, Iraq (see A/72/PV.20). In the years prior to that, Da’esh had occupied a third of Iraq’s territory, burned everything in sight, destroyed monuments in Nineveh — dating back to the time when my country was the cradle of civilization — as well as the Mosque of the Prophet Yunus, expelled 6  million Iraqis from the  provinces it occupied, preyed on the Yazidi religious minority  by kidnapping its women, drove out ethnic Turkmen from Tal Afar and killed Shia men and women there by burning them alive.
All of that could have been a catastrophe of historic proportions from which we could never recover. However, although despair had seized the hearts and minds of many, there were still many of us whose full faith in God never wavered. Many of us were confident that the determination of Iraqi men and women of all ages and the intelligence of our leaders could turn the tide. The people of Iraq, of all faiths and ethnic backgrounds, came together to defend their country. They shed their blood on the battlefield and made immense sacrifices to liberate the lands occupied by Da’esh. Thousands in the ranks of the heroic Iraqi armed forces, police and popular militias were martyred or injured, as were members of the Peshmerga, counter-terrorism forces and other groups. We led that fight with honour on behalf of the entire world, with the support of the international coalition against Da’esh and of our friends, brothers and neighbours. Every one of them deserves our full recognition, and Iraq will never forget those who stood by it.
That crucial historic battle took place at a time when the safety of the whole world was under attack. Terrorists’ attempts to extend their reach to ever more
parts of the planet attracted adherents representing more than 120 different nationalities. We thank God for the support of the international community, whose assistance made it possible for us to vanquish that ferocious enemy and put an end to the Da’esh presence in Iraq. It is now on its last legs in its final stronghold, in Syria.
I am addressing the General Assembly today as my country is leavings behind that period of war and entering a new one characterized by reconstruction and the return of the displaced persons who were driven from their homes and fled to various corners of the globe. In this new chapter in the history of  Iraq, we are working hard to strengthen State institutions, enhance participation in governance and build political and constitutional consensus in our national affairs, with a view to joining the club of democratic nations. We are abandoning sectarianism of  every kind and uniting people around respect for law and the Constitution. Most recently, as part of the democratic electoral cycle that has been in place since 2004, we held parliamentary elections. We will soon elect a new President of the Republic, who will in turn appoint a new Prime Minister whose principal task will be to form a Government responsible for fighting corruption and putting the country on a path to development and prosperity.
As I address the Assembly today, Iraqis in the Kurdistan region of Iraq are preparing for regional parliamentary elections, in accordance with our federal multiparty system. In the light of that, I call on the international community to honour the financial pledges made at the Kuwait International Conference for the Reconstruction of Iraq earlier this year, on the basis of our being a promising country and a cradle of civilization. Indeed, since Iraq sits at the crossroads of different civilizations, religions and nationalities, we are endowed with a wealth of traditions.
The military  victory over terrorism did not necessarily spell the end of terrorism.  Rather,  we have simply entered a new phase in our efforts to totally eradicate its causes. We should strive to create a strategic plan with economic, cultural and political dimensions so as to immunize communities against the dangers of the return of  terrorism.  We  should also address the issues that relate to young people, women and children, putting in place programmes to improve their standard of living, build capacity within the framework of the 2030 Agenda for Sustainable
 
Development and especially to tackle unemployment. We must also protect diversity, support minorities, maintain peace and security in liberated areas and move from national reconciliation to the strengthening of the national institutions in which all Iraqis have a stake.
Today Iraqis are making every effort to move forward as a single, united geographical entity, rejecting all forms of division, foreign interference and partition. Most recently,  we  have  made  important  advances  in fighting terrorism, strengthening democracy and keeping to the schedule set for parliamentary elections. We continue to fight to protect human rights, political plurality and the freedom of expression, having enacted detailed legislation in those areas.
In standing by Iraq through the United Nations Assistance Mission for Iraq (UNAMI), the United Nations has made significant sacrifices. As UNAMI continues to work to fulfil its mandate, I want to acknowledge the key role played by Mr. Ján Kubiš, Special Representative and Head of the Mission, whose achievements in our country have been considerable. We also welcome the appointment of his successor, Ms. Jeanine Hennis-Plasschaert, who is the first woman to be appointed Head of the Mission.
We continue to strive to end the effects of the war against terrorism on displaced persons by providing them with reparations, ensuring their return and collecting evidence for the crimes committed against them by the Da’esh terrorist organization in Iraq. That work is being done through the commission that was set up pursuant to Security Council resolution 2379 (2017) to document the crimes committed by Da’esh.
The Government of Iraq believes that the maintenance of international peace and security is the responsibility of all of us. We stress the importance  of ensuring that the international community continues to act to completely eliminate nuclear weapons and weapons of mass destruction, with a view to guaranteeing the safety and security of future generations. We support the universalization of all treaties and conventions on disarmament, as they are the only concrete guarantee that there will be no use or threat of use of such weapons. Iraqis paid a heavy price when weapons of this kind were used against them during their time under dictatorship. The Assembly will recall that the inhabitants of the city of Halabja were victims of chemical weapons in one of the most egregious criminal acts in history, and that the Shia in
central and southern Iraq were subjected to similarly egregious mass killings, as were members of other sects.
My Government is working to overcome the economic crisis by making the best possible  use  of  its resources, establishing economic partnerships and creating an environment  favourable  to  investment  in order to benefit from available opportunities and achieve sustainable economic development.
Iraq reaffirms its steadfast position with regard to the Palestinian question. We emphasize that there is no chance for peace in our region until Israel, the occupying Power, fully withdraws from the Palestinian and Arab occupied territories. We call for the establishment of an independent Palestinian State with Al-Quds Al-Sharif as its capital. We condemn the settlement policy pursued by the Israeli occupying authorities in violation of international law. In that regard, Iraq categorically rejects once again the step taken by the United States in relocating its Embassy to East Jerusalem. That action will not serve to further the cause of peace in the region and renders the situation even more complicated.
Iraq rejects unilateral blockades imposed outside the context of the United Nations system, and believes that economic sanctions are not a way to punish governing regimes or organizations under an acceptable or unacceptable pretext. It is the people who suffer the unjust consequences of such sanctions. The Iraqi people were victims of sanctions that lasted for nearly 13 years, from 1990 to 2003. Ordinary Iraqi people — men and woman, the elderly, the young and children — paid the heaviest price for those economic sanctions. We are not in favour of any blockade, because it is against the people.
Turning to security, we believe that it is an indivisible whole. We cannot pursue security within our own borders while paying no heed to that of our neighbours. Security goes hand in hand with broader geopolitical concerns. When dealing with geosecurity, it is not enough to focus on one country’s need. We must ensure that the needs of our neighbours are met as well.
Iraq welcomes the agreement on the situation in the Korean peninsula, which is in line with the purposes of the United Nations with regard to maintaining international peace and security.
We also hope that peace and stability will be restored in Syria, ending the spiral of violence there
 
and preserving its territorial integrity, while supporting all political tracks that can lead to a balanced political solution acceptable to the Syrian Government and other Syrian parties. That would help to avoid more bloodshed and the death of innocent civilians. We therefore urge the political stakeholders to work seriously towards this type of political solution rather than a military one.
Turning to Yemen, we believe that a solution to the crisis there can be found only through peaceful dialogue. The conflict must come to an end, the guns of war must be silenced and all external interference must cease.
As for Bashiqa, Iraq categorically rejects the presence of Turkish forces there and the continued violations of Iraq’s sovereignty. We aspire to excellent and good-neighbourly relations with Turkey like those we have with other neighbouring countries. However, we call on Turkey to take a clear position with regard to those violations and to put an end to them.
We also call for an increase in Iraq’s legitimate water resources. The loss of  those resources has led  to significantly reduced water levels in the Tigris and Euphrates rivers, resulting in adverse environmental and economic effects with serious repercussions for the future. In the fourth millennium B.C. it was on the banks of those two rivers that the first civilization in human history emerged from the southern marshes, from Al-Amara and Al-Nasiriyya. We therefore feel responsible for preserving our rights and cultural heritage.
Iraq categorically rejects the statements by the Prime Minister of the Israeli entity claiming the presence of Iranian forces in Iraq as justification for an attack on our sovereignty. We reject any attempt to use the rostrum of the General Assembly to undermine the sovereignty and security of States.
We have worked recently to build close relations with all our neighbours and other friendly countries, moving away from polarization and international partisanship. We have sought to be a diplomatic bridge by establishing excellent relations and communications with all stakeholders in the region and worldwide so as to have a positive impact on the achievement of security in the region.
Iraq will remain a cradle of cultural, religious and ethnic diversity. As Sargon of Akkad said, Baghdad will remain the dome of the world, and whoever reigns over
it will control the four winds of the world. Baghdad will never face death and destruction. It will withstand the crisis and its brutality. Baghdad is a creator of life. Our great poet Mustapha Jamal Al-Din addressed Baghdad by saying that it will continue to live. Baghdad will remain resplendent as the centuries pass. It will shine under the sun and the moon. Thanks to its resilience, it will withstand any adversity.