The United Nations has played a critical role in promoting peace and development for all. Most indices measuring human development tell a positive story — a story of our shared success. It is a story we should tell more often.
Technological advances and social and economic progress that we never envisioned have become a reality, which gives us hope that humankind can once again
 
prove that no challenge is too big to overcome and that we are right to dream big. But dreams will come true only with hard work and determination. And our common goals will be achieved only through international cooperation and by significantly accelerating the pace of progress. The United Nations is the most important platform we have for this vital cooperation.
Iceland is a small country with high ambitions. A gender-equal world is one of those ambitions. We have a solid record as one of the most gender-equal countries in the world, which could only happened through the hard work of women pioneers who changed our politics and our law to empower all women in Iceland, and, of course, with the cooperation of a few good men. Even though more needs to be done at home, we stand ready to share our experience with other States. Gender equality is a master key to unlocking sustainable development in all countries, in line with the goals of the 2030 Agenda for Sustainable Development.
Another goal of ours is to make sure that future generations will thank us — all of us —for having worked hard to save them from the worst consequences of climate change. Given its location in the Arctic, Iceland sits in the front row as a witness to disappearing ice caps and environmental change. In the drier parts of the globe, desertification continues and causes serious challenges to people’s livelihoods. There is no doubt in my mind that climate change is fast becoming the single most serious challenge to global peace, security and development. While technology will be a big part of the solution — with electric cars, and with renewable energy fuelling our economies — we will also  need  to nurture our soil and restore our land as key  parts of our efforts aimed at fighting climate change. This perspective is reflected in the ambitious new climate strategy of the Government of Iceland, which has been put in place to meet our Paris Agreement targets for 2030 and to make Iceland carbon-neutral by 2040. Already, all electricity and heating in Iceland is produced from renewable resources. Our plan aims to phase out fossil fuels in transport and increase afforestation and the restoration of wetlands.
We have joined a coalition of other countries that have already put such plans in place because, again, the only way forward is through cooperation. High-income countries must do their share to reduce emissions and help low-income countries adapt to the effects of climate change. In the end, our reaction to climate change has more to do with self-preservation than self-sacrifice.
Sustainable development, with particular emphasis on the oceans, climate and energy, and social and economic development will be among the guiding principles of Iceland’s chairmanship of the Arctic Council from 2019 to 2021. The Council has shown remarkable leadership in promoting sustainable development and practical cooperation in the high north and could be used as a model for other regions of the world, as local actions can drive global change.
Iceland is firmly committed to the 2030 Agenda, with its inclusive and bottom-up approach to development. It is a key policy priority for our Government and features strong ownership and participation by both the private sector and civil society. We look forward  to the upcoming Iceland voluntary national review in 2019 and are hoping for constructive feedback that will encourage us to do better.
Healthy oceans and sustainable fisheries will remain at the core of Iceland’s foreign policy. To reach our goal on healthy oceans, all nations must join hands. The United Nations Convention on the Law of the Sea and its implementing agreements provide a tried and tested framework for the work ahead. Through our experience, we have learned that the most effective approach to conservation and sustainable use of marine resources is the regional approach. This should also be the main approach in the new “biodiversity beyond national jurisdiction” implementing agreement currently being negotiated.
In the field of marine-resource management, we stand ready to share our expertise with others. The same applies to gender equality, green energy  and land restoration, all of which are a part of the United Nations training programmes in Iceland. Almost 5,000 experts from 100 countries have been trained since the first programme was established almost 40 years ago. This has been made possible because the knowledge was fostered by Icelandic institutions and private companies, not least within the fishery and energy sectors. Development, trade and business can and should go hand in glove in implementing the 2030 Agenda, and we are pleased to note that the United Nations is taking concrete steps to make such partnerships stronger and to bring energy, innovation and know-how into national and global efforts.
In the past few decades we have also seen incredible advances in medicine. These advances have enabled us to live longer despite increasingly unhealthy
 
lifestyles. Yesterday, we vowed to actively cooperate in the prevention of non-communicable diseases and the promotion of healthy lifestyles. One neglected issue is neurological disorders, including spinal-cord injuries, which affect a billion people worldwide. The Nordic countries are working towards a common resource database on neurological disorders to facilitate medical advances in this area. We encourage others to do the same, as, yet again, cooperation will be key to success.
Earlier this year, Iceland took a seat on the Human Rights Council for the first time. It was a proud moment for us, to join the Council, as it came at a time when Iceland is celebrating 100 years of sovereignty and the seventieth anniversary of the Universal Declaration of Human Rights. We believe that human rights express the core purpose of the United Nations. Advancing the dignity and equality of all human beings must be our fundamental goal. Only in that way can we attain peace, security and sustainable development for all societies. We firmly believe that upholding human rights is in the interest of every State.
The Human Rights Council should be the standard bearer for respecting, protecting and promoting human rights around the globe. Its Member States must be willing to improve human rights in their own backyards, so that our criticism does not fall on deaf ears. We will strive to improve the Human Rights Council through dialogue and cooperation.
Our priorities also revolve around promoting women’s human rights, safeguarding our children’s rights and upholding freedom from violence. We will work to advance the human rights of lesbian, gay, bisexual, transgender and intersex persons, and, lastly, focus on the connection between climate change and human rights.
Iceland’s history emphasizes that the prosperity and well-being of nations is, to a large extent, dependent upon protecting and promoting the rights  of our citizens, including civil, political, economic and cultural rights. As a part of our commitment to human rights, Iceland’s new development cooperation strategy will incorporate an approach based on human rights, which means that further steps will now be taken to ensure that our development strategies and projects are formulated, implemented and evaluated with human rights at the forefront of our considerations.
It  is  better  to  light a  candle   than  to   curse the darkness. The United Nations is the heart of
international cooperation but, in order to reach our common goals, a more efficient and effective United Nations is called for. Iceland strongly supports the Secretary-General’s reform agenda aimed at making the Organization, which was created in a different era, fit to meet the challenges of and take advantage of the opportunities offered by the twenty-first century. We should continue to seek ways to reform the Security Council, its working methods and membership. It should not be held hostage to narrow national interests when our house is on fire. We need to show more unity. Despite the progress that we have made in every area, difficult conflicts remain to be resolved. Even today, in 2018, we are witnessing the use of chemical weapons, ethnic cleansing, war crimes, forced migration and other horrors, which should be echoes from a distant past, not everyday news.
The Syrian war has left the country in ruins, with more than 400,000 people dead and almost half the population displaced. A political solution continues to be the only viable path towards achieving peace. In Yemen, we are witnessing a conflict that is fast becoming the worst humanitarian crisis in the world, and there seems to be no end in sight, as regional powerhouses continue to fuel the fires of war. The issue of Western Sahara remains unresolved, and the same applies to the Israeli- Palestinian conflict. The disregard for the sovereignty and territorial integrity of Ukraine and Georgia remains a wound in the European security architecture. We are seeing mounting challenges in Venezuela and continue to receive reports of the horrors committed against the Rohingya population in Myanmar.
We must act and make full use of the tools available to hold those responsible to account, including before the International Criminal Court. All these conflicts become even more disconcerting when we consider that almost 250 million children are affected, which is casting a long shadow on their future. These conflict- stricken areas and other emergencies are also the drivers of the greatest refugee crisis since the end of the Second World War and call for a coordinated response, upon which we hope the global compact on refugees will be able to deliver.
The multilateral system — the very foundation of prosperity and peace — is under strain from new and challenging political agendas in which simple answers are provided to complex questions, favouring strongman politics over diplomacy, free trade, democracy and human rights. We need to stand by our convictions and
 
principles both at home and abroad, while addressing some of the legitimate grievances of our citizens. Iceland has been increasing its contributions to United Nations programmes and funds. We will continue to support the United Nations and stand by its founding values and principles.
On 1 December, Iceland will mark the centenary of its independence and sovereignty. This period has been characterized by rapid economic growth and social development. It has given birth to a society that scores high on almost all development indices. One might be tempted to say that this success was all our own making and good luck, but that would be far from the truth. The bedrock of our independence and success has been the international rules-based order with its open markets, free trade, multilateral institutions, liberal democracy and international cooperation. This foundation should never be taken for granted, and it falls to us — the States Members of the United Nations — to ensure that future generations can enjoy the same benefits.
