I warmly congratulate  Ms. Espinosa Garcés on her election to the presidency of the General Assembly at its seventy-third session. Of the four women who have served  as  President over the years, she is the first from Latin America
 
and the Caribbean. Jamaica is especially pleased that this honour has been conferred on such an eminent appointee from our region. We  also share her desire  to see a better gender balance in  the  presidency  of the General Assembly in the years ahead. She can be assured of Jamaica’s full support during her tenure.
The chosen theme for this session resonates well with us. It is imperative that we make the United Nations relevant to all people through global leadership and shared responsibilities for peaceful, equitable and sustainable societies.
This year it has been a decade since the global economic and financial crisis manifested itself in 2008. We are greatly encouraged by reports from international development partners that global growth has improved and unemployment has declined to its lowest since the crisis. We are, however, mindful that among developing economies, including small island developing States such as mine, growth prospects are becoming more uneven.
We remain vulnerable to a gamut of social, economic, environmental, financial and trade-related hazards, from within and beyond  our  borders.  In that context, Jamaica’s quest to achieve inclusive and sustainable economic growth and meaningful job creation has encountered challenges. Ten  years  on, we still face the vagaries of an uncertain and at times volatile global economic environment. Together with persistent challenges linked to climate change and more frequent intense weather events, those problems all impact the pace of our development.
Notwithstanding the multiple challenges that confront us individually or collectively, Jamaica is developing the social and political consensus it needs to pursue policies that will secure our economic independence. In the past decade, we  have  engaged in deep structural reform of our economy,  reduced our debt profile from its previous very high level, transformed our energy sector and increased our social support for the most vulnerable. What has been the result? Our sovereign ratings and outlook have moved from negative to positive.
Jamaica is not  sitting and waiting for  the world  to save it. As a small island developing State with numerous challenges, we are taking our destiny into our own hands. Ultimately, we believe that economic independence will secure our resilience. Nevertheless, we continue to strengthen traditional partnerships and
build new ones with like-minded  countries  around the world that see the global benefits generated when countries big and small, rich and poor, work together to solve issues too big for any of us to solve alone.
This year, Jamaica was pleased to be invited to represent  the  Caribbean  Community  (CARICOM) at outreach sessions of the Group of Seven and the Summit of the BRICS group of Brazil, Russia, India, China and South Africa. We have also represented CARICOM throughout the year at meetings of the Group of 20 under the Argentine presidency. Those forums represent extremely influential groupings of countries. Jamaica believes that such groupings provide a unique opportunity, working alongside international development partners, to address the problems faced by weaker economies across the globe. Jamaica therefore welcomes the opportunity to share perspectives with our stronger economic partners to ensure that they gain an understanding of the risks that we face in our region of small developing States, most of which are island States.
Jamaica stands ready to continue working on how we can transform global thinking and together find effective solutions within a fair, rules-based multilateral system that is supportive of policies that seek to ensure the emergence and empowerment of small and developing States, truly leaving no country — and no one — behind.
Our concerted action must embody effective strategies to bolster the global financial system through a robust global campaign to identify funding for the implementation of the 2030 Agenda for Sustainable Development and resilience and adaptation measures to address the devastating effects of climate change and natural disasters. Jamaica and our CARICOM brothers and sisters do not have the luxury of engaging in a philosophical debate on whether or not climate change is real. The issue is existential for us. Major storms are no longer uncommon; they have given way to superstorms. They are stronger and more frequent. Every year, the Caribbean  region,  running right  up to the south-eastern coast of the United States of America, lives in fear for five months — five months of hoping that the devastation that was wreaked on North Carolina, Antigua and Barbuda, Texas and Grenada is not visited upon them this year.
Have Member States seen what has happened to Dominica? The disaster wreaked by those superstorms
 
is the closest thing that we  can imagine or  compare  to a nuclear event. After four hours of one hurricane, Dominica lost most of its gross domestic product (GDP). The people of that small island are still recovering today.
As the report of the Secretary-General on the implementation of the Sendai Framework for Disaster Risk Reduction 2015-2030 (A/73/268) confirms, last year we witnessed the costliest North Atlantic hurricane season yet, with losses estimated at $229 billion. Furthermore, the economic cost of climate-related disasters globally was $320 billion.
With special reference to the issue of climate change, I was particularly honoured by the invitation from Secretary-General Guterres to join him and President Macron of France in leading a special initiative to mobilize funds committed at the Copenhagen Summit in 2009 to the amount of $100 billion per year until 2020. We are only two years away from the deadline but as of today we are nowhere near the target. We must therefore galvanize an effective mobilization campaign. Against that background, my delegation looks forward to the climate change summit to be convened by the Secretary-General in 2019. More specifically, I am also personally committed to working assiduously to strengthen momentum aimed at securing the promised resources to address climate-related issues, which affect all of us.
Many of  the  structural   factors  that   impede our ability to narrow the persistent income gap between developing and advanced economies can be addressed through the successful implementation of the 2030 Agenda for  Sustainable  Development  and its 17 Sustainable Development Goals (SDGs). Global estimates of the scale of the SDGs financing gap run on the order of from $5 trillion to $7 trillion per annum. Meaningful progress in that regard will require us to tap into various sources of funding. I cannot overstate the importance of including innovative ways of mobilizing private-sector financing.
In addition, several small island  developing  States like Jamaica are deemed to have graduated to middle-income status primarily by virtue of their GDP per capita. Many of them, however, are highly indebted and vulnerable. High debt ratios constrain our ability to secure domestic fiscal resources at a reasonable cost for the implementation of national development goals. The reality is that even though many have made progress
in reducing levels of extreme poverty, several of our broader development efforts have stalled.
We therefore highly commend the work of the Economic Commission for Latin America and the Caribbean, which has affirmed the importance of complementing the per-capita income criterion by addressing structural gaps that retard development prospects for  middle-income countries. Accordingly,  I am reiterating my call for international financial institutions to address that persistent problem known as the middle-income trap. We believe that a special initiative for highly indebted middle-income countries could provide the framework for the type of support that those countries require. It is our great hope that the United Nations high-level meeting on middle-income countries, scheduled for later this year, will give its fullest consideration to  those  matters  and  to  ways in which the United Nations system can  provide better support.
In the interim, Jamaica continues to work with partners like Canada to provide a platform where countries can engage directly with actors in the private sector, development finance institutions and regulators. Our goal is to forge collaborative partnerships between United Nations Member States and the private sector in order to determine practical, solution-oriented ways of securing new and long-term capital investment, utilizing a mix of public, private and blended financing to implement the SDGs.
Even as we diligently seek financing for sustainable development, we are mindful that we live in a world where international peace and security are under continued threat. The world has witnessed several terrorist attacks and is grappling with a range of conflicts that appear intractable. The Secretary-General has therefore appropriately emphasized conflict prevention as well as promoting a new disarmament agenda. As he has often said, we must confront issues concerning peace and security along a peace continuum, from prevention, conflict resolution and peacekeeping to peacebuilding and sustainable long-term development.
Jamaica is especially interested in the efforts to build a secure environment by combating the illicit traffic and trade in small arms and light weapons. We have made significant national institutional changes, undertaken policy enhancements and adopted legislative amendments in the areas of security and justice in our own country. We now look forward to working with
 
other Member States, the United Nations system and partners at all levels to ensure that the progress we have made is sustainable.
Societies function best when an inclusive global environment is created where no one feels left behind. The implementation of the SDGs must be people-centred. Embargoes and other financial and economic barriers must not become tools aimed at preventing people such as our neighbours the citizens of the Republic of Cuba from attaining their rightful development goals. Jamaica continues to call for a lifting of the embargoes on that country. We also believe that it is important to support the efforts of the Secretary-General and his Special Envoys in pursuing the political processes related to situations such as those in the Western Sahara, Syria and Myanmar.
As we prepare to commemorate the seventieth anniversary of the Universal Declaration of Human Rights, let us continue to be mindful of the many among us who consistently face discrimination in various forms. Jamaica has been at the forefront of international human rights efforts, having been the first country to incorporate human rights into its foreign- policy strategy, a principle that we guard fiercely. We will never lose sight of the responsibility to promote and protect the interests of the vulnerable. We are especially keen to ensure that our women, children, persons living with disabilities, our elderly and young people can make meaningful contributions to a safe and prosperous society and reap its benefits. Jamaica will shortly become a member of the Economic and Social Council, which is currently presided over by Saint Vincent and the Grenadines. Our term of office will coincide with what promises to be a momentous year for that body. We are committed to advancing the work of the Council, including during its High-level Political Forum on Sustainable Development.
Societies are not sustainable without healthy citizens. As a region that has been severely affected  by non-communicable diseases, we in the Caribbean are actively promoting and implementing measures to reverse that trend by encouraging health and wellness. I felt truly energized as I joined my CARICOM colleagues this morning in launching Caribbean Moves, a region-wide initiative aimed at raising awareness and increasing physical activity among our young people, as well as those who are not so young. We look forward to building on the outcomes of the high-level meeting that has been convened this week on
non-communicable diseases. Jamaica will also support ongoing actions to combat tuberculosis and promote universal health coverage.
The President of the General Assembly has challenged us to ensure that the United Nations remains a beacon of hope for each citizen across the globe. To that end, the United Nations must be responsive to an ever-changing and unpredictable world if it is to remain relevant and effective. The Secretary-General is correct in stating in his report on the work of the Organization that
“one of the most valuable assets of the United Nations is its capacity to operate as a convener of people, a proponent of ideas, a catalyst for action and a driver of solutions.” (A/73/1, para. 1)
For  that reason, we  remain steadfast in our support  of efforts to reform the United Nations. We commend the Secretary-General’s actions in pressing for reform of the peace and security architecture and the United Nations development system and its management and operational structure. Of course, we are ever-mindful of the words of our recently departed former Secretary- General Kofi Annan, a stalwart of multilateral diplomacy, that no reform of the United Nations will be complete without reform of the Security Council.
Our global alliance comprises 193 sovereign States, but there is no denying the fact that we are all interdependent. A joint and multifaceted response is required to surmount the myriad hurdles ahead of us, for it is only through collaboration that we can build our societies and secure our common future. Our legacy must be one that uplifts and inspires. Let that therefore be our mandate for the seventy-third session of the General Assembly.
