Let me warmly welcome everyone on behalf of the freedom- loving, ancient Kyrgyz people, with their thousands of years of history and great mountains. From this lofty rostrum of the United Nations, I would like to draw everyone’s attention to the issues that the Kyrgyz Republic believes to be urgent and that require joint solutions at the national, regional and international levels. On behalf of the Kyrgyz Republic, I would like to salute all participants in the General Assembly at its seventy-third session.
The global political, economic and environmental situation is changing rapidly, and the trend towards regionalism in world politics is increasing. Rising
 
prices, insufficient liquidity and sanctions wars in economies continue. The threat of terrorism and extremism is everywhere. The preservation of an environmental balance has become a global issue for the whole planet. Regardless of their causes, those issues affect every country, especially small ones with open economies. These processes have become sensitive issues for Kyrgyzstan. I therefore believe that today it is extremely timely to discuss in the General Assembly the relevance of the United Nations to all people, as well as the issues of global leadership and mutual responsibility for peaceful, equitable and sustainable societies. I would like to take this opportunity from the high tribune of the United Nations to outline the issues at the national, regional and global levels that are of relevance to our country.
The peaceful transfer of power in the autumn of 2017 laid a solid foundation for Kyrgyzstan’s further progressive democratic development. At present, there is political and social stability in Kyrgyzstan, which provides us with the opportunity to set ambitious  goals for the medium term. Kyrgyzstan supports the development of a system of parliamentary democracy in our country, and the upcoming 2020 parliamentary elections will attest to that once again. We firmly believe that parliamentary democracy is best suited to the nature of our society’s development.
The fight against corruption remains a  priority for the State policy of Kyrgyzstan. As of today, we are facing the issues of the political modernization and economic development that the future will require of us.
First of all, we are focusing on implementing judicial and legal reforms and reorganizing our law- enforcement agencies. The sustainable  development of every region of Kyrgyzstan is key to successful development and is our most urgent issue. We  have  set ourselves the goal of improving the climate for investment and have begun building an information society with a fair and transparent public administration. Kyrgyzstan will continue to consistently strengthen democratic principles in developing the State. Our public administration is focused on the needs of all individuals and on ensuring their rights, freedoms and justice in society.
All of these  medium-  and long-term  reforms  are included in Kyrgyzstan’s 2040 national development strategy. The long-term provisions  of our national development strategy meet all of the
requirements of the 2030 Agenda for Sustainable Development, and in that connection, we hope for further support from the United Nations and partner countries for Kyrgyzstan’s development efforts. Kyrgyzstan remains committed to the implementation of the Sustainable Development Goals.
We consider strengthening  the  entire  spectrum of cooperation among the countries of Central Asia a crucial factor in ensuring the security not only of the region but of the world. We are pleased to note that  our cooperation has gained positive momentum and reached a fundamentally new level. The meetings of the Heads of State and Foreign Ministers of the countries of Central Asia have become a tradition.
For  the Kyrgyz Republic, the issue of  water use is extremely important. The ways that water and energy resources have been used  in  recent  decades in Central Asia show how essential it is to develop  new approaches. We believe  that  the  integrated use of water and energy resources in the region should be determined by a system of measures aimed at achieving the sustainable development of all Central Asian States. Kyrgyzstan has therefore consistently advocated for the development and implementation in Central Asia of mutually beneficial economic mechanisms in the area. Cooperation and multilateral dialogue are considered by the Kyrgyz Republic as the only way to solve existing challenges. In that context, we also see a special role and a new mission  for  regional  organizations  such as the Commonwealth of Independent States, the Shanghai Cooperation Organization, the Collective Security Treaty Organization and the Eurasian Economic Union. Ending isolationist policies and developing the cooperation and partnership have become very important today.
No State is immune to threats related to terrorism and extremism. The members of the international community must work together more actively to combat this evil and problems such as drug trafficking, trafficking in persons and weapons, money-laundering and the financing of terrorism. That is very important to us, as we are located at a crossroads of drug- trafficking networks. Regrettably, the measures taken by the international community are still insufficient.  It is important to pay special attention to solving this general problem for the region. Kyrgyzstan reaffirms its commitment to the effective implementation of the United Nations Global Counter-Terrorism Strategy  and supports the Joint Action Plan. It is essential to
 
coordinate the efforts of the States of the region on issues related to security, improved cooperation and the exchange of operating information. The Government of the Kyrgyz Republic has approved a programme  for combating extremism and terrorism up to 2022. I thank the United Nations for its financial and technical assistance in the fight against terrorism and drug trafficking, and we hope for further support from development partners for security-related issues.
The move towards sustainable development means restoring our natural ecosystems and the environment. Kyrgyzstan recognizes climate change as an existential threat to ecosystems and people. We committed to counteracting that global threat by signing the Paris Agreement on Climate Change. Climate change is having an ever-increasing impact on our glaciers and water resources and contributing to the increase in natural disasters in our mountainous regions. Those are the main topics of the fourth World Mountain Forum in Kyrgyzstan, held to discuss new paths to development ensuring a prosperous future for mountain regions.
The main environment-related issue in our region continues to be the legacy of the radioactive materials industry of the Soviet era — that is, uranium tailings. Kyrgyzstan has held a number of international conferences in an effort to find solutions to it. We  held an event at the United Nations on 27 September dedicated to the dangers of uranium mining. With the aim of reaching a new stage in action for reclaiming uranium tailings, Kyrgyzstan is taking the initiative to update resolution 68/218 on the role of the international community in averting the radiation threat in Central Asia. I would like to take this opportunity to thank our development partners for providing significant support to my country in solving this problem.
The issues I have noted require the  joint  efforts of all States and of global and regional institutions. There is a growing need  to  create  fundamentally new international mechanisms, adequate to modern challenges and threats. Our Organization needs changes to meet the demands of the times and current realities. Its reforms should be based on the principles of universality, broad geographical representation and the widest possible support of the States Members of the United Nations. Kyrgyzstan seeks  to  contribute its fair share of  contributions to the common cause   of the United Nations for peace, global security and sustainable development.
In order to draw the attention of the United Nations and the world to the problem of small States, Kyrgyzstan has put forward its candidacy for a  seat  as a non-permanent member of the Security Council for the period from 2027 to 2028. The support of countries that have never had a seat on the Council will increase confidence in the equality of its members and thereby raise and strengthen the authority and credibility of the Organization. Kyrgyzstan considers the United Nations to be an authoritative and universal international organization.
It should be emphasized that an important factor in preserving peace, stability and the development of cultural diversity and tolerance is the deepening of intercultural dialogue. That was brilliantly described in the works of our distinguished and world-renowned writer Chingiz Aitmatov. He made a significant contribution to building peace and cultural exchange among different peoples. This year, Kyrgyzstan and the whole world are celebrating the ninetieth anniversary of the birth of Chingiz Aitmatov.
The initiative of Kyrgyzstan to hold the World Nomad Games on a regular basis has been recognized and supported by the General Assembly. The Games have shown that, despite the complexities and contradictions of the modern world, the peoples of the world strive for unity and creativity.
Our nation considers independence to be its greatest achievement, and it has found its worthy place in the world community. Kyrgyzstan has been recognized as a sovereign State in the international arena. As Chingiz Aitmatov, the great son of the Kyrgyz people and a famous writer, philosopher and humanist said, “There is no greater wealth for man than to live together and in peace”.
Only unity and harmony will save  the  world.  The unity of the people is the main guarantor of the sustainable development of our country. Inter-ethnic friendship in society and the responsible attitude of all citizens to their country’s destiny are the foundations of success. The independence of Kyrgyzstan and the unity of its people are our future and happiness. May God grant his mercy to the people of Kyrgyzstan and let peace reign in our land. I wish every citizen of the country health, good fortune, and a happy and peaceful life. Long live our independent Kyrgyzstan.
