My participation in the general debate of the General Assembly at this session is taking place in a context in which the Cambodian nation is enjoying dividends of peace, stability and rapid development that are unprecedented in its modern history. Cambodia is an outstanding example of a war-torn country that has succeeded in completely transforming itself in a way that it is proud of.
Once infamous for its killing fields in a region made unstable by armed conflicts and dangerous landmines, Cambodia, formerly an economically backward country mired in poverty and food insecurity, now enjoys full peace. It has become a popular tourist destination in South-East Asia and a food exporter. It  also  stands out for its achievements in poverty reduction and its improvements across all social indicators. Cambodia is recognized as one of the world’s fastest-growing economies, having recently successfully graduated from low-income to lower-middle-income status, owing to its high economic growth, at around 7 per cent per annum over the past two decades.
Despite being notorious for its history of armed struggle for power and multiple changes of Government, Cambodia is now governed by the rule of law and firmly respects multiparty liberal democracy, with regular, free and fair elections that enable its people to choose their country’s leadership. In Cambodia’s general election for electing members of the sixth National Assembly in July, nearly 7 million Cambodians, or 83.02 per cent of registered voters, cast their votes and freely expressed their political choices without coercion, threat or violence. Twenty registered political parties ran in the election, which clearly demonstrated the legitimacy of
 
our pluralist politics and reflected what was described by thousands of domestic and international observers in Cambodia as a stable democratic process in the form of a free, fair and credible election.
By their votes, Cambodians reaffirmed their desire for peace, stability and long-lasting sustainable development. Indeed, neither the free choice of the Cambodian people nor the legitimate result of the election is a subject for question or debate. In some outside circles, however, where an ambition to interfere in the domestic affairs of Cambodia has been nourished, questions about the quality and integrity of our election process have been raised in statements that attack the outcome of the election. Such actions are a serious assault on the will of the Cambodian people.
I would like to draw the attention of all States Members of the United Nations to the vitality of the Charter of the United Nations. We must all give the proper respect to that crucial document by avoiding interference in or damage or disruption to the sovereignty of independent States. We regretfully have to highlight the fact that the issue of human rights nowadays has become the way some powerful nations strive to impose civilization on other nations, or, according to their operating standards, as a pretext for interfering in the name of protecting political rights. As a result, the imposition of unilateral sanctions has become a popular weapon that powerful nations use to manage their international politics, which are completely driven by their geopolitical agendas.
That is nothing more than the use of brutal force by a particular State to impose its will on other sovereign States. In a world where the eras of imperialism and colonialism are now behind us, we have to acknowledge that not all nations in the General Assembly should follow the governing model of any particular country. Large countries should not attempt to impose their administrative systems on small countries because those small countries are sovereign and have legitimate aspirations to upholding their own identities. Today, when interdependence is key, the old-style coercive mindset needs to be put to rest. Together, both large and small countries must respect one another and uphold the rules of international law and the Charter of the United Nations.
The world is currently facing severe instability. Threats to peace are emerging in many forms, and more intensively than anything we have witnessed in
the past 25 years. We all live in a world of fragility, unpredictability and complicated changes, as challenges come from various fronts, with an increase in the number of persistent conflicts and unprecedented humanitarian crises.
We are deeply concerned about the tensions created in diplomatic circles by a first-world super-Power and the conflicts that are happening in many places thanks to its interference. We are also deeply concerned  about the hasty decisions made by that super-Power to withdraw from major international agreements. Such unilateral actions, which threaten the legitimacy of the international legal order, have undermined State-to- State relations and caused tension in the international community. Yet what exerts the most pressure is the direct attack on multilateralism.
Undoubtedly, in our globalized world, all things are interconnected. If we begin to endorse protectionist policies, unilateralism and trade wars, we are closing the door on trade and investment opportunities, which, for many decades, have brought prosperity to all our countries, both small and large. Eventually, we will all become poorer, our economies will decline, financial capital will shrink, and our ability to achieve the Sustainable Development Goals (SDGs) and address the challenges caused by climate change will be seriously affected. Those factors will make poor countries suffer prolonged poverty, making us increasingly vulnerable to the dangerous ideology of terrorism and extremism and to regional conflicts.
As a small economy, Cambodia believes in the value of rules-based international cooperation. We have all prospered because of globalization. We are therefore convinced that global trade should not be hindered by the imposition of unilateral tariffs. Rather, it  should be enhanced and supported through the adherence to policies conducive to trade and investment, as well as through special preferential treatment for developing countries. Stability and diversification in the financial sector need to be further encouraged to promote innovation and development.
All in all, we must jointly maintain and strengthen multilateralism. In fact, peace  without  development is not sustainable. In that context, the Sustainable Development Goals play a pivotal role in guiding peoples towards prosperity. Cambodia views the SDGs as an important opportunity for mobilizing efforts aimed at reducing poverty, as well as sustainable and inclusive
 
development. The Royal Government of Cambodia will soon approve the Cambodia Sustainable Development Goals, which have been fully adapted to the local level. We will use those goals to shape our medium- and long- term policies and plans for our country.
Moreover, conflict prevention is a  precondition for long-lasting peace. United Nations peacekeeping forces play a  vital  leading  role  in  such  efforts.  As a result, Cambodia greatly welcomes the vision of Secretary-General  António  Guterres  with   respect to peacebuilding and peacekeeping, particularly his ongoing attention to conflict prevention. Cambodia has been a consistent supporter of the United Nations peace and security architectures. For instance, for the past 12 years, Cambodia has sent thousands of Blue Helmet forces to join peacekeeping missions under the umbrella of the United Nations. However, peacekeeping today is facing unprecedented challenges, since non-State actors are waging wars of rebellion against our peacekeeping forces. Those wars have claimed many lives and caused much injury. We are strongly indebted to the sacrifices made by the United Nations peacekeeping heroes. Indeed, their sacrifice, including the ultimate example — death — has only increased our commitment to further contributing to the great cause of peace.
Another severe and complicated threat to long-lasting peace is terrorism. It has torn apart communities, worsened conflicts and  undermined the stability of whole regions. Currently, the battles against terrorism have become even more complex and sophisticated, since terrorists are turning to cyberspace to launch their malevolent operations. The cross-border nature of terrorism requires that we build multilateral cooperation with concerted coordination, including countermeasures and preventive measures.
Addressing climate change is another key element for the success of the 2030 Agenda for Sustainable Development, which requires the urgent and focused attention of the global community. The fundamentals for action on climate change are undoubtedly contained in the Paris Agreement on Climate Change. In that spirit, Cambodia will provide full support to the Secretary- General in organizing the climate summit next year so as to foster the inspiration needed to further address climate change.
Lastly, I would like to emphasize that Cambodia fully supports the global leadership of the United
Nations and commits to implementing its shared responsibility to build a peaceful and equitable society that enjoys sustainable and inclusive development.