At the outset, it is my pleasure, on behalf of the Government and people of the State of Kuwait, to extend my sincere congratulations to the President of the General Assembly at its seventy-third session on her election, as well as to her friendly country, Ecuador. I would also like to reassure her of our full support in facilitating her work and fulfilling her responsibilities. We are fully confident of her ability to undertake that task, as her experience in international affairs will have a positive impact on conducting this session’s work.
I would also like to take this opportunity to express my country’s sincere appreciation for the outstanding efforts of her predecessor during his able and successful presidency throughout the previous session.
Allow me  also to commend the great efforts of  the Secretary-General in leading the Organization with visions and ideas for the maintenance of international peace and security based on the purposes and principles of the Charter. We firmly support his reform initiatives, particularly those relating to ways to settle conflicts peacefully, which promote practical rather than theoretical preventive diplomacy. That would be achieved through a United Nations plan that ensures consensus on effective reforms in order for the international organization to play its desired role.
Preventing and resolving conflicts by peaceful means continue to be one of the most important reasons for the establishment of the United Nations. After the bloody experiences of the First and Second World
 
Wars, despite their unprecedented and catastrophic consequences for humankind, those wars constituted the genuine motivation for developing a meaningful international system to protect our present and future generations from the scourge of war.
The United Nations has played a critical and historical role in the past seven decades, during which it has developed its working methods and expanded its mandates to include humanitarian, political, security, development and economic issues throughout the world. However, growing challenges, increasingly severe conflicts and the risks that they pose for international peace and security have shown the urgent need to enhance the ability of the United Nations to adequately respond to the challenges facing our world today. Those challenges include the spread of violence, extremism and terrorism, as well as the  dangers pertaining to the proliferation of weapons of mass destruction, the continuous violations of human rights, climate change and others.
The proposals and plans that the Secretary-General has introduced to restructure the Secretariat, with a view to enhancing its effectiveness and increasing its efficiency in order to ensure that its efforts in ending conflicts are not wasted, are a preliminary important step to transform the issue of reform from hypothetical discussion to realistic application. In that regard, we stress once again our support for that step, which is part of the expectations that the peoples of the world have of the Organization, considered to be a safe haven and guarantor of global peace and stability.
Nine months into our non-permanent membership of the Security Council for the period 2018-2019, the State of Kuwait has become increasingly aware of the need to reform the Security Council to make it more capable of shouldering its responsibilities and facing the growing challenges of today’s world. The reform must reflect the international reality in which we live and strengthen the credibility and legitimacy of the Security Council, while ensuring permanent Arab representation commensurate with the number of Arab Member States and the size of their contribution to the various activities of the United Nations.
Since its first day as a non-permanent member of the Security Council, the State of Kuwait has adopted an objective approach in addressing various issues on the Council’s agenda. Such an approach is a realistic reflection of its foreign policy, which is based on
respect for the sovereignty and independence of States and non-interference in their internal affairs. We also believe in the noble objective of the United Nations, which is that of maintaining international peace and security. Our involvement in the Security Council’s agenda was not constrained by any cultural, ethnic, political or geographical consideration, although its agenda is replete with Middle Eastern issues.
Through our non-permanent membership of the Security Council, the State of Kuwait seeks to go beyond routine participation in the work of the Council. We aim to broaden our horizons in order to elevate the sovereignty of international law, with all its branches, including respect for human rights, building a better future for the world’s population and avoiding any selectivity or partiality in addressing the various issues. That trend is based on the Charter of the United Nations and on the diplomatic legacy of the State of  Kuwait.  It gives preference to achieving peaceful solutions and promoting mediation efforts between parties. It reflects how we address the various issues and crises ravaging our world today. Human beings and their inherent rights remain the pillars of our foreign policy, based on the directives of His Highness Sheikh Sabah Al-Ahmad Al-Jaber Al-Sabah — may God protect him — the Emir of the State of Kuwait, who was honoured by the Organization as a leader of humanitarian work.
The Palestinian question is one of the most important and long-standing issues on the agenda of the Security Council. This year marks the seventieth anniversary of the adoption in August 1948 of Security Council resolution 56 (1948). It was the first time the Council addressed that protracted issue. Successive resolutions were adopted by the Security Council and the General Assembly, as well as multiple international and regional initiatives, to lay the foundations for peace in the Middle East. However, Israel persists in its intransigence and continues to reject and ignore resolutions of international legitimacy.  It  continues its expansionist policies through the establishment of illegal settlements on occupied Palestinian territories. Such action constitutes a significant challenge to and blatant disregard for implementing resolutions of international legitimacy, the most recent of which is resolution 2334 (2016), which calls on Israel to stop its illegal settlement practices.
Furthermore, Israel continues to desecrate the sanctity of the holy Al-Aqsa Mosque in Jerusalem, in addition to its continued violations of human rights and
 
international humanitarian law, by detaining thousands of Palestinians in its prisons and detention centres and through its repeated military aggressions on the Gaza Strip, during which it does not take into account the protection of civilians in armed conflict. It disregards the agreed international measures under the Geneva Convention relative to the Protection of Civilian Persons in Time of War.
Given that the State of Kuwait seeks the full implementation of Security Council resolutions, we submitted a draft resolution at the Security Council in May, which repeatedly called on Israel, the occupying Power, to immediately cease the use of illegitimate force against civilians. That draft resolution also called for international protection to ensure the safety and security of Palestinian civilians in the occupied territories. Although the draft resolution was not adopted, the State of Kuwait will spare no effort to support the legitimate political rights of the Palestinian people until the occupation ends and permanent, just and comprehensive peace is achieved, in accordance with the principle of land for peace and the Arab Peace Initiative, while implementing all relevant resolutions of international legitimacy, which call for the two-State solution and the establishment of a Palestinian State, based on the 4 June 1967 borders, with East Jerusalem as its capital.
The Syrian crisis has entered its eighth year. The international community remains to a large extent unable to find a solution that ends its devastating consequences and horrific losses. Syrian citizens have remained the main victims of a conflict that has claimed the lives of more than 400,000 people, in addition to more than 12 million people who have become refugees and displaced persons.
The State of Kuwait, in cooperation and coordination with the delegation of the friendly Kingdom of Sweden, put forward resolution 2401 (2018) on the humanitarian situation in Syria, which was unanimously adopted by the Security Council. It was a positive sign of the solidarity and unity of the Council to end that human suffering, stop the hostilities and guarantee humanitarian access to those in need in Syria in a timely manner. Yet, today we deplore the fact that resolution 2401 (2018) has not been implemented on the ground.
Such efforts take place in the context of the humanitarian role played by the State of Kuwait to
address the deteriorating humanitarian conditions in Syria since the beginning of the crisis. In the course  of such efforts, we have hosted three international donor conferences to galvanize support to ease the humanitarian situation in Syria. My country  has made voluntary contributions totalling $1.6 billion at those conferences.
In that regard, we reiterate our principled and unwavering position with regard to the Syrian crisis. We reject any military solution to the crisis and stress the need to step up efforts to bring all parties to the conflict together and start a dialogue in order to reach a peaceful settlement, in line with the relevant Security Council resolutions, in particular resolution 2254 (2015). The goal is to achieve a political reality agreed upon by all components of the Syrian people. That should preserve the unity and independence of Syria in order to attain the legitimate aspirations of the Syrian people and ensure that the perpetrators of crimes are brought to justice and enjoy no impunity.
Our brothers in Yemen are facing critical unprecedented challenges, with serious  implications at the political, humanitarian and economic levels as a result of the coup d’état against the legitimate authorities by the Houthis in September 2014. The Houthis continue to reject the implementation of the relevant Security Council resolutions, as well as international initiatives to achieve a political settlement. They remain a threat to the security and stability of the region by launching ballistic missiles against the sisterly Kingdom of  Saudi Arabia. Such action threatens the safety of navigation at Bab al-Mandab strait and the Red Sea. We strongly condemn such actions, which are contrary to international law and international humanitarian law.
In that regard, we underscore  once  again  our  full commitment to respecting Yemen’s sovereignty, independence and territorial integrity, while rejecting interference in Yemeni internal affairs. We stress our full support for the constitutional legitimacy of Yemen, as the cradle of Arab civilization. We also stress the importance of prioritizing the  political  solution  to the crisis by resorting to the three agreed terms of reference: the Gulf Cooperation Council initiative and its Implementation Mechanism, the outcomes of the Comprehensive National Dialogue and the relevant Security Council resolutions, in particular resolution 2216 (2015).
 
Given Kuwait’s preventive diplomacy, which is based on mediation and political settlement, for over
100 days in 2016 my country hosted the political consultations between the Yemeni parties, under the auspices of the United Nations. We underscore our readiness to host our Yemeni brethren for the signing of a final agreement whenever it is reached by Yemeni parties. We stress our ongoing support for the efforts of the United Nations and those of the Special Envoy of the Secretary-General for Yemen to achieve a peaceful solution to the crisis without delay.
The coup d’état against Yemen’s legitimacy has consequences that play a major role in the deterioration of the humanitarian situation in the country. Such consequences have led to frightening and unprecedented statistics. In fact, the Yemeni people continue to suffer, as they struggle to survive daily. The State of Kuwait has not ignored the needs of its brothers in Yemen. We have contributed a total of $350 million. We pledged
$250 million of that amount at the Geneva conference in April, where it was handed over in full to the United Nations agencies and its humanitarian bodies. The purpose of that contribution was to mitigate the serious deterioration at the humanitarian, health and economic levels. However, that deterioration will not stop until security and stability in Yemen are restored, which will in turn help to maintain its sovereignty and territorial integrity and re-establish harmony among all groups in the country.
The growing phenomenon of terrorism and violent extremism in the world, particularly in the Middle East, is an unprecedented challenge that has stricken the world order at its core. It has happened through the ideologies of secretive and rogue organizations, under the cloak of Islam, to achieve their destructive intentions.
The so-called Da’esh terrorist organization has perpetrated savage crimes, including widespread murder and destruction in various areas of the region. In response, the Global Coalition against Da’esh was established, a development for which the State of Kuwait has provided material and moral support, in line with the conventions on combating terrorism adopted by the League of Arab States, the Organization of Islamic Cooperation and the United Nations from 1999 to 2001. Our brothers in Iraq were the first to suffer from the crimes of that terrorist organization. Cooperation between the international community, represented by the Security Council and the Government of Iraq, has
played a highly effective role in clearing Iraqi territories of that terrorist and dangerous cancer.
Proceeding from our conviction that post-war peace and security cannot be achieved without  redressing the impact of conflicts and their devastating effects, which undermine humankind, my country hosted the International Conference for the Reconstruction of Iraq. At that conference, pledges exceeded $30 billion, of which the State of Kuwait contributed $2 billion. In that regard, we underscore our firm position in favour of providing all forms of support in order to assist Iraq in fulfilling its outstanding commitments under the relevant Security Council resolutions and restoring its role and position in the region and the world.
At the regional level, and based on the same principles of good-neighbourliness and non-interference in the internal affairs of States, as set out in the Charter of the United Nations and international law, we once again call on the Islamic Republic of Iran to adopt serious confidence-building measures to establish relations based on cooperation, mutual respect and common interests. That would serve to direct efforts and capabilities towards promoting development and construction, and would reflect the hopes of all peoples in the region for a life of security and stability.
While confirming what I said earlier about the role that my country has been playing, which is based on prioritizing humanitarian issues, and in response to the tragic situation facing the refugees of the Rohingya Muslim minority in Myanmar, the State of Kuwait helped to organize the Security Council visit to Bangladesh and Myanmar. The aim of that visit was to discuss the refugee crisis, become familiar with the situation and assess the steps taken by the authorities of the two countries towards one of the worst humanitarian crises in the world. We will pursue our efforts, as a member of the Security Council, to cooperate and coordinate with all parties concerned in order to guarantee the safe, voluntary and dignified return of the refugees and hold accountable all those responsible for crimes committed against them.
The adoption of the 2030 Agenda for Sustainable Development is one of the most successful achievements of the United Nations. It complements the efforts of the international community based on the fundamental rules emanating from the Millennium Development Goals, which achieved their noble objectives and spurred the United Nations to shift from defining relative goals
 
for confronting challenges to a comprehensive phase of radical and people-centred solutions.
Meeting our international obligations and achieving global solidarity represent a major leap towards attaining the Sustainable Development Goals in order to eradicate poverty in all its forms; ensure that all human beings enjoy equal rights to dignity, education, health and political participation; empower young people and women; and address the effects of climate change in the context of the historic Paris Agreement. Environmental degradation is one of the main obstacles to attaining those Goals, in accordance with the principle of shared responsibility, taking into account the different responsibilities and burdens.
The issue of migrants and refugees is perhaps one of the most prominent challenges facing sustainable development. We therefore look forward to the 2018 international conference on migration, to be held in the city of Marrakech in December, at which the global compact for safe, orderly and regular migration will  be adopted.
As the State of Kuwait seeks to improve the welfare of people, we have taken effective measures  to implement the 2030 Agenda for Sustainable Development as a priority of all our national plans and programmes, with the participation of all sectors of society. That was embodied in the future national vision for a new Kuwait to be accomplished by 2035, seeking to transform Kuwait into a leading regional, financial, commercial, cultural and institutional centre.
The State of Kuwait has always shouldered its regional and international responsibilities to achieve development in its various economic, social and environmental dimensions. We have made major strides in implementing the initiatives of His Highness the Emir of the State of Kuwait to promote international partnerships. Such partnerships complement the ongoing history of Kuwait in the development and humanitarian fields. In fact, Kuwait spared no effort in offering development assistance to developing countries, as well as to least developed countries, totalling 106 countries to date. We play  our role  as an active Member of the United Nations through our various institutions, in particular the Kuwait Fund for Arab Economic Development. We provide grants and soft loans for infrastructure projects in developing countries. Such assistance is more than double the internationally agreed upon percentage.
I would like to underscore that the State of Kuwait is committed to the international multilateral system and to the purposes and principles of the United Nations Charter. We believe in the importance and necessity  of advancing all efforts to guarantee the continuity and contribution of our long-standing  Organization by having all States fulfil their commitments and responsibilities under international conventions and conferences. That will  contribute  to finding  fair  and just solutions to global threats  and  challenges and to accomplishing the lofty goal of maintaining international peace and security.