At the outset, I would like to congratulate the President of the General Assembly at its seventy-third session on her election and wish her success in her tasks. I also thank His Excellency Mr. Miroslav Lajčák for his efforts during the previous session and commend Secretary-General António Guterres for his efforts, especially his reform project at the helm of our international Organization.
The theme that the President has suggested for this session, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, is commendable because it demonstrates that the United Nations understands that its present reality requires a serious improvement in its future role. According to its purposes and founding principles, the United Nations must be the global conscience that preserves balance, prevents aggression, achieves justice and protects peace. However, we have seen that on many occasions the Security Council has been unable to adopt just and sometimes decisive resolutions pertaining to certain peoples, due to the right of veto. Some States refuse to implement resolutions that they deem to be inappropriate, and do so with impunity, even if those resolutions are binding and of immediate effect. I will cite some examples related to the suffering of our region.
Security Council resolution 425 (1978), which called on Israel to immediately withdraw its forces from all Lebanese territories, was implemented only after 22  years, and  that was due  to  the  resistance of
the Lebanese people. General Assembly resolution  181 (II), of 1947, concerning the partition of Palestine, was seen as being of a binding nature although it was not, and it was implemented instantly. Meanwhile, resolution 194 (III), of 1948, which provided for the return of Palestinian refugees to their homeland as soon as possible, remains unimplemented 70 years after its adoption. Evidently, the right of veto exists for many reasons; however, its use has had a negative impact on many States and peoples, especially in our region, and denied them their legitimate rights.
Consequently, if the United Nations is to be a global leaders that is relevant to all people, it must be reformed in a way that takes into consideration the expansion of the Security  Council  and  an  increase in the number of  its members. It  must also work  in   a more transparent, democratic and balanced way. Furthermore, it is important for the General Assembly to more closely reflect the actual orientation of the international community.
The United Nations is also called on to enhance human rights around the world. Lebanon, which contributed significantly to the Universal Declaration of Human Rights, is committed to the Declaration in the preamble of its Constitution. We underscore the freedom of the individual in society, and stress that any violation of human rights in any country could lead to conflicts in the future.
In that regard, we would like to state that Lebanon is steadily moving forward in promoting human rights at both the legislative and the executive levels. The Lebanese Parliament has adopted a law establishing a national committee on human rights, which includes the formation of a committee to investigate allegations of torture and mistreatment. In that context, we are completing a national action plan for the implementation of Security Council resolution 1325 (2000), which calls on  Member States to put  in place action plans to empower women to take part in decision-making, negotiation processes and in efforts to address conflicts. The Lebanese action plan guarantees the participation of women in the decision-making process at all levels, and activates their role in preventing conflicts, while enacting laws to prevent discrimination against women and protect them from violence and exploitation.
In Lebanon, we are trying to mitigate the effects of consecutive conflicts around us. At the security level, we have managed to improve our security and
 
stability after having eradicated terrorist groups in the eastern and northern rural areas and dismantled their sleeper cells.
In terms of politics, Lebanon held parliamentary elections in accordance with a law of proportionality for the first time. That has led to a fairer representation of all components of Lebanese society. Today, we are in the process of forming a cabinet that is reflective of the election results.
In terms of the economy, we have established guidelines for an economic recovery plan that takes into consideration the outcomes of the Economic Conference for Development through Reforms with the Private Sector in order to activate the production sectors, update the infrastructure and bridge the gap between income and expenditure in our budget.
Nevertheless, we are still facing the consequences of events in Syria. Since the beginning of the war in that country, an influx of people have taken refuge in Lebanon in order to avoid the hell of  war there. We  are trying to provide a decent life for those displaced people. However, their numbers are increasing and they are affecting local Lebanese communities, as reflected, in terms of security, in an increase in the crime rate of more than 30 per cent; in terms of the economy, in a rise in unemployment to 21 per cent; and in terms of demography, in an increase in the population density from 400 to 600 people per square kilometre. That is compounded by our limited resources and a paucity of international assistance for Lebanon, which makes it impossible for us to continue to shoulder this burden, especially now that most Syrian territory is safe.
That is why I called for a safe return when I addressed the Assembly from this very rostrum last year (see A/72/PV.11). At that time, I distinguished between a safe return and a voluntary return. Except for a few, the Syrians who have taken refuge in Lebanon are not political refugees; the majority came to Lebanon owing to the security situation in their country or for economic reasons.
I have with me a map that was issued in 2014 by the Office of the United Nations High Commissioner for Refugees. It shows an increase in the number of registered Syrian displaced persons from 25,000 in 2012 to more than 1 million in 2014 — just two years — and shows their distribution on Lebanese territory. The map illustrates what I am trying to explain to the Assembly. In that connection, I note that the United
Nations stopped counting displaced Syrians in 2014. The Lebanese General Security Directorate, however, has continued to keep track of those statistics, which show that the number of displaced Syrians in Lebanon increased to more than 1.5 million.
I should therefore like to reaffirm my country’s position in favour of strengthening the right to a dignified, safe and sustainable return of displaced Syrians to their country without delay. Their return should not  be connected to any political settlement,  as no one knows when that will be reached. We refuse and reject any nationalization project for the displaced persons or refugees. In that context, we welcome any initiative that seeks to resolve the displacement issue, such as the Russian initiative.
History has taught us that injustice leads to war, and that the absence of justice and the application of double standards fuel resentment, which causes extremism, violence and terrorism. Unfortunately, the international political approaches to the Middle East region still lack justice and apply double standards. The Palestinian question is the best example of  that, as the absence   of justice in addressing it has led to many wars in the Middle East and inspired a resistance that will end only once injustice is eliminated and rights are realized.
The international community recently voted in the Security Council and the General Assembly against the declaration of Jerusalem as the capital of Israel. Despite the results of the voting, which reflected the will of the international community, some embassies have been moved to Jerusalem. A law on the nature of Israel as a Jewish nation State was also adopted. That unjust law rejects other people and expressly undermines all peace efforts and the two-State solution.
Furthermore, a decision was taken to withhold financial assistance to the United Nations Agency for the Relief and Work of the Refugees of Palestine in the Near East (UNRWA), which is mandated with assisting and protecting Palestinians pending a solution to their suffering. Has their suffering ended, thereby triggering an end to the role played by UNRWA? Is the objective to strip them of their status as refugees and to integrate them into their host countries in order to eliminate the Palestinian identity and force them to be naturalized?
The Palestinians are a people who found themselves without an identity or a country overnight, owing to a decision taken by those who were supposed to defend weak countries. Let us imagine for a moment that a
 
similar international decision was taken that stripped us of our land and identity, and that while we were trying to hold on to them we were attacked from all sides in an effort to make us surrender. That is the situation today of the Palestinian people, who are dispersed throughout the world. Would we accept that situation for ourselves and our people? Would the international conscience accept that? Is that what is stipulated in international charters and conventions? What guarantees that small nations, such as the Lebanese people, will not face the same fate?
Furthermore, Israeli violations of resolution 1701 (2006), which now exceed 100 a month, continue by land, sea and air, despite the fact that Lebanon remains fully committed to its implementation.
Our world today is suffering a crisis of extremism and fanaticism that manifests itself in the rejection of others who are different and of their culture, religion, ethnicity and civilization — in essence, the rejection of their very existence. This crisis is likely to deteriorate. No country is safe from this crisis and its destructive effects on societies and States, because it will implode them from within.
The United Nations — and before it, the League of Nations — has been unable to prevent wars, maintain peace or achieve justice, especially in  our  region. One of the main reasons for that is  because there is  no international culture of peace based on mutual understanding and coexistence. There is therefore an urgent need for dialogue among religions,  cultures and races. We need international cultural institutions that specialize in spreading the culture of dialogue  and peace.
Lebanon is a pluralistic society in which Christians and Muslims live side by side and share governance and management. We also have a Lebanese diaspora spread throughout the world that shares common ground with many civilizations and cultures,  making  Lebanon  an exemplary country in which to establish a human academy for encounter and dialogue to disseminate those values. Last year, from this rostrum, I launched an initiative to turn Lebanon into an international centre for dialogue among religions, cultures and races. We hope that this initiative will materialize and become   a  multilateral convention to establish such a  centre  in Lebanon that would be an international project for ongoing dialogue and harmonious coexistence, in line
with the purposes of the United Nations, including preventive diplomacy to avoid conflicts.
Humans are the enemy of whatever and whoever they do not know. Our salvation lies in dialogue and  in coming together, rejecting violence and achieving justice. That is the only path that can lead our societies to stability, security and sustainable development.
