As His Excellency President Faiez Serraj is unable to attend the general debate at this year’s session of the General Assembly due to the latest developments in Tripoli, he has asked me to deliver the following statement on his behalf:
“At the outset, allow me, Sir, to congratulate, through you, Ms. María Fernanda Espinosa Garcés on her election to preside over the General Assembly at its seventy-third session. I would like to wish her every success and assure her of our full cooperation as she works to realize the goals of this session. I also thank her predecessor Mr. Miroslav Lajčák for the efforts he  made  as  President  of the General Assembly during the seventy-second session. In addition, I would like to commend Secretary-General António Guterres for the efforts he has made to fulfil the purposes and objectives of the United Nations.
“Undoubtedly, the situation of my country, Libya, continues to draw the attention of the United Nations and the international community as a whole and still requires monitoring. We appreciate and respect all those who have made sincere efforts to help us overcome the difficult circumstances in which we find ourself and the challenges we are facing. We underscore the need to coordinate and integrate these efforts and to avoid rivalries or divergences when initiatives are launched, because failure to do so diminishes our capacity to respond to the crisis. We believe that, before holding any regional or international meeting on the Libyan issue, it is important that there be coordination with the United Nations so as to ensure that the outcome is compatible with the United Nations vision for the resolution of the Libyan crisis.
“Since its establishment, the Presidency Council of the Government of National Accord of Libya has recognized the scope of the challenges that the country is facing, namely, the upsurge in terrorism, political divergences, security instability and an exacerbated economic crisis, all of which has had an impact on the delivery of the necessary basic services and therefore on the lives of Libyans themselves. We remain committed to finding expeditious solutions to these challenges. Last year, we proposed a road map for overcoming the crisis based on holding presidential and parliamentary elections, putting an end to all fighting except the fight against terrorism, and providing the necessary conditions for national reconciliation. In our view, this approach would unify national institutions
 
and allow us to create a modern  democratic  State. However, even though the relevant national institutions have not shown any reciprocity, we nevertheless remain hopeful, reaching out to all with determination and  sincere  initiatives,  with a view to breaking the political deadlock that has brought such frustration to the people of Libya and the State alike.
“We highly commend the ongoing efforts of Mr. Ghassan Salamé, Special Representative of the Secretary-General for Libya, and his team, aimed at bringing together the points of view of the Libyan parties and seeking solutions to the wide range of issues and challenges we are facing. In this regard, I would recall that the Government of National Accord welcomed the road map proposed by Mr. Salamé at the high-level meeting on Libya in September 2017. The Government encouraged all relevant parties to show flexibility so that consensus on amendments related to certain controversial items in the Political Agreement could be quickly reached, thereby creating momentum towards implementing the remaining steps of the plan. Unfortunately, no progress has been made.
“The Presidency Council of the Government of  National Accord supports any path leading to a comprehensive political solution, which is why we have engaged in dialogue with those calling for general elections as a way out of the political crisis. We have facilitated the High National Electoral Commission’s efforts to register voters, and the results have been very encouraging. The number of voters registered has been unprecedented, surpassing our expectations and reflecting the desire of Libyans to have elections held. We have also allocated 60 million Libyan dinars to the Commission in order to prepare for the elections. We have worked with the relevant parties to ensure the security conditions needed for elections to be held in complete freedom and integrity. We hope that this expression of the will of the people will be acted upon by the relevant institutions, which must commit to seeing that the country’s interests prevail, to making all necessary legislative and legal arrangements to end the political stalemate and to bringing all State institutions together to resolve the various problems being faced by the Libyan people.
“We underscore our determination to continue making efforts to get the country out of its crises. We will strongly oppose all who attempt to impose their will through the use of weapons. We have condemned the military attacks that took place in the suburbs of Tripoli city a few weeks ago, which led to gross material damage and loss of human lives, terrorizing women and children and forcibly displacing innocent civilians. .
“We highly appreciate the efforts of the United Nations Support Mission in Libya (UNSMIL), under the leadership of Mr. Ghassan Salamé, to bring about a ceasefire agreement, and we  call  on all relevant parties to respect that ceasefire. I give my word that the national and international judicial bodies will be seized with the prosecution of the perpetrators of attacks for the  suffering they caused.
“We are also determined to take the security measures needed to unify the country’s military and security institutions and establish security  and peace in Libya, as stipulated by the Political Agreement. We wish to underline once again that the use or threat of use of weapons only benefits terrorists who, amid the chaos, find opportunities to carry out their criminal acts. We saw this in the terrorist attacks in Tripoli that targeted the High National Electoral Commission and the national oil company. Accordingly, priority must be given to security and stability as an indispensable goal and urgent step that also requires active support from the United Nations. We therefore believe that it is important to convert UNSMIL from a special political mission to a  mission  whose  purpose is to establish and support security and stability throughout the country.
“The Government of National Accord is striving to find solutions to the difficult living conditions and lack of services that Libyans are facing.  It  has launched economic reforms to facilitate and improve the living conditions of our citizens and to enhance the performance of a hitherto unstable service sector. In this regard, we attach particular importance to mobilizing financial resources to respond to the needs of  our people. We  call on  all States holding Libyan assets or funds to make the necessary arrangements for the Presidency Council to be able to cover the costs of policies and programmes designed to help all Libyans.
 
“My country reiterates its absolute condemnation and rejection of terrorism in all its forms and manifestations, regardless of its origin, perpetrators or motives. We underscore that terrorism is a global phenomenon that should not be linked to any religion or doctrine. As the Assembly is aware, my country has made enormous sacrifices to eradicate terrorist organizations with foreign fighters in their ranks, including Da’esh, which was exported to us from abroad. Not only does Da’esh threaten the security and stability of Libya, but it also exploits our natural resources for its own benefit as it carries out its bloodthirsty agenda — one, I would add, that has no link to Islam. Libya has ratified all international conventions related to the fight against terrorism and considers the United Nations Global Counter-Terrorism Strategy and its four pillars one of the most important international legal frameworks to guide national legislation in fighting the phenomenon of terrorism.
“The dangers posed by terrorist networks remain in Libya, requiring us to be vigilant and   to strengthen joint coordination at all levels as well as regional and international cooperation so that terrorists can be tracked down and eliminated wherever they are. It is also important that regional and subregional plans and programmes, including, for example, the outcomes of ministerial meetings on bolstering cooperation in the field of security and joint monitoring of borders, continue to receive support. The most recent meeting on this topic was held in the Sudanese capital, with the participation of the Sudan, the Niger, Chad and Libya, resulting in a joint action plan to implement the agreement that had been previously concluded in N’Djamena by those four States. We hope that this action plan will receive support from the international community. We have expressed our support for all international efforts aimed at fighting terrorism and underscored on many occasions our support for calls for holding an international high-level conference under the auspices of the United Nations on ways to unify efforts in that regard.
“With respect to human rights, we emphasize our determination to uphold  and  protect  them. As proof of our commitment in that domain, we have adopted several laws, including those on establishing political parties, legalizing peaceful demonstrations, criminalizing torture and enforced
disappearances, amending the penal code and codifying transitional justice. This legislation, which will soon enter into force, is designed to promote tolerance and harmony among members of our national community.
“With regard to economic, social and cultural rights, the Government of National Accord has continually sought to promote women’s  rights  and gender equality, while providing free and ongoing educational  services   and   medical  care to all citizens. Pursuant to article 7 of the Constitutional Declaration, which calls for joining all international and regional conventions and charters related to strengthening human rights, we have ratified some of those conventions, including the Convention on the Rights of Persons with Disabilities, to which Libya is now a party.
“We once again wish to reiterate our commitment to protecting and upholding human rights. However, we note that current difficulties in the transitional period have given rise to certain security challenges that have led  to human rights violations. In this regard, we look forward to benefiting from technical assistance mechanisms from the Human Rights Council and other programmes and specialized agencies of the United Nations.
“My country pays great attention to the issue of illegal migration. We seek to address the ongoing flow of migrants being exploited by human trafficking networks, thousands of whom have perished at sea. This kind of migration is causing human suffering that the international community has been unable to address until now. Libya is a transit country that is facing serious economic, social and security consequences as a  result of  the migration phenomenon; indeed, the migration issue has clearly exacerbated the state of insecurity in Libya, causing many difficulties and problems across Libyan society. It is difficult to limit the repercussions of the phenomenon without foreign cooperation and assistance commensurate with the scope of these challenges and their consequences. Clearly, the optimal solution does not lie in dealing with it merely as a problem of security. We  need to focus on the real underlying causes that push people to seek the daunting path of migration.
 
“Accordingly, we welcome the efforts undertaken to reach an international agreement for safe, orderly and regular migration, to be adopted at the intergovernmental conference to be held in Marrakech, Kingdom of Morocco, in December. Nevertheless, we would have liked to  see  the draft agreement deal with this issue in a broader manner. We agree on the need to protect the rights of migrants as much as possible. However, the current and increasing flow of migrants excessively burdens national potentials and capabilities to such an extent that migrants’ rights can rarely be guaranteed.
“I firmly believe that the international community should support countries of origin and encourage them to develop and implement effective development programmes and projects, thereby enhancing their productive and services sectors, so that poverty, unemployment and other forms of deprivation fall away and people can stop thinking of irregular and dangerous emigration as a solution.
“My country pays great attention to issues of disarmament and the maintenance of international peace and security. It actively participates in the deliberations in various forums on those issues and actively supports many decisions taken by the United Nations in the field. We fully endorse the relevant international treaties and conventions, cognizant of the fact that producing and stockpiling weapons of mass destruction is a threat to international peace and security, which horrifies all members of the human race.
“Moreover, Libya has participated in international disarmament efforts related to weapons of mass destruction and the maintenance of international peace and security. In this regard, I would like to recall that after joining the Chemical Weapons Convention, my country promptly addressed its chemical stock, in cooperation and coordination with the secretariat of the Convention and its international partners, which eventually led us to destroying our chemical stocks.
“We reaffirm our support for international efforts aimed at establishing nuclear-weapon free zones. We stress that the Middle East region as a whole should be free of weapons of mass destruction and that all countries in the region should declare that they possess such weapons or have the intention
to do so. All countries in the region must also join the Treaty on the Non-Proliferation of Nuclear Weapons.
“At the same time, we would like to underscore the right of States to the peaceful use of nuclear energy. States that have abandoned weapons of mass destruction should be supported and encouraged to train people in the area of the peaceful use of nuclear energy so that they might acquire the necessary technical knowledge to pursue such uses.
“Three years have elapsed since the 2030 Agenda for Sustainable Development, which is focused on 17 ambitious goals, was  adopted by  the Heads of State and Government. We in Libya are facing many challenges  in  the  achievement of the Sustainable Development Goals (SDGs), mostly due to political and security instability. The Assembly is aware that development is closely linked to security; indeed, as is  well  known, there is no development without security and no security without development. We look  forward to moving past these difficulties and to launching development plans and programmes to improve our economy and start focusing on attaining the SDGs.
“The 2030 Agenda for Sustainable Development and the Addis Ababa Action Agenda on Financing for  Development  stress  the  need  of  countries to mobilize financial resources to achieve their development goals. My country, Libya, is one of the countries whose funds have been transferred abroad. We therefore call on States holding our funds to disclose that fact and help us recover them so that we can begin to implement the Sustainable Development Goals in a serious manner.
“Accordingly, we would like to recall the frozen Libyan funds and assets of the Libyan sovereign wealth fund, which is incurring losses as a result of the sanctions imposed by the many Security Council resolutions adopted since 2011. We underscore that the purpose of those sanctions was to preserve Libyan funds and assets, rather than deplete them. However, the assets freeze has caused those funds and assets to incur enormous ongoing losses. Since March 2016, we have provided the Security Council and the relevant sanctions committee with clear information about our losses, and have appealed to them to amend the current sanctions regime so that we can put a stop
 
to these huge losses. Unfortunately, we have not seen any action taken in response to our justified requests. If nothing changes, the wasting of frozen Libyan resources would in essence deprive Libyans of funds that could be invested in their future.
“My delegation supports the Secretary- General’s proposed reforms of certain United Nations bodies, and we hope that these reforms lead us to  fulfilling the  commitments  set  forth in the 2005 World Summit Outcome, namely, to consolidate the authority of the Organization and ensure its effectiveness and ability to properly address all current challenges. Despite the progress that has been made elsewhere, the Security Council, the most important organ in the Organization, has yet to implement any reform. It is therefore crucial that the Security Council, which no longer reflects the realities of the world of the twenty-first century, undertake genuine reform.
“In the face of the serious challenges threatening international peace and security, the current geopolitical situation calls for a reform process that results in equitable representation in the Council. We call for an end to the historical injustice suffered by the African continent with regard to its unfair representation in the permanent and non-permanent categories of Security Council membership. We underline the African demand contained in the Ezulwini Consensus and the Sirte Declaration, namely, two permanent seats with all rights and powers, including the right to veto, and two non-permanent seats. This demand is in line with the requirements of justice and the right of the African continent to effectively participate in the decisions made by the Council, particularly in the light of the fact that many such decisions are on African issues. The African demand reflects the right of the continent to a minimum of fair representation in the Council and offsets the marginalization and historical injustice that Africa has suffered. Accordingly, we also support the demand by the Group of Arab States to be granted a permanent seat on the Council.
“Peace in the Middle East will not be achieved as long as the occupying Power continues to shed the blood of innocent Palestinians, confiscate their land, build settlements, impose an unjust siege on the Palestinian people, seek by any  means to Judaize Jerusalem, and flout all relevant
international resolutions. We join the Palestinian people in rejecting the announcement by the occupying Power that Israel is a Jewish nation State. This announcement risks triggering dangerous escalation and improperly resolving the Palestinian question by removing native Palestinians from their ancestral lands and allowing them to be replaced by Jewish settlers. Such practices have been soundly rejected as racist.
“Furthermore, we reject attempts to change the legal status of occupied Jerusalem, including attempts by certain States to use a policy of fait accompli, for example by transferring their embassies in Israel to the city of Jerusalem as the capital of the State of Israel. These attempts violate relevant General Assembly and Security Council resolutions.
“We underscore our support for the Palestinian people and their right to  self-determination and  to the establishment of a Palestinian State with East Jerusalem as its capital. We call for the protection of the Palestinian people and demand that the occupying Power cease all acts of violence, terrorism, settlements and repeated attacks  against them.
“Not far from occupied Palestine, in some regions of Syria, the brotherly Syrian people have been facing disastrous humanitarian situations for years as a result of a destructive conflict that has caused immense human and material damage and led to the displacement of many innocent people. We condemn all brutal terrorist acts committed against the Syrian people and support all international efforts aimed at finding a peaceful solution that would avoid dismantling and partitioning the country. We also support international efforts aimed at fulfilling the aspirations of the Syrian people to live a decent life in a democratic country governed by the rule of law, where human rights are maintained and respected.
“With regard to our  brotherly country Yemen, we express deep concern at the disastrous humanitarian situation unfolding there. We have spoken out against the continuing conflict that is clearly threatening the security, stability and unity of Yemeni society, as well as the security of the region as a whole. In this context, we support all efforts aimed at stopping the bloodshed in Yemen
 
and at alleviating the suffering of the brotherly Yemeni people.
“In conclusion, I would like to stress that today’s challenges, whether they be security, economic, social or other types of  challenge,  require  that we all work together to strengthen the role of the United Nations so that it can adapt to developments in the international arena and resolve conflicts and crises through peaceful means.”
