It is a great joy and personal satisfaction for me to see a woman presiding over the General Assembly. This is the tenth time that I have had the honour to speak in this historic Hall, and it is the first time in all those years that a woman has held the highest office here at  the General Assembly.  I salute her leadership, and we  will support her.  But  it is also disappointing to see that the United Nations, which should be a trailblazer on the path of women’s empowerment, so frequently misses opportunities to make appointments that resonate outside this building. I am therefore all the more grateful to Secretary-General Guterres for his commitment to gender parity. His resolve has illustrated that that goal can be achieved relatively quickly. We have yet to realize full gender equality in practice back home in Liechtenstein, and we will continue to look to the United Nations to set examples that guide us on our own path.
The United Nations is the most important peace project the world has ever seen. It has shaped the way we have lived together for more than seven decades. It was created out of the belief that the world could not afford another armed confrontation between its most powerful States, with its devastating consequences for everybody. It was created on the basis of a collective system for the maintenance of international peace and security, based on common values and common purposes.
The early years of the work of the United Nations illustrated the enthusiasm with which States seized the opportunity they had created for themselves. There was a strong focus on the most painful open wounds caused by the Second World War. The true dimensions of the horror of the Holocaust gradually became public knowledge, not least through the trials in Nuremberg, and the Convention on the Prevention and Punishment of the Crime of Genocide was adopted as a result. Influenced by the vivid impressions of the horrors of Hiroshima and Nagasaki, in its very first resolution (resolution 1(I)) the General Assembly set a goal of eliminating all nuclear weapons. We are still far from achieving it, and the path so far has been rough. But we have finally charted a way forward by adopting the Treaty on the Prohibition of Nuclear Weapons last year. I congratulate the 19 countries that have already ratified the Treaty, and we will do our best to follow suit.
The United Nations has also been a place where we have developed human rights standards, the rules that guide the relationship between the State and the human person, individually and collectively. The Universal Declaration of Human Rights began that inspiring trajectory. Eleanor Roosevelt, one of my personal role models, made a decisive contribution to its conclusion. Seventy years later, there can be no question that every individual on this planet is entitled to enjoy all the rights reflected in the Declaration. An impressive number of groundbreaking treaties have been built on its foundations, a very proud record. More than any other, the area of human rights reflects the spirit of the Charter of the United Nations, written on behalf of the peoples, not their Governments.
Development became another key mission in this building. In fact, for many of its Members, the United
 
Nations is the world’s most important  platform  in that respect. That is also an agenda that we shaped together. We agreed on the right to development and made it clear that development, human rights and peace and security belong together. That effort has been crowned by the Sustainable Development Goals, which will guide our work until 2030. They offer a historic opportunity, and we owe it to our children not to miss it.
The challenge of climate change is a perfect illustration of the indispensability of the United Nations. We ourselves have created a threat to our sheer existence as the human race and as individuals. The threat knows no national borders and makes no distinctions. We are all equally affected, and we can only overcome it together. Our very survival is at stake, and yet we are significantly behind in terms of what must be done. The Secretary-General is right to sound the alarm. That is one of his responsibilities. It is up to us, all of us, to act.
All of this can lead to only one conclusion. We need more of the United Nations, not less. We need a United Nations that is more effective, cooperative and dynamic, more in tune with the times we live in, and yet our efforts have been distracted. We see tendencies to revert to a paradigm that resulted in enormous suffering in the past and would certainly be disastrous today. Wilful blindness, a disregard for realities, denial of the facts and appeals to fear and resentment are recipes for disaster. We have witnessed a downward spiral in that conversation. It has been rapid and today has led us to a point where the fundamentals of what we have created together are under attack.
The Charter is our main reference point as we reflect on the most pressing challenges of the day. One paragraph from the Preamble stands out this year:
“We the peoples of the United Nations determined ... to establish conditions under which justice and respect for the obligations arising from treaties and other sources of international law can be maintained”.
Today more than ever we are challenged in our determination to do just that. Today we can no longer take it for granted that those conditions exist. The questioning of international agreements  and  norms in the areas of trade, climate change, disarmament, migration and human rights has one common thread. It not only undermines the contents of those agreements, it is an attack on the rules-based order as such. It runs
contrary to the pledge that we are all committed to under the Charter, that is, to respecting our obligations under international law.
In the course of this debate, speakers have expressed their overwhelming support for the international rules- based order. That gives us hope and inspiration to tackle the challenges we are facing. Let us be clear.  We have to work harder to make the United Nations fit for purpose. Most worryingly, we still have a Security Council that is least functional when it is most needed. While addressing our weaknesses, we must also make better use of our strengths, particularly the power of the Assembly. It has the legal and political authority to build institutions and set policies that are game-changers.
One such institution is the  International, Impartial and Independent Mechanism to Assist in the Investigation and Prosecution of Persons Responsible for the Most Serious Crimes under International Law committed in the Syrian Arab Republic since March 2011. We were proud to lead the way in its creation two years ago. Born out of frustration over a deadlock in the Security Council, it has quickly become a symbol of what the Assembly can achieve and a beacon of hope for Syria. At this critical moment in the Syrian conflict, our resolve to ensure accountability for the crimes committed will shape the country’s future.
We are confronted by a very different situation, with a similar massive accountability challenge, in the atrocities committed against the Rohingya population by the authorities in Myanmar, which are shocking to all of us. There can be no voluntary return for the hundreds of thousands forcibly displaced into Bangladesh unless we can ensure a credible accountability process. We now have a direct path to justice, because the International Criminal Court (ICC) has ruled that it can exercise jurisdiction over the crime of forced deportation. That creates a new and expeditious policy option for the 123 States among us that have joined the Rome Statute, in that we can now come together and refer the situation in Cox’s Bazar to the ICC. I hope that conversation will take place here in New York over the next few weeks.
From Syria to Myanmar to Venezuela, the International Criminal Court is at the centre of the effort to fight impunity. Its creation 20 years ago was perhaps the most important advance in the recent history of international law. It fulfilled a vision that had eluded us for a century. Today it is an institution that is imperfect but, more importantly, indispensable.
 
It is a telling fact that at a time when there seems to be a general questioning of the rules-based order, the ICC finds itself under particular attack from various sides. We need that Court more than ever, and more than ever, we must be ready to stand up for it.
The issue of modern slavery and human trafficking is particularly disturbing to the Liechtenstein Government. Seventy years ago, in the Universal Declaration of Human Rights, we agreed that no one should be held in slavery or servitude. Today more than
40 million people, predominantly women and girls, live in such conditions. That is unacceptable. We have joined forces with our partners from Australia and the United Nations University and created the Financial Sector Commission on Modern Slavery and Human Trafficking. Its task is to design a response so that actors in the financial sector can help eliminate modern slavery and ensure that perpetrators are brought to justice. I am proud to serve as its co-convener, together with Nobel Peace laureate Muhammad Yunus. We are under no illusions about the magnitude of the task, but we are encouraged that the 2030 Agenda for Sustainable Development has created such a strong impetus for finally eliminating slavery, and we stand ready to take that opportunity, together with everyone here.
