Yesterday, our Secretary-General provided his view of the international situation and the challenges that we all face (see A/73/PV.6). His view was a mixed  one, to say the least. We are experiencing a decline in multilateralism on all fronts and a challenge to the basis of the international system based on respect for the rule of law.
 
However, multilateralism and respect for the rule of law ensure that democracies can play an international role. They are even a prerequisite for the exercise of their sovereignty. Nowhere is the need for and evidence of the merits of multilateralism more present than in common projects to establish and maintain peace. The European Union is an excellent example in that regard. I am part of the generation born in Europe that has never experienced war. It appears that we take that for granted. However, we must not forget that there are conflicts just beyond our borders.
The same holds true in the area of international trade. In that regard, the increasing number of multilateral measures and counter-measures will eventually undermine our growth.  We  are  strongly in favour of resuming negotiations and constructive engagement through the World  Trade  Organization. If that does not occur, all parties are at the risk of losing out. That would entail being open to discussions on sensitive and difficult subjects.
Some challenges can be solved only at the global level. Migration is the best example of that kind of challenge. Demographic trends suggest that it is likely that the issue will be on the agenda for a few generations. We hope that the global compact  for  safe,  orderly and regular migration to  be  adopted  in  Marrakech in December this year will provide a framework for understanding the global phenomenon in countries of origin, transit and destination. It should also lead to better management of migration flows at the regional level. In the European Union, we know that it should allow for the establishment of common policies and solidarity mechanisms among Member States with regard to accepting refugees. It is regrettable that some countries have forgotten that their citizens were once refugees from somewhere in the world.
My country has made considerable efforts since 2015 to receive asylum seekers, including through resettlement and relocation mechanisms. The global compact’s comprehensive framework for migration has made it possible to determine what is expected of countries of origin and destination, but also — and this is very important — what is expected of migrants with regard to their integration.
The issue of integration has often been linked to the rise of populism in Europe. Let me inform the Assembly that countries of various sizes within the European Union, including large ones, had populist Governments
before the 2015 migration crisis. Moreover, those same countries now challenge the founding principles of the European Union pertaining to respect for the rule of law. I would like to note today — and condemn — the fact that some political parties have become successful by exploiting the weakest.
Of course, a clear distinction must be made between political refugees and economic migrants. Those who want to survive — those who flee rape, violence, persecution, imprisonment and death —must be able to find safe haven on our continent.
We have heard warnings from the Secretary- General and from the scientific community: if we continue along the current path, we will not achieve the objectives of the Paris Agreement. We do not  know exactly how much humankind contributes to global warming or to climate change, but we have the facts, which, month after month, year after year, show with certainty that we must act because we have a responsibility to future generations. I can only welcome all initiatives to maintain or restore the momentum of the Paris Agreement, including the Secretary-General’s proposal to convene another climate summit next year on the sidelines of the General Assembly.
Managing climate change is one of the most important goals of the 2030 Agenda for Sustainable Development. The implementation of the 2030 Agenda’s
17 Sustainable Development Goals is  progressing well, and the international community is engaged, in particular through national plans, keeping in mind that each Member State is free to focus on its own priorities. It is clear that the issue of financing the Sustainable Development Goals remains a problem.
With regard to climate change, specific mechanisms have been developed nationally and internationally and through the private  sector.  Mechanisms  exist but resources remain insufficient. Luxembourg now has a green stock exchange with a capitalization of
$50 billion — the largest of its kind. We also have a goal to create similar mechanisms for other Sustainable Development Goals. However, the response of the financial sector remains lukewarm. That is because, first, traditional operators are unaware of the potential of new markets and, secondly, compliance obligations are imposed on supervisory authorities in developed countries.
As we know, the share of official development assistance is decreasing, and other mechanisms must
 
be found to shore up the lack of resources, in particular for the least developed countries. The need to diversify the sources of development assistance cannot relieve us of our official development assistance obligations. For its part, my country will continue to devote
1 per cent of its gross national income to official development assistance.
Like the majority of countries, we experienced a rather challenging period in terms of budgetary matters. Reducing the budget allocated to cooperation would have been welcomed by some. I mention that simply because, in developed countries with considerable income, we wonder if we should have a hot meal or a cold meal but, in some countries, mothers wonder if they will be able to feed their children at all for the next few days. We  forget how lucky we are. I believe  it is important to share what we have. I know that  there is consensus on that issue in my country. Even after legislative elections in two weeks, I believe the consensus will remain and that the next Government will follow suit.
The effectiveness of development aid is of course not only dependent on financial resources. In that regard, the Secretary-General’s reform of the development sector has our full support. In particular, the policy and practice of United Nations development agencies should be aligned with the 2030 Agenda for Sustainable Development. Coordination among agencies, the development of joint projects and the establishment of a new resident coordinator system could give us the flexibility and adaptability necessary for the effective implementation of development projects on the ground.
I highlighted the Secretary-General’s reforms because we believe that our country plays a special role in the area of development. However, reforms in the area of peace and security and within the management pillar of the Secretariat are important and should receive the same strong support. Such efforts must succeed because they also contribute to ensuring lasting support for multilateral institutions. Reform in the area of peace and security should enable the deployment of United Nations peacekeeping operations to be more effective and flexible, while bearing in mind that deployment modalities do not always meet needs.
Africa is one of the regions where the United Nations is most present through peacekeeping operations, development assistance and humanitarian programmes and projects. West Africa and the Sahel are now a
hotbed of instability, terrorism, organized crime and trafficking of all kinds. Only through coordinated and concerted action with regional and national stakeholders and international institutions can the burgeoning number of threats in the region be contained. For its part, my country focuses a  considerable  percentage of its development assistance on countries in that particular region. By way of example, let me outline our efforts in Mali.
Our programme for that country has a budget of
€61 million for  the  period  2015-2019.  Luxembourg is one of the main donors to the Office of the Independent Observer, responsible for evaluating the implementation of the ceasefire agreement between the Government and armed groups in the north of the country. Since 2012, it has funded the establishment of the International Commission of Inquiry for Mali to investigate violations of human rights and international humanitarian law. My country also contributes to the development of a compliance framework for respect for human rights and international humanitarian law to be used in operations of the Joint Force of the Group of Five for the Sahel (G-5 Sahel).
We allocate approximately €1.15 million to security and defence. Starting this year, my country has also been participating in the United Nations Multidimensional Integrated Stabilization Mission in Mali and deploys army officers to provide air support. In line with commitments made during the Brussels conference in February, Luxembourg will contribute approximately
€500,000 in medical support to the G-5 Sahel Joint Force and €600,000 to build a field hospital in Sévaré. Luxembourg’s contribution clearly remains modest. I would simply like to show what a small country like Luxembourg can contribute when international and regional coordination structures are put in place.
The situation in the Near and Middle East, as well as in the southern Mediterranean region of Libya, inspires less optimism. It must be  highlighted  that the stalemate in the peace process between Israel and Palestine remains completely unresolved, and the situation, it must be said, has deteriorated since the last session of the General Assembly. We will never tire of recalling the principles of international law that must form the basis for peace. There can be no doubt about Israel’s right to exist or about the right of Palestinians to their own State. The two-State solution is the only fair and lasting solution.
 
The explosive situation in Libya is the result of tensions that are specific to Libya’s  tribal structure.  It is also due to the fact that the country serves as a sounding board for tensions in the Sahel and Arab- Muslim worlds. The interest of the international community, primarily the United Nations and its Special Envoy, is therefore multifaceted. The political solution reached among the Libyan parties will also determine the control of migration flows to Europe. It is obviously not a question of locking up the migrants in camps, in intolerable and disgraceful conditions of slavery, in the twenty-first century.
The war in Syria has led to a huge humanitarian crisis. It has claimed the lives of countless people. Half of the population is displaced, either internally  or abroad. After the tragedy of eastern Ghouta at the beginning of the year, more than 3 million people are now threatened in the Idlib region. The means used in the war by the warring parties have been extreme in terms of their violence and cruelty, including the use of chemical weapons, which is both beyond understanding and unacceptable.
It is simply incomprehensible and shameful that the international community has been unable, by means  of veto, to renew an instrument designed to establish the facts and responsibilities for the use of chemical weapons. We hope that the International, Impartial and Independent Mechanism to assist in the Investigation and Prosecution of those Responsible for the Most Serious Crimes under International Law committed in the Syrian Arab Republic since March 2011, established by resolution 71/248, will have access to data collected by the Joint Investigation Mechanism so that it can ensure justice when the time comes.
The humanitarian commitment of my country in the Syrian conflict is by far our most significant and stands at €7.5 million per year for the period 2016-2020, as I personally announced at the conference in London. Luxembourg will also participate in the latest appeal for additional  contributions  from  the Department  of Political Affairs in support of the United Nations political efforts in Syria. It will also provide an amount of €200,000 to allow the Mechanism to be operational. The tragedy of the war in Syria has led to a situation that is all the more intractable, especially since it combines the interplay of powers, regional rivalries and religious conflict.
The humanitarian tragedy in Yemen has caused destruction, displacement, hunger and cholera. The war raging there has also been extremely cruel. We must expeditiously put in place the means to establish accountability and fight impunity. The role of the United Nations, in particular its Special Envoy and the Office for the Coordination of Humanitarian Affairs, is crucial if we are to avoid further aggravating the situation and to pave the way for a political solution.
In the two foregoing conflicts, the regional Powers play an important,  although  not  always  positive, role. That is the case for Iran. We share the concerns expressed by the United States and its allies regarding Iran’s  influence in the Middle East, which is  likely to destabilize the situation in many neighbouring countries. From our point of view, however, that does not mean that we should call into question Iran’s nuclear deal, which we believe, if not perfect, provides tangible guarantees in the field of nuclear non-proliferation. We regret that the United States has denounced that agreement, which was the subject of Security Council resolution 2231 (2015) and continues to bind the international community.
With regard to nuclear non-proliferation, we hope that the process initiated between the United States and the Democratic People’s Republic of Korea, with the support of South Korea, will lead to concrete results in the denuclearization of the Korean peninsula.
In addition to the trend towards  unilateralism and the reconsideration of the rule of law, we must unfortunately note a deterioration in the human rights situation across the globe. That is true in conflict situations, where the use of intimidation policies, ethnic cleansing and widespread sexual violence is increasingly common, particularly among non-State actors. It is also true due to the phenomenon whereby the very existence of certain categories of human rights is denied and the legitimacy of certain human rights institutions is being called into question.
The situation of the Rohingya in Myanmar is emblematic of such a development. There is a tangle  of ethnic cleansing, massacres, intimidation and rape, with an entire population forced to flee without much that the international community can do, except to organize reception in a neighbouring territory and to simply note the scale of the disaster. In that regard, one of the positive developments is the fact that the International Criminal Court (ICC) has been seized of
 
the situation because more than 700,000 refugees have been driven into Bangladesh, which is a State party to the Rome Statute. We fully support the work of the ICC on that issue, as well as in the other investigations that it conducts.
We do not accept that the legitimacy and the very existence of the Court should be questioned on the pretext of State sovereignty. In accordance with the principle of complementarity, the ICC intervenes only in the event of the failure of States to act.
Our support to the Human Rights Council and its work remains as strong as ever. We see the institution as a fundamental pillar of the United Nations system. The Council can be reformed without challenging its mandate and modus operandi. We have supported efforts in that regard. However, we regret the decision of the United States to withdraw its participation from the Human Rights Council, even though it was an ally in the defence of human rights at the global level. We hope that reform efforts will continue, and we will also contribute to them from within, if Luxembourg is elected to the Council for the term 2022-2024.
Human rights cover many facets, such as  civil and political rights and economic and social rights,    to mention only the most traditional ones, but there is also a new category of rights, including sexual rights and reproductive health rights. We regret that the latter are too often undermined not only in their principles but also in their exercise, including through United Nations programmes and projects aimed at giving women and girls control over their lives and access to family planning.
In that context, my country provides financial support to the programmes of the United Nations Population Fund (UNFPA) and UN-Women,  as well as the Girls Not Brides initiative, in the amount of
€600,000 and €400,000, respectively, for 2019. We also support a UNICEF-UNFPA project to eliminate genital mutilation, which stands at €400,000.
The United Nations gives legitimacy to multilateralism and all other organizations and institutions that call for it. That is why we must tirelessly take up that principle. Only then can we undertake the important work that lies ahead and face the challenges of globalization. A return to the private preserve of nationalism has never been an option for Luxembourg, and neither is it today for anybody — above all, the countries in this Hall.
