At the outset, I have the pleasure of congratulating
 
Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy-third session. I wish her every success in her noble task.
I would also like to express my appreciation for the tireless efforts of Secretary-General António Guterres in reforming our Organization, strengthening its role and achieving its noble objectives. I reiterate Morocco’s full support for his initiatives, especially in the areas of peacekeeping, peacebuilding, modernizing the working mechanisms of the Organization and achieving sustainable development.
The world is facing various challenges and resulting transformations that require us to adopt innovative approaches in order to advance multilateralism, which is suffering a real crisis. We therefore need to define consensus concepts in addressing global issues and making international organizations effective and able to adapt to continuing transformation. Addressing and debating this reality is not merely an intellectual act but an explicit call to think realistically and objectively about the outcomes of the United Nations work with the aim of promoting its capabilities and realizing its goals.
In this context, Morocco, through the vision of  His Majesty King Mohammed VI, believes that the development of multilateral action requires particular attention to the three pillars of security, development and human rights. The year 2018 has furthered the 2030 Agenda for Sustainable Development, adopted in 2015. It is also a year in which we recall two historic events in our collective undertaking that established the identity of the United Nations, devoted to shared, universal human values and entrenched international peace and security.
The first historic event took place 70 years ago, when the United Nations deployed its first peacekeeping mission. That leads us to recall the fundamental role that the Organization plays in peacekeeping, based on the peaceful resolution of international and regional disputes, respect for the sovereignty of States and their territorial integrity and independence. At the sixty- seventh session of the General Assembly, His Majesty King Mohamed VI, through Prince Moulay Rachid, underscored from this rostrum that
“[a]chieving international peace and security remains the core historic mission entrusted to the United Nations. The tens of thousands of United Nations peacekeepers serving throughout the world to protect civilians and working to bring about the
right conditions for political dialogue between the concerned parties clearly attest to the vital role played by our Organization in that regard.” (A/67/ PV.16, p. 10).
In his letter addressed to the Secretary-General early this month, His Majesty also underlined the appreciation of the Kingdom of Morocco for his initiative to organize a high-level meeting during this session on developing the work of United Nations peacekeeping operations. Morocco fully supports the final communiqué of the meeting.
The second historic event is the adoption on
10 December 1948 of the Universal Declaration of Human Rights, the seventieth anniversary of  which we will celebrate this year. The Declaration laid the first foundation stone for universal human rights, leading to established joint universal values in  the area of  human rights. It  also served as an incentive to adopt other international conventions on civil, political, economic, social and cultural rights. In that regard, Morocco underscores its commitment to human rights as internationally recognized. We call once again for the noble principles of human rights to be elements of convergence among nations, without any biased politicization.
Multilateral work that is based on balance, realism, effectiveness, openness and ambition is among the priorities of the foreign policy of the Kingdom of Morocco, as established by King Mohammed. Now more than ever we need to work together to identify consensus approaches based on humanity and solidarity in order to address shared challenges, particularly with respect to climate change, the fight against terrorism, and migration. It is in this  spirit  that  His  Majesty has launched an effort to mobilize the world to limit the impact of climate change. He made the United Nations Climate Change Conference held in Morocco a historical event for implementing the commitments undertaken at the Paris Climate Change Conference.
In the same spirit, Morocco has contributed with resolve and firmness to international cooperation in the fight against terrorism and cross-border security threats. Given our recognized experience, we have contributed to developing international, regional and national approaches in that regard. The Kingdom of Morocco has continued its contribution to mobilize international efforts to combat terrorism, including through its joint
 
presidency, together with the Netherlands, of the Global Counterterrorism Forum.
On the subject of migration, King Mohammed, as a pioneer in migration policies within the African Union, presented the African Agenda on Migration, which was adopted in Addis Ababa at the thirty-first summit of the African Union, in January 2018. At the international level, Morocco, together with  Germany,  co-chairs  the Global Forum on Migration. The outcomes  of these international and African  events  have  helped to strengthen the preparations for the global compact for migration.
In the past few months, and for the first time in history, negotiations have resulted in an international consensus on a global compact for safe, orderly and regular migration, which will be adopted at a high- level meeting scheduled to take place in Marrakech, in Morocco, on 10 and 11 December. That meeting will be a historically transformative moment in dealing with migration. It will establish a new global order based on dialogue, consultation and cooperation, while positively addressing migration as a fundamental human dynamic in the development of societies, bringing civilizations closer together and achieving development. Everyone is, of course, welcome in Marrakech.
Given our firmly anchored African identity and our close historic and human ties with the African countries, Morocco has made its relations with the African continent one of the top priorities of its foreign policy, within a framework of integrated and proactive strategic vision. Morocco is proud of its African nature and of its distinctive relations with its African brothers. King Mohammed is eager to propose African solutions to every African problem on the international agenda in order to support African and international efforts to attain peace, development and good governance.
Morocco supports all initiatives to achieve prosperity and stability on the African continent, which is why we are honoured to co-chair the Sustainability, Security and Stability initiative with Senegal, seeking to combat desertification in Africa by reclaiming arid lands and providing stability for their inhabitants, enabling them and their families to live a decent life. I would like to take this opportunity to call on the States Members of the United Nations to actively participate in the success of this important event related to Africa and its development.
Morocco is  a  member  of  the  African  Peace and Security Council and intends to shoulder its responsibility for mobilizing every effort to preserve security and peace while promoting stability on the African continent, in support of United Nations efforts in this area.
The dangers facing the Middle East demand that we come up with a just and lasting solution to the Palestinian question, which is at the heart of the conflicts in the region, along with its security and stability. The Kingdom of Morocco calls on the United Nations to focus its efforts on relaunching the political process on a basis of the relevant international and bilateral terms of reference so that the Palestinian people can enjoy their legitimate rights, particularly the creation of an independent State across the entire Palestinian national territory, with East Jerusalem as its capital.
The Kingdom of Morocco is aware of the importance of Jerusalem to the three monotheistic religions and the whole world. I emphasize that Morocco  rejects any change to the historic, legal and political status of the city of Jerusalem, in the light of the fact that King Mohammed presides over the Al-Quds Committee. We call for international efforts to maintain its status and protect it against any action targeting it.
Another source of concern in the Middle East and North Africa is the interference of certain regional Powers in the internal affairs of some Arab countries, including the Kingdom of Morocco, which undermines their security and stability and threatens their sovereignty, territorial integrity and national unity. Morocco wants to take this opportunity to reaffirm  its rejection and condemnation of such aggressive and destructive attitudes. We call on those Powers to refrain from this approach, which runs counter to international law, international relations and the principle of good- neighbourliness. We call on them to adopt informed options and to sincerely and courageously participate in establishing a safe, stable and welcoming region.
The contrived regional dispute over Western Sahara remains a principal source of instability in the region and an obstacle to joint action and the integration of the Maghreb. That is why it is essential to work diligently to find a lasting political solution through efforts in which Algeria, if it is serious, should be effectively and directly involved, given its historical and political responsibility for creating, fuelling and  prolonging the dispute.
 
The Kingdom of Morocco underlines its full commitment to the terms of reference adopted by the Security Council to address this contrived dispute. The Council is the only international body mandated to address the political aspect of the dispute, by adopting a spirit of realism and consensus and working to reach a realistic, practical and lasting solution, as provided for in the Council’s resolutions, particularly resolution 2414 (2018). In that regard, Morocco underscores its support for the efforts of the Secretary-General and his Personal Envoy for Western Sahara, aimed at achieving a final and agreed political solution to this dispute, based on the position expressed by King Mohammed in his address on the sixty-fifth anniversary of the Revolution of the King and the People, on 20 August.
His Majesty stressed that Morocco will continue to
“engage with full trust and commitment in the dynamic work generated by the Secretary-General and his Personal Envoy, based on the same terms of reference that we identified in the last Green March address. We note with satisfaction the growing harmony between these principles and the international positions”.
In parallel, Morocco continues to make every effort to promote the development model in the southern Sahara. We support an advanced, decentralized system that would enable the inhabitants of the Moroccan Sahara to manage their own affairs in an environment of democracy, stability and sustainable development.
It is with deep regret that we recall the disastrous situation in which our  detained  brothers  are  living in the camps at Tindouf. We reiterate our firm and non-negotiable demand for the international community to compel Algeria to assume all its political, legal and humanitarian responsibilities as the host country. It should allow the Office of the United Nations High Commissioner for Refugees to carry out its mandate by conducting a census of those people, on  the basis of Security Council resolutions and in response to the numerous appeals made by the Secretary General and various humanitarian bodies over the years.
We firmly believe that the major changes and transformations in our world today require urgent, strong and concerted efforts on the part of all members of the international community, whoever they are and regardless of their interests. Multilateralism is contrary to isolation and to perpetuating the status quo. It is a symbol of progress, understanding and adaptation. The
multilateral system, despite the criticism it faces, will remain essential to addressing the challenges and issues facing the international community.
The Kingdom of Morocco will continue to be an active and responsible Member of the United Nations and the international community. The Kingdom of Morocco will continue to believe in the principles of the Organization, in which we have confidence, thanks to its multilateral work.
