I would like to begin by congratulating Her Excellency Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy- third session and to wish her success in fulfilling her important mandate. Furthermore, I would like to thank Mr. Miroslav Lajčák for the fruitful actions he carried out in his capacity as President of the General Assembly during the previous session and to wish him success in his future endeavours.
I take this opportunity to pay tribute to the late former Secretary-General Kofi Annan, a true leader and promoter of United Nations values, who will remain in the memory of the Organization as one of the most distinguished and dedicated supporters of humanitarianism and global peace.
For more than 70 years, the United Nations has been at the centre of multilateral diplomacy,  playing  a primary role in global processes from international peace and security to the promotion of human rights and sustainable development. While the international environment continues to evolve, now is a crucial moment in which the United Nations must adapt itself in order to meet the challenges of the modern world. Hence we welcome the initiatives of Secretary-General António Guterres, which he has been carrying out since his first day in office. In particular, we welcome the reform aimed at enhancing the performance of
 
the Secretariat in the  area  of  international  peace and security by focusing on conflict prevention as a top priority. Furthermore, we support the efforts to reform United Nations management by streamlining functions and increasing the accountability of all of the branches of the Secretariat in the fulfilment of their mandate. Finally, the recent decision to reposition the United Nations development system by enabling it to effectively contribute to the implementation of the Sustainable Development Goals, which were agreed three years ago, is particularly important.
Undoubtedly, those initiatives are very complex and will bring systemic changes across the entire Organization. In order to ensure that those reforms yield the expected results in the medium and long terms, transparent and constructive dialogue among United Nations management and States Members of the Organization must continue.
The implementation of the 2030 Agenda for Sustainable Development will definitely be a milestone in the work of the Organization for years to come. The reform of the United Nations development system comes at a time when the implementation of that Agenda must be accelerated at all levels in a joint effort of the United Nations system and Member States.
We welcome the new reform vision by which the private sector will be more actively involved in the achievement of sustainable development at the global, regional and national levels. That partnership has the potential to provide a new impetus for progress and innovation, including for financial mobilization aimed at filling the funding gaps that the Organization is currently facing.
Bearing in mind the Agenda for Sustainable Development, the Government of the Republic of Moldova has developed, through an inclusive and participatory process, a vision of a new development strategy called Moldova 2030, which is fully aligned with its international commitments, including the Moldova-European Union Association Agreement. That new development strategy highlights the well-being and human rights of our citizens and the protection of the environment, as well as cultivating an inclusive society, as its top priorities.
There are several ongoing projects aimed at realizing those objectives. We are currently implementing an ambitious national programme to rehabilitate the road infrastructure across the country in order to improve
the connectivity and mobility of people, goods and services. We are introducing greater innovation and technology in public services for greater accessibility, better quality and transparency and in order to eliminate corruption.
We have taken an important step forward towards the integration of the Republic of Moldova into the European energy market by signing an agreement with the European Bank for Reconstruction and Development for the financing  of  the  largest  energy  project  in the Republic of Moldova  since  its  independence.  The country’s energy independence is crucial to its sustainable development and social stability. We are working actively with our international partners, including United Nations agencies and programmes  in the area of the environment, to continually develop renewable energy and reduce gas emissions in accordance with our international commitments. Given the complexity of the 2030 Agenda, we are pursuing several other initiatives as part of our comprehensive sustainable development vision, which we are implementing together with the United Nations and our partners, in line with the new integrated approach.
While the United Nations  managed to  establish  a vision for reform in  the  field  of  development  in the General Assembly resolution adopted last May (resolution 72/91), in the security sphere, where political factors are more predominant, deficiencies persist. The effectiveness and relevance of the United Nations in that area cannot be fully achieved simply through the internal restructuring of its Secretariat. The delay in the reform of the Security Council over the past 25 years has not contributed to respect for the Charter of the United Nations, international law or the maintenance of international peace and security, which are the core prerogatives of the Organization.
We follow with great concern the violent conflicts that are taking place in various parts of the  world  with severe consequences for the civilian population. The inability of the Security Council to take effective measures in those situations raises a legitimate question about its relevance as a decision-making body for international security. From that perspective, reform is key to restoring the relevance and authority of the Security Council and, by extension, that of the entire United Nations, in matters of international peace and security. The Republic of Moldova supports the vision of an effective, representative, democratic and inclusive Security Council that is capable of swiftly responding
 
to complex security challenges. Furthermore, as we have stated several times in the past, we advocate for the designation of an additional non-permanent seat in the Council to the Group of Eastern European States. And we hope that the membership of the General Assembly will come to an agreement on outstanding reform issues sooner rather than later.
The Charter of the United Nations requires the Organization to play a proactive role in maintaining international peace and security and in ensuring respect for Member States’ sovereignty and territorial integrity. By bringing matters arising from challenges to their sovereignty, territorial integrity and national security before the General Assembly, Member States do not seek confrontation or the politicization of the work of the Assembly. It is only natural for such States to turn to the United Nations for assistance in promoting and encouraging solutions based on the strict observance of international law and the Charter of the United Nations.
During the high-level segment of the seventy- second session of the General Assembly, I reiterated, from this high rostrum, the calls to the United Nations to focus meaningfully on a grave breach of international law and the Charter of  the United Nations, namely,  the continued presence of Russian military forces and armaments on the territory of the Republic of Moldova without our consent and against our express wishes (see A/72/PV.15). I also appealed to Member States to support the inclusion of an item focused on that pressing political, legal and security issue for the Republic of Moldova in the agenda of General Assembly. I am pleased to note that the General Assembly adopted a resolution that declared in a straightforward manner the incompatibility of the political preconditions that underpin the Russian Federation’s continuing refusal to withdraw its military forces and armaments from Moldovan soil with the norms of international law and the Charter of the United Nations (resolution 72/282). By adopting that resolution, on 22 June, the General Assembly also unequivocally stressed that the Russian Federation’s non-compliance with international law and the Charter of the United Nations has led to a clear violation of the sovereignty and territorial integrity of the Republic of Moldova and that Russia must withdraw its military forces unconditionally, completely and without further delay. The resolution is a first and important milestone for consolidating the support of the United Nations for the sovereignty and territorial integrity of  the Republic of  Moldova.  In that context,
I would like to express our deep gratitude to  all  of  the Member States that sponsored that resolution or supported its adoption.
Last week, following the recommendation by the General Committee, the General Assembly decided by consensus to include in the agenda of the seventy-third session a new item entitled “Complete withdrawal of foreign military forces from the territory of the Republic of Moldova” (see A/73/PV.3). The Government of the Republic of Moldova welcomes that important decision, which comes at a time when internal and subregional security has worsened owing to the repeated, unlawful and destabilizing activities undertaken by the foreign military forces and the unconstitutional power structures in the eastern part of the country. The military exercises conducted jointly by the operational group of Russian forces in Moldova, which are stationed illegally on our soil, and the paramilitaries of the unconstitutional power structures have increased in scope and frequency, which represents a continued violation of the 1992 Moldovan-Russian ceasefire agreement, which includes an explicit legally binding commitment on the part of the Russian Federation to ensure the neutrality of Russian military forces during the process of their withdrawal from the territory of the Republic of Moldova. The illegal joint military exercises are aimed at upgrading the military-offensive capacity of the unconstitutional power structures and at undermining international efforts aimed at the peaceful resolution of the protracted Transnistrian problem. Other States members of the Organization for Security and Cooperation in Europe (OSCE) have echoed the Republic of Moldova in its repeated expressions of deep concern with regard to those unlawful and ongoing destabilizing exercises, which run contrary to the obligations undertaken by the Russian Federation in the framework of the 5+2 international settlement format.
From this rostrum today, we appeal once again to the Russian Federation to discontinue those illegal and provocative activities and to resume, unconditionally and without further delay, the process of withdrawing its troops and armaments, in accordance with its legal commitments under the 1999 OSCE Istanbul summit outcome document and in observance of its obligations under international law and the Charter of the United Nations.
The  complete   and   unconditional   withdrawal of foreign military forces from the territory of the Republic of Moldova will undoubtedly facilitate the
 
process of settling the Transnistrian conflict and help reintegrate the country. Despite the many difficulties encountered in the settlement process, the Moldovan authorities are determined to find a political solution to the protracted, externally generated conflict in the eastern part of the Republic of Moldova, within the 5+2 negotiating format. For us, it is extremely important that that solution be based on full respect for the sovereignty and territorial integrity of the Republic of Moldova, with the provision of a special status for the Transnistrian region, as stipulated in the relevant OSCE documents.
I would now like to refer briefly to the goal of European integration, which guides the reform agenda of my country, particularly through the application of the Association Agreement with the European Union (EU). By aligning the Republic of Moldova with EU principles and standards and by harmonizing Moldovan national legislation with European legislation, we aim to bring our country closer to the EU and to ensure the sustainability of the modernization process.
The extent of our cooperation with the EU is broad. It includes several dimensions, including engaging in constructive and intensive political dialogue, creating a free and comprehensive trade zone, promoting intersectoral cooperation and taking stock of opportunities for collaboration within the Eastern Partnership. In economic terms, the Association Agreement is a big step forward for the economy of  the Republic of Moldova, as the European Union has become the country’s main trading partner. Several positive results have been achieved that facilitate trade in key sectors, including increasing the competitiveness of our goods and services, and opening up new opportunities for local producers. I am convinced that the implementation of the Association Agreement is the best and most viable option for ensuring prosperity and sustainable development for the Republic of Moldova and will warrant making the path to EU integration irreversible.
I would like to conclude by reaffirming the commitment of my country to continuously promoting respect for Charter of the United Nations and to contributing to the achievement of internationally agreed United Nations goals. I would also like to express the hope that the initiatives recently launched to strengthen the Organization’s capacities will contribute to achieving improved performance in terms of development and international peace and security.
We shall remain true to United Nations ideals and will work to uphold the Organization’s capacity to ensure respect for international law.