I wish to convey my delegation’s congratulations to you, Madam President, on your election as President of the General Assembly at its seventy-third session. Your election to preside over the Assembly represents the progress we are making towards gender equality, a momentum that we need to enhance at the global level. Yet the fact that you are only the fourth woman to do so shows how far we still have to go. I also wish to commend the Secretary-General, Mr. António Guterres, for his leadership in steering the Organization during these challenging times. The theme that you have chosen for the session, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable, and sustainable societies”, is most appropriate.
Now more than ever before, we need the international community to work together to build resilient societies in order to ensure  that  everyone has a fair share of the benefits of development. In order to achieve that, we need the United Nations to assume greater leadership in unifying our collective efforts. The focus should be on building communities that can withstand shocks and bounce back stronger. Recognizing that, the cornerstone of the development strategy of the Maldives is to build resilience: economic resilience, institutional resilience, environmental resilience and, indeed, political resilience.
The Maldives is an old nation, but a young democracy. In our journey towards the consolidation of our democracy, 23 September of this year was an extraordinary day. On that day, the Maldives held its third multi-party presidential election. The election took place peacefully and seamlessly, with a voter turnout of 89 per cent. It was a moment that made every Maldivian proud of how far we have come and the accelerated progress that the country has achieved. Following the
election, the Maldives is now going through the process of the transfer of power from one elected Government to the other.
The accelerated pace of democratization in the Maldives is moving in tandem with an even faster growth in social and economic development. From its humble beginning as one of the poorest countries in the world at its independence in 1965  to its status today  as an upper middle-income country, the Maldives is a success story by any measure. The Maldives has one of the highest human development indicators in our region, with nearly universal literacy rates, universal immunization and the lowest infant mortality and maternal mortality rates. The country has eradicated diseases such as polio, measles, malaria and lymphatic filariasis, although various types of non-communicable diseases are emerging as new challenges.
The progress in the social sector can be sustained and expanded only through strong economic growth. The outgoing President Abdulla Yameen Abdul Gayoom, in his five years in office, focused on developing and  modernizing  critical  infrastructure in order to stimulate growth in the country’s main industries. The newly expanded runway at our main international airport and the ongoing expansion of the airport terminal will significantly boost the tourism industry and create jobs and increasing wealth. Just a few weeks ago we opened a bridge that connects our capital city, Malé, with the main international airport and a reclaimed suburb of the capital, Hulhumalé. That has transformed the physical landscape of the capital by consolidating three separate populations, thus helping to achieve economies of scale and better adaptation to climate change.
At the same time, we cannot create islands of progress and  prosperity  without partnering   with our friends through the kind of partnerships that are mutually beneficial, based on mutual trust and  that are envisaged in various international agendas and agreements, such as the 2030 Agenda for Sustainable Development, the Addis Ababa Action Agenda, the Samoa Pathway and the Paris Agreement on Climate Change. The national developmental efforts of small islands developing States, such as the Maldives, need support in the form of capacity-building, transfer of technology, and access to finance in order to achieve the goals set out in international development agendas.
 
The United Nations can assume a greater level of leadership in fostering such support. In order to be able to do that, the Secretariat also needs the support of  the Assembly, so that it can assist countries in special situations, such as small island developing States, with a more balanced allocation of resources. The United Nations is the engine room of multilateralism, and the existence of small States, especially the small island developing States, depends on multilateral norms. And yet, the principles of international law that govern friendly relations and cooperation among States are being challenged at a fundamental level. There is, therefore, a need for countries, big and small, to return to the right side of the law.
The State of Palestine is one place where the occupying Power challenges international law and norms on a daily basis with a sense of impunity. Today, we once again join many other  countries in calling  for a permanent end to the unlawful occupation of Palestinian lands and for allowing the Palestinian people the possibility of exercising their legitimate right to self-determination. The Maldives firmly believes that lasting peace can be achieved only with  a two-State solution in which the State of Palestine achieves its sovereignty within the 1967 borders, with East Jerusalem as its capital. Unilateral measures that go against the grain of that internationally accepted arrangement are regressive and illegal.
The Maldives also calls for a peaceful end to the continuing war in Syria. The humanitarian situation continues to worsen. The Security Council has not adequately addressed that conflict and its consequences. We must take more assertive action to  stop  the  tide of suffering in Syria. Humanitarian intervention is a necessity. A permanent political solution is a must.
Similarly, the atrocities that are being committed against Muslims in Myanmar should not be ignored. The Maldives calls on the authorities in Myanmar to bring to justice the perpetrators who have committed genocidal crimes against the Rohingya Muslims. In particular, the recommendations of the Independent International Fact-Finding Mission on Myanmar should be implemented without delay.
Article 1 of the Charter describes the United Nations as the centre for harmonizing the actions of nations. The United Nations can meaningfully fulfil that function only if it  is fit for  the purposes set out  in clear terms in the Charter. The reforms that the
Secretary-General introduced in recent months to modernize the development system of the United Nations have begun to take shape. Yet our attempts to bring broader systemic reform to the Organization, such as the reform of the Security Council, have produced many processes but virtually no success, despite more than four decades of deliberations. The United Nations needs to be an institution where every Member State should feel welcomed, where the combined power of many ideas, many solutions and many voices can thrive in addressing the challenges of climate change, ocean degradation, poverty, exclusion and discrimination.
For small island developing States, such as the Maldives, the United Nations will always remain the indispensable partner in building our national resilience. We see the United Nations as the key in determining our place and our voice in global discourse. Ensuring the relevance of the United Nations must mean ensuring that everyone, from the biggest to the smallest, plays their part. It must mean offering everyone a place in finding shared solutions for our shared future. It must mean sharing the responsibility to deliver a more peaceful, a more just, equitable and sustainable future for our children and their children.
