I have the honour to bring the Assembly warm greetings of yokwe on behalf of the Republic of the Marshall Islands.
In its best moments, the United Nations has  served as a common platform for every nation, but especially the most vulnerable. Today nations are pulling in new directions, stretching the threads that hold us all together and pushing the world to the edge. It is imperative that the States Members of the United Nations continue to unite behind an international rules- based order that does not overlook the voices of the most vulnerable peoples. As a former United Nations strategic trusteeship, the Marshall Islands can speak with authority from its own history of the times when the sheer will of the most powerful ravaged our shores and when the common concerns of humankind failed us, as well as those times when it ensured that our Marshallese voices mattered. We welcome engagement with the world’s largest Powers but they must have our best interests at heart.
Human rights stand as a challenging universal ideal that all must aspire to and uphold. The Human Rights Council has tremendous potential to provide transparency and dialogue and foster progress. While we must take more time to carefully connect global norms and national implementation, because one size never fits all, the United Nations must never hesitate
 
to stand up to actors who seek to evade what everyone else might see as common decency.  And that is  not  an abstract statement. From our own history and contemporary challenges, the Marshall Islands knows the dire consequences that arise when the international community looks the other way because of political expediency. Far more political will  is  needed  to  truly ensure that no one is left behind. Whatever the shortcomings of the Human Rights Council, it is the responsibility of Member States to address. We must fix it ourselves. We will not stand by in silence.
For those reasons, the Republic of the Marshall Islands has put forward its candidacy for the Human Rights Council for the term from 2020 to 2022. Real commitment is in actions, not in words. As an example, we have not only enacted disability rights legislation to meet our treaty obligations, we currently have a bill before Parliament that amends more than 100 existing statutes to ensure that we mainstream rights across all sectors. We are moving towards a similar undertaking on the issue of gender. Our partners, including the Economic and Social Commission for Asia and the Pacific, have already been key sources of assistance, but it is our political will that can make it a reality. Human rights are not just treaty signatures; they are a visible step-change in our local communities.
Small nations can have a unique role within the multilateral system. We would not have the United Nations Law of the Sea, the United Nations Framework Convention on Climate Change or a great many other outcomes but for the political will of small island developing States (SIDs). We represent a quarter of this body’s membership, but does the United Nations system invest equally in us? We will struggle to tackle the Sustainable Development Goals unless there is urgent attention to putting our own data capacity to use from the international system. Many of our core social development indicators sit stagnant. While we are trying to change all of this, we cannot do so without an international system that is directly focused on our unique character.
I strongly support the Secretary-General’s initiative for United Nations system reform — to do more and do it better, with the resources at hand. Our present United Nations Resident Coordinator is not a resident at all and faces the impossible task of effectively serving 10 remote nations at once. I look forward to the upcoming review of the United Nations multi-country offices, mandated in resolution 72/279, and urge innovative solutions.
This year is a key opportunity for the United Nations system to make the SIDS Accelerated Modalities of Action Pathway for small island developing States a real opportunity for system change.
Decades ago, small island developing States warned the world of the risks of climate change, and those are still radical threats. Now we must  spend time on advocacy. It is time that we literally do not have. The Paris Agreement on Climate Change stands strong as a powerful and  united  legal  commitment on the part of all —  the  largest and smallest among us — to sparing no effort in doing more to ensure a rise in average temperatures of no more than 1.5º C. I strongly support the Secretary-General’s forthcoming 2019 climate summit. It is an opportunity at the highest levels for leaders to reshape headlines and put the Paris Agreement into motion by responding to the urgent needs for enhanced action and ambition at true scale. It is not just a moral promise, but an economic reality, as energy markets already point to better choices.
I am not asking others to do things that we will not do at home. This week, I announced that the Marshall Islands is transitioning to a net-zero emissions target by 2050. We are already taking action, not only to meet that goal but also to increase our near-term ambitions and accelerate adaptation efforts. In raising our ambitions, I know we will not be alone. The Pacific Islands Forum leaders, in last month’s Boe Declaration, declared climate change to be the single greatest security threat to our region. That political will must extend to urgent and prioritized assistance to help  atoll  nations such  as the Marshall Islands, whose very survival is  at risk, to adapt to the climate-driven threats we already face and prevent a future tipping point only a decade or two away. Much more political effort is needed on scaling and targeting climate finance so that good intentions from partners can make a visible impact in local communities.
As a low-lying atoll island nation little more than one metre above sea level, the Marshall Islands have a future that hangs in the balance, but that is not the case for us alone. Although as an atoll nation we are the most vulnerable, we are joined not only by other small island developing States but by many other countries that face serious challenges posed by climate impacts. As Chair of the Climate Vulnerable Forum, I call on every leader in the world to join me on 22 November in an online virtual summit to ensure that no one and no country is left behind.
 
The Marshall Islands emerged from the colonial period, the Second World War and the effects of nuclear testing conducted more than six decades ago. As we were adopting our Constitution in 1979 and becoming a State Member of the United Nations in 1991, we were focused entirely on building a nation to leave behind for our children. Only 27  years  later,  now  facing  the consequences of climate change, we are asking ourselves what legacy we as a nation will leave for our grandchildren to inherit.
Last year’s United Nations Ocean Conference set the stage to ensure that the oceans, which cover two thirds of the world’s surface, must no longer be an isolated silo but must become an integral part of sustainable development and global commitment. The Marshall Islands is more than 99 per cent ocean. It is our culture, our primary economic pathway and our identity. The world must move far beyond words and towards actions because we should all be gravely alarmed at what has too often become a downward spiral.
Earlier this year, the eight Pacific leaders of the parties to the Nauru Agreement Concerning Cooperation in the Management of Fisheries of Common Interest met in the Marshall Islands, the first such leaders’ meeting since 2010. In the intervening years, we have rewritten the playbook for global tuna markets, working to ensure that ours will not only be an economic lifeline for our future generations but will also remain a valuable source of global food security and the world’s largest sustainable purse-seine tuna fishery.
In that regard, I welcome the outreach and engagement of the Group of Seven leaders, under the leadership of Canada, to focus on oceans and fisheries. International development finance  sources must improve targeted delivery and direct support. Marine plastic pollution is crippling global waters, and illegal fishing in the Pacific is more than a violation of law and treaty, it is a major regional security issue. Next week, the Marshall Islands  will  host  the  launching of a regional initiative for a Pacific region free of illegal, unreported and  unregulated fishing in order  to eradicate illegal fishing from our region once and for all. Enhanced efforts on illegal fishing are needed from regional fisheries management organizations, and we should not be afraid to name and shame the worst offenders.
As the first woman Head of State or Government in the independent Pacific islands region, I say that
it is vital that the United Nations accelerate efforts to ensure that all women, and especially our youngest generations, must see that they have a rightful role at all levels of decision-making, including the highest levels of political leadership and economic development. After all, we women represent the half of the world’s population that is not yet fully reflected among the ranks of global leaders.
For too many years, multilateral discussions to end nuclear weapons have gone in circles. I strongly welcome progress whenever it is found and remain cautiously optimistic of efforts towards a safe and secure Korean peninsula, with complete, verifiable and irreversible denuclearization. However, until that is achieved, the Marshall Islands strongly affirms its commitment to the full implementation of the Security Council’s sanctions, including in the maritime sector.
Threats of atmospheric testing in the Pacific Ocean are of obvious concern to me and my fellow Pacific island leaders, and for  every  Marshallese  citizen,  the effects of nuclear testing are not only a historical legacy, but a contemporary reality. Those were the only instances where the United Nations ever explicitly authorized the testing of nuclear weapons, and the consequences have been horrific. The 67 nuclear weapons tests conducted between 1946 and 1958 have affected multiple generations.
Those tests took place at a time when we held status as a United Nations strategic trust territory, including testing that was authorized by United Nations Trusteeship Council resolutions 1082 (XIV) and 1493 (XVII). That is a burden that no other nation or people should ever bear. That is not only a lesson that the world must learn from, but a situation where the United Nations has already offered its assistance. My Government recently established a national nuclear commission to work carefully with affected local communities and regional and international agencies to better elaborate our complex issues and develop a strategy for nuclear justice. It is vital that we make every possible effort, with all possible speed, to help us address human rights issues and the environment of our affected people.
The Security Council and the United Nations as a whole must adapt and change. This is not the world of seven decades ago. It is important to realize Security Council reform and launch text-based negotiations
 
for Security Council reform during this session of the General Assembly.
Decolonization and human rights are both important issues in the Pacific islands region. I strongly affirm the position of the Pacific Island Forum leaders in recognizing the  constructive engagement of Forum countries with Indonesia with respect to elections and human rights issues in West Papua, and the commitment to continuing dialogue in an open and constructive manner.
The Republic of the Marshall Islands supports the recognition of Taiwan’s meaningful participation within the United Nations system, including programmes  and agencies such as the International Civil Aviation Organization, the World Health Organization and the United Nations Framework Convention on Climate Change. The people of Taiwan deserve equal treatment, and the United Nations should resolve the serious issue of the exclusion of Taiwan’s 23 million people from the United Nations system, an issue that we believe is not addressed in resolution 2758 (XXVI).
Taiwan has been implementing the Sustainable Development Goals and has released a voluntary national review.  It  has the  capacity to  contribute to  a wide range of United Nations programmes that are relevant to global progress. Diseases such as tuberculosis know no boundaries, and Taiwan has brought its policy framework in line with global efforts. Taiwan has served as a primary partner of my own nation in addressing non-communicable diseases, which are now at crisis levels. Blocking Taiwan’s participation does not benefit global human welfare.
In conclusion, it is imperative that, as truly united nations, we take to heart the national motto of the Republic of the Marshall Islands, Jepilpin ke Ejukaan, which translates as “accomplishment through joint effort”. What we do as leaders at the United Nations and beyond is a legacy for the next generation and those that follow.
