This year we celebrate the centenary of the end of the First World War. The League of Nations was supposed to safeguard peace, but it failed. The United Nations rose from the ashes of  the Second World  War  to address  a world that had been destroyed by fascism, Nazism, racism and colonialism. By adopting the Charter of  the United Nations, a brave generation of leaders gave
 
hope to the unprivileged, the oppressed and the denied that they would be able to exercise their right to self- determination.
Seventy years ago, the Universal Declaration of Human Rights represented another glimmer of hope for humankind, and thanks to the work of the United Nations and its numerous programmes, that hope became realistic. Through peacekeeping missions, arms control, non-proliferation treaties and the fight against terrorism and international organized crime, we built a safer world. The Sustainable Development Goals have helped us to focus our energy on reducing poverty, eradicating illness, enabling access to education, clean water and sanitation and creating opportunities for young people. With the Paris Agreement on Climate Change we are fighting climate change and trying to build communities and nations that are resilient where threats of disaster are concerned. As a result, millions of  people today are living better lives than they did    a decade ago. All of those achievements would be unimaginable had we not united our efforts through the United Nations.
As President of the Republic of Macedonia, I can rightly say that the Macedonian people participated in the creation of the post-Second World War order. We were on the right side of history, because, even back  in 1941, we had started to fight the evils of fascism and Nazism.  The  Macedonian   State   participated in the creation of the United Nations. In 1945, the Federal People’s Republic of Yugoslavia was one of the founders of the Organization. As a constitutive Republic with a right to self-determination and secession, Macedonia was therefore a de facto founder of the United Nations. As a State within the Federal People’s Republic of Yugoslavia, we participated in the adoption of the Universal Declaration of Human Rights and international pacts on civil and political, economic, social and cultural rights that guarantee human dignity, the right to self-determination as well as the right of States to sovereign equality. On 8 September 1991, exercising our sovereign right to self-determination and secession, we peacefully left the collapsing Socialist Federal Republic of Yugoslavia and proclaimed an independent and sovereign Republic of Macedonia.
In all of that, a great injustice has been done, and this is what it is all about. To date, we have not been allowed to fully enjoy the privileges of  membership  in the Organization or of the documents in whose creation we once participated. We have been denied the
sovereign right to call ourselves by our name, as if a mere administrative region in Greece of the same name could have greater rights in international relations than a sovereign State such as the Republic of Macedonia.
Twenty-five years ago, on 8 April 1993, the Republic of Macedonia became a State  Member  of the United Nations. And yet in this community of equals before the law, the Republic of Macedonia was admitted as less equal, with a derogated legal status and a violated right to self-determination. Today, 25 years later, the talks within the United Nations on this matter may end with the adoption of the so-called Prespa final agreement, which, according to some, should put an end to the name dispute with Greece and open the way to membership for the Republic of Macedonia in the European Union (EU) and NATO. The settlement begins with a grand preamble that would make even the authors of the Universal Declaration of Human Rights envious. Ironically, the Prespa agreement violates the same universal principles and standards that it refers to in its preamble, including the right to human dignity.
With regard to the rights that have been violated, I want to draw the General Assembly’s attention to one, the right to self-determination. Its meaning is that only a nation itself has the right to determine its destiny, and that no one has the right to forcibly interfere in the life of the nation, destroy its schools and other institutions, violate its traditions and customs, repress its language or curtail its rights. The right to self-determination means that a nation may organize its life in the way it wishes, specifically on the basis of autonomy. It has the right to complete secession. Nations are sovereign and all nations have equal rights.
The right to self-determination is what empowers a people to choose their own name and the name of the State that they create. The right to choose a name is  an inalienable part of the right to self-determination. Only by respecting the right  to  self-determination can the United Nations be relevant for  all people. As  a people, we have borne the name “Macedonians” for centuries and, as a State for 74 years, before the United Nations even existed. Our attachment to that name was confirmed 27 years ago, when we exercised our right to self-determination and proclaimed an independent and sovereign Republic of Macedonia.
Still, through the Prespa agreement, Greece is imposing a new name on us and is asking for an erga omnes implementation for both international and
 
domestic use. It assumes that we will change our Constitution, meaning  that  Greece  would  become an ultimate authority whose approval is required for other States’ constitutional amendments. Through this settlement Greece would be permitted to permanently monitor not only what we call ourselves but also how all States Members of the United Nations address us. It would be authorized to rename our institutions, censor the content of our children’s schoolbooks and prevent citizens from expressing their Macedonian identity, including by regulating what we call our Macedonian language. A very important part of our way of life would therefore depend on Greek will. That would represent censorship of the world and require the Macedonian people to censor themselves. It does violence to our collective historical memory.
There are hundreds of thousands of pages of documents and testimonies in the United Nations archives detailing what  the  Greek State used to  do  to Macedonians in Greece. Now, through the Prespa agreement, the Greek State is trying to do the exact same things to Macedonians in the Republic of Macedonia. Its aim is to limit the use of the name “Macedonians” to the smallest possible space, that is, the space between our ears, while requiring us to keep our mouths shut. It is a flagrant violation of the right to self-determination.
The Prespa agreement is the bitter fruit of a tree that was poisoned long ago. It is a reflection of a hurtful compromise flowing from the 1995 Interim Accord. At a time when we were internationally isolated, the Interim Accord, achieved under the auspices of the United Nations, was supposed to guarantee that Greece would not block our integration into international organizations.  However,  it  was  seriously flawed. No one can transfer more rights to another than they actually possess. And yet under article 5 of the 1995 Interim Accord and the United Nations-led process, Greece was allowed to negotiate with the Republic of Macedonia on its name, in a violation of the right to self-determination.
The Interim Accord itself was not created out of thin air, as it originated in Security Council resolutions 817 (1993) and 845 (1993). Although the Security Council noted that the Republic of Macedonia fulfilled the criteria for United Nations membership set out in Article 4 of the Charter, it nevertheless concluded that there was a dispute over the name of the State, making the Republic of Macedonia’s membership subject to the condition of accepting the provisional name of “the
former Yugoslav Republic of Macedonia” and imposing the obligation to discuss the naming issue. That formulation is nothing but a euphemism for violating the right to self-determination, which is how we arrived at the root of the problem.
The right to self-determination  was  violated when the Republic of Macedonia was admitted to the United Nations. The Interim Accord and the Prespa agreement were adopted to justify that violation. The Assembly should know that the text of the so-called Prespa agreement was prepared without my knowledge or consent as President of the Republic of Macedonia. Moreover, the agreement violates a clause in our domestic law that is of fundamental importance. In other words, the knot that began to form with resolutions 817 (1993) and 845 (1993) and the Interim Accord has now, with the Prespa agreement, taken the shape of a hangman’s noose. The Republic of Macedonia is now being asked to commit legal and historical suicide so that the legal abolition of the Macedonian people can then be interpreted as the country’s own wilful decision. What does that say about global leadership and shared responsibility in the context of the United Nations?
Greece insists on an erga omnes implementation of the imposed name, which also makes the violation of the right to self-determination erga omnes. However, the International Court of Justice stated in its judgment in East Timor (Portugal v. Australia) of 30 June 1995 that the right to self-determination does indeed have an erga omnes effect. However, that very important decision was overlooked in the preparation of the Interim Accord three months later.
It has been said that the Macedonian case is unique in the United Nations. However, the United Nations archives contain an almost identical case in which a Member State argues for denying an applicant country’s right to membership because of its name. I say “almost identical” because the United Nations ignored the Member State’s request to block the other country’s entry. And all of that happened  after the  precedent we set. I ask the Assembly why the United Nations is unable to do the same in the case of the Republic of Macedonia. Are all States not equally sovereign? Is the United Nations more relevant for some peoples and less relevant for others?
We are once again seeing an unprincipled Athens victorious over a peace-loving Melos, showing that the stronger do what they can and the weaker do what they
 
must. The Prespa agreement puts us in a situation of fait accompli, in which we are told that we are smaller and weaker and must therefore accept the ultimatum of Athens. Instead of being rewarded for our peace-loving nature, we have been punished for it. It seems to have been forgotten that the United Nations was created by visionaries who wanted an order in which even the smallest and weakest of peoples would be protected, because respecting the rights of small peoples and States is a barometer of the observance of the Charter and the Universal Declaration of Human Rights.
Aristotle claimed that whoever is not part of the polis is either a beast or a god. What the individual used to be to the ancient cities is, in a way, what the State is to the international community today. Greece is acting as if it is not bound by the rules of the international order. With such an attitude, I wonder in which category Aristotle would classify the cradle of democracy in 2018. If the United Nations is incapable of giving force to a just law, then it only legitimizes improper force. An international order cannot be preserved by violating international law.
For a long time, we were persuaded  that  there was no other way. But through its fruit we recognized the tree. Through the Prespa agreement we have seen that we were misled into searching for a solution that would mean eroding the right to self-determination. How should we undo this complicated knot, this noose around our neck? The unravelling should begin where everything else began, with the violation of the right to self-determination.
The Vienna Convention on the Law of Treaties states very clearly that every agreement contrary to jus cogens standard is null and void. According to Article 1, paragraph 2, and Article 55 of the United Nations Charter, one of the rights that falls under the jus cogens standard is the right to self-determination. Article 5 of the 1995 Interim Accord specifies negotiations on the right to self-determination, which makes it contrary to the jus cogens standard, which means that the entire 1995 Interim Accord is null and void, as is the Prespa agreement that flows from it.
No one has the right to call into question the decision of a people to choose their names or the name of the country they create, which is a decision derived from the right to self-determination, which has been established as an absolute right of all peoples. Only the right to self-determination, and not its violation, can have an erga omnes effect.
As I am speaking in this Hall, in my country, the Republic of Macedonia, my fellow citizens are counting down the last hours to the holding of a referendum on the Prespa agreement, on which they have been asked to express themselves. In the past few weeks, many high-profile foreign representatives have visited the Republic of Macedonia. I know that many of them sincerely wish to help the Republic of Macedonia become part of the European Union and NATO, and I thank them for their good intentions from the bottom of my heart. However, I am afraid that they too have been misled. Their message is that if the referendum fails and the Prespa agreement is not accepted, we cannot hope for membership in NATO or the European Union. I say to them that if they take away our hope, what will we be left with? They must help us by unblocking the way for the Republic of Macedonia to accede to EU and NATO membership without violating the right to self- determination in the process.
Many of those representatives have  been trying to persuade Macedonian citizens to accept the Greek proposal. I would like to ask them if they  would accept a derogation of the right to self-determination of their own peoples and countries. Would they accept interference in their internal affairs, or any other breach of their sovereignty and political independence? Why then are we being asked to accept something that no one else in the world would? They must stop trying to persuade us to eat this poisoned fruit. It is high time for the poisoned tree to be uprooted and its fruit discarded.
In the last few hours before the silence of the referendum, I therefore want to convey a message to my fellow citizens in the Republic of Macedonia. Voting on a referendum is their right, and it is not an obligation. In accordance with article 7, item 3 of our referendum law, no one shall be held responsible for voting or not voting in a referendum. Every citizen has the right to decide how to act with regard to the referendum, whether by going out and voting or staying at home and boycotting.
Just as the referendum on 8 September 1991  led  to sovereignty and independence, the referendum on
30 September may lead  to  a  state  of  subordination to another country and dependence on it,. If the referendum succeeds, then in accordance with the law not only will the country’s existing name be changed,
 
a new, semi-sovereign country will be created, with a new name and a new internal and international legal identity. We will be a State only in name and not in substance, because others will have succeeded in regulating our way of life.
However, if the referendum fails, a new possibility arises for discussing and exploring new options for resolving the issue, in accordance with international law and with respect for our fundamental right to self-determination. There will be an opportunity to renew the national consensus that  we  achieved  at  the beginning of our independence. It does not take courage to capitulate. It takes courage to persist in the realization of a country’s right to self-determination and to preserving its sovereignty and independence. It takes courage to tell the truth.
This 30 September will be decisive for our future. And at the same time, for centuries, 30 September has traditionally been the day when we celebrate the faith, hope and love that arise from wisdom. I ask citizens not to lose faith in themselves, because the future of the Republic of Macedonia depends on them. They must not lose their hope and patriotic love for the Republic of Macedonia, because only as a sovereign and independent country can it be a guardian of their freedom and human dignity. As a citizen, I have made my decision. On 30 September, I will not go out to vote. I believe that my fellow citizens will make a  wise decision.
I also want to address the representatives of States Members of the United Nations. This irrational dispute has had detrimental consequences  for  the  Republic of Macedonia and its citizens. Thanks to Greek blockades, we have been denied our right to prosperity. Unfortunately, all of that has had an impact on the sustainability of a multi-ethnic, multireligious and multilingual Macedonian society, a society that has actively contributed to peace, stability and security in the region and in Europe for the past 27 years.
The position of the authorities in Athens is contrary not only to international law and the decisions of Macedonian citizens, but also to the will of the almost 140 Member States  of  the  United  Nations that have recognized the Republic of Macedonia’s fundamental right to self-determination of and to use its constitutional name. As President of the Republic of Macedonia, I urge all States that have already recognized the Republic of Macedonia and established
diplomatic relations under its constitutional name not to change their decision. They must demonstrate their sovereignty by remaining faithful to the principled decisions they have made, without any kind of pressure. They must help us by being the guardians of our right to self-determination, thereby safeguarding their own right to self-determination.
Modern history has shown that the Balkans is a birthplace of precedents. If we are subject to damaging precedents that limit our sovereignty and political independence, it is only a matter of time before such precedents are applied in other States. What does that say about the relevance of the United Nations for all people, about leadership and shared responsibility?
I have always advocated and actively contributed to the building of a true and lasting partnership between the Republic of Macedonia and Greece, as well as friendship and trust between the Macedonian and Greek societies. However, if the only way to accommodate the irrational demands of the Greek side is through measures imposed on the Macedonian side, what we get are relations without trust. The agreement does not bring Macedonians and Greeks together but rather sets them apart.
The Greek and Macedonian societies should learn how to live together despite their deep differences. To reach a real, sustainable and lasting agreement, we need dialogue rather than monologue, arguments rather than ideas imposed by force and mutual respect rather than denial. Only by supporting that just  approach will the United Nations be relevant in our case and demonstrate leadership and shared responsibility. The United Nations can be relevant only if it respects its own principles.
It is possible that even as I speak statements are being written condemning my speech. Most often the first reaction to truth is hatred. Truth uncovers lies, unfulfilled promises and guilty consciences. And there are a lot of guilty consciences involved in the case of Macedonia. However, truth also liberates and enables us to accept guilt, to correct mistakes and heal the wounds from the violation  of  our fundamental right to self-determination and human dignity. The simple truth is that we are Macedonians and our country is the Republic of Macedonia. By respecting this simple truth of our identity, members of this organ respect our human dignity, which is enshrined in the foundations of freedom, justice and peace in the world.
