At the outset, I wish to convey the most cordial greetings of the Malian people, from Kayes to Kidal and from Sikasso to Taoudenni, passing through Konna in the Mopti region. I would like to extend my warm congratulations to Her Excellency Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy-third session. That is a choice that honours her and, beyond that, her beautiful country of Ecuador, with which Mali has excellent relations in terms of cooperation. I wish to say to the President that, with the help of the United Nations and of the international community, Mali has today reached a significant milestone in its destiny following the successful presidential elections we recently held.
 
As is customary, I should also like to congratulate the President’s predecessor, His Excellency Mr. Miroslav Lajčák of Slovakia, for the outstanding results he achieved during the seventy-second session. Let me also express my deepest gratitude to the Secretary-General of our common Organization, Mr. António Guterres, for his leadership and many initiatives aimed at further strengthening the effectiveness and credibility of the United Nations.
Before continuing, I wish to pay shining tribute to the memory of the late Kofi Annan, former Secretary- General, who was taken from us on 18 August. I remember him as a great African diplomat who worked throughout his life to promote international peace, security and development across the world.
Mali welcomes the President’s decision to place the current session under the theme “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful,  equitable and sustainable societies”. This theme is certainly of paramount importance for all States Members of our Organization. Its aims and principles remain relevant, including in the areas of preventing and managing the many crises that we, the peoples of the United Nations, face.
For its part, Mali commends the immense and multifaceted contribution of the  United  Nations  to its ongoing stabilization process. I would like to pay tribute to the women and men of United Nations Multidimensional Integrated Stabilization Mission in Mali for their commitment and sacrifice in a complex and difficult security context.
As leaders we have a collective responsibility to do more and better in order to render our Organization even more relevant and effective for all. To do so, the United Nations requires reforms that will lead to a peaceful, inclusive, equitable and sustainable international community. In that regard, Mali welcomes the reforms initiated by the Secretary-General in the spheres of development, peace and security.
However, we need to reinforce those initiatives by agreeing to also reform some of the principal organs, including the Security Council and the General Assembly, including when it comes to their respective compositions and working methods. It is also at the cost of those essential reforms that we will collectively be able to fulfil the deepest aspirations of our peoples and
to save succeeding generations from the scourge of war, as stipulated in the Charter of the United Nations.
The year 2018 is devoted to pursuing and strengthening the democratic and republican steps taken by Mali and its people towards peace, stability and development to the benefit of all populations of the Sahel region, and indeed beyond. Despite the numerous challenges that my country is facing, the presidential elections were able to take place within the constitutional timelines on 29 July and 12 August, in conditions welcomed by the entire international community. The inclusive nature of the organization of the elections, attested to by the participation of all political and civil society stakeholders, allowed citizens to freely express their choice and to prove the political, democratic and republican maturity of the Malian people.
For my part, upon the conclusion of the elections,  I took full measure of the confidence that the Malian nation had just renewed in me. That is why I am committed to restoring trust between the State and its citizens to further improve the country’s governance. Moreover, I will work relentlessly for the diligent and inclusive implementation of the Agreement for Peace and Reconciliation in Mali, outcome of the Algiers process, which, I will not cease to repeat, is the only alternative for my country to reconnect with peace and stability, a prerequisite for all development. To achieve those goals in the context of my country, a sacred union of all forces of the nation is required. Likewise, I reiterate my unwavering commitment to give pride of place to dialogue and consultation in the management of public affairs.
I remain determined to advance the peace process in Mali to ensure that my country emerges from the worst crisis in its history. Therefore, under my authority, the Government and other Malian actors, with the support of our partners, have  achieved  significant  progress in the implementation of the Agreement  for  Peace and Reconciliation. Among these major achievements, I wish to underscore that there have been no clashes or confrontations between the Malian armed forces and armed movements since the Agreement on Peace and Reconciliation in Mali was signed in May 2015. I also happily recall the restoration of Malian authority to Kidal and other areas of the country. The presence of the State in these regions, which were hit hard by the crisis, has made it possible, among other things, to open classes for the benefit of children and contributed to
 
the gradual provision of the necessary basic services so that the people can enjoy the dividends of peace.
Moreover, I note with satisfaction the establishment and ongoing operationalization of territorial communities in the Ménaka and Taoudenni regions, the establishment of interim authorities in the five northern regions, the launch  of  the  operations  of  the Operational Coordination Mechanism in Kidal, Timbuktu and Gao, and progress in the processes of disarmament, demobilization and reintegration and security-sector reform.
I am fully aware that these gains are fragile. I am also aware that we  need to do  more and better. This  is the purpose of the road map of 22 March. I have instructed the Government to honour its commitments pursuant to these mechanisms. However, I must stress that political will alone will not be enough to  fulfil  all the commitments undertaken in the Agreement. Adequate technical and financial support will also be required. I take this opportunity to reiterate my call for the effective and rapid mobilization of the resources pledged by our partners with a view to helping us achieve all commitments contained in the road map by the agreed deadlines.
I can also assure the Assembly that the people of Mali are most grateful for the active solidarity of the international community in the form of the presence and support of the United Nations Multidimensional Integrated Stabilization Mission in Mali, the European forces, the French Operation  Barkhane,  the  Group  of Five for the Sahel (G-5 Sahel), the African Union, the Economic Community of West African States and neighbouring countries.
In addition to the devastating effects of climate change on the living conditions of our population, the Sahel has for several years faced terrorism, transnational organized crime and trafficking of all kinds, especially of drugs, arms, illicit goods and migrants, and money- laundering. A war for the anti-Christ, from before the Prophet; a war waged on behalf of darkness, in which death is not an accident, a battlefield casualty or even or a supreme sacrifice but the ultimate goal — that is what we are dealing with in the Sahel. It is all too easy to understand the urgency of the universal call to fight against terrorism.
We established the G-5 Sahel, comprising Burkina Faso, Chad, Mali, Mauritania and the Niger, in Nouakchott in November 2014, to pool our efforts to
address our region’s security and development issues, having fully grasped the link between  the  fragility  of States and the precariousness our populations at times experience, and how certain interests may seek to use it to subversive ends. However, the G-5 Sahel Joint Force is struggling to become fully operational as it lacks the appropriate mandate and, in particular, sufficient funding.
We believe that the fight against terrorism in the Sahel is an important contribution to global security. That is why we continue to ask the Security Council  to authorize the deployment of the Force under Chapter VII of the Charter of the United  Nations, with adequate, sustainable and predictable funding, including through the United Nations, so as to enable it to carry out his mandate consistently and effectively. In the same vein, we invite our bilateral and multilateral partners, who made pledges of financial contributions in February at the Brussels Conference, to honour those commitments to the G-5 Sahel Joint Force. In parallel with the security response, the G-5 Sahel is working  to implement its Priority Investment Programme to address development challenges, which are among the root causes of instability in our shared region.
At the national level, I have made the fight against poverty one of the priorities of my second five-year term. During my swearing-in, on 4 September, I pledged before the Malian people to do all in my power to optimize our system of national solidarity so as to forge a Mali where no one is left behind. I want to launch a new social model based on equality and social justice and that will create the conditions for everyone to succeed. Promoting Malian youth will be at the centre of my work over the next five years. I have made young people the great cause of my second term. I will commit to a national youth pact through significant investments in renewing our education and training system, and to promote employment.
In the same vein, I will not only continue but step up the implementation of major road infrastructure, agriculture, water, energy and social housing projects. I remain convinced that implementing these priority actions will accelerate the attainment of the Sustainable Development Goals (SDGs) at the national level. In that regard, Mali is pleased to have presented in July, here in New York, its voluntary national report on SDG implementation.
 
As a country of origin and transit as well as a destination for migrants, Mali welcomes the conclusion of negotiations on the global compact for safe, orderly and regular migration — and, I would add, humane migration. This collective decision gives hope to the 250 million migrants throughout the world and, beyond them, to all of humankind at a time when migration has become a major issue  for  all  States. Mali  will,  of course, play an active role at the international conference to be held in Marrakech in December with a view to the formal adoption of the global compact  for safe, orderly and regular migration, which now offers us a comprehensive framework for managing migration governance globally. At the same time, Mali will continue to shoulder its share of  responsibility   in managing migratory flows, in accordance with its national migration policy.
Despite our domestic situation, the people and Government of Mali remain attuned to the situation  in Africa and the rest of the world. In Africa, we welcome the normalization of diplomatic relations between Eritrea and Ethiopia, as well as the conclusion of a peace agreement between our brothers in South Sudan. We also thoroughly commend the successful holding of legislative elections in our fellow Republic of Mauritania, and praise the people of that brotherly and friendly nation for its political maturity and commitment to democracy.
However, we are deeply concerned at the situation in Libya, which regrettably continues to negatively impact the security and stability of the Sahel region. In the light of this situation, which has lasted for too long, we call urgently on the international community to persuade the Libyan parties to prioritize dialogue and seek a lasting solution to the crisis.
We are also following with concern the situation in the Middle East, especially in the occupied territories. The people of Mali reaffirm their support to the brotherly people of Palestine in their legitimate struggle for self-determination. The Government of Mali calls for the resumption of Israeli-Palestinian negotiations aimed at reaching a two-State solution, with Israel and Palestine living side by side in peace and within secure and internationally recognized borders.
In humanitarian terms, Mali is concerned about the precarious situation of the 65 million refugees and internally displaced persons worldwide as a result of armed conflicts, natural disasters and climate change.
I am thinking in particular of my  compatriots  who are refugees in neighbouring countries, which I thank for their hospitality and generosity. I assure those compatriots that the Government will spare no effort in continuing to assist them and to create the conditions for them to return home in safety and dignity.
Mali has never faltered in its belief in international solidarity and cherishes its cooperation with the United Nations, which today provides us with a range of support. Mali, which I have the privilege of leading today, reaffirms its commitment to playing its full part in building a peaceful, equitable and prosperous world for all.
In conclusion, I reaffirm the profound gratitude of the people and theGovernment of Mali to the United Nations and our bilateral and multilateral partners for their unwavering support to the peace process in Mali. For my part, I reaffirm my full commitment to sparing no effort to ensure that the Agreement on Peace and Reconciliation in Mali, emanating from the Algiers process, is implemented diligently and fully.
