This summer we lost a great man, Kofi Annan. He stood for the need for Member States to be united in our approach if we wish to achieve the goals of the United Nations. That is why I am here addressing the General Assembly today, because I believe that global problems require global solutions. Advocating a global approach does not mean loving your country less than others. It means that working together makes it less likely that a might-is-right doctrine will prevail. Furthermore, better solutions can be found together, rather than alone.
In order to find solutions we must remain committed to communicating and understanding one another. Whatever challenges we need to address and however different each nation’s views and perspectives are, we have a better chance at solving them as a united force, rather than divided or on our own. Malta, being a member of both the European Union and the Commonwealth, knows only too well that no single nation, big or small, can tackle global problems alone.
The trend of nations drifting towards reactions based only on their own borders is a worrying one. Some,
 
unfortunately, are wanting to solve global issues with local solutions, which, as many here recognize, can at best give the illusion of working for a limited period of time, and at worst lead to almost immediate implosion.
We must, of course, respect the sovereignty of all nations, and we have no right to stand here before the Assembly hoping to judge others. But those who are closing themselves off from debate believe falsely that they can escape certain issues. We are seeing divisions not just among global leaders or nations, but within our own societies, neighbourhoods and even families. Local solutions breed global problems, which then manifest themselves with devastating results, from the use of plastic products that are polluting our seas to the point that they are killing our sea life, to mass migrations and the effect of displacement on both migrants and host societies, where there are vulnerable people on both sides.
I mention those examples because both of them have hit us particularly hard in Malta and in the Mediterranean Sea. The latter is visible to all. We are in the centre of the Mediterranean Sea, in the middle of the route between North Africa, Libya and mainland Europe, the centre of a journey that thousands of people have undertaken in recent years. We have been grappling with complexities that have existed for years — much longer than has been recognized on a priority basis by the international community — and that have dominated media headlines in Europe and beyond. Although crossings through the central Mediterranean have decreased in the past year, the concerns of our populations have grown. And many feel the international community has failed to provide solutions for them. That has given rise to movements that preach simplistic solutions to complex problems.
What can surely be stopped, if we have a unified approach, are the criminal gangs profiting from smuggling human beings.  With  a  global  strategy that can deliver incisive blows to migrant smugglers, we can disrupt their online recruitment efforts, their payment methods and their supply of sea vessels. Most important, working together, we can stop the people profiting from a practice that has often resulted in the deaths of so many innocent people.
Malta is a small State that has one of the highest rates of economic growth in Europe and in the world, but that also ranks among the highest worldwide in terms of the number of asylum applications per capita. Despite that, our humanitarian response is still fully in
line with our international commitments. That is also true for Malta’s embarkation policy, which has been consistent and clear. And we expect others, not only States but also the non-State actors involved, to abide by international rules.
In recent weeks — because of the actions of a few who have not abided by the relevant conventions — Malta had to bring together like-minded nations with a humanitarian conscience to offer a place of safety for stranded migrants. We had no legal obligation to do so, but we did it in a spirit of seeking unified solutions. And it proved that when solidarity works, complex issues can often have simple solutions. Although I am under no illusion and know that this was just a temporary respite in a much bigger problem, such actions could provide a foundation for long-term solutions, if all European Union member States could come together in a solution resembling a Bretton Woods-style institutional arrangement for addressing and managing migration with international support.
The soon to be adopted global compact on migration, which aims to establish a new global migration governance architecture on the principle of shared international responsibilities and solidarity, is a welcome move in the right direction. But it is a milestone on the road rather than the end of the road. We must now walk the talk by engaging in operational action.
Narratives that use inflated or false facts and thrive on a nation’s fear of openness have led to painful outcomes in history, not only producing the obvious effects but also affecting the dynamics of international relationships, which overflow into other issues with devastating results. The current surge in nationalism and tighter border controls threatens to do just that, with the potential for obstructing democratic decisions fuelling extremism of all kinds.
However, let us take some comfort in knowing that in the 73 years of the existence of the United Nations, the going has always been tough. In fact, those who have stood where I am standing today have faced  much worse crises, from wars and famines to injustice and killer diseases. But through unified approaches, solutions were found and nations survived. Each time we came together we emerged stronger as an institution, as a global community. We currently live in a world with fewer wars and more dialogue and cooperation than ever before.
 
But our work is not done, and it probably never will be. Although fewer people live in extreme poverty, that scourge has not been eradicated. We have found solutions to many life-threatening diseases, yet cures are still needed for others. Injustice remains, and climate change could be the greatest threat to life in our history. As we solve one issue, another replaces it. That is life. However, the important thing is that we continue to strive and work towards the greater good. But we can only do that together.
One way forward that Malta advocates is the harnessing of new technologies, which offer endless possibilities. We are currently in exciting technological times. With the lightning pace of current technological advances, each incredible piece of innovation could hold a new solution to problems that may have persisted for decades — from advanced robotics and artificial intelligence to 3D printing and the Internet of things.
Clearly, the fast and obvious transition to the digital economy and society poses challenges, which have to do with the very nature of concepts that we believed would stay as they were forever. One of them is the nature of work — how we envisage it, how we compensate it, how we maximize its efficiency and how the State creates new safety nets. That is a conversation that has just started globally, but that will shape public debate during our lifetime.
We can take the antagonistic view that technological progress is bad for us, that it will lead to new types of poverty, that it will strip people of their rights or even take decisions out of our hands. While such concerns may serve the needs of some politicians in the short term, and even appeal to well-meaning people who are afraid that progress will cost them their jobs or even more, such an approach is as myopic as advocating in the past that horse-drawn carts should not be replaced by motor vehicles.
Whether we are talking about immigration or technology, we do not arrive at solutions by closing doors. The digital economy should be seen as an opportunity, but we must realize that we  cannot  do the best job of harnessing its opportunities without evolving the current social contracts we have in place. Those who will be able to pair the digital economy with a new State, the digital State, will be best poised to have a future-proof society in which change does not galvanize extremes but helps to ensure further decades of sensible, mainstream policymaking and prosperity.
Then there are the other big questions for which the dawn of the digital age requires answers. Can we solve diplomatic negotiations that are at a stalemate by applying algorithms that can avoid war? Can we disarm terrorists by using the latest technologies? Is it possible to know immediately which remote parts of our planet need international humanitarian assistance? Could we create new organs for people so that no one on a waiting list dies for lack of a donor? Can we look forward to the day when humankind can be told that there is a cure for all cancers?
Only time will tell. But it is the accessibility of advanced technologies that will lead to solutions, hopefully for the whole world. I believe passionately that technology can revolutionize and improve systems. That is why we have launched Malta as the blockchain island by being the first jurisdiction worldwide to regulate that new technology, which previously existed in a legal vacuum. Blockchain makes cryptocurrencies, the inevitable future of money, more transparent, since it helps to separate good business from bad.
But such distributed-ledger technologies can do much more. They can provide solutions to health-  care systems in which patients have  real ownership  of their medical records. Emissions-trading systems can be taken to the next level. We can help to verify that humanitarian assistance is reaching its intended destination. We can make sure that people are not deprived of their legitimate property because of compromised data. Corporations will be able to become more accountable to their shareholders. States will have to move from hoarding information on citizens  to regulating an environment where citizens trust the handling of their data.
Those are just a few of the ways in which we can counter regressive and reactionary politics. This forum shows that we stand to gain through dialogue and cooperation, which will always triumph over division and self-absorption because in unity we can have hope.
