We live in challenging times. This year’s theme, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, is therefore most appropriate. It serves to remind us of the need to strengthen the role of this important Organization if we wish to overcome the complex challenges we face today. In that process, we must not forget the core principles of the Charter of the United Nations, including the principle of sovereign equality. It is also important to remember that the promotion of economic, social, cultural and humanitarian interests, as well as the promotion and protection of human rights and fundamental freedoms, can be attained only through international cooperation. Furthermore, we should not forget the international character of the United Nations.
It is only through constructive and peaceful approaches that we will be able to create a better United Nations — one that is relevant to all nations. Only then can our hopes for global leadership with shared responsibilities become a reality. Here I wish to stress that Myanmar’s view on the role of the United Nations remains unchanged. There is no suitable multilateral platform other than the United Nations where countries can work together to find solutions to overcome global challenges.
Let me apprise the Assembly of our efforts to transform Myanmar from an authoritarian  system into a democratic one and of our efforts to  bring  about sustainable development and build a society where stability, peace and harmony prevail. A country without peace and stability cannot achieve economic development. Of that we are convinced. Accordingly, our democratically elected Government has given priority to national reconciliation and peace since we assumed office.
We are convinced that ethnic strife and armed conflicts in Myanmar can be ended only through political means. Lasting peace will become a reality only when the democratic federal union to which our people have aspired is established. We are therefore conducting negotiations at the Union Peace Conference to reach agreement on the fundamental principles for  a democratic federal union. The three sessions of the conference held so far have resulted in the  adoption  of 51 fundamental principles that will become part of the Union Peace Accord. To  ensure that the process   is inclusive, we have continued negotiations not only with the eight ethnic armed groups that have signed the Nationwide Ceasefire Agreement but also with those that have yet to come on board.
During the past year, two more ethnic armed groups, namely, the New Mon State Party and the Lahu Democratic Union, joined the peace process by signing the Nationwide Ceasefire Agreement. We will continue our endeavours to bring all ethnic armed organizations
 
under the umbrella of the Nationwide Ceasefire Agreement and to the conference table.
Essential to our endeavours to bring peace and prosperity to the nation is the need to ensure balanced development in the economic, social and environmental spheres. To that end, the Government has adopted the Myanmar Sustainable Development Plan 2018–2030, which is in accord with the United Nations 2030 Agenda for Sustainable Development. Among its important goals are peace, national reconciliation, security and good governance. The success of the Plan requires not only national endeavours but also the involvement and commitment of development partners and international organizations.
Human rights and inclusiveness are fundamental to the successful transformation of Myanmar into a democratic society. The Government has spared no effort to nurture democratic norms and practices among all its citizens. Those efforts include the promotion of the rule of law,  good governance and the protection  of human rights, and the fostering of  civil  society.  All those elements are essential for the emergence of  a democratic federal union in which the security and prosperity of all citizens are ensured. It is a supremely challenging task, particularly for a fledgling democracy. However, Myanmar is strong in its resolution to build the democratic society to which our people aspire.
Resolving the issue in Rakhine state is an important component of our democratic process. Our Government has consistently exerted all possible efforts to bring peace and development to Rakhine. Within weeks of assuming the responsibilities of governing, the Government set up the Central Committee for the Implementation of Peace, Stability and Development  in  Rakhine  state in May 2016 under the chairmanship of the State Counsellor, Daw Aung San Suu Kyi. That was followed by the establishment of the Advisory Commission on Rakhine State in September 2016, headed by the late Kofi Annan, former Secretary-General of the United Nations, to provide recommendations for bringing peace, stability and development to Rakhine state.
I wish at this point to pay tribute to Kofi Annan, who with his immense wisdom provided us with recommendations in his desire for us to reach our goal of peace, prosperity and security.
Barely a month after the Advisory Commission was established, an extremist terrorist group, called Aga Mul Mujahidin — later renamed the Arakan Rohingya
Salvation Army — launched attacks on three border police posts in northern Rakhine state. The attacks were premeditated, well organized and designed to invoke fear among the inhabitants, as well as to incite violence and attract international attention.
The Government, despite the attacks, continued with its efforts to seek sustainable solutions for Rakhine state. The Advisory Commission presented its final report to the Government of Myanmar in August 2017. It contains 88 recommendations towards achieving lasting peace and stability in Rakhine. We have  set  up an implementation committee, and I am happy to report that we are now implementing 81 out of the 88 recommendations made by the Commission.
Within hours of the release of the Advisory Commission’s final report, Arakan Rohingya Salvation Army terrorists carried out simultaneous attacks on 30 police outposts and one army battalion headquarters. Here, it must be stressed that the Arakan Rohingya Salvation Army attacks of 2017 were not only against the security forces but also against various communities inhabiting Rakhine state. The attacks opened a chapter of fear and instability that led to a large outflow of refugees to Bangladesh. International attention has been focused on the outflow but has overlooked the broader picture of the various reasons — immediate as well as long-standing — that brought about the displacement of those people. Nevertheless, the Government has persisted in its sincere efforts to address as a whole the need for stability, reconciliation and the development of all communities in Rakhine.
We deeply sympathize with these displaced persons, especially the women  and children,  and have taken steps to effect the early repatriation of all displaced persons from Rakhine who are verified as residents of the State. To that end, we have signed three bilateral agreements with Bangladesh. In line with these bilateral agreements, the necessary preparations have been made, and we have been ready to receive verified returnees from Bangladesh since 23 January. We call on Bangladesh to fulfil its commitments in accordance with these bilateral agreements so as to allow without delay the return of verified persons under voluntary, safe and dignified conditions. A number of people have returned of their own volition, having made their own arrangements. They have been systematically registered and processed and are now with their relatives and families in their own homes. However, not even a single displaced person has been repatriated by Bangladesh as
 
part of the implementation of the bilateral agreement. The only way to resolve the issue swiftly and peacefully is through the implementation of bilateral agreements, working together in the spirit of good-neighbourliness and refraining from activities that might be inimical to the national interests of either Myanmar or Bangladesh.
We recognize the crucial role of the United Nations in addressing the issue of Rakhine. Accordingly, the Government of Myanmar signed a memorandum of understanding with the United Nations Development Programme and the Office of the United Nations High Commissioner for Refugees with a view to assisting the speedy and efficient resettlement and rehabilitation of returnees. The United Nations team has started this process, and we are looking forward to its feedback.
The Myanmar Government has expressed its serious concerns over the report of the independent international fact-finding mission on Myanmar published by the Human Rights Council on 12 September (A/HRC/39/64). Due to our Government’s serious and genuine concerns about the advisability of fact-finding mission’s establishment, composition and mandate, Myanmar objected to the mission’s creation from the very beginning, At a time when we are working hard to build harmony on the ground, we are concerned that the release of the report, which is based on narratives and not on hard evidence — a point which I energetically emphasize — will serve only to further inflame tensions and could potentially hinder our efforts to create the much-needed social cohesion in Rakhine. In this regard, I would like to stress what accountability should mean to all of us. Accountability should mean taking responsibility for one’s actions. Accountability must apply equally to all. Individuals, organizations and national Governments — as well as multilateral organizations — must be held responsible for the consequences of their words and actions.
As the Assembly will also be aware, the Government of Myanmar has resolutely rejected the International Criminal Court’s 6 September ruling in connection with Rakhine state. Our position in this regard is clear: Myanmar is not a party to the Rome Statute, and the Court has no jurisdiction whatsoever over my country. The Court’s decision was made on dubious legal grounds and applied to a situation where domestic remedies had not yet been exhausted. I speak to all delegations today when I say that we, the members of the international community, should be deeply concerned by the recent decision of the International Criminal Court and the
various precedents that the Court may be setting by this ruling, as well as by the way in which it was made. Such action can only erode the moral  and  legal  authority of the Court. We are heartened that we are not  alone in having grave misgivings about the Court. I would also like to make it clear that, while the Government is unable to accept this legally dubious intervention by the International Criminal Court, we are fully committed to ensuring accountability where there is concrete evidence of human rights violations committed in Rakhine state.
We have recently established an independent commission of inquiry  that will investigate all violations of human rights and atrocities committed  in Rakhine state as part of our efforts to address the issues of accountability, reconciliation, peace, stability and development in our country. The Commission is chaired by Ms. Rosario Manalo, former Deputy Foreign Minister of the Philippines, and comprises Ambassador Kenzo Oshima, former Japanese Permanent Representative to the United Nations and Under- Secretary-General of the United Nations, and two Myanmar nationals, one of whom is a former Chairman of the Constitutional Tribunal and the other a former senior official of the United Nations Children’s Fund. We hope that, alongside the recommendations of the Advisory Commission on Rakhine State, the work of the independent commission of inquiry will become an important guiding light for the resolution of problems in Rakhine state.
The challenges facing Myanmar are complex and multifaceted. However, the people of Myanmar are resilient. We stand united to face all obstacles and to meet all challenges as we strive to bring peace, development and national harmony to our country, which has suffered from decades of conflict, underdevelopment and disharmony.
