It is my pleasure to address the General Assembly on behalf  of Montenegro, one of the youngest members of the United Nations, which, since the restoration of its statehood 12 years ago, has clearly and unequivocally confirmed its commitment to joint action within the United Nations system.
At the outset, allow me to congratulate Ms. María Fernanda Espinosa Garcés of Ecuador on her election as the President of the General Assembly at its seventy- third session, and to wish her success in carrying out the responsibilities and duties of the post. I also want to thank the President of the General Assembly at its seventy-second session, Mr. Miroslav Lajčák, for his outstanding leadership and contribution to strengthening the role of the General Assembly and stepping up dialogue with Member States. I congratulate him on another job well done, and express gratitude for the lasting friendship he has shown towards Montenegro.
I welcome the theme chosen for the general  debate of the seventy-third session. I firmly believe that in these challenging times concerted action and shared responsibility for peaceful, just and sustainable societies are the right and only way towards achieving our goal of making the United Nations relevant to all people on the planet.
Given the complex situations and challenges that the world is facing, the grave divisions for numerous reasons, the catastrophic consequences of the spread of terrorism and violent extremism, as well as climate change, there is no question that only through joint action can we succeed in resolving conflicts and preventing the further suffering of innocent people.
 
The historic multilateral agreements that we have made in recent times show what we can do through joint action. These agreements, primarily the 2030 Agenda for Sustainable Development and the Paris Agreement under the United Nations Framework Convention on Climate Change, envisage our common future and confirm that multilateralism is not an option but the only effective tool in our toolbox.
For the full implementation of the adopted agreements, reforming the United Nations and strengthening  its central  role   in   multilateralism are more necessary than ever. This seventy-third session is therefore of paramount importance for restoring confidence in the United Nations. Indeed, notwithstanding the sometimes justified criticism directed at the Organization, it is capable of achieving the noble objectives for which it was founded. It cannot be said that these lofty goals have been achieved in today’s world, but neither do we have to hide that fact. We must look the problem in the eye and assume our share of responsibility for the state of today’s — and tomorrow’s — world.
Montenegro strongly supports the United Nations reform process. I am confident that the issue of fragmentation within the Organization can be settled by strengthening the linkages among all three pillars of action and by promoting greater transparency, efficiency and accountability. I believe that the implementation of the complex reform agenda, coupled with the strong leadership of Secretary-General Guterres, will result in a more efficient Organization and contribute to reducing suffering throughout the world and ensuring common peace, security and prosperity.
I would like to remind the General Assembly of Montenegro’s views, in a nutshell, on some of the key topics on the agenda of this session of the Assembly. First of all, Montenegro is strongly committed to the policy underlying the Sustainable Development Goals and the work being done to achieve those Goals, which complement the reforms that we have undertaken in our European integration process. Furthermore, although its share in global emissions and population statistics is small, Montenegro is committed to the implementation of the Paris Climate Agreement through the responsible and sustainable management of its development potential. Montenegro welcomes the initiative of the Secretary-General to hold a climate  change  summit in 2019.
In terms of finding solutions to conflicts all around the world, we are aware that the international community often fails to prevent crime and the suffering of many. In addition to what we have learned from the long-standing conflict in Syria, the findings of the commission of inquiry into human rights violations in Myanmar also warn of the importance of prevention and addressing the causes of instability in a timely manner. It is our moral and political responsibility to prevent impunity for the perpetrators of the crimes committed. In this regard, the role of the Security Council, the International Criminal Court and other criminal tribunals is crucial.
Montenegro deplores the stalemate in settling the long-standing Israeli-Palestinian conflict, and the lack of progress in resolving the worsening humanitarian situation in the Gaza Strip. Today we call on all parties to uphold international law and refrain from unilateral actions that weaken confidence and make it difficult to reach a mutually acceptable peace agreement. We strongly support the resumption of negotiations and the use of mediation in striving to reach a peaceful solution.
Conflicts in Syria, Yemen, Libya and other countries, as well as the long-standing Palestinian- Israeli conflict, require an immediate end to violence, respect for international law on the part of all parties to the conflict and peaceful settlements achieved through diplomatic means as soon as possible. In order to eradicate terrorism and violent extremism, we must step up efforts to strengthen the implementation of the prevention pillar of the United Nations Global Counter- Terrorism Strategy. The focus of our activities must be on the integration of vulnerable and marginalized groups and care for young people as the main stakeholders in a better future.
We strongly support global efforts aimed at disarmament and the  non-proliferation  of  weapons of mass destruction. I am certain that through the consistent application of the relevant treaties on nuclear disarmament and arms control, we can achieve a nuclear-weapon-free world. We therefore support the activities of the United States of America, the Republic of Korea and the Democratic People’s Republic of Korea aimed at ensuring the denuclearization of the Korean peninsula.
I will now touch on two very important and intertwined aspects of today’s world: human rights and humanitarian challenges.
 
Any violation of human rights poses a threat to democracy and the rule of law and represents a step towards possible conflict. At a time when we are commemorating the seventieth anniversary of the adoption of the Universal Declaration of Human Rights, the twenty-fifth of the adoption of the Vienna Declaration and Programme of Action and the twentieth of the adoption of the Declaration on Human Rights Defenders, we are witnessing an increasing number of examples of grave human rights violations around the world. It is unacceptable that we remain silent about this fact. In addressing these situations, we acknowledge the important role of the Human Rights Council and the need for it to be more efficient and effective in its functions in order to build on the results achieved so far. A  strong and determined commitment to taking  a progressive approach to human rights is necessary, as is improving our record in adhering to the highest standards at all levels.
With respect to the protection and promotion of human rights at the national level, significant progress has been made in the protection of women, children and the lesbian, gay, bisexual and transgender populations, and in the integration of marginalized  groups.  We aim to strengthen and expand our national human rights dialogue, which should contribute to improved adherence to international standards. Montenegro’s commitment to the issue of gender equality and the fight against violence against women has been reaffirmed by our chairmanship of the Executive Board of UN- Women. We strongly advocate greater roles for women as leaders, high-level decision-makers and stakeholders in conflict prevention, resolution and reconciliation.
Although humanitarian challenges are on the  rise, I want to emphasize the importance of two key multilateral agreements that have arisen under the auspices of the United Nations, the global compacts  on migration and refugees. The adoption of the global compact for safe, orderly and regular migration will contribute to the improved management of international migration in all dimensions, to the benefit of all States and communities, including migrants. Our Government is working in all areas to better regulate migration processes and is doing everything it can to enable the admission of migrants and refugees in accordance with international standards in this area, while taking into account its own national capacities. Bearing in mind our experience in admitting a large number of refugees during the Balkan conflicts in the 1990s, we have helped
to develop the global compact on refugees, which we believe will contribute to the international community’s joint action to regulate the mass movement of refugees and provide support to destination countries.
In the past 12 years, since the restoration of our independence, we have made rapid progress in the State-building process on the basis of lofty democratic values. Our results are not just a product of political pragmatism but a vision of a modern Montenegro geared to the stability and prosperity of its citizens.
Montenegro is a new member of NATO, having joined it last year.  We  are aware of  the necessity for  a safe and secure environment and are committed to dealing with the issues of global security and the preservation and enhancement of common values within both NATO and United Nations peacekeeping missions. Membership in NATO has given us a strong incentive to further strengthen the rule of law based on the highest democratic values.
At the same time, we are vigorously implementing economic reforms that have resulted in a high economic growth rate of more than 4.5 per cent last year and in the first half of this year. The reforms are based on principles of sustainable development that will secure higher living standards for our people in the longer term.
At the moment, Montenegro is a front runner among the Western Balkan States engaged in the process of joining the European Union. Among other things, we have earned this position because multinational and multireligious harmony has been a historical feature of our country and our greatest value. We are committed to strengthening institutions and making them sustainable, and are determined to win the fight against organized crime and corruption.
Before concluding, I would like to draw the Assembly’s attention to the current situation in my region. The Western Balkans is now a better place to live than 20 or 30 years ago, owing to the efforts of  the international community and the Governments of the countries of the region. We in Montenegro believe that there is no better future for our citizens  than being integrated into the European Union. We are also confident that this choice is also natural for Europe. In our view, European values are the best — indeed, the only — answer to growing nationalism and populism. However, in order to achieve the goal of furthering European values, decisive action must be taken based
 
on a clear vision of wholeness, stability and strength in every corner of Europe.
Montenegro will remain committed to promoting regional stability and cooperation and developing good neighbourly relations. In that regard, we welcome the signing of the historic agreement between Macedonia and Greece, which contributes to broadening the European and Euro-Atlantic perspective of the region. We hope for the successful implementation of the agreement reached, which will be conducive to creating an environment favourable to the further overall development of the region.
We also welcome the negotiations between Belgrade and Pristina. We believe that in the coming period it will result in the achievement of a lasting agreement and the full normalization of relations, which is in the interest of both the region and Europe.
Montenegro will continue to be a responsible partner as it works together with the United Nations. Through its membership in the organs and agencies of the United Nations, it will contribute to United Nations efforts aimed at addressing global challenges. In addition to its membership in and chairing of the Executive Board of UN-Women, Montenegro has submitted its candidacy for membership in the Economic and Social Council for the period from 2020 to 2022, the Human Rights Council for the period from 2022 to 2024 and the Security Council for a term from 2026 to 2027.
We believe that we will gain the support and confidence of the States Members of the United Nations in those bodies, which will be an opportunity to contribute to stronger and more effective United Nations action. The key interests  of  our  countries  are shared — they are greater peace, security and prosperity for our citizens. In this respect, the United Nations must continue to play a strong role.
