At the outset, I wish to express my heartfelt congratulations to Ms. María Fernanda Espinosa Garcés on being elected President of the General Assembly at its seventy-third session. I pledge my delegation’s full support and cooperation in the discharge of her heavy responsibilities.
Today we are living in a flat, globalized and interrelated world. Our life is digitalized to a great extent, and our way of life is greatly shaped by technological progress. In spite of such developments, we encounter a plethora of global flashpoints, including conflicts, poverty, hunger and inequality. I am therefore glad to represent my Government in this general debate, which will deliberate issues relating to making the United Nations more relevant to all people and making the world more peaceful, equitable and sustainable.
Over the past 73 years, the United Nations has reached out to and assisted every Member State as part of its diligent activities to promote peace, justice and global understanding. Accordingly, under the 2030 Agenda for Sustainable Development, it is timely for the United Nations to endeavour, in line with its founding principles, to reach every individual in Member States. Mongolia appreciates the leadership that Secretary- General António Guterres has shown through his reform initiatives in reinforcing the joint efforts of Member States to leave no one behind. We support his reform initiatives in the peace and security architecture, which are aimed at ensuring  stronger  prevention  and mediation activities and making peacekeeping operations more cost-effective, as well as his initiatives aimed at repositioning the United Nations development system, which aspire to reform the United Nations so as to create a more effective, well-coordinated, transparent and accountable organization.
According to a report by the Stockholm International Peace Research Institute, world military expenditures are estimated to have reached $1.7 trillion in 2017. That is not only an increase over the previous year, but also the highest level of such expenditures since the end of the Cold War. The arms race shows no sign of abating, and the situations in some regions are unstable owing to deteriorating conflicts. The use of technological advancements in armed conflicts is  making  the  world situation more dangerous than ever. Mongolia
 
has always held the principled position that conflicts should be resolved peacefully and through dialogue. Based on our peaceful philosophy, originating in our national mentality and religious beliefs, we have always supported peace and security initiatives proposed at the General Assembly and other forums, and have striven to be a responsible member of the Organization.
With regard to Mongolia’s initiatives aimed at demonstrating its contributions to peace and security at the global and regional  levels,  I  need  mention only the resolutions on Disarmament  Week,  which has been observed from 24 to 30 October every year since 1978; the Declaration on the Right of Peoples to Peace, adopted in 1984; and my country’s declaration as a nuclear-weapon-free State in 1992, the status of which  we  continue  to  guarantee.  Mongolians  have a saying that, “It is better to give a needle in time of need rather than to give a camel when wealthy” — or, as it is said in English, “A friend in need is a friend indeed”. Mongolians always try to assist other nations and people when they are in need or seek peace and stability. On one such occasion, we brought hundreds of orphans from the  Democratic  People’s  Republic of Korea to Mongolia following the Korean War and subsequently raised them. During past decades, we have stretched out our hands to the extent possible to  a number of countries that have faced natural disasters and terrorist acts, while rendering development assistance to countries of the region and sharing our modest experience with democratic transition.
This year we are celebrating the seventieth anniversary of United Nations peacekeeping, which has contributed immensely to world peace and security. Mongolia first joined United  Nations  peacekeeping in 2002, with the deployment of unarmed military observers, and began deploying troops in 2006. Today we are proud of our troops, who  have  been praised  by the international community for their robust, calm and appropriate approach to peacekeeping. As one of the major 30 troop-contributing countries, as well as one of the leaders in terms of troop deployment per capita, Mongolia envisages increasing its participation in United Nations peacekeeping  operations  and  fully supports the Secretary-General’s Action for Peacekeeping initiative.
Addressing security issues in North-East Asia is one of our foreign-policy priorities, as it has a direct impact on our security and development. Mongolia has been closely following and has welcomed recent positive
developments on the Korean peninsula, including the inter-Korean and other bilateral summits, which have provided an important impetus to confidence-building and ensuring peace and security in North-East Asia. However, we are not merely observing the process, but are also trying to contribute to it. Since the 1980s, we have been consistently pursuing the policy of launching a dialogue mechanism in North-East Asia. Those efforts yielded the Ulaanbaatar Dialogue on Northeast Asian Security — an international conference that has been held annually since 2014. The Dialogue is currently developing into an open and  inclusive  mechanism that brings together both Government officials and representatives from academia from all of the countries in the subregion. Discussion topics cover a broad range of issues, including security, energy, infrastructure, green development and opportunities for humanitarian cooperation, among others.
Asia is one of the most disaster-prone regions of the world. We actively support regional cooperation for enhancing disaster resilience, reducing disaster risk and increasing the effectiveness of disaster-prevention activities. Within that framework, we have proposed an initiative to establish the Northeast Asia Disaster Risk Reduction Platform in Mongolia. The proposal was discussed at the conferences of the Ulaanbaatar Dialogue on Northeast Asian Security and the second Asian Ministerial Conference on Disaster Risk Reduction, successfully hosted in Ulaanbaatar in July, which received warm support from the countries of the region with regard to its implementation. Mongolians believe that neighbours share the same  disposition and interests. As Mongolia is determined to develop strategic partnerships with its two big neighbours, it closely follows their initiatives at the regional  level and strives to engage with them in every possible way. We recently proposed initiatives to facilitate travel for nationals of countries along the Belt and Road corridor and proposed the Peace, Prosperity, Progress, Promise Award for junior diplomats and scholars from Belt and Road countries.
Undoubtedly, many of the armed  conflicts, rivalries, insurgencies and terrorist attacks that trouble us today have been caused by the clash of civilizations and religions. Mongolia is one of the few nations that has had no religious or ethnic wars in its history. The great Mongolian Empire, established 812 years ago, was governed by a written and codified law, and it was a genuine home of religious freedom, where Christians,
 
Muslims, Confucians and Buddhists were treated equally and lived together without any ideological struggle. In brief, the legacy of  religious  tolerance and respect in the Mongolian Empire, which covered an immense swathe of territory, is very instructive for today’s world. More recently, during the era of the Cold War in the twentieth century, we carried out specific activities aimed at bringing together the voices of international Buddhists to support world peace through the Asian Buddhist Conference for Peace (ABCP), which was established in 1969 and has achieved tangible results in combating ideological divisions.
We perceive a pressing need today for effective dialogue mechanisms, such as the ABCP, which enjoys consultative status in the Economic and Social Council. We are therefore determined to revitalize its activities at the regional and international levels. In that regard, as a regional hub connecting North-East and Central Asian countries, we are announcing, from this rostrum, our initiative to host the Conference on Religious Freedom in Mongolia in March 2019. We are confident that our initiative will contribute constructively to new developments in the culture of peace and religious tolerance and freedom worldwide.
Mongolia was one of the early adopters of the Sustainable Development Goals (SDGs) at the national level, with the adoption of its own Sustainable Development Vision 2030 in February 2016. In accordance with its Vision, by 2030 Mongolia aspires to consolidate its democratic governance, preserve ecological balance, eradicate poverty in all its forms and rank among the upper-middle-income countries. My Government has been taking important steps to ensure coherence between the SDGs and the national development policies that have been implemented previously and translate them into short- and medium- term plans and programmes. In order to provide financing for development, an investment programme has been adopted in line with the Government action plan. Moreover, SDG indicators  were  developed based on multi-stakeholder consultations and will be adopted shortly.
Mongolia has witnessed an economic resurgence with accelerated foreign-trade turnover, increased investment and a budget surplus over the past two years. However, Mongolian economic growth, which is highly dependent on mining and vulnerable to commodity prices, tends to be unstable and risky in terms of ensuring the allocation of financial resources for the
implementation of the Sustainable Development Goals, particularly in years of commodity-price decline. Moreover, another challenge faced by my Government involves ensuring that every citizen benefits from economic growth. For instance, following the recent economic growth, unemployment, but not poverty, decreased modestly. We are therefore introducing measures aimed at reducing income disparities and poverty into all relevant Government programmes and sectoral plans, while compiling a comprehensive database of low-income households and supporting public-private partnerships. In order to resolve issues comprehensively, the national programme on reducing poverty and unemployment will be launched shortly.
This year we are celebrating the seventieth anniversary of the Universal Declaration of Human Rights — a milestone document in the history of human rights. In accordance with the ideals enshrined in the Declaration, Mongolia has made remarkable progress in the area of the promotion and protection of human rights. In recent years particular importance has been attached to the issues of enhancing gender equality, protecting the rights of children, the elderly and persons with disabilities, combating human trafficking and drugs, and ensuring freedom of speech and expression. For the period from 2016 to 2018, Mongolia has been serving as a member of the Human Rights Council for the first time. It has been an honour for us to contribute to global endeavours to protect and promote human rights. Everyone is entitled to a social and international order in which the rights and freedoms set  forth in  the Universal Declaration of Human Rights can be fully realized.
Following the 2016 New York Declaration for Refugees and Migrants, Member States have continued working constructively on  the  issue  of  migration. We expect that the global compact for safe, orderly and regular migration will be adopted in Marrakesh, Morocco, in December on the historic day marking the seventieth anniversary of the Universal Declaration of Human Rights and will serve as a valuable document in terms of ensuring the protection of the rights of all migrants. The world has witnessed the highest level of population displacement ever over the past two decades. That phenomenon has not spared my country, which has a small population and is located in the highlands of North-East Asia.
We are experiencing a high volume of internal and external migration for a number of reasons, including
 
unemployment and poverty. Owing to a large number of citizens who have been moving from the countryside to cities since the 1990s, as of 2017 45 per cent of our total population lives in the capital city of Ulaanbaatar, with a net annual growth of 22.3 per cent. The social ramifications include poverty, unemployment, poor access to health-care services and a high level of air pollution in the capital city as compared with other areas. The citizens of Mongolia are highly educated. The fact that the second-largest portion of the 2018 State budget has been allocated to the education sector demonstrates the Government’s firm commitment to prioritize human-resource development. However, access to schools and the quality of education has not always kept pace with demographic growth, rates of urbanization and modern education standards. While the pupil-to-classroom ratio in schools and kindergartens has decreased together with the population density in rural areas, the opposite is true in urban centres. It was troubling for me to hear at one of my public meetings in Ulaanbaatar last year that the 10-year-old child of a citizen had to walk home at 9 p.m. through dark winter streets, as the temperature dropped to between -20°C and -25°C on his way back home after the third shift of his school, which does not provide bus service.
The Government of Mongolia is planning and implementing policies and programmes that aim, by 2030, to address effectively the challenges faced by living in the capital, including kindergarten shortages, the fact that approximately 30 suburban schools must operate in three shifts, the overloading of family hospitals and the adverse affects of air pollution on people’s health, as well as the issue of unemployed people in Ulaanbaatar, who account for one third of the nation’s unemployed. Furthermore, approximately 5 per cent of our total working-age population is working abroad, and that percentage is increasing. We therefore need to take comprehensive measures to resolve issues pertaining to their health care, social insurance and dual citizenship, and improve the related legal environment.
Climate change is yet another daunting challenge for humankind today, along with peace, security and development issues. The Paris Agreement on Climate Change has been ratified by 179 countries. However, the implementation rate is not living up to expectations, and the fulfilment of shared responsibilities by States Members remains insufficient. We therefore welcome and support the Secretary-General’s timely initiative to convene the United Nations 2019 Climate Summit
for reviewing the Paris Agreement commitments. Global warming  and climate change impact all nations, and they are felt more intensely in the context of the economic and social development of the least- developed countries, landlocked developing countries and small  island  developing  States.  In  that  regard, I would like to highlight that, through the initiative and leadership of Mongolia, the International Think Tank for Landlocked Developing Countries has been established in Ulaanbaatar and became fully operational in May. The International Think Tank — the first- ever intergovernmental organization representing the 32 landlocked developing countries — will carry out policy research and implement feasible projects to address common challenges and protect the interests and positions of those countries with the purpose of augmenting their ability to benefit from international trade. I am confident that members will continue their cooperation and support for the activities of the Think Tank, as they have done in the past.
In Mongolia, where extreme weather conditions prevail and the economy mostly relies on mining and agriculture, the scope, frequency and negative impact of disasters — such as earthquakes, desertification, soil erosion and forest fires — have increased in recent years. I would like to take this opportunity to inform the Assembly that, during United Nations Climate Week, my delegation will be screening a documentary entitled Blue Gold. We are sharing that documentary with members not only to show the devastating impact of climate change in Mongolia, but also to sound the alarm about similar consequences elsewhere and appeal for timely protective steps to be taken.
In conclusion, I would like to call, from this United Nations rostrum, for unity among all nations in a spirit of mutual trust and awareness of our responsibilities for the sake not only of the current but also of future generations, as well as to strive for peaceful, equitable and sustainable societies.
