Let me join other leaders in paying special tribute to the late Kofi Annan, former Secretary-General of the United Nations. The legacy left by that great son of Africa will forever remain carved in the history of the United Nations.
I warmly congratulate Ms. María Fernanda Espinosa Garcés on her election as the President of the General Assembly at its seventy-third session, and I want to assure her of our full support in her work. I also thank Mr. Miroslav Lajčák for his dedicated and able leadership, relentless commitment to multilateralism and continued engagement with Member States during his presidency.
The year 2018 is a  special year for  Mauritius, as it marks the fiftieth anniversary of our independence. We also celebrate, with immense pride and honour, 50 years of membership in this body. The theme for this session, “Making the United Nations relevant to all
 
people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, is both apt and timely.
We are living in troubled times that are marked by uncertainty and complex threats to the peace, stability and sustainability of our planet. Increased international tensions, intractable conflicts, expanding pockets of poverty throughout the world, growing inequalities, the deterioration of the oceans, climate change, violent extremism and terrorism, nationalism, cyberthreats, escalating militarization and forced migration are only some of the perils that endanger global peace  and security. These challenges cannot be overcome without greater cooperation, global leadership and shared responsibilities.
We wholeheartedly welcome the reform process  to make the United  Nations  fit  for  purpose,  closer to and more consonant with the people it serves and better equipped to bring about the implementation of the 2030 Agenda for Sustainable Development, so that no one, irrespective of race or gender, is left behind. My Government remains fully committed to the 2030 Agenda for Sustainable Development. In that regard, Mauritius will present its  voluntary national review  at the 2019 high-level political forum on sustainable development next July.
The SIDS Accelerated Modalities of Action (SAMOA) Pathway remains a valid road map for  us  to measure how much progress has been achieved in addressing the challenges and difficulties faced by small island developing States (SIDS), including climate change. We welcome the holding of the mid-term review of the SAMOA Pathway next September, and we call on all stakeholders to participate at the highest level, in order to assist SIDS in strengthening their resilience.
The stark effects of climate change are being felt all around the world. As we have seen in California, the Carolinas, the Philippines, China, Europe and elsewhere, the frequency of extreme weather events demonstrates that climate change can affect every country  on  every continent. Hurricanes, floods, droughts and wildfires are becoming deadlier, and weather patterns more severe. These disasters are sounding the alarm. Without a renewed global commitment to undertaking ambitious efforts aimed at combating climate change and adapting to its effects, we will fail to meet the
targets of the Paris Agreement and endanger our planet, as well as our own survival.
We cannot dissociate the climate from our oceans. Our planet’s future also depends on our ability to further protect the oceans and increase their ability to act as a buffer against climate change. We need global leadership and enhanced multilateral cooperation to safeguard the ocean and its role as the natural weather regulator of our planet.
As a large ocean State that respects the rule of law and international law, Mauritius has taken the lead in the western Indian Ocean region in combating piracy and other transnational organized crimes and in keeping its territory and surrounding areas safe. As Chair of the Indian Ocean Commission, Mauritius co-hosted with the Commission a ministerial conference on maritime security in April to coordinate actions to fight transnational organized crimes, such as drug trafficking, piracy and human trafficking. In doing so, we have consolidated our engagement with the United Nations system, in particular, the United Nations Office on Drugs and Crime and the Department of Political Affairs, with which we recently signed a memorandum of understanding to assist the Indian Ocean region in fighting these security threats and challenges.
We are equally concerned about the situation in the Middle East, where the scourge of violence and war continues to claim innocent lives. Peace in that region will remain elusive as long as the international community does not live up to its legal and moral responsibilities to uphold international law. Mauritius therefore reiterates its call for renewed and genuine international efforts in favour of negotiations towards the speedy realization of a  two-State solution,  with an independent and viable Palestine existing side by side and at peace with the State of Israel. While we wait for this to happen, it is extremely important that the suffering of the people, especially women and children, is alleviated through renewed and increased international support.
Despite all the current efforts, terrorism remains  a painful reality, claiming numerous lives daily and threatening world peace and development. It is urgent that we build consensus on global counter-terrorism efforts and reinforce multilateral cooperation in fighting this scourge. Indeed, we must pay  attention to why individuals are attracted to violent extremist groups. We believe firmly that the creation of open,
 
equitable, inclusive and pluralist societies, based on the full respect of human rights and with education and economic opportunities for all, represents the most effective way to ending violent extremism.
In that same vein, we need to reinforce global non-proliferation regimes. The continued existence of nuclear arsenals and the threat of a nuclear disaster represents a major impediment to the maintenance of peace and security. We must also remain vigilant with regard to the cyberthreats that endanger our national security. As highlighted in the new disarmament agenda that the Secretary-General presented in May, we must create secure physical and cyberzones in space, on land and on the seas, and we need to do whatever is necessary to make our planet a safe place for all.
Drug trafficking and unregulated drug consumption have the potential to destroy the future of our young people. We are all too well aware of how drugs undermine sustainable human  development  and the stability  of  countries  and  whole  regions.  My Government remains determined to fight drug trafficking. In that regard, our commission of inquiry on drug trafficking, set up to inquire on all aspects of drug trafficking in Mauritius, has recently submitted its findings. I have set up a ministerial committee to look into its recommendations, which include strengthening the existing institutional framework and reviewing the relevant legislation. To address the evolving challenges of drugs, my country has committed to the Global Call to Action on the World Drug Problem. More than ever, we need closer cooperation to address this scourge.
We must be careful not to undermine the multilateral system, as it has served the community of nations well. The United Nations was created to bring States together. It also established conditions under which justice and respect for the law can be maintained and strengthened.
Conscious of the responsibility of belonging to the Assembly, my country made a pledge at its admission in 1968 to uphold the great ideals that are enshrined in the Charter of the United Nations. We gave the assurance that we would bring our contribution, however modest it might be, to shaping the destiny of a better world.
As a responsible member of this community of nations, Mauritius has remained true to that pledge. Today I reaffirm my country’s continued commitment to the ideals and values of the Organization, its respect for international law and faith in international partnership
so as to build a safer and more prosperous world. It is with this commitment that Mauritius subscribes to the global compact for safe, orderly and regular migration, and we look forward  to  its  adoption  in  Marrakech in December.
In the same spirit of upholding the Charter of the United Nations, and based on their commitment to the international rule of law, in June 2017 member States of the Group of African States introduced draft resolution A/71/L.73, requesting an advisory opinion of the International Court of Justice on the legal consequences of the separation of the Chagos Archipelago from Mauritius in 1965.  At  the  heart of  this request for  an advisory opinion is the issue of decolonization, a matter of international public order under the Charter and a central element of the work of the United Nations and General Assembly. To date, the decolonization of Mauritius remains incomplete, thanks to the unlawful excision of the Chagos Archipelago from Mauritius prior to its accession to independence.
The hearings at the Court have been completed, and the judges will now deliberate on a matter that has raised important issues relating to decolonization and human rights, particularly the right to self-determination of the people of Mauritius and the plight of Mauritians of Chagossian origin who were forcibly removed from the Chagos Archipelago. The advisory opinion will also further clarify and strengthen the rule of law at the international level at a time when such strengthening is greatly needed. I  want  to  take  this  opportunity  to express my Government’s appreciation to all the member States of the African Union that have actively participated in the written and oral proceedings of the International Court of Justice relating to this matter.
The United Nations is and will always be at the centre of all action for sustainable development, peace and security. While we applaud the three-pronged reform of the United Nations led by the Secretary- General,  considerable  resources  will   be   required to match this ambition. We therefore appeal to all stakeholders to be generous in supporting the reform by providing adequate resources on a predictable basis. We also appeal for a special consideration of Africa’s needs and priorities in the restructuring of the peace and security architecture.
We commend the efforts of the Secretary-General aimed at enhancing the framework of cooperation between the United Nations and the African Union,
 
which is so vital to sustained peace and development on the continent. Africa’s growth is showing promising signs of rebounding, and several countries are already undergoing positive transitions. Elections in Africa during the last several years demonstrate that African countries have strengthened their democracies, while ensuring a peaceful transition of power. We welcomed the signing of a historical peace agreement between Ethiopia and Eritrea ending two decades of tension that followed years of open conflict, causing the loss of thousands of lives. The improved political climate, reconciliation efforts and inclusive participation rights herald a new age of governance that deserves to be supported by the international community.
One aspect of United Nations reform where we find progress wanting is in the collective aspiration for a strengthened and more legitimate Security Council that reflects today’s reality. We once again call for reform of the Security Council and repeat our plea for the start of a text-based negotiation. We all agree that an equitable representation of Africa on the Security Council will not only redress a gross historical injustice but also render the Council more democratic and representative. We also support India’s legitimate aspiration for a permanent seat in an enlarged Security Council and a non-permanent seat for small island developing States.
Four days ago we celebrated the memory and legacy of one of Africa’s most illustrious leaders, Nelson Mandela (see A/73/PV.4 et seq.). As world leaders, we would benefit from being inspired by the words and actions of Mandela, especially when he said:
“What counts in life is not the mere fact that we have lived. It is what difference we have made to the lives of others that will determine the significance of the life we lead.”
Together we can make that difference.
