The General Assembly is a representation of humankind in its fullness. I therefore congratulate the President of the General Assembly. Her ascendance to this seat reminds us that there are no minorities in the Organization, and we are proud to see the Assembly led by a  woman of  her repute  and intellectual prowess. Once again, I convey to her my congratulations.
Ten days ago, Africa lost a Malawian  who  was our first Ambassador to the General Assembly. David Rubadiri represented the conscience of the African continent and a pan-African poet who was adopted
 
by East Africa as its son. One month ago, the world lost an African who was the  first Secretary-General of the United Nations from black Africa. Kofi Annan was an African and an inspiring spirit of the world. He was a voice of peace, a voice for the voiceless and the conscience and moral arbiter of the world. He decisively carried forward the flag of peace amid turmoil when some of us were busy declaring war on peace.
Today I stand to urge the Assembly to raise high that flag of peace for which my brother Kofi Annan stood. I urge the Assembly to rise and march forward in that spirit of defending peace. Peace is a universal desire. We all desire peace. It must be diligently sought by us all. Peace is precious. Peace is delicate. It must be jealously guarded by  us all. We  cannot sit  here as a proud Assembly while out there human communities are being driven from their homes, forced to abandon their countries and condemned to unknown destinies of homeless survival. Every human needs a home. We cannot be proud as members of humankind when out there innocent children, voiceless men and vulnerable women are suffering and being killed. Every life is precious. History will measure our global leadership and the legacy of the Organization on the scales of how we defend the defenceless, feed the hungry and empower the weak. History will judge our generation on how we defend human life and protect this endangered planet. It is therefore our shared responsibility to seek peace in all its forms, defend peace and reach out to reason with those who declare war on peace.
The relevance of the Organization rests on our ability to satisfy the needs of people across the
world. That includes Africa, as I will argue in my conclusion. Let us never doubt that the pursuit of shared responsibility implies collective inclusion. Every nation is important, and we all have something to offer. That is why I began my address by reminding the Assembly that there are no minorities here. There are no small nations. There are only nations in the United Nations. Of course, let us admit that there will always be economic inequality among nations and, yes, we  all have something to offer to humankind. But those with more resources and power must step up and offer more. Let us remember that power is not status; power is responsibility. Leadership is not prestige; leadership is responsibility. We must define global leadership in terms of global responsibility.
We are prepared to fulfil our responsibility and obligations in the global community. Malawi remains committed to the ideals of the United Nations. Malawi subscribes to the values of democratic governance, peace and security. We remain committed to participating in efforts to maintain international peace and security. Malawi remains committed to promoting and protecting human rights. We remain committed to participating in international cooperation to resolve the challenges that face human societies.
Malawi acknowledges the sacrifices being made by the Blue Helmets. The composition of the Blue Helmets demonstrates the commitment of the United Nations to the principle of including nations of all regions. We are proud to be an active contributor to peacekeeping operations across the world. For us, defending peace is a precious sacrifice. Malawi has served in peacekeeping missions in Darfur, Lesotho and Côte d’Ivoire. As I speak, we are part of the United Nations Organization Stabilization Mission in the Democratic Republic of the Congo.
In our pursuit to promote peace, justice and effective institutions, I would like to announce that in 2019 a high- level political forum on Sustainable Development Goal 16 will convene in Malawi. I welcome the opportunity and honour of hosting the forum. I believe that the event will be a significant catalyst to our resolve to achieve Sustainable Development Goal 16.
Malawi supports the determination of the United Nations to galvanize international cooperation in promoting socioeconomic development. We are committed to the 2030 Agenda for Sustainable Development. We support the priorities of the United
 
Nations in eradicating poverty and hunger in all its forms and dimensions. The priorities of the United Nations are also Malawi’s priorities, and we will not relent until we have accomplished the full hierarchy of our priorities.
We are proud of our efforts and achievements in maternal health, girls’ education, youth empowerment and gender equality. However, the plight of refugees and migrants is a concern for the people of Malawi.  As Malawians,  we  believe  that  refugees  are  part  of our human family. We believe in our collective responsibility to ensure refugees’ protection, safety and access to refuge. As a result, Malawi has been hosting refugees for decades.
I would also like to report that this year Malawi received a high-level delegation from the  Office of  the United Nations High Commissioner for Refugees. We are actively part of the initiative to develop a comprehensive refugee response framework, which was agreed by States Members. We have developed the concept for the framework that is to be rolled out in Malawi within our national development strategy and our cooperation agreement with the United Nations.
On another matter, Malawi is  both a victim and  a fighter of climate change. The consequences of climate change are real, devastating and often tragic on a large scale. For that reason, I would like to urge all Governments, business leaders, investors and civil society to fight to bend the curve of carbon dioxide emissions by 2020 and to meet the goals of the Paris Agreement on Climate Change.
We must move to accelerate the green transition, create more jobs and provide sustainable  transport and clean energy systems. Malawi is  doing  its  part by implementing various disaster risk-reduction and resilience-building initiatives, but we cannot do it alone. We need adequate, predictable and sustainable resources of climate financing, such as the Green Climate Fund, in order to support our actions.
I would also like to report that my Government is endeavouring to eliminate hunger and malnutrition by 2030. Given the hostile consequences of climate change, food insecurity and malnutrition are  serious  threats in a country that still relies on rain-fed subsistence agriculture.
We believe that inclusive and resilient economic growth is key to overcoming hunger and reducing
poverty. In that regard, over the past four years we have relentlessly pursued macroeconomic measures that are now improving Malawi’s economy. We have stabilized the economy within four years despite the natural disasters of floods, drought and hunger that hit Malawi for two consecutive years. Within four troubled years, we have reduced inflation from 24 per cent to a single digit percentage. We have reduced interest rates from 25 to 16 per cent. We have taken our import cover from the lowest to the highest point in our economic history. Our import cover has risen from less than two months to six months. We have made the local currency stable and predictable.
Above all, when I began my leadership in Malawi four years ago, we were seeing a 2.4 per cent growth rate in gross domestic product. We now expect growth of 4 per cent in our  2018-2019  financial  year,  and we expect that to rise to 6 per cent in 2019. We are improving those macroeconomic indicators because a bad economy is an injustice to our country’s citizens.
At the same time, we continue to focus on the justice of specific sectors of our society. We are fighting against violence against women and girls. I believe that no human society can meaningfully develop while marginalizing its women. Development must always be inclusive. With the support of the United Nations and other development partners, particularly the European Union, in 2019 Malawi will implement the Spotlight Initiative to eliminate violence against women and girls.
I reiterate that no society  can  progress  without its young people. Malawi  is  therefore  implementing a number of youth programmes, including a skills development programme that involves establishing community technical colleges. We are empowering young people with skills so that they can create jobs and businesses for themselves and others. We believe that no society can develop without a skilled labour force. Our urgent need is to train the trainers for that youth programme.
I would also add that Malawi believes that citizens of every nation must have legal  identities.  Malawi  has fulfilled that principle. Today, more than 95 per cent of my people aged 16 and older have national identity cards, and we are in the process of integrating the national identity cards to be used in education, finance, agriculture, security, social welfare and other public institutions.
 
Malawi will always be a team player in the international community. We support the United Nations initiatives in fighting global systemic threats and challenges, including terrorism and climate change. We support the United Nations development system. In that regard, Malawi welcomes the adoption of resolution 72/279, on the repositioning of the United Nations development system, as well as resolution 72/305, on the review of the implementation of resolution 68/1, on the strengthening of the Economic and Social Council.
We strongly support the Common African Position calling for two permanent seats with veto power and five non-permanent seats for Africa on the Security Council. Why should some nations be afraid of losing power by offering decision-making  space  to  Africa if they do not lose power when they accommodate other continents? Is Africa that much of a threat? That segregation of Africans must come to an end. Why should we allow the Organization to be accused of the hypocrisy that while we preach democracy everywhere, we are not democratic enough to accommodate almost one third of the membership of the Assembly?
I would like to conclude by commending the ironic wisdom in the theme that was chosen for this year. Let us prove that we can live up to its demands. We cannot talk about shared responsibility while we marginalize Africans and deny them full participation in our decisions. We cannot talk about the global leadership of the United Nations when African leadership is not at the decision-making tables. In any political system, we cannot claim relevance for the people that we deny.
The time has come to make the United Nations relevant to all people. The time has come to show a global leadership that is inclusive of all nations. The time has come to pledge shared responsibilities together with Africa and the rest of the world. The time has come for this Assembly to listen to the voice of Africa. Let us listen.
