I would like to join others in congratulating the President of the General Assembly at its seventy-third session. I am confident that with her wisdom and vast experience, this session will achieve the objectives of its theme. I  assure her of Malaysia’s full support and cooperation towards achieving those noble goals.
Allow me to also pay tribute to her predecessor, Miroslav Lajčák, for his dedication and stewardship in successfully completing the work of the seventy-second session of the General Assembly. I also commend the Secretary-General and the United Nations staff for their tireless efforts in steering and managing the Organization’s activities globally.
I particularly want to pay tribute to the late Kofi Annan, who served as the Organization’s seventh Secretary-General from 1997 to 2006 and, sadly, passed away in August. Malaysia enjoyed a positive and active engagement with the United Nations during his tenure.
The theme of this seventy-third session of the General Assembly, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, remains true to the aspirations of our founding fathers. The theme is most relevant and timely and is especially pertinent in the context of the new Malaysia. The new Government of Malaysia, recently empowered with a strong mandate from its people, is committed to ensuring that every Malaysian has an equitable share in the prosperity and wealth of the nation.
A new Malaysia emerged after the fourteenth general election, in May this year, in which Malaysians decided to change their Government, which had been in power for 61 years, that is, since independence. We did that because the previous Administration indulged in a politics of hatred, racial and  religious  bigotry and widespread corruption. The process of  change was achieved democratically, without violence or loss of life.
Malaysians want a new Malaysia that upholds the principles of fairness, good governance, integrity and the rule of law. They want a Malaysia that is a friend to all and an enemy to none, a Malaysia that remains neutral and non-aligned, a Malaysia that detests and abhors war and violence. They also want a Malaysia that will speak its mind on what is right and wrong, without fear or favour; a new Malaysia that believes in cooperation based on mutual respect and mutual gain; a new Malaysia that offers a partnership based on our “prosper-thy-neighbour” philosophy. We believe in  the goodness of cooperation and that prosperous and stable neighbours contribute to our own  prosperity and stability.
The new Malaysia will firmly espouse the principles promoted by the United Nations in our international engagements. Those include the principles of truth, human rights, the rule of law, justice, fairness, responsibility and accountability, as well as sustainability. It is within that context that the new Government of Malaysia has pledged to ratify all remaining core United Nations instruments related to the protection of human rights. It will not be easy for us
 
to do because Malaysia is multi-ethnic, multireligious, multicultural and multilingual. We will provide the space and time for all to deliberate and to decide freely based on the principles of democracy.
When I last spoke here, in 2003 (see A/58/PV.11), I lamented how the world had lost its way. I bemoaned the fact that small countries continued to be at the mercy of the powerful. I argued for the need for the developing world to push for reform, enhance capacity-building and diversify the economy. We needed to maintain control of our destiny.
Today, 15 years later, the world has not changed very much. If anything, the world is far worse. Today, the world is in a state of turmoil economically, socially and politically. There is a trade war between the two most powerful nations, and the rest of the world is feeling the pain. Socially, new values are acting to undermine the stability of nations and their people. Freedom has led to the negation of the concept of marriage and families, moral codes and respect for one another.
But the worst turmoil is in the political arena. We see acts of terror everywhere. People are tying bombs to their bodies and blowing themselves up in crowded places. Trucks are driven into holiday crowds. Wars are fought, and people beheaded with short knives. Acts of brutality are broadcast live to the world. Masses of people risk their lives to migrate, only to be denied asylum while being forced to sleep in the open and freeze to death. Thousands starve, and tens of thousands die in cholera epidemics. No one, no country is safe. Security checks inconvenience travellers. There can be no liquids on planes. The slightest suspicion leads to detention and unpleasant questioning.
In order to fight the terrorists, all kinds of security measures, gadgets and equipment are deployed. Big brother is watching, but acts of terror continue. Malaysia fought the bandits and terrorists for independence and defeated them. We used the military, to be sure, but alongside it — and more importantly — we campaigned to win the hearts and minds of the people. The present war against the terrorists will not end until the root causes are found and removed and hearts and minds are won.
What are the root causes? In 1948, Palestinian land was seized to form the State of Israel. The Palestinians were massacred and forced to leave their land. Their homes and farms were seized. They tried to fight a conventional war with help from sympathetic
neighbours; the friends of Israel ensured that that attempt failed. More Palestinian land was seized, and Israeli settlements were built on more and more Palestinian land. The Palestinians themselves are denied access  to the settlements built on their land. The Palestinians initially tried to fight with catapults and stones. They were fired on with live bullets and arrested. Thousands are incarcerated. Frustrated and angry, unable to fight a conventional war, the Palestinians resort to what we call terrorism.
The world does not care, even when Israel breaks international laws, seizing ships carrying medicine, food and building materials in international waters. The Palestinians fired ineffective rockets that hurt no one. Massive retaliations were mounted by Israel, rocketing and bombing hospitals, schools and other buildings and killing innocent civilians, including schoolchildren and hospital patients, among others. The world has rewarded Israel, deliberately provoking Palestine by recognizing Jerusalem as the capital of Israel.
It is the anger and frustration of the Palestinians and their sympathizers that cause them to resort to what we call terrorism, but it is important to acknowledge that any act that terrifies people also constitutes terrorism. States dropping bombs or launching rockets that maim and kill innocent people also terrify people — they are also acts of terrorism.
Malaysia hates terrorism. We will fight it, but we believe that the only way to fight terrorism is to remove the cause. Let the Palestinians return to reclaim their land. Let there be a State of Palestine. Let there be justice and the rule of law. Warring against them will not stop terrorism, nor will out-terrorizing them succeed.
We need to remind ourselves that the United Nations, like the League of Nations before it, was conceived for the noble purpose of ending wars between nations. Wars are about killing people. Modern wars are about mass killings and total destruction countrywide. Civilized nations claim that they abhor killing for any reason. When a man kills, he commits the crime of murder, and the punishment for that may be death.
But wars, as we all know, encourage and legitimize killing. Indeed, such killings are regarded as noble, and the killers are hailed as heroes. They have medals pinned to their chests and statues erected in their honour, with their names mentioned in the history books. There is something wrong with our way of thinking and with
 
our value system. Kill one man and it is murder; kill a million and they become a hero.
However, we persist in believing that conflict between nations can be resolved with war, and because we do so, we must prepare for war. The old adage says, “if you want peace, prepare for war”. We are forever preparing for war, inventing more and more destructive weapons. We now have nuclear bombs that are capable of destroying whole cities, but we also now know that the radiation emanating from the explosion will affect even the country that uses the bomb. A nuclear war would destroy the world.
That fear has caused the countries of Europe and North America to maintain peace for over 70 years. However, that is not the case for other countries. Wars in the other countries can help test the new weapons being invented, and so the arms exporters sell them to warring countries. We see their arms in wars fought between smaller nations. Those are not world wars, but they are no less destructive. Hundreds of thousands of people have been killed, whole countries devastated, and nations bankrupted because of fantastic new weapons.
Such wars give handsome dividends to the arms manufacturers and traders. The  arms  business  is now the largest business in the world. They profit shamelessly from the deaths and destruction that they cause. Indeed, so-called peace-loving countries often promote that shameful business. Today’s weapons cost millions. Fighter jets cost about $100 million each, and maintaining them can cost tens of millions. Yet poorer countries are persuaded to buy them, even if they cannot afford them. They are told that their neighbours or their enemies have them. It is therefore imperative that they, too, have such weapons. While their people starve and suffer from all kinds of deprivation, a huge percentage of the budget of many countries is allocated to the purchase of modern arms. The fact that their buyers may never have to use them does not bother the purveyors at all.
In Myanmar, Muslims in Rakhine state are being murdered and their homes torched. Millions of refugees have been forced to flee, to drown in the high seas or live in makeshift huts without water or food and with the most primitive sanitation. Yet the authorities of Myanmar, including a Nobel Peace Prize laureate, deny that that is happening. I believe in non-interference in the internal affairs of nations, but is the world supposed to watch massacres being carried out and do nothing?
Nations are independent, but does that independence mean they have a right to massacre their own people?
On the other hand, in terms of trade, nations are no longer independent. Free trade means that there is no protection for the infant industries in small countries. They must abandon tariff restrictions and open their countries to invasion by the products of the rich and powerful. Yet the simple products of the poor are subjected to clever barriers so that they cannot penetrate the market of the rich. Malaysian palm oil is labelled as harmful to health, and it is claimed that the palm oil estates are destroying animal habitats. Food products of the rich are declared to be free of palm oil. Now palm diesel is also condemned because the producers decimate virgin jungles. The caring people making those claims forget that their boycott deprives hundreds of thousands of people of jobs and a decent life. We in Malaysia care for the environment. Some 48 per cent of our country remains virgin jungle. Can our detractors claim the same about their own countries?
Malaysia is committed to sustainable development. We have taken steps, for example by improving production methods, in order to ensure that our palm oil production is sustainable. By December 2019, the Malaysian Sustainable Palm Oil standard will become mandatory. That will ensure that every drop of palm oil produced in Malaysia will be certified as sustainable by 2020.
All around the world, we observe a dangerous trend towards inward-looking nationalism. We see Governments pandering to populism, retreating from international collaboration and closing their borders  to the free movement of people, goods and services, even as they talk of a borderless world and free trade. While globalization has indeed brought us some benefits, the effects have been proven to threaten the independence of small nations. We cannot even talk or move around without having our voices and movements recorded and often used against us. Data on everyone is being captured and traded by powerful nations and their corporations.
Malaysia lauds the United Nations for its endeavours to end poverty and protect our planet and for its efforts to try to ensure that everyone enjoys peace and prosperity. However, I would like to mention the need for reform in the Organization. Five countries, on the basis of their victories in wars fought more than 70 years ago, must not be allowed to claim to have a
 
right to hold the world to ransom forever. They cannot take the moral high ground, preaching democracy and regime change in the countries of the world while they deny democracy in this Organization.
I have suggested that the vetoing of a draft resolution in the Security Council should require that at least two permanent members, supported by three non-permanent members of the Council, vote against it. The General Assembly should then uphold the decision with a simple majority. I will not say any more.
I must admit that the world without the United Nations would be disastrous. We need the United Nations, and we need to sustain it with sufficient funds. No one should threaten it with financial deprivation.
After 15 years’ absence and at 93  years  old,  I now return to this rostrum with the burdensome task of bringing the voice and hopes of the new Malaysia  to the world stage. The people of Malaysia, proud of their recent democratic achievement, have high hopes that around the world we will see peace, progress and prosperity. For that, we look to the United Nations to hear our plea.
