I  wish  to  congratulate  Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy- third session.
On 21 July, the people of Namibia and  our  friends around the world laid to rest our first Foreign Minister, Mr. Theo-Ben Gurirab. He represented our liberation movement, the South West Africa People’s Organization, at the United Nations for more than 15 years. Under his presidency at the fifty-fourth session of the General Assembly, we adopted the Millennium Development Goals, the precursor to the Sustainable Development  Goals.  The  family  of  Mr.  Gurirab, the Government and the people of the Republic of Namibia have been deeply touched by the outpouring of condolences and sympathies following his death. We are deeply appreciative of the memorial service held in his honour here at Headquarters.
Two months ago, I travelled to Nigeria to bury former Under-Secretary-General and Executive Secretary of the Economic Commission for Africa, Mr. Adebayo Adedeji, who stood by our side during our liberation. Two weeks ago, I travelled to Accra for the burial of Mr. Kofi Annan, the seventh  Secretary-General  of the Organization — a son of Africa whose flame was extinguished but whose light will shine on throughout the ages. A few days ago, in this very Hall, we gathered to pay tribute to that revered personality and architect of peace. He was a man of great stature who dedicated his entire adult life to the pursuit of global peace and security. May the souls of those distinguished sons of Africa and of the United Nations rest in eternal peace.
Following the end of the Cold War and the old bipolar dispensation, the world has  slowly  drifted ever more worryingly towards unilateral action. That development goes against one of the fundamental tenets of democracy upon which the Organization was built. It is for that reason that we must embrace multilateralism with greater urgency to counter unilateral action. It is also for the same reason that we fully concur with the Secretary-General’s sentiments, as expressed in his statement in paragraph 1 of his report on the work of the Organization (A/73/1), that,
“As today’s problems grow ever more global, multilateralism is more important than ever.”
The Republic of Namibia was founded on the principles of democracy, the rule of law and justice. The fundamental rights and freedoms enshrined in
our Constitution include virtually all of the rights and freedoms recognized in international human rights instruments. However, those instruments in and of themselves are not sufficient to bring about sustainable development. Namibia recognizes that there are existing and emerging threats and challenges that continue to frustrate individual and collective efforts to achieve greater socioeconomic progress. To that end, Namibia has embraced sustainable development and is fully committed to the 2030 Agenda for Sustainable Development and its principles, goals, targets and indicators. As a matter of fact, Namibia has integrated all 17 Sustainable Development Goals (SDGs) and their targets into its national development plans. As a dry and arid country, often affected by seasonal droughts and floods, we have stepped up our efforts to implement the SDGs in critical areas such as energy, water and terrestrial ecosystems. In that regard, Namibia wishes to benefit from the assistance to be provided by the Technology Bank for the Least Developed Countries, established in Istanbul on 4 June, to identify and locate drought and flood areas in a timely manner.
Although Namibia has witnessed sustained economic growth over many of the past 10 years, unemployment remains persistently high. Nevertheless, Namibia has seen one of the most rapid decreases in poverty levels in our region over the past 10 years, from
28.8 per cent to 17.4 per cent. I am also happy to inform the Assembly that life expectancy in Namibia has risen from 58 to 65 years of age.
However, inequality in Namibia remains a challenge, as reflected in the skewed ownership of land, whereby white Namibians own 70  per cent of  all agricultural land. As part of its efforts to create conditions favourable to fighting poverty and maintain peace and stability, Namibia will hold its second national land conference during the first week of October. In preparation for the conference, the Government has conducted consultations in all of our 14 regions so as to ensure an inclusive process. We believe in consultations. If diplomacy fails, people go to war. That is why we are pursuing an inclusive consultative process, with the full knowledge that inclusivity spells harmony and exclusivity spells conflict. We have made a concerted effort to include as many stakeholders as possible and to ensure that everything will be done within the ambit of our laws. Accordingly, we call on our development partners to support the outcome of the conference so
 
that they can continue assisting us in the process of socioeconomic transformation.
I have stated before that Namibia’s classification as an upper-middle-income nation fails to consider the skewed distribution of income. That  status prevents us from accessing official development assistance and affordable, concessional finance. The situation has the potential to jeopardize efforts in Namibia and other developing countries to fully achieve the 2030 Agenda.
Communicable diseases also threaten to jeopardize our reaching the 2030 Agenda Goals. For that reason, Namibia endorses the call to end endemic tuberculosis and reaffirms its commitment to join the world in working to achieve that goal. With a population of approximately 2.5 million people, Namibia ranks as the ninth most tuberculosis-affected country in the world, which is one  of  the  top  three causes leading to hospitalization. The Government of Namibia has demonstrated its commitment to addressing that disease by including related targets in its fifth national development plan, as well as by ensuring that 70 per cent of available funding for tuberculosis comes from domestic resources.
I should caution that inadequate human and financial resources, high levels of poverty and  the lack of public-health services in rural areas remain a concern. As the Chairperson of the Southern African Development Community (SADC), our country reaffirms its commitment to the African Union Declaration on Malaria, HIV/AIDS, Tuberculosis and other Related Infectious Diseases, working within the Harmonized Surveillance Framework for HIV and AIDS, Tuberculosis and Malaria in the SADC Region, and will join the international community in the fight against tuberculosis.
I congratulate the Secretary-General for launching the United Nations Global Youth  Strategy.  Africa  has the fastest-growing youth population. In my capacity as Chairperson of SADC, I wish to inform the Assembly that the region has adopted a  strategy  to achieve industrialization by 2063. In that regard,  the thirty-eighth SADC Summit, held in Windhoek in August, adopted the theme “Promoting infrastructure development and youth empowerment for sustainable development”. We are convinced that  the  youth  of the SADC region, and of the world in general, are the future custodians of our social, political, economic and governance infrastructure. As such, young people need
to be provided with the requisite skills and training and be economically empowered through entrepreneurship to drive development towards inclusive growth and shared prosperity. The youth of the SADC region, like their counterparts in the rest of the world, yearn for better prospects. They yearn for a future of opportunity and job certainty, wherein the fourth Industrial Revolution will represent  opportunities, not  threats. A future characterized by the rapid advancement of technology, advanced robotics, artificial intelligence and mechanization should present more opportunities, rather than problems, for our youth and for humankind in general. The onus is on us to mitigate the potential problems that might accompany those technologies and to understand how they can be  used  to  enable our youth to become drivers of economic growth and industrial development.
Let me emphasize that excluding women from certain spheres of life is to waste skills and expertise that could otherwise contribute to sustainable development. In that context, we applaud the Secretary-General for exercising leadership and for reaching gender parity  in the Secretariat among senior management and resident coordinators. Namibia is fully committed to implementing gender equality, which is evident in the important role that women play in our politics. The late former Secretary-General Kofi Annan was right when he said at the Conference on African Women and Economic Development in Addis Ababa in April 1998,
“Gender equality is more than a goal in itself. It is a precondition for meeting the challenge of reducing poverty, promoting sustainable development and building good governance”.
The world  should do  more to make gender equality   a reality.
While we commend the Secretary-General on his successful reform initiatives, I remind the Assembly of the historic commitment that we all made at the 2005 World Summit
“to strengthen the United  Nations  with  a  view to enhancing its authority and efficiency [and] address effectively ... the full range of challenges of our time” (resolution 60/1, para. 146).
It is time to ensure that we live up to that pledge. In that regard, it is pertinent to demonstrate the political will of the United  Nations  membership with regard  to redressing Africa’s exclusion from the Security
 
Council. The world has moved on, and the old and unjust order cannot persist. Africa and its 1.2 billion inhabitants can no longer be excluded from assuming their place on that primary decision-making body.
For Africa and the rest of the developing world, peace is the main foundation for and guarantor of sustainable economic growth and development. As leaders, together with the citizenry of the great African continent, we need to understand that it is our collective responsibility to maintain peace so as to enable Africa to unlock its full potential. Every step that advances   a peaceful Africa should be welcomed. In that vein, we commend His Excellency Mr. Abiy Ahmed, Prime Minister of Ethiopia, and his Eritrean counterpart, His Excellency President Isaias Afwerki, for signing an agreement to end the war between their two countries and for the subsequent resumption of diplomatic and trade ties. I am confident that that spirit of unity, peace and security, as embodied in the African Union’s Agenda 2063, will spread throughout the Horn of Africa and all areas afflicted by conflict in Africa.
Namibia is a child of international solidarity, in whose birth the United Nations served as midwife. We relied on the solidarity of the nations of the world to support us in our quest to achieve our self-determination. In that connection, we call for the implementation of the relevant United Nations resolutions and decisions on the Western Sahara, which will lead to a positive, peaceful and permanent solution that meets the aspirations and will of the people of that area. In the same vein, we reaffirm our support for the people of the occupied territory of Palestine in their pursuit of self-determination, justice, freedom and independence.
During the darkest days of our fight for independence, the Government and the people of Cuba joined Angola in coming to our aid and shedding their blood for our liberation, which led to the decisive battle of Cuito Cuanavale and the resulting negotiations, elections and, eventually, freedom. It is in that spirit of profound kinship that we share with the Cuban people that we renew our call for lifting the decades-old, outdated, ineffective and counterproductive economic and financial embargo on Cuba. It is now time for all of us to demonstrate the leadership required to bring prosperity and  peace  to  all  of  the  world’s  people. It is time to lead in the spirit of peace, equality and sustainability. It is time to make the United Nations relevant to all of the world’s people. Let us seize this unique moment in history.
