On behalf of the Government and the people of Nigeria, I congratulate Ms. María Fernanda Espinosa Garcés on her well-deserved election as President  of  the  General  Assembly  at  its seventy-third session. As she embarks upon her assignment, I would like to assure her of Nigeria’s support in no less measure than that which we extended to her predecessor, His Excellency Mr. Miroslav Lajčák. We appreciate his effective leadership of the General Assembly at its seventy-second session, his dedication, commitment and the fairness with which he treated all Member States. I also salute our Secretary-General, His Excellency Mr. António Guterres, who has steered the affairs of the Secretariat with a focused commitment to the collective United Nations pursuits of global peace and security, equity and justice, inclusiveness, women’s empowerment and human rights.
It is appropriate at this point to remember with deep sadness our late  seventh  Secretary-General,  Mr. Kofi Annan, who passed away on the eve of his eighty-second birthday. Kofi Annan’s significant contributions to the work of the Organization have been acknowledged in the well-deserved tributes that poured in from around the world following his death. We in Africa, while mourning the loss of this great son of ours and citizen of the world, take pride in the way he served humankind in a truly exemplary  manner. He demonstrated in his calm but determined manner the virtues of compassion, dedication to the cause of justice, fairness and human rights. He was a visionary leader who inspired hope, even in the face of the most daunting challenges. He devoted his entire life’s career to the United Nations and the pursuit of its ideals and goals. The world is indeed a better place thanks to his exemplary service.
During the past year, the world saw some positive results and encouraging signs from the bilateral and multilateral efforts of  the  international  community in addressing conflicts, crises and threats to world peace. We particularly commend the efforts of the
 
leaders of the United States, North Korea and South Korea in making headway towards our shared goal of a nuclear-free Korean peninsula. In that connection, we acknowledge the commitment to peace shown by President Donald Trump and Chairman  Kim  Jong  Un by initiating a historic summit. We urge them to continue that positive engagement.
Regrettably, many of the crises and threats to peace and security around the world, on which we debated last year and several previous years, remain unresolved. In some cases, matters have deteriorated. The continuing plight of the Rohingyas in Myanmar, the protracted Israeli-Palestinian conflict, the wars in Yemen and Syria and the fight against international and local terrorism, such as Boko Haram and Al-Shabaab, come to mind. The terrorist insurgencies that we face, particularly in the Sahel and the Lake Chad basin, are partly fuelled by local factors and dynamics, but now increasingly by the international jihadi movement, runaway fighters from Iraq and Syria and arms from the disintegration of Libya.
Fortunately, the carnage appears to have somewhat abated in Myanmar. We commend the United Nations for staying focused on the situation of the Rohingya people in order to bring their suffering to an end and hold to account the perpetrators of the atrocious crimes committed against innocent and vulnerable members of that community, including women, children  and the elderly. The international community should strengthen its resolve to combat ethnic and religious cleansing everywhere. We support the United Nations efforts in ensuring that the Rohingya refugees are allowed to return to their homes in Myanmar with security, protection and a guarantee of citizenship. We note the indication by the  Government of  Myanmar of its willingness to address those issues, and we encourage it to do so expeditiously. In that context, Nigeria commends the Government and the people of Bangladesh in particular, and all other countries and organizations that have contributed to shouldering the burden of providing shelter and other vital assistance to the Rohingya refugees.
The carnage and the worsening humanitarian situations in Syria and Yemen continue unabated. But the international community cannot afford to give up on the Syrian and Yemeni peoples. We must pursue all efforts to find peaceful negotiated political solutions to those wars, which cannot be won by the force of arms alone. Regarding Syria, we hope that the United
Nations-sponsored Geneva process and the Sochi initiative, led by Russia, Iran, and Turkey, can advance that objective. The international community must keep up the pressure to encourage the parties to pursue the path of dialogue, negotiations and inclusiveness in resolving their sectarian divides and bringing to an end the  immense human suffering in Syria, as  well  as in Yemen. We commend Turkey, Jordan, Greece, Germany, Italy and France for hosting the millions of the refugees fleeing those brutal conflicts.
The situation in the Middle East, as grave as  it has always been, is now worsened by developments since we last met (see A/72/PV.3).  Nigeria continues to call on the Israelis and the  Palestinians to  make  the necessary compromises in the interests of justice, peace and security, in line with numerous United Nations resolutions and applicable international law. Unilateral, arbitrary and insensitive actions only prolong the conflict and undermine world peace and security. The deteriorating humanitarian situation in Gaza is an appalling result of the unrestrained use of power. We urge both parties to re-engage in dialogue on the basis of the relevant United Nations resolutions, the Madrid principles, the Quartet road map and the Arab Peace Initiative, among others. Nigeria reaffirms its unwavering support for a just two-State solution, negotiated without intimidation and with Israel and Palestine existing side-by-side in peace and security. The crises in the Middle East have deep roots and have remained unresolved for too long. Yet we should not fall into self-defeating despair and conclude that they are not amenable to solution.
We should draw inspiration from the remarkable leadership that motivated Ethiopia and Eritrea to restore long-lost hope for peace between them, a remarkable show of statesmanship that has now galvanized neighbouring countries, including Djibouti and Somalia, to push for peace in the subregion. I believe that with hard work, commitment and a disposition to compromise and make the necessary sacrifices, peace is achievable in the Middle East as well. Most crises usually have a variety of festering causes and effects. It is the failure to address them early and effectively that lead to out-of-control conflicts. Addressing them includes national and international collective actions that have a positive impact on peoples and communities. Therefore, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, which
 
is the theme for this year’s General Assembly, is very apt indeed.
A topical consequence of the current conflicts around the world is the irregular migration of affected people from the Middle East, Afghanistan and Africa to Europe. Irregular migration entails huge avoidable loss of human lives, puts strains on services in host countries and communities and fuels anti-immigrant and racist sentiments in Europe. That is why we welcome the successful conclusion of the negotiations on the first-ever global compact for safe, orderly and regular migration. We look forward to its adoption in Marrakech later this year. The aim is to protect the rights of migrants worldwide while addressing the concerns of countries of origin, transit and destination alike. Migration is a  constant  in  human affairs. We in Africa are grateful to countries that treat migrants with compassion and humanity, notably Germany, Italy and France. Irregular migration is not a consequence of conflicts alone, but of the effects of climate change and the lack of opportunities at home. Climate change remains one of the greatest challenges of our time. Very close to us at home, it is our lot in Nigeria, together with our neighbours around the Lake Chad basin, to live with the climate change consequences of a drastically shrunken Lake Chad and the parching up of otherwise fertile arable lands.
Lake Chad was a major source of livelihood for the more than 45 million inhabitants of the region. Its shrinking has meant the loss of such livelihoods, and the region’s inhabitants have been impoverished and made vulnerable to the activities of extremists and terrorist groups. The instability caused in the subregion has intensified internal displacements, leading, among other consequences, to intense economic competition, especially between farmers and herdsmen. That is  why we continue to call for dedicated international engagement to accelerate recovery efforts in the Lake Chad basin to address the root causes of the conflicts in the region. What is required is continuous and robust United Nations cooperation with national Governments and subregional and regional organizations, such as the Lake Chad Basin Commission, the Economic Community of West African States and the African Union, to enhance capacity in conflict prevention, conflict management and peacebuilding.
With regard to the Lake Chad basin plight, I extend our heartfelt appreciation to the United Nations, the Governments of Germany, Norway, the United States,
Sweden, the United Kingdom and France and a host of other development partners for their laudable support in assisting us in addressing both the humanitarian challenges and the  ongoing  stabilization  drive  in  the region.
Corruption within countries and the illicit flow of funds across national boundaries have a huge negative impact on the stability, peace and economic prospects of millions in developing countries. Corruption significantly deprives national Governments of resources to provide meaningful livelihoods for their populations, who are predominantly young people, thereby giving rise to more irregular migration. The fight against corruption therefore involves us  all.  It  is in our collective interest to cooperate in tracking illicit financial flows, investigate and prosecute corrupt individuals and entities and repatriate such funds to their countries of origin. Fighting corruption and resolving international conflicts, crises  and wars; defeating terrorism and piracy; curbing arms trafficking and the proliferation of small arms and light weapons, which fuel such conflicts, in particular in Africa; stemming irregular migration by addressing its root causes; and the many other global challenges we are faced with today can be effectively addressed only through multilateral cooperation and concerted action.
The only global institutional framework we have to address those challenges is the United Nations system. That is why we continue to call for the strengthening of the Organization to make it more effective by speeding up the pace of progress towards its reform, including that of its principal organ, the Security Council. The reconstitution of the Council to make it more equitable and more representative of our global community is both a political and moral imperative. We believe that a reformed Security Council, with expanded membership in both the permanent and non-permanent categories, is in accord with prevailing international consensus and it is in our collective interest to do so. It is high time we stop skirting around the issue and establish achievable benchmarks and time frames for such reforms.
I  assure  all   members  that  in  such   advocacy   I am only reflecting Nigeria’s deep and abiding commitment to our Organization and its founding principles and goals. From the day we joined in 1960, we have contributed our quota to the fulfilment of the mandate of the United Nations. We have been active participants in many Security Council- and African Union-authorized peacekeeping operations around
 
the world, beginning with the Democratic Republic of the Congo in 1960. Furthermore, Nigeria has always mobilized the required human and material resources to achieve certain United Nations goals,  including  the recently adopted 2030 Agenda for Sustainable Development. We are resolute in complementing the efforts and examples of the United Nations to promote gender equality and youth empowerment as necessary pillars for sustainable development.
Without such efforts there can be neither enduring peace nor security. As we craft and implement our national policies to achieve the goals set, we, in the spirit of international solidarity, will readily cooperate with other nations seeking to achieve  similar goals for their own populations to help ensure that no one is left behind.
