I bring a message of peace from the people of Nicaragua and from President and Commander Daniel Ortega and Vice-President Rosario Murillo.
Since the adoption of the 2030 Agenda for Sustainable Development three years ago, we have continued to witness a world in crisis, the result of unbridled capitalism, interference in the affairs of others and the violation of international law and the sovereignty of our peoples through the use of  force, as well as attempts at coups d’état and destabilization efforts that threaten our prospects for achieving the Sustainable Development Goals set out in the 2030 Agenda. Nicaragua has resisted attempts at regime change. Our country has once again prevailed and achieved peace, fraternal coexistence and a gradual return to normal daily life. The attempted coup d’état that we overcame in Nicaragua was the result of such interventionism, and its legacy has entailed grave consequences for us, including economic damage, death, destruction and terrorism disguised as peaceful protest, characterized by the savage killing of citizens and policemen, the setting on fire of public and private property, assaults, rights violations, extortion, torture and cruel, inhumane and degrading treatment.
In the region, Nicaragua  is  widely  recognized  as an agent of regional stability, peace and security with its exemplary benchmark achievements in economic, political and social development, poverty reduction, gender equality and public security, all
 
of which are included in the State policies that we continue to develop and that insulate our country from international organized crime, local and transnational gangs, terrorism and narcoactivity. The Government and the people of  Nicaragua  are  staunch  defenders of the principles of independence and sovereignty, as enshrined in the Charter of the United Nations. We therefore demand that an end be put to all interventionist policies, which violate international law, including interventionist activities in Nicaragua and brotherly nations of the Americas and the world.
The Government and the people of  Nicaragua have worked persistently to meet the Sustainable Development Goals. As of April our country recorded sustained annual growth of approximately 4.7 per cent. Our socioeconomic  projects  and  programmes to eradicate overall poverty at the national level have succeeded in decreasing poverty from 42.5  per cent in 2009 to 24.9 per cent in 2016. Extreme poverty decreased from 14.6 per cent in 2009 to 6.9  per cent in 2016. Today,  we  are once again facing the threat of the United States, which seeks to halt the social, economic and cultural development of our people. We condemn such interventionism, which is manifested in the introduction of a law in the United States Congress requiring international financial institutions to refuse to issue loans to Nicaragua.
For Nicaragua, contributing to international peace is synonymous with achieving general and complete nuclear disarmament. We have therefore signed and ratified the recent Treaty on the Prohibition of Nuclear Weapons and call on countries to ratify that historic Treaty. The Government of the Republic of Nicaragua has supported the denuclearization of the Korean peninsula, based on dialogue and communication between the authorities of both parties. We welcome the rapprochement between the two Koreas and the holding of the third inter-Korean summit, as well as the Joint Declaration that the two Korean leaders agreed on in September in Pyongyang and which is seen as a great stride forward in alleviating tensions and meaningfully obviating the danger of war on the entire peninsula. The Government of the Republic of Nicaragua hopes that nuclear weapons will be dismantled in a complete, verifiable and irreversible manner, and that the countries involved will cooperate and consequently ensure firm and lasting peace on the Korean peninsula.
The Government of Nicaragua supports nuclear negotiations  between  the  Islamic  Republic  of   Iran
and the E3/EU+3, that is China,  France,  Germany, the Russian Federation, the United Kingdom and the United States, along with the High Representative of the European Union for Foreign Affairs and Security Policy, which resulted in the finalization of the Joint Comprehensive Plan of Action on 14 July 2015. We stress that that agreement demonstrates that dialogue and diplomacy are the most appropriate means for solving such problems and are the essential components that enable multilateralism to work.
Nicaragua condemns the criminal blockade against the sisterly Republic of Cuba and all of the associated extraterritorial measures and ramifications. Nicaragua rejects all coercive economic measures that seek to bend the will and spirit of freedom and sovereignty of peoples and Governments. Our country finds the use of unilateral coercive economic measures to be a political and selective instrument aimed at trying to illegally change Governments, and it is therefore unacceptable. This year we will once again vote against the unjust blockade imposed by the United States. Our sisterly Bolivarian Republic of Venezuela, the Bolivarian People and the legitimate Government of President Nicolás Maduro Moros can count on our unconditional solidarity. We have condemned the assassination attempt against President Nicolás Maduro Moros and the threat of military intervention against the Bolivarian people and Republic of Venezuela.
We must continue to promote decolonization in the world, and we therefore support the Palestinian, Sahrawi and Puerto Rican peoples and the Argentine Malvinas Islands. Nicaragua advocates for the two- State solution, that is, the State of Israel and the State of Palestine, with East Jerusalem as the Palestinian capital, within the 1967 borders, living in peace and harmony. We reiterate our complete solidarity with the Government and the people of Syria in their struggle against international terrorism and in defence of their sovereignty and territorial integrity.
Humankind continues to seek peace. Seventy- three years after its founding, the Organization has  not yet managed to fully meet the goals set out with regard to peace. Given such a regrettable state of affairs, the call for reinventing the  United  Nations, as former Minister for Foreign Affairs of Nicaragua, Father Miguel D’Escoto Brockmann, proposed during his presidency of the General Assembly (see A/63/ PV.1), is more urgent than ever. To that end, we must promote the transformation needed to ensure that the
 
Organization serves the interests of every one of its Members and all of humankind. We underscore that  at the sixty-third session of the General Assembly in 2008, during his presidency, the late Father Miguel D’Escoto Brockmann, whom we fittingly referred to as the Chancellor of Dignity of Nicaragua, planned and fought, with those ideas in mind, wishing  to fulfil Nicaragua’s mandate to lay the groundwork for discussions on such a transformation, by  introducing a proposal for a “universal declaration of the common good of the Earth and humanity” (A/63/PV.105, p.32), as the first indispensable step towards reinventing the United Nations.
We need urgent  action  to  combat climate change. The principle of common but differentiated responsibilities remains in force, and those primarily responsible for the largest volume of the emissions, destruction, degradation and imbalances in nature must recognize the losses and damages suffered by the rest of us and help with the recovery of Mother Earth and the peoples of the world. In order to meet the Sustainable Development Goals, we need to repeal the unilateral and coercive measures that are impeding our countries’ development programmes and which are in violation of international law. We must work to achieve justice, peace, respect, dialogue and sovereign security in the world. To that end, we must encourage making the changes necessary so that the Organization can serve the interests of all its Members.
Our Government  and  our  people  advocate  for  a world with values, a world in which we, as human beings, can rely on what is best within us to foster the best possible conditions for creating fair, sustainable, equitable, secure and sovereign  development  based on full access and sharing by every man and woman  of  scientific  and  technological   advances   relating to all aspects of our  lives.  We  once  again  entreat the international community and hope that, at this seventy-third session of the General Assembly, the commitment that we are undertaking will result in an open process marked by profound reflection aimed at achieving the required transformation for reinventing and democratizing the United Nations.
In conclusion, we stress our commitment to continuing to fight for peace — a priority for the world and our people — and to ensuring that conflicts arising in various parts of the world can be overcome through dialogue and negotiations and that, above all, peoples and countries can be free of fear from the use or threat
of the use of force, a threat that the great Powers seek to impose on States that are small in population. In fact, they may be small in terms of development, but they are great in terms of their values and history.