In 1999, in his message for the New Millennium, the late Kofi Annan spoke words that still ring true almost two decades later:
“More than ever before in human history, we share a common destiny. We can master it only if we face it together. And that, my friends, is why we have the United Nations.”
Mr. Annan’s legacy is one of international cooperation, and of fighting illiteracy, poverty, inequality and climate change as root causes of conflict and human rights violations. Above all, his is a legacy of hope, and a firm belief that progress is  the unifying theme in human history. The Millennium Development Goals proved him right, and it is up to us, the leaders of the united nations of the world, to carry this legacy forward and make the Sustainable Development Goals and the Paris Agreement a reality.
The Kingdom of the Netherlands remains firmly committed  to international  cooperation.  In   fact, we have enshrined the principle in Article 90 of our
 
Constitution, which states that “the Government shall promote the development of the international legal order”. That provision reflects our moral compass, but it also reflects our history as an open, seafaring and trading nation, and the fact that our Kingdom consists of four countries, in Europe and the Caribbean: Aruba, Curaçao, the Netherlands and Sint Maarten. We have therefore understood for many centuries the necessity and benefits of a transnational outlook.
That is my core message today. We need a transnational outlook to master the challenges we  face. There is no conflict between multilateralism and national interest, but rather the contrary. After all, what country does not benefit from a stable and secure international environment, free and fair world trade, peace instead of armed conflict, prosperity instead of poverty, and equality instead of inequality? And what country can achieve those goals alone?
Those are rhetorical questions, of course, but once we acknowledge that, and we should act in consequence, which means we must embrace multilateralism. To the people of the Kingdom of the Netherlands this has only become more evident in the aftermath of the downing of Malaysia Airlines Flight MH-17. It remains an open wound for my country, and for all  grieving nations that had nationals on board. We are grateful for the support of the international community, as expressed in Security Council resolution 2166 (2014). We hope that together we will see justice done.
In May, the Joint Investigation Team presented conclusive evidence about the origin of the missile launcher that was used to down the aircraft. This has only bolstered our resolve that, in the interest of the victims and their loved ones, the full truth must be revealed, justice served and responsibility accepted.  In accordance with Security Council resolution 2166 (2014), we call on all States to fully cooperate with ongoing efforts to this end.
There can be no doubt that the rules-based multilateral order that arose after the Second World War has brought great things to many people. That goes especially for the United Nations and the General Assembly. And yet, for many other countries and peoples, the global order has not brought the same benefits. In many parts of the world, peace, stability and prosperity cannot be taken for granted.
The multilateral system is therefore not perfect, and it is under pressure. The playing field is changing
as we speak. Some countries, for a range of reasons, have begun to embrace a different approach. Sadly, more and more often, compromise is being rejected in favour of polarization and perceived self-interest. We are witnessing a worrisome trend: some countries are shifting from a constructive to a combative approach in the multilateral environment. What is more, rising repression, human rights violations and shrinking freedom worldwide are a grave concern. Accountability is often lacking. And when the multilateral system becomes paralysed, it is innocent people who suffer.
Syria is a case in point. In  his  most recent annual report, Secretary-General Guterres wrote that “working together multilaterally is not optional; it is the only answer” (A/73/1, para. 148). I fully agree. I believe in constructive multilateralism. I believe  in the power of principle, not the principle of power, to guide us towards a better future for more people. Our best — perhaps even our only — way forward is not to give in to defeatism and cynicism but to keep working to improve the system, step by step.
In that regard, let me emphasize once again that the Kingdom of the Netherlands firmly supports the Secretary-General’s reform agenda and that we applaud its initial results. The recent agreement on United Nations reform sends a strong message of broad support for change. But, as always, the proof of the pudding is in the eating. Now we have to put words into action, and by “we” I mean the United Nations itself and all the Member States.
The United Nations system must be made fit for purpose to deliver on the 2030 Sustainable Development Agenda, which is the ultimate prevention agenda. Take, for example, the staggering number of 3,000 separate United Nations offices around the world, which is 3,000 arguments that support those who say that multilateralism just creates fragmentation and bureaucracy. The critics are not entirely wrong: United Nations reform should bring down this number by at least a thousand, through co-location, use of shared premises and services, and stronger collaboration. That is a thousand arguments for improving multilateralism, and that is just one example of the broader effort that is required to help the Secretary-General’s reform drive succeed.
Another important initiative is the Secretary- General’s Action for Peacekeeping agenda. Peacekeeping is at the heart of the United Nations, and
 
we need to keep that instrument up to date. Reforms within the Secretariat and in missions in the field, like the introduction of rotation schemes, will help make peacekeeping missions more effective. For their part, Member States will have to match their words with deeds and money. Supporting change is not a free lunch.
That is why, for example, the Kingdom of the Netherlands was the first Member State to announce funding for a reformed resident coordinator system that will raise the efficiency of the United Nations development system. It is why  today  I  transferred  the intellectual property rights of the Dutch Travel Information Portal to the United Nations. That system, which maps the travel movements of terrorists and organized crime syndicates, will now be accessible to all Member States. It is practical steps like those that improve the United Nations, our United Nations.
When we look at the United Nations institutions, we must not mince our words. We must tell it like it is. Sexual exploitation and abuse and sexual harassment committed by people working for United Nations missions and organizations is unacceptable in every case and in every place. There are no exceptions. That kind of misconduct undermines the core principles of the United Nations and — as the Secretary-General has rightly pointed out — zero tolerance is the only possible response. We must put the new policies in place without hesitation and act on them. We must make sure that victims feel heard and supported and that whistle-blowers are protected. The United Nations is meant to save and improve lives, not destroy them. Here we must draw a clear line.
Of course, improving the multilateral system is not only about institutions and organizing principles. They are only a means to an end. Above all, it is about what we do and why we do it. Over the years, we have gradually learned that the only way to solve problems is to tackle their root causes. We have learned that systematically reducing poverty demands more than money alone, that ending an armed conflict takes more than Blue Helmets alone, that gender equality and education are essential for peace and development, and that sustainability, climate resilience and international stability go hand in hand. The Sustainable Development Goals are built on that concept of integrated thinking and action.
That brings me to a topic that is very important to me personally and to the Kingdom of the Netherlands: water management and adaptation to climate change.
The global water crisis affects us all, in the form of increasing droughts, floods or pollution. As a member of the former High-level Panel on Water, I hope that the agenda for water action we presented earlier this year will inspire others to scale up their action on water. We need to give the value of water greater weight in the economic, social, environmental and other choices we make.
For the Kingdom of the Netherlands, that is self- evident. Amsterdam airport is the only airport in the world that lies below sea level — over four metres below sea level, in fact. So those present can imagine that rising sea levels and the increase in extreme weather are of serious concern to us, as they are for the Caribbean parts of our Kingdom, which are especially vulnerable during the hurricane season.
It goes without saying that we welcome the recent announcement of the new Global Commission on Adaptation. We are proud to be hosting the launch event in my home town of The Hague on 16 October. Of course, we look forward to next year’s climate summit in New York because it should provide a platform to delve deeper into the links among climate resilience, financing and security. Climate and water are, by their nature, issues that can be dealt with only multilaterally, using an integrated approach. The Paris Agreement and Sustainable Development Goal (SDG) 13 set clear objectives. However, water cuts across all the SDGs. What we need now is international transparency, fair market mechanisms and a level playing field so that all countries can do their part in adapting to climate change.
During last year’s election of Netherlands United Nations youth representatives, the young candidates were asked what global issue they would address first if elected. Members of the Assembly might expect an answer like world peace, eradicating poverty or ending war. But one of them said:
“I would tackle cynicism first. We can change things, but we have to believe  we  can,  roll  up our sleeves and get  started.  Cynicism  will  get us nowhere.”
We all should take inspiration from those words. It is easy to be cynical and criticize the multilateral system. It is harder to make improvements and reforms that will take us forward, step by step. But constructive multilateralism is the only way to make progress. That is what we are working for, and not only as a member of the Security Council until 31 December, but also
 
afterwards and in other international forums. To that end, the Kingdom of the Netherlands will stand as a candidate for the Human Rights Council for the 2020- 2022 term. We will proceed in the spirit of Kofi Annan, who once said that we need to keep hope alive and strive to do better.
