At the outset, I would like to extend our congratulations to you, Madam President, and your friendly nation on your election to preside over the General Assembly at its seventy-third session. I assure you, Madam, of the delegation of the Sultanate of Oman’s cooperation as you guide the Assembly to success in this session.
We also express our appreciation to the President of the General Assembly at its seventy-second session, His Excellency Miroslav Lajčák, for the way in which he steered the Assembly’s work and for the decisions that were taken under his leadership. We also take  this opportunity to fully commend Secretary-General António Guterres for his efforts to strengthen the role of the Organization and reform its mechanisms in order to better achieve the purposes and principles set forth in the Charter of the United Nations.
The work of the United Nations must focus on addressing challenges, settling international disputes and conflicts, and achieving peace. Given that my country believes that dialogue and negotiation are the best means to resolve differences, we emphasize that the Sultanate of Oman will spare no effort in supporting initiatives that lead to peace, security and stability in the Middle East and throughout the world. We consider peace to be the main building block for stability and development. Accordingly, we hope that Member States will collaborate in ways that are consistent with the principles of good-neighbourliness, respect for national sovereignty and non-interference in the internal affairs of other States.
The Palestinian question is the central issue  in  the Middle East. The international community’s cooperation in creating  an  environment  conducive  to the parties concerned ending the conflict is an urgent strategic necessity. We believe that, despite the difficulties in the current situation and the impasse in the dialogue, an environment favourable to fruitful discussions between the Palestinian and Israeli parties that might lead to a comprehensive settlement based on the two-State solution would be more welcome than ever, especially since the absence of a Palestinian State will only perpetuate violence and terrorism.
The Sultanate of Oman is willing to make every effort to restore a climate of optimism so that a comprehensive agreement can be reached and a future of peaceful coexistence between the Palestinians and the Israelis built. The creation of a peaceful environment
 
between the Palestinian and Israeli parties is essential to establishing peace  in  the  Middle  East  region  as a whole.
We also call on the countries of the world, particularly the United States of America — which plays an essential role in achieving peace and stability in the world — to consider all available opportunities to support peace efforts and to facilitate the work of international organizations. We must not allow peace to be sacrificed.
The suffering of the Republic of Yemen can be seen in the tragic economic and humanitarian situation in the country, which stems from the collapse of infrastructure in the health, education and economy sectors and the loss of other basic services that affect the daily lives  of citizens in Yemen, as well as the spread of disease, inadequate medical treatment and a lack of medicines. That tragic situation demands that we all redouble our efforts to help Yemen.
The international community must implement a project that would allow the Yemeni people in various provinces to gain access to humanitarian aid, while facilitating the use of airports and seaports to that  end. Indeed, the dire humanitarian situation in Yemen requires that such measures, at a minimum, be taken. Accordingly, my country welcomes the efforts of the United Nations and the Arab coalition countries to establish a humanitarian medical airlift for patients suffering from critical conditions so that they can receive proper medical treatment. Those scheduled flights are being supervised by the United Nations in collaboration with the Yemeni parties.
My country also underscores its support for the efforts of Special Envoy Martin  Griffiths.  We  call for further efforts to be made to support his mission, in particular to enable the holding of meetings and consultations with all Yemeni parties and the provision of transportation of the parties so that they can participate in such meetings. We believe that a political solution should be based on the reality on the ground in Yemen and that all Yemeni parties and political entities in the country and abroad should be given a chance to participate in planning a bright future for their country.
As we are deeply affected by the humanitarian suffering of the Yemeni people, we would like to emphasize that the Sultanate of Oman will continue  to provide facilities and humanitarian assistance  to the  brotherly  Yemeni  people,  and  that the  land, sea
and air outlets between the Sultanate of Oman and the Republic of Yemen, which are the only available means for Yemenis to interact with the outside world, will remain open, based on the principles of brotherhood and good-neighbourliness and the deep historical and social ties linking our peoples.
We commend the Special Envoy of the Secretary- General for Syria, Staffan de Mistura, for  his efforts to help the Syrian parties develop a constitutional foundation for the country and build on the positive outcomes of the talks in Geneva, Astana and  Sochi  so as to stop the war, achieve national reconciliation and end the conflict. We hope that the joint efforts and cooperation that we are now seeing in Syria and other places of conflict will continue.
My country welcomes the positive developments in the Horn of Africa and the understandings reached by States in the region. They should result in restoring confidence and ending disputes. We welcome the efforts of Ethiopian Prime Minister Abiy Ahmed and the key role played by his country in helping to achieve security and stability in the Horn of Africa region.
In conclusion, my country renews its call on all countries of the world to adhere to the principles of  the Charter of the United Nations and international law and resolve their differences by peaceful means, that is, without resorting to war, in the light of war’s tragic consequences, so as to ensure that the peoples of the world can enjoy security, stability, development and prosperity.
