May I begin by congratulating Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly. The stewardship of this session by an accomplished leader of her rank and stature will undoubtedly lend to the proceedings of the Assembly greater credence and strength. I also commend Mr. Miroslav Lajčák for his able guidance during the previous session.
We appreciate Secretary-General António Guterres for his exemplary leadership of the Organization, and support his efforts to instil a new sense of  mission and direction within the United  Nations.  We  offer our profound condolences over the passing of the late former Secretary-General Kofi Annan, who was a leading light and a driving force in taking the United Nations agenda forward into the twenty-first century.
We also express our deep sympathy and condolences to the Government and people of Indonesia over the damage caused by the earthquake and subsequent tsunami.
Two months ago, the people  of  Pakistan  voted for change, reform and a fundamental shift in their paradigm of governance. They opted for a Pakistan that is confident and compassionate, open and articulate, as well as peaceful and principled — a Pakistan that will engage with its neighbourhood and the world on the basis of equality and respect; a country that will
 
seek the resolution of conflicts and the convergence of interests; and a State that will build upon common understandings,  reciprocal  commitments  and  shared ideals.
Pakistan will brook no compromise on the interests of the nation, the sovereignty of the State or the security of its people. Our Government is keen to pursue a policy of partnerships for peace, security and prosperity in our immediate neighbourhood and beyond. We  seek   a peaceful environment to promote our development agenda, at both the national and the regional levels.
I stand before the Assembly as the representative of a quintessential developing country that has the welfare of its people at its heart. Under the leadership of Prime Minister Imran Khan, we have begun giving shape to the vision of a new Pakistan through a set of integrated policies and programmes.
The world is  facing  a  moment  of  inflection. The very foundations and principles on which the edifice of global order has been constructed are  under assault. Inequality within and among  nations  is on the rise. The forces of protectionism, populism and isolationism are gaining currency. Intolerance is ascendant over acceptance, rhetoric over reason, and power over principle. Where the world needs bridges, we see fortifications; where it needs highways, we see blockades; and where it yearns for freedom, we see cages. New forms and manifestations of imperialism are appearing. Multilateralism is on a path of retreat. Unilateralist tendencies are growing. Long-standing legal norms are being eroded for strategic and commercial considerations.
Dark clouds of  trade  wars  are  looming  large  on the horizon. The challenges of climate change, environmental degradation, pandemics, transnational organized crime and sustainable development are becoming ever more complex. The post-World War idealism is giving way, slowly but surely, to a hardened, militaristic approach. That trend is not only regressive, it is downright dangerous.
We note with concern seismic shifts in the geopolitical landscape of the Middle East. As existing conflicts are exacerbated, new threats have emerged. Competing interests of regional and extraregional Powers are deepening long-standing fissures and widening the fault lines, even as the tragedy of Palestine continues to fester. In these uncertain times, the global
community appears to be on a desperate quest for
leadership, a vision and an order.
Let us consider the issue of striking the right balance between the freedom of expression and the sentiments of a people. Where there ought to be empathy, understanding and compassion, we see caricatured, ill- informed and jaundiced judgments. Recently, Muslims across the world were pained at a planned competition of cartoons of our holy Prophet — peace be upon him. That deeply hurt Muslim sentiments and sensibilities. For its part, Pakistan will continue  to  collaborate with friends and partners on the United Nations and Organization of Islamic Cooperation platforms aimed at reversing the growing tide of bigotry, at building cross-cultural understandings and promoting dialogue among civilizations.
The theme of this year’s General  Assembly session is not only apt  but  also mirrors the priorities of my Government. As we embark on our journey of change and reform, Pakistan stands ready to strengthen its partnership with the United Nations family of institutions. Alongside like-minded States, we will continue to be a leading voice advocating for the comprehensive reform of  the  Security Council, with a view to making it more democratic, representative, transparent and effective. We will continue to oppose the creation of new centres of  privilege and prestige  in defiance of the principles of democracy and the core tenet of the Charter of the United Nations on the sovereign equality of Member States.
Since its inception, Pakistan has been an ardent adherent to the Charter of the United Nations, and an active participant in United Nations processes. Pakistan has served seven terms on the Security Council, five presidencies of the Economic and Social Council and four terms on the Human Rights Council. That is a reaffirmation of the international community’s  faith in Pakistan.
We have championed the cause of the peoples of Africa and Asia as they seek to exercise their inalienable right of self-determination and wrest independence from the yoke of colonial rule. As we pay tribute to the memory of the late Nelson Mandela, Madiba, we are reminded of the high ideals for which he sacrificed so much. The best way to honour the legacy of that great leader is to continue to fight the good fight for freedom, dignity and equality.
 
Pakistan remains one of the oldest, largest and most active contributors to United Nations peacekeeping operations the world over. Pakistani Blue Helmets have laid down their lives in the cause of global peace. We are proud of their sacrifices. Pakistan also remains host to one of the oldest peacekeeping missions, the United Nations Military Observer Group in India and Pakistan. We greatly value the Observer Group’s contribution to monitoring the ceasefire along the Line of Control in Jammu and Kashmir.
Pakistan desires a relationship with India based  on sovereign equality and mutual respect. We seek resolution of disputes through serious and comprehensive dialogue that covers all issues of concern. We were to meet on the sidelines of this session of the General Assembly to talk about all issues with India. The Modi Government of India called off the dialogue for the third time, each time on flimsy grounds. They chose politics over peace. They used the pretext of Pakistani stamps issued months ago depicting a Kashmiri activist and grave human rights violations, including pellet gun victims, as an excuse to back out from the talks.
Dialogue is the only way to address the long- standing issues that have long bedevilled South Asia and prevented the region from realizing its true potential. The unresolved Jammu and Kashmir dispute hinders the realization of the goal of durable peace between our two countries. For over 70 years now, it has remained on the agenda of the Security Council and is a blot on the conscience of humankind. For 70 years, the people of occupied Jammu and Kashmir have struggled for their right to self-determination in the face of overwhelming oppression and gross violations of their fundamental human rights by the Indian occupation forces.
Pakistan welcomes the recently released report by the Office of the United Nations High Commissioner for Human Rights. The report rightly lifts the veil from decades of obfuscation and chronicles the massive ongoing violations of human rights in Indian-occupied Kashmir. It vindicates our position. No longer can the excuse of terrorism be used to continue to systematically oppress the Kashmiri people. Pakistan endorses the United Nations report and calls for the early institution of a commission of inquiry under United Nations auspices to investigate and ascribe responsibility. We will welcome the commission to Azad Jammu and Kashmir, and we hope that India will do the same, too.
To divert the world’s attention from its brutalities, India frequently violates the ceasefire along the Line of Control in Kashmir. Despite numerous violations, Pakistan has acted with restraint. But if India ventures across the Line of Control, or acts upon its doctrine of limited war against Pakistan, it will evoke a strong and matching response.
Strategic stability in our region has been and continues to be undermined. That is evident in various ways, including by the introduction of destabilizing weapon systems, the pursuit of discriminatory approaches by certain States to supply advanced military hardware and sensitive technologies, and the adoption of offensive force postures and  doctrines that envisage a conflict beneath the nuclear threshold. In the circumstances, Pakistan has no option but to maintain a minimum credible deterrence. We have been advocating for many years now for a strategic restraint regime for South Asia. Pakistan is ready to engage with India to promote meaningful confidence-building, risk reduction and measures to avoid an arms race.
Let me also reiterate Pakistan’s continued support for strengthening regional organizations as platforms for poverty alleviation and socioeconomic  uplift.  The regional body for South Asia, the South Asian Association for Regional Cooperation (SAARC), has been rendered ineffective owing to the intransigence of one country. We remain fully committed to a functioning SAARC that can improve the lives of the people of the region.
Afghanistan, and together with it, Pakistan, has suffered heavily owing to global power plays, strategic miscalculations and cognitive dissonance. That there is no military solution to the war in Afghanistan is now a foregone conclusion. It is time to act upon that conclusion. A negotiated settlement has assumed urgency in the face of the worrisome and growing presence of Da’esh in Afghanistan. Pakistan will continue to lend its support to an Afghan-owned and Afghan-led peace and reconciliation process.
On the bilateral plane, our two countries have operationalized the Afghanistan-Pakistan Action Plan for Peace and Solidarity. It lays down the blueprint for extensive engagement in all areas of common interests. Pakistan has hosted the longest-lasting refugee presence of modern times. Our role and sacrifices can perhaps be better appreciated when juxtaposed with the rising tide of anti-immigrant sentiments in nations that are
 
more resource-rich and developed than ours and that have faced the brunt of fewer immigrants and over a shorter timescale. Because of the protracted conflict situation in that country, Afghanistan’s security has a direct spillover impact on our security and stability. We look forward to the safe, dignified and voluntary return of Afghan refugees to their homeland.
For the past 17 years, Pakistan, at a great cost of life and resources, has been combating the fires of terrorism and extremism. Through the determined operations of our armed forces and with the full support of our people, Pakistan has turned the tide against terrorism. With the deployment of 200,000 troops, Pakistan has conducted the largest and most effective counter-terrorism campaign in the world. Peace and security have returned to our cities and towns. In our own national interest and in line with our national action plan, we will continue to strengthen our counter- terrorism frameworks and regimes.
Pakistan continues to face terrorism that is financed, facilitated and orchestrated by our eastern neighbour. We wanted to sit with India to discuss all issues, including terrorism, that have created violence in our cities and towns and have led to tens of thousands of casualties among innocent Pakistanis. Pakistan shall never forget the mass murder of more than 150 children in a Peshawar school, the terrible Mastung attack and many others that have links with terrorists supported by India, and we will never forget the terrorist attack in India against the Samjhauta Express, which was carrying innocent Pakistanis — and now its confessed perpetrators are being allowed to walk free.
We wanted to share the evidence with India and the international community concerning those who supported those acts of violence and terrorism. We have already shared that evidence with the United Nations. We have in our custody a serving Indian naval officer, Commander Kulbhushan Jadhav, who  has  provided us with the most incriminating evidence by accepting that he, at the instruction of his Government, financed, planned and executed acts of terrorism and violence in Pakistan. That is but one Indian State-sponsored official terrorist. Many more have been launched by our eastern neighbour inside Pakistan to create terror and mayhem.
It is India that, in plain sight of the international community, perpetrates State-sponsored terrorism in Indian-occupied Jammu and Kashmir and in other parts
of India. It is of concern to the United Nations, given the fact that Jammu and Kashmir remains on the agenda of the Security Council, and it is a matter of concern for the international community, as humankind is being crushed and human rights are being violated all over India, where people have stood up against oppression and occupation and demanded their fundamental rights. It is also a matter of concern for the international community that India has sponsored terrorism and aggression against all of its neighbours.
The strongest antidote to the poison of terrorism  is development that yields dividends. The vision of the Belt and Road Initiative is path-breaking and is being led by a world leader of great wisdom and foresight to create a community of common destiny. It is a global common good that is beneficial to all. Our vision for the China-Pakistan Economic Corridor is to help translate our geostrategic potential into geoeconomic dividends. Pakistan looks to offer the vital connectivity nodes linking the Middle East with western China, which will afford Central Asia the shortest, most feasible access possible to the sea.
The challenges of our times have enhanced, not diminished, the relevance of the United Nations. The United Nations must  remain  the  central  platform  for dialogue and diplomacy. In order for the United Nations to remain relevant to the needs of the people and respond to the demands of the twenty-first century, we believe that the following steps must by taken.
First, the Sustainable Development Goals (SDGs) must be pursued in order to reduce inequality within and among nations. We hope that the Secretary- General’s High-level Conference on Financing for Development and the Means of Implementation of the 2030 Agenda for Sustainable Development, held earlier this week, will serve as a catalyst for rapid progress towards achieving the SDGs.
Second, corruption is a grave crime. Those who provide safe havens for ill-gotten wealth are partners in the crime and equally culpable. Existing international conventions on corruption do not go far enough in addressing that malaise. It is time to return the looted wealth to its rightful owners, namely, the people, and to hold both the perpetrators and their abettors accountable.
Third, climate change poses serious challenges to all States. The Paris Agreement on Climate Change must not be allowed to be held hostage to sectoral interests.  Even  as  Pakistan contributes  minimally to
 
global emissions, our country remains among the most vulnerable. Our Government completed the planting of one billion trees — a project in Khyber Pakhtunkhwa province. We have now launched an ambitious project to plant 10 billion trees across all of Pakistan.
Fourth, a rules-based global order is vital for the promotion of international trade in goods and services, as well as global nuclear commerce and governance mechanisms. Carving out exemptions and bending established  rules  to  suit partisan   interests   must be eschewed.
Fifth, objective and transparent criteria must be developed to facilitate trade in strategic goods and membership in the groupings that govern it. That is essential for countries pursuing  economic  growth and development.
Sixth, the sanctity and integrity of international agreements must be maintained. Strategic stability must be nurtured by policies of restraint and responsibility, not by considerations of profits and politics.
Seventh, technology and innovation are key to reshaping our States and societies. We must strike a prudent balance between guarding against the misuse of emerging technologies and facilitating access to them on the part of developing countries. It is essential to develop universally agreed legal frameworks  in  the area of cybersecurity, lethal autonomous weapons systems, artificial intelligence and the weaponization of outer space.
Eighth, the dislocation of people in recent years, primarily because of wars but also as a result of pervasive poverty, has energized the global debate on refugees and migrants. The deliberations leading to the global compacts on  refugees and migrants represent  a step in the right direction. The true litmus test of those compacts lies in the effective  implementation  of commitments.
Pakistan believes that a new consensus on peace, security and development can and should be developed. A new paradigm for  universal peace and  prosperity  is both desirable and achievable. Pakistan will be a willing and able partner to the international community in that worthwhile pursuit. The challenges ahead are daunting; the road forward is untravelled, and the route is uncharted. These times call for deliberation and diligence, but also for cooperation and concerted action. They call for a truly united United Nations.
The Kashmiri wife who lost her husband, the Kashmiri school boy who lost his eyesight and his future to pellet-gun injuries, the Syrian father who saw his child drown, the Palestinian girl who suffocates under siege, and the African migrant willing to risk all for a better life continue to look to the United Nations for support and succour. Let us not fail them any longer.