At the outset, I want to welcome Ms. María Fernanda Espinosa Garcés,  who  is  assuming  the  presidency of the General Assembly at its seventy-third session, and to wish her a successful mandate. I am sure that her role will promote the multilateral system. She has Peru’s support.
I assumed the presidency of Peru just six months ago, when my country was facing a serious political and institutional crisis that we dealt with by ensuring full respect for the provisions of our political Constitution, which made it possible to restore the democratic stability that my country had been  longing  for.  A  few days after my term began, we had the honour of welcoming the leaders of 30 countries to the eighth Summit of the Americas, which resulted in the signing of the Lima Commitment to democratic governance against corruption. The agreement consists of 57 specific measures and actions to strengthen the fight against corruption and regional cooperation in that fight, including increasing transparency, accountability and political parties’ use of banks in their election campaigns, as well as a call to the countries in our
 hemisphere to consider restricting access to public office for people convicted of corruption.
We are aware that corruption affects democratic governance and the rule of law. Nothing can be built on the basis of entities immersed in corruption. One of the first decisions that my Government took was therefore to establish an overall policy for the Government policy through 2021. Its main thrusts are integrity and the fight against corruption, as well as strengthening governance institutions. Within that framework, we have approved a 2018-2021 national plan for integrity and combating corruption. In addition, two months ago we submitted to the legislature a series of bills aimed at legal and political reform that also involve constitutional reforms, in which a few days ago our Congress expressed its confidence and its commitment to submitting for a referendum to be held on 9 December, involving the participation and decision-making of the entire citizenry through its vote.
I am pleased to announce that Peru is making progress towards its long-awaited political reforms and justice-system reforms through constitutional and participatory mechanisms that honour our commitments made at the Summit of the Americas in Lima. We believe that only joint efforts by the State authorities, along with transparency, accountability and citizens’ participation can enable us to build the country we deserve. In that context, I would like to announce that Peru will promote the adoption of a draft resolution within the framework of the United Nations Convention against Corruption and its Conference of States Parties, aimed at strengthening the cooperation needed to combat that scourge, especially large-scale corruption and its transnational reach. We also want to promote a decisive effort by the Assembly aimed at encouraging all States to renew their political commitment to fight corruption and to explore new and more effective ways of combating it. Every year corruption diverts 5 per cent of the world’s gross domestic product to enrich the few rather than directing those resources to effectively meeting the Sustainable Development Goals for the benefit of those who need it most.
With regard to climate change, it is clear that Peru is one of the world’s most vulnerable countries in terms of climate change. Our people’s primary natural asset is our great biodiversity, and changes in temperature and extreme climatic events such as droughts and heavy rains therefore make us particularly vulnerable. As a country we have worked hard to create a legal
 
framework that ensures predictability for investments with high environmental and social standards through a focus on production, protection and inclusion. In order to combat climate change, we have to overcome poverty. We need responsible investments to continue growing because the poorest of our people are the most vulnerable to the effects of climate change.
I had the privilege, in one of my Government’s first actions, to see a climate change framework law enacted with the aim of reducing our vulnerability to climate change and taking advantage of opportunities for growth through low-emission development. Furthermore, we are one of the few countries that has an action plan for both gender and climate change, because women are the most vulnerable of all. I would also like to point out that we all have a moral obligation to protect our planet for future generations and guarantee our citizens the right to a healthy environment. That is both my personal belief and a State policy, so I can assure the Assembly that Peru will continue to promote action   at the national and international levels to effectively combat climate change.
As we work to achieve the Sustainable Development Goals of the 2030 Agenda for Sustainable Development, which have already been incorporated into our national development plans, our primary responsibility is to achieve them with political determination and courage through the involvement of citizens and the private sector. We will also pay special attention to combating violence and discrimination against women. Our objective is to overcome the structural inequalities that women and girls suffer from in Peru, to guarantee their human rights and empower them to achieve their full development potential.
In an international context in which nationalist discourses promoting economic and commercial protectionism, discrimination and xenophobia are re-emerging, I believe it is necessary to reaffirm Peru’s commitment to multilateralism and to the purposes and principles of the Charter of the United Nations. As a member of the Security Council, Peru reaffirms its willingness to contribute to international peace and security, particularly through its active participation in peacekeeping operations. In that important body, we will continue to advocate for harmonious work based on international law and international humanitarian law. For a developing country like Peru, the United Nations represents a platform for shared action to achieve sustainable development, promote human rights
and address global challenges such as climate change, terrorism, the proliferation of weapons, systematic corruption and illicit drug trafficking.
I would like to express my country’s commitment to free trade, which has enabled us to generate wealth, reduce poverty and make progress on sustainable development. We recognize the important role played by the World Trade Organization in ensuring the stability, predictability and transparency of the multilateral trading system. I invite every country to make the same commitment and to avoid protectionist measures, which, if implemented, will represent a setback both for developed countries and for those of us in the process of development.
With regard to democracy and human rights in  our region, I would like to reaffirm our democratic orientation, which led us to head the process that resulted in the adoption of the Inter-American Democratic Charter in 2001. The Charter reflects the commitment of the countries of the Americas to defending democracy, respecting human rights and upholding fundamental freedoms in the region. That commitment encourages us to seek ways to help to re-establish the democratic order where necessary. That is why Peru condemns  the breakdown of constitutional order in Venezuela. We will continue to promote initiatives to help restore democracy in our sister country within the framework of the Organization of American States, the Lima Group and in other multilateral forums. We reiterate our concern about and condemnation of the serious human rights violations in Venezuela denounced by the United Nations High Commissioner for Human Rights and the Inter-American Commission on Human Rights, which among other violations have reported extrajudicial killings. Peru has also filed a complaint with the Prosecutor of the International Criminal Court with a view to punishing those responsible for the crimes committed in Venezuela.
My country expresses its unwavering solidarity with the Venezuelan people and calls for an urgent response to the serious humanitarian crisis in Venezuela, which has led to a flood of migrants and refugees throughout our region. My Government has taken steps to help to regulate the influx of the more than 450,000 Venezuelan migrants who have come to Peru in search of a decent future. However, the scope of the exodus is unprecedented in our region and requires a collective response from the international community.
 
I conclude by expressing our confidence in the potential of multilateralism,  international  law  and the principle of the  peaceful settlement  of  disputes in responding to the challenges before us, promoting sustainable peace and development and guaranteeing the human rights of  our citizens. Peru will continue  to work constructively within the framework of the Organization to achieve the goals of the founding Charter of the United Nations.
