There once was a widow who suffered an injustice. She went to a judge and told him, “Judge, I have suffered an injustice. Give me justice.” The judge did nothing, so the next day she went to his office. Still he did nothing, so she went to his house during breakfast time and knocked on the door and said, “Judge, give me justice.” Still nothing happened. Finally, she waited for him at night before dinnertime and still he would not see her. So, she went at midnight and knocked on his door and woke him up. Finally, the judge went out and told her, “You know, ma’am, I do not fear God, nor do I fear man, but because of your persistence, I will give you justice.”
We all grew up with stories, anecdotes and parables — stories that give us hope, build our character and spark our determination to change the world. We are told those stories at home, in schools and in places
of worship. Thus, we come out of adolescence and enter adulthood with an idealism that makes us convinced that we can change the world, that we are here to unite and not to divide, that we are here to heal and not to hurt.
That is the same spirit of idealism that we feel the first time we enter the United Nations. Unfortunately, as time goes by, many, if not most, of us are changed by the world. We become victims of pragmatism rather than champions of idealism. As things get complicated and struggles get more difficult, we are tempted to simply continue doing what is already being done and accept that we cannot solve the problem. When that happens, we settle for a statement from the majority rather than a broad consensus on how to actually solve the problem.
The story reminds us that persistence  is  good, but it does not mean that we should be repetitive and simply keep doing the same thing. Albert Einstein defined stupidity as doing the same thing over and over again and expecting different results. Certainly there is no stupidity in the United Nations, yet a  tendency  to just keep doing the same thing seems to plague us all. Trying new things is a challenge. It might or might not work, but we should not be afraid of trying, nor should we be afraid of failing. What we should fear is stagnation — that we as a community of nations end up accepting failure and making ourselves feel better by doing something, even if that something is precisely the same thing that failed to address the issues or solve the problems in the first place.
The good news is that there is persistence in what we call hope and idealism, in the aspiration of wanting to change the world. We teach our children to love God and to love our neighbour. But do we actually practice what we preach? So much inhumanity around the world has been done in the name of God, and so little is being done at times for our neighbours.
We live in a world that is fast becoming bigger,  but also constantly getting smaller. From families to clans, to tribes to a federation of tribes that we call a nation, now we are but one global village. And with tools like the Internet and  social  media,  everything is known and communicated in real time. Nowadays we are all neighbours, all members of the same global community. We rise up together; we suffer together. Being connected to each other all the time has transformed the world into a global community, and we are all citizens of this world.
 
Today, our social contract is no  longer  confined to our nation State. We should therefore exert efforts to connect, to emphasize commonalities and not differences, to think less that we are Filipinos, Americans, Chinese, French or Russians, and to think of ourselves more as global citizens, the people of the United Nations. Yes, it is true that we need not always act with a united front, and we  do  not  always  have  to act as a community. But neither can we ignore the fact that there are many problems that can be solved only by a united global community. These can be issues relating to protecting the environment, extreme weather conditions, poverty and inequality, rule of law, countering terrorism or violent extremism: those are problems or challenges that we can only solve together. Together we can find pragmatic idealism, which will give us hope and the momentum to do more.
It  is written: “Love thy neighbour”. Migration is  a reality. It is a fact. It is something that will continue to exist and even to grow. Issues relating to migration cannot be swept under the rug, but should be discussed openly, frankly and thoroughly. The global compact for migration is a huge step in the right direction, and that huge step will be even bigger if we can get everyone on board.
Again, “Love thy neighbour”, we are told. That seems like a simple command, and yet in a complex world it is sometimes hard to carry out or implement. That is why Filipinos thank Pope Francis, and we thank Secretary-General Guterres and all the countries thathave led and stood by the global compact. We thank migrants around the world for inspiring us to have the first compact negotiated at the intergovernmental level to cover, in a holistic and comprehensive manner, all dimensions of international migration.
The Philippines, under the leadership of President Rodrigo Roa Duterte, is one with the United Nations in being uncompromising on the issues of the rule of law, just and equitable peace, which leads to order, development and prosperity, and the protection of each and every human being’s rights. As a sovereign and democratic country led by a duly elected President, we are on track to salvage our deteriorating country from becoming a narco-State or a State held hostage by the rich and powerful, who ignore the plight of the poor, powerless and marginalized.
The hunger for change, peace, and law and order
is genuine. There is passion to improve our economy,
so that the more than 10 million Filipinos abroad can choose whether to work at  home  or  abroad and  not be forced by poverty or the lack of quality jobs to go abroad to find high-paying jobs at the cost of leaving their country and separating from their families. Those who stay at home can, at the very least, live a safe and comfortable life.
We may somehow and sometimes differ in how we express ourselves; yet that should not be interpreted  as turning our backs on the Universal Declaration of Human Rights. On the contrary, the Philippines and President Duterte are instituting all of those reforms so as to be able to protect the rights of every single Filipino and every single human being living in the Philippines — yes, the rights of all Filipinos and all human beings, if that is at all possible. But in cases where we have to choose between protecting the rights of a law-abiding citizen and the law enforcer versus the drug lord or criminal who seeks to kill and destroy, it is clear that we will protect the former — the law enforcer and the law-abiding citizen. Would Members of the United Nations not do the same? Which country, which leader would not do the same? Who would not protect their citizens and their law enforcers?
Challenges will always be there, but so will hope! Hope leads to faith, and faith combined with action produces miracles. The United Nations is the place, the venue of great opportunity for adding action to our faith and for changing the world for the better. That is, of course, provided we can transcend our personal and sometimes national interest for the interest of the global community or, simply put, work for the greater good. Faith without action is dead. The United Nations is not a place to bury our dead; it is a place to rise up, to resurrect our hopes and to dream of a better world.
The President of the General Assembly, Ms. Maria Fernanda Espinosa Garcés, provides us with hope and something to aspire to, as seen in this year’s theme: “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. Making the United Nations relevant to all is difficult. It is a dream; yet it is a dream worth fighting for. The Filipino people will remain persistent in our quest for peace, order, development and prosperity, and in the  quest for a safe and comfortable life for all those living in the Philippines. We will continue to have faith but will add actions to our faith, and we will continue to love
 
our nation and not only preach but actually do what  we preach.
And finally, we would like to close our statement by expressing our sincere and profound gratitude to all the countries and peoples that have assisted us, stood with us and lifted us up when we needed it most. God bless all present. God bless all the peoples of the United Nations.
