Let me begin by congratulating Ms. María Fernanda Espinosa Garcés on her recent assumption of the presidency of  the General Assembly at its seventy-third session, becoming only the fourth woman to take that seat and the first to represent her region. Palau welcomes her to that prominent role. I have no doubt that, as our captain on our voyage towards the 2030 Agenda for Sustainable Development, she will steer this canoe in a unique and effective way. Let me also express my gratitude to His Excellency Minister Miroslav Lajčák for his exceptional service during his recently completed term.
I would also like to pay my respects to a great leader and humanitarian, our former Secretary-General and Nobel Peace Prize laureate Kofi Annan. A friend and ally to all, Mr. Annan was the living embodiment of our mission to create peaceful, equitable and sustainable societies. This year we also celebrate the legacy of Nelson Mandela, which continues to inspire the poor and the oppressed to demand equal rights. In honour of the centenary of his birth, the Nelson Mandela Peace Summit (see A/73/PV.4 and 5) was a historic opportunity to reaffirm our faith in the principles and values of the Charter of the United Nations.
The Republic of Palau is committed to promoting peaceful, equitable  and  sustainable  societies  both at home and internationally. We see the Sustainable Development Goals (SDGs) as the most important framework for achieving that objective. The path that each country takes to achieve its goals will be unique, but we recognize that all are interlinked and reinforce one another. Palau’s core priorities are health, oceans and climate change, through which the rest of our development objectives, through genuine and durable partnerships, will be realized.
Palau has declared 2018 as a Year of Good Health. At home we are implementing a number of actions to raise awareness and to cultivate healthier lifestyles so as to respond to the deadly problem of non-communicable diseases (NCDs). Palau is one of the 10 countries with the highest rates of obesity in the world. I am sorry to say that, while in other parts of the world people are dying of hunger and poverty, in our corner of the Pacific we are dying from overeating and a poor diet. The rise in the incidence of diabetes, heart disease, cancer and other NCDs is attributed to unhealthy diets, insufficient physical activity, the excessive consumption of salt, sugar and fat and alcohol and tobacco use. NCDs are now the leading cause of death in Palau and, sadly, throughout the Pacific region. As many as 75 per cent of us will die prematurely from NCDs. The crisis has prompted a strategic shift in focus at Palau’s Ministry of Health towards increasing preventive services in
 
an effort to improve the health and livelihoods of our people. We are encouraging a return to traditional diets and increasing our local food production, as much of the problem stems from imports of unhealthy junk food. However, in the case of tuberculosis, I am very happy to report that the incidence of tuberculosis has been minimal and well under control for the past few years.
For my country, the ocean is our livelihood, our culture and our identity, which is why achieving SDG 14 is so critical for us. The ocean is also the foundation of our booming tourism industry, which will continue to be the largest provider of jobs in the country. We have launched a new campaign, Pristine Paradise Palau, which makes sustainability a top priority. I firmly believe that our environment is our economy and our economy is  our  environment.  Preserving our magnificent coral reefs and abundant fisheries will ensure that tourism continues to  grow,  as  well as protecting our food security for generations to come. For that reason, we have moved aggressively to implement our national marine sanctuary, a no-take zone that covers 80 per cent of our exclusive economic zone. It is Palau’s contribution to the global effort to achieve SDG 14. The marine biodiversity endemic to Palau is priceless. We are therefore eager to work with the scientific community to identify more ways to build the resilience of our coral reef ecosystem.
We are proud of our domestic efforts but international action remains essential. Last year, the world gathered here in this great Hall and declared that the ocean was sick and needed our united global assistance to restore it to good health (see resolution 71/312). This year, in response to that call for help, Prime Minister Erna Solberg of Norway and I, together with representatives of the Governments of Australia, Chile, Fiji, Ghana, Indonesia, Jamaica, Japan, Mexico, Namibia and Portugal and the Secretary-General’s Special Envoy for the Ocean, launched the High-level Panel for a Sustainable Ocean Economy. The Panel seeks solutions for building a transformative political agenda for ocean action and the development of a platform to deliver the management and tracking of commitments, initiatives and partnerships, including science-based monitoring of the ocean, featuring national and private-sector leadership.
Palau is also seeking a strong outcome to the intergovernmental conference on an international legally binding instrument under the United Nations Convention on the Law of the Sea on the conservation
and sustainable use of marine biological diversity of areas beyond national jurisdiction, which will be an important complement to our domestic actions. Further out on the horizon, my country will be proud to play host to the Our Ocean 2020 Conference. That same year, Portugal will host the United Nations Ocean Conference. We must identify our priorities and catalyse new coalitions so that the year 2020 will indeed come to be remembered as a year of action.
My Government also takes very seriously its contribution to the Paris Agreement, which is also integral to our plans for achieving SDG 13 and other relevant goals. Climate change is the greatest challenge of our generation. Only this month we  once  again saw the damage that record-breaking cyclones cause vulnerable countries, as Super Typhoon Mangkhut did the Philippines. Building the resilience of vulnerable countries to the effects of climate change must be an urgent global priority.
Palau has developed a climate change policy framework with the aim of undertaking effective adaptation measures to deal with the expected effects of climate change, strengthen our capacity to prepare and minimize disaster risks and mitigate climate change by working towards low-carbon emission through clean energy initiatives. Meanwhile, we continue to work with our global and regional partners to build capacity and mainstream climate change into our national planning and budgeting process. Small island developing States are indeed making great strides in transforming their energy systems.  As  part of  our  vision  for  building a pristine paradise, Palau has adopted ambitious international commitments to increase its supply of renewable energy by harnessing the power of the sun and transforming our energy sector to receive at least 45 per cent of our electricity from renewable sources by 2025. Smokestacks have no place in paradise. Let me say that again. Smokestacks have no place in paradise.
Our target represents an extremely ambitious undertaking but we are confident that, with the right partners, we can achieve our goal. We take very seriously our responsibility to reduce our greenhouse gas emissions as part of the global effort to limit the temperature rise to 1.5° Celsius. While Palau emits a minuscule fraction of the global aggregate, we believe that the example we set can inspire many others to act. Earlier this year, we took a big step forward by enacting a law modernizing our electricity sector to enable it to make a rapid transition to renewable energy, and we now
 
have the enabling framework to trigger investments in transforming our economy so that it can harness the sun’s power. We can now contemplate the possibility that, in the near future, people and consumers will pay less for electricity and the financial savings will be distributed to the areas where it is needed most, such as health and education. One day very soon, visitors  to our islands will be treated not only to a beautiful environment but also to a bold example of a more sustainable way of life.
Of course, all of that work depends on the dedication of our partners and their commitment to Sustainable Development Goal 17. Our  ambitious goals can only be attained with strong international partnerships that respect our national priorities and independence. Palau is fortunate to have many good friends and strong partners. We continue to strengthen our relationship with the United States of America through the Compact of Free Association, and we offer our gratitude for our unique relationship. We wish to give special thanks to the United States of  America for the approval of the amended financial provisions  of our Compact. The Government of Japan has also provided generous support through the  years,  and we are sincerely grateful. Its friendship, assistance, partnership and support continue to strengthen our economic and social undertakings.
We would also like to express special thanks to India for its recent efforts to expand and strengthen  its partnership with my country. India has partnered with us to improve our youth initiatives and strengthen family projects, and this year  I  have  declared  2018 as a Year of Good Health, for which India is now a significant partner in reforming our health  sector.  We look forward to working through the Indo-Pacific strategy for partnerships in maintaining the integrity of our maritime areas. Cooperation in surveillance and the efforts of international law against illegal, unreported and unregulated fishing will address a major challenge to sustainable fisheries, as well as improve regional security. The Government of Australia remains a strong partner in our maritime surveillance and enforcement efforts. We also recognize its support to the development of our information and communications technology sector through the World Bank.
The Republic of China, Taiwan has long been an ally in our efforts to achieve our Sustainable Development Goals. That special friendship and  partnership  can be seen in our infrastructure investments, as well as
continued assistance in health and education. We urge the United Nations to seek a solution that will enable it to include Taiwan in all its processes, including the International Civil Aviation Organization and the World Health Organization. My Government firmly believes that Taiwan’s inclusion in the United Nations system will greatly benefit the work of the United Nations and its 2030 Agenda and beyond. Palau is fortunate to have gained many newer partners and friends, and I would like to recognize the European Union, Italy, Indonesia, New Zealand, Russia, Thailand, Spain, Singapore, Korea, South Africa, Cuba, the Czech Republic, Viet Nam and many others.
We remain committed to the need to ensure that nuclear weapons are never used again. There is an inextricable connection between testing and the elimination of nuclear weapons. The legacy of the more than 2,000 nuclear tests that have been conducted has touched people and communities in many regions, including the victims of nuclear testing in the Pacific. Nuclear tests have damaged the environment, human health, food security and economic development. Weapons of mass destruction have no place in this world, and we urge that efforts be  made to  achieve the complete, verifiable and irreversible dismantling of such weapons and ballistic missiles of all ranges by North Korea. The global community must adhere to the fulfilment and implementation of the relevant Security Council resolutions and should uphold the international rule of law.
I would like to commend the Secretary-General for initiating reforms of the United Nations, including the repositioning of the United Nations development system. Given the special status of our small island States with regard to their vulnerability, remoteness and size, the reform under way is timely and also highlights the need for a strengthened role for United Nations country teams and the resident coordinator system, along with the establishment of permanent offices for them in our region. We must ensure that the smallest countries are able to fully participate in the development of reform plans. Palau also reiterates its call, as a member of the Pacific small island developing States, for the appointment of a Special Representative of the Secretary-General on climate and security, which would address a significant gap in the United Nations system.
Building peaceful, equitable and sustainable societies is no longer an aspirational ideal. It is an
 
absolute necessity for addressing the very grave economic, environmental and humanitarian challenges facing the world. Palau stands with the Assembly as we begin the seventy-third session and as we continue working on that critical voyage.
