It is a great honour and privilege for me to address the Assembly for the first time at the beginning of my tenure as President of the Republic of Paraguay.
Paraguay has always shown its unconditional support for the United Nations system and will continue to unwaveringly assume its commitments as a Member of the Organization, as well as its active responsibility based on the principles that we all recognize — freedom, justice, national sovereignty, independence and the integrity of States. My nation has a deep sense of equality based on the recognition of human dignity. We reject violence and intolerance and love peace. Ours is a society of diverse cultures. It is bilingual, capable of overcoming difficulties selflessly and responsibly, which requires integrity and righteousness, the civic values intrinsic to democracy.
We are very pleased that the most democratic and representative body of our Organization is being led by a woman who is also Latin American. We offer our congratulations and best wishes for success to the new President of the General Assembly, Ms. María Fernanda Espinosa Garcés. We also salute Secretary-General António Guterres, who is doing an excellent job leading the institution. We reiterate our absolute confidence in and support for his management.
We offer our posthumous tribute to the former Secretary-General and Nobel Peace Prize  laureate  the late Kofi Annan. He was an extraordinary leader, humanist and promoter of peace who took pains to ensure that the Organization serves the peoples as well as the States.
In an increasingly interconnected and interdependent world that is evolving at an accelerated pace,  collectively addressing  global  challenges  is an unavoidable responsibility of the international community. The General Assembly must continue to be strengthened, as it is the voice of the nations of the world. The Security Council must be reformed with a view to making it more democratic and inclusive so as to fulfil the mandate of maintaining international peace and security for this and future generations. Paraguay advocates adding more developing countries so as to balance the membership of the Council, as well as totally eliminating the veto, a privilege that no longer corresponds to the political reality of our times.
The Republic of Paraguay has strongly supported the reforms promoted by  the  Secretary-General  in the pillars of development, peace and security, and management. We believe that those efforts have been successful and that they have been deployed at the right time, since in order to face the challenges posed by sustainable development, we must have an efficient, transparent Organization that has the capacity to support countries in the implementation of the 2030 Agenda for Sustainable Development, particularly countries with special needs and challenges, such as landlocked developing countries.
The poverty that is  currently affecting  millions of human beings is due to the poor distribution of goods rather than their scarcity. As leaders it is our responsibility to stop viewing poverty simply as an economic indicator and instead to see it as a human problem. In our view, ignoring the human aspect when we speak about poverty is going against the principles that this institution and our democracies represent.
Our Government is committed to making social policies more far-reaching and intensifying our support to human development by improving the democratization of access to education, health care and dignified employment. That is the way forward, in both the medium and long terms, to achieving greater social equity and collective prosperity. We are especially focusing on young people, who have extraordinary
 
potential to help transform Paraguay and the world. We must take advantage of the opportunity that demography has given us to lay solid foundations for a better future. With that purpose in mind, we are initiating a process for the profound transformation of our education policies that will enable us to bring children and young people into the education system, with a special emphasis on training teachers and professors.
We are going to install and consolidate a social protection system that addresses people’s entire lives. Paraguay must protect its people from conception to old age. There are many pending issues in the situation of people with disabilities and this is a key moment for Paraguay as a nation to promote their rights. We will give particular attention to ensuring that our public policies are cross-cutting so that we can implement them fully. We are also working to promote women as a factor for change in our country, creating the conditions necessary for equity, equality and empowerment. With the support of our mothers, wives and daughters, we firmly believe that we can create a better country and society. And our indigenous peoples occupy a special place in our Government. It is time for the State to shoulder the task of creating better living conditions for them. That is a moral obligation.
Paraguay is deeply concerned about the  scourge of terrorism and believes that there can never be any justification for the use  of  violence  as  a  means  to an end. We condemn terrorism in all its forms and manifestations and reaffirm that the fight against terrorism and the protection of human rights are not opposing goals but rather complement and mutually reinforce one another. We continue to work relentlessly with allied countries to fiercely fight every form of crime. We cannot accept the possibility that our borders can become places where criminal organizations can thrive. In the few weeks since my presidential term began, we have carried out some operations that have produced very positive results in the fight  against drug trafficking and have shown through our political will that we are determined not  to  give  up  under  any circumstances.  International   drug  trafficking is accustomed to believing itself untouchable and is constantly seeking power. I have promised my people, and today I pledge it before the entire international community, that we will not allow that to happen. We will continue fighting and working alongside every State to eradicate these criminal networks.
As a priority,  climate  change  is  unquestionably a global challenge. We States have a  crucial decision in our hands — we can slow climate change and deal with its consequences, or deny it and continue making it worse. With its adoption of the Paris Agreement on Climate Change in 2015, the international community decided to work together to combat climate change, without ignoring the historical responsibility that the most highly developed nations have for the production of greenhouse gases. The issue of environmental responsibility is shaping Paraguay’s vision for strategic development. We generate more renewable energy per capita than any other country on the planet, and we are also a major exporter of that energy. At the same time, we also intend to expand and improve our national and regional power systems.
Democracy has been consolidated in many countries, but we have the obligation to adequately address the demands of a people who are impatient with institutions whose legitimacy has been  jeopardized by corruption, inequality and inefficiency in the face of urgent need. The citizens of Paraguay — indeed, the citizens of the world — have woken up. Their voices resound in our streets, calling for us to tackle corruption and impunity, and it is our obligation to listen to them and not ignore their just demands. In my country, we understand that dialogue and convergence are fundamental tools for major reform of the judicial system, which is a priority for us. Judicial security and the efficacy of justice are a nation’s pillars. Without justice there can be no order, and without order chaos reigns, and in chaos there can be no peace or social development. I firmly believe in our institutions and in the importance of reforming and strengthening them so that they respond to our societies’ current and future needs. Only with strong institutions and systems can we ensure the growth of our democracies.
Paraguay is one of the most open economies in the world. We understand that interaction with the world  is an essential element for development. We consider alliances to be an essential way of improving global integration. Our country is firmly committed to full regional integration and aspires to build it in full respect for the sovereignty and independence of each of the Latin American and Caribbean peoples. But we cannot ignore the fact that dictatorial regimes that rob their own populations of their happiness, hopes, dreams and human rights persist on our continent. We want to express our solidarity with the peoples of Venezuela
 
and Nicaragua in the face of the abuses of power in their countries. We firmly believe that despite our differences, our region must work together to create the wealth and share the prosperity that will benefit our peoples. The pursuit of ideologies as an act of fanaticism or a way to assert superiority must be eradicated. Our goal should be to work for the greater good, while respecting our differences, and for the benefit of our communities.
Every country faces individual challenges on its path to sustainable development, but the international community has acknowledged that the most vulnerable countries — including landlocked developing countries, whose geography creates special needs and challenges — require special attention. Those needs and challenges make themselves felt mainly in the area of trade. Paraguay has chaired the Group of Landlocked Developing Countries for two years and has made a priority of the implementation of the Vienna Programme of Action for Landlocked Developing  Countries for the Decade 2014-2024, which is an integral part of the 2030 Agenda for Sustainable Development, and urges States, particularly our trading partners and countries of transit, to take the  Programme  of  Action  into  due consideration.
We believe that the Arms Trade Treaty and the Treaty on the Prohibition of Nuclear Weapons represent major steps towards disarmament and non-proliferation. The Republic of Paraguay reaffirms its commitment to peacekeeping operations under  the  auspices  of  the United Nations, in  its  belief  in  the  importance of contributing to the achievement of the  purposes and principles enshrined in the Charter of the United Nations. Paraguayan military and police personnel, duly trained prior to deployment, are currently serving in various United Nations peacekeeping missions around the world.
Paraguay respects international law. All of my Government’s decisions are based on its principles, and we faithfully implement all General Assembly and Security Council resolutions. My country supports Taiwan’s legitimate request to be included in the United Nations system and believes that Taiwan can make a major contribution to our work. This is all based on the principle of universality that characterizes our Organization.
This year, we will adopt two historic agreements, the global compact for safe, orderly and regular migration and the global compact on refugees. Paraguay
has actively participated in the negotiations on both documents, which seek to reach agreements that benefit refugees and migrants equally, as well as the countries and communities from which they come, through which they transit and to which they go.
In 1958, Paraguay launched the World Friendship Crusade, an endeavour that has deeply moved our people. In May 2011, the General Assembly decided to support that initiative by declaring 30 July as the International Day of Friendship.  I  urge  the  leaders of all Member States of the Organization to promote friendship as a noble and valuable sentiment in the lives of human beings.
This year marks the seventieth anniversary of the Universal Declaration of Human Rights, a milestone in the history of humankind that enabled us to recognize formally and for the first time that all people have fundamental rights by virtue of their human condition, without distinction based on race, sex, nationality, religion or any other condition. Paraguay reaffirms its commitment to the Declaration and emphasizes that the United Nations must continue to play a fundamental role in ensuring the full enjoyment of human rights and fundamental freedoms for all.
The adoption of the 2030 Agenda for Sustainable Development was an enormously important commitment. It represents the beginning of a process of restructuring aimed at transforming the growth paradigms of today’s generations and ensuring the well- being of those of the future. The success of that new global agenda depends on the commitment of States and on international solidarity. We therefore call for that global partnership to mobilize the resources necessary for its full implementation, including technology transfers, knowledge-sharing and capacity-building, particularly as they  relate  to  developing  countries. In fulfilment of the commitment Paraguay made on  25 September 2015, we presented our first voluntary national review of the progress we have made in the implementation of the 2030 Agenda at the High-level Political Forum on Sustainable Development in July.
In the face of an international scenario characterized by political uncertainty and economic volatility, we need collective and comprehensive strategies with a sense of shared responsibility. That is why it is vital that we decide whether we can allow States to impose themselves and obtain the greatest advantage they can from their position, or whether we should work actively
 
for stability and common peace by strengthening multilateral instruments  and mutual cooperation. The United Nations Organization is a continuing work-in-progress. We must all maintain a constant and unalterable commitment to working on strengthening it and building its capacity to adapt and respond to the common challenges facing humankind. May God bless our nations.
