Jerusalem is not for sale and the rights of the Palestinian people are not for bargaining. Peace be upon the General Assembly. We will keep our faith in peace, we will maintain peace, and we will achieve our independent State with peace, because God is with us, our cause is just, our people have sacrificed a great deal and Assembly members are supporters of peace. God Almighty is against those who are unjust. Allah will suffice me, and He is the best guardian.
During last year’s general debate, I came before the Assembly (see A/72/PV.8) appealing for freedom, independence and justice for my oppressed people, who have been suffering under the yoke of Israeli occupation for 51 years. I return to the Assembly today, as that colonial occupation  continues  to  suffocate  us, undermining our unwavering efforts to build the institutions of our cherished State, which the General Assembly recognized in the year 2011.
This year the Palestinian National Council,  which is the Parliament of Palestine, convened and renewed the legitimacy of our national institutions through the election of a new leadership for the Palestine Liberation Organization (PLO),  the sole  and legitimate representative of the Palestinian  people. The Parliament took important decisions that
committed me to reconsidering the political, economic and security agreements that have been reached with the Israeli Government, and to reviewing the future  of the Palestinian National Authority, which has, unfortunately, been rendered powerless. In addition, the Parliament asked me to suspend the Palestinian recognition of the State of Israel until Israel in turn recognizes the State of Palestine based on the 4 June 1967 borders. Moreover, it requested that I approach international courts, including the International Criminal Court, to have them investigate the Israeli Government’s breaches of the treaties it has signed, and investigate the aggressions of the Israeli army and the terrorist practices of settlers against our people, our land and our holy sites. The Assembly will note that every single day, Israeli settlers, and even the Israeli army, desecrate our holy sites, in particular the Al-Aqsa Mosque and the Church of the Holy Sepulchre.
Last July, Israel adopted a racist law that crossed every red line. It is called the Jewish nation-State law. It denies the connection of the Palestinian people to their historic homeland and dismisses their right to self- determination, their history and the United Nations resolutions relevant to the Palestinian question. It also denies the agreements concluded with Israel, which will inevitably lead to the creation of a single racist, apartheid State, thereby nullifying the possibility of a two-State solution. Israel practices racism but has now crowned its practice with that new law.
The new law also discriminates against Arab citizens of Israel, granting the right to self-determination in the State of Israel exclusively to Jews and thereby legalizing discrimination against the Arab citizens, who make up 20 per cent of the population of Israel. In addition, the law discriminates against other non-Jews who have immigrated into Israel, stripping them of their citizenship rights. At least 5 per cent of Israel’s current population are non-Jews, mostly Christian and Muslim immigrants, many of whom emigrated from the former Soviet Union. Those people have also been stripped of their rights to citizenship.
The new law constitutes a gross political and legal violation, as well as a real threat that reminds us  of the apartheid State that existed in South Africa. We therefore strongly reject and condemn it. We further call on the international community and the Assembly to take action to reject and condemn it as a racist and
 
illegal law that is null and void, as the United Nations did when it condemned the former apartheid State of South Africa in several resolutions, bearing in mind that thousands of Jews and Israeli citizens have also rejected the new law and demonstrated against it. Fifty-six of the Knesset’s 120 members have rejected it, because they deem it a law of racial discrimination. I therefore call on the United Nations to follow in the footsteps of those Israeli citizens who have rejected it.
That racist  law  talks  about  the  so-called  land of Israel. Could Assembly members ask the Israeli Government what exactly the land of Israel is? What are the borders of the State of Israel? I challenge anyone to give me an answer and bring me a map that shows Israel’s borders. That racist law constitutes another stigma for the State of Israel and for anyone who keeps silent about it, as well as about other Israeli laws that legitimize piracy, the confiscation of land and the seizure of the funds of the Palestinian people.
We have always engaged positively with the various initiatives of the international community that seek to achieve peace between us and the Israelis, including the Arab Peace Initiative, which was recognized by the Security Council in resolution 1515 (2003).
We have also been dealing with the Administration of President Trump from the beginning of his tenure in the same positive spirit, and we welcomed his promise to launch a peace initiative. I have met with him on numerous occasions. While we eagerly awaited his peace initiative, we were shocked by the decisions and actions he took that completely contradict the role and commitment of his Administration to the peace process. In November 2017, his Administration made a decision to close the PLO office in Washington, D.C. He then announced his recognition of Jerusalem as the capital of Israel and moved his country’s Embassy from Tel Aviv to Jerusalem. He even boasts that he has taken the issues of Jerusalem, refugees, settlements and security off the negotiating table.
All such decisions threaten the Palestinian national cause and constitute a violation of international law and the relevant United Nations resolutions. The United States Administration went  even  further  in its aggression by cutting assistance to the Palestinian National Authority, the United Nations Relief and Works Agency for Palestine Refugees in the Near East (UNRWA) and Palestinian hospitals in occupied East
Jerusalem. Then they talk about humanitarian aid, and even that they have already stopped.
With all of those decisions, the Administration has reneged on previous United States commitments and undermined the possibility of a two-State solution, while revealing the falsity of its claims of concern about the humanitarian conditions of the Palestinian people. It is very ironic that the United States Administration still talks about what it calls the “deal of the century”. What is there left for the Administration to offer the Palestinian people? Humanitarian solutions alone?  If it has removed Jerusalem, refugees, security and other issues from the negotiation table, what is left for a political solution in the Middle East?
The United States Congress continues to insist on viewing the PLO as a terrorist organization, although it is recognized as the sole and legitimate representative of the Palestinian people by the overwhelming majority of countries of the world, including Israel. However, the United States Congress continues to claim that the PLO is a terrorist organization, even though it is recognized by Israel, while the State of Palestine is cooperating with a majority of countries of the world, including the United States, to combat terrorism. Why is there then such animosity towards the Palestinian people, who are suffering under the yoke of an occupation that is supported by the United States?
We would like to tell that Administration that our position is firm and clear for all to see. We challenge them to find a single mistake that we have made during our long journey. However, the United States Congress says that the PLO is a terrorist organization. Why? I do not know. The Congress has decided and we must listen.
For years, we have  affirmed  to  the  United States Administration  our  willingness  to  establish  a Palestinian-American committee to examine the political and legal status of the PLO, as a means of demonstrating to the  Administration  that  the  PLO  is committed to achieving peace and combating terrorism, as well as showing that the decision of the Congress regarding the PLO is arbitrary, unlawful and unjustified, while the Congress deliberately ignores the official agreement between the PLO and the United States Administration on combating terrorism, an agreement that we have also concluded with 83 other countries. We have protocols with 83 countries under the  heading  of   combating  terrorism,  including  the
 
United States. However, the United States Congress calls us terrorists.
Despite all of that, I renew from this rostrum my call to President Trump to rescind his decisions and decrees regarding Jerusalem, refugees and settlements, which contravene international law and the relevant United Nations resolutions, as well as  the  understandings that we have reached aimed at salvaging the peace process and achieving security and stability for future generations. Incidentally, here is an example of those understandings. There is a letter signed by the United States Administration and ourselves concerning many issues, but the Administration now ignores all of them.
Consistent with our commitment to peace and a two-State solution, and the negotiations that we never rejected leading to their achievement, I challenge anyone to cite a single instance in which we refused  to come to the negotiation table. On the contrary, we have been invited more than once by several countries in this very Hall to sit  down with the Israelis and  with Mr.  Netanyahu. Every  single  time, I  accepted.  I challenge anyone to tell me that I ever refused or  that he accepted even once. We have never refused those negotiations, because we want to rescue the peace process. I appeared before the Security Council on 20 February of this year (see S/PV.8183) and presented an initiative calling for the convening of an international peace conference based on the relevant United Nations resolutions and internationally endorsed terms of reference. Such a conference should involve broad international participation, including of regional and international stakeholders, led by the permanent members of the Security Council and the Quartet. We will circulate to Members a document laying out the initiative in its entirety and hope that the Assembly will adopt it.
In that regard, I reiterate that we are not at all against negotiations, and we have never once rejected them. We will continue to extend our hand to achieve peace. We believe in peace as the only path to reach our cause, as I said at the beginning of my statement. We do not believe in violence and terrorism. We miss no opportunity to reiterate that fact. What is required of us? Negotiations on the basis of international legitimacy? None of the international legitimacy resolutions since 1947 has been respected up to now, so what solutions are we talking about?
Peace in our region cannot be realized without an independent Palestinian State with East Jerusalem as its capital including all the holy sites. Some people try to outsmart us by asserting that our capital is in Abu Deis and other places  surrounding  Jerusalem.  That is a manipulation of words. No. Our capital is East Jerusalem, not “in East Jerusalem”. I would ask others not to try to outsmart us by saying “Abu Deis” or “in East Jerusalem” so that they can pick and choose an area here or there. No, it is East Jerusalem, which has been occupied since 1967, that is our capital.
Peace is not possible otherwise, because there can be no peace in a State of temporary and unknown borders, like the State of Israel with its unknown borders. They invented the idea of a State with temporary borders and said: “We will give you a State but with unknown borders”. Subsequently, they said, “Let us talk”. No, we unconditionally want a State with very well-defined borders and rights. Only then can  we  coexist  with the Israelis.
There are 138 States in the Assembly that have recognized the State  of  Palestine,  recently  joined  by Colombia. That makes 139.  I  therefore  call  on  the countries of the world that have yet to recognize the State of Palestine to make that long-overdue recognition happen. I can no longer see a convincing reason justifying the continued delay in the recognition of the State of Palestine by certain countries. In that regard, I want to draw the Assembly’s attention to the fact that in 2019 the State of Palestine will chair the Group of 77 and China. Ten minutes ago, I met His Excellency President Al Sisi of Egypt in a conference room, and he announced that we have been freely elected by 134 countries to chair the Group of 77 and China. Nevertheless, there are certain countries that say, “We recognize both countries”. If so, why do they not recognize Palestine? That is entirely unacceptable. We tell those countries that if they recognize us, it does not mean that we will not pursue negotiations. On the contrary, that will bolster our international standing, and, together with their support, we will be able to participate in negotiations assisted by their recognition of the State of Palestine. That recognition should not be unilateral in the sense of recognizing one State only, while refusing to recognize the other. They have to recognize both States.
I would like to remind the Assembly once again that Israel has not implemented a single one of the hundreds of General Assembly resolutions on this topic.
 
The General Assembly has adopted 705 resolutions on the problem since 1947. And the Security Council has adopted 86 resolutions since 1948. Not a single resolution has been implemented by Israel. Unfortunately, I have to say frankly that Israel is supported in that by the United States. The General Assembly gave us 139 votes in favour, while 42 States abstained. Only eight countries voted against. For how long will Israel be an outlaw, do whatever it wishes and act as a rebel backed by whomever it wants?
We are resisting the Israeli occupation by legitimate means that have been recognized by the United Nations and include primarily peaceful popular resistance.  We will use no other means, only peaceful popular resistance. Is that illegal? By contrast, Israeli settlers are using weapons against the Palestinian people. They destroy cities, towns and villages with their weapons. I am not talking about the army and the police. I am talking about the Israeli settlers. We reject and will continue to reject violence and the use of force. We will reject every type of weapon and will not accept the use of arms anywhere. We call on the world to pursue efforts to achieve disarmament, including of both nuclear and traditional weapons.
We currently face a problem in Khan Al-Ahmar, where Israel is insistent on destroying a village that has been populated by Palestinians for more than 50 years. If Israel destroys that village, it will be  destroying  the unity of the West Bank, which will consequently be divided into north and south. That is what Israel wants to do. Does the Assembly agree with that? There is also the continued aggression against the Al-Aqsa Mosque. Does the Assembly remember the previous attacks on Al-Aqsa, which were stopped by peaceful popular resistance? We are now being told that the Israeli Supreme Court will approve a decision to divide Al-Aqsa by time and space. We will definitely not accept that, and I am sure that people with courage, dignity and a desire for peace will not accept it either. Israel should bear the brunt. Its senseless thuggery must come to an end. Every day there is a new decision taken as though we do not exist.
A United Nations resolution (resolution ES- 10/20) was successfully adopted for our international protection, because every day we are being attacked, and we are not capable of protecting ourselves. That resolution  was  adopted,  but  who  will  implement it? In all honesty, it is not sufficient for the General Assembly to adopt a resolution without implementing
it just like other resolutions. The General Assembly must respect its own resolutions. We applauded that resolution, but it is not being implemented. Please, tell us how we can implement that resolution. That is the Assembly’s responsibility.
While we welcome the economic and humanitarian support being provided through legitimate international institutions to our people in the West Bank and Gaza Strip, we reject the notion that such support can be considered a substitute for a political settlement. Our cause has many humanitarian aspects, but with a political settlement, that humanitarian aid would not be needed. Do not try to fool us by saying that the Assembly is helping us.
We want the right to the self-determination of our people, no more, no less. Any people, large or small, should enjoy the right to self-determination. There are 13 million Palestinians around the world. Why are we being denied the right to self-determination? It would harm no one. We want to establish an independent State that will live alongside the State of Israel. What is wrong with that? What crime we would be committing?
We  are  facing  another  problem.  We  continue  to make genuine and serious efforts to put an end to the current division in our governance and achieve reconciliation despite the many obstacles preventing us from attaining those aims. To this day, we still uphold our responsibilities towards our people in the Gaza Strip.
We express our appreciation to our Arab brethren, particularly our brother Arab Republic of Egypt, for their efforts to end the division, hoping that those efforts will be successful. We entered into an agreement, with Egypt as a sponsor, on 12 October 2017. The agreement is very simple. The Palestinian Government will carry out its responsibilities, both in Gaza and in the West Bank, and then we will establish our State on a basis of unified law, authority, regime and legitimate arms. We reject the notion of militias. However, that agreement has not been accepted by the other party. Perhaps, over the coming days, we will witness a final round of talks before taking the next steps. I would like to sum up by saying the following.
First, the Palestinian population numbers  about 13 million human beings, even if not everyone views them as human beings. We are not superfluous people. A population is never superfluous, regardless of its size. Why are we treated as a superfluous people that the
 
world should get rid of? That is totally unacceptable. Yet we are patient and steadfast, and we believe in peace and in peaceful means. We want to be viewed as humans. We are not superfluous.
Secondly, we have entered into agreements with the United States Administration, which has, however, reneged on all those agreements. We  are committed  to and will abide by our part of the agreements, but if the United States Administration fails to honour them, then we will not abide by them either. So an agreement should be respected by all parties to it. I respect those agreements fully, but if the other side does not respect them, I will not respect them or be committed to them either. The United States wishes to act as a mediator, and yet we see now that the United States cannot single-handedly act as a mediator. We have the Middle East Quartet, which any country can join, whether from Europe, the Americas, Africa or even the Arab region. Any country may join the Quartet to act as a mediator between Palestine and Israel, but the United States cannot act as the sole mediator, because it is too biased towards Israel.
Thirdly, there are also agreements with Israel, such as the Oslo Accords and the Paris Agreement. Those agreements have all been abrogated by Israel, and we call on it to re-engage with them. If it does not, we  will certainly not uphold our commitments. We have also concluded an agreement with Hamas, and our brothers in Egypt recognize that we have upheld our side of the agreement. However, Hamas has failed to fulfil its obligations, which is why we will not bear any responsibility from now on for the failure of that agreement, if Hamas insists on rejecting it. I would like to be perfectly clear that we will not bear any responsibility while Hamas continues to refuse to abide by the agreement.
Despite all the injustice we experience from the world, we will never resort to violence or terrorism. We will continue to combat violence and terrorism all over the world. We will never accept aggression against any country, whether that country recognizes us or not and whether it likes us or not.
I would like to make a very important point. The United States Administration stated that the number  of Palestinian refugees is only 40,000. How was that number calculated? It need only consult UNRWA to see that the number it has calculated is wrong. It does not want to consult UNRWA; rather, it wants to obliterate
it, so as to end the refugee issue forever. UNRWA was established in 1949 in order to help the Palestinian refugees until their issue is resolved. To this day, that issue has not been resolved. Of 13 million Palestinians, there are still 6 million refugees — not 40,000, as claimed by the United States Administration. That number has been arrived at haphazardly by the Administration, just the way it decided to abolish UNRWA and expected the world to agree with it. No, that will never happen.
Lastly, I call on our people to remain patient and steadfast and to continue to make sacrifices until we achieve independence and self-determination, with the establishment of an independent State with Jerusalem as its capital, not merely “in Jerusalem”. Let them not fool us. I pay tribute to our righteous martyrs and our courageous prisoners. Israel considers them criminals. Why? Israel has thousands of people who have attacked all kinds of people and are considered heroes. Why is it that the person who killed Yitzhak Rabin is considered a hero, while our people are criminals?
I send greetings to our heroic martyrs and prisoners. I would like to say to everyone that soon the dawn of freedom and independence will shine and the dark occupation will come to an end, God willing.
