At the outset, I wish to congratulate Her Excellency María Fernanda Espinosa Garcés on assuming the presidency of the General Assembly at its seventy-third session. We wish her every success. I also express our appreciation to His Excellency Miroslav Lajčák for his valuable efforts during the seventy-second session. We pay tribute also to the relentless efforts of Secretary-General António Guterres to promote the role of the United Nations and achieve its lofty goals.
I would like to express our sincere condolences to the family of Mr. Kofi Annan and to the United Nations on his passing. He was one of the most important symbols of the United Nations and a promoter of international cooperation, development and peace among nations.
The world faces serious security, political and economic threats and challenges that do not respect borders, which represents a real test for the collective security of the United Nations. If the international community wants to achieve international peace and security, we must go beyond crisis management and seek comprehensive and just solutions, in accordance with the provisions of international law and the resolutions of international legitimacy, while rejecting selectivity, double standards and policies of the imposition of force.
We recognize and appreciate the vital importance of having an international and comprehensive point of reference reﬂected in a legitimate international order that respects the rule of law. We must expedite the reform process of United Nations institutions in order to enable the Organization to shoulder its responsibilities, achieve its lofty goals and respond to the aspirations of peoples. That would enable us to bring about peaceful, equitable and sustainable societies, which is the theme
that the President of the General Assembly has chosen for this session.
More than a year after the illegal blockade imposed on the State of Qatar, many facts have been revealed about a pre-arranged campaign of incitement against it, as well as the insinuations and fabrications used to create the crisis. In the meantime, the international community also recognized the falseness of the allegations made against my country to justify the premeditated measures taken under the pretext of those fabricated and untrue allegations, in ﬂagrant violation of international law and basic relations between nations, as well as the values and norms of our peoples.
Despite all the measures taken to undermine Qatar’s security and stability and to create hardship for its people, in addition to the economic warfare launched to hinder its development process, the period that followed that unjust siege has witnessed the strengthening of the status of the State of Qatar and the consolidation of its role as an active partner in the regional and international arenas. Moreover, the Qatari economy has continued to grow, proof of its vigour and consistency. The State of Qatar has also maintained its advanced and leading rankings compared with other countries of the region in global indicators, especially in the areas of human security and human development. That has strengthened the Qatari people’s faith in their potential, values and principles and increased their cohesion and unity.
Believing in the soundness of our legal  position, in the need for the peaceful settlement of disputes and in dialogue as the best way to resolve crises, we have been, and remain, positively responsive to all the efforts of brotherly and friendly nations, which we appreciate, to end this crisis through unconditional dialogue, based on mutual respect for the sovereignty of nations.
It is not reasonable for differences of opinion on the handling of some regional issues to lead to paralysing the effectiveness of an important regional organization such as the Gulf Cooperation Council (GCC). The blockade on Qatar has harmed the reputation of the GCC countries, and the paralysis of the GCC has reflected negatively on the role it aspires to play in dealing with regional and global issues. We hope that we will all be able to transform the current plight of the GCC into an opportunity for reform and to put forward binding mechanisms to resolve the differences among
 
its States through dialogue, so as to avoid any similar recurrence in future.
It is not right that our Arab region remains hostage because of some marginal differences — fabricated,  in our case — which consume efforts and energy and waste more funds than we allocate to the just causes upon which we are supposed to agree.
Little progress has been made on the lingering Middle East issues, especially the Palestinian question, which represents the last vestiges of our world’s colonial past. The political process that began 25 years ago was an example of a departure from United Nations terms of reference to frameworks outside the Organization, which were perceived by some as the best and fastest way to settle and find solutions to that question. That process was supported by the Arab States and respectful of the Palestinian decision, but it has resulted in further stalemate and complexity. We are now witnessing attempts to eliminate the Palestinian question by disregarding issues relating to a permanent solution, such as those of Jerusalem,  refugees,  sovereignty  and borders.
Just national issues cannot be resolved by becoming entangled in the balance of power between the occupier and the occupied. Such issues can be resolved only in accordance with certain principles, such as the right  to self-determination and the inadmissibility of the annexation of territories of others by force, which have become part of international legitimacy.
The deterioration of the situation in the Palestinian territories, particularly the inhumane conditions  in the Gaza Strip, the suffocating siege to which it is subjected and the continued construction of settlements in occupied Jerusalem and the West Bank, are having grave consequences and place a historic responsibility on the Security Council. We reaffirm the importance of negotiations, whose resumption is vital and which will require a commitment to resolutions of international legitimacy, foremost among which are the two-State solution and the Arab Peace Initiative, based on East Jerusalem as the capital of the Palestinian State, along the 1967 borders. Moreover, there can be no solution to the Arab-Israeli conﬂict without a just and lasting solution to the Palestinian question.  We  abide  by  that position, which is consistent with international legitimacy and morally just. However, Israel rejects such a just settlement.
The State of Qatar will spare no effort in providing various forms of material and political support to the brotherly Palestinian people and in continuing to work with all international actors involved in the Middle East peace process so as to overcome the difficulties that are obstructing the resumption of peace negotiations, in accordance with the terms of reference and resolutions of international legitimacy.
After more than seven years, the international community  remains  unable to  find  a  solution  to the worsening Syrian crisis  in  all  its  aspects  and  its dangerous consequences. The Syrian people, in addition to the tragedies they have experienced, are concerned and frustrated that the crimes of genocide, mass displacement and large-scale death in prisons, under torture, could become common practice and that the international community might get used to it.
Failure to deter the Syrian regime from committing crimes by waging a  war against its own people, on  the one hand, and failure to hold it accountable after the commission of such crimes, on the other, would render the provisions of international law and human rights law devoid of meaning. That would have serious consequences for the prevailing values of our world,  as it would promote the use of violence as a means of suppressing peoples’ aspirations and trampling on the rights of citizens and peoples of our region.
We are facing a humanitarian, moral and legal disaster that requires the international community to urgently reach a political solution that stops the Syrian bloodshed, fulfils Syrian aspirations to justice and freedom, maintains Syria’s unity and sovereignty and achieves security and stability in Syria and the region, in accordance with the first Geneva communiqué (S/2012/522, annex) and the relevant Security Council resolutions. We emphasize the necessity of abiding by international humanitarian law and protecting civilians.
Regarding the Yemeni issue, we underscore that the firm position of the State of Qatar is to remain committed to the unity, independence and territorial integrity of Yemen. We call upon all Yemeni  parties to achieve national reconciliation and end the conﬂict, on the basis of Security Council resolution 2216 (2015), the Initiative of the Gulf Cooperation Council and the outcomes of the national dialogue. From  this rostrum I appeal to States that are active in the international community to help the brotherly Yemeni people to overcome current conditions, which we hope will soon
 
end, take all measures necessary to address the grave humanitarian situation and facilitate free access for humanitarian assistance to all areas of Yemen. In that regard, I wish to announce Qatar’s agreement with the United Nations to fight cholera in Yemen by supporting projects related to combating the causes of the disease and to halting its spread. We call upon other countries to join us in supporting that vital effort.
Turning to the Libyan crisis, which has recently witnessed developments that place the country’s security and territorial integrity at risk, we look forward to the restoration of security and stability despite the tremendous challenges facing our Libyan  brothers. We note that foreign intervention in Libyan affairs further complicates the crisis, prevents the reaching  of the national consensus that is sought by our Libyan brothers and contravenes Security Council resolutions. We reiterate our support for the Skhirat Agreement, signed in December 2015, and all its outcomes. We  call upon all Libyan brothers to uphold the country’s national interests and participate in a dialogue, without excluding any component of Libyan society, in order to reach a comprehensive political settlement that preserves Libya’s sovereignty and territorial integrity and realizes the aspirations of its people to security and stability.
Turning to brotherly Iraq, we once again express our appreciation for the efforts of the Iraqi Government in restoring stability and achieving national reconciliation by cooperating with all political parties and components of the Iraqi society. We value the successes and sacrifices of the Iraqi people in the fight against terrorism and extremism in all its forms. We reaffirm our commitment to supporting brotherly Iraq in the process of its reconstruction and development and assisting in every effort to seek to ensure its unity and sovereignty and enhance its security and stability.
There is consensus that terrorism  has  become one of the most persistent challenges facing the world because of the real threat it poses to international peace and security. We underline the firm position of the State of Qatar in rejecting terrorism in all its forms and manifestations anywhere in the world, regardless of reason or pretext. The fight against terrorism is a priority of the State of Qatar’s policy at the national, regional and international levels. We have developed legislative and institutional systems, fulfilled our international obligations related to the fight against terrorism and its
financing, and participated in all relevant international
and regional efforts.
In our view, the following prerequisites are necessary to ensure that the war on terrorism achieves its goal and does not turn into a self-contained struggle. First, we need international cooperation in combating violence resulting from extremism and violence directed against civilians as a form of terror and aimed at damaging civilian facilities for political ends. Those phenomena must be  addressed  firmly and rigorously. Secondly, we must unify standards for fighting terrorism so that its definition is not selective and does not depend on the religious or ethnic identity of the perpetrator. Thirdly, we must address its root causes and research the political, social and cultural backgrounds that contribute to fuelling it while working earnestly to achieve the just settlement of outstanding issues that give rise to anger and frustration. Fourthly, we must avoid giving any partisan connotation to the term “terrorism” by tailoring it to fit into the narrow interests of some nations and using it to justify tyranny and the repression of political opponents, which affects the credibility of the combat against terrorism and undermines the international efforts made in that field.
With that in mind, the State of  Qatar  believes that educating young people and ensuring their comprehensive participation represents the first line of defence for the collective security system, as they are an important factor in fighting terrorism and building peace and stability. We have therefore committed to educating 10 million children and providing economic support to half a million young people in our region. In collaboration with the United Nations, we have carried out projects to promote  employment  opportunities  for young people through capacity-building and have launched programmes to prevent violent extremism.
Human development and the protection and promotion of human rights are at the forefront of our priorities. The State of Qatar is  pursuing efforts at  the legislative and institutional levels  to implement its 2030 national vision, which emphasizes human development. This month, the State of Qatar acceded to the International Covenant on Civil and Political Rights and the International Covenant on Economic, Social and Cultural Rights. The State of Qatar recently enacted a law regulating the issue of political asylum in the country, following the steps of developed countries, and another law granting the right to permanent residence in the State under conditions prescribed by
 
law. It has also decided to invite several international human rights organizations to establish regional offices in our country.
No one doubts the importance of the development of information and digital technology and digital means of communication. The economy and day- to-day life would be inconceivable without them. However, a series of recent events in several countries have reminded us that new needs are emerging, such as the need for freedom of access and the need to protect the private lives of citizens from the risk of hacking. It also alerted us to the cybersecurity of nations, which is a cross-border issue because of the nature of the technology itself.
Accordingly, we must regulate how those issues are dealt with and control their risks internationally. Qatar and other countries have suffered from digital piracy and digital espionage,  which  has  prompted  us to strongly emphasize the  issue.  We  are willing  to work with United Nations bodies to devise legal regulations. In that regard, we propose the convening of an international conference to examine means of regulation in that area by international law, and we express our readiness to host such a conference.
