As we gather in this Hall and work together to make the United Nations more relevant to all people, the positive developments in Africa over the past year merit this body’s attention. Let me start with a paradox.
In no other region is the sense of transnational solidarity and unity as deeply felt as in Africa. The idea that our respective national identities stand in contradiction to pan-Africanism is unheard of in our context. And yet, despite that unique civic endowment, Africa has too often stood out for division and dysfunction in practice. That left Africa unable to articulate and advance its common interests. We ceded responsibility for our future to others not by force but by default.
But times are changing rapidly, and therefore the management of Africa’s global position must also change. The trend on our continent is towards closer and more productive cooperation, both through the African Union and our regional economic communities. The evident decline of old certainties and authorities is not bringing turbulence to Africa, as would have been the case in a previous era. On the contrary, the effect has been to focus Africa’s attention on the urgent need to get our house in order and fundamentally change how we do business. That is why the African Union initiated a major financial and institutional reform more than three years ago. We are already seeing practical results.
New financial discipline has produced an African Union budget that is 12 per cent lower than last year’s. The share of funding supplied by member States has also
increased substantially. Contributions to the fund that helps pay for African Union peace support operations are at the highest level since its establishment, in 1993. And earlier this year, the historic agreement on the African Continental Free Trade Area was signed, which was the culmination of decades of effort. Once that is in force, Africa’s place in the global economic and trade architecture will be redefined.
Economies of scale and higher levels of intra-African trade will help our continent attain the Sustainable Development Goals by 2030. We will also see new possibilities for public-private partnership with Africa’s growing private sector. This year also provided examples of regional security affairs and key political transitions being handled in a peaceful and forward- looking manner. More effective consultation and leadership is reducing the need for external mediation, and that is how it should be.
The momentous developments in the Horn of Africa — in Eritrea, Ethiopia, Djibouti and even Somalia — are the most remarkable. The region’s leaders deserve our full support as they set aside decades of mistrust and work towards a comprehensive settlement. It is important for the Security Council to collaborate closely with the African Union to accompany that process of normalization.
In Zimbabwe as well, the next stages on the country’s path of progress warrant steady encouragement from the international community. However, there are other situations in Africa — notably in the Central African Republic, Libya, the Sahel and South Sudan — where serious problems remain unresolved, despite so much potential. Africa and the world should come together and do what needs to be done to harmonize overlapping initiatives and ensure that agreements are respected.
Peace and security are the foundation of economic and social well-being. Yesterday we happily marked the centenary of Nelson Mandela’s birth with the Nelson Mandela Peace Summit. In that spirit, we are already set to embark upon a new chapter, with cooperation between the African Union and the  United  Nations on stable funding for African-Union-mandated peace-support operations. The draft resolution to be introduced by Africa’s three Security Council members has the full backing of the African Union. That step will also align with the Secretary-General’s new Action for Peacekeeping initiative. That once again reflects the
 
fact that the dividend of a more focused and functional Africa benefits everyone.
In that wider context of even stronger partnership between our institutions, it is important for the African Union’s diplomatic representation here at the United Nations to be accorded the status and weight enjoyed by other regional bodies. The theme for this year’s general debate is “Making the United Nations relevant to all people”. That requires a commitment to achieving real multilateralism where it has too often been lacking. The current two-track system of global governance is unsustainable. A few get to be the ones to define the norms by which others shall be judged. But standards that do not apply to everyone equally are not universal. Addressing that  imbalance  in  the very  foundation of our system is what will give shape to a revival of multilateral cooperation and renew the legitimacy of the international institutions that are so crucial to our planet’s future.
In the years ahead, we look forward to deepening the important partnership between Africa and the United Nations and  to  advancing our shared agenda of peace and security, gender equality and women’s empowerment,  environmental   protection   and shared prosperity.
