At the outset, it is my pleasure to congratulate Her Excellency María Fernanda Espinosa Garcés on her election to the presidency of the General Assembly at its seventy-third session. I wish her every success in her tasks. I also wish to congratulate her predecessor, Mr. Miroslav Lajčák, President during the previous session, for his efforts. It would be remiss of me not to commend as well the tireless efforts undertaken by His Excellency Mr. António Guterres, Secretary-General of the United Nations,
The Kingdom of Saudi Arabia is founded on a great legacy of principles and constant elements that underpin its foreign policy, at the top of which is its permanent ambition to achieve peaceful solutions to conflicts, while preventing their escalation by undertaking mediation efforts in order to achieve that noble objective. Perhaps the best illustration of the responsible political role played by my country in the promotion of international peace and security is the peace agreement concluded recently in the city of Jeddah between Ethiopia and Eritrea, under the auspices of the Custodian of the Two Holy Mosques, King Salman Bin Abdulaziz Al-Saud. The agreement brought to an end the longest-lasting conflict on the African continent. Another illustration is the historic meeting held under the auspices of my country between the leaders of Eritrea and Djibouti after they had shunned all contacts with each other for 10 years.
The Palestinian question has been pivotal for my country and the Islamic world. It is our  conviction that the Palestinian people have the right to build an independent Palestinian State within the 1967 borders and with East Jerusalem as its capital, in accordance with international resolutions and the Arab Peace Initiative. We reiterate our call to redouble sincere efforts aimed at ending that conflict, which has lasted longer than any other in the region.
The Houthi terrorist militias of Iran continue to launch ballistic missiles manufactured and supplied by Iran towards Saudi cities — there have been 199 such missiles to date. Their activities seek to destabilize the safety and security of navigation in the Bab Al-Mandab region and the Red Sea. My country reiterates our commitment to the need for a political settlement to the situation in Yemen based on three terms of reference, namely, the Gulf Cooperation Council Initiative, the outcomes of the Yemeni National Dialogue Conference and Security Council resolution 2216 (2015).
We will continue to provide and facilitate all humanitarian efforts to alleviate the disastrous situation facing the brotherly Yemeni people. We also seek to fully support the Yemeni economy, including through the recent deposit of  $2  billion in the Central Bank  of Yemen, which was ordered by His Majesty King Salman Bin Abdulaziz Al-Saud, Custodian of the Two Holy Mosques. The humanitarian support provided by
 
the Kingdom of Saudi Arabia to Yemen over the past four years amounts to more than $13 billion.
Terrorism and extremism are two of the major challenges faced by the whole world. Our region has not been spared from the scourge of terrorist groups. In that context, we reiterate our call for greater international cooperation to end terrorism in all its forms, cut off its funding sources and punish those who support terrorists or facilitate their activities in any way. The efforts of the Kingdom of Saudi Arabia to that end are clear to everyone. My country has established institutions to fight extremism and terrorism, namely, the Global Center for Combating Extremist Ideology, the Islamic Military Counter Terrorism Coalition, made up of more than 40 States, and the International Centre for Counter-Terrorism, to which my country has contributed $110 million.
Iran continues its terrorist activities and aggressive behaviour. The Kingdom of Saudi Arabia expresses  its support for the new United States strategy for dealing with Iran, which includes seriously addressing its nuclear and ballistic-missile programmes and its support for terrorism. Our country believes that, in order to achieve peace and stability in the  Middle East, it is necessary to deter Iran from exercising its expansionist and subversive policies. Iran has formed armed terrorist militias and provided them with ballistic missiles. It has conducted assassinations targeting diplomats and committed acts of aggression against diplomatic missions. In addition, Iran has stirred up sectarian strife and interfered in the affairs of countries in the region.  Such  aggressive behaviour constitutes a glaring violation of all international covenants and treaties, as well as Security Council resolutions. That is why Iran is under international sanctions.
As part of our resolute and continuous efforts to counter terrorism, my country, along with the United Arab Emirates, the Kingdom of Bahrain and the Arab Republic of Egypt, has broken off all  contacts with the State of Qatar, a State that continues to support terrorism, sponsor extremists and spread hateful rhetoric through its media, while failing to uphold its obligations under the Riyadh Agreement of 2013 and Riyadh Supplementary Agreement of 2014, which is unacceptable. Qatar has persisted in its practices, which has left us with no choice but to boycott it. In the eighth year of the Syrian crisis, the humanitarian situation requires all of us to shoulder our responsibilities. My country, from the very first day of the outbreak of the crisis, has sought to care for the Syrian people to help them realize their ambitions to live in safety on their own soil. In that regard, we reiterate the need to implement Security Council resolution 2254 (2015) and reach a political solution in line with the principles of the Geneva communiqué (A/66/865, annex). The Kingdom of Saudi Arabia has worked to unite the Syrian opposition groups so that they can negotiate with the regime and ensure Syria’s security, stability and unity and prevent foreign intervention or any attempt to partition the country.
The Kingdom of Saudi Arabia supports legitimacy in Libya. We recall the importance of upholding the Skhirat Agreement to resolve the Libyan crisis, and call for maintaining the unity and territorial integrity of Libya. We underscore our support for the United Nations efforts and the Special Representative of the Secretary-General, Mr. Ghassan Salamé.
My country is among the leading donors of humanitarian and development assistance. The Kingdom of Saudi Arabia has contributed 3.7 per cent of the Saudi gross domestic product, thereby surpassing the percentage called for by the United Nations, namely,
0.7 per cent of gross domestic product.
The international order that has existed for centuries is based on the principle of respect for national sovereignty and non-interference in the domestic affairs of other countries. Commitment to international norms and laws is of the utmost importance and is not up for discussion. Sovereignty is a red line that cannot be crossed. My country rejects any intervention in its domestic affairs and any form of dictate by any country.
The Government of my country, with the firm support of His Majesty King Salman Bin Abdulaziz Al-Saud,  Custodian  of  the  Two  Holy   Mosques, and Crown Prince Mohammed Bin Salman Bin Abdulaziz Al-Saud, has placed its people at the core of development. Based on the Kingdom’s Vision 2030, my country has opened doors for its citizens so that they can move towards the future, and has empowered young people and sought to benefit from their creative spirit. In addition, it has been employing modern technologies to serve development and make our country a leading environment for investment.
 
Women in my country have an active presence at all levels. Empowering women is a governmental goal so that they can have a full opportunity to contribute to development.
The vocation of the Kingdom of Saudi Arabia is based on genuine partnership with the world, leading to a prosperous present and a bright future. That would enable the next generations to live in security, stability and peace. We wish our Organization further success in achieving its lofty objectives.
