At the outset, I would like to sincerely congratulate Her Excellency Ms. María Fernanda Espinosa Garcés on her election as President of the General Assembly at its seventy-third session. On behalf of the Government and the people of the Sudan, I wish to express to the President and Vice-Presidents our  sincere  wishes  for every success in their tasks and for a successful session. I would also like to express our appreciation and gratitude for the expertise and effectiveness of  the President’s predecessor, Mr. Miroslav Lajčák, in presiding over the seventy-second session.
This session is being held under the theme “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. That reflects the interest of this international Organization in achieving peace and sustainable development while working to ensure fundamental human rights, which are all basic pillars of the United Nations and exemplify the hopes and ambitions that we all aspire to achieve. The Sudan, along with the international community, looks forward
 
to seeing the United Nations play its leadership role in the promotion of balanced development in peaceful, equitable and sustainable societies. In order for our Organization to play that role and serve humankind,  as well as confront increasing challenges in all fields, the Organization should be reformed and become more effective and capable of confronting such challenges.
The national dialogue initiative led in  2014  by His Excellency Mr. Omer Hassan Ahmed Al-Bashir, President of the Republic of the Sudan, resulted in the formation of the Government of National Reconciliation with the participation of political parties all across the political spectrum, including the armed movements in Darfur, which opted for the peaceful settlement in line with the Doha Document for Peace in Darfur.
That was positively reflected in the promotion of peace and security throughout the country. It culminated with the successes of the first and second phases of the exit strategy with regard to the African Union-United Nations Hybrid Operation in Darfur (UNAMID) pursuant to Security Council resolutions 2363 (2017) and 2429 (2018). That is yet another success story involving the transition from peacekeeping to recovery, reconstruction and social reconciliation. In that regard, the Government of the Sudan would like to underscore its readiness to continue cooperating fully in order to facilitate the implementation of the third phase.
We would also like to commend the partnership between the United Nations and the African Union (AU) in Darfur. We hope that the United Nations, donors, and sisterly and friendly countries will participate meaningfully in the pledging conference due to be held shortly in order to promote stability and finance various recovery, reconstruction and development projects, as well as peacebuilding and sustainable peace programmes in Darfur during the transitional period in preparation for the exit of UNAMID in 2020.
It is vital to highlight the successes and tangible results achieved as a result of the national weapons- collection campaign. That was the result  of  the  social sector’s cooperation with the Government in collaboration with partners, notably UNAMID. It led to a reduction in crime rates, as well as to reduced drug and human trafficking. It also led to the greater movement of citizens and their repatriation aimed at undertaking various economic activities.
The Government of the Sudan believes that negotiations are the only path leading to peace. It must,
therefore, extend a helping hand to the armed groups in South Kordofan  and  Blue  Nile,  and  participate  in all rounds of negotiations in various forums. In order for the Government to create an environment conducive to such negotiations, it has committed itself to the unilateral ceasefire in all theatres of operation for more than two years. It is worth mentioning that the Government of the Sudan launched a number of initiatives to establish humanitarian corridors and to ensure the delivery of humanitarian assistance to the South Kordofan and Blue Nile regions, but certain rebel movements in Blue Nile areas still refuse to participate in such initiatives. The Government of the Sudan has agreed that the United Nations would shoulder  the task of delivering humanitarian assistance from within the country.
The Sudanese Government is making tireless efforts to ensure economic reforms, regulate fiscal policies and set transitional strategic policies aimed at reducing poverty and achieving sustainable  development  goals, as well as the 2030 Agenda for Sustainable Development. Despite those wise policies adopted by the Government in order to mobilize local resources, promote the role of the private sector and govern fiscal management, the unilateral sanctions imposed on my country and the impact of accumulated foreign debt continue to undermine our development and our ability to engage in the necessary development activities. They have also reduced our ability to attract essential foreign financing, as we have not been permitted to have any form of debt exemption under the Heavily Indebted Poor Countries initiative, despite the fact that the Sudan has met all of the technical preconditions. We would also like to recall that the Sudan has the potential to help achieve food security in Africa and the Arab region, so it should be supported in that vital field.
The Sudan appreciates the United States Administration’s decision to lift the trade embargo imposed on my country in October 2017. We look forward to having the Sudan removed from the United States list of countries accused of sponsoring terrorism. We also look forward to positive partnerships in future, especially now that we are quite active at both the regional and the international levels in the fight against terrorism in all its forms and manifestations. We refer in particular to the report issued by the United States State Department in September,  which  supported  our approach.
 
The Sudan has been an honest defender of the principles of justice and international cooperation, as well as the principle of fighting impunity. However, the selective approach adopted by the International Criminal Court (ICC) has caused that court to lose  the impartiality of judicial bodies and has led to the disappointment of the international community, especially among African countries. The position of the Sudan towards the ICC is therefore aligned with many decisions adopted by the AU, underscoring our view that the ICC is nothing but a political tool that dons the mantle of law in order to achieve political objectives that seek to break the will of peoples, particularly African peoples. The Sudan therefore calls for African voices to be heeded. It warns against the politicization and abuse of the United Nations in the name of international justice based on the Relationship Agreement signed between the United Nations and the ICC, which has a negative influence on the United Nations, pushing it into the realm of international political conflicts.
My Government has made concerted efforts to host a large number of refugees, which currently stands at more than 3 million. We provide them with the necessary assistance, which covers more than 70 per cent of their needs, while the international community meets less than 30 per cent of those needs. That places huge pressure on the communities providing assistance to refugees, especially in the light of the harsh economic circumstances that my country faces. Given the fact that those circumstances will not improve in the near future, the influx of refugees into my country will continue  to be a burden. I urge the international community to accelerate the provision of  the  necessary assistance to my country so that it can fulfil its obligations with respect to that humanitarian situation.
The Government of my country has made significant progress in the field of promoting human rights in the Sudan. That was recognized by the Human Rights Council in its decision issued in Geneva last week, which underlined our positive cooperation with the Council’s mechanisms.
My Government has made great efforts to combat human trafficking and illegal migration, as well as transnational crime, in order to strengthen peace and stability. Thanks to the geographic location of the Sudan in the heart of Africa, that can be achieved at the national, regional and international levels. Those efforts culminated in the joint initiative by the Horn of Africa and the European Union countries to address the
root causes and consequences of illegitimate migration in the Horn of Africa region, known as the Khartoum Process. We have high hopes that the international community will reach consensus and recognize the leadership of and role played by the Sudan in the efforts to combat migration-related problems.
The Sudan reaffirms its position, which is to reject terrorism in all its forms and manifestations, including State terrorism, as a means of achieving political objectives. The Sudan has made clear that position    by committing to and ratifying all relevant regional and international conventions. We have long been an effective member of the international community, at the international, regional and bilateral levels. We have explicitly contributed to combating that phenomenon and have prevented many terrorist operations, thanks to the exchange of information and good institutional relations that link the Sudan with its partners, be they regional, international or bilateral.
In that context, my delegation expresses great concern over the growing phenomenon of Islamophobia, which takes various forms.  We  strongly  condemn the acts carried out on that basis, which have led to discrimination, hatred and an environment that is conducive to violence. We stress that terrorism should not be linked to any religion, culture or civilization. The Sudan underscores its cooperation in the implementation of the United Nations Global Counter- Terrorism Strategy in a comprehensive, sustained and consistent manner. We also underline the need to adopt an inclusive  approach to the fight against terrorism   in all its forms and manifestations, taking into consideration the various cultural, social, economic and political aspects of that phenomenon. The means to accomplish those ends include the eradication of poverty and support for development in developing nations, especially in Africa, and the promotion of dialogue between the North and the South.
The Sudan pays great attention to local, regional and international environmental issues. We reaffirm our commitment to all of the conventions relating to the environment, given the negative environmental impact on wide swathes of the Sudan as a result of drought, desertification, the lack of rainfall  and  flooding. That was quite clear in the conflict in Darfur, which started with disputes between herders and farmers caused by the drought that  affected  the  region.  It was a clear demonstration of the direct link between drought, desertification, environmental degradation
 
and conflicts, especially in Africa. We call upon the international community to support the national and regional initiatives in that field, such as the Great Green Wall for the Sahara and the Sahel Initiative.
With regard to the issue of water, my country supports a balanced and comprehensive approach to the management of water resources with other countries in the Nile Basin by promoting coordination and cooperation between those countries. The aim is to achieve the desired goals through various mechanisms, including the Nile Basin Initiative. In that context, the Sudan will continue its endeavours with Egypt, Ethiopia and the remaining Nile Basin countries, so that we can settle all contentious issues related to the Nile waters.
Once again, my country’s delegation stresses our full commitment to all of the international treaties and conventions relevant to the maintenance of international peace and security and demilitarization, foremost among them the Treaty on the Non-Proliferation of Nuclear Weapons, to which the Sudan acceded in 1973, as well as the Comprehensive Nuclear-Test-Ban Treaty and the African Nuclear-Weapon-Free Zone Treaty, or Pelindaba Treaty. The Sudan also plays a recognizedrole in promoting cooperation among African countries in the implementation of the Chemical Weapons Convention.
We stress that strengthening the values of peace, security and stability in the world cannot be achieved in the presence of weapons of mass destruction. We are fully committed to supporting all international efforts aimed at eliminating such weapons. The Sudan pays particular attention to small arms and light weapons, since they have a direct relationship to transnational organized crime, terrorism and drug trafficking. To that end, we have been making multifaceted efforts within the African Union, the League of Arab States and the Intergovernmental Authority on Development (IGAD), as well as the Community of Sahelo-Saharan States and the International Conference on the Great Lakes Region, in addition to our  bilateral  efforts with neighbouring countries aimed at ensuring the demarcation of our borders with full control over them and at setting up customs checkpoints.
My country’s delegation would like  to  express our sincere congratulations to the Government  and the brotherly people of the Republic of South Sudan  on the progress achieved in reviving the  Agreement on the Resolution of the Conflict in the Republic of South Sudan, which was reached in Addis Ababa
on 12 September. That Agreement was signed by all parties to the conflict, as well as by stakeholders from civil-society organizations, young people, religious leaders and other important members of South Sudan society. That was the result of negotiations undertaken in Khartoum from 25 June to 28 September, thanks to an initiative launched by His Excellency the President of the Sudan and a mandate from IGAD.
In that vein, the Khartoum Declaration on good intentions and the ceasefire in South Sudan was signed on 26 July, which was followed by the engagement of all parties to the conflict in the negotiation process. After that, the details were initialled, the last initialling of which took place on 30 August, thanks to the sincere efforts made by the Sudanese mediation team to promote the resolution of African conflicts within the African framework. We also highly appreciate the great efforts made by IGAD and the leaders of its member countries, for they have contributed effectively to the achievements realized. We would like  to  highlight the efforts made by the Prime Minister of Ethiopia  and Head of IGAD, His Excellency Mr. Abiy Ahmed; the President of Uganda, His Excellency Mr. Yoweri Museveni; and the President of Kenya, His Excellency Mr. Uhuru Kenyatta.  Their  concerted  efforts  were in line with those of our President, His Excellency Mr. Omar al-Bashir, all of which led to the possibility of bringing peace to South Sudan.
We would also like to thank the Troika countries — he United States, the United Kingdom and the Kingdom of Norway — for their support for IGAD. They are and we thank them for their moral and material support during the negotiation process. We also thank the United Nations, the African Union and the European Union for their support during that phase.
If there is one country on Earth capable of speaking of the sacrifices that it has made for South Sudan, it would be my country, the Sudan. Had the Republic of Sudan not agreed to voluntarily let go of a quarter of its territory, a  third of  its people and three quarters of its petroleum resources, the State of South Sudan would not have been established. The Republic of the Sudan granted the people of South Sudan the right to self-determination in a move unprecedented move on the entire African continent. The only reason was the desire to bring peace and stability to the Sudan and South Sudan. After such massive sacrifices for peace, the Sudan cannot afford to lose peace once again in
 
either part of the Sudan, that is to say, the Republic of the Sudan or the Republic of South Sudan.
I would say to those who doubt the capacities of the various leaders in the Republic of South Sudan to work together or the intentions of the region’s  States to stay united in their support for South  Sudan that  we all have no choice but to give peace a chance. We have no hope for a bright future for South Sudan in particular and the region in general without supporting the implementation of the peace agreement that has been reached.
As for the donor countries in particular, I would say that the contributions they made in the past will not be in vain, except if the current opportunity to achieve sustainable peace in South Sudan is lost. I therefore call on those countries to continue without hesitation their support for South Sudan, because it is in dire need of such assistance and contributions.
During their previous summit, held in Addis Ababa, the countries of the region called on the Security Council to consider expanding the regional protection force in South Sudan from 4,000 to 8,000 soldiers and to ensure that the Sudan, Uganda, Djibouti and Somalia contribute to that force. We look forward to a quick response to that appeal so that we can fulfil our huge responsibilities as guarantors of peace in South Sudan.
The separation of South Sudan from the Sudan was not an easy or smooth process, and many issues remain unresolved between the two neighbouring countries. However, the new environment that  has  resulted  from the mediation initiative among the parties in the Republic of South  Sudan launched by  the  President of the Republic of the  Sudan, Omar Al-Bashir, has  led to a genuine change in the relations between the two brotherly countries. Within just 41 days of that initiative, success was achieved on  several  issues  that had remained unresolved for years. That was possible owing to the considerable trust on the part of President Salva Kiir and Riek Machar of South Sudan in President Omar Al-Bashir of the Sudan and the Sudanese mediator.
The current circumstances are therefore conducive to the resolution of all pending issues between the two countries, at the top of which is the Abyei issue. The two parties have begun informal consultations aimed at promoting trust and closing the chapter of controversy forever. The Sudan welcomes the address to the Assembly by the First Vice-President of the Republic of
South Sudan, Mr. Taban Deng Gai, in which he stressed his willingness to contribute positively to the resolution of the problems of South Kordofan and Blue Nile.
One of the greatest principles established by this international Organization is that all States, big and small, have the right to be able to live in peace in their regional environment. That right applies to the Republic of the Sudan and to the Republic of South Sudan, as well as to all other States in our region. We call upon the international community to work with all of us in order to apply that great United Nations principle and make it a tangible reality.
The Sudan reaffirms its support for the joint initiative of the African Union and the United Nations aimed at bringing peace and stability to the Central African Republic. In that regard, we commend the tireless efforts made by the President of the Central African Republic, Mr. Faustin Archange Touadera. We wish him every success.
The Sudan has hosted many parties and armed movements from Central Africa in order to mediate between them and help  reach  an  agreement  to  put an end to the division and fighting in the Central African Republic. We will continue along that path under the umbrella of the African Initiative for Peace and Reconciliation in the Central African Republic and in line with the announcement of Mr.  Moussa Faki Mahamat, Chairperson of the African Union Commission, during the high-level meeting on the Central African Republic, which was held during the current session of the General Assembly.
The Sudan underscores  its  principled  position on the Palestinian question. We  condemn any  form  of aggression against the religious sites in Palestine, notably Al-Quds Al-Sharif. We stress our support for the Arab Peace Initiative, which seeks to establish a Palestinian State within its 1967 borders and with East Jerusalem as its capital, as well as the withdrawal of Israel from the occupied Arab territories.
My delegation also condemns the gross violations of human rights committed against the minority Rohingya Muslims in Myanmar, as manifested in the killing of people, the demolition of homes and mosques, and the forced displacement of thousands of people from their villages. We call on the international community to take practical steps to end such violations and bring the perpetrators to account.
 
The Sudan reiterates its position in support of the constitutional legitimacy of brotherly Yemen. We call on all political stakeholders to engage in the political process, renounce their infighting and refrain from violence, so that they can reach a political solution in order to stop the bloodshed decimating the Yemeni people, in line with the Gulf Cooperation Council Initiative, the outcomes of the National Dialogue Conference and the Security Council resolutions.
The Sudan also reiterates its keen interest in ensuring the territorial integrity of Syria. We support all efforts to overcome the current crisis in Syria, which is becoming more complex each day.
Once again, the Sudan underlines the importance of bringing about stability in brotherly Somalia. We call on the international community to provide all necessary support to the Government and the people of Somalia so that they can overcome the challenges facing their country.
The delegation of my country welcomes the breakthrough achieved in the relations between the two sisterly neighbours Ethiopia and Eritrea. We look forward to the strengthening of their bilateral relations, which bodes well for their Governments and peoples, as well as for the countries of the wider region.
With regard to the situation in Libya, the Sudan’s position has been always to support the brotherly Libyan people and to strive with the international community to ensure the success of the various initiatives that seek to bring security and stability to Libya, particularly through the Skhirat Political Agreement, which represents the main political pillar in that country. We also reject any interference in the internal affairs of Libya, given that such action would have catastrophic repercussions on the stability and security of the country and the wider region. In that context, the Sudan expresses its readiness to host the upcoming meeting of the Ministers for Foreign Affairs of the countries neighbouring Libya.
We once again express our solidarity with and support for the reform agenda that the Secretary- General is striving to implement and especially the efforts made to strengthen the General Assembly and its various subsidiary organs. The General Assembly is considered the largest and most representative body of  States Members of  the United Nations and plays  an important role in issues relating to international peace and security. Those reforms will ensure that the
General Assembly is able to meet the requirements of the twenty-first century and address the continuing challenges facing us.
In conclusion, my delegation reiterates its commitment to international multilateralism under the leadership of the United Nations. We stress the noble purposes that have been the building blocks of the United Nations, particularly those pertaining to the maintenance of international peace and security, achieving sustainable development and promoting human rights through an approach that is underpinned by international cooperation and dialogue, with a view to enhancing friendly international relations and settling conflicts through peaceful means.
