On behalf of His  Excellency  Mr.  Macky  Sall,  the  President  of the Republic of Senegal, and his Government, I would like to express my warm congratulations to the President on her election to lead the General Assembly at its seventy-third session. Beyond Member States’ judicious choice  of  her and her country, Ecuador, it  is all women of the world who are honoured. I would like to convey Senegal’s sustained tribute to them for their invaluable contributions and tireless fight for the well-being of humankind. I would also like to take this opportunity to commend the work of her predecessor, Mr. Miroslav Lajčák.
I wish Secretary-General António Guterres every success in the reforms he is undertaking to give our Organization the means to better meet the new demands for momentum and efficiency of our times. I believe it is that ongoing concern to reform the United Nations and devote more tools and resources to it in order to respond to the legitimate expectations and aspirations of peoples that represents the interests and the high impact of the theme of this session, entitled “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”.
That current and relevant theme gives us an opportunity to assess our collective action in the light of the noble ideals of peace, security, stability, respect for human rights and sustainable prosperity, nourished by the founding fathers of the United Nations, in order to better understand the various challenges of our times in a troubled world undergoing profound change. These global challenges, including terrorism, extremist, xenophobic and racist abuses, poverty, migration, global warming and market regulation, require  that we find comprehensive and inclusive solutions to them through multilateralism.
By its very nature, the United Nations is the seat and embodiment of that multilateralism. It  remains the only forum where concerted solutions of universal scope can be conceived and developed. In addition, out of  fidelity to the historic and current calling of  the United Nations, it is more than ever incumbent on us to deepen our anchor in multilateralism in order to irreversibly establish the ideal of a better world where human beings remain at the heart of our concerns.
The world today is marked by growing pessimism about the effectiveness of the United Nations, which is sometimes rightly or wrongly accused of abandoning its task and being unable to provide adequate responses to our peoples’ problems and the acute crises that seriously threaten our planet and life on earth. In that context, it is up to us to prove, if it is still necessary to do  so,  that the United Nations remains an essential platform in the conduct of world affairs. Its failure is everyone’s failure, but its success is also everyone’s success.
 
To improve the effectiveness of the Organization, we must overcome our ideological and political differences with a view to building a stronger United Nations, which will guarantee the effectiveness of multilateralism and among other things enable it to promote human rights, sustainable development and the advent of a world free of fear and poverty, an ideal that remains humankind’s highest aspiration. The achievement of sustainable development in its triple dimensions — economic, social and environmental — should also guide our collective actions. That shared goal should continue to drive us forward, so that we can honour the commitments we made in September 2015 to implementing the 2030 Agenda for Sustainable Development.
It is equally important to conclude the Doha Round of negotiations and agree on fair, democratic and sustainable trade rules, taking into account the interests of developing countries, particularly in Africa. Mutually beneficial trade that protects investment, pays a fair price for raw materials and generates shared prosperity is more important than ever. We also need an instrument to stop the tax evasion and illicit financial flows that undermine the African continent’s development efforts.
Furthermore, we must come to an agreement on issues related to climate change. In this regard, I would like to reiterate my country’s support for the Paris Agreement on Climate Change, to which it remains committed, as well as to the fight against desertification and coastal erosion, in particular. As an African and coastal country that is particularly vulnerable to climate change, Senegal reiterates its call for increasing the endowment of the Green Climate Fund, with a view to giving States such as ours, which contribute less pollution and are more exposed to climate change, the opportunity to undertake appropriate adaptation and mitigation measures. Similarly, it  would  be  to the public good to agree on environmental issues and work to strengthen the international legal framework in that area through the adoption of a global pact for the environment. The same spirit of consensus should also prevail in such matters as financing for development, disarmament and the fight against terrorism.
To make the Organization more fit for purpose, we must complete the reform processes under way so that it can adapt to the new global political configurations and challenges of this world, which is totally different from the one into which the United Nations was born. That is why in particular we should show greater
political will on finally agreeing on Security Council reform by correcting the historical injustice suffered by Africa, which remains the only continent without a permanent seat on the Council.
With that same determination, we should also work harder to realize the right of the Palestinian people to a viable State with East Jerusalem as its capital, coexisting in peace with the State of Israel, within secure and internationally recognized and guaranteed borders.
Furthermore,  we  believe  that  the   adoption   of a global compact on migration that addresses the opportunities and challenges in that area is crucial and would be beneficial for a migratory population that is estimated at 3 per cent of the world’s population, or more than 200 million people. In short, United Nations action should be reoriented and its power strengthened on a global scale, or we will never be able to achieve the ideals of peace, prosperity, social justice and friendship among peoples enshrined in the Charter of the United Nations.
For a United Nations that is close to the people and that serves our nations, we must successfully meet the challenge of providing sustainable development.  In that regard, I want to echo the appeal made by the international community when it met in February in Dakar for the Global Partnership for Education. Senegal hopes that the pledges made on that occasion to mobilize
$3.1 billion for the strategic sector of education will  be honoured so that we can lift thousands of children, especially girls, out of the darkness of ignorance and into the light of knowledge.
My country accords great priority to improving the situation of women and young people. That is why we are implementing bold social programmes within the framework of our plan for an emerging Senegal by 2035, so as to ensure their empowerment and responsibility.
My country also remains committed to the achievement of the Sustainable Development Goals (SDGs), particularly SDG 6, on water. In that regard, I would like to remind the Assembly that in 2021 Senegal will host the ninth World Water Forum. Senegal has also been chosen to lead UNESCO’s International Hydrological Programme and to chair the Organization for the Development of the Senegal River, which remains a model worldwide and is recognized as an excellent example of peaceful cross-border water management.
 
Senegal was honoured by President Macky Sall’s appointment to be a prominent member of the High- level Panel on Water, which was  set  up  jointly  by  the Secretary-General of the United Nations and the President of the World Bank and whose theme will be “Water, Peace, Security”. That theme  was  included on the agenda of the Security Council for the first  time during Senegal’s presidency of the Council in November 2016.I would therefore like to reiterate our gratitude for the confidence that has been placed in Senegal within those frameworks, and to solicit the support of all for the success of the ninth World Water Forum. I am also pleased to note that Dakar will host the third iteration of the International Conference on the Emergence of Africa, on 17 and 18  January 2019. It will be a great opportunity to outline innovative economic and social development programmes.
It is also an appropriate time to commend the successful partnership model between Senegal and the United Nations Development Programme, especially in the implementation of the emergency community development programme, launched by President Macky Sall, which, in accordance with the principle of leaving no one behind, will make it possible to transform our rural populations’ living conditions. Senegal is willing to share its experience in that area.
I would like to inform members of Senegal’s wish to run for the presidency of the Human Rights Council in 2019. We have already obtained the endorsement of the African Union and are counting on the valuable support of those here to help our candidacy for that important post. I am also pleased to invite members to the fifth iteration of the Dakar International Forum on Peace and Security in Africa, to be held on 5 and 6 November on the theme of “Peace and security in Africa: the challenges of sustainable stability and development”. I would like to ask everyone to participate in order to make that major event a success.
In conclusion, let us remember that at its founding, the United Nations symbolized humankind’s most fervent hopes. Today it embodies them more than ever. It remains the only global institution whose legitimacy and competence derive from its universal composition and its mandate covering the three fundamental pillars of international peace and security, development and human rights. To take the full measure of our historical responsibilities and the hopes placed in the United Nations is therefore to make it an Organization at the
exclusive service of Member States, their populations and humankind in all its diversity.
I would therefore like to share the heartfelt cry of the late former Secretary-General Kofi Annan — peace be with him — to whom I want to pay a sincere tribute. He said,
“But let us not forget why the United Nations matters. It matters only to the extent that it can make a useful contribution to solving the problems and accomplishing the tasks I have just outlined ... If we lose sight of that point, the United Nations will have little or no role to play in the twenty-first century.” (A/54/PV.94, pp. 3-4)
I therefore urge the international community to continue its efforts to ensure the effective realization of our shared ideal of a better world for all, so that that terrible but lucid warning of the possible uselessness of our Organization does not become a cruel and destructive reality, frustrating humankind’s most beautiful hope.
