At the outset, allow me, on behalf of my Government and the people of Solomon Islands, to convey our warmest greetings to the President and the members of the General Assembly. We offer our warmest congratulations to the President on her election to preside over the General Assembly at its seventy-third session. I am confident that she will ably guide our deliberations during the current session. I assure her of my delegation’s full support and cooperation during her tenure in office. I also commend and thank her predecessor, His Excellency Mr. Miroslav Lajcák, for his sterling stewardship of the previous session, and we thank him for his leadership.
Solomon Islands also joins other members in mourning the loss of the late Kofi Annan, former Secretary-General and a proud son of Ghana and Africa. We acknowledge his immense contributions to the work of our Organization. The late Kofi Annan was truly a global statesman.
I welcome the theme chosen for this session. It reflects the ultimate goal that this organ strives to achieve. “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies” is indeed a powerful theme. It speaks of a united world, with both equal responsibilities and equal opportunities. It also speaks of the need to be united in order to achieve peace and tranquillity among all our nations and peoples.
The implementation of the Sustainable Development Goals (SDGs) of Agenda 2030 requires a unified global partnership, and the achievement of those Goals requires the concerted efforts of all stakeholders to  mobilize all available resources. Agenda 2030 recognizes that by acting together we can conquer the inequities that have befallen us today, be they man-made or natural. The Goals also reflect the Preamble to the Charter of the United Nations, which speaks powerfully of our mission to reaffirm faith in fundamental human rights, the dignity and worth of the human person and the equal rights of men and women and of nations large and small. The Preamble clearly articulates the principle of universality for all peoples and all nations regardless of their size.
Unfortunately, the world has entered an era in which the foundation and strengths of multilateralism are being challenged and undermined by unilateral State posturing and manoeuvres. We have seen a proliferation of insularly focused policies on the part of some countries, causing them to renege on their commitments under various international frameworks and treaties. The United Nations enables us to
 
consolidate our collective resolve and solidarity for the maintenance of international peace and security, promote sustainable development, advance respect for human rights and promote the rule of law.
Solomon Islands reaffirms its commitment to achieving the SDGs by 2030. To that end, we have incorporated the SDGs into our national development strategy for the period 2016-2035. We also welcome the midterm review of the small islands developing States (SIDS)  Accelerated  Modalities  of  Action  Pathway. It is my hope that the outcomes of the review will provide the impetus needed to reinvigorate the special case for SIDS going forward. The review should also ensure that all partners and stakeholders, together with SIDS, more effectively address the challenges faced by SIDS and take full advantage of opportunities through genuine and durable partnerships. Solomon Islands acknowledges that achieving the SDGs  will  be an arduous and challenging task. However, it is a path that we must trek. We welcome all the assistance and support we have received from our development partners towards that cause.
This year Solomon Islands met two of the three criteria for graduation from the status of a least developed country (LDC) for the second consecutive time. The Committee for Development Policy recommended that Solomon Islands graduate from the list of LDCs. The Economic and Social Council has also recommended that this organ consider and endorse our graduation accordingly.
While my Government appreciates  the report  and its recommendations, I must point out that, as a post-conflict State, Solomon Islands will require the development of appropriate prudent macroeconomic and financial policies in order to maintain the threshold indicators upon which the recommendation for graduation is premised. It is therefore my fervent hope that the Assembly will grant Solomon Islands an opportunity to properly assess the potential impacts  of LDC graduation on the key sectors that sustain our economy. A predictable and workable strategy that would put us on a continued upward trajectory will need to be developed as well. I call on the United Nations system to support us in those assessments and in the development of appropriate strategies that could assist us to move forward boldly and with confidence.
The Solomon Islands Government respects the process of graduation, which is based on an agreed
rules-based system, and we will endeavour to graduate from the LDC status. However, any appropriate and relevant assessment undertaken of the country must  be well-conceived, thorough and consultative. As Members States are aware, the graduation of SIDS from LDC status will not improve the problem of our vulnerabilities. In that connection, we are pleased to know that a special task force has been established to ensure a smooth transition of SIDS from LDC status.
While we in Solomon Islands are not subject to threats of an armed invasion, we are nevertheless continuously being invaded by a common enemy, one that the international community calls climate change. Climate change is now the greatest threat facing humankind. For us in the Pacific islands that threat is existential. The resulting climate-change-related extreme weather events mean that Solomon Islands — like other  Pacific island countries and, as we have just heard,  the Caribbean — is increasingly susceptible to natural disasters of great severity. The threat of sea-level rise, as well as the inundation and salination of arable land and the destruction of biodiversity, partially caused by a warming ocean and acidification, are elements that give rise to food-security concerns, and increase the risk of potential conflicts.
In the light of that threat, Solomon Islands calls for collective global leadership on climate change action and strengthened commitment to achieving positive outcomes during the  twenty-fourth  session of the Conference of the Parties to the United Nations Framework Convention on Climate Change, which is to be held in Katowice, Poland, this year. Solomon Islands joins other Pacific island States in strongly urging the largest emitters of greenhouse gases to take urgent actions to reduce those harmful emissions: reduce now, or regret later. In the ongoing dialogue on climate challenge, appropriate financial support to SIDS to address their losses and the damage resulting from the destructive effects of climate change must be seriously considered.
In our efforts to reduce our reliance on fossil  fuels and meet our intended nationally determined contributions, Solomon Islands remains committed to transitioning to the use of renewable energy. On behalf of my Government and the people of Solomon Islands, I extend our gratitude to our partners, including the World Bank, the Green Climate Fund, the Economic Development Cooperation Fund of Korea, the Australian Development Assistance Bureau and the
 
Asian Development Bank, for their financial assistance and support for the Tina River hydrodevelopment project. When completed, that project will provide approximately 80 per cent of the power needs of Honiara, our capital. I also acknowledge the bilateral assistance provided by the Governments of Italy, Spain, Austria and Luxembourg to the Pacific small island developing States, including Solomon Islands, to support renewable energy projects. We look forward to continuing those partnerships in the coming years.
Adequate and quality infrastructure is a prerequisite for positive economic and inclusive growth. Investment in infrastructure projects positively impacts a majority of the population and enhances accessibility to goods and services, both private and public. In that connection, Solomon Islands is grateful to the Government and the people of Japan for their assistance in implementing the transformative development of major infrastructure, such as the Honiara city main roads, the Honiara seaport and the proposed upgrade of Honiara International Airport. The opening of the second international airport, in Munda, and the undersea fibre-optic cables are also game-changing infrastructures. The people and the Government of Solomon Islands are grateful for that valuable assistance from Australia and New Zealand.
Solomon Islands has benefited from South-South cooperation on capacity-development programmes with countries such as Papua New Guinea, Fiji and Cuba, including the potential to explore other innovative opportunities such as pharmaceutical solutions. The people of Solomon Islands are forever grateful to all of our development partners for their genuine and durable partnerships. We will collaborate and increase efforts going forward.
As a large ocean State, the issue of the conservation and proper management of ocean resources is an important priority for Solomon Islands. We will actively engage on matters concerning the management of oceans. With regard  to  oceans  management  on the high seas, my Government welcomes the recent first intergovernmental conference to negotiate an international legally binding instrument under the United Nations Convention on the Law of the Sea on the conservation and sustainable use of marine biological diversity in areas beyond national jurisdiction. A successful outcome in the form of a fair and equitable framework will again prove the relevance of the Organization and its convening powers.
At the regional level, Solomon Islands subscribes to the Blue Pacific initiative, which sets the context for the development of our regional priorities. We believe that maintaining the well-being of the oceans should be a key priority, as acknowledged in SDG 14. The restoration of fish stocks, the implementation of science-based management measures and monitoring, control and enforcement are but some of the measures that Solomon Islands is promoting through domestic and regional arrangements.
At the national level, I am pleased to inform the Assembly that we are in the final stages of developing an ocean policy that will rationalize and enhance the coordination and implementation of all ocean-related legislation and policies. The development of the national policy is a voluntary commitment that we announced at last year’s Ocean Conference.
Security concerns have become more complex. They now involve activities beyond the traditional definitions. Some of them now include new threats such as climate change, cybercrimes and transnational organized crime, among others. It is therefore now more important than ever that we work more closely and collectively with the international community to address those security concerns and threats.
This year we witnessed constructive engagement towards the better management of relations on the Korean peninsula. The United Nations must continue to ensure that conflict prevention and resolution remain a central plank in its work, as mandated by the Charter of the United Nations.
Solomon Islands recognizes that stability in the Middle East is critical to world peace. A peaceful Middle East will lead to a prosperous world. Solomon Islands also continues to call for the peaceful settlement of the Israeli-Palestinian conflict and supports a two- State solution.
In the Pacific, security concerns are driven by external factors, human security and climate-change challenges. In recognizing the importance of our changing security landscape, the Pacific Islands Forum leaders undertook to build on the positive platform established by the Biketawa Declaration. That culminated in our adoption, earlier this month, of the Boe Declaration at the recent Pacific Islands Forum summit held in Nauru. As we continue to work towards the goal of global peace, the need to actively engage in peacekeeping remains.
 
Although small, Solomon Islands is contributing to the achievement of global peace and security through its participation in the United Nations peacekeeping programme. So far, Solomon Islands has contributed
12 officers to the United Nations Mission in South Sudan. Solomon Islands is committed to increasing its participation in United Nations peacekeeping missions. Cognizant of the important role of United Nations peacekeeping missions, we call on Member States to work collectively to ensure that the sustainability of United Nations programmes is not undermined by funding shortfalls. Having benefited from the Regional Assistance Mission to the Solomon Islands, my country values the importance of peacekeeping missions.
Adequate resources are required in order to sustain peace. I am sure that the international community also recognizes that. In that connection, Solomon Islands has benefited from the Peacebuilding Fund, approved by the Peacebuilding Commission in November 2017. Through the resources provided under the Peacebuilding Fund, we have been able to facilitate dialogue involving a wide range of stakeholders on key issues, including land reform, rural development, border issues and the participation of youth and women.
Recognizing the complex and ever-changing global-security landscape and realities, Solomon Islands reiterates the call for the reforms of the Security Council to be inclusive, by expanding the focus of the Council to non-traditional security priorities. Small island developing  States must  have  a  voice  through a dedicated seat in the non-permanent membership category in the Council.
The biggest threat facing the Pacific islands,  apart from climate change, is the threat caused by non-communicable diseases (NCDs). Approximately 70 to 80 per cent of all deaths in the Pacific can be attributed to NCDs, with many of those deaths being premature. In the Pacific, including in Solomon Islands, the high prevalence of NCDs translates into an economic burden on health-care systems. Two thirds of the beds in the National Referral Hospital in Honiara, our capital, are occupied by NCD patients. The burden that NCDs poses on the productivity of the people of Solomon Islands and the opportunities forgone in order to provide care for NCD patients make that issue a key socioeconomic concern for an economy with a small human-resource base. The international community has already acknowledged, in the Samoa Pathway, the
challenges posed by NCDs to small island developing States. Now is the time for action.
While we speak of leaving no one behind, we still close our doors to Taiwan and continue to contradict our own principles by leaving Taiwan’s 23 million people behind. The implementation of the Sustainable Development Goals requires a unified global partnership. Taiwan is ready, willing and able to engage in, and contribute to, the wide range of substantive United Nations programmes for the welfare of humankind. Solomon Islands continues to call for the participation of Taiwan in United Nations specialized bodies, including the United Nations Framework Convention on Climate Change, the World Health Organization and the International Civil Aviation Organization. Taiwan is the twenty-second-largest economy in the world and, as such, Taiwan should be part of global solutions in the various international frameworks. I believe that Taiwan has a lot to contribute through its experience and technological capability. If we are to focus on shared responsibility and promote peaceful, equitable and sustainable societies, we should give Taiwan and its 23 million people a chance. Despite the contributions made by Taiwan to the well-being of the citizens of the globe, we continue to ignore the right of Taiwan to self- determination. The time has come for the Assembly to give due recognition to Taiwan as a legitimate member of the family of nations.
It is important that the administering Powers of non-self-governing territories and all the relevant organizations honour their commitments made under the Charter and the 1960 Declaration on the Granting of Independence to Colonial Countries and  Peoples. To that end and in accordance with the 1998 Nouméa Accord, Solomon Islands welcomes the free and fair referendum to be held in New Caledonia on 4 November. Solomon Islands reaffirms that human rights principles are universal, indivisible and interrelated  and  must be treated in a fair manner. All States have the moral duty and responsibility to uphold, respect and promote human rights and, where necessary, take preventive, protective and punitive measures against human rights abuses and violations.
Solomon Islands recognizes and respects Indonesia’s sovereignty over its territorial boundaries. My Government commits to working with the Government of Indonesia on areas of mutual interest, including human rights concerns in Papua and West Papua.
 
Solomon Islands is committed to the principles of good governance and transparency. We have passed  an anti-corruption act, which aims to eliminate the scourge of corruption from all levels of our society. In addition, our Parliament has passed a whistle-blower protection act, thereby giving due protection to those who bring issues of corruption to the attention of the relevant authorities. Solomon Islands is also committed to democratic principles and processes. We are equally committed to the holding of free and fair elections in early 2019.
Solomon Islands is an ardent believer in collective action. We are staunch supporters of multilateralism. As such, we stand  in  solidarity  with  all  members  of the Assembly — the pinnacle of multilateralism. Without the United Nations, we would not, as a small island country, be able to be heard. Other louder  voices would drown us out. Our expectations from the Organization remain high. As such, adequate resources for programmes and projects that will have an impact on citizens are needed. The United Nations has flaws, but Solomon Islands continues to feel the impact of the power of working together on global issues that are championed by the United Nations. We believe that the principles and values upon which the United Nations was founded remain relevant.
Making the United Nations relevant to all people is not just about standing up and talking about it  in  the General Assembly Hall. It is incumbent upon us all to be seen as making the United Nations relevant to all peoples in the actions that we take individually and collectively.
