On behalf of the Government of the Republic of San Marino, I would like to congratulate Her Excellency María Fernanda
 
Espinosa Garcés on her election as President of the General Assembly at its seventy-third session and to wish her fruitful work. Her long experience, both as Ecuador’s Ambassador to  the  United  Nations  and  as Minister for Foreign Affairs, as well as her deep knowledge of the Organization, are valuable resources for the United Nations.
The Republic of San Marino, which this year has taken on the role of Vice-President of the General Assembly, supports the priorities of the President’s agenda, as set out in her inaugural statement (see A/73/ PV.1), and believes that they provide  an  important and fundamental impetus to the necessary reforms concerning the most important areas of the United Nations activity. The San Marino delegation assures the President of its fullest collaboration throughout the work of the General Assembly.
I would also like to express my country’s gratitude to the outgoing President, His Excellency Miroslav Lajčák, for the important work he carried out during the seventy-second session.
My country would also like to extend its special thanks to Secretary-General António Guterres for his energy and determination in leading the United Nations and the reform processes of the Organization.
The theme chosen for this session, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, is undoubtedly of great relevance. It gives Member States the opportunity to contribute constructively to the work of the General Assembly. There is a strong correlation between the two concepts that make up the subject of the debate: on the one hand, while the United Nations must be closer to the people of the world by translating the fundamental principles of its global action into concrete results, it is essential, on the other hand, not only to defend, but also to strengthen international cooperation and our Organization.
Recent developments in the global sociopolitical landscape have created obstacles to the development  of multilateralism and are putting it at risk. Today, considering the magnitude of global challenges, their increasingly evident interrelationships and the need for Member States to work together to overcome difficulties, it is more and more essential to adopt an approach based on common and coordinated policies, in one word, multilateralism.
The Republic of San Marino has taken the decision to cooperate within the framework of international structures and mechanisms, at the top of which is undoubtedly the United Nations, because it  believes in the strength of dialogue, democracy  and  respect for others. Indeed, the very peaceful coexistence of peoples relies on such values. My country believes that the United Nations must increase its leadership role   in the management of global governance, given to its deeply democratic nature, its universal participation and undisputed legitimacy. The cultural  diversity  and traditions represented within the United Nations are not an obstacle, but rather an enormous asset, which makes it possible to adopt an approach that reconciles the interests of the international community and contributes to the attainment of human and sustainable development.
We cannot ignore the fact that in recent years other forums, such as the Group of Twenty, have been and are now exerting a great influence at the global level in the management of global governance. San Marino is grateful to those informal groups for the role that they have played. However, in their decision-making process, those groups should be more transparent and inclusive and should take into account the interests, concerns and aspirations of the countries that are excluded, in particular the interests of developing countries. The action of those informal groups must not be in competition with, but should be complementary to that of the United Nations.  Trust,  inclusiveness  and dialogue are essential elements in the support of multilateralism and its ability to produce concrete results at the global level.
This year’s theme is inevitably linked to the United Nations reform process. That process is of fundamental importance for the future world balance needed to ensure international peace and security and must remain at the centre of all our efforts. The reforms must make the structures of the Organization functional for the objectives that it has set for its global action. The credibility and authoritativeness of the United Nations depend on its ability to transform objectives into concrete actions that have a real and measurable impact on peoples’ lives. The United Nations must be closer to the people of the world, communicate better and show them the importance and effectiveness of multilateral collaboration for the lives of all citizens.
In that regard, the Republic of San Marino reiterates its support for the reform agenda that Secretary-General
 
António Guterres is implementing in the fields of peace and security and management and in the United Nations development system. We are confident that those reforms will improve the United Nations contribution to sustainable development, ensure greater effectiveness in the resolution of armed conflicts and the search for sustainable peace, and ultimately strengthen the United Nations system’s ability to produce more concrete and visible results.
The Republic of San Marino expresses its concern about the increasing number of conflicts in  many parts of the world and supports the coordinated action of the United Nations in the fields of peacebuilding and peacekeeping. Religious radicalism, terrorism, transnational organized crime, trafficking in drugs and human beings, weapons of mass destruction, violent extremism, marginalization and exclusion all pose a threat to international peace and security.
It is essential to analyse the root causes of conflicts if we want to promote disarmament and de-radicalization. At the same time, we need to encourage, through education, respect for and the promotion of human rights, the rule of law and access to justice.
The United Nations has often been criticized in recent years for the inability of the Security Council to intervene adequately in various conflict situations, in particular in Syria. Unfortunately, that has undermined the credibility of our Organization. The Republic of San Marino hopes that the Security Council will soon be able to fulfil its mandate effectively. In that regard, and in order to support rapid and decisive action by  the Security Council, I am pleased to recall that my country has joined the code of conduct drawn up by the Accountability, Coherence, Transparency  group to refrain from using the veto in cases of crimes such as genocide, crimes against humanity and war crimes. San Marino has also joined the joint proposal by France and Mexico for voluntary suspension of the veto by the permanent members of the Security Council.
In pursuing the goals of peacemaking and sustainable peace, the United Nations must promote a strategic partnership in which Governments, the United Nations system, international, regional and subregional organizations, civil society, the private sector and universities work together to achieve common goals. The relationship between peace and development is clear: there can be no sustainable development without peace, just as there can be no peace without sustainable
development. In that regard, the implementation of the 2030 Agenda for Sustainable Development becomes essential for the construction of inclusive, resilient and peaceful societies.
Three years have passed since the adoption of the 2030 Agenda. The international community is working hard to make the Sustainable Development Goals become a reality. While progress has been made in  the implementation of some of the Goals and targets,  it should be noted that there are strong inequalities in the implementation of the Agenda not only between countries, but also within them. The Republic of San Marino underlines the central role played by the High- level Political Forum on Sustainable Development in the achievement of the Sustainable Development Goals, thanks to its follow-up activity. In that context, San Marino supports the ministerial declaration that was adopted this year by the Forum.
The most difficult and important challenge to the achievement of the objective of sustainable development is the eradication of poverty in all its forms and dimensions, in particular extreme poverty. Although the level of extreme poverty has fallen significantly in the past 10 years, as shown by the data contained in the report of the Secretary-General on progress towards the Sustainable Development Goals (E/2018/64), poverty remains, nevertheless, the main cause of hunger, and the number of undernourished people reached 815 million in 2016.
The Agenda emphasizes universal respect for human rights and human dignity and the fact that peace, justice, equality and non-discrimination are fundamental rights whose implementation becomes essential for the construction of inclusive societies.
The principle according to which no one should be left behind requires the adoption of specific measures to support people in vulnerable situations. The 2030 Agenda takes into account the needs of children, young people, people with disabilities, the elderly, indigenous people, refugees, displaced persons, migrants and people living in areas affected by humanitarian emergencies or in situations of armed conflict. Equal opportunities and respect for cultural and ethnic diversity are central to the full realization of human potential.
The promotion of actions in support of children and young people is a key element, since they must grow up free from all forms of abuse and exploitation. Unfortunately, children pay a very high price in areas of
 
armed conflict; many lose their lives or are kidnapped, raped, used as shields or recruited as soldiers. Moreover, their schools are often destroyed, as are their hospitals, depriving them of their fundamental rights.
My country, which is a member of the Group of Friends on Children and Armed Conflict, believes that international humanitarian laws and human rights laws must be respected in conflict situations. San Marino has ratified the Optional Protocol to the Convention on the Rights of the Child on the involvement of children in armed conflicts, and it supports the Paris Commitments. Moreover, this year San Marino added its name to the list of countries supporting the Safe Schools Declaration, which is an important tool for the protection of educational facilities from military use during conflicts.
Only with  the  effective  and  full  participation  of women in decision-making processes that have a direct impact on their lives will it be possible to build sustainable, resilient and inclusive societies. The Republic of San Marino reaffirms its commitment to the fight against all forms of gender-based  violence, as well as all forms of sexual abuse and exploitation. The objective of gender equality, the emancipation of women and girls, and the full realization of their human rights must be achieved. Gender equality must also be translated into equality in educational opportunities, with particular regard to scientific subjects, because technology, science  and  innovation  in  general  play a vital role in meeting global challenges and in the promotion of sustainable development.
At the same time — and the Republic of San Marino is particularly convinced of this — the idea that sustainable development can be achieved through new technologies, science and innovation must be transmitted through means  of  communication  that do not distort the truth, so as not to undermine the very concept of freedom. In that regard, the Republic of San Marino is offering a concrete and motivated contribution, also at the international level, on the theme of correct information with the objective of combating the increasingly  dangerous  phenomenon of fake news, which are deceptive, uncontrolled and capable of inciting hatred and nurturing prejudices.
The commitment of the international community must be directed towards all vulnerable groups without exception. People with disabilities and the elderly, for
example, must be ensured full participation in social, economic and cultural life.
The effects of climate change represent  one  of the greatest challenges of our time because of their unprecedented impact on our lives and, in particular, on the lives of the poorest and most vulnerable. With an average temperature rise of 1.1° C above pre-industrial levels, 2017 was one of the hottest three years of all time. The effects of climate change do not respect national borders. They spread everywhere, in every country and continent. They are increasingly damaging national economies, communities and countries. That is a global problem  that requires solutions  that need to be coordinated globally. Moreover, it is essential to strengthen international cooperation in order to help developing countries move towards a low-emission economy.
The Republic of San Marino recognizes the deep synergy between the implementation of the Paris Agreement on Climate Change and the 2030 Agenda and welcomes the recent entry into force of the agreement. Events related to climate change, such as drought, which generates food and water shortages, have increased competition for access to those and other natural resources. Conflicts are a major cause of food insecurity. As a result, about 74 million people today are in urgent need of humanitarian assistance.
The number of conflicts has increased over the past decade and has led to the displacement of millions of people. In 2017, 68 million people were forced to leave their homes. In addition to persecution and armed conflicts, natural disasters, such as floods, earthquakes and hurricanes, partly resulting from the effects of climate change, have forced millions of people to seek refuge in other countries. Other disasters, such as socioeconomic deprivation and the lack of food, water, education and health, have led millions of people to seek their fortune elsewhere. All of that has contributed to an increase in migratory flows, which is a major challenge that the international community has been facing for some years.
San Marino has followed the intergovernmental negotiations that led, at the end of July, to the finalization of the global compact for safe, orderly and regular migration, which will be formally adopted in December during the intergovernmental conference on the topic in Morocco. Given its transnational nature, no country can address the migration phenomenon on
 
its own. The compact strengthens the universality of human rights, including the rights of migrants, their dignity, regardless of their status, and their entitlement to the satisfaction of basic rights, and their protection. Its objective is not  to stop migration, but  to manage   it in the best possible way through strengthened international cooperation. My country believes that the implementation of the compact will bring greater security, order and economic progress for the benefit of all.
The global compact is a clear example of what multilateralism can do and shows its potential and importance, in similar fashion as do the recent 2030 Agenda, the Paris Agreement on Climate Change and the Addis Ababa Action Agenda. Indeed, through tangible measures aimed at financing development, the compact lays the foundations for a global plan of action.
In order to deal with today’s global  challenges,  we need a renewed commitment to multilateralism. That is possible only through a strong United Nations Organization, capable of coordinating, in an effective way, our economic, environmental and social policies at the global, regional and local levels.
In conclusion, I would like to reiterate the strong support of the Republic of San Marino for all initiatives aimed at implementing the principles enshrined in the Charter of the United Nations.
