At the outset, let me join all those who have preceded
 
me at this rostrum in conveying, on behalf of the Government and the people of Sao Tome and Principe, our sincere condolences to the Government and the people of Indonesia, as well as the families affected  by the earthquake that happened recently in that friendly country.
It is with a great sense of honour and satisfaction that I address the General Assembly for the first time as Minister for Foreign Affairs and Communities of the Democratic Republic of Sao Tome and Principe. It is with great pleasure that I address my first words to Her Excellency Ms. María Fernanda Espinosa Garcés, whom I congratulate on her election to the presidency of the General Assembly at its seventy-third session, and to whom I express our support for the course of her term, which we believe will be very successful. We note that she is only the fourth woman to undertake this noble function, and we hope that those numbers will increase in the future in the name of the greater inclusion of women in  positions  of  importance  in the Organization.
I also congratulate the outgoing President, His Excellency Mr. Miroslav Lajčák, on conducting the work of the previous session of the General Assembly judiciously, zealously and selflessly in an extremely difficult international context.
I also want to take this opportunity to pay tribute to the memory of former Secretary-General Kofi Annan, who passed away in August. He was a man who dedicated his life to making the world a more peaceful place and worked tirelessly for that purpose, and always with a great sense of our humanity. We must preserve his legacy by continuing to strengthen our Organization as the ultimate and overall guarantor of the quest for peaceful, durable and consensus solutions, legitimized by international law, in order to achieve the desired goals of peace, security, stability and progress for all.
We welcome the choice of the theme for this session, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. Our Organization is indeed facing very complex challenges, for which it is called to provide effective, concrete and comprehensive responses that are  truly  relevant  to all people.
Let us emphasize the issue of migration, on which the global leadership of the United Nations must constantly foster dialogue among nations seeking
global solutions, promoting concerted policies to host refugees and supporting their countries of origin to better address this global problem, which often has devastating consequences for those who, in their quest for better living conditions, are exposed to flagrant injustices everywhere.
If we really want peaceful, equitable and sustainable societies, our efforts must persist in search of solutions not only to those problems but also in negotiating to mitigate the effects of the armed conflicts raging throughout the world and to prevent the emergence and escalation of regional tensions, which can in turn generate others. We therefore strongly appeal from this rostrum for ongoing dialogue aimed at peacefully resolving the tensions that we are seeing all over the planet and the conflicts that continue to claim thousands of innocent lives, especially in Syria. We also continue to call for an understanding to be reached in the Central African Republic so that negotiations can put  an end to a conflict that has harmed thousands of people in a country where the refugee situation has led to a serious humanitarian crisis.
We warmly commend our sister Republic of Guinea-Bissau for scheduling legislative elections for November and express our hope for their success, as we are certain that they will mark a new era of harmony and prosperity, along with a resumption of the regular functioning of its democratic institutions. We also commend the Democratic Republic of the Congo for scheduling general elections in December and sincerely hope that they will be free, transparent and fair and held in a peaceful and harmonious environment.
We are also pleased to note the positive steps in the reconciliation process between Ethiopia and Eritrea, as well as among the warring parties in the Republic of South Sudan, and we strongly encourage them to continue on that path.
With regard to the situation in the Sahara, we express our support for the Secretary-General and his Personal Envoy in their efforts to relaunch the political process on a basis of the parameters set by the Security Council in 2007, and we welcome the Council’s adoption of its resolution 2414 (2018), which calls for efforts to achieve a political, pragmatic, realistic and enduring solution to the dispute. We also congratulate Morocco on its serious and credible efforts to find a political and definitive solution to the region’s issues, and we support its initiative in favour of autonomy.
 
The Democratic Republic of Sao Tome and Principe welcomes the historic developments on the Korean peninsula and calls on all those involved to continue the dialogue and negotiations in the interests of all the parties concerned, with a view to achieving the development of the entire region.
With regard to the situation in the Middle East, we call for dialogue and a continuation of efforts to find a peaceful and negotiated solution, respecting the right of the Palestinian people to decide their own destiny, in accordance with the fundamental principles of international law.
Along those same lines, we renew our call for continued efforts to be made to normalize relations between the Republic of Cuba and the United States of America so that we can see the trade embargo that has been an obstacle to the progress of that friendly country for decades lifted as soon as possible.
Unfortunately, we must once again express our regret that terrorist acts continue to claim so many lives around the world. We will always firmly and vehemently condemn such heinous acts, which show no respect for human life, will always earn our firmest and most vehement condemnation. We also want to take this opportunity to condemn once again the terrorist acts of Boko Haram on the territory of our neighbour and brother the Federal Republic of Nigeria. Their harmful consequences continue to undermine the development and security of the entire Gulf of Guinea region. Likewise, we strongly condemn the terrorist acts that have caused so much suffering to the martyred peoples of the Sahel region, and in particular those of Mali, the Niger and Burkina Faso. We reaffirm the strong commitment of the Democratic Republic  of Sao Tome and Principe to actively collaborating with its regional and international partners in all initiatives aimed at eradicating this problem from our societies. Only by acting together can we truly build peaceful, equitable and sustainable societies, as the theme of this session suggests.
The leadership role of our Organization undoubtedly goes hand in hand with actions that bring together efforts to combat climate change. We are confronted every day with the devastating effects of climate change around the world. Natural disasters are occurring on an increasingly broad scale and with growing intensity, leading to loss of life, especially in the least developed regions of the world. Global efforts must continue
under the auspices of the United Nations Framework Convention on Climate Change, and they must be a shared responsibility for everyone, because it is up to all of us to safeguard the future for coming generations.
At the beginning of my statement, I alluded to the most recent tragic example of the effects of climate change in Indonesia. It is therefore urgent to implement the provisions of the Paris Agreement, so that the necessary technical, financial and human resources are properly directed towards the immensity of the task at hand. We therefore hope that the forthcoming twenty- forth session of the Conference of the Parties, to be held in Katowice, Poland, will be very successful and that the dialogue there will in fact make it possible to implement the Agreement. Sao Tome and Principe will do everything in its power to advocate for the crucial importance of shared and universal efforts to adopt the necessary policies in that regard.
We also want to underline our support for the Sustainable Development Goals (SDGs), whose achievement will  truly  benefit  the  whole  world. The support of all the specialized agencies of the United Nations will be required for formulating and implementing the policies necessary for the achievement of the SDGs. Sao Tome and Principe would like to point out that we have been putting this type of collaboration into practice in our country.
We also want to highlight and welcome the continued efforts of the African Union to implement its inclusive Agenda 2063, whose achievement, we believe, will enable African countries to  throw  off the chains of poverty, thereby bringing their peoples a better future. The spirit that has guided us this far must continue to be strengthened, taking into account our particular specificities and constantly keeping in mind what unites us, which is the quest for the well-being and development of the whole of Africa.
Sao Tome and Principe, a small developing island State, with all the constraints that this condition entails, is pursuing a policy adapted to its realities while maintaining respect for its multicultural diversity and human rights. With an economy that is very vulnerable to external shocks, the current Government has designed and is working to achieve an ambitious transformation agenda by 2030, closely following the guidelines of both the Sustainable Development Goals and the African Union’s Agenda 2063.
 
It has been a difficult task, but we would like to put on record the support that we have received from organizations that have closely collaborated with the Government and our important bilateral partners, whose support the Democratic Republic of Sao Tome and Principe sincerely acknowledges. Since our task  is still ongoing, we would very much appreciate being able to continue to count on those contributions.
On 7 October, Sao Tome and Principe will hold legislative, local and regional elections. We invite the international community as independent observers to join us once again in witnessing the strength, quality and maturity of our democracy, which the elections will further consolidate.
The United Nations must assume its role as a leader in the global efforts to bring development to all peoples, in the unceasing pursuit of peaceful solutions to the ongiong conflicts in the world, in combating climate change, reducing inequalities, promoting gender equality and equity, fighting the scourge of terrorism and hatred based on race, sexual orientation and religious beliefs, promoting intercultural dialogue among peoples, and in the uncompromising defence of peace and human rights. These values, which we are certain we all share, must be continually upheld, and all our efforts must be conducive to their protection and reinforcement in a spirit of frank and open dialogue that benefits all.
The Democratic Republic of Sao Tome and Principe also maintains and reaffirms its unequivocal commitment to the ideals of peace and fraternity among peoples, and will always strive for close collaboration in our efforts to identify shared responsibilities and find common solutions to our common problems, with a view to building more prosperous, peaceful, equitable and sustainable societies, pursuant to  the  ideals  of the Organization.
