It is  an honour  to deliver this statement on behalf of my President,  His Excellency Mr. Desiré Delano Bouterse. My country sincerely applauds the election of Ms. María Fernanda Espinosa Garcés as the first woman of the Latin American and Caribbean region to preside over the General Assembly at its seventy-third session. In the course of this session, the membership stands to gain greatly from her outstanding personal qualities and wealth of experience as a professional diplomat at the helm of our General Assembly. Suriname pledges its unwavering support for her efforts to make our Organization relevant again for the entire global community, in particular the disadvantaged and the marginalized, including women and young people.
As we remember the legacy of the late former Secretary-General Kofi Annan, we honour his tireless efforts to make the world more peaceful and humane by fighting against inequality and injustice, combating diseases and resolving conflicts with all of the means at
 
our disposal, while making the United Nations the focal point of multilateralism.
As honoured as I am to address this gathering  that brings together so many world  leaders,  I  am also disheartened by the sombre tone expressed by Secretary-General Guterres in the presentation of his annual report on the work of our Organization (A/73/1). As the Secretary-General noted, thetargets set last year have not been met. We have to ask ourselves if we will make the same appeals this year, with the same attitude of “business as usual” with regard to outcomes, whether or not they will be effective.
Suriname concurs with the assessment of the Secretary-General that the fundamental issue confronting the international community today is the lack of trust among nations. In that regard, as a small nation, my country firmly commits to upholding internationally accepted principles that clearly define who we are and provide for predictable actions in our international relations, thereby creating a climate of trust, understanding and respect. We underscore the need for a rules-based world order with the United Nations at the centre. That is required in order to create the necessary platform to address global concerns, including the mobilization of funds to mitigate the effects of climate change.
Being a low-lying coastal State, Suriname is among the most threatened countries directly impacted by sea- level rise. Approximately 80 per cent of our population resides in coastal areas, and our main production activities are also concentrated in that area, resulting in an existential threat. As we have witnessed in recent days, the forces of nature have struck once again — not only in our sister Caribbean nations but also elsewhere in the world. We are being urged to move beyond rhetoric and to take immediate action.
My country is strategically located on the Guiana Shield. My country has an abundance of natural resources, unique biodiversity and an impressive forest cover of more than  90  per  cent.  Moreover,  our population, including indigenous peoples, tribal communities of African descent and various other ethnic groups, descends from all the continents of the world. All express and enjoy exceptional tolerance, religious freedom and respect for one another’s cultures and backgrounds and are equally entitled in terms of access to social programmes, including health care and education. We have used that diversity, inherited from
our colonial past, to our advantage by rejecting the divide-and-rule of yesteryear. We are indeed proud that our people, coming from various ethnic and religious backgrounds, can live in peace and harmony with one another, forging bonds conducive to nation-building and working towards the well-being of all citizens — both young and old.
With regard to our economic challenges and policy measures, my country, as a commodity-based export economy, is highly vulnerable to commodity- price shocks. The sharp downturn in gold and oil prices three years ago and the closure of the century- old bauxite operation in 2016 have led to a sharp recession and a severe loss of Government revenue. The economy contracted by a combined 8 per cent, while the Government lost more than a third of its fiscal revenue in terms of gross domestic product (GDP). That required unprecedented fiscal and monetary policy adjustments in order to stabilize the exchange rate, reduce domestic demand and re-establish a viable balance of payments position. Our monetary authorities moved to a flexible exchange-rate regime and sharply curtailed credit creation in the country. Since October 2016, the exchange rate has been stabilized, monthly inflation rates have fallen to less  than  1  per  cent, and there is no longer a current account deficit in the balance of payments.
The fiscal responses, usually a more difficult undertaking, began early in August 2015 with a massive contraction in Government expenditure and increases in taxation. While the crisis continued to erode revenue in terms of GDP, expenditure was cut from more than 30 per cent of GDP in 2015 to less than 23 per cent in 2017. As a result, the unsustainable deficit of 10 per cent of GDP that emerged during the crisis years has already been reduced to an estimated 5 per cent of GDP in 2018. Looking ahead, the Government also put in place significant reforms to limit the impact of future export-commodity shocks. Institutional reforms will help to promote foreign direct investment aimed at diversifying our economy, moving it away from its heavy reliance on extractive industries. Fiscal reforms aimed at reducing reliance on direct tax income and broadening the tax base are at the top of our priorities. The establishment of a sovereign wealth fund will stabilize income derived from the extractive industries and help to mitigate the fiscal impact of future shocks. The International Monetary Fund and international rating agencies have commended those efforts and
 
predict a continued improvement in the macroeconomic
performance of Suriname.
Our efforts have indeed borne fruit, and the Government is committed to continuing fiscal policies aimed at restoring the primary fiscal surplus. Those efforts to steer us on the right path towards development are hampered by  obstacles that  are  unjustifiable  and not of our making. First of all, I would like to mention the matter of Suriname’s classification as a middle-income country — an issue to which I alluded from this very rostrum last year (see A/72/PV.21) but which remains unresolved. Our classification, like that of many other developing countries, including those in the Caribbean, is based on GDP per capita, which does not reflect our vulnerabilities. We strongly reject that unrealistic classification, which disregards various factors and creates  great  challenges  for  us. It is a matter that should be addressed with urgency. Access to concessional financing for our development is critical to the implementation of programmes that benefit all our citizens. Correspondent banking and de-risking, further aggravated by unilateral actions, including blacklisting and the arbitrary seizure of funds, without due regard for the severe consequences to the community, including businessmen and families, remain obstacles over which we have no influence. An atmosphere of trust and political will is crucial and should lead to dialogue and cooperation in order to address all matters of concern.
Although Suriname contributes significantly to the mitigation of the effects of climate change through its high level of forest cover and low  deforestation rate, regrettably, we must acknowledge that global commitments, based on the principle of common but differentiated responsibilities, have yet to materialize in the form of tangible results. Suriname is one of 11 countries with a high level of forest cover and a low deforestation rate, representing 20 per cent of the Earth’s remaining tropical forests and storing 18 per cent of tropical forest carbon. Yet we are not able to fully benefit from global arrangements associated with sound forest management. At the twenty-third Conference of the Parties to the United Nations Framework Convention on Climate Change last year, Suriname pledged to maintain its forest coverage at  93 per cent. We also made the conditional commitment to sustain our leadership position as one of the most carbon-negative countries. That pledge, subject to scientific, technological, technical and financial
support, extends beyond national benefits into the realm of global gains for humankind. It is against the backdrop of that reality that Suriname will host a high- level conference on climate finance mobilization in February 2019. The conference will seek to initiate and implement new economic models of ecosustainability aimed at improving the quality of life for all.
The scourges of illicit drug trafficking, transnational organized crime and terrorism, as well as trafficking in arms and persons, place an unprecedented burden on the financial and human-resource capacity of small developing countries, hampering their ability to implement policy measures aimed at achieving development objectives. Drug abuse and drug trafficking destroy families, disrupt communities and rob our youth of a productive future. Our open borders compel us to strengthen cooperation with adjacent, neighbouring and other countries in order to effectively combat transnational organized crime and its negative consequences. Such cooperation must yield results, and we will join others in the fight against the world drug problem. We need more than lip service today. We need to join one another in taking action. Likewise, we solicit international cooperation to protect our unique biodiversity, which is under threat, owing to illegal poaching and trade in endangered species.
With regard to our collaboration at the bilateral, subregional and multilateral levels, Suriname continues to stand for international peace and security. We advocate for dialogue in the resolution of any existing conflict and uphold the  internationally  accepted  principles  of  non-interference,  non-intervention  and  respect for sovereignty and territorial integrity. Suriname respects and protects all human rights. However, we strongly reject using human rights for political gains. All conflicts that arise are a consequence of departing from those valued principles. That is why  I  would like to reiterate that those valued principles form the bedrock of Suriname’s foreign policy. In the same vein, my country applauds those who have chosen the path of dialogue to resolve their disputes. In that regard, allow me to mention the rapprochement between countries in the Horn of Africa and on the Korean peninsula.
Our geographic location positions us as a strategic hub. As such, Suriname has strengthened its bonds with neighbouring and adjacent countries and with those with whom we enjoy remarkable historic ties. As we strengthen partnerships based on mutual respect and benefit, we seek to advance our national development
 
objectives with a focus on agriculture and tourism through foreign direct investments, South-South cooperation and regional partnerships. Suriname, with its human capital as its greatest asset and an abundance of natural resources, such as fresh water, oil, gold, bauxite and other minerals, maintains warm and friendly relations with many countries. We focus on reinforcing existing partnerships and initiating new ones. As a result, many friends from all corners of the world are seeking to forge durable partnerships, based on mutual respect and benefit.
The Latin American and Caribbean region  has not been spared from tensions resulting from existing differences of opinion on various issues. The 2014 Proclamation of Latin America and the Caribbean as a Zone of Peace has certainly contributed to ensuring that there is no room for military adventures. We strongly appeal for dialogue where there are differences. We must prevent outside forces from imposing their agenda on us, which run counter to our own interests as a region. Let us focus on what binds us and not on what divides us. It is reprehensible that some economically powerful countries resort to applying unilateral sanctions when they encounter ideological and political differences. Such economic warfare does not augur well for solving disputes. On the contrary, positions are hardened with far-reaching consequences for regional and international stability, peace and security. Suriname strongly rejects such coercive economic and trade measures, as they are  counterproductive and create an atmosphere of distrust, rendering the peaceful resolution of disputes practically impossible. In that regard, we disapprove of the continuation of the economic, financial and commercial embargo against Cuba and its people. Time and again, the majority of nations has taken a stand against that embargo. Is it not now time to honour the demand of the majority of the international community and end the blockade?
The current arms race is deplorable and consumes tremendous amounts of resources. Imagine what we could have achieved in terms of making the world more humane if those resources had been channelled into combating disease and hunger and improving food safety and security. Who would not aspire to those sustainable goals? Like many other countries, Suriname calls for an end to the arms race, while also rejecting the militarization of outer space and research in the area of artificial intelligence for warfare purposes.
Multilateralism remains essential for undertaking joint actions aimed at achieving sustainable development and addressing matters of global concern, such as maintaining peace and security, combating terrorism and transnational organized crime and  addressing the issue of climate change. Suriname supports those initiatives, as we seek to reinforce the validity of multilateralism based on the purposes and principles of the United Nations.
We are convinced that the United Nations remains the most important body for discussing all matters concerning the international community, with the aim of finding solutions and taking into consideration the interests of Member States. It is therefore essential to make this institution more relevant by making it more democratic, transparent and accountable. Continued efforts to reform the  United  Nations  remain crucial if we wish to reflect the realities of  today’s  world.  For example, the process to reform the Security Council must be comprehensive, inclusive, balanced and consensus-based, while taking into account the interests of both developed and developing countries and further promoting, preserving and strengthening international peace and security.
The President’s priorities for the seventy-third session have been noted, and Suriname is fully supportive, as we work together to make the Organization relevant once again. We have to ensure that our youth is engaged and participates in a structured manner in the affairs of this world body, recognizing the fact that they are unique and innovative in their own way. As lead head in the Caribbean Community for youth development, Suriname wholeheartedly supports the views expressed earlier in the debate advocating for the creation of a United Nations agency dealing with youth. I expect that the recently launched United Nations Youth Strategy will be inclusive and deliver on the aspirations of the world’s young people.
In the final analysis, when Suriname speaks, we speak to give strength to the voices of all nations, whether small or big, developed or developing. We must globally recommit to the principle of dialogue and the cause of lasting peace. That recommitment, which I call on all of us to embrace, is the inherent right to a decent life and protection for all who are born on this planet. Through our Organization, we have at our disposal all the means needed to take on that responsibility. We have no one but ourselves do that for us.
 
Let me conclude by saying  that,  if  there  were  no United Nations, today we would be calling for its creation. Therefore, as I said before, let us decide to focus on what binds us rather than on what divides us.
