It takes decades to build peace and trust, but it only takes seconds, one selfish or narrow-minded decision, to break them. We gather here every year to enhance what we have been building for over 70 years: an idea of a world based on  rules and the principles of humanity, responsibility, tolerance and peaceful coexistence, where wars and armed conflicts have no place, where disputes are solved in dialogue and where challenges are addressed through cooperation.
We are continuously becoming wealthier and more advanced. With all the resources we can generate together, we might have the means  necessary  to reach even the poorest of the poor. Yet we are more often driven by selfishness and short-term interests. Instead of enlarging freedom, cooperation and healthy competition, we introduce restrictions  and  trade wars. While globalization has created unprecedented wealth, inequalities still divide our planet. Economic figures are positive but, in many parts of our world, have hardly translated into improved well-being and dignity for every human being. At an amazing pace, we continue to develop technologies allowing us to connect, communicate and be closer globally. But the distance between people and the gap in understanding and empathy towards other cultures remains huge. Yet, thanks to innovation, the world has never been smaller. What happens thousands of kilometres away can turn into a global problem in a matter of minutes, and global problems have a direct impacts on our citizens. Against that backdrop, the United Nations plays an irreplaceable role. It has enormous potential to overcome those paradoxes. Its strong principles, responsible action and ability to drive cooperation are what make it so unique. Let me touch upon those aspects in more detail.
Rules and principles and their enforcement must remain the backbone of the Organization because today
 
it seems that playing by the rules has become old- fashioned, as if ignoring them were a sign of strength and respect a sign of weakness.
The number of armed conflicts has increased in recent years. In only 2016 and 2017, the number of conflicts equalled the peak of the Cold War era. The number of civilian casualties rise. We are talking about hundreds of thousands of innocent people directly affected by conflicts and war.
Sovereignty and territorial integrity are the DNA of global and regional stability and security. But the occupation of Georgia and Ukraine and destabilization in the region are just one of many examples of respect for rules being replaced by ruthless power politics.
The threat of nuclear weapons resonates much more often than we could have imagined in the recent years. We hope that the developments under way in North Korea will bring about tangible results. We must make sure that agreements will be kept. And if not, we need to act with resolve.
Too often we see thousands of civilians massacred by their very regimes, or in endless conflicts, as if we had become unmoved by the breaching of the very norms of humanity and stopped counting the innocent lives lost in Syria, Yemen, Palestine, Myanmar, South Sudan and elsewhere.
Together we have agreed that the use of weapons of mass destruction is unacceptable, without exception. Any use of chemical weapons must be a red line and not tolerated — an automatic trigger for resolute action. It is therefore shameful to see the tyrannical regime in Syria repeatedly use chemical weapons against its own citizens for the sake of survival. As for us, Europeans, it is shocking to witness the attacks in Salisbury, Great Britain, with the perpetrators avoiding responsibility and shamelessly denying the facts.
It is our responsibility to make sure that no perpetrator escapes unpunished. We must  firmly show that we will not allow our principles to be bent  to aggressive politics, that we will not undermine the authority of this Organization by inaction.
We all have a great responsibility towards our citizens, the international community and the planet to lead, to stand firmly behind our values and to defend them. We must listen to our people not only to address their problems, but also to see far enough to inspire them, in particular vis-à-vis extremism, populism,
radicalism, xenophobia, racism, propaganda, lies, the twisting of the truth, and terrorism. Their goals are simple and yet effective: to spread fear, hatred and doubt, erode our beliefs and values and undermine our unity. They provide seemingly quick and simple solutions, provoking confrontation and drawing dividing lines.  It is no surprise they find fertile soil everywhere we fail to deliver. People living in poverty, afflicted by hunger or disease, with no access to education or health care are among their natural targets. And we will not win this fight if we do not offer those people and their children hope for a better life of dignity, free of fear of hunger or death. That is why our unity in implementing the development goals, in fighting climate change and addressing migration is so important. We need to turn our plans and our promises into a global reality. Failing to do so only sends a signal of our weakness, leaving those people and this planet as easy prey.
The unprecedented progress and innovation of new technology brings with it new challenges. I am very concerned about malicious activities in cyberspace. Growing manipulation through social media is undermining democracy worldwide and indoctrinating our populations. Cyberspace knows no borders. It is anonymous and provides  unlimited  room  to  strike  at us. The choice of means is endless: to manipulate elections, to influence decisions, to spy on us or sneak into our computers, networks and  everyday lives.  It  is as dangerous as any conventional threat. As such   it requires our utmost attention. But, to date, we have done nothing or little about it. Global companies prefer their profits over their responsibilities. It is therefore up to us, States, to set new standards and, where needed, regulations — because today we do not lead, we only follow. And the price of inaction may soon be very high.
Too often, we hear political leaders issue calls to fight extremism and propaganda with the same tools and rhetoric. They could not be more wrong. The only honest answer is to support tolerance, freedom of speech and critical thinking in our societies. The only potent defence is to strengthen our values and to bring candid solutions to people’s problems. Only when we deliver may our democratic ideology become immune to extremist ideas and propaganda. In that effort, we need to remember that free media are our allies, not our enemies. They are guardians of our principles. They are often the first to spot when things go in
 
the wrong direction. They hold those who break the rules accountable.
We should therefore be worried indeed about increased attacks on journalists, attempts to eliminate the freedom of the press, and growing restrictions on civil societies. Sadly, last year dozens of journalists were killed, hundreds imprisoned and thousands oppressed. The climate of hate continues to spread, portraying them as enemies of the State, enemies of nations or even of faiths. But they play a key role in  our mission for a better world, and as such they must be protected.
None of our countries, even the most powerful, is big enough to face present challenges on its own, be they migration, terrorism, climate change or sustaining solid economic growth. While our most important duty as politicians is to serve our people, that will be possible only if we truly understand the value of cooperation and that, if we truly want to change the world for the better, we need to think of others — individuals, nations and countries — and patiently explain this principle to our people.
As Kofi Annan said,
“More than ever before in human history, we share a common destiny. We can master it only if we face it together. And that, my friends, is why we have the United Nations”.
I admit that multilateralism is not always easy,  but  it is the only sustainable way. The United Nations will serve its purpose as long as we, the Member States, hold true to our commitments and stand ready to defend rules and principles. The noble ideals and strong principles of this Organization — the steadfast values of tolerance, empathy, compassion and solidarity — are our best tools for facing any challenge. If we protect those values, the  moral  compass  of  humankind, then the evil of aggressive power politics, selfish nationalism, extremism and racism will not prevail. We may not know what comes tomorrow, but we know how to respond if we let the moral compass guide us. The best assurance we can have in times of uncertainty is to protect our values.
I wish to conclude by congratulating the President of the General Assembly on assuming her duties. The challenges I spoke about are not easy to tackle, but I have full confidence that the United Nations and her Office will guide the Assembly through these times
with the utmost dedication to fulfilling our common goals. I therefore also wish proudly to thank and congratulate her predecessor, Mr. Miroslav Lajčák, for the professionalism with which he served the United Nations and its peoples.