Let me start by paying tribute to the statesmen and giants of history who have walked these halls and without whom our Organization would not be what it is today, a symbol of unity and cooperation for all the nations in the world. As we celebrate the anniversary of this great Organization, let us pause and reflect on the true purpose that lies at the heart of the United Nations. We must renew our commitment not only to the Charter of the United Nations, but to its founding principles, which must always guide us in our deliberations and actions. Those cooperative values are critical to the continued peace and prosperity of all our nations and peoples. We cannot let them come under threat. As a collective, we must continue to embrace multilateralism, which has underpinned the values of our Organization for nearly three quarters of a century.
Seychelles continues to embrace the multilateral system that is the United Nations, and we fully support the evolution and progress that will come out of United Nations reform. Those reforms stress the need for a more coordinated approach among the United Nations country teams in order to successfully deliver the  2030 Agenda for Sustainable Development and related Sustainable Development Goals (SDGs). We consider multilateral cooperation to be of the utmost importance, and in that spirit, on 30 August the Government of Seychelles and its United Nations country team signed their first strategic partnership framework for the period from 2019 to 2023, defining the collective support of 18 United Nations agencies. The challenges that we face in the international system remain a vivid reminder of an evolving world to which we must adapt if we are to secure lasting peace and prosperity. Without targeted approaches that touch the lives of our most vulnerable peoples and without fully embracing the promise of the SDGs, we run the risk of leaving some behind.
Strong institutions are essential to a vibrant democracy in which there is transparency and accountability to the people. My mandate as President of Seychelles has in part been highlighted by my desire to ensure that our institutions not only serve the people but grant them the necessary recourse  should  they feel the need. Only by strengthening our institutions and binding ourselves to international law and norms can our peoples truly have accountable Governments. Today I call on the advanced economies to support the
 
strengthening of institutions in developing nations, not through handouts, but by sharing expertise and best practices for the benefit of all. Only by strengthening institutions can we ensure respect for human rights, the rule of law and independent judiciaries, which in turn will ensure that the future can favour a vibrant democratic order.
Speaking from the standpoint of an islander, I cannot dissociate the concept of lasting peace and prosperity from the perils of climate change. Climate change has become an existential threat not merely to the lives of people in island States but to the world as a whole. As islanders, we live that stark reality every day. We see its effects in our eroding coastlines and unpredictable weather patterns, on our coral reefs and rising sea levels. While I recognize the need for development as a driving force to lift our people out of poverty, we must remain aware of its consequences for our planet and our future. Through our neglect, we risk our children inheriting a planet that is beyond their capacity to repair. Should we not uphold the commitments we have made — from the Paris Climate Change Conference to the Conference of the twenty-third session of the United Nations Framework Convention on Climate Change held in Bonn last year under Fiji’s presidency — we will reach an inescapable crisis.
I believe in the power of our collective efforts to shape a future of which we can all be proud. In that context, I would like to draw the Assembly’s attention to the theme of our seventy-third session, “Making the United Nations relevant to all people: global leadership and shared  responsibility  for  peaceful,  equitable and sustainable societies”. The words “sustainable societies” have particular resonance for small island developing States (SIDS).
For our United Nations to be truly inclusive and keep up with the challenges of an ever-changing world, Seychelles aligns itself firmly with the African Union position calling for the long-overdue and comprehensive reform of the Security Council. That includes the equitable representation of Africa, whose countries make up more than a quarter of the members of the United Nations, after all.
Sustainability has always been and will continue to be at the heart of my country’s development efforts. As a nation, we have shown the world our commitment to that process. Seychelles, alongside its fellow small island developing States, has been actively engaged in
that discourse in order to ensure that our concerns and needs are adequately addressed. Our nation was forged by the ocean. We are acutely aware of the challenges that poses with the threat of climate change. However, the ocean also presents a myriad untapped opportunities. At the beginning of this year, my country, Seychelles, pioneered a blue economy strategic policy framework and road map,  to  multiply  the  economic  potential  of our territorial waters while also  protecting  them for generations to come. For us, the blue economy is the next frontier of development. It is about ocean- based sustainable development focusing on economic diversification, shared prosperity, food security and healthy and productive oceans. It is encouraging to note that other like-minded States are developing that concept, regardless of their geography.
Seychelles is slowly shifting from a dependence on bilateral aid donors to developing innovative sources of financing for our emerging blue economy. We are trying to leverage the wealth of the ocean that surrounds us and engage in exciting new partnerships. Nevertheless, we recognize that will not be enough to meet all our sustainable-development and climate-action obligations under the 2030 Agenda for Sustainable Development, the Paris Agreement and the SIDS Accelerated Modalities of Action Pathway. That is why Seychelles is one of those small island developing States that continues to advocate for a SIDS-specific resilience index, which would take into account the unique  vulnerabilities and specificities of small island developing States and better reflect the realities that we face. The agenda of small island developing States is inextricably linked to that of humankind.
The United Nations was born of the horrors of a destructive world war. It was charged with upholding the idea that as a collective, we could resolve our differences through dialogue and international diplomacy. Together, we continue to demonstrate the success and unrelenting power of diplomacy and, in the case of smaller States like ours, we have also proved that might is not right. In this unique forum, we have equal representation. Seychelles remains  committed to the ideals of the United Nations and will remain an active voice within this Organization. Today we are being presented with a unique opportunity to transform our world through our collective efforts and to create lasting partnerships. We have a unique opportunity to sculpt a future for our children that they can be proud to
 
inherit. Let us be on the right side of history and live up to the ideals out of which this Organization was born.
