At the outset, permit me to convey, on behalf  of  His  Excellency Mr. Idriss Deby Itno, President of the Republic of Chad and Head of State, the Chadian delegation’s warmest congratulations and best wishes for success to Her Excellency Ms. María Fernanda Espinosa Garcés on her successful election as President of the General Assembly at its seventy-third session. Chad assures her of our support as she strives to fulfil her noble mission.
We would also like to express our sincere thanks and great appreciation to her predecessor, His Excellency Mr. Miroslav Lajčák, for the quality of the work conducted and the convincing results achieved during his term. On behalf of Chad, I would also like to recognize the leadership of Secretary-General António Guterres and thank him for his continued commitment to strengthening the role of the United Nations and promoting its partnership with regional organizations, particularly the African Union.
Chad welcomes the relevance of the President’s strategic vision for this session, “Dialogue and strengthening of multilateralism as a catalyst for the well-being of all persons and a sustainable planet”. The choice of this theme is justified in many ways. We live in a world experiencing perpetual change where we are confronted with the serious consequences of climate change, conflicts and crises, underdevelopment, unprecedented    migratory    flows,     nationalism and isolationism.
In a world so deeply troubled and exposed to such diverse and grave perils, humankind has no choice but to further unite around the shared universal values underpinning the establishment of the United Nations, a melting pot of nations and peoples of the world aspiring to live together in peace, mutual respect, solidarity, complementarity and a common destiny. Our future, as well as that of generations to come for whom we are responsible, depend on it.
 
More than anywhere else, Africa in general and the countries of the Sahel in particular are experiencing the combined negative effects of all these aforementioned scourges. My country, Chad, surrounded by hotbeds of conflict and crisis and in  a  region  characterized by burgeoning terrorism, illicit trafficking  of  all kinds — including human trafficking related to illegal immigration — transnational crime, drought and desertification, is deeply affected.
On the basis of the firm conviction that there can be no development, peace or stability without security, Chad, despite its meagre resources, has been obliged to engage on several fronts in the fight against terrorism, across the Lake Chad basin and the Sahel.  Despite the immense sacrifices made both individually and collectively with the countries of the subregion, the terrorist threat remains present and persistent and jeopardizes all our development efforts.
Terrorist groups linked to vast criminal networks of all kinds of heavily armed and wealthy traffickers continue to test our individual response capabilities. This does not begin to cover the efforts required to address other security challenges such as mercenaries, the circulation and proliferation of weapons, poaching, deforestation, piracy and conflicts related to environmental degradation.
Although it is true that the collective commitment and determination of the member States of the Lake Chad Basin Commission have led, within the framework of the Multinational Joint Task Force, to the military defeat of the terrorist group Boko Haram, the group clearly remains capable of causing harm. The Group of Five for the Sahel (G-5 Sahel) member countries  are working just as hard to deal with other terrorist groups operating in this area with their support base in southern Libya.
The fight against terrorism continues with determination from our States, some  of  the  poorest in the world, within the framework of both the Multinational Joint Task Force and the G-5 Sahel. Such work is conducted on behalf and in the interest of all our States and therefore deserves the  full attention and support of the international community, more so through action than through statements and promises often left unfulfilled.
Peace and security are essential for long-term progress and sustainable development. The stability  of a region has far-reaching benefits for neighbouring
regions and beyond, which gives  rise  to  the  need  for a comprehensive approach and coherent and coordinated collective action to address the root causes of terrorism and conflict, including poverty, ignorance and underdevelopment.
In this regard, I firmly reiterate the call made by the Heads of State of the G-5 Sahel member countries at their summit held on 6 February in Niamey, the Niger, asking the members of the Security Council to place the G-5 Sahel Joint Force, whose purpose is to fight the threat of terrorism, under Chapter VII of the Charter of the United Nations, in order to secure its sustainable funding and a mandate commensurate with the scope of this international threat. The  operationalization and increased power and effectiveness of the Force depend largely and fundamentally on the mobilization of resources dedicated to this cause. I would also like to reiterate our sincere thanks to Secretary-General António Guterres for his steadfast commitment, principled positions and advocacy for this legitimate request of the G-5 Sahel.
As Chad advances on the path towards socioeconomic development, which  is  a  guarantee  of peace, stability and security, and drawing upon lessons from past and present experiences, my country intends to give priority to our partnerships to achieve concrete results measured in terms of improving the living conditions of our people. In this context, we welcome the ongoing reform of the United Nations Development Support System, which seeks to move away from an assistance-based model to emphasize resilience through sustainable development. We hope that this new approach will take into account the need for regular dialogue, the genuine needs of countries and their priorities when it comes to choosing projects, Government involvement in implementing, monitoring and evaluating projects, and the streamlining of project approval and disbursement procedures.
In the same vein, we welcome the approach of reviewing the United Nations integrated strategy for the Sahel through the United Nations Support Plan for the Sahel. We also stress the need to thoroughly involve the countries concerned in the review process and to take their priorities into account.
Despite multiple security, environmental and socioeconomic challenges, Chad initiated, in 2015, the drafting of two documents on its medium- and long-term development, “Vision 2030: the Chad we want”, and its
 
first five-year national development plan  2017-2021, in the context of the Sustainable Development Goals. The Government’s approval of these two documents  in July 2017 was followed by the presentation of the national development plan at the round table in Paris in September 2017. I would like to take this opportunity to make, on behalf of my Government, a heartfelt call to all our partners to fulfil the pledges announced at the round table. Keeping these promises is vital for Chad.
The Government of the Republic of Chad, well aware of the prominent role played by women in the country’s development process, is tackling the gender issue as an essential component of and a key priority in the formulation and implementation of public policies. For this purpose, through a law adopted on 22 May, His Excellency Mr. Idriss  Deby  Itno,  President  of the Republic and Head of State, made it compulsory for 30 per cent of all civil servant appointments and elective positions to be set aside for women, with the ultimate goal of gradually achieving gender parity. This quota has already  shown  its  effectiveness  in  its implementation.
In addition,  we  have  taken  specific  measures  to ensure the development of women, including the promotion of girls’ education and the adoption of a  law prohibiting their early marriage. This law sets the minimum age for marriage at 18 years and provides for a prison term of five to 10 years for those who violate this prohibition.
The Lake Chad Conventional Basin is the place where the dramatic consequences of the combined effect of terrorist attacks and climate change on the vulnerable populations, victims of these two scourges, as well as on the environment, are most visible. We must remember that living around Lake Chad are more than 45 million people of diverse origin who bear the full brunt of the consequences of the drying up of Lake Chad, seriously undermining their livelihoods and drastically limiting their resilience capabilities.
The surface area of the Lake Chad has decreased from 25,000 square kilometres 40 years ago to less than 2,500 square kilometres, and the risk of its disappearance is very real. The efforts of four riparian countries and other members of the Lake Chad Basin Commission aimed at saving it are far from adequate to respond to the enormity of the task alone. The gradual disappearance of Lake Chad constitutes a major ecological disaster with serious consequences for food
security and stability in the Sahel, as evidenced by the scarcity of natural resources and the development of the terrorist threat. That is why the international community as a whole must mobilize to lobby to save Lake Chad by supporting the joint initiative of UNESCO and the Lake Chad Basin Commission to register Lake Chad as a biosphere reservation and a World Heritage Site.
The international community is capable of achieving and must help to achieve this noble goal, which is perfectly aligned with the 2030 Agenda for Sustainable Development. In this regard, Chad once again urges all parties to the Paris Agreement on Climate Change and the Addis Ababa Action Agenda to fulfil their commitments.
Migration management remains one of the greatest challenges of our time. Thousands of African migrants, driven by desperation, are constantly trying to reach Europe and risking their lives in the process. The flow of migrants will not cease so long  as  the root causes of migration persist, including poverty, underdevelopment, conflict and lack of opportunity for African young people. In addition to this are factors such as demographic pressure and the adverse effects of climate change, further accentuating the vulnerability of African societies. In the absence of appropriate sustainable migration management mechanisms that take into account the root causes of the phenomenon, we will never be able to put an end to the tragedy of thousands of people dying at  sea or  in the desert or  to scenes from another era, such as that of African migrants being sold at auction as slaves.
In that regard, we must all make a significant effort to promote economic and social development in the countries of origin and transit of migrants in order to stabilize the situation. Improving our cooperation with those countries is the best way to curb illegal migration. Similarly, urgent measures must be taken to help those currently trapped in transit camps or caught in situations of slavery or serious violence. We must collectively call on States where migrants are subjected to such violence to respect their basic rights and to bring their migration management methods in line with the rule of law. The best way for all of us to address migration challenges is to put in place flexible mechanisms for legal migration and to consider these phenomena, which have existed since time immemorial, as a means of bringing people closer together and not as a threat.
 
At the continental and international levels, Chad, while remaining concerned about the persistence of conflict zones here and there, welcomes the progress made in some countries. In the Central African Republic, Chad welcomes the commitment of the Central African authorities and the 14 armed groups to entering the path of dialogue under the auspices of the Panel of Facilitators of the African Initiative for Peace and Reconciliation in the Central African Republic. Chad reaffirms its support for the African Initiative, which is led by the African Union and supported by the entire international community. The restoration of trust and the beginning of true reconciliation are within the reach of the brotherly Central African people. We call on all bilateral and multilateral partners to provide the necessary resources for the implementation of the African Initiative.
In Mali, Chad welcomes the  successful holding  of  peaceful  presidential   elections   and   reiterates its congratulations to His Excellency Mr. Ibrahim Boubacar Keita on his decisive re-election, which reflects the commitment of the Malian people to the ongoing political process and peace. Chad encourages all Malian stakeholders to fully implement the Agreement on Peace and Reconciliation in Mali, and reaffirms its commitment to supporting Mali in its stabilization phase.
In South Sudan, Chad welcomes the peace agreement recently signed in Addis Ababa by South Sudanese actors and congratulates the Intergovernmental Authority on Development on the fruits of its tireless efforts. Chad urges all parties to the agreement to implement it in good faith.
Chad also welcomes the very positive developments in the Horn of Africa,  characterized by the rapprochement between Ethiopia and Eritrea, as well as that between Eritrea and Djibouti, and hopes to see these processes continue.
In Libya, Chad calls on all Libyan parties to give priority to dialogue and reconciliation over armed conflict. We encourage them to use their goodwill and common sense to turn the page on violence. In this regard, the international community must facilitate dialogue and inclusive reconciliation as an immediate priority with a view to restoring peace and ultimately holding credible, transparent and peaceful elections. It should be recalled that the Libyan crisis has serious security consequences for neighbouring countries, including
Chad, as a result of the chaos in southern Libya, which is a lawless area that serves as a haven for terrorist groups, mercenary gangs and all kinds of traffickers. In this regard, we invite all our partners to support the efforts undertaken by Libya, the Niger, the Sudan and Chad within the framework of the agreement signed on 31 May in N’Djamena among the four countries, with a view to securing their common borders.
In Yemen, Chad reaffirms its support for United Nations efforts to promote a political solution to the crisis and urges the Yemeni actors concerned to give priority to dialogue and comply with the relevant Security Council resolutions.
In Syria, Chad reiterates its support for United Nations mediation efforts and calls on the parties to the conflict to put an end to the suffering they have inflicted on their people for  more  than seven  years by ending the violence and committing themselves resolutely to dialogue and reconciliation. Chad calls on the belligerents to respect international humanitarian law and to facilitate the delivery of aid to civilians.
With regard to the Israeli-Palestinian conflict, Chad reiterates its commitment to a two-State solution with Israel and Palestine living side by side in peace, stability and security within the June 1967 borders and with East Jerusalem as the capital of Palestine.
With regard to Cuba, Chad notes with concern  the deterioration of that country’s relations with the United States and encourages both sides to continue the process of normalizing their relations. Chad reiterates its call for the lifting of the embargo imposed on Cuba.
I cannot conclude my remarks without addressing the issue of United Nations reform, namely, Security Council reform, which remains a major ongoing concern for Africa. Chad stresses the urgent need to redress the injustice done to Africa by accelerating the long- awaited reform to reflect the realities of today’s world in the United Nations system. The African common position on this point deserves to be taken into account by all States Members of the United Nations if we genuinely want to involve Africa in global governance. Like it or not, the Africa of the twenty-first century is indispensable, and its voice must be heard by the rest of the world.
