It is a great honour for me to represent the Kingdom of Thailand in the Assembly of the nations of  the world. Allow me, at  the outset, to express our deepest condolences to the Government and the people of Viet Nam on the passing of President Trần Đại Quang. His dedication to Viet Nam and his contributions to the Association of Southeast Asian Nations (ASEAN) will always be remembered with respect. I would also like to express our heartfelt sympathy to and solidarity with the Government and the people of Indonesia for the terrible loss of lives  and the injuries and damage following the catastrophic earthquake and tsunami that hit the island of Sulawesi this past week. I also join others in paying tribute to the memory of the late former Secretary-General Kofi Annan. His efforts to incorporate human rights into the work of all United Nations organs has brought the
 
United Nations closer to the people. He will be long remembered as the Secretary-General who tried to make the world more humane.
We are living in a world characterized by volatility, uncertainty, complexity and ambiguity. The United Nations needs to adapt to meet the challenges of that environment, so that it can fulfil its noble mission of peace and security, development and human rights. Thailand therefore supports the efforts of Secretary- General Guterres to reform the United Nations system so as to make it more effective, efficient and human- centred. Thailand has been active in translating the principles enshrined in the Charter of the United Nations into practices aimed at  promoting  peace  and security, fostering sustainable development and safeguarding human rights.
On peace and security, Thailand supports efforts to make the Security Council more representative, more inclusive and more democratic. We support the Secretary-General’s commitment to forge stronger linkages between peace, security and sustainable development, as we believe that it is indeed the economic and social development of the communities and the people that lies at the centre of sustaining peace. Since 1950, over 27,000 Thai military and police personnel, men and women, have proudly served in more than 20 United Nations peacekeeping and related missions. And we will do more. In addition to a number of military and police officers who are currently stationed with three peacekeeping missions, we are getting ready to deploy a horizontal military engineering company to join the United Nations Mission in South Sudan. Wherever Thai peacekeepers go, they simultaneously seek to keep peace and foster sustainable development and to engage in both peacekeeping and peacebuilding.
Thailand also supports a rules-based international order. Last year, Thailand became one of the first States to sign and ratify the Treaty on the Prohibition of Nuclear Weapons. And just this past week, I deposited our instrument of ratification for the Comprehensive Nuclear-Test-Ban Treaty (CTBT), which complements ASEAN’s objective of making South-East Asia a nuclear- weapon-free zone. We also support efforts to achieve a peaceful and denuclearized Korean peninsula. We hope, furthermore, to see one day a nuclear-weapon-free Indo-Pacific region. The late United States Senator from New York, Robert Kennedy, paraphrasing George Bernard Shaw, once said, “Some [men] see things as they are, and [ask] ‘why?’ I dream [of] things that never
were and [ask], ‘Why not?’”. Today all 10 South-East Asian nations have ratified the CTBT — why have the countries in the Indo-Pacific region not all done so? As an Asian proverb states, a journey of a thousand miles begins with a single step. South-East Asia has taken that first step towards a nuclear-weapon-free region. Why have the rest of the Indo-Pacific countries not all done so?
On development, Thailand supports the reform of the United Nations development system with a view to making it more effective, efficient and people-centred. We are also reforming our whole country as we implement the Sustainable Development Goals (SDGs). Committing ourselves to realizing the SDGs is one thing, but implementing them locally is another. That is why the Thai Government strives to empower our local communities, in urban and rural areas, to change for the better, to improve the way we produce and consume, the way we work and travel, and the way we live, in order to achieve sustainability and realize the SDGs. As Mahatma Gandhi once said, we must be the change that we wish to see in the world. Sustainable development can be achieved only when it is inclusive and responds to the needs of people in the society concerned. In Thailand, we have launched our reforms based on what we have called the “pracharat principle” or the public-private-people partnership. Under that principle, the people, the Government and the private sector work closely together to pursue sustainable development. We are applying that holistic approach, uniting all three sectors ─ public, private and people ─ so as to ensure that all stakeholders are engaged in the country’s development efforts, leaving no one behind.
In realizing Sustainable Development Goal 14 on the conservation and sustainable use of the oceans, seas and marine resources, Thailand is the first Asian country to join a global initiative to clean up the oceans around our tourist hotspots, such as Koh Samui, Koh Tao and the famous Phuket. We are also working on raising public awareness of climate change. We are also cooperating with other countries in the region to mitigate the risks of natural disasters, such as the one that just hit Indonesia. Last year, in order to mitigate the human-caused disaster of pollution, in particular in the form of plastic garbage in the seas and oceans, Thailand hosted the ASEAN Conference on Reducing Marine Debris in the ASEAN Region aimed at pooling our efforts to clean the seas in our region. Thailand also hosted the ASEAN-China Workshop on Marine
 
Environmental Protection in the South China Sea, which sought to map a strategy to clean up our regional seas. In those efforts, we are mindful of the warning that marine biologist Rachel Carson gave in her book The Sea Around Us, writing that it is a curious situation that the sea, from which life first arose, should now be threatened by the activities of one form of that life. But the sea, though changed in a sinister way, will continue to exist; the threat is rather to life itself. When we seek to save the seas and the oceans, we are in fact seeking to save humankind.
On human rights, we are finalizing the draft of our fourth national human rights plan for the period 2019- 2023, which seeks to address a range of human rights challenges, including issues such as access to land and natural resources, the rights of lesbian, gay, bisexual, transgender and intersex persons and human rights defenders, and the freedom of the press. We are also drafting a national action plan on business and human rights so as to make our private sector an indispensable partner in mainstreaming human rights into all sectors of Thai society.
The Thai Government’s policies seek to address human rights challenges in a  structural manner and to lay the foundation for sustainable democracy in Thailand. In order to address discrimination and protect people in vulnerable situations, we have enacted the Gender Equality Act, various acts to protect vulnerable persons, the Justice Fund Act and the Equitable Education Fund Act. A number of new laws are also in the pipeline, such as a community forest bill that seeks to promote people’s participation in natural resource management, a bill on community banks, a land-tax bill to reduce the gap between the rich and the poor, and a bill for the prevention and elimination of forced labour aimed at protecting the rights of workers and at tackling trafficking in  persons.  Thailand  recently  ratified the International Labour Organization’s Protocol to Convention No. 29, on forced labour, as a part of our continued effort to improve Thai labour standards.
The Thai Government firmly believes that engagement with civil society is key to an inclusive approach to human rights and sustainable development. Our relevant agencies have been holding periodic consultations with non-governmental organizations working on sustainable development and human rights issues, including in our voluntary national review on the Sustainable Development Goals (SDGs) and our national presentations to human rights treaty bodies.
Our commitment to the three pillars of the United Nations, namely, peace and security, development and human rights, has contributed positively to the stability and prosperity of the Kingdom  of  Thailand.  Since the current Government assumed office four years ago, the rate of growth of Thailand’s gross domestic product (GDP) has risen from 0.9 per cent in 2014 to
3.9 per cent. This year, our GDP is expected to grow by between 4.4 and 4.9 per cent. National competitiveness has risen from thirty-seventh place in 2014 to thirty- second place last year. Tourists have returned, with more than 35 million visitors to Thailand last year. This year, the number of tourists coming to Thailand is expected to be close to 40 million, thereby reflecting tourists’ confidence in Thailand’s peace and security.
Our efforts to realize the SDGs have also improved our people’s lives. The maternal mortality ratio stands at 26.6 deaths per 100,000 live births, and the mortality rate of children under 5 is at 8.6 per 1,000 live births. People’s   access  to  universal  health  care  stands   at
99.9 per cent. Access to education at the  primary  level  is  at  100  per  cent,  lower  secondary  school at
88.3 per cent and upper secondary school at 72.7 per cent. Furthermore, 60 per cent of our labour force are women. In our efforts to realize the SDGs, the Royal Thai Government has been guided by  His  Majesty the late King Bhumibol Adulyadej’s sufficiency economy philosophy.
The sufficiency economy philosophy teaches us that development must be home-grown and rooted within each citizen in order to be sustainable — in other words, strength from within builds strength on the outside. The Government has therefore focused our resources so as to empower households and communities through our policies with regard to community banking, community land deeds, community forests, lifting household debts and providing universal health coverage.  Thailand  has also shared our philosophy of development, the sufficiency economy philosophy, with the Group of  77 and China, which has endorsed it as a development model. We have also been working with over twenty countries around the world under the Sufficiency Economy Philosophy for SDGs Partnership, sharing our developmental approach.
Looking ahead, the Royal Thai Government is laying a strong foundation for stability and development through its twenty-year national strategies. They will transform our country into a strong and modern economy that is ready to cope with the present-day volatile,
 
uncertain, complex and ambiguous environment and the challenges that we will face throughout the remainder of the twenty-first century.
Thailand was the birthplace of the Association of Southeast Asian Nations (ASEAN). In 2019, Thailand will assume the chairmanship of ASEAN. Our goal during our chairmanship of ASEAN is to foster the creation of a truly people-centred community, where no one is left behind. Such a community will need to be resilient, dynamic, inclusive and forward-looking. During our chairmanship of ASEAN, we will further strengthen our partnership with the United Nations on its three noble missions: peace and security, sustainable development and human rights.
In our partnership with the United Nations on sustainable development, we believe that the Economic and Social Council can help shape directions  and build policy coherence to support us in realizing the SDGs. Thailand will therefore seek membership in the Council for the term 2020-2022. We will try our utmost to support the Council in advancing the 2030 Agenda for Sustainable Development.
I am also glad to announce that, in order to reaffirm our support for the repositioning of the United Nations development system, Thailand will contribute $200,000 to the special purpose trust fund to reinvigorate the resident coordinator system. That will enhance the work of the United Nations on the ground and make the Organization more relevant to all people.
As a small country, Thailand takes to heart the conviction of the late former Secretary-General Dag Hammarskjöld that, ultimately, international law  is the last defence of small countries. Thailand views the United Nations as an embodiment of international law in action and therefore pledges our full and wholehearted cooperation with the United Nations.
