At the outset, Madam President, I would like to join previous speakers by extending, on behalf of the Government of the Republic of Tajikistan, our sincere congratulations on your well-deserved election as President of the General Assembly at its seventy-third session. We are confident that your wisdom, diplomatic experience and skills will contribute to the success of the current session of the General Assembly. You can rest assured of my delegation’s constant support and cooperation in that regard.
I would also like to take this opportunity to commend your predecessor, His Excellency Mr. Miroslav Lajčák, on his able leadership during the previous session of the General Assembly.
We live in an ever-changing world. Unprecedented levels of instability and uncertainty are on the rise in many parts of the world. Global challenges such as climate change, terrorism and extremism, large-scale conflicts, inequality, poverty, food and water insecurity, lack of education and economic opportunities, and unemployment — to name but a few — further affect the status quo.
Today’s global challenges exert pressure on the very foundations of the world order and the principles of international relations. They undermine the efforts of the international community to achieve the 2030 Agenda for Sustainable Development and its Sustainable Development Goals.
Under those circumstances, the theme for this session, namely, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, becomes very pertinent.
I echo the words of our late former Secretary- General, the great diplomat and outstanding human being Kofi Annan, who said,
“We should be asking what should we be doing in this changing world. The world is changing and the United Nations has to change and adapt with it. We cannot be static.”
As a universal institution, the United Nations should continue carrying out its noble mission of coordinating the efforts of its Member States aimed at enhancing the resilience of the countries as they seek to respond to modern threats and challenges. At the same time, Member States should also play an active part in that process by meeting their commitments, undertaken in the 2030 Agenda, the Addis Ababa Action Agenda and the Paris Agreement on Climate Change, to restore stability and thereby to ensure development. Full implementation of the aforementioned milestone documents is required in order to address many of the socioeconomic problems that are the main drivers of extremism and terrorism.
 
My country believes that the response to the ever- increasing threat of terrorism and violent extremism should be comprehensive,  with  the  United  Nations as a key coordinator. The efforts should be  focused  on the elimination of the military infrastructure of international terrorism, on depriving it of political, military and financial support, and on preventing the use of information and communications technologies for the radicalization of minds, recruitment and propaganda messages for extremism and violence.
In order to discuss those issues, the Government of the Republic of Tajikistan, in close  cooperation with the United Nations, the Organization for Security and Cooperation in Europe, the European Union and some partner countries,  convened,  in  Dushanbe  on 3 to 4 May, the high-level international conference on countering terrorism and preventing violent extremism. We are confident that the Dushanbe  conference served as an excellent platform for constructive and fruitful cooperation by, inter alia, contributing to the achievement of a general recognition of the negative impact and consequences of the current challenges, exploring possibilities for strengthening partnership and cooperation at all levels, and exchanging experiences in countering terrorism and preventing violent extremism. Furthermore, in order to address the evolving transnational threat posed by terrorist groups and their affiliated member States, the United Nations should continue to strengthen and promote the effective use of the necessary tools and measures.
It is essential that we jointly search for ways to address poverty, the negative impact of globalization, and the prevention and resolution of conflicts. There  is also a need to strengthen intercultural and interfaith dialogue, mutual trust and tolerance. In that context, the United Nations remains a critically important platform for achieving consensus on the  main issues of international security  and  development,  as  well as for the coordination of joint actions on the part of the international community aimed at addressing the challenges and threats of the contemporary world.
Peace is the main prerequisite for creating equitable and sustainable societies across the world. We therefore believe that stable peace in the Middle East can be achieved only through a comprehensive settlement of the crisis, which in turn will contribute to enhancing global security. We support international and regional efforts aimed at restoring and strengthening  peace and stability in the Middle East, including the efforts
to further the resumption and acceleration of credible negotiations within the Middle East peace process.
We also  support  the  international  strategy  for  a comprehensive settlement and for post-conflict rehabilitation in Afghanistan. We need to strengthen our assistance to the Government of Afghanistan, especially during Afghanistan’s  transformation decade (2015-2024). Urgent socioeconomic recovery  is a must for the development and prosperity of Afghanistan. Targeted assistance to that war-torn country, aimed at economic recovery, strengthening the social sphere and creating new jobs, should be expanded. To that end, the involvement of Afghanistan in the process of multifaceted regional cooperation is critical for the success of the efforts undertaken by the international community.
We are willing to take part in the rehabilitation of the social and economic infrastructure of Afghanistan by connecting the transport arteries of our two countries, by creating an energy bridge through the Central Asia-South Asia power project (CASA-1000), and by providing the Afghan population with essential commodities and by training specialists.
We are in the third year  of  the  implementation  of the 2030 Agenda and its Sustainable Development Goals (SDGs). The recent High-level Political Forum on Sustainable Development has vividly demonstrated that, despite certain progress, there are early signs that a number of countries are not on track to reach the SDGs by 2030. It is alarming to observe that situation, particularly at the stage when  the  countries  have  just started incorporating the 2030 Agenda into and aligning it with their national development strategies. The mistakes of the era of the Millennium Development Goals should not be repeated. For that reason, there is an urgent need to step up efforts on all fronts aimed at achieving our ambitious goal, namely, to transform our world for the better by 2030.
The first step to be undertaken is to strengthen the means of implementation, especially for the developing countries. The mobilization of financial resources, including official development assistance, long-term investments, revitalized global partnerships, capacity- building and the transfer of environmentally sound technologies to the developing countries, is needed in order to adequately attain the SDGs in a timely manner by 2030.
 
Secondly, national development efforts  need  to be supported by an enabling international economic environment. It is essential to revitalize international trade and investments — the main engines of economic growth and development. Effective regional cooperation should also facilitate the achievement of sustainable development. As we pledged to leave no one behind in our collective journey, it is imperative to recognize that each country faces specific challenges in achieving the 2030 Agenda, in particular the most vulnerable countries, such as the African countries, the least developed countries, the landlocked developing countries and the small island developing States. We need, therefore, to take into account the different national realities, capacities and levels of development of those vulnerable countries and scale up our assistance to them.
With that in mind, we supported and welcomed the Secretary-General’s reform of the United Nations development system aimed at enhancing the United Nations contribution to sustainable development. We believe that the new changes will transform the United Nations system and will make it more capable of supporting the 2030 Agenda and delivering better on the ground.
The year 2018 was important for the water agenda, not only for Tajikistan, a country that actively advances that agenda, but also for the entire water community across the globe. We witnessed a series of milestone events, starting in Brazil with the eighth World Water Forum, then the launch of the Water Action Decade in New York, followed by the High-level International Conference on the International Decade for Action “Water for Sustainable Development” 2018-2028, which was held in Dushanbe, and culminating in New York with the 2018 High-level Political Forum on Sustainable Development.
Each of those  events  had  a  profound  impact  and made a significant contribution to the overall advancement of SDG 6 and other water-related Goals of the 2030 Agenda. For instance, the joint United Nations and Tajikistan International High-level Conference on the International Decade for Action “Water for Sustainable Development”,  2018-2028, held in Dushanbe from 20 to 22 June, brought together approximately 1,500 people from 111 countries. The Conference also provided a timely and necessary platform for elaborating recommendations in the run-
up to the High-level Political Forum, where SDG 6 had been reviewed.
Among other things, the Conference helped to increase the attention paid to the water-related SDGs and targets at all levels and to the interlinkages between various Goals and targets; to strengthen cooperation and partnerships at all levels aimed at achieving the water-related SDGs; to better understand how water contributes to achieving sustainability and how the lack of sustainability impacts water resources; to discuss the role of the Dushanbe Conference in the implementation of the International Decade for Action on Water for Sustainable  Development;  and,  most   importantly, to discuss the importance of specific means of implementation, including monitoring, financing, capacity-development, innovation, technology, knowledge, information, data and best practices. It also helped to promote advocacy and networking and encouraged partnerships for action.
Encouraged by the success of the Dushanbe Conference and in fulfilment of the mandate of resolution 71/222, which declared the period of 2018- 2028 as an International Decade for Action on Water for Sustainable Development, Tajikistan is going to submit a draft resolution  to  the  General  Assembly on the midterm review of the implementation of the Decade this fall. We sincerely hope that, based on the success of the Water Decade resolution, which was sponsored in 2016 by the majority of Member States, the draft resolution will also enjoy their valuable support this time.
