I have the honour to address the General Assembly at its seventy-third session on  behalf  of  His Excellency Mr. Dionísio da Costa Babo Soares, Minister for Foreign Affairs and Cooperation of Timor- Leste.
First of all, allow me  to join  our voices  to those of previous speakers and present, on behalf of Timor- Leste, our deepest condolences to the people of Indonesia, particularly to the families of the victims of the earthquake and tsunami in Palu, Sulawesi.
I would like to start by congratulating Her Excellency Mrs. María Fernanda Espinosa Garcés on
 
her election as President of the General Assembly at its seventy-third session and also wish her success in this session under the theme: “Making the United Nations relevant for all people: global leadership and shared responsibility for peaceful, equitable and sustainable societies”. Taking into account the fact that this is only the fourth time in the history of the Organization that a woman is leading this important body, I believe that the President will also serve as an important role model for women and girls worldwide. I would like to assure her of Timor-Leste’s support.
I would also like to extend our gratitude to His Excellency Mr. Miroslav Lajčák for all his work towards achieving sustaining peace and preventing conflict. Timor-Leste also commends the manner in which the election of the seventy-third President  of the General Assembly took place under the leadership of President Lajčák, which provided an excellent precedent for future elections. We appreciate the theme chosen for this session and believe that it is most appropriate. The theme draws our attention to the need to unite peoples at a time when we are witnessing a gradual but unquestionable breakdown in the world order, which is leading to even more inequality and insecurity and further undermining faith in national and international institutions.
At a time when solidarity among peoples has assumed extreme importance in the global agenda, feelings of helplessness and impotence are evident, which divides peoples and provokes hostility. That is why the theme of this session is so important and appropriate because of its focus on inclusiveness, equality and global leadership. Timor-Leste is undoubtedly the leading example of the importance of an order based on international law. Next year, our country will celebrate the twentieth anniversary of the popular consultation organized by the United Nations, in which our people voted courageously for independence.
We cannot forget or fail to pay tribute to the then Secretary-General, our dear friend the late Kofi Annan. It was with deep sorrow and sadness that our people received the news of his death. As Secretary-General, Kofi Annan played a leading role in conducting the negotiations between Portugal and Indonesia, which culminated in the signing of the agreement of 5 May 1999, giving rise to the popular consultation in Timor- Leste. That is a significant milestone that we will also be commemorating next year.
Recently, the United Nations again played a major role in Timor-Leste’s future. For the first time, a Conciliation Commission, established in 2016 under the United Nations Convention on the Law of the Sea, succeeded in the positive resolution of a long-standing dispute between Timor-Leste and Australia about the definition of our maritime boundaries. That was a process that took about a year and a half and culminated in a new maritime boundary treaty, signed in this Hall on 6 March of this year, in the presence of Secretary- General António Guterres. The new treaty has enabled us to consolidate our national sovereignty and establish an important model for the peaceful resolution of international disputes. In a time of increasing global geopolitical tensions over maritime disputes, the success of the first conciliation process in history assumes an unprecedented international significance. Timor-Leste encourages other Member States to consider that mechanism for the peaceful settlement of maritime disputes. We believe that the mechanism will play an important role in appeasing global tensions on our seas.
Our world faces many challenges, which can be effectively resolved through dialogue, cooperation  and on the basis of international law. One of the main challenges of our times is, without a doubt, climate change. That is an issue that Secretary-General António Guterres has identified as the defining issue of our time. Timor-Leste is confident that the international community will act as one in responding to that existential threat to our planet.
I take this opportunity to highlight the importance of active and extensive cooperation aimed at pursuing urgent and real action to deal with the threat facing small island developing States, including those in the Pacific region, which are particularly vulnerable to the effects of climate change.
I also would like to emphasize a fundamental issue that also requires the attention of the entire international community, namely, global migration.  Conflicts, wars, situations of inequality and climate change have resulted in an intense migratory movement throughout the world.
Timor-Leste and the g7+ countries know that sustainable development cannot be achieved without peace. That is why we are aware of  the fact that the 17 Sustainable Development Goals will be unattainable if we are not able to build peaceful, just and inclusive
 
societies. We hope that the assessment of the 2030 Agenda will take into consideration those concerns so that the fragile and vulnerable countries will not be left behind.
Timor-Leste welcomes  the reforms  of  the United Nations system under the leadership of Secretary-General António Guterres. Following the implementation of the plan to enhance the role of the United Nations resident coordinators, Timor-Leste will contribute a modest amount over the next five years. We also support, without reservations, the reforms under the peace and security pillar. We commend the Secretary- General for his initiative on Action for Peace, including the Declaration of Shared Commitments on United Nations Peacekeeping Operations, which Timor-Leste has signed. In order to contribute to peace operations, Timor-Leste is currently investing in the training of its police and military personnel — with a special focus on strengthening the representation of women — in order to increase its capacity and possibilities for contributing in the near future to United Nations peace missions.
However, despite our shared efforts aimed at strengthening peacekeeping missions,  we  continue  to see conflicts and war in the world, which fills us with concern. The ongoing war in Syria is a tragedy that is causing irreparable human damage and terrible suffering for the people living in that region. Timor- Leste urges the international community to do everything possible to put an end to that war and to stop the death and destruction in that country. The people of Western Sahara are still being denied their right to self-determination. We welcome the appointment of Mr. Horst Köhler as Personal Envoy of the Secretary- General for Western Sahara. We also appeal to the Kingdom of Morocco  and  the  Frente  Popular  para la Liberación de  Saguia el-Hamra y  de  Río de  Oro  to establish a serious dialogue aimed at reaching a mutually beneficial political solution that will enable the people of Western Sahara to exercise their right to self-determination through a referendum organized by the United Nations.
Timor-Leste urges the international community to redouble its efforts with the parties concerned aimed at reaching a just, peaceful and  lasting  solution  to the question of Palestine. We reaffirm Timor-Leste’s support for the two-State solution and the urgent protection of the civilian population. Timor-Leste also remains concerned about the economic, commercial and financial embargo imposed on Cuba for more than
six decades, which has had a considerable impact on the lives of the people and the development of the country. Our region welcomes the continued dialogue for peace and reconciliation on the Korean peninsula, and we hope that the dialogue between the parties concerned will bring an end to the proliferation of nuclear weapons in our region.
Allow me to take the opportunity to talk about the current situation in Timor-Leste. On 12 May, we held early legislative elections. The elections were held in a peaceful environment and resulted in a new Government led by His Excellency Mr. Taur Matan Ruak. After a period of economic stagnation owing to the political situation, my country is resuming its development and economic growth and is on the path towards normalcy. The socioeconomic foundations that we need in order to create a prosperous and united society have already been established. With the recent adoption of the general Government budget, we hope to continue to improve our social, communications and housing infrastructure and, in turn, develop opportunities for investment and economic development.
Another important step for Timor-Leste was the Government’s decision to acquire 30 per cent of the capital in the consortium that operates the Greater Sunrise gas field in the Timor Sea, which gives  us  the possibility of connecting a pipeline to Timorese territory and accelerating the development of the southern coast. It was, once again, our historic leader and former President of the Republic and Prime Minister, His Excellency Mr. Xanana Gusmão, who successfully conducted the negotiations.
We continue to have strong relations with our neighbours Indonesia and Australia. We are also deepening our  cooperation  with  the  countries  of the Association of Southeast Asian Nations, and we await patiently a decision on our request to accede to that organization. Timor-Leste remains committed to strengthening ties of friendship and cooperation with the countries of the Community of Portuguese-speaking Countries and hopes that the Portuguese language, spoken by nearly 250 million people worldwide, will also become an official language of the United Nations.
Our country has also signed the Treaty on the Prohibition of Nuclear Weapons, and  we  encourage all Member States to do so. We live in a world that is different from that of the immediate post-Second World
 
War period, when the United Nations was  created. The current times are full of challenges, and we all need, more than ever, to be prepared to meet those challenges and our aspirations, as well as to defend the value of multilateralism. My country firmly believes in the United Nations and in the international system. As such, we are committed to working cooperatively towards international peace, security and prosperity for the well-being of humankind.
