I  congratulate  Her  Excellency Ms. María Fernanda Espinosa Garcés on her assumption of her presidency of the General Assembly at its seventy- third session. I assure her that the Tonga delegation will fully support her able leadership. I express our gratitude to her predecessor, His Excellency Mr. Miroslav Lajčák, for his successful and able leadership of the Assembly at its seventy-second session, in particular for making the work of the Assembly people-centred and striving for peace and a decent life for all on a sustainable planet.
 
I also commend His Excellency Mr. António Guterres for his ongoing stewardship of the Secretariat. Tonga fully supports the ongoing  work  he  is  undertaking on reform, including the all-important review of the United Nations multi-country offices in the Pacific Islands region.
My delegation and I also wish to congratulate the President also on the chosen theme, which is both timely and relevant. “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies” aptly reflects who we are as a collective in ensuring the work of the United Nations has meaning to those that matter most — our peoples. We welcome this theme as the guiding principle for our work during this session.
In contributing towards the implementation  of the 2030 Agenda for  Sustainable  Development  and its Sustainable Development Goals, including the internationally agreed blueprint for the sustainable development of small island developing States (SIDS), the Samoa Pathway, Tonga has made both agreements an integral part of its national planning  processes. The Government’s priority agenda from 2018 to 2021 aligns with 13 of the 17 Sustainable Development Goals, namely, Goals, 1 through 4, 6 through 9 and 13
through 17.
The High-level Political Forum on Sustainable Development remains an important means, which Tonga endorses for the follow-up, monitoring and accountability of commitment by Member States through voluntary national reviews, which are linked to the 2030 Agenda and the Addis Ababa Action Agenda. Tonga looks forward to presenting its first voluntary national report  to  the  High-level  Political  Forum  in 2019.
The High-level Political Forum will also dedicate a day at its high-level ministerial segment to the mid-term review of the Samoa Pathway in 2019. Tonga was pleased to host the Pacific regional preparatory meeting for the mid-term review of the Samoa Pathway in June, the outcome report of which forms the latest iteration of the Pacific region’s sustainable development aspirations. Tonga looks forward to engaging with other SIDS and partners in Samoa at the end of next month to produce the final interregional report for the midterm review of the Samoa Pathway for consideration at the High-level Political Forum next year.
In that regard, we recognize the important contribution of the United Nations Office of the High Representative for the Least Developed Countries, Landlocked Developing Countries and Small Island Developing States, the United Nations Department of Economic and Social Affairs and the United Nations Economic and Social Commission for Asia and the Pacific Subregional Office for the Pacific.
Tonga welcomes the convening of the third high- level meeting of the General Assembly on the prevention and control of non-communicable diseases (NCDs) tomorrow. Combating  the  threat  that  NCDs  poses to individuals, families and communities has been recognized as grossly underfunded given its magnitude.
We in Tonga are pleased to inform the Assembly of commendable reductions in the prevalence of tobacco smoking and alcohol consumption. Tongan people are eating healthier food and involved more in physical activities. We are, however, not without  challenges, for example, as shown in rising obesity rates. The Tongan Government is addressing the issue by making unhealthy food choices more expensive and healthier food choices cheaper for the Tongan public.
Climate change continues to pose significant security threats to us as island States. In Nauru earlier this month, Pacific leaders endorsed an expanded concept of security in their communiqué and the Boe Declaration, linking, inter alia, climate change and threats to international peace and security. In that regard, Tonga welcomes the establishment of the Group of Friends on Climate and Security to further highlight the nexus between the threats of climate change with threats to international peace and security.
We note with concern the devastating impacts of climate change on our marine environment. Baselines that determine our territorial boundaries, once established under the United Nations Convention on the Law of the Sea, should not be affected and should remain unchanged, despite the effects of sea-level rise. Our sovereignty must not be compromised by climate change. We welcome the work of the International Law Commission on this critically important and timely issue for consideration by the Sixth Committee.
Tonga looks forward to taking our important work forward at the twenty-fourth session of the United Nations Framework Convention on Climate Change under the leadership of Poland in December. We seek to strongly address the adverse impacts of climate
 
change and the urgent need for innovation in adaptation for SIDS.
Tonga engaged in this year’s first intergovernmental conference on the conservation and sustainable use of biological diversity in the high seas and the seabed. We are hopeful that a gradual convergence of views will result in a zero-draft of a legally binding instrument for consideration at the second and third meetings of the intergovernmental conference, to be held in March and August 2019, respectively.
Tonga  has  also  continued  its  engagement  at  the International Seabed Authority in ensuring the appropriate management of the resources of the area. Tonga is grateful to the members of the Authority for its re-election this year to the Council, and we look forward to working together on the development of the important draft exploitation regulations. Tonga also looks forward to hosting the first regional International Seabed Authority workshop, in early 2019, to explore the benefits of seabed mining to the blue economy of Pacific Islands and to progressing development of a regional treaty on deep sea mining.
We would like to acknowledge Italy’s ongoing partnership with Tonga through the joint  committee in strengthening Tonga’s capacity in the field of the environment and the ocean. We also acknowledge the work of the secretariat of the Pacific Community, the Commonwealth Secretariat and the Pew Charitable Trust on the regional treaty.
Tonga commissioned its first independent power producer-owned solar farm last year and strongly believes that it can achieve its 50 per cent renewable energy target by 2020 through more and stronger public- private partnership arrangements. Tonga wishes to acknowledge the partnership it has established with the Government of Austria, the United Nations Industrial Development Organization and the Pacific Community to establish the Pacific Centre for Renewable Energy and Energy Efficiency, a specialized regional  entity to support private-sector investments in renewable energy and energy efficiency in the Pacific islands. We would also like to recognize and acknowledge the announcement made by the Government of Norway of its commitment to provide $2 million in support of the important work of the Centre.
Finally, sustainable development —  whether  it be, inter alia, through good health and well-being, climate action, life below water or affordable and clean
energy — can be realized only through international peace and security. We continue to look to the Security Council to protect the innocent from threats to international peace and security in any form, be they traditional threats such as armed conflict or newer threats such as climate change, to ensure that no one is left behind.
May Almighty God guide and bless the President of the General Assembly, all the States Members of the United Nations and their respective Governments and peoples.
