At the outset, it gives me pleasure to congratulate Ms. María Fernanda Espinosa Garcés and her friendly country, Ecuador, on her election as President of the General Assembly at the current session. I wish her success in that noble task. I also want to express my appreciation to Mr. Miroslav Lajčák and his friendly country, Slovakia, for his successful leadership of the previous session.
I would be remiss not to express my appreciation for the efforts of Secretary-General António Guterres to promote the role of the Organization in achieving security, peace and development throughout the world, and our appreciation and support for the reforms and initiatives that he has undertaken since assuming office.
I would like to take this opportunity to reiterate our sincere condolences to the family of the late Kofi Annan, former Secretary-General of the United Nations, and to the African continent, recalling his invaluable work in the service of international peace and security while supporting human rights and contributing effectively to the Organization’s development and reform.
The theme of this session — “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and
 
sustainable societies” — reflects our shared aspirations for a global organization capable of effectively addressing current challenges. It also underscores our joint desire to enhance the Organization’s role in the service of peace and security, while building more equitable and effective international relations and strengthening sustainable development efforts.
We believe that tackling those challenges is a matter of joint responsibility, calling for intense and concerted efforts to eradicate hotbeds of tension, armed conflicts and disputes, as well as the unprecedented human suffering they inflict. Those hotbeds also exacerbate the phenomenon of terrorism and violent extremism, as well as all forms of organized crime, in addition to a decline in growth rates and increases in poverty and marginalization, together with economic recession in many parts of the world.
In that regard, Tunisia reaffirms the responsibility of the international community, as  represented  in  our Organization, to pursue the  political  settlement of ongoing disputes, resolve conflicts by peaceful means, achieve security and stability and promote human rights for the sake of safe and sustainable societies. While we are pleased  with the  results of  the negotiations on the  major  reforms  initiated  by the Secretary-General, particularly in reviewing the international system pertaining to security and peace and promoting development on a regular basis, we hope that those reforms will be supported by effective contributions from all States Members of the United Nations in accordance with a comprehensive vision that entrenches the principles of partnership and equality in international relations, as well as equitable representation on the Security Council, while enabling the General Assembly to take on its full responsibilities in accordance with the Charter of the United Nations. True to the firm principles of our foreign policy, Tunisia will spare no effort in working to effectively contribute to the efforts to realize those noble objectives.
Tunisia continues to steadfastly enhance democratic governance and a State based on law and institutions through a consensual and participatory approach across the political spectrum and every sector of Tunisian society. Over the past year,  we  have taken further steps to strengthen constitutional institutions and fight corruption while enhancing good governance. We held democratic municipal elections in May to operationalize the very important constitutional principle of participatory democracy and decentralized
local governance. Through that principle, we hope to promote local development programmes and reduce disparities between entities.
Like the presidential and legislative elections held in 2014, those municipal elections resulted in a high level of representation of young people and women, reflecting an awareness in Tunisian society of the importance of including women and young people in decision-making at the local and national levels.
Based on our belief in human rights and fundamental freedoms as two of the pillars of democracy, and in accordance with our international commitments and the provisions of the 2014  Constitution,  President  Béji Caïd Essebsi of Tunisia has launched a reform initiative to enhance equality and the status of women, with a dedicated committee established to that end. That initiative is currently subject to a comprehensive dialogue engaging participants from across Tunisian society. As such, it is a natural extension of Tunisia’s pioneering experiment in reforms aimed at establishing a progressive society that respects individual rights and collective freedoms, empowers women and achieves full equality between men and women.
We are aware that enhancing and sustaining the emerging sustainable democratic experience in Tunisia are contingent on achieving economic recovery, addressing our current difficulties and strengthening social harmony. Those are priority objectives for our Government, in line with our 2016-2020 national development plan and in the context of implementing the 2030 Agenda for Sustainable Development.
Tunisia remains committed to pursuing major reform to improve growth rates and other human development indicators, in particular by creating work opportunities for young people and promoting internal and external investment. Despite major security and development challenges, including the destabilization of the regional and international situations and its direct effect on Tunisia’s security, growth and economic interests, we recently recorded positive and encouraging results — rising growth, falling unemployment and trade deficits, and recovery in the tourism sector, with an increase in investment indicators. We believe that those positive indicators enhance Tunisia’s status as an attractive environment for regional and international investment.
Tunisia depends not only on its own national capabilities but also on strong relations of cooperation
 
and partnership with regional and international partners. We would like to affirm our appreciation for the support that the Tunisian experiment has received from our long-standing friends and partners the world over and to stress our interest in further expanding such cooperative partnerships to serve our shared interests and strengthen security and stability nationally and internationally.
Terrorism represents one of the most prominent challenges to our countries, with no exceptions. It is also one of the gravest challenges to international peace and security. Terrorist organizations seek to destabilize countries, spread chaos and obstruct development. To confront that threat, we underscore the central role played by the United Nations in supporting Member States in eliminating terrorism and violent extremism. In that regard, we consider the establishment of the Office of Counter-Terrorism an important step for better coordinating and enhancing multilateral cooperation in that area.
While national, regional  and international  efforts to combat terrorist activities  are  important, we believe it is an equally important  priority  to tackle extremist ideologies and protect our societies, particularly young people, against secrecy and extreme violence. We also stress the importance of supporting international cooperation mechanisms for the exchange of information, expertise and judicial assistance and providing support to countries at the forefront of combating that scourge.
Tunisia has made significant progress in implementing its comprehensive  national  strategy  to combat terrorism and violent extremism,  which  has helped us to realize security gains in terms of tackling that dangerous scourge, thwarting terrorist plots, bringing terrorists to justice and safeguarding democracy while respecting the rule of law
In recent years, the world has witnessed an unprecedented upsurge in flows of refugees and migrants resulting from protracted crises, worsening armed conflicts  and related human suffering, disrupted security, hampered development and a lack of the conditions necessary for a decent life. Despite its  increase in recent years, migration remains one   of the principal manifestations of interaction and communication among human societies. Throughout history, it has contributed to rapprochement among cultures and civilizations. We believe that tackling
migration and refugee flows requires a comprehensive and integrated approach that takes into account the root causes of the two issues and prioritizes the importance of providing a dignified life for refugees and migrants, respecting their rights and human dignity and protecting them from criminal networks and all forms of exploitation.
We must mobilize international efforts to address the underlying causes of migration, including the inadequate sustainable development in many countries of origin. There is also a need to address exacerbated conflicts and wars, as well as the international community’s failure to bridge the gap between developing and developed countries.
Tunisia hopes that the two United Nations global compacts on migration and refugees will pave the way to the international consensus needed on this issue. We underscore the importance of promoting cooperation among all components of the international community in order to settle disputes and support the development efforts of Member States, as well as of promoting avenues for organized migration. While we understand the apprehension of some States, we emphasize the need to put a stop to hostile activities and practices against migrants and refugees and all forms of extremism, including in political discourse and media campaigns, when addressing the issue.
Continued conflicts and regional and international crises unquestionably result  in  increased  tension and a lack of stability and security. In that respect, achieving the desired just, comprehensive solution to the Palestinian question is an urgent priority. It would enable us to restore peace and stability to the Middle East region, thereby allowing our brother Palestinian people to recover their legitimate rights and establish an independent State of Palestine on their territory, with East Jerusalem as its capital, in accordance with resolutions of international legitimacy, the Arab Peace Initiative and a two-State solution.
Tunisia calls on the international community to shoulder its responsibility to provide the necessary protection for the Palestinian people  and  preserve  the legal and historical status of the city of Al-Quds Al-Sharif, as well as all other occupied Palestinian territories. Tunisia has spared no effort within its own abilities to provide support to the Palestinian people and implores the international community to redouble its efforts in order to put an end to Palestinians’
 
humanitarian suffering. That includes supporting the United Nations Relief and Works Agency for Palestine Refugees in the Near East so that it can continue to provide assistance to Palestinian refugees.
Tunisia is deeply concerned about the developments in Libya and the serious deterioration of the security situation in its capital, Tripoli. Tunisia renews its commitment to undertaking efforts — at the initiative of President Essebsi, and in full cooperation with our brother countries of Egypt and Algeria — to assist  our Libyan brothers in overcoming their differences. Precedence should be given to Libya’s interests so that the desired political settlement can be achieved through dialogue and reconciliation on the basis of the Libyan Political Agreement, facilitated by the United Nations.
In that regard, Tunisia underscores its support for the United Nations Action Plan for Libya and calls for uniting all efforts to address the Libyan crisis, without interfering in Libyan internal affairs and avoiding military options, in order to achieve peace and security, lessen the suffering of the Libyan people and accelerate the implementation of the Action Plan.
We also call for regional and international efforts to be redoubled in order to arrive at a comprehensive political solution to the crisis in Syria as soon as possible, in a way that preserves the unity and territorial integrity of that brotherly country and puts an end to the suffering of the Syrian people while achieving their aspirations for security, stability and democracy.
We also hope that the international community will be able to help the parties in Yemen begin a dialogue in order to arrive at a political solution that supports legitimacy while preserving the unity of that brotherly country, as well as its territorial integrity. We hope that such a solution will end the suffering of the Yemeni people and guarantee the safety, security and stability of the Arab Gulf region.
Given our joint responsibility to ensure a universal system for the promotion of human rights for all, including the right to security and life, we call for accelerating the efforts to address the issue of Rohingya Muslims while ensuring the safe and voluntary return of refugees and working to tackle the underlying causes of the crisis.
Considering the importance with which we view being part of the African continent, which represents our strategic depth, Tunisia supports joint African efforts.
We are committed to the African Union’s Agenda 2063 development plan and are ready to actively engage in advancing the continent’s prospects. We would also like to appeal to the international community to assist in promoting peace and security on the continent so that the peoples of Africa can achieve their aspirations for sustainable development and economic integration.
In  that  context,   Tunisia   greatly   appreciates the agreement between the leaders of Ethiopia and Eritrea to end the long-standing dispute between the two countries. It has given new impetus to bilateral cooperation in the interests of the two neighbouring peoples on a path to achieving security, stability and development. Tunisia also hopes that that historic reconciliation between the two countries can be a first step towards ending all differences in the Horn of Africa region and setting an example to be followed in terms of eliminating tensions and settling disputes on the entire African continent.
With regard to the situation in the Korean peninsula, we are pleased with the results of the recent summits between the President of South Korea and the leader of North Korea, as well as the summit between the President of the United States and the leader of North Korea. We note the historic transformation of the Korean peninsula and the commitment of the two Koreas to cooperating in the future.  We  hope  that the international community will make  every effort  to assist both countries in ending tensions on the Korean peninsula and restoring trust between them by denuclearizing the peninsula and ridding it of weapons of mass destruction in order to achieve peace.
With Arab and African support, Tunisia is ready to join the Security Council once again as a non-permanent member for the period from 2020 to 2021. It is a goal that we hope to achieve with the support of all our friends and partners in the international community. If elected, Tunisia will work throughout its membership of the Council to ensure its commitment to the Charter of the United Nations, as well as its readiness to promote consultations. We would emphasize the importance of arriving at acceptable solutions to all the items on our agenda in the service of world peace and security.
In conclusion, I reiterate Tunisia’s commitment to continue to make every possible effort to cooperate with all sisterly and friendly countries in order to achieve the noble objectives of the United Nations in
 
the service of humankind in order to uphold those lofty universal values.
