I wish to congratulate the President on her well-deserved election to preside over the work of the General Assembly at its seventy-third session. Her election to that prestigious position as the fourth woman in that post in the history of the Organization and the first from Latin America is not only a unique accolade to her person, but also a testimony bestowed on her by the States Members of the United Nations. In that regard, Tanzania pledges its full support to her and her entire Office.
I also wish to pay special tribute to her predecessor,
His  Excellency  Miroslav  Lajčák,  for  his  successful
leadership and commitment to the General Assembly during his presidency at the previous session. We wish him well in his future endeavours. In the same manner, I commend Secretary-General António Guterres for his tireless efforts to steer the work of our Organization, especially in implementing the challenging reforms that are under way under his stewardship.
I am greatly honoured to address the Assembly on behalf of my President, His Excellency Mr. John Pombe Joseph Magufuli, who could not join his colleagues in the Assembly owing to the tragic ferry accident that claimed the lives of more than 200 Tanzanians and left many others injured. We appreciate the support of the international community during this difficult moment. May the souls of the departed rest in eternal peace.
Before I proceed, let me express the condolences of the Government of Tanzania to the United Nations community and the entire world on  the  demise  of  Mr. Kofi Annan, an outstanding humanitarian and a defender and advocate of multilateralism. Our thoughts and prayers are with his family, relatives and friends. May his soul rest in eternal peace.
This year’s theme, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, is very captivating and timely in reinforcing global governance to ensure the implementation  of the 2030 Agenda for Sustainable Development. That impetus from the United Nations comes at a time when multilateralism is eroding and needs to be rescued with collective and determined efforts.
Today, we are living in a world where most societies are neither peaceful and equitable nor sustainable. The world is still facing many violent conflicts and wars resulting in a massive loss of lives, and the threat of terrorism, the destruction of the environment, refugee influxes, displaced persons and global migration, hunger and poverty persist in many parts of the world. Addressing those challenges requires a collective visionary leadership and governance.
Unfortunately, all those miseries are mainly human-made and could be prevented if we resolved to take collective measures. Continued and meaningful cooperation among Member States is a  prerequisite  in addressing all of the challenges confronting the world. Through such a platform, we could accentuate the relevance of this body to all nations and the people. Furthermore, we could shape global policies and norms
 
to respond to the various needs of our diverse cultures and societies. A call for the United Nations to be relevant to all people is therefore timely; and indeed,  it is in accordance with the Organization’s purposes and principles as enshrined in the Charter of the United Nations.
It is in facing those global challenges that multilateralism at all levels of response, and especially through the United Nations and its institutions, becomes essential to ensuring  peaceful,  equitable and sustainable societies. It is an undeniable fact that every sovereign State in the international system seeks to maximize its national interests and the well-being of its citizens. However, acting alone and in isolation minimizes the potential for realizing the desired optimal results. Globalization and the intricate web of relations that have subsequently emerged globally render a multilateral approach to issues of national, regional and international concern essential and unavoidable.
Unfortunately, the world is witnessing multilateral institutions and principles being put to the test. For example, the World Trade Organization, which has been the pillar and yardstick of  the  rule-based and fair global trading system, is being now undermined. Climate change and global warming, which are already wreaking havoc on lives and property in all regions regardless of national borders, can be addressed effectively only through multilateral approaches. Above all, it is the post-Second World War multilateral edifice and institutions that have given us the peace we witness today, albeit an imperfect one. We should be seeking to improve the shortcomings in the multilateral system that we have created for ourselves and for a better world, rather than walking away from it.
Tanzania is unreservedly committed to multilateralism in pursuit of its national interests. It is also through unmitigated multilateralism that we will be able to address critical global challenges, such as terrorism, extremism, radicalism, climate change, restrictive trade policies, trafficking in persons, drug abuse, pandemic diseases, absolute and abject poverty, immigration dynamics and weapons of mass destruction, just to mention a few. We are encouraged by the united chorus from the General Assembly in defence of multilateralism and in defence of the purposes and principles of the United Nations, which bind all of us together.
We have seen diplomatic engagement work successfully to bring adversaries to a round table to
address their differences peacefully. Tanzania wishes to endorse the continuous use of diplomatic means and round-table negotiations to address conflicts between and among nations. It is in that regard that Tanzania, as a peaceful and stable country, has assisted and witnessed the value of brokering peace. Tanzania welcomes the recent talks between the United States and North Korea on the Korean nuclear deal, which paved the way for the recent signing of an agreement between North Korea and the Republic of Korea. We hope that deal and others that have followed the same pattern will yield the anticipated positive outcomes sooner rather than later, including resolving the long outstanding humanitarian issues in the Korean peninsula. Those are  some  of the good examples of successful outcomes resulting from diplomatic engagements around the world. All those efforts have confirmed the value of dialogue in resolving and preventing conflicts.
Reforms are necessary both for  continuity  and for change. For the past decades, the Assembly has continuously been discussing reforms of the United Nations and its institutions so that it can respond effectively to the current global economic, political, social and changing security dynamics. That is the way to make our Organization alive and relevant. Currently, the reforms are focusing on the United Nations development system, management, and peace and security. My delegation strongly believes that the reforms will be objective and balanced.
Tanzania supports the reforms of the United Nations, especially those relating to the Security Council, and reiterates the position of Africa as contained in the Ezulwini Consensus and Sirte Declaration, which we endorse. In addition, Tanzania urges the international community to make the process transparent, inclusive and democratic. All countries, poor and rich, must have equal participation, and their voices and positions must be heard and taken seriously. After many years of almost stalemated negotiations on Security Council reforms, it is necessary to move the process forward, but in a manner that will preserve the interests and positions of all parties concerned in a transparent consultative manner.
We ought to remind ourselves that the credibility of the United Nations rests on a fully representative and responsive Security Council. The Council is what it is today and the reforms are not advancing well because of the veto. If we are to make meaningful reforms, we should, first of all and foremost, be bold enough to
 
decide on the future use of the veto. In that respect,  my delegation wishes to stress that issues relating to the veto and the expansion of the membership and categories should be addressed as a package and not  in isolation.
Over the years, and with the support of the international community and development partners, Tanzania has successfully implemented various national development plans that have significantly contributed to the reduction of poverty. Furthermore, we are proud to have incorporated the Sustainable Development Goals (SDGs) into our national development agenda in order to accelerate economic growth and eradicate poverty. Drawing on experiences from the implementation of the Millennium Development Goals, it is apparent that the implementation of the SDGs requires adequate, sustainable and predictable funding, especially to assist least developed countries like mine. Thus, the mobilization of long-term innovative public and private financing is key to the realization of those Goals.
Tanzania has embarked on systematic legal and administrative reforms of mechanisms that have been hampering resource mobilization and accountability. The Government has embarked on a relentless fight against corruption and public-service  incompetence in order to increase accountability and transparency. The Government has undertaken stringent measures to fight drug and human trafficking, illicit trade in ivory and violent extremism. As expected, those measures have generated determined resistance on the part of vested economic  interests  and  criminal  elements. In response, the Government has needed to take appropriate countermeasures that have sometimes been misunderstood as being too restrictive. Despite those challenges, Tanzania will continue to respect the rule of law, good governance, democracy and human rights, as enshrined in our Constitution.
Notwithstanding the ongoing efforts to mobilize domestic resources, developing countries continue to experience global systemic issues relating to unfair tax regimes and illicit financial flows, which contribute to capital flight and deny those countries their rightful income. We call upon the international community to redouble its efforts to tackle those systemic issues by, among other things, establishing an intergovernmental tax body under the United Nations to address the evasion and avoidance of taxes. That,  in  turn, will put more resources at our disposal for implementing the SDGs.
Tanzania is among the top troop-contributing countries to United Nations peacekeeping missions, and we have significantly contributed to the restoration of global peace and stability in many parts of the world. We currently have 2,687 troops serving under the United Nations flag in six different countries.
Regrettably, Tanzania’s participation in peacekeeping operations has not been without incident. Some of our peacekeepers have been attacked and even killed. The December 2017 attack in the Democratic Republic of the Congo was the worst in the past 25 years of United Nations peacekeeping history. We thank the Secretary- General and all Member States that extended their condolences to Tanzania and the families, friends and relatives of the deceased. Our pain was eased by those who stood with Tanzania during those difficult days. May the souls of the departed rest in eternal peace.
We welcome the support of the United Nations, and we commend the Secretary-General for promptly forming a special investigation team that established the causes of the attack and determined the actions to be taken to prevent such hostile and cowardly incidents in future. We are also gratified that the recommendations of the investigation report  will  feature  prominently in the Declaration of Shared Commitments on United Nations Peacekeeping Operations, which Tanzania supports. Tanzania looks forward to the implementation of those recommendations.
I wish to remind the Assembly of the historic role played by Tanzania in hosting and providing sanctuary and protection to refugees from Central and Southern Africa for decades. We have done so for humanitarian reasons, but also because of the internationally agreed principles to which we are signatory with regard to the admission of asylum-seekers and the protection of refugees. We are currently hosting more than 330,000 refugees, mainly from Burundi and the Democratic Republic of the Congo. Over the decades of hosting refugees, Tanzania has provided local integration and citizenship to more than 150,000 refugees.
Apart from  providing  sanctuary  to  refugees,  we have also been involved in initiatives to resolve regional conflicts in the Great Lakes region, which have the potential to increase refugee  influxes into our country. In addition, as of September, Tanzania has also assisted in the voluntary repatriation of more than 46,000 Burundian refugees. The repatriation exercise was conducted transparently and inclusively
 
in collaboration with the Burundian authorities, the Office of the United Nations High Commissioner for Refugees (UNHCR) and other relevant development partners. Nevertheless, some misguided Burundian exiles have criticized the exercise as involuntary. The truth is that the bottlenecks and constraints in the implementation of the Tripartite Agreement are due to a lack of resources and to mixed progress in the political and security situation in Burundi.
In that connection, Tanzania appeals to the international community to facilitate  and  support the ongoing voluntary repatriation of the remaining Burundian refugees while consultations continue between Tanzania, Burundi and the UNHCR. It is equally important to present a realistic assessment of the evolving political and security situation inside Burundi in order to enable the refugees to make informed and objective decisions on returning to various  parts of the country.
The people of the Democratic Republic of the Congo continue to face challenges to peace, security and stability. The country has continuously been destabilized by warring factions and warlords, who have wreaked havoc, leading to political instability in some parts of the country, especially in the eastern part of the country. The situation has not only denied the Democratic Republic of the Congo the opportunity to develop its country and people, but has also undermined and threatened regional peace and security. However, current efforts to address the protracted impasse are seeing some progress with regard to the Government’s commitment to holding the long-awaited general elections later this year. The stability of the Democratic Republic of the Congo would not only contribute to addressing the refugee problem, but would also improve the prospects for regional trade and investment, as well as the economic prosperity of the region. There can be no better assurance of the future, progress in and status of the political situation of the Democratic Republic of the Congo than the statement delivered two days ago from this rostrum by President Joseph Kabila Kabange (see A/73/PV.7). To that end, it is necessary to continue with the United Nations Organization Stabilization Mission in the Democratic Republic of the Congo (MONUSCO) and the Intervention Brigade, in which Tanzania is a participant, in the eastern part of the country, until the elections in the Democratic Republic of the Congo are concluded.
In 2015, many world leaders who had gathered here welcomed the historic and momentous decision taken by the United States of America and the Republic of Cuba to restore diplomatic relations. For most of us, that was the beginning of a harmonious coexistence with high hopes and expectations. However, as time has progressed, we feel and see that minimum efforts have been made to meet such hopes and expectations, which ultimately should lead to the lifting the embargo that has condemned the people of Cuba for many years. We hope that through the power of reason and the diplomatic means that led to the re-establishment of ties, the embargo on Cuba will be totally lifted and that a new dawn of cooperation will follow, not only between the two countries but in the entire region of Latin America and the Caribbean.
The issue of self-determination for Western Sahara has taken a new direction with Morocco re-joining the African Union (AU), where it is a member of the Peace and Security Council. There is a renewed opportunity for the United Nations and the Special Envoy of the Secretary-General to work with the newly established AU troika mechanism on Western Sahara to address the issue of that area. Tanzania supports that initiative and hopes that the process will gather momentum and reach a new status soon.
On the question of Palestine, Tanzania reiterates its position on resolving the conflict between Israel and Palestine through the two-State solution. We believe that Palestine has the right to enjoy its independence and peace, just as Israel is entitled to peace and security, in accordance with the provisions of the Charter of the United Nations. It is our belief that it is within the creative and resourceful ability of Israel and the determination of the Palestinian people to reach a peaceful solution that will permit Israel and Palestine to coexist in peace and security.
In conclusion, I reiterate Tanzania’s commitment to the purposes and principles of the United Nations and to multilateralism. The Government of His Excellency John Magufuli stands ready to participate constructively in the search for peaceful solutions to conflicts and to contribute to the United Nations mandate for conflict prevention and  peacekeeping.  Above  all,  we  look  to this Organization to continue championing the implementation of the Sustainable Development Goals and to support Tanzania’s own efforts to achieve those Goals as it heads towards a middle-income designation and furthers its ambition of industrialization.
 
May God bless us all and may God bless the United Nations.
