I bring greetings from the people  of  the  Eastern  Republic of Uruguay, a country in the Southern cone of the Americas that is small but nonetheless has strong democratic institutions, social and economic stability and clearly defined values and principles, and that is making tangible progress in all  areas. Of  course, it   is not and never will be perfect — do such countries exist? — but it works humbly day after day to make progress while leaving none of its inhabitants behind. That is the meaning of development, a multidimensional and dynamic process aimed at achieving the well-being and prosperity of all citizens. In the World Economic Forum’s Inclusive Development Index 2018, published in January, Uruguay is ranked as one of the 10 most inclusive emerging countries in the world and second in Latin America, owing to efficient public policies that enable us to use economic growth to reduce inequalities and promote social inclusion and equity among generations.
Despite that, we admit that we still have a lot to do. In that regard, there is a specific issue affecting several countries, including our own, that I would like to briefly discuss. In our view, the criteria  and  methodology that the Organization for Economic Cooperation and Development applies to assess countries’ development according to their per capita income represents a grave injustice. As a result, Uruguay, like other countries in the region, has been considered a high-income country since 2013, and starting this year, no longer qualifies for official development assistance. The recognition of our progress is encouraging, but we do not agree with the new classification for a fundamental reason, which is that while growth and development are linked, they are clearly not the same thing. Uruguay has enjoyed significant economic growth over the past 15 years that has enabled thousands of its citizens to emerge from poverty. But structural gaps persist.
Development in transition is not an arbitrary concept. It is the most accurate description of the situation of countries that, like Uruguay, are on a path to development but still need the support of reconsidered and reoriented cooperation. There is no question that we have made progress, but the road  ahead will still be difficult. Paradoxically, it seems that no good deed goes unpunished, and we hope that this criterion will be reviewed soon. In addition, we are also of the view that in the life of countries not everything is about economic development and the  distribution  of  resources.  We in Uruguay know that and have advocated nationally and internationally for an agenda oriented towards the achievement of the Sustainable Development Goals, approved by the Assembly in the framework of the 2030 Agenda for Sustainable Development. Such an agenda should put special emphasis on the transformation of the energy matrix towards renewable sources and adaptation to verifiable climate change; on making progress in the irrefutible responsibility to protect our environment; and, as members are aware, on the fight for the health of our people, which is the struggle for
 
life, the main human right that all the beings on this planet have.
As a result, we have implemented strict policies for the control of tobacco consumption and the prevention of non-communicable diseases, one of humankind’s worst afflictions, in addition to active participation    at the international level. That includes  co-chairing the World Health Organization Independent High- level Commission on Noncommunicable Diseases and hosting the Global Conference on Non-Communicable Diseases in October 2017, where the Montevideo Road Map 2018-2030 was approved, wherein we reaffirmed the commitment to undertake bold actions to reduce by one third the number of premature deaths from such diseases. There is much left for us to do.  There  is also much to be done to combat the mortal agent that is tobacco, which kills more  than 7  million  of the planet’s inhabitants per year, much more than the number killed by the two world wars of the twentieth century. That is why we invite every country to apply the measures established in Montevideo by the World Health Organization.
Those and other elements — such as the universal digital agenda, for which we we have developed our Ceibal and Ibirapitá plans, which we do not have the time to go into further detail about here — give an account of a small, modest and self-confident country moving in a concrete direction. That direction could be described simply as improving the quality of life of all the country’s inhabitants without discrimination of any kind.
Uruguay also belongs to the region and the world. In that vein, we reaffirm our historic commitment to  a more participatory, fairer, balanced and multipolar international system that translates into the basic principles of  our  foreign policy  that  has  existed  for decades. That includes, for example, first, the commitment to the maintenance of peace, international disarmament and security, as well as the participation of our armed forces in peacekeeping operations; second, our country’s firm rejection of terrorism, organized crime and all types of violence and discrimination, which unfortunately are rampant in the world; third, support for the peaceful settlement of disputes  and  for the sovereign equality of States regardless of their geographical size and number of inhabitants; fourth, unimpeded dedication to, and respect for, international law, which is the greatest guarantee for the sovereignty of peoples and their peaceful coexistence; fifth, our
unwavering commitment to the promotion and the protection of all human rights; sixth, adherence to relevant notions such as non-intervention in the internal affairs of other States, respect  for  sovereignty  and the self-determination of peoples; and, seventh, the promotion of multilateralism in all its facets, political, economic, cultural, et cetera, as the best way to face the global challenges facing humankind.
In a turbulent international context where the world resembles an asylum run by its own patients, we assert more than ever the values and principles I just mentioned. In that context, we call for a joint, committed effort to strengthen and modernize the international system and the United Nations. Those are not just words. In practice we worked intensely as non-permanent members of the Security Council during the 2016-2017 biennium, and now we are doing the same in the Economic and Social Council. We put forward our country’s candidature as a member of the Human Rights Council for the period 2019-2021. Uruguay is committed to pacifist ideals, solidarity and global peace and security.
From this place, where we can speak about any number of issues of interest to humankind, I wish to conclude my intervention by mentioning one that, humbly, we consider it a priority to address before everyone here. I am speaking of environmental degradation and the consequences of climate change. The crisis that we are experiencing at the global level must be handled decisively by the leaders of each of the nations represented here. This is everyone’s fight. It is the struggle for life. We ask the powerful world leaders to respect international agreements to protect the environment and to try to avoid ills that are suffered essentially by the world’s poorest people. We have to take active measures to protect all people in our world, especially the poorest, who suffer the most. The world is also suffering, just as a living being suffers, from various risk factors that destroy it little by little, day after day. This world is our only home for now and for future generations. This world suffers from wars, from the unbridled desire for indiscriminate profit by industries that kill humankind, as the tobacco industry does, which have no regard for the environment, pollution or the consequences of the savage consumerism that we are experiencing.
Just as our behaviour directly affects our health, and it is the duty of the States to fight for the lives of their inhabitants, it is the duty of all of us who inhabit this planet to fight for the place in which we live and
 
that we will have to leave for  those who  will follow  us in this life. That is the case of the December 2015 Paris Agreement on Climate Change, concluded within the framework of the 1994 United Nations Framework Convention on Climate Change. As it is the best possible hope for global survival and security, as well as a commitment that is essential to achieving the 2030 Agenda, we reaffim our commitment to that Agreement. We once again urge the powerful leaders of the countries of the world to respect and comply with those Agreements. Agreements are signed in order to be carried out — and this one especially must be complied with. We also join the call to all those States that have not yet ratified it to do so as soon as possible. On that issue, as in so many other areas of life, we need not rush; however, we must not be late either. Humankind does not have much time to consider those agreements, which are necessary to protect the environment.
In conclusion, we are convinced that the United Nations system is humankind’s best possible opportunity to approach confidently and optimistically the problems that the present and the future pose, and to act accordingly. We are all necessary to this shared task. Member States can count on us, and we know that we can count on all Member States.
