Let me express my sincere gratitude for this opportunity to address the Assembly today from this rostrum.
I would like to congratulate Ms. María Fernanda Espinosa Garcés on her election to preside over the General Assembly at its seventy-third session. I would also like to express our gratitude to Mr. Miroslav Lajčák for his effective work at the helm of the General Assembly at its seventy-second session.
Today, the Republic of Uzbekistan has entered an important stage of radical and dynamic transformations. Its goal is to strengthen and further develop a democratic, law-governed State with an open and
 
socially oriented market economy and a vibrant civil society, in which the main values are rights, freedoms and the legal interests of individuals. At the initiative of the President of the Republic of Uzbekistan, Shavkat Mirziyoyev, we adopted a five-year action strategy aimed at making fundamental changes in the economy, State governance, legal and social spheres, security, and at ensuring inter-ethnic and interconfessional peace and harmony. The principle that the people should not serve State bodies, but rather that State bodies should serve the people has become a cornerstone of the main programme of our democratic reforms.
Elevating the role of the Parliament and political parties, increasing the accountability and transparency of the executive branch, strengthening public institutions and developing civil society have become the practical embodiments of the constitutional principle that the people are the sole source of State power.
We are taking significant steps to streamline the national system for the protection of human rights and freedoms and are strengthening the independence of the judicial system. The use of child and forced labour has ceased. The recommendations of the United Nations Human Rights Council, treaty bodies, the United Nations High Commissioner for Human Rights and its Special Rapporteur on freedom of religion or belief are being systematically implemented.
We have also carried  out  large-scale  initiatives to liberalize the economy, create conditions for free entrepreneurship, ensure the inviolability of private property and improve the investment climate. We  have introduced the free convertibility of our national currency, expanded access to bank credit and carried out tax and custom reforms. According to the World Bank report entitled “Doing Business 2018”, Uzbekistan was among the 10 leading countries in terms of creating favourable conditions for doing business. As a result, Uzbekistan today has earned a reputation for being a thoroughly renewed, open and dynamically developing country. The chosen path of resolute reforms is irreversible and enjoys the broad support of the people of the country.
Today we are witnessing an unprecedented new alignment of power at the global and regional levels.  A rethinking of the principles of international politics and economics, which until recently seemed to be unshakable, is under way. The world is becoming less predictable and unstable. The strength and effectiveness
of multilateral institutions and mechanisms designed to ensure international security has been put to the test.
In that regard, it is crucial to strengthen the central role of the United Nations in international relations, especially in the support of the three pillars of the Organization, namely, peace, the security and sustainable development of countries and regions, and the protection of human rights. Uzbekistan supports the steps taken by the leadership of the United Nations to streamline the governing system of the Organization, and calls for the gradual reform of its bodies, including the Security Council, by taking into account today’s realities and challenges.
In addition, we are ready to actively participate in United Nations efforts to promote comprehensive peace, stability and development on the basis of the respect for human rights and freedoms, democratization and the rule of law. In that regard, Uzbekistan has, for the first time, presented its candidacy to the Human Rights Council for the period 2021-2023. We sincerely hope that our achievements in the area of human rights will provide a solid basis for gaining the support of States Members of the United Nations for Uzbekistan’s candidacy.
We are also counting on the support of Member States to back the initiative of the President of Uzbekistan aimed at developing and adopting a United Nations convention on the rights of youth and a General Assembly draft resolution on enlightenment and religious tolerance. Those documents would facilitate efforts to effectively counter the threats of terrorism and the ideology of radicalism by tackling the vital socioeconomic problems facing our youth through the provision of better access to high-quality education and enlightenment in the spirit of tolerance, humanism and openness.
Uzbekistan has already begun advancing those initiatives. In June, working with our foreign partners, we held an international conference on the role of youth in confronting religious extremism and terrorism. At the end of the conference, the participants adopted the Samarkand Declaration on Increasing the Role of Youth in Countering Violent Extremism and Radicalization Leading to Terrorism.
In 2018, the international community celebrates the seventieth anniversary of the Universal Declaration of Human Rights. In that regard, the President of Uzbekistan has signed a decree on a programme of events dedicated to that occasion. We have adopted a
 
special State programme for promoting the essence and significance of that first universal document on human rights through the streamlining of domestic legislation on human rights and law enforcement and the facilitation of Uzbekistan’s accession to new international treaties. Uzbekistan has also made a voluntary contribution to the budget of the Office of the United Nations High Commissioner for Human Rights in the amount of
$100,000.
Currently, we are also taking an initiative to convene an Asian international forum on human rights on 22 and 23 November 2018 as the final event of our targeted practical actions. The forum will take place in the city of Samarkand, which is, as is attested to by UNESCO, a crossroads of many of the world’s cultures. Central Asia remains a main foreign-policy priority of Uzbekistan. Today, the situation in the region differs from the  one  that  prevailed  not  long  ago.  Thanks to the joint efforts of the countries of the region, we have  created in Central Asia, within a  short period  of time, a fundamentally new political atmosphere, raised the level of political trust and strengthened the traditionally friendly and good-neighbourly relations among ourselves.
The important outcome of all that work is the significant progress achieved in resolving such acute issues as the demarcation of borders, the management of water resources and the joint use of transport communications. It should be noted that those very issues had not only remained unresolved for an extended period of time but were also sources of regional tension. The agreements with neighbouring countries have enabled the opening of dozens of checkpoints on the borders of Uzbekistan and liberalized the visa regime. Uzbekistan’s trade turnover with the States of the region increased by 20 per cent in 2017 and by 50 per cent during the first six months of this year.
In the near future, at our initiative, Uzbekistan is planning to convene a regional economic forum, which should serve as a permanently functioning platform for representatives of the business community to discuss regional projects in the trade, economic, investment and innovative cooperation fields. The first consultative meeting of the Heads of State of the Central Asian countries, held in March in Astana, became the bright symbol of a new era of regional cooperation. The next forum will take place in March 2019 in Tashkent. Most importantly, we are now more convinced that we are united not only by our joint past, but also by our common
future. The high level of regional interaction in Central Asia is receiving broad international support. In that regard, I would like to express our sincere gratitude to all our partners and friends who have recently rendered assistance in the preparation and adoption of a historic General Assembly resolution entitled “Strengthening regional and international cooperation to ensure peace, stability and sustainable development in the Central Asian region” (resolution 72/283).
There is no doubt that that United Nations resolution acknowledges the formation of Central Asia as a single consolidated region, the countries of which — and I would like to put special emphasis on this ─ are capable through their joint efforts of solving common regional problems and ensuring prosperity, well-being and a worthy future for their population of 70 million people. In order to further deepen  multifaceted  cooperation in our region, Uzbekistan is proposing  to  develop  and adopt a General Assembly draft resolution on developing sustainable tourism in Central Asia, which would facilitate the utilization of the unique tourism potential of the region, through which the great Silk Road stretched in the past, connecting East and West by trade, cultural and civilizational ties. The sustainable development of Central Asia requires the maintenance of the ecological equilibrium of the region, which in turn requires the mitigation of the consequences of the drying-up of the Aral Sea. For the past several years, Uzbekistan has implemented a number of large-scale projects in the Aral Sea zone.
Uzbekistan initiated the establishment of the Multi-Partner Human Security Trust Fund for the  Aral Sea Region, which was supported by the United Nations. The President of Uzbekistan, Shavkat Mirziyoyev, during his address at the seventy-second session of the General Assembly last year (see A/72/ PV.5) and at the recent summit of the International Fund for Saving the Aral Sea, held on 24 August this year in Turkmenistan, again drew attention to that initiative. The establishment, under the auspices of the United Nations, of the Multi-Partner Human Security Trust Fund for the Aral Sea Region is an attempt to highlight major risks that pose threats to the vulnerable population and also opens a new level of dialogue aimed at comprehensive and human-based solutions that focus on the real needs of people, taking into account the existing risks and challenges.
We hope for the overall support of the United Nations for this initiative taken by Uzbekistan. When we speak about Central Asia, we cannot but mention Afghanistan — a country that we consider to be a historical part of the culturo-civilizational space of our region. A stable Afghanistan is a prerequisite for the sustainable development of Central Asia as a whole. Recently, Uzbekistan significantly expanded its bilateral relations with Afghanistan, actively joined multilateral efforts to resolve the Afghan problem and is making a real contribution to restoring the country’s economy, as well as to developing close trade, economic, transport and communication ties. In March, we convened the Tashkent Conference on Afghanistan. As the President of Uzbekistan, Shavkat Mirziyoyev, stated during his address at the Conference,
“We are ready, at any stage of the peace process, to create all necessary conditions for organizing on the territory of Uzbekistan direct negotiations between the Government of Afghanistan and the Taliban Movement”.
The main outcome of the Conference was the unanimous adoption of the Tashkent Declaration. It reinforced a firm consensus, at the regional and global levels, on the necessity of obtaining the earliest possible launch of direct negotiations between the Government of Afghanistan and the Taliban Movement, without any preliminary conditions. We are  convinced  that the readiness of the contending parties for mutual negotiations in the name of the vital interests of the multinational Afghan people will serve as a  solid basis for advancing the peace process in that country. In Uzbekistan, we recognize that the success of our large-scale programme of democratic transformation, outlined in our current strategy of actions, as well as the success of our foreign policy initiatives, which are aimed at facilitating international peace and stability, will, to a large extent, depend on the support of our friends and partners and the international community as a whole. Uzbekistan is therefore open to a broad international dialogue. We are sincerely interested in Uzbekistan’s further integration into global political and economic arrangements and in developing constructive and mutually beneficial cooperation with all interested countries.
