On behalf of the Government and the delegation of  the Bolivarian Republic of  Venezuela, I  would like  to congratulate Ms. María Fernanda Espinosa Garcés on her assumption of the presidency of the General Assembly at its seventy-third session, the first Latin American woman to assume that position.
We have been convened to work on and address at this session the important and crucial theme “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”. Making the United Nations relevant to all is indeed a noble and lofty objective, which the United Nations system must pursue at the dawn of the twenty-first century, a century of great opportunities that we firmly believe will set the tone for the processes of human, political and popular liberation that will have a significant impact on the future of the Organization sooner rather than later.
The United Nations was born in 1945, in the heat of the end of the so-called Second World War. The way it was organized throughout the rest of the twentieth century was a reflection of the post-war conflicts and action of those years in a bipolar and — after the fall of the Soviet Union in the 1990s — a unipolar world. The correlation of forces and the functioning of the world have always directly influenced the United Nations and, in order for it to be relevant, in accordance with the objective of the seventy-third session of the General Assembly, it must express the desires, the way of being, the culture, the political thought, the strength and the hopes of the majority of the peoples of the world.
That is why Venezuela has come here today — to speak its truth. I bring to  the  Assembly  the  truth of a fighting, heroic and revolutionary people.  I  speak on behalf of a homeland that, throughout its history, has refused to surrender to injustice or to the empires that yesterday were made up of slave owners and colonialists and that today are still made up of slave owners — neocolonialist slave owners. I speak on behalf of a historic people who rose up in a heroic resistance to support indigenous and native peoples who for centuries resisted domination by the colonial empires of the past. I speak on behalf of the country that has the honour to be the birthplace of the great liberator Simón Bolívar, the outstanding leader of the generation of liberators of the Americas, who 200 years ago achieved the heroic feat of founding a continent and a region and of realizing a dream — that of independent republics in this region of the world.
Venezuela is a historic place. It is both a birthplace and a school of republican values, a birthplace and school of rebellion, a birthplace and a school for dignity and for the values such as equality on which our homeland has stubbornly insisted  in  its  search for its independence and sovereignty throughout the centuries. That is the voice I bring to this Hall, which has been the backdrop for one of the most infamous and shameful assaults we have seen in recent years.
Our country has been harassed and assaulted. Yesterday, in this very Hall, the President of the United States of America once again attacked the noble people of Venezuela (see A/73/PV.6), invoking the doctrine that established the United States empire 200 years ago and determined its interventionist role, its purported role as judge, plaintiff and policeman of the world — the Monroe Doctrine. In this very Hall, the President of the most powerful imperial nation in the world, the
 
United States of America, articulated the doctrine of James Monroe, who, in his day, said that America was for  the people of  the United States and that the rest of the Americas must belong to the United States, as its backyard, in the interest of the Washington elites that dominated the way in which that nation, a former colony of the British Empire, was organized. In fact, he took the Monroe Doctrine further yesterday. We may ask why President Donald Trump unleashed such a ferocious expression of American power at every level in his speech yesterday.
This is a historic conflict, as we have often told the world. Our people are quite familiar with it.  It  is  a conflict between the imperialist, interventionist, neocolonialist Monroe Doctrine  and the historic republican doctrine of independence, rebellion, dignity, justice, freedom and equality of our liberator, Simón Bolívar. It is an old conflict. It is an old confrontation with an imperialist doctrine seeking to dominate our region. In the nineteenth century, it was our region alone that they wanted to dominate. In the twentieth century, they were already planning to  dominate the  world.  In the twenty-first century, they intend to continue dominating, directing, blackmailing and giving orders to the world as if it were their own property.
In our region this is a 200-year-old conflict and confrontation between  the  republican  libertarian flag — which in the nineteenth century of Simón Bolívar and the liberators advocated a world of balance and respect — and the pro-imperialist, interventionist flags promoting the domination of an  entire  region by an elite that had already taken control of power in Washington. It is an old, historic conflict, with which we are very familiar. Today Venezuela is  the  victim of ongoing aggression on the economic, political and diplomatic fronts — and in the media — by those who govern the United States of America. It uses the Monroe Doctrine to justify from an ideological, political and diplomatic point of view the aggression against our beloved homeland, our very raison d’être.
What is the reason for that political, economic and diplomatic aggression against Venezuela? First of all, it is because Venezuela has carried out an independent project of democratic revolution and social redemption and has built its own new social model, founded on our country’s historical roots, identity and the very culture of our Latin American region. For 20 years, they have tried to stop the course of history, development and a
revolutionary project that was born from the very roots of the struggles of our people and our region.
Secondly — and this is perhaps more understandable — it is for global geopolitical reasons. Venezuela has the largest  internationally  certified  oil reserve in the world. Venezuela, a founder of the Organization   of   Petroleum   Exporting   Countries, a country that has been producing oil for 100 years, discovered and internationally certified the world’s largest oil reserve. Venezuela also possesses significant natural and mining resources. Today, our country is pursuing the certification of what could be the world’s largest gold reserve, based on international standards. The world should know that, in addition to the largest international oil reserve, Venezuela is in the process of having its gold reserve certified as the largest in the world, based on international standards. We are also in the process of certifying what will be the fourth-largest gas reserve in the world. These are significant natural resources in an important geopolitical, economic and strategic location, which has led the oligarchies on our continent and those who dominate from Washington to consider taking over and controlling Venezuela’s political power.
Today Venezuela is also the victim of ongoing economic aggression. In the past two years it has been subjected to a series of unilateral, illegal measures of economic persecution and blockade. We have been prevented from using the dollar, the international currency, on the authority of the United States Secretary of the Treasury. Today Venezuela cannot  negotiate any international transaction using the dollar. Does the world know that Venezuela is being persecuted economically, commercially and monetarily? Today we are subject to a set of illegal, unilateral economic sanction mechanisms. Yesterday, the President of the United States, from this very rostrum, announced new economic and financial so-called sanctions against our country under the cover of law — international law. Does the United Nations system know that unilateral sanctions that use preferential treatment through currency and financial persecution are illegal under international law?
Venezuela is also subject to ongoing aggression  in the media. An attempt has been made to build a   file to justify an international intervention. Today we know that plans have been made for an international military intervention to control our country. A case against our country has been constructed in the global
 
media, alleging the existence of a humanitarian crisis and using United Nations concepts to justify permitting a coalition of countries, headed by the Government of the United States and its satellite Governments in Latin America, to get its hands on our country. A migratory crisis has been manufactured in various ways, a crisis that is collapsing under its own weight and that is intended to divert attention from the real migratory crises that exist in the world and demonstrate the degree to which the countries of the South are disadvantaged. The migratory crisis that exists in Central America,  in Mexico and in Latin America was triggered by the announcement of a separation wall against our peoples, a wall dividing our peoples. No one wants to talk about that. It is evidence of the double standards in the treatment of the real situation of Latin American and Caribbean migrants, who are contained and persecuted on the border with Mexico, where families have been separated and children kidnapped, yet where there is no interest in addressing or raising awareness about the issue.
There  is  no  interest  in  drawing  attention  to  the seriousness of the migratory crisis caused by NATO’s destruction of Libya, which has led to the migration of thousands, in fact millions, of our African brothers — and of the war against Syria, which has resulted in the migration of people from the Middle East. Instead, an attempt has been made to focus on  an  alleged migratory  crisis  in  Venezuela  through  a worldwide media campaign to justify  what  has  been announced for several years — a humanitarian intervention. It is the same kind of plot that was used in the story of Iraq’s weapons of mass destruction. It is the same kind of plot that justified intervening in other countries but it is now being conducted through a major campaign of brutal psychological warfare.
Today Venezuela is also the victim of diplomatic aggression. Yesterday, my brothers and sisters of the Governments of the world witnessed as the President of the United States made direct threats to  cut  off  and withdraw aid. We  witnessed  direct  threats  by the Government of the United States to block aid to international support and assistance systems for the Governments and peoples of the world who need it.  We have heard statements from various Governments demanding better mechanisms for access to financing for development, to which our peoples are entitled. The President of the United States yesterday, from this same rostrum, threatened the Governments of the world
by telling them that they must submit to his designs, obey his orders and cooperate with his policies in the United Nations system  or  suffer  the  consequences. A ferocious diplomatic offensive has been directed against Venezuela in all the organs of the United Nations system, supported by satellite Governments that kneel and sully the honour of the peoples they claim to represent.
Venezuela has been subjected to continued political aggression. On 8 September, The New York Times published evidence of the participation of White House and United States Government officials in meetings  on how to promote a military coup d’état and bring about a change of Government, a regime change, in Venezuela. The New York Times investigation, which was picked up by Time magazine, The Washington Post and throughout the world press, is further confirmation of the conspiracy and the ongoing attacks by the Government of the United States against the strong, constitutional democracy — a people’s democracy — that is the Venezuelan democracy. We had already repelled, at the time, attempts to carry out violence against our Constitution and to cause riots and attempted military coups against the constitutional and revolutionary Government, over which, thanks to the popular will and vote, I preside in the Bolivarian Republic of Venezuela.
After the failure of those apparent attempts to bring about riots and military attacks described in the pages of The New York Times, that newspaper detailed how United States officials, supported by the Colombian Government and institutions, met and offered their encouragement and support to that attempt at regime change. Can the United Nations system, can humankind and — I say this to my Latin American and Caribbean brothers — can Latin America and the Caribbean accept such methods, which did so much damage to our region throughout the twentieth century? How many military interventions and coups d’état were there? How many dictatorships were imposed during the long, dark twentieth century in Latin America and the Caribbean? And whom did they favour? The people? Whose interests did they represent? They represented the interests of transnational corporations — interests contrary to those of our peoples. We had to endure long dictatorships, such as that of Augusto Pinochet  in Chile, because of the determination of the United States elites who believed in the Monroe Doctrine to deny the right that we had earned to govern ourselves
 
in the way we need to govern ourselves and to build economic, political and cultural systems that were our region’s own.
That is why I said that I have come to bring the truth of a people engaged in a struggle. Venezuela is at the centre of a political and media campaign that seems to have no end. That is why we bring the truth of our homeland to the General Assembly.
After the failure of those illegal, unconstitutional and criminal attempts to bring about regime change, published in The New York Times; after the democratic presidential election on 20 May, in which this public servant standing before the Assembly today, Nicolás Maduro Moros, obtained 68 per cent of the popular votes in free elections — the presidential election on 20 May was the twenty-fourth election in 19 years, and the Bolivarian revolutionary forces, with varying levels of approval, have won 22 out of 24 elections against  the opposition forces in our country; after the failure of the attempts to carry out military coups d’état; and after the failure of the candidacies and electoral tactics supported by Washington, with the immense electoral triumph that the people gave us, on 4 August, I  was the victim of a terrorist attack by drones that tried to assassinate me in military style on a main street of the capital city of Caracas. If the attack had been executed as planned — and this is public knowledge — there would have been a massacre and all of Venezuela’s institutional, political and military leaders would have been killed.
That same 4 August, the terrorist perpetrators of the drone attack, the first known global drone attack by terrorists, were captured by our State’s  security and police agencies. All 28 perpetrators were captured through various investigations, and all of them have confessed and been convicted. As has been made public and as various Governments around the world have been informed, all the investigations indicate that the terrorist attack of 4 August was prepared, financed and planned from the territory of the United States of America. Through diplomatic channels, I have made the United States Government aware of the names of the organizers, financiers and planners of the serious terrorist attack of 4 August, and we have given proof of their involvement. All the investigations indicate that the attack and its perpetrators, as they have confessed, were trained and prepared for months on Colombian territory under the protection and support of the Colombian authorities. The latest investigations
and arrests have revealed, as I have made public, that some diplomatic officials of the Governments of Chile, Colombia and Mexico have been implicated by the perpetrators in efforts to facilitate their escape after the terrorist attack was carried out.
I want to ask the United Nations system to appoint a special representative of the Secretary-General to conduct an independent international investigation into the implications of the terrorist attack that our country suffered on 4 August and those responsible for it. Venezuela is open — as are the doors of our country and of our justice system — to establishing direct responsibility for that aggression, which is the most serious to have taken place in our country’s political history. Through their involvement, they sought to create chaos in our homeland and to leave the entire State leaderless in order to justify national confrontation and internal violence, thereby rationalizing the implementation of mechanisms outside the multilateral system of the United Nations and military intervention, as other countries have experienced in the past.
Venezuela therefore formally proposes support for an independent international investigation and that the truth about those events be established. Even I have said to the United States Government how good it would  be if the United States Government, which has denied its involvement in preparing and in carrying out those attacks, were to heed my appeal that the Federal Bureau of Investigation, together with high-level professionals and experts, take part in the investigation to clarify and help the Venezuelan justice system to determine the truth, and only the truth.
When I arrived in New York today, in the afternoon, I learned that some journalists had asked President Donald Trump if he was willing to meet Maduro — as they call me — Nicolás Maduro, President of Venezuela. It seems that President Donald Trump said in some of his replies today that if that helped Venezuela, he would be willing to do so. I therefore say and affirm to him from this rostrum that, despite the immense historical, ideological and social differences —  I  am a  worker,  a bus driver, a man of the people, not a tycoon or a billionaire — despite all the differences, which could be considered immeasurable, I, Nicolás Maduro Moros, President of Venezuela, would be willing to shake hands with the President of the United States and sit down and discuss our bilateral differences and the issues of our region that have been so talked about. That is what I think.
 
Venezuela is a nation with a tradition of peace. Venezuela is a friendly country. Venezuelans do not hate the United States. On the contrary, we appreciate the United States, its culture, its arts, its society. But we disagree with the imperialist concepts that have taken hold of political power in Washington since the very founding of the nation.
Simón Bolívar was our liberator who wrote, in 1829, almost prophetically: “The United States seems destined by Providence to plague America with miseries in the name of freedom.” He had prophetic vision. It must have been hard to see so early what would come to pass in the twentieth century. Do President Donald Trump and I have any differences?  Indeed  we  do. But it is those with differences who should enter into dialogue. It is those with differences who must bring their goodwill and their ability to communicate to the table. President Trump has said that he is worried about Venezuela, that he wants to help Venezuela. Well, I am prepared to discuss, with an open agenda, any topic with the American Government with humility, honesty and sincerity.
As President of the Movement of Non-Aligned Countries, Venezuela flies the  flag of  the  dialogue of civilizations. As President of the Non-Aligned Movement, Venezuela will always promote and participate in international political dialogue and understanding as a way to resolve international conflicts. We advocate political and peaceful means rather than force. Venezuela has invaluable experience in organizations such as the Organization of the Petroleum Exporting Countries (OPEC) in dealing with differences and building consensus and agreement.
Recently in Algeria, we held a meeting on the Joint Ministerial Monitoring Committee of OPEC. It was an extraordinary meeting, attended by the representatives of the Monitoring Committee, of which our country is one, as well as the representatives of 24 States with the largest oil reserves and the biggest producers of oil. Keeping in mind the cultural, political, geostrategic and geopolitical differences, we reached a consensus — one voice — in order to continue stabilizing the oil market at fair, reasonable and stable prices.
We believe in political dialogue as the way to channel solutions, as the way to resolve conflicts. There have been attempts to demonize the Bolivarian revolution of Venezuela with a brutal campaign never seen before, first against Commander Hugo Chávez
Frías, founder of our revolution and, in the heart of Venezuelans, eternal Commander, and then against this humble man standing here carrying the voice of a people, who supports his revolution and democratically backs his actions. That is why I reaffirm our will to participate in international dialogue and national political dialogue.
I know that there  are  Governments  represented in this Hall that are interested in peace, sovereignty, independence and justice in Venezuela. I open our arms to all those who wish to help us from Africa, Europe, Asia and Latin America, while respecting the sovereignty of the country, without intervening in the internal affairs of Venezuela, so that they can support and assist us in a process of  sovereign  dialogue for the peace, democracy, justice, prosperity and future  of Venezuela — a noble nation that deserves peace, a future and more.
We bring good tidings from a country that  has  not surrendered and will not surrender.  We  bring good tidings from a nation that is consolidating its democracy. We bring good tidings from a nation that is empowering its people. We bring good tidings from a country that is building its own social model and its own social welfare State with new ways of protecting its elderly, its retirees, its children, its youth, its women, its most vulnerable sectors and its workers. We bring good tidings about our efforts towards economic recovery. In mid-August, we launched an economic programme to bring about growth and prosperity, which is laying the foundation for a new economy that does not depend on oil revenue, but is, instead, diversified and can grow sustainably and build prosperity. We are on our way to a new type of social model.
We believe in a different world. Our generation saw the coming and going of the bipolar world of two blocs and the Cold War — which some, it seems, wish to bring back with attacks against China, Russia and humble countries like Venezuela. Engaging in combat against countries like Russia and China goes against what should be a humanistic international policy that recognizes the emergence of new centres of power and the need to build a multipolar world.
Venezuela advocates and is committed to building a multipolar, multicentric world where the various regions — Africa, Latin America, the Caribbean, Asia, Europe, North America — can coexist in balance and in peace, while respecting each other’s cultures, religions,
 
idiosyncrasies, identities and various political and economic models. There is no single economic model. We cannot allow others to impose one particular economic model and way of thinking on us. We cannot allow others to impose a particular cultural or political model on us. Humankind must not all espouse the same uniform way of thought.
We demand the cultural, religious and political diversity of humankind in this world.  That  is  why we advocate the emergence of such a world from the Movement of Non-Aligned Countries, the emergence of a world of justice. We assume and reaffirm our solidarity with the Arab people of Palestine. There must be justice in Palestine and respect for its historical territories, as established in 1967 by the United Nations. We raise the flag of the Palestinian people.
We support the call of the United Nations for an end to the infamous and criminal 50-year blockade against the people of Cuba. We have had enough of continuing to apply obsolete methods of another era against Cuba. Those same methods are now being applied against other people, such as the Venezuelan people. We will therefore happily vote in the coming days in favour of the upcoming draft resolution to reject the blockade and economic and financial persecution against Cuba and demand that it be lifted immediately.
We have a world to build. We have a world to forge. Two hundred years ago, our region was plagued with colonies, slavery and injustice. One hundred years ago, as a people we strived for freedom. Today, in the twenty-first century, the time for freedom has come — the opportunity has undoubtedly arisen, from the Bolivarian Republic of Venezuela, from the revolutionary ideas of Simón Bolívar and the example and legacy of Commander Hugo Chávez, whose voice still echo in this Hall, clamouring for justice in the world, demanding an end to those imperialist practices of threats, coercion and extortion against our peoples.
Today, we can say that we have lived through 20 years of revolution. The past three years have been the most difficult with harassment, aggression and attacks. We have endured political, media, diplomatic, economic and financial attacks and persecution, and I can say today, on 26 September, that Venezuela is stronger than ever. We have managed to resist and have found strength in our own historical core to still be standing today, victorious and ready to continue building our own social model — that of the socialist revolution
of the twenty-first century. We proclaim it to the four winds. It is a new revolution of independence, dignity and justice. Today we are stronger than ever.
Two days ago we witnessed the tribute to Nelson Mandela (see A/73/PV.5). To speak of Mandela is to speak of rebellion. Mandela has been portrayed as a fool, as someone who did not fight. Mandela is rebellion in the face of injustice. He is courage and bravery. He is a challenge to the oppressors. We consider ourselves to be following the legacy of Nelson Mandela and of the great African leaders who have raised the banner of equality and justice in the face of slavery, racism and colonialism in all of its forms.
We heard the tribute to Nelson Mandela and reflected on how much the world  has changed. Only 30 years ago, Mandela was considered a terrorist by the United States Congress of the North American Government. Just a few years ago, Mandela was still on the terror watch list. Does that not sound familiar? Nelson Mandela was a terrorist, he was sanctioned and persecuted, abandoned. How the world has changed. Today, Nelson Mandela is a flag that we embrace with love and conviction. He is a symbol of what is possible if rebellion, struggle and justice can win the noble hearts and minds of people.
I have confidence in the future of humankind. I have confidence in the destiny of my country. I have confidence in the common future of this community, the United Nations. After having survived coup d’état attempts and terrorist attacks, I can still say that I  have  confidence in human beings and in the future  of humankind. From Venezuela, we say to the United Nations that we have  confidence in the noble  ideals of a people that, like the people of Venezuela, has not surrendered and will not surrender. The Assembly can count on Venezuela for the great causes of the future of the United Nations and the future of a multipolar world.
