I am very honoured to deliver this statement during the general debate of the General Assembly at the beginning of its seventy-third session, whose theme has been chosen as “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”.
I should like to congratulate Ms. Espinosa Garcés on her election as President of the General Assembly at its seventy-third session. I believe that this session will be a great success under her leadership. I would also like to express my appreciation for the very important initiatives that Secretary-General Guterres has championed since taking office.
May I also, on behalf of the Government and people of Viet Nam, express my sincere gratitude to the General Assembly for the minute of silence observed in memory of the late President of the Socialist Republic of Viet Nam, who recently passed.
Humankind has still not forgotten the scourge of the two World Wars of the twentieth century. However, since the birth of the United Nations in 1945, world wars have become a thing of the past. The foundations of peace on our planet have continued to be reinforced thanks to the efforts of the United Nations, the largest
multilateral organization where the  largest  number  of countries meet. Over the past 70 years, the United Nations has played an enormous role through its tireless efforts to preserve peace, prevent conflicts and wars and realize the purposes and principles of the Organization as codified in the Charter of the United Nations.
We have seen significant achievements in recent years in global cooperation and development, ranging from the Treaty on the Prohibition of Nuclear Weapons to reforms of the United Nations, the achievement of the Millennium Development Goals in 2015 and the adoption and implementation of the 2030 Agenda for Sustainable Development.
The United Nations has also been vital in efforts to address global issues, including reducing poverty, protecting women and children, promoting human rights, improving health care, culture and education, preserving the environment and responding to climate change. Today the  United  Nations  has truly become a symbol of global solidarity, the embodiment of humankind and progress and the place where our aspirations for a world of peace, prosperity and equality are realized.
Viet Nam has been a companion to the United Nations and contributed to the noble goals pursued by the Organization over the past 70 years. We are a staunch supporter of the central role of the United Nations in the multilateral international system and have actively joined in efforts to realize its fundamental cooperation pillars — the maintenance of global peace and security, development cooperation and the protection and promotion of human rights.
Once a poor, underdeveloped country with a food deficit, over the past 20 years Viet Nam has recorded average annual gross domestic product growth of more than 6 per cent to become one of the world’s largest food exporters. Since 2010, we have been a middle-income developing country, and the living standards of our nearly 100 million citizens have improved dramatically. By actively engaging in international  integration,  Viet Nam enjoys free trading relations with nearly 60 major countries and partners in the world through its membership of 16 free trade agreements.
Most recently, we successfully hosted the Asia- Pacific Economic Cooperation throughout 2017, the 132nd  Assembly  of  the  Inter-Parliamentary  Union in 2015, the 2018 World Economic Forum on the Association of Southeast Asian Nations (ASEAN)
 
and the sixth Greater Mekong Subregion Cooperation Summit in 2018. We are also working towards the ASEAN Community Vision 2025, which aims to strengthen ASEAN centrality in the evolving regional architecture. Viet Nam has also taken the initiative and taken part in many important United Nations mechanisms, contributing responsibly in many different areas.
Viet Nam is also making greater efforts to promote justice and sustainable development, foster equality and support for disadvantaged groups, protect the environment and ensure rights for all citizens, while upholding a spirit  of  dialogue  and  cooperation  in the area of human rights. We have always attached importance to preserving cultural and natural heritage and national identity. We are one of the few countries to have accomplished many of the Millennium Development Goals ahead of schedule, particularly for poverty reduction.
We have made it our consistent policy to uphold the Charter of the United Nations and the fundamental principles of international law with regard to the settlement of international disputes through peaceful means. That includes in the South China Sea, where there are issues that should be addressed on the basis of the 1982 United Nations Convention on the Law of the Sea and the need to safeguard maritime security and safety and the freedom of navigation and overflight.
Cooperation and assistance from the international community, including the United Nations, has been extremely valuable for Viet Nam in its efforts to achieve sustainable development, international integration and poverty reduction. On this occasion, I would like, on behalf of the Vietnamese Government and people, to express my sincere gratitude to the United Nations and all countries and international organizations that have lent their active and effective assistance to Viet Nam.
Our planet is experiencing rapid change, propelled by the scientific and technological breakthroughs of the fourth industrial revolution as well as the irreversible trend of globalization. That opens up a range of new opportunities to guide humankind into a new era of economic growth unprecedented in the history of our civilization, further bolstering the main global currents of peace, cooperation and development.
Yet the world is also facing immense new challenges. World peace has yet to be guaranteed, although the situation on the Korean peninsula has
seen new progress. In the Middle East, Africa and elsewhere, conflict, or the threat of conflict, is ongoing, and immigration remains a pressing matter for many countries. Power politics, the use or threat of force and the rise of unilateral measures continue to pose threats to international peace and stability. Injustice and inequality remain in many parts of the world. Risks and instabilities are ever-present in global development. The effects of climate change and environmental pollution are widespread. Poverty is still a major  challenge, with nearly 750 million people still living in extreme poverty, among whom are many children suffering from hunger and deprivation without access to health care or proper education.
No single nation, regardless of its might or wealth, can single-handedly address those enormous global challenges. They require the common efforts and collaboration of all nations. I would like to suggest that a concept of dual responsibility should be universally upheld. Each nation should take additional responsibility for addressing global issues, and each individual should take additional responsibility as a global citizen.
Against that backdrop, I share Secretary-General Guterres’s view that the role of the  United  Nations has become all the  more  important in  the  creation of new foundations for more effectively addressing global challenges. We must continue highlighting the role of the United Nations and join hands for a  world of peace, equality and sustainable development. In that process, it is my hope that the major Powers and developed countries will take meaningful action to play an exemplary role in maintaining peace and fostering development. The General Assembly should be the heart of cooperation among countries and peoples for peace, equality and sustainable development.
In that connection, we support lifting the unilateral embargo on Cuba, so that nation can exercise its freedom to participate equitably and fairly in economic and trading relations in accordance with international law.
Peace, freedom and prosperity have always been the desire and aspiration of all peoples. In the age of the fourth industrial revolution, humankind’s progress is measured not only by feats of technological advancement but first and foremost by peace and prosperity. Even the smallest opportunity for peace must be cherished and nurtured. From its long struggle for freedom and independence, Viet Nam has a profound understanding of the value of peace, equality, self-determination, the
 
right to the pursuit of happiness and the democratic values extolled by the Charter of the United Nations. The voices of small nations and the aspirations of the disadvantaged must be respected, heard and shared. That is the foundation for a sustainable and inclusive development that leaves no one behind. That is the foundation for social stability, which is needed to ensure the rights of every person and harness their creativity.
Today it  is  vital that the United Nations engage in strong and comprehensive reforms, improving its effectiveness, democracy and transparency, so as to better fulfil its indispensable role in leading efforts to address global challenges. As quoted by the Secretary- General in his opening remarks (see A/73/PV.6), the late Secretary-General Kofi Annan once said:
“[W]e share a common destiny. We can master it only if we face it together. And that, my friends, is why we have the United Nations.” (see SG/SM/7262)
That is also the reason why, immediately after the establishment of the Vietnamese State on 2 September 1945, the beloved late President of the Vietnamese people, Ho Chi Minh, submitted a request for membership of the United Nations in January 1946.
I ask now  what we  want the United Nations to be. In answering that question, we must applaud the reform proposals that Secretary-General Guterres  has initiated, particularly on repositioning the United Nations development system. I propose that the United Nations strengthen cooperation with the various regions of the world, particularly in terms of United Nations- ASEAN high-level cooperation mechanisms, which further highlight the role of the United Nations within ASEAN and vice versa.
Viet Nam takes pride in being an active member of the United Nations. Ours is a foreign policy of independence, self-reliance, peace, cooperation and development, and multilateralism and diversification in our foreign relations, as well as active and engaged international integration. With that policy, we hope to make greater contributions to the creation of multilateral mechanisms and the fulfilment of the common responsibilities of the international community. For instance, Viet Nam has dispatched a level-2 field hospital to the United Nations Mission in South Sudan.
More recently, Viet Nam has submitted its candidacy for non-permanent membership of the Security Council for the 2020-2021 term. I would like
to express my heartfelt gratitude to the 53 countries of the Asia-Pacific States Group for endorsing Viet Nam as the sole candidate of the Group, and to many others for their extensive support for our candidature so far. In this most prestigious forum, I would like, on behalf of the Vietnamese Government and people, to call for, and very much hope to receive, the support of all Member States. Viet Nam is committed to being an active and responsible member of the international community and the United Nations.
We have  every  reason  to  believe  that  given  our global partnership, solidarity and high level of commitment, the Sustainable Development Goals and the 2030 Agenda for Sustainable Development will succeed, showing that we can live up to the aspirations of all humankind for a world of peace, equality and sustainable development. In that spirit, may the seventy-third session of the General Assembly be a resounding success.
