On behalf of the Government and the people of the Republic of Yemen, I would like to congratulate Ms. Espinosa Garcés and the friendly Republic of Ecuador on her assumption of the presidency of the General Assembly at its current session, and to wish her every success. I would also like to thank her predecessor for his notable efforts at the helm of the previous session. I thank the Secretary-General for his sincere and outstanding work, especially his attempts to advance peace in my country, Yemen, as well as his Special Envoy for Yemen, Martin Griffiths, whose ongoing efforts we support.
This is the fourth time I have addressed the Assembly from this rostrum since 2015. We are still  in the grip of a war imposed on our long-established Yemeni people by armed militias who are receiving financial, media, military and logistical support from Iran and Hizbullah. They are extremists. They employ gangster tactics such as blowing up houses and places of worship and planting mines with unprecedented recklessness. They forcibly recruit  children  and extort funds and remittances. They have taken away our freedoms and rights while wreaking havoc in our institutions. However, as I address the Assembly, the Government of Yemen and all our local authorities  and Government agencies are working hard from our provisional capital, Aden, and in our various liberated governorates to restore security and stability, as well as to provide services and create a democratic, federated civilian State where human rights are safeguarded, the dignity of women and youth is protected and the rights of children and various marginalized sectors of society are respected, a State where justice and equality prevail, in accordance with the outcome of our National Dialogue Conference and as a result of the Gulf Cooperation Council Initiative, its implementation mechanism and the relevant Security Council resolutions.
In past statements from this rostrum I have emphasized that Yemen’s predicament is not a political conflict that can be contained in a dialogue. I have said that it is not even a coup, as those are conventionally defined and as happen in other States. It is a series of attempts to undermine the foundations of coexistence among Yemenis, to undermine their moderate beliefs
 
and national principles as established by the two glorious revolutions of 26 September and 14 October. We are fighting a complex religious group that believes as a matter of policy in its divine and exclusive right to rule. It scorns all the contemporary values of democracy and human rights. Socially, it considers itself a unique race and demands that people glorify it. It is a group that has made use of every form of violence to tear down society and sow hatred among the people. Nationally, it is a group that has abandoned any loyalty to its nation and has become a war proxy that is beholden to Iran and Hizbullah. Any attempt to make peace with it is therefore doomed to fail, despite the major concessions we have made to establish peace in Yemen.
With that in mind, I call on the international community to shoulder its responsibilities by putting pressure on Iran to stop intervening in Yemen and supporting the Houthi militias, and to abide by international resolutions and participate in peace efforts. On multiple occasions from this rostrum I have told the Assembly that Iran conducts blatant interventions in Yemen. It finances the Houthi militias and provides them with weapons, missiles, equipment and experts. It targets international and regional waters and jeopardizes international shipping routes, and its policies enable the flow of drugs to other countries as well as drug-trafficking generally. It supports terrorism through the Houthis, Al-Qaida and Da’esh.
The Yemeni Government has always reached out for peace through round after round of  consultations in Vienna, Geneva and Kuwait, and even after our Government delegation’s return from Geneva at the beginning of this month. Our high-level delegation was keen to seize any opportunity that would alleviate the suffering of our people and achieve peace. However, the intransigence and brazenness of the insurgent Houthi militias have disappointed the hopes of the Yemeni people that any possible progress can be made, even at the humanitarian level. That is typical of this terrorist group.
I would like to underscore once again from this rostrum that we are ready for peace. We do not advocate war and vengeance but rather peace and harmony. We are fully aware of our responsibilities to the patient Yemeni people. What we are seeking is sustainable peace based on national, regional and international terms of reference. We want to restore our State and put an end to the coup in every aspect. We uphold the principles that our State must have sovereignty over
all of our national territory and that the State alone must possess medium and heavy weapons. That is the only way to attain stability in Yemen. Anything else will merely mean delaying and then preparing for new rounds of war and conflict.
We know that we cannot obtain peace by pleading with these gangsters, as some Member States do. Rather, peace can be achieved by diligently implementing the relevant international resolutions, and Member States should be serious about implementing them, especially Security Council resolution 2216 (2015), which calls on the Houthis to withdraw from cities and institutions and to hand over their weapons unconditionally. I therefore want to call on the Council not to waver in ensuring that its resolutions are implemented, as it did to ensure the political transition and national dialogue in Yemen, which endured for more than a year.
I want to underline the Yemeni Government’s commitment to its efforts to protect civilians, especially women and children. We do not target civilians or their schools, hospitals or residential areas where there are rebel strongholds. We have an independent national commission of inquiry into human rights violations that investigates all allegations of violations of any sort. Every military unit of the Yemeni army has also been instructed not only to refrain from recruiting children but also to protect them, rehabilitate those who have been detained when fighting with the rebels and ensure that they return to school.
It is well known that the war has left our country facing economic hardship. The militias have drained our country’s resources and our internal and external reserves, which has had an enormous impact on our citizens. In an effort to deal with these issues and stop the situation from continuing to deteriorate, we have introduced a series of measures, most recently last month, when we created an economic commission that the Government has authorized to take all necessary measures to halt the devaluation of our currency and develop a comprehensive economic vision that can help us adapt to this unprecedented situation. The Government, the commission and the Central Bank of Yemen have taken numerous remedial measures and issued a number of immediate instructions aimed at optimizing the conditions for dealing with our economic difficulties. They include permitting  the  export  of oil and gas, stopping foreign currency flight, curbing imports of luxury goods and raising interest rates. In that regard, while Saudi deposits, though not the first
 
attempts to stop the devaluation of our local currency, have helped to mitigate the economic crisis, Yemen is still more than ever in dire need of everyone’s support.
Despite Yemen’s limited resources and current circumstances, we continue to participate genuinely and effectively in the fight against terrorism, which   is an unprecedented threat to international peace and security, as well as development. Within the framework of our national policy on fighting the scourge of terrorism, the Government will not cut back its efforts to take  measures  to counter  terrorism  financing and money laundering, and we are making earnest efforts to continue implementing our laws in that regard. My Government has imposed more stringent controls on various suspicious financial transactions and has strengthened coordination, cooperation and the exchange of information with all the relevant international and regional stakeholders. The Yemeni Government will also spare no effort to combat drugs and the illicit trade in them, whose proceeds are used to support and finance the terrorist acts committed by the Houthi militias, Al-Qaida and Da’esh. I call on all States to cooperate and coordinate with us in combating the smuggling of artefacts for financing militias and terrorist groups.
It is a happy coincidence that today marks the great Yemeni people’s celebration of the fifty-sixth anniversary of our immortal 26 September revolution, which declared Yemen a democratic republic more than half a century ago. We are proud to be able to retell  the glories of Yemen and the struggle of its liberal heroes. We want to stress to our people that the long history of the sacrifices that Yemenis initiated against underdevelopment, the rule of the clergy, injustice and tyranny is complemented today by the sacrifices of the heroes who are defending our revolution, our Republic and our country’s unity. In the twenty-first century we can never accept the return of the rule of the mullahs in a new guise, that of the Houthi militias who want Yemen to revert to the dark ages of despotism.
Yemen is the origin and source of Arabism. It will continue to stand tall, proud and unified under a just, federated regime that corresponds to the ambitions and expectations of our great people. I am saddened  to see bloodshed anywhere in Yemen, but I feel responsible before God and the people for stopping that bloodshed, inflicted by the war that has been imposed on our people. We will continue to strive positively and patiently alongside the rest of the world and to make
every sacrifice in our quest to restore peace, security and stability. It is our duty to alleviate the suffering of our people throughout our beloved nation, which today is struggling to implement the outcomes of the National Dialogue Conference, which are supported unanimously by Yemenis of all Yemeni parties, political and civilian organizations, including the Houthis themselves, and have been drafted as part of the Constitution for our new federated Yemen.
In that regard, on behalf of the Yemeni people I would like to thank the King, the  Government  and the people of the Kingdom of Saudi Arabia. It has played a leading role in alleviating the humanitarian suffering in Yemen through its continued  support and its humanitarian relief and reconstruction efforts, especially the Saudi reconstruction and development programme in Yemen, an outstanding project  aimed at bringing development to our troubled areas. Those efforts are starting to have positive effects for both the economy and for Yemeni citizens throughout the liberated territories. I would also like to sincerely thank the humanitarian organizations of the Arab coalition countries, as well as our sisterly and friendly donor countries, in addition to the various United Nations bodies, for their exceptional humanitarian efforts. I also want to take this opportunity to renew my call to all donors to honour the pledges they have made to the humanitarian response plan in Yemen with a view to further alleviating my people’s suffering.
The suffering of the Palestinian  people  is growing daily, owing to  Israel’s  occupation policies in the Palestinian territories. That is the  main cause  of tension in the Middle East. The Palestinian people have long awaited a just solution that will guarantee the creation of their independent State and an end to their suffering. In that regard, we call on the international community to continue supporting the United Nations Relief and Works Agency for Palestine Refugees in the Near East, in order to enable it to continue assisting Palestinian refugees.
My hope is to see the work of the General Assembly at this session succeed. I hope that by the next session, peace will have prevailed in Yemen and in the whole world.
In conclusion, I would like to salute from this rostrum all our great Yemeni people, who are struggling
 
everywhere to create a new, federated Yemen, a Yemen of justice, equality and good governance. I congratulate all of them, everywhere, on the occasion of the fifty-sixth anniversary of the glorious revolution of 26 September and the fifty-fifth anniversary of the immortal revolution of 14 October. I also want to say to all honourable, liberal, striving Yemenis that upholding the objectives of the September and October revolutions requires the implementation of the outcomes of the National Dialogue Conference and the creation of a new federated Yemen with all of its six regions. May the liberal martyrs of Yemen rest in peace. I also wish a speedy recovery to the Yemeni wounded and freedom to the abductees.
