I have the honour to address the General Assembly for the first time as President of the Republic of South Africa.
It is nearly a quarter of a century since the founding father of our democracy, President Nelson Rolihlahla Mandela, stood at this rostrum to declare that
“The millions across our globe who stand expectant at the gates of hope look to this Organization to bring them peace, to bring them
life, to bring them a life worth living.” (A/49/PV.14, p. 10)
As we mark the centenary of the birth of this great global leader, Nelson Mandela, we are bound to ask whether the United Nations has met the needs and expectations of the millions who stand at the gates of hope. We are bound to ask what contribution the United Nations has made to a more peaceful, more prosperous and more equal world. More important, we are called upon to ask — as we did yesterday during the Nelson Mandela Peace Summit (see A/73/PV.5), which was held here — what the United Nations and the assembled global leadership must do to secure lasting peace, reconciliation and stability across the globe.
Allow me to express the deep gratitude of the Government and the people of South Africa to the international community for convening the Peace Summit to honour the memory of Nelson Mandela and advance his legacy. We applaud the political declaration of the Summit (resolution 73/1), which recognizes the period from 2019 to 2028 as the Nelson Mandela Decade of Peace. It reflects a new and sincere commitment by the world’s leaders to comprehensively advance peace and security and resolve all conflicts and wars. To succeed in giving effect to that commitment, the United Nations must become what billions of people across the world want it to be, that is, a representative and truly democratic global parliament of the people of the world.
Throughout its seven decades, the United Nations has been a source of hope for the oppressed, exploited and poor around the world. During the dark days of colonialism and apartheid, we drew strength, inspiration and encouragement from the United Nations and its Charter in our quest for freedom and self-determination. With the support of the United Nations, 24 years ago, we as South Africans were able to  bring an  end  to the nightmare of apartheid. Nelson Mandela led us to freedom and gave us the great opportunity to transform our country. We have now embarked upon a journey of transformation and are making progress to deal with the ugly legacy of the past system of apartheid.
Madiba’s vision continues to guide us as we seek to improve the lives of our people in many respects, among others, by improving educational outcomes for our youth and transforming our economy, which was constituted to serve the interests of a few. We have started a comprehensive dialogue on the question of land reform in our country, which is guided by our
 
Constitution and the rule of law, as we seek ways to ensure that the land is shared among all who work it, as set out in our Freedom Charter. Even as our country is experiencing difficult economic challenges, we  have made progress. We are reforming our economy and creating an environment that is conducive to investment and have embarked upon an investment drive to attract $100 billion in the next five years. To the poor, vulnerable and marginalized, the United Nations today is a beacon of promise in a landscape of doubt. To billions across the world, the United Nations is the most powerful instrument we possess to achieve a more equal, humane and inclusive world.
There are men and women with dreams and aspirations that transcend the hardships of the present, who want to contribute to a new global civilization defined by care, justice and solidarity. They want an end to the greed, ignorance and conceit that is driving the destruction of our only home, the Earth. It is within our ability, as the leaders assembled here today, to forge a more representative, equal and fair United Nations that is empowered and equipped to lead the struggle to end poverty, unemployment and inequality in the world.
We are a youthful world: more than half the global population is under the age of 30. That is even more pronounced on our continent of Africa, where two thirds of our people were not yet born when Nelson Mandela was released from 27 years in prison. We are living in the age of youth. That places a responsibility on us as leaders not only to put the interests of young people at the centre of our efforts, but also to empower women and young people to be more prominent in directing the course of global affairs. It is young people who are fighting the wars that we started. It is women who are bearing the brunt and hardships of the wars that continue to destroy their lives and their families. As we speak, young lives are being lost and futures are being destroyed.
There is an urgency to the measures we must take to end conflict and war. Not only must we stop the death, destruction and human suffering that is visited daily on millions of people, but we  must act with purpose  to prevent the loss of another entire generation to its aftermath. We must accept our shared responsibility for, and our shared interests in, ending conflict and using the outcomes of the Nelson Mandela Peace Summit to empower the United Nations to be a more effective instrument for mediation, peacekeeping and post-conflict reconstruction.
Our resolve to end ongoing conflicts and our determination to root out terrorism must be matched by action and the appropriate deployment of resources. We must act with the same urgency to resolve some of the world’s most protracted and intractable disputes. The fact that the people of Palestine have endured occupation and suffering for nearly as long as the United Nations has existed makes their plight no less pressing and their suffering no more acceptable. We must likewise intensify our efforts to secure the right of the people of Western Sahara to self-determination and full national sovereignty.
One of the greatest challenges to the achievement of global prosperity and development is the continued exclusion of millions of women and young people from meaningful economic participation. It is therefore vital that we deploy all the means at our disposal to address youth unemployment and ensure universal access to educational opportunities appropriate to the changing world of work. We need a deliberate programme to ensure that the digital revolution, which carries such great potential for both disruption and empowerment, is effectively harnessed to promote social justice as well as human progress. The call to leave no one behind requires that we strengthen the institutions of global governance and make them more responsive to the needs of young people, particularly in the developing world.
Institutions such as the United Nations, the World Bank, the International Monetary Fund and the World Trade Organization need to be reshaped and enhanced so that they may more effectively meet the challenges of the contemporary world and better serve the interests of the poor and marginalized around the globe. Reform of the United Nations, and of the Security Council in particular, must be a priority if we are to give full effect to the values and principles enshrined in the Charter of the United Nations.
We must resist any and all efforts to undermine the multilateral approach to international trade, which is essential to the promotion of stability and predictability in the global economy. The history of the global economy informs us that no country can prosper at the expense of all others and that no people can hope to live in comfort and security as long as millions of others languish in poverty.
It is therefore essential that we take collective responsibility for the development of all nations and for the improvement of the lives of all people. That
 
responsibility is manifest in the 2030 Agenda for Sustainable Development, the Paris Agreement on Climate Change and the Addis Ababa Action Agenda on Financing for Development, among other agreements. Together they represent our common commitment to tackle poverty, underdevelopment and environmental degradation. They represent our common commitment to tackle diseases such as HIV/AIDS, tuberculosis, malaria, diabetes and cancer. Our task as global leaders is to pursue the policies required to turn intent into implementation and mobilize the resources needed to turn implementation into impact.
We have made significant strides as Africans in addressing the challenges that have confronted our continent for many decades. We continue vigorously to implement our commitments set out in the African Union Agenda 2063, which is our collective plan as Africans to rid our continent of under-development,  poverty and conflict and to improve democratic governance, the rule of law and the promotion of human rights. We have recently reached agreement on the establishment of an African Continental Free Trade Area, which will fundamentally transform African economies, giving rise to a new industrial age on the continent. We are working to silence the guns in Africa by 2020, to bring an end to conflicts that have cost the lives of millions of our people, displaced more and stunted economic growth and human development.
As the continent  with  the  youngest  population in the world, Africa has the potential to be the next great frontier for global growth and development. With effective investment in education, improved health care, good governance and greater economic integration, Africa has the potential to develop its productive capacity on a scale and at a rate that will lift tens of millions out of poverty. The youth of Africa are poised to transform their continent.
We the people of South Africa are committed to being part of that transformation. From the ashes of a system that was described by the General Assembly as a crime against humanity, we are building a new, democratic nation, united in its diversity. We are working to correct the injustices of our past and to build a society that is free, inclusive and sustainable. We are pursuing an economic path that draws on the resources and capabilities of all our people to eradicate poverty, unemployment and inequality. We are determined through our international relations to be a force for progress, good, peace and global equality, and
will continue to advance the interests of the African continent and the global South.
Allow me to conclude by once more drawing on the wisdom of Nelson Mandela, who said, “Sometimes it falls on a generation to be great.” This is not the generation that will stand expectant at the gates of hope; this is the generation that will change the world. It is the generation of young people who want to see change. This is their time and this is their age. Let their greatness blossom.
