It is my honour and pleasure to deliver my maiden statement in the General Assembly. Allow me to congratulate Ms. María Fernanda Espinosa Garcés on her election to preside over the Assembly at its seventy-third session. As  only the fourth woman in the history of the United Nations to hold that important position, her election is indeed most appropriate in terms of addressing gender equality within the Organization. The theme that she has chosen, “Making the United Nations relevant to all people: global leadership and shared responsibilities for peaceful, equitable and sustainable societies”, resonates well with the mantra of the 2030  Agenda  for Sustainable Development, namely, to leave no one behind. The theme is a timely reminder for us to keep the momentum going three years after the adoption of the Sustainable Development Goals (SDGs).
Also at the heart of the 2030 Agenda for Sustainable Development is a promise to end all forms of poverty. That shared vision and common destiny require us all to do our part in order to meet the ambitious targets and create a better world. For us in the developing world, the eradication of poverty is at the top of our agenda priorities. Development must equally be placed at the centre of the work of the United Nations, as it  plays  an important role in preventing hunger, deprivation, food insecurity, disease and, ultimately, conflict. The inclusion of the interests and views of women, young people, children and vulnerable members of our societies should be integral and essential components in all our programmes.
I am pleased to report that Zimbabwe has made substantial progress in the implementation of  some  of the Sustainable Development Goals, in particular with regard to ensuring food security. Through our people-centred policies and planned programmes, complemented by private-sector financing and investments, farmers receive inputs, equipment and technical support. In a bid to improve nutrition and broaden income opportunities, we have also extended support to grow the livestock, fisheries and wildlife sectors. We are confident that those multipronged programmes will accelerate Zimbabwe’s re-entry into the global economy and associated value chains. That is one example of innovation, creativity and home-grown solutions in addressing key development and economic challenges despite the continued illegal sanctions imposed on our country. We call for their immediate and unconditional removal. Meanwhile, we look forward to the first overall review of the implementation of the SDGs, to be held under the auspices of the General Assembly in 2019.
Peace, security, stability, democracy and good governance are essential ingredients of sustainable development. In view of the fact that elections are an integral element of democracy, my country held its much-anticipated harmonized general  elections on  30 July. Following my deliberate and conscious decision to open up democratic space and my emphatic call for peace, unity and tolerance of divergent views among our people, political contestations, election campaigning, voting and counting processes were conducted freely, peacefully and transparently. In the spirit of transparency and openness, a broader spectrum of international
 
observers and global media houses were  accredited  to observe our elections. The exceptionally peaceful pre-  and  post-electoral  environments  represented the maturing and entrenchment of democracy in Zimbabwe. We are grateful to the United Nations and other Member States for sending election observer missions and for the technical assistance received by our election management body. The recommendations will be taken into account as we deepen our democratic and electoral processes.
We will continue to entrench constitutionalism, democratic traditions, norms, peace, unity and harmony, for it is indeed under such conditions that sustainable development, inclusive economic growth and prosperity can occur. The isolated and unfortunate incident of post-election violence that occurred on 1 August, is regrettable and most  unacceptable.  A  commission of inquiry comprised of eminent persons of national, regional and international repute has begun its work in earnest. Its ultimate report and recommendations will help us bring closure to the matter and assist in the improvement of our institutional governance.
Now that the elections are behind us, my country is focusing on economic development as we seek to jumpstart  the modernization  and  industrialization of our country. The land reform programme is irreversibly behind us. Emboldened by the dreams, hopes and aspirations of our people, and in tandem with the 2030 Agenda for Sustainable Development and the African Union Agenda 2063, we have outlined our vision to become a middle-income economy with  a per capita income of approximately $3,500.  That will bring on board increased investment, decent  jobs, broad-based empowerment and a society free from poverty and corruption by 2030. Zimbabwe is open for business, and  we  are presently  undertaking a raft of economic and political reforms to ensure an environment that facilitates inclusive and sustained economic growth. We have put in place institutions and instruments that maximize land utilization and increase agricultural productivity. Equally, strategies are in place in the various sectors of our economy to enable my country to enter the global value chain. The development and modernization of our roads, railways, airports, energy and information and communications technology infrastructure are being accelerated. in line with our regional and continental quest for enhanced connectivity and integrated infrastructure.
Zimbabwe looks forward to playing a positive and constructive role as a free, democratic, transparent, prosperous and responsible member of the family of nations. We are committed to strengthening dialogue, cooperation and partnerships, underpinned by mutual respect, common values and shared principles. The prevention of conflict must be a front-line strategy. My country remains committed to strengthening multilateralism and the peaceful resolution of differences. In that regard, we should  address  the root causes of conflict, which include poverty, inequality, deprivation and disputes over land and resources, as well as struggles for self-determination. Peacemaking and peacekeeping must be complemented by peacebuilding efforts to prevent the recurrence of and relapse into conflict. Zimbabwe continues to make its modest contributions through the deployment of its personnel to various United Nations peacekeeping and peacebuilding missions.
The United Nations  and  its  organs are in need  of being democratized. We  join  the  call  for  Africa to be represented in the permanent category and to have increased representation in the non-permanent category. That position is indeed justified in view of the need to correct the historical injustice that has left the African continent on the periphery of all major global decision-making processes. We emphatically call for the review and reform of the Bretton Woods and other international financial institutions. Trade is an engine for development if conducted fairly and in accordance with agreed rules. We therefore call for negotiations, under the auspices of the World Trade Organization, that would foster inclusive and shared economic growth and further advance the global development agenda.
In the spirit of leaving no one behind, our efforts to promote a global partnership for peace and development will never be complete unless we address the plight of people living under occupation. It is most saddening that some of us continue to turn a blind eye to the suffering of the people of Palestine. It is high time that the United Nations fulfil its obligations and duties under the Charter by implementing all its relevant resolutions, including General Assembly resolution 181
(II) and Security Council resolutions 242 (1967), 338 (1973) and 2334 (2016).
On the African continent, it is equally disheartening that the people of Western Sahara have yet to exercise their inalienable right to self-determination. We call on the Security Council to insist on the holding of an
 
independent referendum for the Sahrawi people without delay, in compliance with the relevant decisions of the African Union and the relevant resolutions of the United Nations. Furthermore, it is imperative and urgent for the Council to work tirelessly to strengthen its cooperation with the African Union Peace and Security Council in the search for a just and fair solution to the issue of Western Sahara.
Climate change poses a threat to all of humankind, and its impact respects no borders. We therefore call for collective action and  responsibility  concerning the matter. As a developing country,  Zimbabwe  seeks support in the areas of adaptation, mitigation, technology, finance and capacity-building, as envisaged in the Paris Agreement on Climate Change.
In conclusion, I wish to reaffirm Zimbabwe’s commitment to the principles of the Charter and pledge to continue to work with other nations in promoting and strengthening multilateralism for the good of humankind. Now more than ever, the United Nations must exert its authority and work harder for peace in a world where might is increasingly regarded as right. Let us work together in harmony to ensure that the United Nations and all its organs truly serve the collective interests of all Member States. As global leaders, we have a shared and onerous obligation to transform our societies and create a more peaceful and inclusive world for present and future generations.
