It is an honor and a privilege for me to convey to the President and to the representatives assembled here the greetings of my Sovereign, His Majesty King Birendra Bir Bikram Shah Deva, and his best wishes for the success of the twenty-ninth session of the General Assembly.
2.	I should like to convey to the President, on behalf of my delegation, our sincere congratulations on his election to the high office of President of this session of the General Assembly. We are familiar with his distinguished public career and the high reputation he has gained in his own country as well as in the international sphere. We are confident that under his able and wise guidance it will be possible for the work at this session to contribute towards the solution of some of the basic problems at present facing us. My delegation wishes to assure him of its full cooperation and support in the discharge of his heavy responsibility.
3.	I should like also to take this opportunity of expressing our deep appreciation of the exemplary services rendered by the outgoing President of the General Assembly, Mr. Leopoldo Benites, who carried out successfully the task entrusted to him in a year which was one of the most challenging of our time from both the economic and the political points of view.
4.	This year witnessed a most serious economic crisis which threatened the existing economic order of the world. But, at the same time, this has also been a year characterized by the numerous international initiatives taken and efforts made by various countries of the world and by the United Nations itself towards the solution of the outstanding socioeconomic and political problems of our time. The most important among these was the special session of the General Assembly convened to study for the first time the problems of raw materials and development and devoted to the consideration of the most important economic problems facing the world community. Therefore, in spite of the discouraging economic threat looming over the world today, we are confident that with cooperation and understanding among ourselves and on the initiative of this world body we can work out internationally acceptable solutions to all the problems facing us. It is with this hope and in this optimism that we have come to the United Nations this year.
5.	Remarkable progress is being made in the improvement of the international political climate. The policy of detente has continued to be the main feature in international relations and has helped to bring not only a relaxation of tensions but also closer cooperation between the major Powers. The agreements between the Soviet Union and the United States of America in the scientific, technological and industrial domains and on the limitation of strategic weapons and underground nuclear tests reached during the last visit of the former United States President, Mr. Nixon, to the Soviet Union are undoubtedly positive steps towards the promotion of world peace.
6.	The Conference on Security and Cooperation in Europe being held in Geneva also showed that there is strong determination among the European Powers to resolve, their differences and bring about increased cooperation among themselves. This is in itself a positive trend towards lasting detente in Europe in particular and world peace in general.
7.	Since it has contributed greatly to the relaxation of world tension, the increased cooperation between China and the United States and between China and Japan, is receiving ever growing support.
8.	In the Middle East, thanks to the untiring efforts and great negotiating skill of the United States Secretary of State, Mr. Henry Kissinger, a disengagement agreement between Syria and Israel, which constituted one of the most difficult tasks of our time, has been achieved. Mr. Kissinger not only brought together two parties which had never met before except on the battlefield but also devised a breakthrough which may be the beginning of a new era of peace in that area. This, together with the disengagement agreement reached between Egypt and Israel, will, we hope, clear the way for further negotiations between the Arabs and the Israelis for the final settlement of the problem.
9.	In cite of these favorable trends in ArabIsraeli relations, the prospect of peace in the Middle East is still far off. We believe that no permanent solution of the Middle East problem is possible until the legitimate rights of the Palestinian people are properly and justly settled.
10.	Nepal, as a peace loving nation, has always been in favor of a peaceful settlement of the Middle East problem and has supported all such moves as were aimed at bringing about a peaceful and permanent solution of the problem. We have always supported the various resolutions of the Security Council designed to achieve a peaceful settlement of the Middle East problem. The practical solution is laid down, we believe, in Security Council resolution 242 (1967). The full and speedy implementation of that resolution is expected to bring about a lasting peace in the region.
11.	We readily responded to the request of the United Nations to participate in the United Nations Emergency Force in the Middle East by sending a contingent of the Royal Nepalese Army to the spot. It is satisfying for us to learn that that contingent of the Nepalese Army, as on past occasions, has fulfilled its duties in a most disciplined way and has proved its worth. We are also glad that we have been able to contribute, in whatever humble way we could, towards the maintenance of peace and security in the region.
12.	In the SouthEast Asian region a few tense situations that persist have been the source of permanent disturbance to the peace and security of the area. Though the fighting in Viet Nam has come to an end, the problem is still unresolved. My delegation is of the opinion that the Paris peace Agreement should be implemented to the full so that peace and harmony in the area may be speedily restored.
13.	The restoration of permanent peace in the SouthEast Asian region will not be possible unless the Korean question is solved to the satisfaction of both the Koreas. The decision of the last General Assembly which brought about the dissolution of the United Nations Commission for the Unification and Rehabilitation of Korea was a positive step in that direction. My delegation will support all such moves that may contribute towards the creation of favorable conditions for the acceleration of the independent and peaceful reunification of Korea.
14.	The recent disturbances in Cyprus are deplorable not only because they caused a serious disruption of peace in the island but also because they brought heavy suffering to the innocent people there. We welcome any initiatives from within or from outside the United Nations which are aimed at establishing a normal situation on the island. My country appreciates the personal initiative taken by the Secretary General, Mr. Kurt Waldheim, in making an on the spot assessment of the situation and in the consultations he had with the leaders of the parties in conflict. We are of the conviction that there should be no threat to the territorial integrity of Cyprus and that it should continue to remain as independent and sovereign a nonaligned country as ever.
15.	Li spite of all these disturbances, the most satisfying trend in recent international relations has been the relaxation of tension. The settlement of conflicts in many regions of the world by peaceful means will undoubtedly create an atmosphere of confidence and trust between nations and will help to create conditions favorable to international peace and security. This positive trend in international relations should be complemented by other international actions that can promote rapid economic progress and development, the most basic and urgent need of our time. More concrete international measures should be taken to halt the arms race, which is not only the cause of perpetual fear and distrust among nations but also the main factor responsible for economic retardation.
16.	There have been many encouraging developments in the field of disarmament in recent years, but the progress achieved so far is inadequate. The arms buildup is increasing alarmingly and vast riches that could have been used for the promotion of peace and the welfare of mankind are being drained by the production of destructive weapon^ We are of the opinion that the growing tendency among the developing countries and others on the threshold of development to rapidly obtain possession of nuclear power is dangerous not only because it seriously disrupts international peace but also because it retards the economic development of the world. It is for this reason that we oppose all proliferation of nuclear power and the consequent nuclear tests carried out underground or under water, in the atmosphere or in outer space.
17.	As a peace loving nation Nepal wants to remain at peace and is, therefore, especially interested in seeing peace restored in the South Asian region, to which it belongs. With this in view, we have supported all moves towards the normalization of relations between Pakistan and India and also welcome the resumption of talks between them. Our support of General Assembly resolution 2832 (XXVI) regarding the Declaration of the Indian Ocean as a Zone of Peace is motivated by this desire. We shall willingly support any such future moves that lead to the restoration of perpetual peace in the area.
18.	It is only through general and complete disarmament that international peace and security, which is one of the main objectives of the Charter of the United Nations, can be achieved. We believe, therefore, that it is more urgent than ever before that positive consideration should be given to the convening of a world disarmament conference in which all nations, whether big or small, developed or developing, nuclear or nonnuclear including the divided ones could participate and deliberate on ways and means to achieve this sacred goal.
19.	We are indeed very happy to welcome the People's Republic of Bangladesh among us as a new Member of this august body.' The Republic of Bangladesh is one of our neighboring countries with which we have the most intimate friendly relations. We supported its admission to this Organization from the very beginning and we are now happy to see this realized. We are confident that Bangladesh, by its participation in the various deliberations of the United Nations, will contribute to our common endeavor in the promotion of world peace. We should also like to express our deep satisfaction at the admission of Grenada to this world Organization. We are also happy to welcome the Republic of GuineaBissau in this family of nations as a sovereign and independent country. The emergence of GuineaBissau as a sovereign independent nation is an example of the decline of colonialism in the world. We hope that the Republic of GuineaBissau will add to the strength of the Organization in effectively dealing with the problem of decolonization and swiftly bringing salvation to the peoples suffering under the tyrannical yoke of some colonial regimes and will thus contribute to the promotion of world peace.
20.	This year, there have been some positive developments in the field of decolonization. The new Government in Portugal has recognized the Republic of GuineaBissau as an independent and sovereign country and has at the same time shown interest in entering into negotiations with various liberation movements. The independence of Mozambique is also already in sight, and it is gratifying to know that that country will emerge as a new independent nation in a year's time. We heartily welcome the establishment of a provisional government in Mozambique. The present policy of the Government of Portugal of granting independence to its colonies is highly praiseworthy. We only hope that the decolonization of all Territories under colonial rule and an immediate end to all the sufferings of colonial peoples, which have long been a matter of serious concern to all of us, can be achieved as speedily and as urgently as possible. We should also like to see Mozambique and Angola as Members of this august body in the near future.
21.	The active participation of my country and its contributions to various international efforts to eliminate colonial domination and racial discrimination are well known to all representatives here.
22.	The worst form of colonial oppression is being adamantly practiced by the racist Governments of South Africa and Southern Rhodesia, in total disregard of world public opinion. In South Africa, the colonial people remain condemned to all forms of torture and repression. The Government of South Africa has been stubbornly denying fundamental human rights to its people and has been making a mockery of all United Nations decisions, including those of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples and of the United Nations Council for Namibia.
23.	The South African Government has not only continued forcibly and illegally to occupy the international Territory of Namibia against the Advisory Opinion of the International Court of Justice but has also practiced a most inhuman policy of apartheid in exploiting and repressing the indigenous people there. We strongly condemn all these acts of barbarism on the part of the Government of South Africa, which are an affront to humanity and civilized behavior.
24.	The minority Government of Southern Rhodesia has also continued to consolidate its racist regime and to repress the liberation movements of its people by all inhuman and criminal means of collective punishment. It has denied the people of Zimbabwe the right to self-determination, freedom and independence, in defiance of all United Nations decisions. That illegal racist regime has sufficient moral and material backing from its major trading partners, who cooperate with and maintain it for their own selfish economic interests, thereby impeding the effective application of sanctions imposed by the Security Council against the regime. We are of the view that all Member countries should unite and consolidate their efforts to bring this deplorable situation to an end. We believe that the recently adopted International Convention on the
Suppression and Punishment of the Crime of Apartheid [resolution 3068 (XXVIII), annex] will be helpful in eliminating this form of racial discrimination and request all Member States to sign or accede to this Convention without delay.
25.	The necessity for international cooperation has become urgent not only for the maintenance of political security and international peace but also for the solution of many of the social and economic problems of our time. The growing trend among nations in trying to solve, through peaceful consultations and understandings, global problems concerning the environment, population, food, the seabed and outer space is a very positive one. It is the more so when new and legitimate solutions to all these problems are being sought within a universal institution such as the United Nations, where every nation, big or small, developed or developing, has equal say.
26.	Nepal has been participating with keen interest in all these United Nations activities. More recently, Nepal actively participated in the deliberations of the Third United Nations Conference on the Law of the Sea held at Caracas. Though the Conference could not fully achieve its objective of producing a single agreed convention, the progress achieved in such an important area, progress which involved the varied and conflicting interests of nations, was undoubtedly noteworthy. We are of the opinion that we should give careful consideration to the rights and interests of all the groups of countries, instead of concluding a hasty convention that might leave room for future disputes on such a vital area affecting the common interest of mankind.
27.	Nepal, together with other landlocked and geographically disadvantaged countries, has made its viewpoint sufficiently clear on the main questions affecting its interests in relation to the sea and its resources. The foremost interest of ail landlocked countries, including Nepal, is the international recognition of their rights to free and unrestricted access to and from the sea. This is a prerequisite for the promotion and diversification of the trade and economic development of a landlocked country. Provisions for the right of transit through coastal countries and for port facilities, including the construction arid maintenance of warehouses at the port to provide storage for goods in transit and facilities for the transport of goods, are the matters of vital importance for the landlocked countries which should find accommodation in the convention on the law of the sea.
28.	We are against any attempt to annex the economic zones to the territorial seas of the coastal countries and to establish exclusive rights over such zones. The arbitrary limit of the economic zone at 200 miles lacks justification, and there is no reason why such a vast area should be occupied exclusively by coastal countries, in this way reducing the area of the common heritage of mankind to a meaningless concept. We do not mean, however, that we are opposed to the creation of an economic zone as such. But as the zone would be created for safeguarding the interests of the developing countries against the unscrupulous exploitation of the area and its resources by countries with advanced scientific and technological means, we are of the opinion that it should be under the common jurisdiction of all neighboring States, whether coastal or landlocked. All States should have a due share in the resources of the sea, whether living or inanimate. And all States which exercise jurisdiction over the zone should also share responsibilities as well as duties.
29.	Another important international problem which confronts mankind today and in which the United Nations is deeply involved is the explosive increase of population and the growing worldwide shortage of food. The World Population Conference, held in Bucharest in August, and the forthcoming World Food Conference, to be held in Rome in November, are the other two major activities of the United Nations this year. Though these problems seem to be separate, they are very much related to one another. They should be examined together with other interrelated problems like the threat to the environment, the rapid depletion of resources and the need of accelerated economic growth. We very much welcome the World Population Plan of Action adopted by the Bucharest Conference.3
30.	Nepal is one of the densely populated countries, with 79 persons per square kilometer, which is three times higher than the world average of 27 persons. With a fate of population growth of more than 2 per cent on the average, the population increase, which is expected to be doubled in 30 years, is already putting strains on the agricultural production. Per capita agricultural production is declining and if this trend continues, the cereals, especially food grains, which account for the exportable surplus of Nepal, will be a scarce commodity in a few years time.
31.	This, with the recent problems posed by the rising prices of fertilizer and other inputs, together with their scarcity, has been adversely affecting the economic development of my country. His Majesty's Government is aware of the urgent need to work out a comprehensive plan to face any future difficulties that these trends may bring to the economy. We therefore greatly value the world conferences on such vital questions as population and food, and see that these international initiatives may bring forth practical and urgent measures for effectively combating these problems looming over the future of mankind.
32.	All these initiatives taken and efforts made by the United Nations, and those effected by all other countries of the world on their own, will not bear fruitful results until the widening gap of economic disparity between the developed and developing countries is narrowed.
33.	From the economic point of view the year has been very disappointing. If the continuously rising inflationary trend has become the common unavoidable feature of the world economy, on the one hand, the wide gap of economic disparity between the developed and developing nations is becoming even wider in an alarming way. Though the exporting countries benefit from the rise in prices of their products, the least developed and landlocked countries, like Nepal, which have practically nothing to trade off against the rising cost of both raw materials and manufactured goods, have become the most severely affected countries.
34.	The impact of the deteriorating economic situation, aggravated by the energy crisis, was so severe on these hardcore poverty stricken countries that the objective of achieving an accelerated rate of growth, as envisaged in the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)] has not only become unattainable, but the question of maintaining the present rate of growth is becoming a matter of serious concern. As we are approaching the midterm appraisal of the Second United Nations Development Decade, the goals of the Strategy appear to be more and more remote. The recent problem of scarcity of essential and other basic goods has been added to the problem of rising prices. The developed countries have been reluctant to help in the accelerated development of the developing countries of the eliminate the gap of economic disparity. The contributions of 1 per cent of national incomes have not been forthcoming, and the transfer of technology and of its benefits to the developing countries has been purely fictional.
35.	The sixth special session of the General Assembly was convened against this background of the deteriorating economic situation, further aggravated by the energy crisis. The session was able to convince the world that the present international economic order is in direct conflict with the current development in international political and economic relations, and it therefore approved the Declaration on the Establishment of a New International Economic Order [resolution 320 (SVI)] under which future economic relations among nations will be based on equity, sovereign equality, interdependence and cooperation. The most important achievement of the special session, in our view, is the full realization that the political, social and economic wellbeing of present and future generations depends more than ever on cooperation between the developed and the developing countries, and that the interests of these two groups of countries are closely interdependent.
36.	The adoption of emergency relief measures by the United Nations to mitigate the difficulties of the developing countries severely affected by the economic crisis was one of the very encouraging decisions of the session. We believe that the contributions made so far to the Special Fund established by resolution 3202 (SVI) are significant, though not sufficient for effectively meeting the economic hardships of the seriously affected developing countries. We hope that further contributions will be forthcoming from all potential donor countries for this purpose.
37.	Nepal, as a least developed and landlocked country, faces many economic woes different from, and more serious than, those faced by other developing countries. Our level of economic development is so low and our exportable surplus so minimal and uncertain that our economy can neither benefit from the rising prices of primary goods nor sustain the burden of the rising cost of imports.
38.	Nepal is basically a mountainous country with a difficult transportation problem, which has been the most serious bottleneck in our economic development for many years. We are still building our infrastructure, and our economic growth has been almost stagnant. Our industries are few and medium sized, and are hardly capable of producing export earnings. Our agricultural production is showing a declining trend due to want of fertilizer and the increasing pressure of population growth.
39.	In spite of all these adverse economic realities typical of least developed and landlocked countries, Nepal is seriously endeavoring to emerge from this economic stagnation by embarking upon all round economic development, under the inspiring and zealous leadership of my Sovereign, His Majesty the King.
40.	The recent economic crisis has brought about a serious disruption in the process of our development. The rising prices of basic commodities necessary for our development purposes, such as fertilizer, petroleum products and other development materials, coupled with the problem of their growing scarcity, have aggravated the situation. In the absence of dependable export earnings it has become extremely difficult to meet the increased cost of imports of both raw materials and manufactured goods resulting from the adverse terms of trade. This has also increased the possibility of a rapid depletion of the meager foreign exchange reserves. To all these, the landlocked character of the country in itself is an additional burden because it increases the cost of transport and makes development more expensive. So it is due to these specific problems that a least developed country which is also a landlocked country needs special attention and increased assistance for its economic development.
41.	We are very much encouraged by the particular consideration the General Assembly at its sixth special session accorded the seriousness of the problems faced by the least developed and landlocked countries of the world in adopting both special measures and the Declaration on the Establishment of a New International Economic Order. As a least developed and landlocked country, we are naturally very eager to see that due consideration is given to such countries in providing the emergency relief measures provided for in the Special Program of the Program of Action on the Establishment of a New International Economic Order [resolution 3202 (SVI)]. We all know that without first improving the economic conditions of the least developed and landlocked countries of the world the hard core of the developing countries, as they are the objectives of the new economic order envisaged will not be realized.
42.	We are of the view that the Special Program and the Program of Action should also be so designed that they complement and further strengthen the goals and objectives of* the International Development Strategy as well as the new measures formulated by the twenty-eighth session of the General Assembly to offset the shortfall in achieving those goals and objectives so that the steadily accelerating economic development of the developing countries, especially the least developed ones, can be urgently stimulated.
43.	In conclusion, I should like to point out that the world of today has become so interdependent that no problem can be confined to national boundaries or tackled effectively by national efforts alone. We are convinced that we need an effective multinational channel through which all global problems on a wide range of human activities can be properly dealt with. Such a channel could, no doubt, be the United Nations, for this could for many years to come be the only conceivable world body in which all independent sovereign nations could work collectively, without losing their individual identities, for the common goals of mankind. It could be made an effective instrument for the international peace and security so vital to the socioeconomic and political development of the world. I want to recall here the feeling expressed by our beloved and long remembered King, the late King Mahendra, on the importance of this august body, when he said, "The only real alternative to the United Nations is an even more powerful United Nations", which amply demonstrates the faith the Nepalese people has in the United Nations and in its ideals.
