
Once again, we meet at the United Nations to share 
concerns, problems and experiences and to discuss the 
various ways in which we can serve our peoples 
worldwide. 
 Since this morning I have listened closely to 
statements, starting with that of the Secretary-
General — to whom I offer a special, revolutionary 
greeting — until this moment, when we just heard the 
President of Iran. In all of these statements, there has 
been great convergence on problems such as the 
financial crisis, problems arising from the 
environmental crisis and problems concerning stability 
and institutionalization of democracies in a number of 
countries. There have also been ideas and proposals 
such as those offered by the Secretary-General, who 
called for unity among Presidents and unity within the 
United Nations. I fully agree that it is important that 
we Presidents and Governments unite to meet the 
demands of our peoples, in order to resolve these 
crises.  
 I would say that in my country the crises have 
been imposed from above and from outside. We need 
unity within the United Nations for the sake of the 
equality of our peoples; we need unity for dignity; we 
need unity above all to tackle the deep economic 
divergences, the deep asymmetries between continents, 
between families and between countries. But it must be 
unity in a context of complementarity, in order to meet 
our peoples’ demands.  
 There is an ongoing debate on the financial crisis 
and on climate change, as well as on the problems of 
democracy and the energy and food crises. I welcome a 
number of the statements that addressed and focused 
on the origins of this crisis. But the majority of 
Presidents and the majority of the statements referred 
only to the effects, not to the causes.  
 I would like to speak frankly to the Assembly — 
my listeners here, and to all others who are following 
the debates taking place in this global forum. I would 
like to say that the origin of these crises was the 
unbridled accumulation of capital in a few hands, the 
irretrievable looting of natural resources and the 
commercialization of Mother Earth. And above all, I 
believe their origin lies in an economic model, an 
economic system, namely, capitalism.  
 If we do not tell our peoples the truth about the 
origin of this crisis, then we will be misleading 
ourselves and the international community too. We will 
be misleading our peoples, who have great 
expectations of their Presidents and Governments and 
of forums such as this one.  
 Although we are promoting and seeking peace, in 
the light of our experience, we know that we will not 
find social peace while there is economic inequality, 
and all the less when there are military bases in some 
countries. These may be located on many continents, 
including Latin America and South America. How can 
we hold discussions when United States military bases 
provoke distrust among peoples?  
 I would like to briefly tell the Assembly that I 
was a victim of the military bases operating in my 
country before assuming the presidency, before the 
social movements were not merely opposed to policies 
but also actors in a new country of equality and social 
justice. All of us were victims of the United States 
military presence in Bolivia, and as victims we know 
what uniformed armed United States personnel can do 
in South American countries. For that reason, I would 
like to say that when there is a United States military 
base, particularly in Latin America — I do not know 
about their conduct in Europe or on other continents, 
but in Latin America, the presence of military bases is 
no guarantee of social peace or of democracy. 
Certainly, it cannot guarantee the integration of our 
countries, much less of the peoples who are seeking to 
bring about deep-wrought changes in our social, 
economic and cultural structures.  
  
 
09-52228 38 
 
 Now we have Honduras. If there is a United 
States military base in Honduras, why can this military 
base not guarantee democracy? It cannot because there 
are Presidents who change these countries, which are 
constantly threatened by military bases. 
 I hail the courage of our colleague, President 
Zelaya of Honduras, who is democratically and 
pacifically resisting with the aim of restoring 
democracy. My respect and admiration go to him as he 
strives together with his defiant people to uphold 
democracy. How good it would be if the United 
Nations, this great international organization, were to 
adopt a resolution issuing an ultimatum to the military 
dictatorship in Honduras to withdraw and restore the 
only internationally recognized President. 
 I am convinced that the United States Southern 
Command does not accept Latin American countries or 
their Presidents that are seeking liberation. I have even 
heard from some friends, comrades and brothers that 
they supported the dictatorships in Bolivia and 
elsewhere in Latin America. They say that the only 
reason there has been no coup d’état in the United 
States is that there is no United States Embassy in the 
United States. There are coups d’état occurring 
everywhere, but let me say that in September last year 
there was an attempted coup d’état in Bolivia, and 
thanks to the union forces and the involvement of the 
international community, particularly from the southern 
cone, we were able to halt that civilian — not 
military — coup d’état.  
 For these reasons, we are convinced that military 
bases cannot guarantee democracy, integration or 
social peace.  
 We have also been discussing the subject of 
climate change, and I would like to take this 
opportunity to propose a number of issues to the 
Assembly which are of the utmost importance for all of 
us who inhabit Mother Earth. For the indigenous 
movement, this is Mother Earth — or, for many others, 
planet Earth or the environment. For those of us who 
live in harmony with Mother Earth, not just in harmony 
with human beings, Mother Earth is something sacred. 
It is Mother Earth which gives life, which provides 
water, natural resources, oxygen. We all promote the 
well-being of our peoples. We are struggling and 
fighting and working for the well-being of our peoples, 
but first of all, we must ensure the well-being of 
Mother Earth. 
 If we cannot guarantee the well-being of Mother 
Earth, then it will be impossible to guarantee the well-
being of our countrymen or of all the peoples on planet 
Earth. I have reached the conclusion that Mother 
Earth — or planet Earth — can and will exist forever 
with or without human life. But human life cannot 
exist without planet Earth — Mother Earth. 
 After having listened to many statements and 
after having listened to my brothers, I have reached the 
conclusion that at this point in time, in this new 
twenty-first century, it will be more important than 
ever before to defend the rights of Mother Earth than to 
defend human rights. 
 If we do not protect the rights of Mother Earth, 
there will be no point in defending human rights. I am 
prepared to discuss this concept, and sooner or later 
everyone will understand why it is so important to 
defend the rights of Mother Earth. 
 As we are currently discussing climate change, I 
propose to Presidents, representatives and all our other 
brothers and sisters who are listening throughout the 
world our very simple, three-point proposal.  
 First, the developed countries must acknowledge 
and pay the climate debt that they and all humankind 
owe Planet Earth. 
 Secondly, a court for climate justice must be 
established to try and to punish those who fail to meet 
their commitments and those who continue to damage 
Planet Earth. We need a structure that can quantify the 
damage caused by some countries and transnational 
companies, and therefore it is important that such a 
court for climate justice be established. 
 The third proposal is one of those that have been 
developed above all by rural and indigenous 
movements: the United Nations must draw up a 
declaration of the rights of Mother Earth, in order to 
defend the right to life, the right to the regeneration of 
bio-capacity, the right to a clean life and the right to 
harmony and the coexistence of us all. 
 I hope that these proposals will be taken into 
account during the discussions in Copenhagen. We also 
hope that Copenhagen will provide a grand solution to 
resolve the serious problems that affect us all, in all the 
countries of the world. 
 I also take this opportunity to take up some of the 
proposals made by a number of Presidents. If we want 
 
 
39 09-52228 
 
to change the world, we must first change the United 
Nations. If we want to effect change in our countries, 
seeking equality and dignity for our compatriots, why 
not first change the structures of the United Nations? 
 Listening to what many other Presidents said 
about the Security Council, I felt that there were many 
points of agreement. We need a real democratization of 
the United Nations, for which I make the following 
suggestions. 
 The status of permanent membership of the 
Security Council and the right to veto must be 
abolished. It is not possible in the twenty-first century 
to maintain outdated totalitarian practices going back 
to the time of monarchies. All countries must have the 
same rights within the United Nations. Those who 
proclaim themselves to be the leaders of democracy 
should give up their privileges and accept true 
democratization of the Security Council. We must be 
responsible with democracy and begin to democratize 
the United Nations. 
 I shall soon end my short intervention, as I do not 
wish to exceed my time limit, in keeping with the 
discipline that our peoples teach us. But first I am sorry 
to have state a truth that may upset the Government of 
the United States. I had great hopes of President 
Obama. I welcome his closure of Guantanamo, which 
represents progress. But in addition the economic 
blockade of Cuba should be ended. That is my 
respectful request to the Government and people of the 
United States. 
 Bolivia, like Latin America as a whole, used to 
enjoy certain tariff preferences, but under ex-President 
Bush they were removed, because we were accused of 
not combating drug-trafficking and poverty. We know 
that that was a political decision, but ex-President Bush 
never took into account Bolivian norms or our 
Constitution.  
 Now, under President Obama’s Government, we 
see documents which include references to our new 
Constitution, which, for the first time in the 183 years’ 
existence of the Republic, was approved by a vote of 
the Bolivian people. There is a reference to article 56 
and respect for private property. That strikes me as 
direct interference by the United States Government in 
the Constitution and other norms and standards, and I 
roundly reject it. What we want is diplomatic relations 
not of interference, but of cooperation and investment. 
While the new Constitution for the first time 
guarantees private property and State property, 
fundamentally it guarantees collective property — 
property held by associations and cooperatives, and 
communal lands belonging to the indigenous, native 
movement. 
 In addition, an accusation is made against me in a 
United States report stating that current challenges 
include the explicit acceptance and encouragement of 
coca production at the highest levels of the Bolivian 
Government. That is to say that I encourage the 
cultivation of coca. It should be understood that 
growing the coca leaf is one thing and that cocaine is 
quite another. We do not defend cocaine; we shall fight 
it. Indeed, our proposal is zero cocaine. What I have 
just said does not mean having free cultivation of the 
coca leaf, though in its natural state it is beneficial and 
healthy for human life. 
 We have launched a campaign on decriminalizing 
the traditional consumption of the coca leaf. I 
guarantee that there will never be free cultivation of 
coca, but neither will there a zero coca leaf policy. But 
there is a zero cocaine policy. It cannot be said that I 
encourage coca cultivation in Bolivia. That is not true. 
 The Assembly will know that I come from the 
trade union and social movements, and that I was a 
union leader. Now President, fortuitously and for the 
time being, I am extremely concerned that it is said 
that the Government will dismantle the union 
movement by decree. How could I eliminate the 
unions, when they and the social movements are the 
backbone of the Evo Morales Government? I have built 
union headquarters and encouraged unions, workers 
and indigenous peoples, and yet I am accused of 
dismantling the unions. 
 President Obama may not be aware of the 
documents to which I have referred, which perhaps 
come from the State Department. I perfectly 
understand that sometimes when change is desired it is 
difficult to change State structures. But after reading 
the documents very carefully I wonder how it is 
possible for someone who has suffered discrimination 
to discriminate against another. At least in Latin 
America, the so-called Afro-Americans and 
Afro-Bolivians are the sectors most discriminated 
against in society, together with the so-called Indians 
or indigenous people. We are called “negroes” and 
“Indians”. I do not understand how a black person who 
has been discriminated against and excluded can 
  
 
09-52228 40 
 
discriminate against and exclude an Indian. It is a 
matter of grave concern.  
 It is to be hoped that those historic errors can be 
rectified, not for the good of the President, and not just 
for the good of Bolivians, but for the image of peoples, 
such as the people of the United States. I well 
understand that sometimes it is not easy to change 
structures which may work against our peoples. 
 Finally, I refer  to some historical demands, such 
as the return of our access to the sea. Our two peoples, 
our brother republics, Chile and Bolivia, feel sufficient 
trust in each other to seek to resolve the issue of  
maritime access. I hope that it can be settled bilaterally. 
If not, intervention by the international community will 
be needed. Progress has been made. I feel that there is 
trust, which is needed in order to resolve any problem. 
Otherwise, important steps must be taken. 
 I thank my brothers and sisters for listening to 
me. I would like to continue to share their experience,  
proposals and concerns for the good of mankind as a 
whole.