I would like to begin by 
extending my warmest congratulations to the President 
on his election to the presidency of the General 
Assembly at its current session. I also take this 
opportunity to place on record our sincere appreciation 
of Father Miguel d’Escoto Brockmann for his efforts 
and leadership during the sixty-third session. I wish as 
well to commend the Secretary-General for his 
comprehensive report on the work of the Organization 
and for his tireless efforts and dedication in the cause 
of international peace and security. 
 The current financial and economic crisis 
affecting many countries around the globe, particularly 
in the West, has reached the shores of Africa. 
Originating in the West, the uncontrolled banking and 
mortgage crisis, arising from over-leveraged subprime 
lending schemes, burst into the open, destroying the 
liquidity and survivability of many institutions in the 
developed countries. 
 It was thought that, since Africa was not a player 
in this sector, its financial institutions and its 
economies would escape more or less unscathed. Such 
was not to be; African difficulties have been 
compounded. This crisis follows on the heels of the 
food and energy crises and the challenges posed by the 
impacts of climate change. The severity of the crisis on 
poor countries cannot be underestimated. Poor 
countries have no choice but to work hard to restore 
strong growth and recover lost ground in order to move 
towards internationally agreed development goals. In 
this respect, it must be emphasized that the global 
 
 
15 09-53165 
 
crisis cannot be an excuse to avoid fulfilling existing 
international aid commitments. In addition to timely 
delivery, flexibility of resources and predictability, it is 
critical that the aid be effective. Developing countries 
need access to new funding, including credit and 
liquidity facilities, infrastructure investment and 
support for domestic financial systems. 
 Members of the General Assembly are by now 
aware of the tense standoff that prevails in the northern 
part of my country, following the unwarranted and 
deliberately provocative incursion and occupation by 
Eritrean forces of Djibouti’s sovereign territory at the 
beginning of last year, 2008. This wholly reckless 
action by Eritrea, a neighbour, provoked a mutual 
military build-up, leading to serious clashes between 
the two forces. In particular, the clashes of 10 to 
12 June 2008 resulted in many deaths, countless 
wounded and prisoners taken on both sides, and this 
merits a special note. 
 My country embarked upon a calm and prudent 
policy that deliberately allowed sufficient time for the 
possibility of comprehensive bilateral contacts at every 
level in order to resolve hostilities amicably and 
peacefully. Our efforts fell consistently on deaf ears, 
accompanied by rebuffs, blatant denials, and 
dismissive and condescending utterances. Regional 
organizations, heads of State and Government, and the 
United Nations have all attempted to initiate dialogue; 
these efforts have gone for naught with Eritrea, which, 
in its usual brazen manner, has gone so far as to deny 
even the existence of any tension in the area, despite 
the clear, far-reaching and unmistakable conclusions of 
the United Nations fact-finding mission. Indeed, the 
mission’s report represents a damning indictment of the 
regime’s deceptive and erratic behaviour. 
 The Security Council has consistently condemned 
Eritrea’s forceful occupation of my country’s territory, 
namely, Ras Doumeira and Doumeira Island, and in 
resolution 1862 (2009) of 14 January 2009, demanded, 
inter alia, that Eritrea withdraw its forces and all their 
military hardware to the status quo ante; acknowledge 
its border dispute with Djibouti; engage actively in 
dialogue to defuse the tension and in diplomatic efforts 
leading to a mutually acceptable settlement; and to 
abide by its obligations as a Member of the United 
Nations. 
 The resolution required Eritrea to comply 
immediately, and, in any case no later than five weeks 
after the resolution’s adoption date of 14 January. 
Eritrea, however, rejected the resolution the next day. 
There the matter has essentially remained, in the light 
of the series of requests made by the Secretariat for 
more time to pursue contacts, particularly with the 
Eritrean authorities. As everyone now realizes, it is a 
futile exercise to seek a credible response from Eritrea, 
whose intentions have always been to procrastinate on 
various pretexts while firmly entrenching itself in the 
occupied territory. 
 As Djibouti has repeatedly stated, the occupied 
areas of Ras Doumeira hill, which overlooks the 
Bab-El-Mandeb strait, and Doumeira Island, which is 
in the same Red Sea area, are situated in one of the 
busiest shipping lanes in the world. The militarization 
of this key strategic maritime route does not augur well 
for peace in the region or for international shipping and 
investment. 
 The dispute between Eritrea and Djibouti must 
not be allowed to fester any longer. It must be resolved 
along the lines of Security Council resolution 1862 
(2009) without further equivocation, confusion or 
deliberate procrastination. Inaction sets a dangerous 
precedent that others will surely follow in the future: 
deny and refuse to cooperate. The Council must not 
appear to be appeasing Eritrea indefinitely. It is a 
dangerous and an unpredictable regime that so far has 
not shown any respect for international norms and 
behaviour. The Council must act now, using all means 
at its disposal. 
 Once again, the situation in Somalia is tense, 
tenuous and unpredictable. Somalia’s plight is 
sickening, hopeless and disgusting, to say the least. 
Here we have a transitional Government that enjoys the 
full backing of the international community. Yet 
paradoxically, that same entity is woefully lacking the 
money and manpower that would enable it to confront 
the deadly insurrection that has paralysed the whole 
country. Mogadishu, the capital, is essentially a war 
zone. Most of its civilian population has been 
displaced, having fled the never-ending anarchy, 
abuses, impunity and other egregious crimes against 
humanity. The collateral damage to the civilian 
population is horrendous — in short, unquantifiable. 
Coupled with that, the Somali people are facing an 
extreme drought that threatens a widespread food 
shortage and starvation, which would necessitate major 
international emergency food aid. 
 
 
09-53165 16 
 
 The presence of African Union peacekeepers has 
been a major factor in keeping the transitional 
Government in power, but they are continuously under 
attack, and the need for more troops, as well as for the 
training and equipping of sufficient Somali forces, 
cannot be overemphasized. Indeed, there is tremendous 
goodwill towards the current Transitional Federal 
Government, in particular towards Sheikh Sharif 
Sheikh Ahmed, the current President, who enjoys both 
trust and international credibility. Unfortunately, that 
has not been matched by a commensurate support in 
terms of resource flows consistent with the promises 
and pledges made to the Government. Resources make 
the difference in the outcome of hostilities.  
 All the same, life in Somalia goes on, and with 
resources that country would be able to start addressing 
the critical urgent problems and issues of security, 
governance and job creation. Addressing the terrible 
drought now battering the country and crippling its 
already low food stock is a top priority. We must all 
fulfil our obligations to enable the Government to 
function. No doubt that is a tall order, but that is what 
it takes and that is the challenge that we all have to 
confront.  
 We are well aware of the flow of arms, resources 
and foreign fighters into Somalia and of the threat that 
Al-Qaida might establish a beachhead there. One can 
say that the time has come for all well-meaning 
Somalis, as well as peoples and Governments of 
goodwill everywhere, to step forward in order to create 
a lasting and stable environment for the people of 
Somalia. We owe that to the people of Somalia. 
 The stage appears set for dramatic developments 
in the Israeli occupation of the Palestinian territories, 
which is by far the longest occupation in modern times. 
As we all know, the United Nations Fact-Finding 
Mission investigating last winter’s three-week war in 
Gaza has issued its report. While both the Israelis and 
the Palestinians were strongly criticized, the 
condemnation of Israel by a United Nations body was 
unprecedented, stating that the result was 
 “a deliberately disproportionate attack designed 
to punish, humiliate and terrorize a civilian 
population, radically diminish its local economic 
capacity both to work and provide for itself, and 
to force upon it an ever increasing sense of 
dependency and vulnerability”. (A/HRC/12/48, 
para. 1893) 
 The peace process is frozen and there is no hope 
in sight of jump-starting it soon, as the new Israeli 
Government is intent on pursuing its business-as-usual 
policy of more settlements and refusal to engage in a 
process that addresses the final status issues. 
 My country is keen to have peace and security 
soon restored in the northern part of the sisterly nation 
of Yemen, within the framework of its territorial 
integrity, sovereignty and unity. 
 One cannot fail to notice the number of countries 
that have raised the issue of the representation on and 
composition of the Security Council. It is undeniable 
that we are in a different world from that which existed 
in the aftermath of the Second World War. Given the 
critical need to have a global body capable of 
addressing, in some manner, the challenges of an 
evolving international landscape, the issue is of 
concern to many countries. For the United Nations to 
retain its credibility and authority, it must continue to 
be relevant. New norms have risen, while whole 
continents lack permanent representation, let alone the 
power of the veto. 
 Once again, it must be said that Africa, the 
continent with the largest number of countries, needs to 
have a permanent voice in the conduct of world affairs. 
We see no reason to change our position, which we 
noted in 2007, that Africa seeks no fewer than two 
permanent seats, with all the prerogatives and 
privileges of a permanent member, including the right 
of the veto, in addition to five non-permanent seats. Of 
late, things have been changing for the better in much 
of Africa, but the current disastrous international 
economic crisis was not of our making, as is true for 
the fallout from global warming. They and other crises 
underscore the urgency of our meaningful involvement 
in the United Nations and in world affairs. Permanent 
seats and increased membership on the Security 
Council would be in keeping with those growing 
international demands. 
 Time and space do not allow us to consider in any 
depth a number of other critical issues confronting 
developing countries. There should be some mention, 
however, of the harm to countries’ trade and 
development stemming from the protective tariffs of 
the industrialized West. The effort to provide subsidies 
for a few large farming operations, blocking 
competition from farmers of the developing world, 
only hurts the latter. Perhaps cotton is a good example. 
 
 
17 09-53165 
 
 There is also the stalemate in the Doha Round 
trade talks. Those discussions must reopen in earnest, 
with the commitment to reach a satisfactory 
conclusion. Lastly, we need to highlight the concern 
regarding the Millennium Development Goals and the 
likelihood that they will not be achieved by 2015 in 
most countries. In sum, that is tragic for so many lives. 
Efforts must therefore increase towards mitigating that 
trend. 
 In conclusion, I wish, on behalf of my 
Government and the people of Djibouti, to express our 
heartfelt sorrow and profound condolences to the 
bereaved families and to the Government and the 
people of the Philippines for the torrential rains and 
heavy flooding that caused havoc and unprecedented 
disruption of lives and destroyed infrastructure. 