Today, 
speaking from this high rostrum, I would like to 
highlight five topics that are, in my view, important to 
all of us and our common approaches to the 
international agenda. 
 The first is the timing of this meeting and the 
moment that humankind is currently experiencing. This 
session of the General Assembly is taking place at a 
very critical and complex time. It can be said without 
exaggeration that we are living through one of the 
watershed moments of modern history. Besides the 
economic crisis — the first large-scale crisis of the era 
of globalization — global development as a whole 
continues to be threatened by regional and local 
conflicts, terrorism, cross-border crime, food shortages 
and climate change. The impact of the crisis continues 
to be felt by most countries of the world. Although so 
far we have been able, it seems, to avoid the very worst 
scenarios, the question remains: how to overcome the 
huge imbalances and deficits — amounting to trillions 
of dollars — accumulated in the global and national 
economies. 
 Our collective agenda for unification has been 
dictated by life itself, which also dictates the growing 
need for the United Nations as a time-tested 
mechanism for harmonizing the interests of different 
States and peoples. As never before, we are feeling the 
need for informal collective leadership and for an 
increased role for such platforms as the G-8 and the 
more recent G-20, as well as other negotiation and 
mediation forums, and all the more because these 
operate not on a model of opposition, but rather to 
advance the converging interests of their participants. 
 At this morning’s meeting, the President of the 
United States addressed this Assembly, and I would 
like to endorse one of the thoughts he voiced. He stated 
that no single country can or should attempt to 
dominate others, and that is absolutely true. However, 
these agreed approaches need to be implemented in 
some way, including through the United Nations 
system. 
 Another distinctive feature of modern times is the 
increasing role of regional entities, which are growing 
more active on every continent. This trend is entirely 
consistent with the principles of the United Nations. 
Russia, for its part — together with its partners in the 
Commonwealth of Independent States, in the 
framework of the Shanghai Cooperation Organization, 
and with its fellow BRIC countries Brazil, India and 
China — will continue to bolster the mechanisms of 
regional interaction. These mechanisms facilitate a 
collective response to common threats, while 
mitigating the consequences of the crisis for our 
citizens and increasing the sustainability of our 
national economies. 
 Secondly, I want to touch on the issue of existing 
problems. Allow me to dwell on those that cannot be 
effectively addressed without the participation or 
outside the framework of the United Nations. The first 
task in this regard is to address the imbalance of 
existing mechanisms of global economic governance, 
the inadequacy of their rules of the game, and the 
chasm between the financial markets and the real 
economy. We need to make joint efforts to establish 
financial and economic models that will protect all of 
us from such turmoil in the future. 
 Virtually all countries have seen a drop in output 
and in the standards of living of millions of their 
 
 
17 09-52228 
 
citizens. The crisis has exacerbated social problems, 
painfully tested young people at the very start of their 
lives, and caused significant growth in unemployment 
in all countries. Russia is no exception in this. 
 A painful blow has been delivered to our plans to 
alleviate poverty. A real threat of disruption of the 
Millennium Development Goals has emerged. We must 
do our utmost to prevent such a development. Donor 
assistance to countries in need cannot be postponed 
until some other time. The tasks set out as a priority by 
the international community must absolutely be 
addressed. The arrangements adopted at the G-20 
summits and the United Nations Conference on the 
World Financial and Economic Crisis and Its Impact on 
Development must be implemented — and they must 
be implemented within the deadlines that we ourselves 
set. 
 The second major task in this context is to 
address the issues of global energy security. Three 
years ago at the Saint Petersburg G-8 summit in 
Russia, the principles for a new legal framework for 
such cooperation were formulated. The goal is to 
harmonize the interests of all participants in the energy 
chain: suppliers, consumers and intermediaries or 
transiters. It was not so long ago that we solidified 
these principles, and we invite all States to engage in 
discussion on them. We believe that such discussions 
should be conducted with the active involvement of 
specialized multilateral institutions, including, of 
course, the agencies of the United Nations family. 
 The third task that Russia deems to be potentially 
critical is the comprehensive strengthening of the 
United Nations itself. The United Nations must adapt 
itself in a rational way to the new global realities. It 
should strengthen its influence while preserving its 
multinational nature and the integrity of the Charter’s 
key provisions. The most important component of the 
revitalization of the United Nations is reform of the 
Security Council. The time has come to speed up the 
search for a compromise formula for the Security 
Council’s expansion, and of course to increase its 
efficiency. 
 The third issue I want to touch on is 
disarmament. The process of multilateral disarmament 
under United Nations auspices is an extremely 
important task. There are grounds for hope since, as 
members are aware, a number of positive trends have 
emerged in overcoming the protracted crisis. The 
Conference on Disarmament in Geneva has adopted its 
programme of work. I should also like to mention the 
Russian-Chinese initiative to develop a treaty to 
prevent the deployment of weapons in outer space, as 
well as our current proposal to universalize the 
Russian-American Treaty on the Elimination of 
Intermediate-range and Shorter-range Missiles. 
 Russia will unswervingly follow the path of 
verifiable and irreversible reductions in nuclear 
weapons as an essential element of a new start in our 
relations with the United States. In Moscow in July this 
year, President Obama and I not only signed a relevant 
document, but also agreed on a mandate for further 
negotiations to elaborate a new, legally binding treaty. 
This treaty should replace the Treaty on the Reduction 
and Limitation of Strategic Offensive Arms, which 
expires in December. 
 Of special importance here is the relationship 
between strategic offensive and defensive arms. In my 
meeting with President Obama this morning, we 
discussed the recently announced adjustments to the 
United States’ planned development of a missile 
defence system. I should like to state in this highest of 
forums that we view this decision as a constructive step 
in the right direction, which has deservedly received 
numerous expressions of support from the international 
community. Russia is ready to engage in detailed 
discussions with the American side and to undertake 
relevant initiatives in this field in order to reach 
mutually acceptable agreement. 
 Without resolving such problems as missile 
defence and non-nuclear strategic offensive arms, it 
will be simply impossible to achieve real progress in 
the field of nuclear disarmament. I believe that the 
work on this new treaty will be fully consistent with 
relevant provisions of the joint document endorsed by 
the President of the United States and myself at our 
meeting in Moscow. 
 We believe that other nuclear States should join 
the disarmament efforts of Russia and the United 
States. There is no need to wait for further progress in 
the Russian-American disarmament process. We can 
begin forthwith to elaborate acceptable and practical 
arrangements that take into account the differences in 
the size of potentials. In that respect, we could draw on 
international experience in the twentieth century, for 
example the 1921-1922 Washington Conference on 
naval armaments, where participants agreed on the 
  
 
09-52228 18 
 
maximum size of their fleets without insisting on parity 
in absolute terms. If we take the same approach today, 
based on the current status of nuclear arsenals, we 
could send the rest of the world a sure signal that the 
unaccounted numbers will be added to the equation of 
strategic stability. 
 Pursuing nuclear disarmament, strengthening the 
nuclear non-proliferation regime and promoting the 
peaceful use of nuclear energy will be at the very heart 
of the 2010 Review Conference of the Parties to the 
Treaty on the Non-Proliferation of Nuclear Weapons 
(NPT). We cherish the hope that it will be successful. 
 The global nuclear security summit scheduled for 
April 2010 will provide a good opportunity for a more 
detailed discussion of these issues. We support that 
initiative. We have also agreed with the United States 
Administration on joint steps for further progress on 
such aspects of nuclear security as the prevention of 
nuclear terrorism, expanding access to the benefits of 
peaceful nuclear energy to all signatories implementing 
the Treaty on the Non-Proliferation of Nuclear 
Weapons in good faith, and other decisions. We call for 
collective cooperation on these matters. 
 In order to reach a common understanding on 
such important issues, we must engage all nations  
and influential international organizations in the 
aforementioned negotiation processes. The international 
community, it must be said, has at its disposal such 
tried and tested measures for enhancing regional and 
international security as nuclear-weapon-free zones. In 
particular, there is a very pressing need to establish a 
zone in the Middle East free of all types of weapons of 
mass destruction and their means of delivery. This is a 
long-standing issue, with respect to which a resolution 
was adopted at the 1995 NPT Review Conference. 
 Russia, as a member of the Quartet of 
international mediators on the Middle East settlement, 
has consistently supported efforts to strengthen the 
nuclear non-proliferation regime in the Middle East. 
Russia has made specific proposals within the 
framework of the NPT review process to seek mutually 
acceptable ways of implementing earlier decisions on 
this matter. All countries of the region need to take an 
active stance on this issue and demonstrate their 
willingness to achieve that end. 
 We also need to accelerate work towards a 
mechanism to ensure peace and security in North-East 
Asia. Russia has made proposals in this regard to the 
participants in the Six-Party Talks. In the present 
circumstances, this task is more urgent than ever. 
 The fourth topic I wish to address is that of 
regional conflicts and regional security. We intend to 
continue to participate in the search for effective 
options for settling regional conflicts. We are 
convinced that the use of force can only exacerbate 
such situations. That was demonstrated by the reckless 
attempt by the Georgian authorities last year to resolve 
the problems in their relations with South Ossetia by 
military means. 
 At that time, in August 2008, we came very close 
to a situation in which a local armed conflict had the 
potential to grow into a full-scale war. I am certain that 
this is clearly understood by everyone in this Hall 
today. In order to ensure that this should never recur, 
we need clear and effective mechanisms to implement 
the principle of the indivisibility of security. Without 
such a mechanism, we will not be able to move beyond 
the legacy of the past or overcome existing prejudices. 
I wish to stress that irresponsible regimes should not 
have any opportunity whatsoever to foment disputes 
among other countries. 
 The role and place of the modern nation in 
ensuring global security is a topic of the greatest 
relevance today. We have witnessed situations time and 
again in which problems emerging within the confines 
of an individual State have acquired a regional or even 
global character. The incompetence and, very often, 
ineffectiveness of national Government institutions can 
have consequences that are fraught with risks for 
several countries. The prevention of such an outcome 
is of course a very complex and sensitive issue, but one 
upon which we must deliberate together. 
 These issues were the focus of discussions at a 
recent conference held in Russia. The outcome was 
quite clear. What we require in the future is a smart 
foreign policy. The current global crisis is not limited 
to economics; it is also a crisis of ideas. It is the 
accumulation of a critical mass of outdated policies 
and development models. 
 Having developed the initiative to sign a new 
European security treaty, Russia has proposed taking a 
fresh approach to this problem and, above all, 
abandoning outdated policies. We all hope that the cold 
war has been left behind, but the world has not become 
more secure. What we need today are modern solutions 
and clear legal frameworks for implementing existing 
 
 
19 09-52228 
 
political commitments. We do not need declarations, 
appeals or demagogues; what we need are clear legal 
frameworks, including to enshrine the principle under 
international law that one must not seek to ensure one’s 
own security at the expense of the security of others. 
 Our initiative concerns the Euro-Atlantic space. 
However, its key provision on the indivisibility of 
security is a universal principle that is applicable to all 
regions of the world and is fully consistent with the 
letter and spirit of the United Nations Charter. The 
principle of the indivisibility of security should be an 
integral part of current international law. 
 Values are the last issue that I wish to mention 
from this rostrum. The protection of human rights and 
interests and the universal application of commonly 
recognized norms and principles in that area should be 
the basis for strengthening trust and stability in 
international relations. We are all united by values that 
are rooted in morality, religion, customs and traditions. 
I am talking about such fundamental concepts as the 
right to life, tolerance of dissent, responsibility towards 
one’s family, charity and compassion, which are the 
foundation both of daily life and of relations among 
States. 
 However, unfortunately, it is the reality that the 
world is witnessing growing nationalism and numerous 
manifestations of religious intolerance and hatred. That 
is why we believe that establishing a high-level group 
on interfaith dialogue under the Director-General of 
UNESCO is extremely valuable. It is particularly 
relevant on the eve of 2010, which the United Nations 
has declared International Year for the Rapprochement 
of Cultures. 
 To conclude, I cannot fail to mention, as I stand 
here, another topic that is very close to the heart of all 
citizens of our country and all peoples of the world. 
Next year, we are going to celebrate the sixty-fifth 
anniversary of the end of the Second World War. 
Russia put forward a proposal to adopt a relevant 
General Assembly resolution and to hold a special 
session to commemorate all victims of that war in May 
next year. We cannot allow its horrible lessons to be 
forgotten. 
 However, from time to time we see neo-fascist 
organizations raise their heads. Racial, national and 
ethnic crimes are being committed. Attempts are being 
made to whitewash Nazism, to deny the Holocaust and 
to review the decisions of the Nuremberg Tribunal. I 
am convinced that strong and joint resistance to 
manifestations of neo-Nazism and to attempts to revise 
the results of the Second World War enshrined in the 
United Nations Charter should remain a priority task of 
the Organization. 
 The creation of the United Nations was one of the 
principal achievements of the international community 
in the twentieth century. This Organization and its 
fruitful activities have become a symbol of the 
twentieth century, and there is simply no alternative to 
these activities. We have no right to forget that the 
United Nations possesses unique international 
legitimacy, and we all must preserve and strengthen 
this shared wealth of the peoples of the world. 
