It is only right to begin by thanking the
outgoing President, Minister Amara Essy, who has done so
much for our Organization during the past year, and by
congratulating the incoming President, Mr. Diogo Freitas do
Amaral. On behalf of the people and the Government of
Andorra, I wish him every success and good fortune in his
important task. I have no doubt that this distinguished
personality from the Iberian peninsula, for whom I have
great respect and fraternal esteem, will take the helm of this
Assembly with a firm hand.
For the last 50 years Heads of State, Heads of
Government, Ministers and Ambassadors have been coming
before this General Assembly of the United Nations to set
out, with hope and with passion, their desire for world
peace and the development of our planet. Year after year
dignitaries from all corners of the globe have met in New
York to reiterate the ideals conceived in San Francisco five
decades ago. It is thus an honour and a privilege for me to
do the same today, as Minister for Foreign Affairs of the
Principality of Andorra, a very old and very small nation,
a State that is the fruit of 700 years of peace and
independence.
The celebration of anniversaries allows people to
pause briefly to look back on their past, to reflect, to draw
conclusions and to try to better prepare their future. Fifty
years after the horrors of the Second World War, “We the
peoples of the United Nations” now have the task of
reaffirming the importance of our Organization by
consolidating its founding principles and giving impetus to
the reform of the United Nations so as to make it a modern,
efficient instrument for the new international order that has
arisen since the end of the cold war.
The founding principles of the United Nations could
be summed up as follows: equality of States, tolerance, the
peaceful settlement of disputes and the promotion of
development.
The principle of the equality of States is dear to all
small States. The preamble to the Charter of the United
Nations refers to all nations, large and small. In the
General Assembly each State has one vote.
A sovereign State is not only a group — whatever
its size — of people; it is a history, a language, the will
of a people, a sense of independence — in a word, a
community of human beings. Some States, like ours,
Andorra, have only 60,000 inhabitants. Others have more
than a billion. But all have the right to speak and vote at
the United Nations. And, just as peace comes into being
when the powerful respect the small, the rule of law
becomes reality in international affairs when all are
treated as equals and when parties can solve their
differences at the negotiating table, not on the field of
devastation that results from the use of force.
Last year, the Head of Government of Andorra
stressed from this very rostrum that by their very nature,
small States intrinsically and essentially maintain the
values of respect for diversity and of peaceful
coexistence. To create a world balanced by the rule of
law in a world of instincts, exchanges must be based on
the principle of equality between States.
Nevertheless, the principle of equality should not be
reduced to the formula “one State, one vote”. The
principle of equality springs from the desire to understand
the other, to allow diversity and to exchange different
visions of humankind and society. The principle of
equality derives from the concept of tolerance. In this
International Year of Tolerance, we must be particularly
aware of the central position of this idea. The United
Nations cannot exist without tolerance. It would surely be
absurd to meet in this Assembly if all that were to come
out of it was the prevention and outlawing of the opinions
of others. Though it is sometimes considered less heroic
than force, diplomacy is the supreme instrument we have
in this forum, an instrument for respect and
understanding.
We in Andorra have resorted to diplomacy from
historical necessity from very early times; these 700 years
of peace of which we are so proud are probably the
result. We have also had to be tolerant and to respect
others because, during the numerous conflicts that have
shaken the European continent over the centuries, we
have sheltered on our territory those in search of asylum,
from whichever side they came. We have learned, I
repeat, of necessity, being weak and humble like all small
States, how to differ without imposing ourselves.
14


Let us give tolerance the importance it deserves as a
founding principle of the United Nations. But tolerance
does not mean laissez faire. Just as John Stuart Mill set the
limits of individual freedom at the point at which that
freedom infringed on the liberty of others, tolerance is
limited only by intolerance. The United Nations has the
power to say “no” to those States and peoples who do not
respect the religious, political, moral and artistic convictions
of others; “no” to those States and peoples who do not
respect minorities, be they national or of any other kind,
and their languages, which are an essential element of
cultural transmission; “no”, above all, when repression is
accompanied by the use of force and by cruelty, torture and
other unspeakable acts. That is why, since joining the
United Nations, my country has attached such importance
to the Third Committee of the General Assembly and to
questions of human rights. Last year, Andorra took an
active part in the debate on capital punishment, applying
the constitutional ideas approved by its people, which loves
life and believes in it.
The United Nations was not built in a vacuum of
values — quite the contrary. When, in June 1945, the right
words were being sought in San Francisco for the United
Nations Charter, those that were found were based on a
very clear vision of the dignity of the human being with a
universal vocation. The Universal Declaration of Human
Rights, adopted by the United Nations on 10 December
1948, made clear once and for all what was, is and will be
acceptable and desirable, and what is not, in order that the
inalienable dignity of every human being should be
respected and the limits of tolerance demarcated by
defining what we consider to be intolerable.
For instance, we find intolerable the ethnic and
religious intolerance that leads to disasters like those which
the horror-struck international community has been obliged
to witness in the territories that were once part of
Yugoslavia. To face up to these challenges, the United
Nations has made a considerable effort in recent years to
carry out large-scale operations to keep the peace. The
Secretary-General, Mr. Boutros Boutros-Ghali, informed us
on 3 January this year in his supplement to “An Agenda for
Peace” of the considerable increase in the deployment of
military personnel since 1988. On 31 January of that year,
9,570 “blue helmets” were engaged in peace-keeping
operations; as at 16 December last year, there were 73,393.
The near non-use of the veto in the Security Council
since the end of the cold war has encouraged this growth in
deployment. Very often, unfortunately, we hear so much
talk of the failures of United Nations operations that we
forget to mention the successes. When we now celebrate
the fiftieth anniversary of the Organization, we should
proclaim it aloud: the role of the United Nations has been
essential, and the results are highly positive. Let us not
ask the United Nations to do what the Organization
cannot do, and has no vocation to do, making it the target
of criticisms better levelled at the paralysis of Member
States. The United Nations is and will be what the
Member States wish it to be, neither more nor less, and
without miracles.
The complexity of the conflicts now afflicting the
world, as the Secretary-General has on several occasions
pointed out, lies in the fact that most of them are conflicts
within the borders of States, or former States. This makes
them more complicated than the conflicts we were
accustomed to during the years of the cold war, mainly
because in many cases the target for destruction is the
civilian population, and secondly because the task of the
humanitarian organizations and the soldiers sent to keep
the peace is not respected by the parties to the conflict,
which consider them as abetting the enemy.
The action for peace taken by the United Nations, an
Organization founded on the ruins of a ferocious war,
must be constant. It is our imperative duty to eliminate
war and to cut off conflicts at the root. We all know the
recommendations listed by the Secretary-General in his
“An Agenda for Peace”, so I shall not repeat them. But
I will underline the importance in the opinion of my
Government of preventive diplomacy. Precisely because
Andorra came into being as a result of a peace agreement
signed in 1278, which made our territory completely
neutral and which called for the destruction of all castles
and warlike fortifications, we can well understand the
possibility of stopping conflicts in time by means of
peace agreements that neutralize the power to harm of the
contenders by removing both parties’ access to
armaments.
But the United Nations and we, its Members, must
have the courage to act when the first signs of a conflict
lead us to suspect its existence. The world today needs an
international authority to facilitate dialogue, to suggest
compromises acceptable to the parties to the conflict —
above all, when the conflict is in its initial stages — and
to confirm the agreements reached by negotiation. The
United Nations has demonstrated that it is such an
institution, and it would be unjust not to recognize this
great merit during this anniversary. Let us imagine a
world without the United Nations, where force
predominated over law, where there were no standard
15


universal values for which to strive, where the human
community, which is capable of the highest and most noble
acts, fell into a vortex of egoism, war and destruction. The
United Nations is not optional in this world of
interdependent States, but indispensable.
Please allow me at this stage to evaluate the relevance
of Andorra’s modern development in this regard. As I have
said, Andorra is a land of peace, welcome and friendship.
During the more than 700 years of its existence with its
own national identity, particularly in this century, when
wars have shaken our neighbour States and Europe,
Andorra has been a place of refuge, of asylum and of
peaceful coexistence. It is precisely now, when 50 years
have passed since the founding of the United Nations as a
result of the events of that tragic phase in human history,
and when we must still regret that irrationality is sowing
death and cruelty in many places throughout the world, that
we would like to recall, humbly, but with a firmness
informed by the realities of our history, the deep and
sincere conviction that Andorra can bring to the world.
There can be no difficulty in peaceful coexistence if there
is good will and understanding. There can be no
infringement of tolerance if there is respect for people and
ideas. In a word, magnanimity and indulgence will always
be more effective than ignominy and opprobrium.
From Andorra we proclaim peace; we call for it and,
if necessary, we demand it as a universal possession that no
one has the right to change or to violate. When there is
serious aggression against nature and the environment,
when materialism and speculation seek to obliterate
humanism and sensitivity, when the hypocrisy of interests
overcomes the reality of ideals, a generous-spirited common
effort must be made to find the path of peace and
coexistence.
The Andorran Constitution enshrines respect for and
the promotion of freedom, equality, justice and tolerance,
and the defence of human rights and individual dignity.
With that background, we forcefully insist before the
General Assembly that the primary purpose of mankind is
to achieve peace, without reservation and without ulterior
motive. None of us here can be satisfied with the results
until one day we can announce the great news that peace
reigns on Earth. The near-universality of the Treaty on the
Non-Proliferation of Nuclear Weapons, the spirit of which
Andorra has always respected, is a positive example of that
common task. It thus gives me pleasure today to announce
that the Government of Andorra has submitted the Treaty
to its Parliament for ratification.
Peace must be promoted. By every possible means,
especially through education, we must spread the word
everywhere that only tolerance, common sense,
understanding, good will, solidarity, respect for cultural
diversity with its intellectual and spiritual stimulation,
variety and the struggle for social progress and
brotherhood can lead to peace and can provide pride and
dignity to all human beings while eliminating
intransigence and racial, religious, social and political
hatred, which are at the root of all conflicts between
peoples and civilizations.
There must be an end to the horrors and atrocities of
the wars that continue to take place in our civilized world
amid alarming indifference. These threats affect us all; we
must find the means to prevent violence against society
and against individuals. It is not enough to cry out in
compassion or frustration, or to make the excuse that we
are the victims of modern times, as Anthony Burgess put
it in his novel A Clockwork Orange. There must be
determination if we are to be able to say that we all have
a future. There must be serious, unhesitating commitment
on the part of those bearing the heaviest responsibility,
particularly with respect to the economic consequences,
which are in fact predominant in causing certain
scandalous situations and in keeping them alive. We must
act with morality if we are to be able to face repeated
aggression against human rights. It would be wonderful
if we could all make an unstinting effort to emerge from
the shadows and if, with one voice, we could set up the
machinery that would make peace triumph forever, and
could understand — in the words of François Mitterrand,
former President of the French Republic and therefore
former Co-Prince of Andorra — that “awareness of
injustice is not enough to combat injustice”.
As we strive towards peace let us always remember
that we can never reach the development goals set by
Mr. Boutros Boutros-Ghali in his “An Agenda for
Development” without reducing the warlike and military
activities of the poorest countries. Let us face the facts:
development makes for peace, but without peace, without
eliminating unnecessary spending on military equipment,
without agreement among Governments that rightly
demand a better future for their citizens, there will be no
development.
But this must not mean a relaxation of the
development efforts that Member States and the
Organization itself have always promoted. Day after day
in the field, the United Nations Children’s Fund
(UNICEF), the United Nations Educational, Scientific and
16


Cultural Organization (UNESCO) and the World Health
Organization (WHO) carry out work that is far too
important not to enjoy our sincere support. I take this
opportunity to announce that during my stay in New York
I signed, on behalf of the Government of Andorra, the
Convention on the Rights of the Child, which reflects my
country’s recognition of the cause promoted by that great
text. Men and women like the late James Grant — who at
UNICEF carried out such tasks and contributed to the well-
being of so many children throughout the world —
demonstrate the productive vitality of the United Nations.
We in Andorra are much concerned with questions of
development. Despite our modest means and small territory,
we feel solidarity with victims of malnutrition, hunger,
sickness and the lack of educational opportunities. Our
foreign policy at the United Nations has been oriented in
that direction. Last March, the Andorran Head of
Government brought to Copenhagen a message of
solidarity, and declared that poverty was not inevitable.
Andorra is a small State; we are therefore convinced that,
apart from the importance of large programmes and their
inevitable macro-amplitudes, social development is a more
accessible goal when it is approached on a small scale, at
the level of the community or indeed of the family.
Hence, the Declaration of the World Summit for
Social Development includes a commitment proposed by
Andorra, which we shall invoke in our work in the
Assembly’s Main Committees. This commitment urges us
to
“Acknowledge and encourage the contribution of
people of all age groups as equally and vitally
important for the building of a harmonious society,
and foster dialogue between generations in all parts of
society”. (A/CONF.166/9, para. 29, commitment 4 (h))
Human beings, happily, are living longer, and their
numbers are growing. We must find new ways to guarantee
the balance of the social contract between generations, and
make social integration — one of the pillars of
development — work. To that end, we need to devote
special attention to the problems of unemployment and the
social integration of young people, particularly this year as
we mark the tenth anniversary of International Youth Year.
I have instructed our Permanent Representative to the
United Nations to devote time and resources to initiating a
dialogue with his counterparts on the question of youth.
We have recently seen how three great conferences —
those of Cairo, Copenhagen and Beijing — focused the
attention of the international community. Cairo addressed
problems of population, Copenhagen those of poverty and
social development, and Beijing the question of women.
It is vital that the conclusions of these high-level meetings
not become a dead letter; all Member States must assess
their results and consider their concrete applications, both
at home and throughout the world. But Cairo,
Copenhagen and Beijing must not overshadow other
similar conferences. I am thinking of Rio de Janeiro and
its impact on environmental policy. A country of the
Pyrenees, like Andorra, cannot shirk its environmental
responsibilities; that is why the office of Andorra’s
Secretary-General for the environment has drawn up
valuable initiatives to protect our ecosystem, our flora and
fauna, our waters and the air we breathe.
In this statement I have tried to recall the founding
principles that inspire the United Nations, and the great
themes on which the General Assembly will reflect over
the coming decades. Clearly, not everything has been
perfect during the past 50 years; there have been
situations where we Member States have not been
effective enough. Every day, we hear about hunger,
disease and lack of access to education, which affect the
poor more often than the rich. But now, on this
anniversary, let us take comfort from the work that has
been achieved. As I said before, let us consider what the
world would be without the United Nations.
None the less, on the eve of the third millennium,
when interdependence among the Earth’s peoples is
stronger than ever, we need the United Nations to be
increasingly nimble and flexible, able to process
information quickly and to react rapidly to any crisis.
Many reforms are needed: reform of the Security Council,
now under debate, and that of the Economic and Social
Council, which may take place in the future, will not be
the last. We also need more effective methods for
allocating resources and for evaluating the needs of each
department to avoid duplication of labour. The Secretary-
General has mentioned this on several occasions, and I
have no doubt that, given good will, we shall succeed.
The Principality of Andorra — in the words of our
Head of Government — is a very old nation and a very
young State. We are a newcomer to the United
Nations — the 184th Member. Nevertheless, it is to the
United Nations that we have set up our first diplomatic
mission. Our first Permanent Representative, who during
the next two years will be in charge of opening our
Mission and starting its activities, presented his
credentials to the Secretary-General just over a week ago.
17


With the humility of a newcomer, but with the joy and
energy of the convinced, we are making progress in our
task of participating in the work of the Organization.
I should like, on behalf of the people and Government
of Andorra, to affirm our support for the United Nations.
We wish it long life and much success in its struggle for
tolerance, peace and development, for the benefit of the
world and of generations to come. And we express our
hope that humankind will guard those values that will allow
us all to face the challenges of the future — love,
brotherhood and friendship.
Let me end this statement by quoting Robert Kennedy:
(spoke in English)
“It is from numberless diverse acts of courage
and belief that human history is shaped. Each time a
man stands up for an ideal or acts to improve the lot
of others, or strikes out against injustice, he sends
forth a tiny ripple of hope, and, crossing each other
from a million different centres of energy and daring,
those ripples build a current that can sweep down the
mightiest walls of oppression and resistance.”
