Forty-five years
ago, in 1950, a destructive hurricane battered my island
country. It destroyed our small homes, levelled our
sugar-cane fields, left death and destruction in its path and
made Antigua and Barbuda a destitute colony. It was the
very worst hurricane that Antigua and Barbuda had ever
experienced. Several hurricanes were to strike us after
1950, including Hurricane Hugo in 1989.
Thirty-five days ago, however, Hurricane Luis visited
its fury on my small island developing State. For more than
48 hours, its mighty gusts blew the roofs from thousands of
homes, schools, churches, government buildings, hotels. Its
sustained winds, exceeding 160 miles per hour, uprooted
many of Antigua and Barbuda’s old trees, decapitated
thousands of stately palms, and deposited the leaves and
broken limbs of our evergreen trees everywhere. The
swollen sea sent surf and sand swirling into the lobbies and
beachfront rooms of our hotels — the source of our
national income. Sheets of rain, carried relentlessly by the
winds of Hurricane Luis, made everything wet and
everyone weary. Our electricity and telephone systems were
destroyed when thousands of poles succumbed to the fury
of its winds, snapping cables and smashing equipment as
they fell to the earth. Our fishermen lost their boats, our
farmers lost their fields, and our people lost some of our
courage. Nature appeared to have declared war on us.
When the ferocious winds of Hurricane Luis subsided, 48
hours after landfall, the verdant, lush, tropical vegetation
that had drawn millions to our shores over the years had
disappeared; our islands were a mere caricature of their
previous glory. The engine of our economy has stalled;
tourism, the source of Antigua and Barbuda’s income, has
been severely compromised and we may not be able to
restart the industry for several weeks. Fishermen and
farmers, storekeepers and hotel workers are now without
incomes; thousands are jobless. The threat of creeping
poverty hangs over a people that, 14 years ago, at the end
of 150 years of colonialism, had started to enjoy an
improved standard of living, higher than ever recorded in
our 350-year modern history. Forty-eight hours after
Hurricane Luis had traversed the Caribbean, the
vulnerability of small island States was again made
manifest. Dominica, Guadeloupe, Saint Kitts and Nevis,
Saint Maarten, Anguilla and Montserrat all suffered a fate
similar to Antigua and Barbuda’s. Coming on the heels of
Luis, Hurricane Marilyn would batter the island of Saint
Thomas. Small island States and territories, thriving and
robust on one day, were paralysed and incapacitated
within 48 hours.
Development is not sustainable if 17 hurricanes are
to trample through our region each year; yet climate
experts have given us notice that the phenomenon known
as global warming will generate a greater number of
“extreme weather events”, more ferocious and monstrous
in each succeeding year. Hurricane Luis was 700 miles
wide; its wind gusts reached almost 200 miles per hour;
and its sustained winds exceeded 160 miles per hour. It
was unique in its size and devilish in its fury.
There may never be sufficient evidence to link the
global warming phenomenon to any single hurricane; but
the pattern is evident. I draw the Assembly’s attention to
a study entitled “Confronting Climate Change”, published
by the Cambridge University Press. In it we read:
“If global temperatures continue to rise in
accordance with current predictions, increases in the
number and severity of storms, floods, droughts, and
other short-term weather extremes may be one of the
earliest observed and most dramatic effects.”
8


Carbon dioxide emissions, caused by the burning of
petroleum, coal, wood and gas, since the start of the
industrial revolution in Western Europe 200 years ago, have
begun to warm the planet and to place the survival of small
islands in jeopardy.
Three years ago, at the Earth Summit in Rio, Brazil,
the nations of the world had their representatives sign the
United Nations Framework Convention on Climate Change.
I read from the Convention:
“The ultimate objective of this Convention and
any related legal instruments that the Conference of
the Parties may adopt is to achieve ... stabilization of
greenhouse gas concentrations in the atmosphere at a
level that would prevent dangerous [man-made]
interference with the climate system.” (article 2)
Earlier this year, the nations of the world met in
Berlin, Germany, to consider a proposal matching this
objective and linked to this Convention; it was put forward
by 41 vulnerable small island States. Many industrialized
countries, guilty of emitting into our Earth’s atmosphere
billions of tons of carbon dioxide and other greenhouse
gases, would not then agree to any reduction in these gases.
We cannot stand idly by, experience the deadly effects of
global warming, and be satisfied with promises. Harmful
production, wasteful consumption and dangerous disposal
patterns continue to characterize the behaviour of the largest
industrialized States. They sow the wind; small island
States reap the whirlwind. In the South Pacific, where
defenceless small island States predominate, another large
industrialized State chooses to explode several nuclear
bombs, euphemistically called “nuclear devices”. We
remain opposed to the testing of all nuclear weapons. If
those bombs are as harmless and as safe as that State
claims, then why not test them on its own soil? The same
disregard for the weak and small States holds for the
transboundary movement of hazardous wastes, especially
shipments of nuclear wastes through the Caribbean Sea. We
are dreadfully afraid of an accident and equally fearful of
the impact of news of an accident on our development.
We have done much of what is required of us to
ensure that our development proceeds apace and with few
setbacks. Evidence of our intelligent use of our meagre
resource base is captured in the annual Human
Development Report published by the United Nations
Development Programme (UNDP). For example, my
Caribbean country shares a common currency with five
other small island States and one territory. We call it the
Eastern Caribbean dollar. Its value has remained unchanged
since 1976. For almost two decades, self-discipline and
probity have been the hallmark of the Eastern Caribbean
Central Bank.
Hurricane Luis has severely disabled four of the
seven economies which share the currency — Dominica,
Saint Kitts and Nevis, Montserrat, and Antigua and
Barbuda. And unfair attempts by Central American
banana producers to eliminate the English-speaking
Caribbean’s 3 per cent of the world market share threaten
to undo the other three economies — those of Grenada,
Saint Lucia, and Saint Vincent and the Grenadines. The
Eastern Caribbean dollar (EC$) can only remain stable if
our economies earn foreign exchange. Unfair trade, just
like hurricanes, can devastate our vulnerable small island
States’ economies and make the earning of foreign
exchange impossible.
We share a currency, and we share a university. The
University of the West Indies is soon to celebrate its
fiftieth year of continued existence, having graduated an
overwhelming number of professionals from the 17 States
and territories of the English-speaking Caribbean which
call it their own. This year my Government provided 73
scholarships to the most deserving youth in Antigua and
Barbuda, with amounts ranging from $EC 54,000 to
$10,000 each. We intend to build the national capacity to
ensure that sustainable human development is more than
a wish.
We share a currency, we share a university, we share
a judiciary. The Eastern Caribbean Court of Appeals has
demonstrated that justice and cost-effectiveness can be
twin handmaids of small island States. Eight of us also
combine our national defence forces to form a Regional
Security System (RSS). Though small by any standard,
we have succeeded in increasing our defences
exponentially, while containing defence costs
significantly. The recent invasion of the Comoros Islands
by a mercenary band which took its President hostage and
seized power there serves as a reminder of the security
constraints facing small island States.
Our efforts at regional collaboration extend beyond
a common currency, a university, a judiciary and a
defence force. You have recently pronounced, Sir, on the
success of “interlocking, regional building blocks” in
Europe. Thirty years ago, before many of our Caribbean
countries were independent and free, we commenced that
process by creating, in 1965, the Caribbean Free Trade
Agreement (Carita). Carita has metamorphosed into the
Caribbean Community and Common Market (Caricom),
9


and earlier this year the Association of Caribbean States
(ACS) was formed by all the States and territories which
share the Caribbean Sea. More than 200 million people
form this new market. Antigua and Barbuda has done much
of what is required of it to achieve sustainable
development. The results of our many and varied efforts
cannot bear fruit if, year after year, hurricanes destroy that
which we have created. We look to the United Nations to
help in persuading the industrialized countries to adopt the
Toronto targets, as a first step in our common effort to
ensure the survival of this planet which we all share.
We have faith in the United Nations because the
image of the United Nations in my country and region is
positive and good. When a volcano threatened to erupt on
the neighbouring island of Montserrat and my country
offered safe refuge to half of that island’s population, the
United Nations Resident Representative in Barbados led a
United Nations team of experts to Antigua; they came to
determine how the United Nations could assist. Following
the devastation wrought by Hurricane Luis, the United
Nations Development Programme Barbados country office,
the Department of Humanitarian Affairs, the World Health
Organization and several other United Nations agencies and
bodies quickly launched an international appeal to help us
reconstruct. The most distinguished citizen of Antigua and
Barbuda, His Excellency the Governor-General, was also
quick to agree to be the Chairman of the UN 50 National
Committee. This willingness serves as a measure of the
high regard in which the United Nations is held.
My small island State can also boast that it has paid
its contribution to the United Nations in full; we owe no
arrears, despite the burden which membership dues and
peace-keeping operations impose on our limited resources.
We can only encourage the wealthy and the powerful to
pay their obligations. For us the United Nations is more
than a symbol; more, too, than an instrument for the narrow
national interests of Antigua and Barbuda. For us, the
United Nations is the guarantor of international law, an
agent for international peace and security, a catalyst for
development and prosperity.
The Secretary-General has noted that the greatest
threats to peace are adverse social and economic conditions
within States and among States. As a consequence, during
the past three years the international community has
convened six global conferences to plot the course of
human history in the coming century and beyond.
Collectively, the United Nations Conference on
Environment and Development, the World Conference on
Human Rights, the First Global Conference on the
Sustainable Development of Small Island Developing
States, the International Conference on Population and
Development, the World Summit for Social Development,
and the Fourth World Conference on Women collectively
create a multifaceted framework of action; this will be
completed by the Second United Nations Conference on
Human Settlements (Habitat II), in 1996. These
conferences act as a guide to Member States as they seek
to address the challenges inherent in the interrelated areas
of peace and development.
States must now seek to implement the several
Programmes of Action. We are particularly gratified by
the extent to which the last two conferences build on the
positions which we took at the Global Conference on the
Sustainable Development of Small Island Developing
States. In particular, my delegation would wish to
emphasize the importance of empowering women. The
inclusion of women in the councils of the Government of
Antigua and Barbuda, and at senior levels in the public
service and the private sector, gives credence to the
earnestness of our commitment to the advancement of
women. Without the full and equal participation of
women, sustainable development cannot be achieved.
In congratulating you on your election to your high
office, Mr. President, my country is very cognizant of the
role which Vasco da Gama played in bringing distant
worlds together. Today we find in you the same foresight
and imagination displayed by your most well-known
citizen. These qualities are necessary for leading this
historic fiftieth session of the United Nations General
Assembly. We congratulate Foreign Minister Mr. Amara
Essy, the President of the forty-ninth session, on his
sterling stewardship of this Organization.
At several junctures in its 50-year history, the
purpose and goals of this United Nations have been
redefined. In 1945, following the end of the Second
World War, the United Nations was created as a policy
instrument of the victorious Powers to prevent further
large-scale destruction and massive loss of life. For more
than a decade the United Nations was focused on
preventing a third world war.
In 1957 a little country in Africa twisted the tail of
its colonial master, and Kwame Nkrumah emerged from
jail in Ghana to lead his country and to redefine the
purpose of this United Nations. When the United Nations
was created in 1945, colonialism defined the relations
between the powerful and the weak, between Europe and
much of Asia and Africa. The adoption of resolution
10


1514 (XV) in 1960 turned the United Nations into a policy
instrument to end colonialism.
For more than a decade after 1960 the focus of the
United Nations was to destroy colonialism and apartheid.
My small island nation did not even enter into the
consciousness of the founders in 1945. We are the
beneficiaries of the struggle to end colonialism. The
presence here of small island States is mere happenstance,
since few expected that there could be any such creation as
a micro-State, seated in this Hall as an equal of the
mightiest and the largest States. In that regard, we would
wish to welcome the island State of Palau to membership
in this Organization.
But by 1970 the United Nations had begun to address
inequities in international trade and development, and the
search for a more just international economic order
displaced the concerns of 1945. In the 1970s, also, the cold
war exploded. Regional wars in southern Africa, Central
America and the Middle East were fuelled by the two
super-Powers. By the end of the 1980s the constraints
imposed by the cold war and the demands on our resources
for peace-keeping made the United Nations a much more
complicated instrument than it had ever been.
Today our United Nations must struggle with the
unfinished business of earlier decades. Small island States,
in the 1990s, aware that their very existence is at stake,
have tried to make the United Nations focus on the
environment and development, especially climate change.
If we fail in this quest, this civilization will destroy us and,
in the process, destroy itself. Island States are much like the
canary in the coal mine; we are the messengers, signalling
the danger to the rest of the world.
Having suffered through Hurricane Hugo and
Hurricane Luis, we thank the many Governments,
institutions and people who have come to our rescue. The
people of Antigua and Barbuda are aware of the
vulnerability of small islands. We know our history and we
know the role played by small States in shaping the present.
My Prime Minister, the Honourable Lester Bryant Bird, has
applauded the people of Antigua and Barbuda for their
resilience and indomitable will in the face of adversity. If
we can endure 200 years of chattel slavery, and 150 years
of brutal colonialism, then surely we can recover from two
nights of a horrible hurricane, he has said. We believe that
small island States at this United Nations can also shape the
next five decades in human history. We are here for that
purpose, and we intend to succeed.
