It is with great
pleasure that I congratulate you, Mr. President, on your
election as President of the General Assembly at this
fiftieth session, at which we are commemorating the
founding of the United Nations half a century ago. Your
vast experience as a statesman and scholar is our assurance
that this session will be crowned with success.
I wish to thank your distinguished predecessor, the
Foreign Minister of Côte d’Ivoire, whose untiring efforts to
stimulate the reform process in our world Organization
deserve special gratitude.
Austria, a member of the European Union since 1
January 1995, fully endorses the comprehensive statement
made on behalf of the Union by His Excellency Mr. Javier
Solana Madariaga, the Spanish Foreign Minister.
The Austrian Federal Government is strongly
committed to the objectives of the United Nations Charter
and to the work of the Organization. The United Nations
has traditionally been a priority of the Austrian foreign
policy. Later this year, on 14 December, Austria will
celebrate the 40th birthday of its admission to membership
of the United Nations.
Last June, our Parliament held a commemorative
session on the occasion of the 50th anniversary of the
signing of the United Nations Charter at San Francisco. At
that meeting, all political parties represented in Parliament
praised the achievements of the United Nations, expressed
their appreciation of the untiring efforts of the Secretary-
General in the quest for peace, justice and development,
and reaffirmed the commitment of Austria to a strong and
vibrant United Nations.
Austria’s strong commitment to the world
Organization is reflected in Vienna’s role as one of the
Headquarters of the United Nations. The Federal
Government and the City of Vienna lend maximum support
to the United Nations Office as well as to the United
Nations agencies and programmes based in our capital.
More than 36,000 Austrians have served as “blue
helmets” in United Nations peace-keeping operations,
some of them as force commanders. More than 30 of our
countrymen have lost their lives in the service of peace.
This dedication to peace-keeping led the Federal
Government to organize the Vienna Seminar on
Peacemaking and Peace-Keeping for the Next Century,
which was opened by the Secretary-General of the United
Nations in March of this year. The report on this
Conference was distributed this morning.
My country also attaches particular importance to
civilian peace-keeping and sponsors a very successful
training programme on civilian peace-keeping and
peace-building. At the city of Schlaining, this programme
prepares election observers, human rights observers and
humanitarian affairs officers for their difficult tasks.
Concrete proposals for improving the civilian components
of United Nations field missions were formulated at the
International Conference on the Preparation of Civilian
Personnel of United Nations Field Missions. In addition,
Austria makes concerted efforts to support the United
Nations preventive diplomacy capabilities. The Austrian
Government will provide the Secretary-General with a list
of personalities whose great experience will be at the
disposal of the United Nations.
After the end of the cold war, new hopes were
vested in the Security Council. The United Nations took
decisive action in response to military aggression against
a sovereign State and undertook successful multipurpose
peace-keeping missions to resolve several long-standing
conflicts.
At the same time, however, the international
community and the Security Council were called upon to
handle radically new situations. The United Nations had
to respond to these new types of conflict with its
traditional instruments: peace-keeping missions were
deployed to keep a non-existent peace. As we all know,
the United Nations missions in Somalia and in Bosnia and
Herzegovina led to humiliation for the Organization and
the international community.
With regard to Bosnia and Herzegovina there is at
last some realistic hope that the renewed determination of
the United Nations, combined with the decisive support of
NATO, may bring about a durable settlement and - above
all - put an end to the plight of millions of innocent
21


victims, of whom the citizens of Sarajevo have become the
symbol. Terminating the barbaric siege of the Bosnian
capital, which has lasted since the spring of 1992, carries
particular significance.
Austria fully supports the initiative undertaken by the
United States, in the framework of the Contact Group, to
reach a comprehensive peace agreement that will ensure the
existence and territorial integrity of the Republic of Bosnia
and Herzegovina and the peaceful reintegration of Eastern
Slavonia. We welcome the agreement on Basic Principles
reached in New York earlier this week as an important
further step on the long and difficult road to peace.
We remain deeply concerned about the fate of
hundreds of thousands of refugees. Austria attaches the
utmost importance to the rights of all refugees and
displaced persons to freely return to their homes, as already
stated by the London Conference of August 1992.
Let me equally stress how important it is for the future
of the region that all crimes be brought to light and the
culprits punished. In this context, the War Crimes Tribunal
set up in The Hague can play a crucial role.
The efforts of the United Nations troops and their
commanders, who constantly risk their lives for the cause
of peace, deserve our admiration. I should like also to
honour the memory of three of the main architects of the
United States peace initiative who last August became
victims of the siege of Sarajevo.
During that same month, the Special Rapporteur of the
United Nations Commission on Human Rights, Mr.
Tadeusz Mazowiecki, resigned over what he called
“the lack of consistency and courage displayed by the
international community”.
His relentless efforts in pointing out and documenting
crimes against humanity committed in the war have earned
him our highest respect. We welcome the continuation of
this important task under the eminent leadership of Ms.
Rehn.
A comprehensive settlement also needs to include
satisfactory solutions for minorities, not only in Croatia and
Bosnia and Herzegovina, but also in the Federal Republic
of Yugoslavia (Serbia and Montenegro) and in particular in
Kosovo, Vojvodina and Sanjak.
The prospect of a well-coordinated contribution by
the world community to the reconstruction of the
devastated areas and to the relaunching of economic
activities could help in facilitating the prospects for peace
and its eventual consolidation.
Furthermore, Austria believes that regional arms-
control measures will be another decisive factor in the
effort to secure peace and should therefore be initiated as
early as possible.
In the Middle East, long and arduous negotiations
have now led to an important breakthrough. We applaud
as a major step towards final peace and cooperation in the
region yesterday’s signing of the agreement between
Israel and the Palestine Liberation Organization (PLO) on
the transfer of authority.
Today, the main threats to peace and security are no
longer predominantly attacks by one country against
another sovereign State. We are faced with conflicts
originating in ethnic tensions, authoritarian rule, economic
despair or migratory movements. Peace and security are
therefore threatened not only by violations of the code of
conduct among States, but increasingly by violations of
international standards on the relationship between
citizens and their Governments and among different
groups within countries. Our instruments for conflict
resolution have to be adapted to these new circumstances.
Part of this effort has to be an enhanced early-
warning capacity of the United Nations. The earlier the
United Nations can attempt to mediate, the more likely
are its missions to meet with success. By increasing the
number of cases where preventive diplomacy can be used
successfully — thus avoiding the need for military peace-
keeping — an early-warning system would also be a great
investment.
We also need to reinforce the capacity of the United
Nations to assist Member States in their efforts to
improve democratic structures, including the holding of
free and fair elections, the full observance of human
rights, the rights of minorities and fundamental freedoms,
the strengthening of the rule of law, the fostering of
popular participation and accountability of Governments,
and the development of a prosperous civil society.
Furthermore, the capacity of the United Nations needs to
be strengthened in order to confront new threats to peace
and security, such as organized crime and illicit
trafficking in drugs.
22


Austria has always been strongly committed to
disarmament, arms control and non-proliferation. We trust
that the indefinite extension of the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) earlier this year
will permit and encourage further substantial disarmament
measures, in particular the early conclusion of a
comprehensive test-ban treaty. We are confident that
negotiations on the treaty will be concluded next year and
that the decision by one or more of the nuclear Powers to
conduct additional nuclear-weapons tests — a decision that
continues to cause deep concern in Austria — will not
delay the conclusion of the negotiations.
In this context, allow me to reiterate the invitation of
the Austrian Federal Government to establish the future
comprehensive test-ban treaty organization in Vienna, and
to express my gratitude for the widespread support this
proposal has received and continues to receive.
The human rights agenda has for many years been
dominated by the quest to establish international standards,
culminating in the adoption of the Vienna Declaration and
Programme of Action. The recent Fourth World Conference
on Women, held in Beijing, strongly reaffirmed the central
role of these documents in the struggle for human rights
and their special significance in the context of the human
rights of women. Today, we have to concentrate on the
implementation of these standards. We must take all
necessary measures to fulfil our international human rights
obligations vis-à-vis our own peoples; we have to take a
firm stand against human rights violations, wherever they
occur; and we must assist Governments genuinely
committed to improving the human rights situation in their
countries.
The ever-more urgent question of minority rights
needs to be an integral part of this agenda. In this context,
I should like to mention that Austria and Italy together have
arrived at an autonomous solution concerning the Austrian
minority in South Tyrol, Italy, which could inspire other
minorities and which is continuing to develop in a positive
and dynamic way.
In order to implement the human rights agenda, we
must better integrate the United Nations human rights
programmes, under the leadership of the High
Commissioner for Human Rights, into the mainstream of
United Nations activities. Based on the lessons learned and
experiences acquired within the United Nations system, we
should further improve the instrument of on-site human
rights monitoring. We firmly believe in the need to
strengthen the United Nations programme of technical
assistance in the field of human rights and the technical
cooperation programme in the field of crime prevention
and criminal justice.
Austria also welcomes the great efforts the United
Nations system has made to cope with humanitarian
crises. As a country that has received Bosnian refugees —
who number approximately one per cent of the total
Austrian population — Austria is particularly aware of the
human dimensions of the refugee problem. Delivering
humanitarian assistance, particularly in the field of major
man-made catastrophes, has become an important
challenge. The well-being of millions of people, be they
in Rwanda, Somalia or Bosnia and Herzegovina, depends
on this assistance and the selfless work of many
specialized United Nations bodies and agencies, such as
the High Commissioner for Refugees, the World Food
Programme, UNICEF and the Department for
Humanitarian Affairs. Many people owe their very
survival to these organizations’ activities. Through its
contributions to the European Community Humanitarian
Office (ECHO), Austria shares in the support given to
multilateral humanitarian programmes by their biggest
donor, the European Union. My Government will do its
utmost to enhance direct Austrian contributions to United
Nations programmes as part of our “burden sharing” in
the field of multilateral humanitarian assistance.
Adapting the United Nations institutional structures
to today’s reality also requires reform of the Security
Council. It needs to be enlarged by those Powers whose
international influence has increased over the last 50
years. However, any enlargement of the Council must
neither compromise its efficiency nor the opportunities of
smaller countries to be represented in the Council.
In our intensive deliberations about the composition
and procedures of the Council, we must not lose sight of
its primary function. Security Council resolutions are
effective only if they gain political relevance outside this
building and if parties to a conflict abide by them. If
Security Council resolutions are to facilitate political
solutions of international crises, they must reflect the
political will of Member States to implement them.
Austria welcomes the reform efforts undertaken by
the Secretary-General in the area of management of the
United Nations. We hope that these initiatives will be
further pursued. We are pleased to see that the Office of
Internal Oversight Services has become operational. We
support the strengthening of this Office in order to further
enhance stringent control mechanisms and thus increase
23


Member States’ confidence that the Organization is
efficiently managed.
Above all, the United Nations has to be an
organization in which problem-solving on all issues is
closely monitored in an integrated manner. Coordination
and cooperation among international organizations such as
the United Nations, the World Bank, the International
Monetary Fund (IMF) and the World Trade Organization
(WTO) need to be increased.
In its fiftieth year, the United Nations is suffering
from a chronic financial crisis that needs to be resolved
urgently. A comprehensive and thorough reform is
necessary. Member States must pay their assessed
contributions in full, on time and without conditions.
Under the co-chairmanship of Austria, the High-level
Open-ended Working Group on the Financial Situation of
the United Nations has prepared the ground for agreement
on comprehensive reform measures. A solution to the
financial crisis will have to be based on the continued
recognition of the special responsibility of the Permanent
Members of the Security Council, as well as on a scale of
assessment reflecting today’s economic realities.
In the future, the United Nations system will need
additional financing mechanisms for the funding of global
priorities. A number of proposals have already been made,
including minimal charges on foreign exchange transactions
and charges to be levied on international airline travel. The
point has been made that all these proposals require
in-depth consideration by competent bodies. Austria
therefore proposes that the General Assembly should decide
on a comprehensive study to be undertaken by various
components of the United Nations system in collaboration
with outside experts in order to advance the international
discussion on charges or taxes pertaining to such
international transactions.
Negotiations on the crucial issue of reform are under
way. Reform is possible only if Member States are truly
committed to the Organization, which is and remains the
only forum to address global issues. Let us use this historic
fiftieth session of the General Assembly to commit
ourselves to decisive reform in order to make our
Organization fit for the challenges of the next century.
