Mr. President, my Foreign Minister has asked me
to read out his statement on his behalf.
“Mr. President, it gives me great pleasure to
congratulate you upon your election to the important
post of President of this historic fiftieth session of the
General Assembly. I am confident that, under your
skilful leadership, the General Assembly will write
one more significant page in the chronicles of the
United Nations. I should also like to express my
gratitude to your distinguished predecessor, Mr.
Amara Essy, for his valuable contribution to the work
of the General Assembly at its forty-ninth session.
“I should like to express particular words of
gratitude to the Secretary-General, Mr. Boutros
Boutros-Ghali, for his tireless efforts to strengthen
peace on Earth.
“We have gathered here on this fiftieth
anniversary year of the existence of the United
Nations, understanding as we do the tremendous
significance of the role played by our Organization
in the world today. All progressive people welcomed
the end of the cold war, rightly believing that it
would lead to an easing of nuclear confrontation and
an improvement of the political climate on the
planet. However, the dissolution of totalitarian
systems entailed the emergence of bloody armed
conflicts and hot spots around the world.
“The world has witnessed with tremendous
alarm the continuing military confrontations and
tension in the republics of the former Yugoslavia,
Tajikistan and the Nagorny Karabakh region of
Azerbaijan.
“For seven years now we have seen open
aggression from the Republic of Armenia against the
Azerbaijan Republic. Twenty per cent of Azerbaijan
territory has been under occupation by the armed
forces of the Republic of Armenia. More than one
million Azerbaijanis have been forcibly driven from
their homes. A serious hotbed of tension has been
created in the region and threatens international
peace and security.
“The Security Council has adopted four
resolutions on the Armenia-Azerbaijan conflict in
which it called upon the aggressor to withdraw,
immediately and totally, from the occupied
territories. However, the Republic of Armenia has
completely ignored compliance with the resolutions
General Assembly 21st plenary meeting

and as a Member of the United Nations is, in effect,
refusing to follow the decisions of one of its major
organs.
“Almost a year has elapsed since the adoption in
Budapest by the Heads of State and Government,
members of the Organization for Security and
Cooperation in Europe (OSCE), of a decision
appointing the co-chairmen of the Minsk Conference
on the settlement of the Armenian-Azerbaijan conflict
designed to ensure the signing of a major political
agreement the realization of which should eliminate all
the consequences of the conflict. However, in this case
the Republic of Armenia is pursuing a policy of
putting forward obviously unacceptable conditions and
attempting to impose provisions which would impose
in advance a political status on the Nagorny Karabakh
region of the Republic of Azerbaijan. Here we are
faced with attempts to intimidate us with the
possibility of the undermining of the peace-keeping
operation in the region. It is, to say the least, unethical
to accuse the victim of aggression, of not being
willing to compromise on the problem of the
liberation of its occupied territories.
“Azerbaijan, for its part, is continuously
displaying its readiness for constructive cooperation
with the mediators in order to bring about a peaceful
settlement of the Armenian-Azerbaijan conflict.
“We have repeatedly expressed ourselves in
favour of a multinational peace-keeping operation of
the OSCE for the maintenance of peace on the border
between Azerbaijan and Armenia and in the region as
a whole.
“At the present time discussions are taking place
on the mandate and parameters of the peace-
keeping operations of that Organization. In connection
with the fact that the peace-keeping operation in our
region will be the first to be carried out by the OSCE,
Azerbaijan has agreed to the provision of technical
expert consultative assistance from the United Nations
for the success of this operation.
“Azerbaijan shares the general understanding that
peace-keeping operations should be viewed as
temporary in nature and should be used to promote a
climate to facilitate the settlement of a particular
problem. At the same time, however, we must not lose
sight of the fact that settlement is the ultimate goal. In
implementing any peace-keeping operation we must
strictly abide by the principles contained in the
United Nations Charter, particularly the principles of
respect for the sovereignty and territorial integrity of
States and non-intervention in internal affairs.
“Peace-keeping operations must be based on an
appropriate mandate drawn up with the consent of
all the parties involved, and they must be impartial,
objective and neutral in character. Azerbaijan agrees
with the current and established international
practice under which the military contingent of any
country participating in a given peace-keeping
operation should not exceed 30 per cent of the total
for the force. It is also important for the
international organs involved in peace-keeping
operations to furnish all available information to
States and to keep world public opinion informed of
the progress of the operation.
“The settlement of the conflict between
Armenia and Azerbaijan entails strict compliance
with these principles. Failing the liberation of all
Azerbaijani territory occupied by Armenia, there can
be no question of any comprehensive settlement of
this conflict. Restoration of the territorial integrity of
the Republic of Azerbaijan and the return of
refugees and displaced persons to their homes in
accordance with international practice are the only
bases on which a solution can be found to the
problem of the Armenian national minority
population in Azerbaijan.
“In the context of a settlement of the
Armenian-Azerbaijani conflict I should also like to
draw attention to the principle of the right of peoples
to self-determination, a principle that the Republic of
Armenia is flouting. The world has not yet found a
workable balance between the principle of the right
of peoples to self-determination, on the one hand,
and the principle of the sovereignty and territorial
integrity of States, on the other. Nevertheless, it is
clear that the right to self-determination, as
contained in the Charter, is not intended to furnish
a pretext for flouting the principle of independence
and territorial integrity.
“The Republic of Azerbaijan, now a full-
fledged member of the world community, has
undertaken to abide by all universally recognized
norms and principles of international law in its
relations with other States. The Republic of
Armenia, however, has persistently attempted to use
2
General Assembly 21st plenary meeting

the principle of the right of peoples to self-
determination as a pretext to legitimize and
consolidate its territorial claims and to justify its
aggression against Azerbaijan and its occupation of
Azerbaijani territory. Indeed, the expansionist circles
in Armenia have been implementing such a policy for
years. In 1988, when the Soviet Union was still in
existence, the Armenian Soviet Socialist Republic
expelled its Azerbaijani population — some 200,000
persons, a national minority. Immediately following
that inhuman decision, the Parliament of Armenia,
acting counter to all the norms and principles of
international law, approved Armenia’s annexation of
the Nagorny Karabakh region of Azerbaijan — in
other words, it decided to annex a part of the territory
of a neighbouring State.
“Subsequently, 50,000 persons were expelled
from the Nagorny Karabakh region, whose total
population numbered 170,000, with the financial and
military support of the Republic of Armenia. In
addition, Armenian armed forces were used to
consolidate the annexation of the Lachin and Shusha
districts of Azerbaijan, through which the Republic of
Armenia maintains direct communication with the
Nagorny Karabakh region of the Republic of
Azerbaijan. Through this corridor, cynically referred
to as a humanitarian corridor, a river of weapons,
ammunitions and human resources flows from the
Republic of Armenia. Some 20 per cent of the
territory of Azerbaijan is now occupied by Armenian
armed forces. Again, this armed expansion is
accompanied by a thorough ethnic cleansing' of the
occupied Azerbaijani territories and a scorched-earth
policy.
“The world community must condemn the
actions of Armenia in Azerbaijan and call for the full
and unconditional withdrawal of the Armenian armed
forces from the occupied territories and for the return
of refugees and displaced persons to their homes. This
is clearly a case in which we are witnessing a total
disregard for the provision of the United Nations
Charter that calls upon all Member States
to refrain in their international relations from
the threat or use of force against the territorial
integrity or political independence of any State,
or in any other manner inconsistent with the
Purposes of the United Nations.'
World public opinion must not be misled as to the
true motives for the actions of Armenia, which is
cloaking its aggression against Azerbaijan in the
lofty principle of the right of peoples to self-
determination.
“Armenia’s aggression against Azerbaijan has
caused enormous suffering and grief to the whole of
the Azerbaijani people, who have been forced by the
military actions and occupation of the Armenian
armed forces to leave their homes, abandon their
property and flee in order to avoid falling into the
hands of the occupiers. The Azerbaijani Government
has been forced to convert many schools, dwellings,
sanatoriums and rest homes into housing for
refugees and displaced persons. In the territory of
Azerbaijan, people are forced to take refuge in tent
cities. The normal life of the country has been
almost totally destroyed.
“We are grateful to the countries and
international and non-governmental organizations
that have lent active humanitarian assistance to
Azerbaijan. The United Nations too has played an
important role in this assistance. The activities of the
1995-1996 humanitarian programmes, as presented
in the United Nations consolidated inter-agency
humanitarian assistance appeal for the Caucasus,
include relief projects in the food, non-food, shelter,
education and health sectors. However, as the
Secretary-General indicates in his annual report on
the work of the Organization, only 37 per cent, or
$12.8 million, of the requirements pledged for
humanitarian activities in Azerbaijan had been
received as at 31 July 1995. Other projects carried
out under the aegis of the United Nations have
addressed capacity-building and the transition from
emergency assistance to development.
“Azerbaijan has always attached great
importance to multifaceted cooperation with the
United Nations system in the spheres of social and
economic development. Following the dissolution of
the USSR our country was confronted with the task
of radically restructuring the Azerbaijani economy
on a free-market basis. No country can be expected
to undertake such a radical restructuring unilaterally
without the active cooperation of international
organizations, and Azerbaijan has been no exception.
So far, we can point with some satisfaction to the
continued cooperation between the Government of
Azerbaijan and such important international financial
3
General Assembly 21st plenary meeting

institutions as the International Monetary Fund and the
International Bank for Reconstruction and
Development. We have had considerable success in
stabilizing the exchange rate of the manat, our national
currency. The Government of Azerbaijan has received
approval of sizeable loans to assist in a number of
major infrastructure projects and for drilling and
transporting oil.
“Although the majority of the contacts between
Azerbaijan and the United Nations system have been
successful, we must nevertheless mention some
current problems. We have not yet been able to
resolve the question of a proper scale for Azerbaijan’s
contribution to the regular budget of the Organization
that would reflect my country’s real ability to pay.
“In Azerbaijan’s brief period of independence
some important changes have occurred. The Republic
of Azerbaijan has begun to build its free democratic
society on the basis of a market economy. We shall
continue to pursue that path. It goes without saying,
however, that the transition from one social and
economic system to another requires a certain amount
of time and very careful and meticulous work.
“We need fundamental changes in many aspects
of the life of the Republic, and corresponding changes
in the thinking of our people. After long stagnation,
the people have achieved civic freedom; now, they
must understand that freedom. This is one of our most
important areas of activity. A certain amount of
progress has been made with respect to the political
life of Azerbaijan. The principles of political
pluralism, personal freedoms and freedom of
expression, of the press and of conscience are
guaranteed. Human rights are effectively protected. A
multi-party system is at work. We consistently act on
the principle of the primacy of law. Irrespective of sex
or national, religious, ethnic or linguistic affiliation,
citizens of Azerbaijan enjoy equal rights.
“Azerbaijan’s highest legislative body, the Milli
Majlis, has adopted a new electoral law, which is a
milestone in the development of a democratic society
in our country. This law is a further example of how
Azerbaijan is proceeding with the building of a
democratic civil society. Parliamentary elections in
Azerbaijan are scheduled for 12 November this year;
this confirms our unswerving policy of strengthening
independence and sovereignty. Many countries and
major international organizations, including the United
Nations, the Organization for Security and
Cooperation in Europe and others, have already
agreed to act as observers of the elections. I take
this opportunity to invite States Members of the
United Nations to send observers to the elections in
Azerbaijan.
“In the social and economic sphere, our
purposeful reforms in the political area and towards
a democratic society have made it possible to create
the preconditions for economic and social change,
which is proceeding with success in our country and
which is laying the foundation for an early transition
to market relationships. The Republic has achieved
a certain stabilization of macro-economic indicators
and is doing all it can to encourage the development
of free enterprise. We have begun a conscientious
programme of privatization. Inflation, which had in
previous years reached 30 to 35 per cent per month,
has now been reduced to near zero. We appeal to
the international community and to foreign
businesses to increase their investment in the
economy of Azerbaijan. We have created all the
proper conditions for profitable activities by foreign
companies. International consortiums are stepping up
their activities; in addition to the Azerbaijan State oil
company, these include major transnational
corporations. These activities are aimed at joint
exploration and development of oil and gas deposits
in the Azerbaijan sector of the Caspian Sea.
“The 50 years of the United Nations have
shown that the peoples of the world can achieve a
great deal when they combine their efforts and their
will to defend world peace and to achieve the
prosperity of peoples. We know that it was concern
with preventing another world war that ordained the
foundation of the United Nations, and this remains
the main task before mankind today. For war annuls
all that the efforts of peoples have achieved.”
