The United Nations is celebrating its fiftieth
anniversary. Today, it is up to us to take stock of its
progress and its successes, as well as its and shortcomings
since its inception, but also, and in particular, to consider
and assess the experience it has gained, in order to provide
a firmer basis for its future, which, after all, is closely
linked with the future of mankind.
The people of Burundi, whom I have the honour to
represent in this Assembly, set particular store by this
session, which should galvanize all the Member States of
our Organization to work for the progress and the survival
of the world as a whole.
In Burundi, a number of activities to promote
awareness of the purposes and principles of the United
Nations have been undertaken. We can assure the Assembly
that our country duly acknowledges the eminent role that
the United Nations has played and continues to play in
helping Burundi return to the road of peace and security.
We are pleased that the presidency of this session of
the General Assembly, which should be the springboard for
its revitalization, has been entrusted to Mr. Diogo Freitas
do Amaral, who has been blessed with great intellectual and
moral qualities and wide political and diplomatic
experience. His country and mine enjoy friendly relations
in all areas. What has already been said about him here
show that the congratulations my delegation extends to him
are well deserved and justify the assistance it will be
pleased to give him as a contribution to the success of his
noble mission.
We would also like to pay a sincere tribute to his
predecessor, His Excellency Mr. Amara Essy, Minister for
Foreign Affairs of Côte d’Ivoire. Throughout his term of
office, he applied himself to the tasks resulting from the
present developments in the United Nations. In this
connection, Foreign Minister Amara Essy has worked
wholeheartedly to promote our Organization across the
world and has brilliantly championed the strengthening of
the United Nations and the enhancement of its prestige.
This is an excellent opportunity to express our sincere
gratitude to Mr. Boutros Boutros-Ghali, Secretary-General
of the United Nations, whom I had the pleasure to receive
in Bujumbura last July. We are extremely grateful to him
for his profound commitment to peace, security and
development throughout the world. The resounding appeal
for peace and national reconciliation he made to the people
of Burundi in particular and to Africa in general still rings
in our ears.
Two years have passed since, from this very
rostrum, His Excellency President Melchior Ndadaye,
who was swept to power in Burundi following democratic
elections, addressed a message of peace, friendship,
brotherhood and solidarity to the General Assembly. Since
the contemptible assassination of President Ndadaye on
21 October 1993, my country has laboured under a
political, institutional, social and economic crisis that
persists to this day. Nevertheless, despite the devastation
and the political and ethnic massacres, the people of
Burundi did not yield to despair. In a surge of optimism,
the registered political parties and the representatives of
civilian society held negotiations and in-depth discussions
on how to bring the country out of the abyss into which
the enemies of the fatherland had plunged it. After long
and arduous debates, the Convention of Government was
signed on 10 September 1994; this was followed by the
restoration of the presidency and the establishment of a
National Coalition Government.
We greatly appreciated the decisive contribution
made by the United Nations to the people of Burundi’s
return to peace and security. When the crisis broke out,
the Secretary-General sent a Special Envoy to the scene.
Following that, he appointed His Excellency Ambassador
Ahmedou Ould Abdallah as Special Representative to
Burundi, and we extend our profound thanks to him for
his patient and tireless efforts to bring the various
political partners together, despite their often deep
differences of opinion at the height of the crisis. The
United Nations sent to Burundi two successive
delegations made up of distinguished ambassadors to the
Security Council and headed by a distinguished African
statesman, His Excellency Ambassador Ibrahim Gambari
of Nigeria, to offer us advice and to bring us a message
of peace and comfort. Other delegations of the United
Nations and various international bodies in the United
Nations system came to Burundi to demonstrate their
support and solidarity. In the context of the promotion of
human rights and education for peace and tolerance, a
United Nations Centre for Human Rights and a United
Nations Educational, Scientific and Cultural Organization
(UNESCO) Peace House were established in Burundi.
The Organization of African Unity (OAU) also
deserves our profound thanks because it has, from the
very beginning of the crisis, sought appropriate solutions
to enable Burundi to regain peace and stability. The work
done by the pan-African organization is primarily to the
23


credit of its Secretary-General, His Excellency Mr. Salim
Ahmed Salim, who displayed considerable diplomatic and
human skills on behalf of Burundi. His work was later
carried on by his Special Representative, His Excellency
Ambassador Léandre Bassolé of Burkina Faso.
We should like to extend our thanks to all of the
friendly countries which have assisted us in various ways
and continue to do so, particularly in the brother countries
which gave shelter to Burundi refugees. We are working to
enable our compatriots to return home safely and we are
coming to grips with the problem of displaced persons.
The Convention of Government, which was mentioned
earlier and the first anniversary of which we have just
celebrated, gave us an opportunity to set up State
institutions and organs as well as various kinds of political
and legal machinery that could restore confidence and
cooperation among the political partners.
The first mission assigned us under this Convention is
to restore peace and security in the country. Then it will be
a question of restoring the rights of refugees and displaced
persons, that is, to facilitate their return home with the
assurance that in an initial phase they will be assured of the
basic necessities until they can provide for their own needs.
The Government also intends to initiate the economic
recovery and national reconstruction programme. However,
if our subregion continues to produce refugees and to serve
as a suitable place for illicit trafficking in deadly weapons
of war, this situation would constitute an ongoing source of
insecurity and destabilization for the countries concerned.
Last February in Bujumbura, when we hosted the Regional
Conference on Refugees, Repatriates and Displaced Persons
for the Great Lakes region, organized under the auspices of
the OAU in cooperation with the Office of the United
Nations High Commissioner for Refugees, a number of
conclusions were drawn and resolutions adopted. Today we
recognize that the road to be travelled remains a long one
because the resolutions that were adopted remain a dead
letter.
Indeed, it is important for the international community
to become better mobilized to help us eradicate the basic
causes of the continued instability and fragility of our lakes
region. In our opinion it would be necessary, first of all, for
everyone to have the same understanding of our history
and, above all, to accept it as it is. They should also give
serious consideration to lasting, definitive solutions that
must be found for this conflict situation.
For our part, we consider that the major problem in
Burundi lies in the conceptions of, access to and
management of power among the various political actors
in the national community.
We can affirm that the conflict that Burundi has
experienced is far from being ethnic, as many political
and media circles have alleged. The basis of the problem
is essentially political, which is why solutions to this
problem are condemned to be political also. We must
reject and denounce the advocates of the policy of
exclusion, segregation and extermination, which give rise
to crises, instability and repeated conflicts. We condemn
the ideology of hatred, of violence and of genocide
exploited by so many politicians who wish to attain
power or wish to remain in power at any cost.
The crisis which we are experiencing dates from the
beginning of our independence and has deep roots in the
organization and direction of the country during the
colonial period. The various regimes which have
succeeded one another in Burundi were powerless to
resolve this situation. The problem must be addressed by
the people of Burundi, assisted by the international
community and not replaced by it.
We rely on the regional Conference on Security,
Stability and Development in the Great Lakes region,
which will be organized under the auspices of the United
Nations, and which will seek to find appropriate, lasting
and definitive solutions. We should like to thank the
Secretary-General of the United Nations for having
designated an African diplomat to take charge of the
preparations for this Conference, to which my country
attaches real importance.
Moreover, my delegation appeals to neighbouring
countries to help us neutralize the efforts of those who,
working from their own territory, have endeavoured to
destabilize ours. It would indeed be illusory to want to
extinguish a fire from within when, outside, militias,
armed bands or malevolent groups are organizing and
training themselves in order to attack Burundi.
Today, the country must face attacks waged jointly
by the Party for the Liberation of the Hutu People
(PALIPEHUTU), the National Liberation Front
(FROLINA), the National Council — improperly labelled
the Democratic Defence Council (CNDD) — and its
armed branch, the curiously named Forces for the
Defence of Democracy (FDD). These groups, in collusion
24


with military-political forces, are responsible for the
genocide in neighbouring Rwanda.
In addition to these attacks there is another
destabilizing force, the pirate radio station cynically
baptized “Voice of the People”, or, “Democracy Radio”,
which inculcates ethnic hatred within the Burundi
population and which is working towards the dissemination
of a neo-nazi-type ideology in this region of Central Africa
at the end of this twentieth century. We are relying on the
valuable assistance of our neighbouring and brotherly
country, with which we share geography and history and
with which we maintain the closest relations, to dismantle
this medium of hatred, which is reminiscent in many ways
of the infamous Free Radio-Television of the Thousand
Hills (la Radio-Télévision Libre des milles collines)
(RTLM), which galvanized the massacres last year in
Rwanda.
We should like to reaffirm the unswerving attachment
of the Government of Burundi to the principles of good-
neighbourliness and non-interference in the internal affairs
of another State. We respect the bilateral, regional and
international agreements and conventions to which Burundi
has freely subscribed. In following these commitments the
Government of Burundi hopes that our immediate
neighbours and our partners will properly understand our
problems and the problems that affect our region. They
should understand the complexity and delicacy of the latter
so that in trying to help us find solutions they will avoid
pouring oil on the fire.
We know that, alone, we cannot arrive at harmonious,
satisfactory and lasting solutions, and that is why we
welcome with open arms the various forms of mediation
aimed at helping us get out of the present crisis and at
producing stability within our subregion. However, we
would not want such mediation to lead to other, unexpected
problems linked to undue interference in our internal
affairs.
We have begun a campaign for the restoration of
peace, with the support of the Government, the National
Assembly and the political parties that are signatories to the
Convention of Government. We are resolved to dismantle
the armed gangs, be they within or outside our country. But
our efforts to restore peace will be futile if we do not work
towards eradicating the phenomenon of impunity, which has
been aggravated by our country’s current crisis. In this
context, a request was sent to the United Nations to
establish an international judicial commission of inquiry
into the crimes committed in Burundi. We express our
gratitude to the Security Council for the establishment of
this commission.
Along these lines, we are planning to organize, in
the near future, a national debate on the fundamental
problems affecting the country, with a view to the
adoption of a national covenant for peaceful coexistence
between the various constituent parts of the nation and
also of a new Constitution reflecting the realities now
facing the country.
Lately, the President of the Republic, His Excellency
Mr. Sylvestre Ntibantunganya, has been consulting
various socio-political groups — professionals, the
military, representatives of religious communities, women
and disaffected youth — to solicit their suggestions for
ensuring the speedy restoration of peace in Burundi. The
conclusion is inescapable: everyone aspires to peace,
justice and development. That is why our partners should
not be discouraged, nor should they despair, when it
comes to Burundi. The programme of national
reconciliation and reconstruction will require a
mobilization of appreciable funds, which Burundi alone
cannot marshal. The reinstallation and reintegration of our
displaced persons, expatriates and those who have been
dispersed, the reconstruction of the socio-economic
infrastructures that were destroyed, the training of our
young people and the relaunching of the overall
productive apparatus — these are my Government’s major
concerns.
We call upon the international community to support
us unwaveringly in order that we may implement this vast
programme. We hope that our partners will respond in a
positive way at the General Round Table of donor
countries, scheduled to be held in Geneva shortly, so that
the necessary financial resources for the reconstruction of
Burundi can be mobilized.
With respect to the Great Lakes subregion, Burundi
encourages the Government of Rwanda to continue its
policy of national reconciliation and to create the
conditions of peace and security conducive to the return
of Rwandan refugees to their homeland. For its part, the
international community must ensure that those
responsible for the genocide in Rwanda are punished in
accordance with the relevant resolutions of the Security
Council. We strongly urge the countries of the subregion
to cooperate fully with the International Tribunal created
for this purpose.
25


As regards the crisis in Somalia, my country hopes
that the protagonists will agree to form a government based
on a broad consensus. We invite our Somali brothers to lay
down their arms and to work towards national
reconciliation — the only road to lasting peace — and to
devote themselves to rebuilding their country.
As for Angola, we welcome the constructive dialogue
that has been established between President José Eduardo
dos Santos and the leader of UNITA, Jonas Savimbi. This
is a positive development, which we hope will lead to a
complete cessation of the hostilities that have taken so
many lives among the brotherly people of Angola. We also
nourish the hope that the Lusaka Peace Agreement will be
implemented strictly by the parties so that peace can be
restored to Angola. We urge the United Nations to speed up
the planned deployment of forces in the context of the
United Nations Angola Verification Mission (UNAVEM
III).
We also welcome the developments in Liberia, in the
Middle East and in the former Yugoslavia. We hope that
the recent events in the former Yugoslavia will not inflame
the situation further or stand in the way of a solution,
which has been awaited for so long by the international
community.
A look at the political configuration of the United
Nations reveals a strange paradox: at a time when hotbeds
of tension are concentrated in Africa, at a time when
poverty there has broken every record and at a time when
natural and man-made disasters are proliferating, many
international forums are seeking to reduce our continent to
the status of a poor relative. At a time when the golden
jubilee of our Organization is being commemorated, Africa
is the only one of the five continents to be excluded from
permanent representation on the Security Council. But the
dangers that loom over Africa, both from within and from
outside, require that it be at the centre of deliberations and
decisions on peace and security. Aside from this reality, the
democratization of the United Nations is tantamount to a
categorical imperative. Thus we strongly urge the
establishment of a genuine parallel between the emergence
of democracy on the scale of the Member States and the
reform of the United Nations, so that Africa could be given
access to permanent seats on the Security Council. Under
the principle of democracy, the projected reforms of the
United Nations system should reserve for our continent the
lion’s share, for two reasons: first, Africa, as a vast
collective entity, has the right to permanent seats on the
Security Council; and, secondly, Africa has the right to
participate in the Council in a manner commensurate with
its numerical significance. Once this twofold requirement
has been recognized, Africa will be prepared to select
those countries that are best suited politically,
diplomatically, economically and demographically to sit
permanently on the Security Council, on behalf of the
entire continent.
On the eve of the twenty-first century, Burundi is
keenly aware that the United Nations remains the source
of salvation for the human race. My country reiterates and
reaffirms its unswerving dedication to the ideals and
objectives of the United Nations. As a concrete
manifestation of that dedication, the Government of
Burundi — even though it has borne the brunt of the
effects of the international economic situation and of its
own, two-year-long, severe national crisis — has just
disbursed more than $76,000 by way of contribution to
the regular budget of the United Nations. Nevertheless,
Burundi must stress the imperative need for the world
Organization to become an ever-present shield for peace,
security and progress. To achieve this, it must evolve with
the times and become a genuine universal forum in which
all countries, regardless of their political, economic,
geographical and economic disparities, can join together
and unite in order to take decisions on the future of
humankind.
This metamorphosis, to which the countries of the
United Nations so strongly aspire, requires of Member
States and other accredited agencies working to that end
not only the political will but also and above all the
creative genius to revitalize and breathe new life into the
Organization, allowing it to meet the challenges as this
century enters its twilight years and to adapt to the vital
issues of a planet moving inexorably into the third
millennium.
