“[Today more then ever we should realize that
we are delegations of many countries] to the same
Assembly which collectively represents the interests of
the world. [We must be] conscious, over and above
the interests of our own country, of the interests of the
world and of mankind.
“Each of us must first of all make an effort to
sink our preferences, to put aside our particular
sympathies and our particular antipathies.
“The fact is that ... we did not succeed in
forming a real international spirit. ... If we can create
that kind of spirit, and if we can practice what I
regard as the two cardinal virtues ... that is to say,
good faith and good will, if we are able to apply
certain simple but important rules ... we shall succeed.
“[In an Assembly like that of the United Nations,
we must make a great effort to bridge our various
views.] Naturally, we must all watch over the interests
of our respective countries, but we shall not succeed
unless we are convinced that those interests must take
their place in the wider setting of the general interest.”
(Official Records of the General Assembly, First
Session, Part One, Plenary Meetings, 2nd meeting,
p. 48)
What I have just said was not written recently. It was
not written when we drafted the Belgian statement for the
fiftieth session of the General Assembly. It was an extract
from the official statement delivered by the President of the
General Assembly at its first session, Mr. Paul Henri
Spaak, then Minister of Foreign Affairs of Belgium. His
appeal, issued at London on 11 January 1946, is as
pertinent today as it was then.
The United Nations was long paralysed by geopolitical
problems posed by the East-West rivalry, but in recent
years the Organization has been able increasingly to focus
on all aspects of universal society. This is a philosophy that
marks a change in global attitude. Human rights, sustainable
development, the environment, social change, population
questions and the rights of women, to name but a few, have
been on the agenda of the major international conferences
successfully organized by the United Nations. A
precondition for the success of this international approach
is that we have the courage to break away from the old
taboos and dare for the first time to discuss issues as never
before.
It is impossible for me here to discuss each and
every one of these items, and I shall limit myself to
highlighting two of them. I realize that in doing so I may
be ignoring so many other problems which are important
for the immediate future of our United Nations.
I will start with the question of disarmament. In May
this year 180 countries agreed to the extension of the
Treaty on the Non-Proliferation of Nuclear Weapons
(NPT). The five nuclear Powers pledged to reduce further
their already greatly reduced arsenals, and all other
participants solemnly promised indefinitely never to
acquire these weapons, which jeopardize the very
existence of the Earth. Belgium urged other non-nuclear-
weapon States to accept the indefinite extension of the
NPT; I detected the firm will of all signatories to respect
the Treaty in letter and spirit.
We expect nevertheless that nuclear arsenals will be
further reduced. In this context we pin great hopes on the
prompt ratification of the START II treaty. Nuclear non-
proliferation should be strengthened as soon as possible
by the signing next year of a comprehensive test-ban
treaty and by a treaty prohibiting the production of fissile
material for military use. Those two treaties will provide
an indispensable complement to the NPT on the path
towards the total nuclear disarmament which Belgium has
always desired.
The coming negotiations on a comprehensive test-
ban treaty will show whether or not the nuclear Powers
are willing to accept the zero option, which to my mind
is the most important question for the future. In this
context Belgium deplores the recent nuclear tests and
fervently hopes that the other nuclear-weapon States will
maintain their moratoriums. A decision not to conduct any
further tests would strongly promote the creation of a
propitious atmosphere for the resumption of the
negotiations and their successful completion in 1996. On
behalf of Belgium, I strongly urge the nuclear-weapon
States to desist from all further testing.
I have just spoken about what are called weapons of
mass destruction, and obviously the threat posed by
nuclear and biological weapons is enormous. But we
should remember that in fact it is conventional weapons
that claim by far the most victims. In cooperation with
the European Union, Belgium will play an active role in
this field, as we have done in recent months with regard
to anti-personnel mines. In this regard my country has
been a pioneer, including through the adoption by its
Parliament of forward-looking legislation prohibiting the
22


production and use of such weapons in Belgium. In the
United Nations we joined in the initiative to hold a special
conference in Geneva, over which my country had the
honour to preside. Belgium is also aware of the dangers
posed by new laser weapons and their horrendous
consequences. My country is prepared to adopt an activist
policy in this sphere.
To my mind, the next priority of the United Nations
is social and economic progress. The promotion and
protection of human rights are an essential element of this.
Our own history shows that respect for human rights and
the existence of a State based on law and of political
institutions elected and functioning democratically and
following the principles of good management are absolute
conditions for sustainable development.
Yet we cannot say that the results of international
cooperation have been altogether positive. Countries both of
the South and of the North must ponder this. It makes no
sense to speak of peace on Earth if at the same time we
cannot pursue the planet’s social and economic
development. World-wide overall wealth has increased
sevenfold in the past 50 years and international trade has
grown even more. But at the same time poverty has never
been greater. Furthermore, economic recession and the debt
crisis have affected certain sections of the population in
developing countries more than others. The inequalities in
the distribution of income and wealth have therefore
become even greater. To combat this we need to act
internationally, if only because of the globalization of the
world economy. Intensive multilateral cooperation,
including cooperation between the international financial
institutions, the International Labour Organisation (ILO)
and the World Trade Organization will be necessary. We
must also consider how the population can be involved in
the preparation and implementation of reforms.
Of prime concern are basic needs. Real social
development is impossible if those are not cared for.
Belgium is ready to participate in this effort, as it has long
done. The Belgian social security system too is marking its
fiftieth anniversary. That system is now being questioned,
for the unemployment rate has increased dramatically,
threatening the financing of the whole system. However,
this system remains the best guarantee for preserving the
balance between economic development and social
development. The State should remain responsible for the
provision of the basic needs for all.
Belgium therefore calls for the development of a
mechanism which allows economic development to go hand
in hand with social development. Governments must
respect the rights of workers and improve working
conditions and the security and health of the workers. The
five basic social conventions of the ILO — relating to
minimum age for employment, the abolition of slavery,
freedom of trade unions, freedom of negotiation and
non-discrimination — should be internationally
recognized as fundamental conventions, which would
provide a concrete impetus for this.
The major international conferences organized by the
United Nations have proven a useful means of studying
basic questions relating to the goal of social emancipation
and genuine sustainable development in all countries. In
Rio de Janeiro, old concepts of development were
replaced by that of sustainable development, which has
functioned as a common theme throughout all the other
conferences.
At the World Conference on Human Rights, in
Vienna, a Declaration was adopted which underscored and
enriched the universal consensus on the respect due under
all circumstances to human beings. It called on all
Member States not only to prevent human rights
violations, but also to promote those rights. For its part,
Belgium was the first country in Europe to adopt a law,
in February 1994, linking respect for human rights to
development cooperation.
The International Conference on Population and
Development, held at Cairo, recognized the relationship
between the individual’s reproductive and sexual health
and the development of every individual and every
country.
The importance of the World Summit for Social
Development, held at Copenhagen, lay above all in its
integrated approach to linking the fight against poverty,
the creation of jobs, and the promotion of social
integration, and in the adoption on that basis of
coordinated national and international strategies. It is
gratifying also to note the universal consensus on the
concepts and issues that will deserve our attention in the
future.
Finally, the Fourth World Conference on Women,
recently held at Beijing, stressed the role of women as
full participants in the decision-making process and in
economic affairs, by recognizing that genuine sustainable
development and true democracy will be impossible
without women.
23


The United Nations should make economic and social
development its highest priority. It should involve world
public opinion in these decisions and should ensure their
follow-up and resolutely implement them in the field.
Belgium is prepared to reflect the programmes of action of
all these conferences in its future policies in the spheres of
development cooperation, foreign trade, international
finance and in its foreign policy in general.
I have laid stress on two areas where the United
Nations will play a decisive role. It will be a challenge to
us all; the results will not be assessed until the hundredth
anniversary of the United Nations. To meet our goal, it is
vital for us to strengthen the tool that is the United Nations.
The United Nations and its specialized agencies must
maintain — and strengthen and adapt — their resources and
activities so as to give effect to the decisions and
achievements of these conferences. Specifically, duplication
must be avoided; rationalization and the possible merging
of bodies working in the same field are inevitable.
The Economic and Social Council must be
rehabilitated; its role could be reviewed. It should be the
most suitable body for staging international conferences
and, through the United Nations system, should coordinate
and supervise the implementation of conventions and
programmes. It should also spur interaction among the
major agencies and institutions of the United Nations
system.
The agenda of the General Assembly must be
reviewed so that the Assembly can regain its original role
as the Organization’s supreme decision-making, deliberative
and policy-making body.
Security Council reform is the subject of intense
debate. Without going into details, I would like to recall
Belgium’s view that such reform should strengthen, inter
alia, the Council’s capacity for action and its
representativity. The Charter gives the Council
responsibility for the maintenance of international peace and
security on behalf of all, and for the benefit of all. Belgium
is convinced that the authority of Council decisions would
be enhanced if troop- and equipment-contributing countries
were more closely involved in the preparation of those decisions.
The Organization is facing numerous financial
problems. The development of new activities is often
hobbled by disagreements on the allocation of costs. There
is a growing structural rift between the capacity for
multilateral action and the increasingly frequent demands
for intervention.
How can we prevent the United Nations from
becoming a victim of its own success? One fundamental
obligation is that every Member State must promptly pay
the contribution it has been assessed based on its ability
to pay. Non-payment is a serious violation of
commitments, and is even more deplorable when certain
delinquent contributors are also demanding a special role
in the Organization’s policy- and decision-making
processes.
Finally, we must keep working towards the new
international spirit to which I referred at the beginning of
my statement. Without such a new awareness in society
at large, we shall never be able to make the United
Nations into the universal instrument for peace and
sustainable development it must be. In that context, I
want to close with another quotation from that great
statesman, the first President of the General Assembly,
Belgian Foreign Minister Paul Henri Spaak, who as early
as 1943 said that
“The world will never be organized if each
State retains its full national sovereignty and the
absolute right to resolve its political and economic
problems as it sees fit”.
