You have the difficult and noble task, Sir, of guiding the
work of the General Assembly at a time when the United
Nations is celebrating 50 years of existence and
approaching a decisive turning-point in its history. Your
election to this high office is cause for joy and satisfaction
in the delegation of Benin, on behalf of which I have the
great honour of speaking from this world-renowned
rostrum.
I am pleased to be able to add my voice to those of
preceding speakers in congratulating you sincerely and
warmly and also in congratulating the members of your
Bureau. I am particularly glad in that you represent a
country, Portugal, with which Benin is honoured to have
excellent relations and valuable cultural ties. It is my belief
that your experience and your qualities and abilities will
help to ensure smooth proceedings and success here in our
discussions.
You, Sir, are taking over your office from my brother
Amara Essy of Côte d’Ivoire, to whom I would like to
extend the satisfaction and appreciation of my delegation
on the exemplary manner in which he presided over the
work of the forty-ninth session. In an international
situation marked by doubt, fatigue and an absence of
resources, he endeavoured with lucidity, resolve and
perseverance to reconfirm the central and irreplaceable
role of this Organization in attaining peace and social
progress.
I would also wish fraternally to extend a well-
deserved tribute to the Secretary-General, Mr. Boutros
Boutros-Ghali, whom I welcome here with us today, a
man of conviction and humanism whom we should
support and recognize for his efforts and initiatives to
translate into action the purposes and principles of the
Charter.
Our world has changed considerably, and the wheels
of history continue to turn inexorably, throwing up their
share of upheaval and change, which makes even clearer
the need for a universal forum and an instrument as
valuable as the United Nations. It has asserted itself as an
essential catalyst for international cooperation based on
interdependence and an awareness of the common future
of mankind.
The ceremonies commemorating 50 years of the
United Nations give us an opportunity to evaluate what it
has done. I shall confine myself to just a few points.
There is a saying in my country that whenever we
hesitate about how to proceed in life, we should look


back over the road we have travelled. So, in that
context, I would like to recall that there should be three
pillars supporting this Organization, namely: the
maintenance of peace and security; economic and social
development; and respect for and protection of human
rights.
I think I am right in saying that, since 1945, peace has
in general been maintained. Most States have now gained
their sovereignty and their peoples are exercising their
rights, and the fundamental nature of respect for human
rights has been universally recognized.
Yet, there are such deep cracks in the second pillar
that the whole building may crumble. Hence the United
Nations is now at a critical turning-point in its history.
In a world in which economies and markets are being
globalized, a world that is almost entirely characterized and
united by the communications revolution and the progress
made in transport, we soon realized that peace does not
simply mean that weapons are silent. Increasing
interdependence has not really created a genuine feeling of
solidarity. Although this is often said — some of us
speaking before the international community every year
from this rostrum — it has not prompted collective action
to ensure prosperity for all.
The three pillars that symbolize the authority of the
United Nations and its ability to carry out its mandate must
all be strengthened if the building is to continue to stand.
I did not mean to turn my back on Benin’s tradition
by allowing myself to turn the thoughts of this Assembly
towards symbolism, but rather to highlight the reality of the
problems we face and the scope of the challenges they
throw down before us. Human dignity is what is at stake
here.
The United Nations can become stronger only by
strengthening its second pillar, by promoting action in
economic and social areas, by focusing its concerns on
development in order to achieve or maintain peace through
the promotion of social development.
The Organization therefore has a central role to play
in preventing mankind from drifting towards new
confrontation and impoverishment, and in enabling man to
gain greater control over his environment and his fate.
The new dynamic in international relations resulting
from the end of ideological confrontation is characterized
by a search for a new kind of inter-State relationship. As
a result, the hotbeds of tension and conflict that have not
been quelled are now approaching a solution or are being
contained. And yet, there is still such upheaval in some
parts of the world that international peace and security are
being threatened.
I am thinking here of the negotiations between Israel
and Palestine. They are the result of resolute action. We
know how difficult was the road leading to the
establishment of lasting peace in view of the level of
distrust and the acute, accumulated suffering involved.
Yet, we have high hopes that bitterness and fear will be
overcome so that dialogue may continue. We must all
encourage dialogue between Israel and the States of the
region, and to that end, the good will of all is essential.
In Benin, we welcomed the fact that the weapons
had finally fallen silent in southern Africa. For the first
time in several decades, the region seems to be able to
devote all its energies and resources to development
activities.
Here, we wish to pay tribute to the maturity of the
people and leaders of Mozambique who have helped to
establish a State based on the rule of law and political
pluralism on the basis of free and democratic elections. I
can only congratulate the United Nations on what it has
done to promote peace in that country. We are all
concerned that peace should be strengthened through
stability, reconciliation and national reconstruction. Faced
with this situation, the international community must,
more than ever before, support Mozambique by providing
assistance that can recreate an environment conducive to
economic development.
I also welcome the agreements signed at Lusaka
between the Government of the Republic of Angola and
UNITA, and on behalf of my delegation I should like to
encourage them to live up to the commitments they have
made.
The positive developments in Haiti are also most
welcome. Benin applauds the reinstatement of the
legitimate Haitian authorities and the courage and sense
of responsibility shown by the President, Jean-Bertrand
Aristide, who has engendered a spirit of reconciliation.
We appreciate the efforts made by the Government of
Haiti to strengthen democracy in the country by
establishing institutions following free elections. We have
high hopes that security and stability can thus be
re-established and will help to promote economic and
2


social development, the only guarantee of lasting
democracy.
Unfortunately, however, in other regions, the course of
history is still not running smoothly. This is the case in
Somalia, Rwanda, Burundi and Liberia, where events would
seem to suggest that the protagonists have learned
nothing — but they have forgotten nothing either.
In Somalia, the absence of any viable State structure
has plunged the country into an impossible situation with
momentous consequences. The desire to secure
advantageous negotiating positions through the use of force
has led to continued suffering for the country. In expressing
our sympathy for the people of Somalia, Benin wishes to
remind the various factions that they must create the
conditions for dialogue and national reconciliation and we
would urge them to be tolerant.
In Rwanda and Burundi, re-establishing the judiciary
and establishing public order would seem to be the only
means of putting an end to the spiral of violence and
encouraging national reconciliation, which is a prerequisite
for establishing trust and encouraging the voluntary return
of refugees. We cannot deny that the slow pace and the
fragility of developments in the situation in those two
countries raise fears that the tragic events we so recently
deplored may recur at any moment.
In Liberia, we welcome the new situation that has
emerged from the cease-fire and the establishment of the
Council of State. We urge all parties to strengthen the
renewed peace by effectively disarming all the factions.
The former Yugoslavia is undoubtedly the world stage
on which new types of conflict and efforts to limit them are
running at the same time. While taking what may seem a
dispassionate look at the situation in the Balkans region, we
are not insensitive to the fate of millions of women,
children and elderly people who are the victims both of
new kinds of exclusion and of the irredentism of the
peoples of the region.
I should like to take this occasion to reiterate that
Benin strongly condemns “ethnic cleansing”, no matter who
its perpetrators may be, all violations of humanitarian law
and all attacks against United Nations personnel.
Benin supports the idea of a comprehensive settlement
with respect to the consequences of the disintegration of the
former Federal Socialist Republic of Yugoslavia. For this
reason, I appeal to all the protagonists to put an end to
the fighting and to attacks against innocent civilians.
The New York agreements of 26 September 1995
between the three major protagonist groups constitute a
decisive step towards general and lasting peace in the
region, which, I trust, will soon cease to be the powder-
keg of today’s world.
The deplorable, indeed tragic, situations that I have
just described strengthen my conviction that the protection
and promotion of human rights and of fundamental
freedoms still deserve our full attention. They justify the
drafting of new international instruments to complete the
existing legal arsenal, so that those who continue to
perpetrate cruel and inhuman acts, genocide and “ethnic
cleansing” can be punished. In this spirit, Benin supports
the establishment of international tribunals for the former
Yugoslavia and Rwanda.
But what will all these efforts mean if we do not put
an end to the production, accumulation and international
transfers of weapons, and if we do not progress towards
general and complete disarmament under international
control?
In this connection, Benin reiterates its unwavering
support for all United Nations resolutions relating to the
reduction, limitation and non-proliferation of nuclear
weapons.
One of the mandates of this Organization is to make
general development efforts the focus of our concerns.
Changes in international relations and the liberalization of
trade have made us more aware of the many different
sectors and players involved in development. The
deterioration of our environment has alerted us to the
need to focus our behaviour and actions on ensuring the
long-term development of future generations.
We are both witnesses to and players in the changes
we are experiencing today. And yet we are not
unequipped to implement the transition to another kind of
development, because we have at our disposal the tools
for both diagnosis and prevention. There is only one
possible approach: the political will to implement our
respective commitments.
I should like to emphasize that as concerns
implementation of their commitments the developing
countries in general, and Africa and the least developed
countries in particular, have proceeded resolutely towards
3


qualitative political and economic changes. In so doing,
they have required enormous sacrifices on the part of their
peoples in order to readjust and adapt to new world
conditions.
We must acknowledge, however, that the commitments
to carry out the duty of solidarity have not yet materialized.
Benin, of course, fully appreciates the international
community‘s support for the developing countries, and
particularly for Africa and the least-developed countries in
general. However, the assistance provided is far from
meeting either the needs or the expectations.
I sincerely hope that the results of the High-level
Intergovernmental Meeting on the Mid-term Global Review
of the Implementation of the Programme of Action for the
Least-developed Countries for the 1990s, which began here
in New York on 26 September, will make it possible to
overcome these shortcomings.
I urge the international community to live up to its
commitment to solidarity with Africa by contributing to the
United Nations New Agenda for the Development of Africa
in the 1990s. At the high-level meetings of the Economic
and Social Council held in Geneva from 4 to 6 July last,
the international community reconfirmed its commitment to
contribute effectively to the development of Africa and to
the implementation of this New Agenda.
It is therefore urgent — and this cannot be said often
enough — to reduce the debt burden to a level that would
enable us truly to set development in motion. I should like
also to invite all States to speed up their respective
constitutional procedures for ratifying the United Nations
Convention to Combat Desertification in those Countries
Experiencing Serious Drought and/or Desertification,
particularly in Africa.
The demonstrations organized worldwide at the time
of the first World Day to Combat Desertification and
Drought bear witness to the commitment of peoples and
Governments to tackling seriously this worldwide
environmental problem. This commitment must be backed
by the depositing of the 50 ratification instruments needed
for the entry into force of the Convention in 1996. The first
conference of the parties could thus take place in 1997, the
year earmarked for the mid-term review of Agenda 21 and
of all the recommendations and conclusions of the United
Nations Conference on Environment and Development.
Measures must also be taken to speed up the
integration of Africa into the international trade system and
to help in diversifying economies and encouraging
investment. Only in this way will that continent, which
has suffered greatly throughout history, be able finally to
emerge from the hellish cycle of poverty.
Benin is prepared to contribute to making 1996, the
International Year for the Eradication of Poverty, an
occasion for us to strengthen the moral obligation and
duty of solidarity that underlies the struggle against
poverty. But our Governments’ actions can be successful
only if they are supported by all our partners in
development.
The year 1996 will also see the holding of the Ninth
United Nations Conference on Trade and Development
and the Second United Nations Conference on Human
Settlements (Habitat II), which is being referred to as the
“City Summit”. These two major Conferences, whose
importance cannot be overemphasized, will provide to the
international community an opportunity to assess the
progress made in the context of the commitment entered
into at Cartagena in February 1992 and of the Global
Strategy for Shelter to the Year 2000. However, the
preparatory committees for those two Conferences must
focus on finding specific solutions rather than short-lived
measures and recommendations.
I am convinced that development cannot be achieved
simply by transferring one model of production and
consumption from one region of the world to another. We
must go beyond that cliché and base ourselves on a true
partnership for development, in which responsibilities
would be shared equally. For this reason, Benin welcomes
the outcome of the World Summit for Social
Development and of the Fourth World Conference on
Women.
Benin fully endorses the elaboration of an Agenda
for Development with a view to the effective
implementation of the programmes of action that have not
yet been carried out.
In conclusion, I should like to express our firm
conviction that this session of the General Assembly will
make it easier for us to achieve a consensus acceptable to
all on ways and means of revitalizing and strengthening
the institutions and structures of the United Nations.
