Allow me first of all to
congratulate you, Sir, on your election to the presidency of
the fiftieth session of the United Nations General Assembly.
Your election is a clear recognition of the high esteem your
country justly enjoys as an important link between different
cultures and continents. This in turn has enabled Portugal
to become an active partner of those countries, like
Bulgaria, that are progressing towards democracy and a
market economy within a united Europe.
In today’s world of profound change the fiftieth
anniversary of the United Nations is of significance above
all as a vantage point from which to try to develop a
vision for the future.
Situated at the historical crossroads of nations and
civilizations, Bulgaria today is seeking both to contribute
to the successful redefinition of the United Nations role
in the world of tomorrow and to ensure its own national
security and wellbeing. The role of the United Nations
should be above all to build upon the enhanced capacity
of the Organization in three crucial spheres of its
activities, namely, conflict settlement and peace-keeping,
post-conflict peace-building, and the laying of durable
foundations for lasting peace.
Today we all recognize the emergence of a great
number of new challenges to peace and security marked
by extraordinary diversity and complexity. The conflict
still raging in the former Yugoslavia has been a traumatic
test of the key United Nations responsibility for conflict
settlement and peace-keeping. The disappointments in this
regard have been many and profound; yet we should all
face up to the simple truth that our Organization can be
only as effective as a guarantor of peace as we Member
countries wish and permit it to be.
Bulgaria has from the outset strictly adhered to
policies supporting a peaceful settlement under United
Nations auspices. Unilaterally, it has adopted and
consistently abided by the principle of non-interference in
the conflict. It has chosen not to become involved, either


directly or indirectly, in any type of military activities on
the territory of the former Yugoslavia, including
participation in United Nations peace-keeping. We have
called upon the other countries in the region to exercise the
same restraint. On the other hand, throughout the conflict
Bulgaria has supported every international initiative aimed
at achieving a peaceful, balanced, just and comprehensive
solution.
In keeping with its obligations under the United
Nations Charter and as a means of restarting negotiations,
Bulgaria has consistently implemented the international
sanctions regime. This step was taken on the basis of a
national consensus that, despite the heavy burden such
sanctions created for Bulgaria, it was our duty to implement
them as a dependable member of the international
community.
Yet Bulgaria has sustained debilitating losses as a
result of the sanctions. Over the past few years, we have
repeatedly drawn attention to this problem, both as it
concerns Bulgaria and as it concerns cooperation with other
affected States. The sanction-induced losses so far amount
to well over 25 per cent of Bulgaria’s estimated gross
domestic product for 1995. This has made Bulgaria by far
the country most seriously affected.
Bulgaria’s policies favouring a peaceful outcome have
helped to establish it as a stabilizing factor in a most deeply
troubled region of Europe. At the same time, we feel that
such recognition also contributes to enhancing the peace-
making potential of the United Nations itself. Positive
interaction between the policies of individual Member
States and the decisions and measures of the world
Organization is the decisive factor in enhancing the latter’s
key mission, that of helping to settle conflicts and keep the
peace.
However, Bulgaria’s experience also shows that in
order to discharge this mission successfully in the future the
United Nations needs carefully to rethink its main peace-
keeping instruments, such as economic sanctions and peace-
keeping missions.
In areas outside its immediate vicinity Bulgaria has in
recent years contributed ground forces and civilian and
police observers. In the operation in Cambodia, generally
considered a success, several young Bulgarians lost their
lives. We sympathize with other countries that have
sustained human losses in subsequent missions, including
the latest in the former Yugoslavia. We therefore strongly
support the view that there is a need to reform and improve
the ways in which such missions are planned and
executed, with priority given to enhancing the safety of
United Nations personnel.
Recently, mediation between parties to a given
conflict has been successfully utilized in the discharge of
United Nations conflict-settlement missions. In this
context, we welcome the agreement reached between
neighbouring Greece and the Republic of Macedonia as
a most important step towards lessening tensions in the
whole of southeastern Europe.
A further major contribution in this regard should be
active United Nations support for and collaboration in
bringing to a successful conclusion the present intensive
efforts to attain peace in Bosnia. Bulgaria welcomes the
United States peace initiative and the efforts to implement
it in close cooperation with the United Nations and the
countries in the Contact Group. This has opened up real
possibilities for a negotiated settlement of the conflict.
Experience derived from the Yugoslav crisis
highlights the importance of another crucial United
Nations function, namely, post-conflict peace-building.
Today, it is obvious that although negotiations have not
yet achieved a final settlement there is a need to begin to
address the problems of post-conflict peace-building
without delay.
One set of such problems concerns the reduction of
the levels of armaments and armed forces. It is clear that
conflict settlement would be pointless were it not
accompanied by a set of actions designed to remove the
sources of real or potential security threats in the area.
Thus, in the arms-control field Bulgaria shares the
view that the establishment of a future harmonized arms-
control regime in Europe should combine measures of
both a pan-European and a regional character. Such
measures should be based on the understanding that
security must be indivisible and that any disproportionate
concentration of armaments, in particular when coupled
with a lack of control mechanisms, undermines security
and stability. Therefore, the establishment of a credible
system of arms control and confidence- and security-
building measures for the territory of the former
Yugoslavia, as part of and in line with the pan-European
regimes, must be an essential part of a comprehensive
post-war settlement. Relevant international bodies such as
the United Nations and the Organization for Security and
Cooperation in Europe (OSCE) should play a very
important role in this respect. The main objective should
2


be to attain levels of armaments that will preclude once and
for all any temptation to use force.
The second set of peace-building measures concerns
post-conflict economic reconstruction and stabilization.
Important work has been done at the United Nations
in the past several years for developing an integrated
approach to successfully implementing reconstruction
programmes. Such an approach should encompass four
interrelated aspects: strategic issues of reconstruction, needs
and capabilities, post-conflict reconstruction framework and
mobilization of resources.
Today plans for reconstruction are being laid for parts
of the conflict area in the former Yugoslavia. Bulgaria is
particularly well placed to contribute to such plans. This is
so for a number of reasons: first, its long-standing
relationship with the countries in and around the conflict
area and its consistent policies in favour of a balanced and
durable political settlement; secondly, because of the
experience and know-how of Bulgarian companies with a
long record of practical work in the area; thirdly, acquired
knowledge and expertise in working with international
financial institutions in implementing programmes for
reconstruction and development. For all these reasons,
Bulgaria could be an important factor contributing to the
success of any reconstruction effort in the area.
The emerging pattern of structured coordination
between various organizations within and outside the United
Nations system provides guidelines and a very useful
example to follow. It encourages our own thinking as we
start exploring practical and institutional possibilities for
contributing to the concerted international efforts in this
respect.
At the same time, Bulgaria has every reason to expect
also to receive a part of the international post-conflict
assistance for the region. Effectively building the peace in
the region requires that neighbouring countries that bore the
brunt of sanctions and have sustained inordinate losses be
included on a priority basis in the list of recipients of
international assistance.
Bulgaria’s concerns over the subject of sanctions have
already become well known. We have formulated them in
extenso on several occasions. In fact, the international
community and, in particular, the General Assembly have
recognized the right and the need to include non-target third
countries in programmes for reconstruction and
development. At its two previous sessions, on Bulgarian
initiatives, the General Assembly adopted by consensus
two resolutions on this set of issues. This year again, my
delegation intends to submit a corresponding draft
resolution which I hope will receive universal support.
At this point, I cannot but underline the findings and
recommendations contained in the report (A/50/60) of the
Secretary-General entitled “Supplement to An Agenda for
Peace” and, in particular, his conclusion that the price of
sanctions implementation should be borne equally by all
Member States and not only by those who have had the
misfortune of being neighbours or important economic
partners of a sanctions target country. I would like to take
this opportunity to commend especially the efforts of His
Excellency Mr. Boutros Boutros-Ghali in this particularly
important field of United Nations activities.
It is our view that, as a result of work already done,
today there exists a significant scope of agreement on the
ways and means for overcoming the specific economic
problems confronting the affected States, as reflected in
part IV of resolution 47/120 and resolutions 48/210 and
49/21 A of the General Assembly. Bulgaria is
participating, and will continue to do so, in an effort to
help towards the successful completion of the discussion
on these issues in the United Nations.
Together with conflict settlement and post-conflict
peace-building, a third, parallel line of action should be
undertaken without delay. It should focus on laying
durable foundations for lasting peace through economic
and social development. The task of achieving durable
stability and security regarding peace and economic
development has always been of particular relevance in
South-Eastern Europe. It has become all the more so in
the light of evolving European integration.
In order to boost such development and lasting
stability, there is an urgent need for concerted efforts by
the international organizations and specialized agencies
within the United Nations system, coupled with broader
and more intensive cooperation at a regional level. It is
doubtless necessary to avoid overlapping and duplication.
Yet a mechanism must be put in place for effectively
coordinating programmes for early implementation of
achievable objectives.
The Ministerial Conference on environment for
Europe, which is going to be held in Sofia the last week
of this October, is a particularly apt example of this
approach. Another initiative along these lines is the
Organization for Security and Cooperation in Europe
3


(OSCE) seminar on the role of trans-European
infrastructure for stability and cooperation in the Black Sea
region, which will also take place in Sofia, a month later.
It will be dealing with priority projects for developing
regional transport, telecommunications and energy
infrastructure as factors both for economic growth and for
lasting stability and peace in the area.
The above forums could provide valuable inputs for
the work undertaken within the European Union with the
aim of elaborating a comprehensive regional strategy for
South-Eastern Europe. Such a strategy could be based on
the approach embodied in the measures accompanying the
Pact on Stability in Europe, put forward at the time by the
Union. Cooperation at the subregional level may also prove
to be a factor of significant practical importance in this
context.
For its part, Bulgaria, in the course of the past several
months, has attempted to develop thinking and proposals
for regional stability, security and cooperation which could
interact with initiatives and programmes developed by
European and international institutions and major world
partners. It is our belief that developing the economic
dimensions of regional security will greatly favour the
overcoming of local tensions rooted in the past, as well as
the full-fledged implementation of the basic principles of
relations between States under the Helsinki Act and the
Paris Charter.
With a view to promoting such regional cooperation,
I would like to state from this lofty rostrum that Bulgaria
is ready to host a gathering of interested Central and South-
Eastern European States at the governmental level in the
course of 1996. Given careful preparation and the support
of the international community, such a high-level meeting
could become a major step towards lasting security and
stability in a historically much-troubled part of Europe.
The parameters of the new international system are
still taking shape today. What is positive is that in the days
of the fiftieth anniversary of the United Nations the
international community is looking for pragmatic and
responsible approaches to lend new meaning to the
Organization’s mission. The discussion of the possibilities
of and prospects for United Nations restructuring can draw
on the accumulated wealth of experience and take
advantage of the prevailing spirit of cooperation. Let us
make the best possible use of them and together venture
into the new century stronger, wiser and more united.
