At the outset I have pleasure in extending to
Mr. Diogo Freitas do Amaral and to his friendly country,
Portugal, my sincere congratulations on his election as
President of the General Assembly for this session, which
marks the fiftieth anniversary of the United Nations, when
the Organization is celebrating its golden jubilee. In
wishing Mr. Freitas do Amaral success in conducting the
proceedings of this session, I assure him of my delegation’s
readiness to cooperate fully with him towards achieving the
desired objectives.
I should like also to take this opportunity to express
my thanks and appreciation to Mr. Freitas do Amaral’s
predecessor, Mr. Amara Essy, for his dedicated and sincere
efforts in guiding the proceedings of the last session.
It is also a pleasure to express my deep appreciation
to the Secretary-General, Mr. Boutros Boutros-Ghali, for his
tireless efforts to enhance the international Organization’s
standing and role and to enable it to carry out its great
responsibilities and tasks.
The United Nations was established 50 years ago
with the purpose of becoming the effective means of
saving humanity from the scourge of war which had
plagued the century. The Organization was also designed
to serve as a mechanism aimed at developing a new
international order based on justice and equality for all
and the promotion of human and cultural interaction
amongst the world’s various peoples in the framework of
a secure international community.
States and peoples, in their desire for security,
stability and cooperation, supported the principles
enshrined in the Charter, including those which call for
ensuring the sovereign equality of and mutual respect
between States, refraining from the threat or use of force,
entrenching the principles of settling disputes by peaceful
means, respecting every State’s territorial integrity, and
refraining from interfering in the internal affairs of others.
Guided by these principles, the United Nations has
achieved numerous accomplishments at the political,
economic and social levels. Many nations and peoples,
with the support of the United Nations, have been able to
achieve political independence, attain their legitimate
rights and implement development programmes.
The 50 year experience of the United Nations
embodies profound indications of the future of a changing
world in which the enormous interacting developments
have not yet reached the limit. The most prominent
among those signs is, perhaps, the end of the era of
confrontation between East and West at a time when the
human race is on the threshold of a new century. The
profound significance of these developments is that the
prevailing political climate has given rise to a situation
that favours the correcting of certain trends in
international relations and their development in a manner
that takes into account the new circumstances and
changes in several regions of the world.
In the context of these historical premises, world
Powers have been concerned that changes might lead
them to proceed in disparate directions which, it was
feared, would make it difficult for the international
community to check the unrestrained pace of the changes
so engendered and control their effects on world peace
and security. Thus it becomes essential to develop a
balancing strategy for joint international action, especially
now that interdependence and multilateralism must form
the basis of cooperation in international relations.
18


This political reality was given expression on 31
January 1992, when the Security Council — for the first
time — held a meeting at the level of Heads of State and
Government. The Council then requested the Secretary-
General to prepare a report containing analyses and
recommendations concerning ways of enhancing and
strengthening the capabilities of the United Nations in the
areas of preventive diplomacy, peacemaking and peace-
keeping. Recently, on the occasion of the fiftieth
anniversary of the United Nations, the Secretary-General
has submitted the important “Supplement to An Agenda
for Peace'”, in which he set out his views and thoughts as
a contribution to the continuous drive to enhance the
Organization’s capability to face up to threats to
international peace and security.
The significance of this new tendency was underscored
during the United Nations Conference on Environment and
Development, held in Rio de Janeiro in 1992 and its Rio
Declaration on Environment and Development, Agenda 21
as well as in many other important international
conventions relating to development and the environment.
It was further confirmed during the International
Conference on Population and Development, held in Cairo
last year. Both the World Summit for Social Development,
held in Copenhagen, and the Fourth World Conference on
Women, held recently in Beijing, confirmed the principle of
interdependence and recognized its importance.
These world conferences and meetings have made the
United Nations a global forum for the international politics
of multilateralism. Efforts are now being directed towards
addressing the problems of the future, such as
environmental pollution and population explosion, in
addition to economic and social crises and other dilemmas
of a universal character.
This increasing tendency to act in accordance with the
principles of interdependence and multilateralism is
undoubtedly a positive one that is in consonance with the
purposes of the Charter. However, certain aspects of the
current international situation raise a number of
fundamental questions concerning the role of the United
Nations and its influence on the current developments on
the international scene which serve as pointers to the shape
of future relations between States.
Such questioning includes, for example: How will the
Organization steer a course amid the new features of the
modern political topography which is changing due to
incessant strategic changes of international policies? How
will the major Powers identify the role of the United
Nations in the area of interdependence and international
multilateralism? And how will they deal with crises in
areas of high tension around the world?
It is obvious that such questioning has to do, in
essence, with two fundamental issues. The first is the
future of collective security, as envisioned in the Charter,
for the remaining part of this century and during the next
century. The second is the mechanism for international
economic and social cooperation to which the major
industrial States will agree.
A search into the legacy of the United Nations
during half a century leads us to say that these two issues
will constitute the major characteristics of international
relations in the twenty-first century. The problem of the
realpolitik policies pursued by the Powers that influence
the formulation of international relations is that they do
not seem to be in harmony with the principle of collective
security. The problem of international economic and
social cooperation lies in the fact that the concepts of
economic and social development held by the wealthy
industrialized countries are at variance with those of the
developing countries vis-à-vis the economic and social
aspects of development issues. In our view, this difference
of outlook creates obstacles that not only impede the
implementation and development of international
cooperation but also affect the manner in which economic
and social problems are dealt with.
The two issues of collective security and
international economic and social cooperation should be
accorded an increasing importance since they embody the
solid foundation of stability and progress in a world that
is in a state of flux. The need to attach such importance
to those two issues arises from the fact that, for over 50
years, the international community has not been able to
reach consensus on how to put into practice the principle
of collective security in line with the vision of the
Charter. In so far as international economic and social
cooperation is concerned, the North-South dialogue has
not led to any positive result in over three decades.
Given this fact, the world has to evolve new
perceptions on how to address the issues of collective
security and international economic and social cooperation
in the context of a practical perspective that takes into
account the new changes that have taken place in the
world.
In our view, it is possible, once the international
community musters the necessary political will, to put
19


into practice important aspects of the principle of collective
security along the following lines:
The creation of a mechanism that meets on a regular
basis within the framework of the Security Council to
monitor and detect threats to world peace and security.
The development and better use of the mechanisms of
preventive diplomacy in preventing, containing or
pre-empting conflicts before they develop into serious
hostilities.
The development, in all seriousness, of the ideas and
concepts embodied in Chapter VII of the Charter, in the
light of the international community’s experience, to
become the basis of dealing with aggression as it arises.
The utilization of the capabilities of regional
organizations in the context of United Nations cooperation
with such organizations in the maintenance of world peace
and security.
As regards international economic and social
cooperation, this too requires the existence of the political
will, especially on the part of the wealthy industrialized
countries, to create an equitable global economic
environment that may contribute to the achievement of
stability and prosperity for all States and peoples.
We believe that the gap which exists, in the areas of
economic growth and social advancement, between the
wealthy industrialized countries, with their enormous
economic resources, and the developing countries, is among
the most chronic and significant problems that face the
international community.
Regrettably, the commitments to implement the
development policies and strategies agreed upon in the
United Nations with a view to narrowing that gap have not
been honoured. It goes without saying that the United
Nations will not be able to discharge its mandate in an
environment fraught with disparities, because the poverty,
unemployment and lack of productive employment that are
rampant throughout the world are negative factors in the
area of development. Proceeding from its awareness of this
reality, the United Nations has convened the World Summit
on Social Development in Copenhagen to address the
urgent and serious issues of social development that face
mankind. We believe that the implementation of the
policies set out in the Summit’s Declaration and
Programme of Action should take place within the context
of the religious principles, national legislation, customs
and traditions of every State.
It is essential at this stage to reopen the dialogue
within the United Nations system between developed and
developing countries concerning all development matters,
on the basis of the commitments set out in the
Declaration on International Economic Cooperation and
the International Development Strategy for the Fourth
United Nations Development Decade. To that end, a new
and practical development plan has to be adopted with a
view to ensuring compliance with the decisions of the
various United Nations development conferences, so that
the desired objectives of those decisions may be achieved.
We are convinced that international cooperation
could be enhanced and strengthened through the adoption
of policies leading to the activation of the United Nations
role in the area of economic and social cooperation by
means of addressing such world problems as development
and environment. Also, world trade mechanisms should
be developed in accordance with the common interests of
States and in an equitable manner that takes into account
the requirements of development and the economic
problems of the developing countries, accords due
attention to the socio-political aspects of the economic
problems that beset those countries and aims at
consolidating the foundations of their economic security.
Notwithstanding its accomplishments, on the one
hand, and, on the other, the obstacles and failures it has
encountered for reasons beyond its control, the United
Nations now finds itself facing a new challenge. This new
challenge forces it to deal with crises and problems
caused by ethnic, national and even religious and cultural
conflicts and clashes between parties that belonged to
States and territories which had originally been unified in
accordance with agreements reached in the wake of this
century’s wars.
In view of the tense regional and international
atmosphere caused by the eruption of those heretofore
dormant volcanoes and the ensuing changes brought about
by such eruption, it has become essential to enhance the
role of the United Nations and provide it with the
necessary means of dealing effectively with such crises
and resolving them before they develop into devastating
wars between the sons of this or that country such as
those we now witness in Afghanistan, Somalia, the
Balkans and other parts of the world where peoples are
suffering destruction and destitution.
20


In addition to the new issues that the United Nations
now faces in the wake of the cold war, there is a host of
regional and international questions that continue to be
cause for concern and require the attention of our
Organization. Top of the list is the situation in the Gulf
region which, in the recent past, witnessed two destructive
wars whose consequences continue to affect adversely the
region’s political and economic conditions and to jeopardize
its security and stability. Proceeding from our eagerness to
preserve security and stability in this vital region of the
world, we call upon all parties to pay heed to its
importance as an area where international interests criss-
cross and as an area of strategic importance to world trade.
In the light of these facts, we stress the need for Iraq
to comply with Security Council resolutions concerning the
State of Kuwait and the release of Kuwaiti and other
prisoners of war and detainees. While we call upon Iraq to
respond fully to the behests of international legality, we
must voice our concern over the territorial integrity,
sovereignty and unity of Iraq which must be preserved and
express sympathy with the brotherly Iraqi people who
endure difficult economic and social conditions that should
end once their causes cease to exist.
The persistence of the dispute between the United
Arab Emirates and the Islamic Republic of Iran over the
question of sovereignty over the islands of Abu Mousa,
Greater Tunb and Lesser Tunb is regrettable in view of its
adverse effects on the Gulf region’s security and stability.
Consequently, Bahrain calls upon the Islamic Republic
of Iran to respond to the United Arab Emirates call to seek
a solution to the question of the islands through serious
bilateral talks, or by any of the other peaceful means that
are available for the settlement of disputes between States
by mutual consent.
The Middle East has embarked on a new historical
phase wherein optimism holds sway with the adoption of
the principle of negotiation and respect for law as a means
to settle disputes between States instead of war, violence
and occupation of territories by force. The peace process in
the Middle East has taken significant steps since the historic
Washington meeting 13 September 1993, which resulted in
the signing of the Agreement on Principles between the
Palestinians and Israel. It was followed by the signing of
the Peace Treaty between Jordan and Israel on 26 October
1994 and the signing of the second phase of the Agreement
of Principles on the expansion of Palestinian self-rule
between the Palestinians and Israel in Washington on 28
September 1995. The sparkle of optimism that has glittered
on the horizon should not be allowed to die out as a
result of the Israeli settlement policies that aim at
changing the demography of the occupied Arab territories,
particularly Al-Quds, in order to create a new reality.
Bahrain welcomes these steps and reaffirms its
support for the Middle East peace process. It also
supports the endeavours and efforts that aim at reaching
a just, comprehensive and durable solution based on the
principle of land for peace as well as Security Council
resolutions 242 (1967) and 338 (1973). Proceeding from
this, Bahrain reaffirms its support for the position taken
by the Syrian Arab Republic regarding the restoration of
its full sovereignty over its territories in the Syrian Golan
that has been occupied since 1967. It is also important
that the peace process should be reactivated on the
Lebanese track and that Israel should be compelled to
comply with Security Council resolution 425 (1978). For
if peace is to prevail, it should include all parties without
exception.
We appeal to all the parties involved in the dispute
in Somalia to allow the creation of a secure climate that
is conducive to the continuation of political efforts and
humanitarian activities. Such continuation depends on the
cooperation of those parties and on their adherence to the
principle of dialogue and understanding in order to
achieve a political settlement that would ensure the
restoration of peace, security and stability to this sister
nation.
The State of Bahrain has, from the beginning,
followed with utmost attention and deepest concern the
situation in Bosnia and Herzegovina, along with all the
human tragedies and injustices resulting from the policies
of aggression and criminal acts, including killings,
deportations and ethnic cleansing, committed by the Serb
aggressors against the people of Bosnia. The crisis has
taken several turns and twists and has been accompanied
by political moves by regional and international parties
that have almost deprived the international community of
credibility.
Bahrain has supported all United Nations resolutions
relating to Bosnia and Herzegovina. It has endorsed all
the efforts and initiatives undertaken by the United
Nations, as well as other organizations and all those who
desire peace and uphold justice.
As the Serbs have gone too far in their aggression
and in defying the will of the international community in
pursuit of their expansionist and aggressive schemes that
21


have been exposed to all and rejected by all, we see a ray
of light on the horizon which gives cause for hope that, at
long last, a solution for this human tragedy may be at hand
and might finally redeem the international community’s
silence over the plight of the Bosnian people.
Bahrain supports the positive developments that are
taking place now in Bosnia and Herzegovina. It calls upon
the international community and the Security Council to
maintain pressure on the Serb aggressors towards
compliance with United Nations resolutions and accepting
a just and equitable solution for all parties. In particular,
the solution should be just and equitable for the Republic
of Bosnia and Herzegovina, whose people have suffered
material losses and have been subjected to inhuman
suffering as a result of the occupation of parts of their
territories.
While we voice deep concern over the ongoing
conflict in Afghanistan, we should like to call upon the
parties involved in the conflict to resort to reason and logic
and, thereby, reach a cease-fire and work for peace,
stability and national reconciliation.
The United Nations has deployed continuous efforts
over the past few years towards the settlement of the
Cyprus problem. In this connection, we should like to
reiterate our support for the efforts of the Secretary-General
that aim at reaching a just resolution of the problem in
accordance with the provisions of the relevant Security
Council resolutions.
Bahrain, having supported the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) and the objectives
thereof,is of the opinion that the Treaty, being an
instrument of international peace and security, should apply
universally with no exceptions or special considerations.
We should like, meanwhile, to stress the need for upholding
the Treaty, adherence to its provisions and pursuit of its
objectives. Bahrain views Security Council resolution 984
(1995), despite the limited nature of the guarantees it
embodies, as a first positive step towards security
guarantees that are applicable to all, for States which do not
possess nuclear weapons.
Bahrain supported the initiative of making the Middle
East a zone free of nuclear and other weapons of mass
destruction on the basis of its belief in the importance of
peace, security and confidence building amongst all States
of the region. It has also endorsed the resolution adopted by
the conference of the parties to the NPT and the arms
limitations Treaty, despite its shortcomings. We are
confident that a Middle East zone free of nuclear and
weapons of mass destruction would enhance the peace
process and lead to a situation wherein enormous
financial resources would be saved and channelled
towards the economic prosperity and social development
of the peoples of the region.
Regional cooperation has become one of the
necessities of our modern world in view of the
intertwined interests of the peoples of the world. It is thus
a complementary part of, rather than a substitute for
international cooperation. It serves today as an effective
means for the promotion of economic prosperity and
mutual understanding with a view to establishing strong
relations based on mutual trust, good-neighbourliness and
non-interference in the internal affairs of others.
The Arab Gulf States have long recognized the
importance of regional cooperation amongst them in
enabling them to face the imminent risks that beset the
region. More than 15 years ago, they established the Gulf
Cooperation Council with a view to reinvigorating Gulf
joint action and strengthening the historical and brotherly
ties between the Gulf States on the basis of the unity of
objectives and a common destiny. The Council’s march
has witnessed positive developments in the fields of
coordination and cooperation amongst its member States.
The resolutions of the fifteenth summit which Bahrain
had the honour of hosting and presiding over have
strengthened this march. The summit had historic
significance in that it addressed crucial Gulf issues by
adopting resolutions that reaffirmed the determination to
widen the scope of cooperation, to surmount obstacles and
to settle all outstanding matters within the Council and
the unified Gulf family. Brotherly and friendly States
have welcomed these steps and expressed the hope that
the same spirit would apply to all issues so that all the
States and peoples of the region may reap the benefits of
security, stability and prosperity.
The Governments of the States members of the
Council have undertaken to continue to promote all
aspects of cooperation between their States and with other
economic groups, to look forward positively to the
prospects of future work and to develop strategic visions
that take into consideration the interests and priorities of
the other members of the Council and those of other
States in the interests of peace, security and stability in
the region and in the world at large.
The strengthening of the United Nations role and
increasing its capabilities and effectiveness require the
22


developing of its bodies, including the Security Council, the
organ concerned with international peace and security. The
need to develop the work of the Council has become an
important issue that has the unanimous support of Member
States in view of the current international changes. We
believe that such development should reflect the equitable
geographic representation of all regional groups in order to
increase the effectiveness and level of efficiency of the
Organization and to achieve balance in the Council, so that
its membership may be representative of the world’s
different cultures. As member of this international
Organization, Bahrain looks forward to participating in the
work of the Council during the period of its membership
scheduled for 1998-1999.
We all aspire after a world of security, cooperation
and peace. Our international Organization, equipped as it is
with its membership’s intellectual and cultural values and
with the high principles and noble objectives enshrined in
its Charter, is quite capable of satisfying this aspiration.
However, in order for the United Nations to do so, we, its
Members, must give the Organization our full support on
the occasion of its fiftieth anniversary so that it may
achieve in our behalf what we all desire, namely, justice
and peace.
