On behalf of the
Government and the people of the Commonwealth of the
Bahamas, I convey warm congratulations to Mr. Diogo
Freitas do Amaral on his election as President of this
historic fiftieth session of the General Assembly. I am
confident that, with his experience and diplomatic skills, he
will guide the work of this session to a successful
conclusion. I wish to assure him of my delegation’s full
support and cooperation.
I wish also to express my delegation’s sincere
appreciation to His Excellency Mr. Amara Essy, Minister
for Foreign Affairs of Côte d’Ivoire, who presided over the
work of the forty-ninth session with great distinction.
The Secretary-General, His Excellency Mr. Boutros
Boutros-Ghali, has continued in the discharge of his duties
to provide outstanding leadership to this Organization. The
Bahamas is particularly grateful to the Secretary-General
for his untiring and visionary efforts in pursuit of world
peace and security, development and international
cooperation.
Global changes in recent times have created
unprecedented possibilities for both progress and disaster on
our planet. Yet we fail to assume the responsibilities that
both possibilities demand. We have the machinery for this
purpose; we must take it out, overhaul it and make it
functional. This requires the review and updating of the
institutions and processes of international cooperation.
Within the context of the global consensus around the need
for such an overhaul, including the adoption of new
approaches, our tasks are greatly eased. If we accept the
adage that form follows function, we must now determine
what it is we are hoping to achieve, and what function we
are seeking to serve. The form of the structure for ensuring
the effective execution of that function will then naturally
emerge.
The framers of the Charter were determined to save
succeeding generations from the scourge of war. We have
managed to do this as far as global war is concerned, but
what have we saved these generations for? What is their
heritage? What is their future? Is it good enough to save
them for the seemingly inevitable lot of chronic poverty,
ignorance and disease, for the threat of nuclear
annihilation or the consequences of global warming? Is it
good enough to save these generations for a life where
the security and very existence of the planet on which
they live is in jeopardy?
Clearly, those responsible for establishing the
parameters of action in the past have not produced the
result that is not only desirable but necessary to ensure a
stable, secure and viable future. The question now is who
determines the assignment of responsibility. Is it possible
that those countries most directly concerned have
abdicated their responsibility, with the result that their fate
now resides in the hands of those whose interests are, at
best, competing?
It is only logical that those who stand to lose and
benefit most must assume the lead in establishing the
contours of the agenda for the process which will usher
in the kind of order that gives coherence to their ideas
and vision, and that provides for the attainment of their
objectives. This places before developing countries like
the Bahamas untold opportunities and challenges. One of
the major challenges will be to ensure that our
relationship with our global partners is truly one of
interdependence, and not masked dependence where the
majority of humanity are only subordinate players,
citizens of countries marginalized and on the periphery of
global change.
Genuine interdependence coupled with a true sense
of interconnectedness would eliminate the desire for
unilateral action. In this context, we are disturbed and
disappointed over the decision by two nuclear States to
proceed with nuclear tests after the solemn commitments
of the 1995 Review and Extension Conference of the
Parties to the Treaty on the Non-Proliferation of Nuclear
Weapons. The hope of the international community had
been for complete moratoriums on testing until the entry
into force of a comprehensive test-ban treaty, envisaged
for the end of next year.
The Bahamas is especially pleased that United States
President Bill Clinton, on 6 August last, unequivocally
committed his Government to ending all testing of nuclear
weapons, and further committed his Administration to the
completion of negotiations on a comprehensive test-ban
treaty.
Despite the easing of global tensions since the end
of the cold war, the maintenance of international peace
20


and security remains a major preoccupation for the United
Nations. Religious and territorial disputes have presented
the international community with new challenges and with
the need to provide appropriate solutions.
Of all the regional conflicts in the world today,
particular mention should be made of the situation in the
former Yugoslavia. In this regard I must express my
delegation’s dissatisfaction with the continuation of
hostilities in that region. It is the hope of my delegation
that the efforts now being undertaken by the parties
concerned towards achieving a negotiated solution to end
that conflict will meet with success.
We also welcome the recent agreement on expansion
of Palestinian interim self-rule. This constitutes a major step
forward in the Middle East peace process.
It is the hope of the Bahamas delegation that during
this fiftieth session of the General Assembly every effort
will be made to take decisions that will sustain efforts
towards the maintenance of global peace and security.
It is with a sense of responsibility that the Bahamas
assumes a strong stance on the rehabilitation and
reconstruction of Haiti. We participated in United Nations
efforts to return President Aristide to Haiti. This is a second
chance for Haiti. We note that since the return of President
Aristide the gross human rights violations have subsided
and that the democratic process has now begun with the
first and second rounds of elections.
Elections, however, are only the beginning. Massive
assistance, financial and technical, is what is needed to
create the proper institutional and infrastructural framework
to facilitate rapid development in Haiti.
The Prime Minister of the Bahamas has stated on
several occasions,
“We in the international community have sold the
Haitian people a bill of goods. We have told them that
democracy will bring peace, stability, and economic
and social development. We must now ensure after-
sales services.”
Time is of the essence. The people of Haiti must not be
allowed to lose hope for the betterment of their condition.
We must ensure that we receive the necessary returns on
our investment to date. To do so requires a strategy for
ensuring that the situation that has given rise to the initial
crisis is not allowed to re-emerge.
There are now indications that some of the people of
Haiti have already begun to lose hope. I was informed
only a few hours ago that 216 new refugees were found
in the waters of the Bahamas. This brings the number of
new refugees who have risked their lives on the sea in the
last month to over 1,000. This cannot be allowed to
continue. The Government of the Bahamas, together with
the Caribbean Community (CARICOM) partners,
reiterates its commitment to playing its part in the
rehabilitation of Haiti.
The changes in the international system have also
made States acutely aware that attention must now be
paid equally to environmental security. Illustrative of this
are the issues of nuclear testing, the transboundary
movement of hazardous and radioactive wastes, and
natural-disaster preparedness, which are of considerable
concern to us in the Caribbean region.
Natural disasters have wreaked havoc upon countries
and people. The Bahamas extends its sympathy and
support to our sister Caribbean States and the United
States of America, which have just recently been victims
of this phenomenon. The Bahamas is encouraged by the
support given by the United Nations system, CARICOM,
and other countries, including Japan, Canada, the United
States and the United Kingdom, for the rehabilitation of
the affected countries.
A new approach requires a new attitude and a new
commitment to enforcing those aspects of the present
order which, though potentially effective, have been
employed selectively at best. Respect for the rule of law,
basic human rights and the dignity of the individual must
be rediscovered. There is need for a strong ethical base to
ensure integrity and honesty in honouring agreements.
This becomes increasingly important in the context of the
globalizing effect of trade and communications
technology. As commercial barriers are removed, we must
ensure that ethnic and cultural barriers are not erected in
their place, as these produce intolerance and the
concomitant intra-State ethnic, religious and territorial
disputes.
Equally important to this new approach is a
recognition of the revised roles for former leaders and
actors in our affairs; traditionally, matters of national and
international concern were dealt with at the
intergovernmental level. It is now necessary to recognize
that individuals and institutions, both public and private,
must have an input. Effective management or governance
must be inclusive.
21


This realization does not, however, remove the
responsibility of Governments to conduct their affairs in a
manner that is both democratic and transparent, thereby
facilitating accountability. Democratization must mean a
guarantee of free participation, where the expressed will of
the people is fully reflected in the actions of Governments.
Such democratization must not be limited to States, but
must spread throughout the international system and its
several components. The United Nations, as one of the
principal elements of this system, must reflect this
democracy in its decision-making bodies, such as the
Security Council. The Bahamas has followed the
deliberations of the Working Group on the reform of the
Security Council with great interest and hopes that the
momentum of those deliberations will be maintained, with
a view to reaching consensus on the issues at an early date.
Once again, the Bahamas wishes to record its support
for the entreaties made by the Republic of China on Taiwan
to this Organization to examine the merits of establishing
an ad hoc committee to analyse comprehensively the
current implications and future ramifications of the
preclusion of the 21 million people in the Republic of
China from contributing to, and availing themselves of, all
the benefits derived from membership in the United Nations
and its affiliated agencies. The Bahamas also lends its voice
to those who encourage dialogue and meaningful
confidence-building steps between the People’s Republic of
China and the Republic of China on Taiwan.
The Government of the Bahamas is committed to good
governance and democratic principles, where human rights
and dignity are respected, and where strong democratic
structures exist, involving every stratum of society. Such a
context facilitates the decentralization of decision-making
to the communities which will ultimately be affected by
them.
My Government’s philosophy is based on the
following seven tenets: the exercise of honesty and
accountability in all public matters; the development and
strengthening of the world’s economy, so that all people
may aspire to suitable and acceptable living standards, and
to meaningful improvement of the quality of their lives; the
commitment to providing the private sector with incentives,
encouragement and scope for revitalizing and expanding the
world’s economy, so as to generate sustainable employment
opportunities for all people; the enhancement of educational
and training opportunities and the development of suitable
recreational facilities, so that young people will be equipped
for challenging careers and can lead purposeful lives; the
establishment of compassionate social programmes to assist
those in society who are in the greatest need; the creation
of a physical and social environment as beautiful and as
secure as possible, so that all people can enjoy the full
beauty and wonder of the world without fear, hindrance
or intimidation; and, finally, the development of mutual
trust and harmony among the peoples of the world,
irrespective of religious, racial, economic or social
differences.
My Government recognizes the vital role of women
in all aspects of this process. It seeks to ensure that they
are involved in shaping and moulding their destinies by
removing all barriers to their access to policy-making
levels of society and to their full involvement in the
decision-making process.
It is gratifying to note that most of the critical areas
of concern identified in the Platform for Action of the
recent Fourth World Conference on Women are being
adequately addressed in the Bahamas.
In fulfilling its responsibilities for shaping this new
order outside the Bahamas, my Government will seek to
ensure that its national priorities find room on the
international agenda and in the organizations assigned to
address these matters. We cannot decry the international
community for lack of action if we fail to provide the
necessary leadership.
We extend such an attitude to our commitment to
ensuring that the United Nations, which constitutes the
best mechanism for addressing such an agenda, operates
on a sound financial basis by seeing to it that our
contributions are paid in full and on time. We encourage
other nations to do likewise. It is a travesty that at a time
when this Organization has been assigned such a vital
role in the management of international affairs it is on the
verge of bankruptcy, with only some 60 countries out of
185 having fully met their financial obligations to date.
Responsibility for our future is in our hands. The
founding fathers of this Organization provided a solid
foundation. Regrettably, the structure erected thereon has
proved inadequate for the needs of the “family”. Let us
now ensure that in our renovations all concerns are taken
into account so that we provide not only shelter but also
warmth and security.
