There is, of course, a special
resonance to the congratulations we offer the President on
his election to this high post at the fiftieth session of the
General Assembly. In this watershed year, his job will be
particularly challenging. The delegation of Belize pledges
its fullest cooperation in helping to ensure the success of
his stewardship.
All the world is conscious of the historic significance
of this fiftieth anniversary year. And a lot of work has gone
into the process leading up to this session. We also at this
juncture, then, express our thanks to the President’s
predecessor, His Excellency Mr. Amara Essy, and those
whose job it has been to supervise and implement the
preparatory effort.
If this is a year of celebration, it is also a year of
reckoning. Inevitably, the jubilee has concentrated attention
as never before on our Organization. Can we withstand the
scrutiny we provoke? Is our record one that, on balance,
vindicates the vision of the founders? And in a world that
is almost unrecognizably transformed since 1945, are we
equipped for the changing role the United Nations must
now play?
Well over 100 States have come into being since
1945. The myriad issues that now dominate the global
agenda are attended by a host of problems. The duties and
burdens of the United Nations system have therefore
proliferated hugely. Can the United Nations cope? And are
we, the Member States, prepared to invest our enterprise
with the resources necessary to deal with the new realities.
These, it seems, are the questions most urgently in
need of answers.
In thinking of the future, though, we would do well to
look at the past. And I would wish briefly now to examine
our historical record, highlighting some issues of special
relevance to small countries such as Belize.
Just four days ago, Belize celebrated the fourteenth
anniversary of its independence. It was an independence
long delayed by the territorial claim of a neighbouring
country. But it the end it was an independence made
possible in no small measure by this Organization and its
role in world affairs.
One of the things that in the first place made our
aspiration for sovereignty realistic, was the seminal 1960
General Assembly Declaration on the Granting of
Independence to Colonial Countries and Peoples. And the
United Nations thereafter became our guiding star as we
steered our course between the Scylla of the historical
colonialism from which we were escaping and the
Charybdis of the recolonization that was inherent in the
territorial claim.
During the years of our independent existence, this
Organization has similarly continued to be a bedrock of
our viability. The principles enshrined in the Charter, and
the international legal order derived from those principles,
have been a welcome guarantee of our sovereignty. The
territorial claim has not gone away. But the norms
imposed by the United Nations, especially those requiring
pacific settlement of disputes among Member States, have
at least helped to keep it from confounding our integrity.
Who can doubt that, in one form or another, this
salutary experience of Belize with the United Nations has
been replicated by any number of small countries?
Because of the multiplication of new States, especially
since 1960, the international order has been characterized
by an unprecedented differentiation in underlying power
capabilities between the huge and the tiny. Very weak
States can, of course, never seriously hope to influence
international behaviour solely through the use of their
national power capabilities. What the United Nations has
done for us, then, has been to offer a plenitude of
sustenance via its many entities and constituent groupings.
In effect, the set of opportunities created by the character
of post-Second-World-War international organizations that
have been the United Nations and its progeny has made
sovereign equality a very real concept, power
asymmetries notwithstanding.
For small States, certainly, the political and
diplomatic vitality of the United Nations system is a
matter of undeniable fact. Nevertheless, the United
Nations should continue to enhance cooperation with
regional organizations, as it did last session when this
Assembly resolved to institutionalize cooperation with the
Caribbean Community. Belize was honoured to introduce
that resolution.
Likewise, the principle of inclusiveness should be
employed to ensure that States in the various regions of
the world, including Asia and the Pacific, are not
confined to incomplete participation in the international
order.
22


I turn now to the economic sphere. The record of our
Organization is, I am afraid, rather less compelling. It is
true that various organs of the United Nations system —
the United Nations Conference on Trade and Development
(UNCTAD), the United Nations Industrial Development
Organization (UNIDO), the Economic Commission for
Latin America and the Caribbean (ECLAC), the United
Nations Development Programme (UNDP) — have
provided small States with an unprecedented forum for the
articulation of our concerns. Even now, Belize prepares to
assume its elected seat on the Executive Board of the
United Nations Development Programme. But continuing
large disparities in wealth between rich and poor countries,
the debilitating debt consuming us in the developing world,
the unemployment, the persistent poverty, speak volumes as
to the absence of sufficient progress on this front.
Since the last general debate, the World Trade
Organization has come into being. In the Americas, the
Hemispheric Summit is now a matter of record. But we
note with regret that, even as liberalization advances, the
call of the disadvantaged for special and differential
treatment goes unheeded. This is accompanied by the
continuing volatility of the international trading and
financial systems, and the well-known vulnerability of small
countries to external shocks.
For us in Belize, negative economic trends among our
major trading partners have had a baneful effect. This, in
turn, has served to heighten our concern over the nature and
pace of globalization. The structural changes that fragile
economies need to make in order to be in step threaten to
swamp us. But no one seems to be paying attention.
Perhaps new forms of regionalism are the answer. One
arguable example is the new Association of Caribbean
States, which will create the world’s fourth or fifth largest
market area and of which Belize is the geographical centre
and the cultural bridge.
Yet it is essential, we contend, that the international
community exhibit full sensitivity to the condition of
smallness. We remain highly susceptible to changes in the
global marketplace; and adverse developments then impose
additional setbacks on us in the areas of competitiveness,
development finance and overall fragility. For Belize, the
recent crisis in neighbouring Mexico, starkly dramatized our
own precariousness.
Generally, we think, the impact of the events in
Mexico on the markets and economies of other countries
serves as a clear warning. It is foolhardy to believe that
inflexible social and economic formulas can be applied
uniformly to our differing circumstances. Heedless
adjustment and implacable time-tables might well
condemn small economies to extinction.
Indeed, many of our small countries have already
made strenuous efforts at stabilization and reform. We
have liberalized trade, reduced fiscal deficits and
privatized State enterprises. But where are the rewards?
We continue to be overcome by debt, by poverty and by
woefully inadequate social and physical infrastructures.
And our difficulties are exacerbated rather than solved by
the austerities that reduce government spending and
curtail our public sector investment programmes.
Time is not on our side, as economic and fiscal
orthodoxy bear inexorably down on us. Our constituencies
continue to press us: Where is the understanding of our
plight? Why is there is no capital inflow revival? What is
to be done about the alarmingly high rate of
unemployment? When will we see the special
mechanisms to assist us with retraining, the moulding of
new technologies, and the critically needed human
resources development? Can we ever seriously hope for
the dedicated financial resources that must underpin any
serious effort at diversification?
We are being told that this liberalization advance —
this march of the martinets — is the panacea for our ills,
but the evidence to the contrary is quite startling. For our
domestic producers, for our banana farmers, it is a bitter
joke. Global free trade, it seems to many of us, is like the
Holy Roman Empire: not holy, not Roman, not an
empire.
The Bretton Woods institutions certainly need to
demonstrate more creativity. Their too-rigid reliance on
the prevailing orthodoxy is choking us. Democracy in
small countries will not be worth a fig if this auto-da-fé-
type insistence on these articles of faith is not leavened
by a real appreciation of our peculiar needs.
It is in this context that we also call for this
Organization to promote true global cooperation in efforts
towards sustainable development. This shared quest must
be the essence of the economic relations and the
development dialogue between the North and the South
and among the developing countries themselves. My
Government certainly pledges full support for the United
Nations Development Programme (UNDP) Unit on
South-South Cooperation, well exemplified by the Ruta
Maya tourism project of our Central America. We also
23


call for support for strengthening the Alliance for the
Sustainable Development of Central America, a major
initiative for developing what we call our delicate filigree
isthmus. And we welcome such relationships as Belize’s
recently concluded joint implementation pilot programme
under the Climate Change Convention.
The overarching goal of our precursors was
“to save succeeding generations from the scourge of
war”.
Well, how have we been doing on that score?
In the sphere of peace and security, some grave
developments have taken place in various parts of the
world. In several places genocidal impulses have been let
loose, with predictably devastating results. Paradoxically
enough, the end of the cold war has resulted in an upsurge
of civil and territorial strife. Fratricidal conflicts have been
launched to the drumbeat of overblown notions of history
and dangerous concepts of ethnicity. For all the Assembly’s
efforts, we continue to experience a relative stalemate in
Cyprus and elsewhere. The Balkan conundrum still seems
intractable, though we note with encouragement that this
Organization has recognized that there is a limit beyond
which forbearance ceases to be a virtue. Rwanda refuses to
go away.
Yet we hail now the breakthrough in Palestine, and we
again rejoice at the continuation of peace and stability in
South Africa. In Namibia, Mozambique and Angola, the
United Nations has assisted, or is assisting, in bringing civil
wars to an end.
In my own part of the world, the continuing United
Nations partnership with the people of Haiti is consolidating
reconstruction and democracy in that Caribbean country.
Despite the limitations on our resources, Belize is happy
now to be able to play a commanding role in the Caribbean
Community and Common Market (CARICOM) sub-unit of
the United Nations Mission in Haiti.
Likewise, the United Nations Observer Mission in El
Salvador is successfully overseeing efforts to cement the
newly minted peace. In Guatemala, the dialogue between
the URNG and the Government, begun under the auspices
of our Secretary-General, is proceeding apace.
My Government takes great satisfaction in the calm
that reigns almost universally on our continent, from
Hispaniola to Tierra del Fuego. The disappearance of
authoritarian Governments in Latin America and the
resolution of most of our internal conflicts is bringing
liberty and democracy to all our peoples. Our efforts can
therefore be committed fully now to the business of
fostering economic and social development, human rights
and the protection of the environment. As the first-ever
Defence Ministerial Meeting of the Americas confirmed,
our militaries are fully cognizant of the new role they
must play in supporting this process.
We therefore applaud the strong and clear views on
nuclear sanity expressed during the Conference on the
extension of the Nuclear Non-Proliferation Treaty (NPT)
and currently being reiterated. This delegation reaffirms
its own view that the parties to the NPT have now
invested in the nuclear Powers a trusteeship that those
Powers must zealously discharge.
At the same time, we must be equally aware of the
other danger: the continued production, trade and use of
all types of so-called conventional weapons that harm,
maim and kill.
In the context of more general concerns, we cannot
escape the overdue obligation to rationalize also the
structure of the Security Council, so that the veto is
tamed and equity and democratization take centre stage.
We continue to insist that all regions obtain balanced and
equal representation as permanent members; small
countries be brought into the Council’s decision- making;
and consideration be given to such devices as multipartite
seats or constituency groupings.
One final word on the question of peace and
security. The Secretary-General has stressed the multitude
of new demands for peace-keeping made upon the
Organization as conflicts erupt around the world. The
caution has been expressed that the increased burdens in
this regard should not displace the attention that economic
and social questions demand. Of course, the two are
interrelated. It is a truism that there can be no
development without peace. We would content ourselves,
then, with merely urging that we put in place a more
coordinated system to embrace peace-keeping and conflict
resolution as well as human rights and social and
economic development.
Also, the non-traditional threats to peace and security
must be addressed. In recent years we have witnessed
growing links among organized crime, drug trafficking,
terrorism and the spread of armaments. The dangers from
this phenomenon are all the more insidious for being
24


novel. We must therefore quickly develop the international
cooperation measures to deal with it.
So, as this Organization completes its fiftieth year, we
in Belize are well convinced of its continuing vitality. The
jeremiads of those that bemoan its failures are not for us.
While we are not going to be Pollyannaish about what is
admittedly a mixed record, we see enough to be sanguine
about.
There is extraordinary cooperation on the part of
States, other political entities and non-governmental
organizations in the dozens of areas of substantive concern
of the United Nations organs; in the burgeoning,
multidimensional sphere of sustainable development; in the
territory where humane concerns and values, social ordering
and cultural norms coalesce; and in the field of
peace-keeping, of providing States and peoples with
security from violence and disorder.
Of course there is still a long way to go. And we will
never truly realize the vision of the founders unless
Member States agree to provide the future United Nations
system with adequate, reliable and predictable resources.
Let us therefore, during this our half-century session,
determine to enhance our effectiveness. Let us rationalize,
let us economize. Let us pay our dues in full and on time.
And let us intensify the quest for agreement on autonomous
financing for the Organization and for related activities.
Above all, let us dedicate ourselves to universality and
pledge to enlarge our image and re-energize the world. For
that day may still be greatly postponed when our
resolutions and decisions, rather than blood and iron, will
summarily determine the great international questions.
But in continuing efforts at global conflict avoidance,
we are still, if the Assembly will forgive the colloquialism,
the only game in town. In other words, true international
peace and security can only ever come by way of the
United Nations, which remains the last, best hope for
mankind.
