 I wish to extend to the
President the sincere congratulations of my delegation on
his election to the presidency of this historic session of
the General Assembly. Botswana and Portugal have
enjoyed the best of relations over the years. It is therefore
with great pleasure that I assure him of Botswana’s
support and cooperation as he conducts the deliberations
of this body. Let me also take this opportunity to pay a
special tribute to his predecessor, my dear brother and
colleague the Foreign Minister of Côte d’Ivoire, His
Excellency Mr. Amara Essy, for the skilful manner in
which he guided the work of the forty-ninth session. His
was a most successful presidency, of which, as Africans,
we feel proud.
We salute our indefatigable Secretary-General, His
Excellency Mr. Boutros Boutros-Ghali, and his team of
dedicated staff for their selfless service to the
international community at the most difficult and trying
period in the history of our Organization. The Secretary-
General’s tenacity of purpose and his untiring efforts in
the search for peace are crystallized in his comprehensive
and thought-provoking report on the work of the
Organization.
Five decades ago no one could have predicted with
any degree of certainty the future course of events in the
aftermath of the most devastating war on the face of the
Earth. It was therefore a feat of wisdom and vision that
the founding fathers of our Organization accomplished
when they conceived and established, from the ravages of
that tragic war, a global Organization that has had such a
profound impact on the conduct of international relations
and diplomacy. That the Charter of the United Nations
has been amended only thrice in its 50 years of existence
bears testimony to their foresight and diplomatic skill.
The formation of the United Nations captured the
imagination of peoples across continents, not only because
its Charter promised to protect succeeding generations
from the scourge of war, but also because it championed
the right of the colonial countries and peoples to self-
determination and independence, at a time when that was
considered antagonistic to the national interests of the
21


colonial Powers. In addition, the Organization made a
commitment
“to promote social progress and better standards of life
in larger freedom”.
This historic session of the General Assembly offers
us a unique opportunity to evaluate the achievements and
progress made in the fulfilment of the ideals so brilliantly
and boldly expressed by the founding fathers in the Charter.
It is time for introspection and reflection on the work of the
Organization and a time to institute reforms, as necessary,
to attune the Organization to a changed world and the
challenges ahead.
It is regrettable that the military and ideological rivalry
between East and West should have hamstrung the role of
the United Nations in the maintenance of international
peace and security during the first four and half decades of
its existence. Although the world was spared the possible
destruction that could have been visited upon it by a third
world war, the cold war led to the loss of many lives in
regional conflicts across continents — on the Korean
Peninsula and in Cambodia, Angola, Ethiopia, Mozambique,
Vietnam and the Middle East, to mention only a few. In
colonial countries, and in Africa in particular, the struggle
for self-determination and national independence was
perceived through the prism of super-Power rivalry, which
perception resulted in bitter liberation wars.
The past five years have, however, seen the birth of a
new era, an era of hope for the United Nations,
characterized by general goodwill and cooperation in
international relations. In other words, we are celebrating
50 years of the existence of the United Nations in a new-
found atmosphere of relative peace and stability in the
world. We should therefore commit and rededicate
ourselves to the purposes and principles of the Charter as
we draw the road map for the Organization in the next 50
years.
The unity and resolve of the United Nations,
particularly as reflected in the facility with which, in the
post-cold-war era, the Security Council takes decisions
pertaining to the maintenance of international peace and
security, has dramatically enhanced the efficacy of the
United Nations, a United Nations which has been freed
from the shackles of ideological confrontation. The Security
Council has indeed scored remarkable successes in the
maintenance of international peace and security over the
past few years. We have witnessed successes in Cambodia,
Namibia, Mozambique, El Salvador and, more recently,
Haiti. And this very day an agreement of great import has
been signed in Washington, D.C., between Israel and the
Palestinians.
This new atmosphere of international cooperation
has, however, not been without problems and setbacks.
The tragedies of Somalia, Sierra Leone and Liberia
remain a thorn in the flesh and conscience of the
international community. The internecine tribal wars in
the former Yugoslavia and in the Abkhaz region of
Georgia have remained intractable, and the traumatic civil
wars in Afghanistan and Tajikistan continue with total
abandon. These problems attest to the fact that all is not
well in international affairs. The United Nations must
intensify current initiatives aimed at addressing these
conflicts. The international community can never be at
peace when part of its body politic is being ravaged by
conflict and war.
As we approach the next millennium, the
responsibility falls on the generations that have benefited
from 50 years of relative peace, 50 years of the United
Nations, to prepare the ground for an even better
Organization to serve future generations in the next 50
years and beyond. We should establish a new system of
collective security in which unilateralism and the
pursuance of narrow national interests for undue
advantage should give way to multilateralism and
collective responsibility in addressing international
problems. Complex peace-keeping operations can succeed
only where there is multilateral cooperation and the
pursuit of policies which can yield long-term results.
Concerted efforts must be made to adopt consistent
criteria for the resolution of global problems.
The question of equitable representation on and
increase in the membership of the Security Council has
gained currency in recent years, and for good reason. The
United Nations of 50 years ago was definitely different
from the United Nations of today. The number of
Member States has swelled over the years, bringing in
countries of divergent national character and historical
backgrounds; and membership in the Security Council
must reflect this reality. In other words, the Security
Council should be a concentrated reflection of the cultural
and philosophical diversity represented in the General
Assembly. After all, democracy is about numbers, and the
United Nations, including the Security Council, ought to
be the best school for the teaching and practice of
democratic principles.
22


We should exercise great care, however, in addressing
the question of the expansion and restructuring of the
Security Council, lest we create new problems in our zeal
to solve old ones. We should guard against the Security
Council’s remaining or becoming an exclusive club for the
pursuance of the policies and strategic national interests of
the rich and powerful nations. At the same time, we should
avoid making the Security Council a big and unwieldy
enterprise which would crumble under its own weight. We
should strike the right balance between equitable
representation and efficiency and effectiveness.
The report of the Secretary-General clearly shows that
peace-keeping operations are very expensive. Over the past
five years the budget of United Nations peace-keeping
operations has grown from an annual figure of
approximately $600 million to a staggering projection of
$3.6 billion by the end of this year. The United Nations
cannot hope to sustain this kind of budgetary escalation.
Greater attention must be given to preventive action.
Here we agree entirely with the Secretary-General when he
states in the “Supplement to An Agenda for Peace” that
“It is evidently better to prevent conflicts through
early warning, quiet diplomacy and ... preventive
deployment”. (A/50/60/para. 26)
A multifaceted approach is required to develop a capability,
including substantial human and material resources, that
would enable regional organizations to detect potential
conflict situations and prevent them from breaking out.
In this context, the Organization of African Unity
(OAU) Mechanism for Conflict Prevention, Management
and Resolution was established in response to the many
challenges facing the African continent in the field of
peace-keeping. It is an expression of Africa’s readiness to
take effective measures aimed at solving conflicts within
the continent. We welcome the support of the Member
States, international organizations and individuals that have
generously made resources available to the OAU
Mechanism, and we urge the international community to
make similar contributions.
We also welcome the conclusions of a series of
conferences on conflict prevention and peace-keeping in
Africa sponsored by the British Government, the latest of
which was held in Gaborone, the capital of my country, on
7 and 8 August 1995. Botswana is convinced that training,
planning and preparation, an effective early-warning system
and logistic support are fundamental to the OAU’s capacity
to predict and defuse conflicts and, once they have
erupted, to undertake peace-keeping operations. The
financial support of the international community is crucial
if the peace-keeping capability of the African countries is
to be realized.
The United Nations, in general, should be placed on
a firm financial foundation if it is effectively to tackle the
mammoth tasks facing the world today, including
assistance to regional arrangements in conflict prevention
and peace-keeping. The question of the financial
emergency in which the United Nations so often finds
itself, because of failure by Member States to honour
their financial obligations to the Organization, should not
be allowed to fester into the next century. It seems
logical, at least to Botswana, that the decisions and
resolutions which we adopt as Member States, and which
have financial implications, should be accompanied by a
commitment to make prompt and regular contributions to
the various budgets, programmes and funds of the
Organization. Otherwise there is no sense in adopting
such decisions and resolutions. As stated earlier, the
resources needed for peace-keeping operations alone are
such that every Member State must make its contribution
if we seriously expect results from the Organization.
We cannot talk about the maintenance of
international peace and security without reference to
nuclear proliferation, because of all weapons of mass
destruction, nuclear weapons pose the greatest threat to
international peace and security. In this regard, Botswana
is satisfied with the outcome of the Review and Extension
Conference of the Parties to the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT). The States
Parties not only agreed to extend the Treaty indefinitely,
but also adopted the principles and objectives for nuclear
non-proliferation and disarmament and committed
themselves to strengthening the review process for the
Treaty. We were disappointed that some nuclear Powers
resumed testing immediately after the conclusion of the
Conference.
The States Parties further committed themselves to
complete negotiations, no later than 1996, on a universal,
legally binding and internationally and effectively
verifiable comprehensive nuclear test-ban treaty. The onus
now rests on nuclear-weapon States to honour their end
of the deal. My delegation firmly believes that the only
way to protect the world from the scourge of nuclear
weapons is through their complete elimination.
23


The contribution made by the United Nations and its
specialized agencies in the field of health, especially in the
developing countries, has been most impressive. Life-
threatening diseases such as polio, tuberculosis, smallpox,
malaria and river blindness, to name but a few, have largely
been eradicated in most parts of the world. The other
visible benefit of the work of the United Nations in
development has been the transfer of technology, especially
to the developing countries, resulting in improved
sanitation, education, human resource development and food
production and storage.
Currently, the United Nations is spending millions of
dollars on research and related expenditure on the AIDS
pandemic, which is threatening the very existence of
humankind and is posing a serious threat to the economic
development of many nations. It is our sincere hope that the
world will quickly find a cure to save humankind from the
scourge of this pandemic.
We are concerned that in recent years the resources
available to some specialized agencies of the United
Nations have been declining. This has negatively affected
their contribution to economic development in the
developing countries. It is clear from the report of the
Secretary-General that the core resources of the United
Nations Development Programme (UNDP) have been
decreasing since 1992, and this has resulted in national
indicative planning figures in developing countries being
reduced by 30 per cent from their original levels. This is an
unfortunate trend indeed for developing countries,
considering that the UNDP is the agency of the United
Nations charged with responsibility for the financing and
coordination of technical and development assistance. And
the negative impact this trend has had in the execution of
development projects and programmes in the developing
countries cannot be overemphasized.
It is imperative that the ongoing dialogue on the
reform of the United Nations give due consideration to the
important role that these agencies and programmes play in
the improvement in the living standards of peoples in the
developing countries. The reduction of the administrative
costs and the rationalization of the operations of these
organizations should be carried out at the expense neither
of their capacity to deliver the goods and services nor of
the quality of their product. In this regard, I wish to
reaffirm the decision the African Ministers of Industry took
in Gaborone, Botswana, on 8 June 1995, in which they
appealed to the international community, particularly the
developed countries, to support the maintenance and
strengthening of the United Nations Industrial Development
Organization (UNIDO) to enable it to continue
participating actively in the industrialization of Africa.
The past five years have witnessed major
developments in the social and economic fields. The
international community has made great efforts in
addressing issues of international concern in these areas.
In this regard, the successful holding of the World
Summit for Children, the United Nations Conference on
Environment and Development, the World Conference on
Human Rights, the World Summit for Social
Development and, most recently, the Fourth World
Conference on Women are illustrative. While the holding
of these conferences in itself deserves commendation, the
international community should not be satisfied merely
with summitry. It should strive to adopt declarations and
plans of action which are realistic and implementable.
Above all, there should be a genuine commitment to
providing the necessary resources for the implementation
of these declarations and plans of action.
It is now four years since the General Assembly, in
recognition of the difficult social and economic situation
prevailing in Africa, adopted the United Nations New
Agenda for the Development of Africa. At its high-level-
segment meeting held in Geneva from 3 to 6 July this
year, the Economic and Social Council concluded that
progress in the implementation of the New Agenda had
been slow and insufficient, and reaffirmed that success
depended on the full support of the international
community. It is clear that while the primary
responsibility for economic development in Africa rests
with the African Governments and peoples themselves,
there is still an absolute need for the support of the
international community.
One of the priority areas of the United Nations New
Agenda for the Development of Africa is regional
cooperation and integration. In this connection, we in
southern Africa are engaged in efforts to ensure
development through regional cooperation. The Southern
African Development Community (SADC), after 10 years
of rehabilitating and developing infrastructure, has
embarked on closer cooperation and integration aimed at,
inter alia, free movement of goods, capital, services and
people.
One of the recent major developments in the
building of the community was the accession of the
Republic of Mauritius to SADC at the organization’s
summit in August 1995 in Johannesburg, South Africa,
thereby bringing the membership of SADC to 12. We are
24


aware that we have set ourselves a difficult task as a
region, but there is no alternative to this path of collective
self-reliance if our region is to survive in the current
competitive international economic environment. We
therefore call upon the international community to continue
its support for SADC and its programme of action.
To conclude, I wish to reiterate that this historic
session of the General Assembly offers us an opportunity
to evaluate the achievements, review the lessons of the past
and chart a course for the future of our Organization. An
important component of this introspection and reflection on
the work of the United Nations should be the improvement
of public awareness of the United Nations, building a wider
constituency and demonstrating that the Organization will
continue to be relevant in the years to come.

