It is a great honour to represent
Canada here today as we celebrate the fiftieth anniversary
of the United Nations during this general debate.
Canada has always been among the strongest
supporters of the United Nations, not only in word but
also in deed. In 1945 we were, through Canadian Prime
Minister Mackenzie King, an original signatory of the
United Nations Charter. Ambassador John Humphreys
helped write the 1948 United Nations Universal
Declaration of Human Rights. Successive Canadian
Ambassadors to the United Nations have distinguished
themselves in the service of the Organization, as have
countless Canadian negotiators in areas ranging from
disarmament to trade to development. In addition, Lester
B. Pearson won a Nobel Peace Prize for his contribution
to the success of the United Nations in establishing the
first peace-keeping operation, in 1956.
All these Canadians had a unifying purpose: to
promote progress in implementing the United Nations
Charter, which enshrines the commitment of the people of
the United Nations to the advancement of humanity.
Of course, there have been criticisms of the
Organization; many are legitimate and require attention.
It is clear, however, that the international community
remains committed to the goals of the Charter and to the
United Nations as the primary instrument for global
problem solving.
The United Nations deserves our continued support.
If we look at the record of just the last few years, the
United Nations has conducted successful peace-keeping
operations in Cambodia, Mozambique and Haiti. Thanks
to the United Nations, in this decade alone 5 million
children will grow up normally, children who would
otherwise have been paralysed by polio. This year the
United Nations is working, as it does every year, to
ensure a better life for the almost 23 million refugees in
the world.
Global resolve to support the United Nations and to
advance the interests of the international community has
recently been underscored by such successes as the
indefinite extension of the Treaty on the Non-Proliferation
of Nuclear Weapons. At the Halifax Summit in June,
chaired by our Prime Minister, Jean Chrétien, the P-8
(Political Eight) leaders reaffirmed their strong
commitment to the United Nations system of international
institutions and added their ideas for revitalizing it.
The central message is clear: we must take this
momentous opportunity to confirm and renew our
commitment to the United Nations. To do so, we require
a renewed vision for the next 50 years. This vision must
5


be centred on not just striving for, but achieving, human
security on the basis of the freedom of people everywhere
to live in peace and without fear, to be prosperous and
enjoy equality, justice before the law and knowledge. The
Members of the United Nations must work together now to
renew the Organization and its agencies and programmes
and to help make this vision a reality.
In Canada’s view pursuing this vision requires a focus
on three interlinked objectives: preventing conflict;
responding quickly when conflict occurs; and supporting
peace-building efforts on an ongoing basis. I will address
each objective in turn.
(spoke in French)
The first priority must be to help the United Nations
better protect people from conflict. The United Nations has
had important successes in the past few years but,
unfortunately, there have also been set-backs. If the United
Nations is to adapt to a changing world, if confidence in
the Organization is to be restored, we must learn from the
failures of Bosnia, Somalia and Rwanda and build on the
successes of Cambodia, Namibia and El Salvador.
Preventive action, as the Secretary-General has laid
out so well in “An Agenda for Peace”, takes many forms,
from economic development programmes to mediation, to
the preventive deployment of personnel — as, for example,
in the Former Yugoslav Republic of Macedonia — from
the investigation of human rights violations to the
conclusion of agreements limiting the spread of weapons of
mass destruction. Prevention saves lives, forestalls untold
human suffering and makes the best use of limited
resources.
Last year I announced at this podium that Canada was
providing a list of Canadian experts available to the United
Nations for preventive diplomacy missions. We are also
taking advantage of our membership in La Francophonie,
in the Commonwealth and in regional organizations such as
the Organization of American States (OAS) and the
Organization for Security and Cooperation in Europe
(OSCE) precisely in order to work towards enhancing the
ability of these organizations to prevent conflicts. Our
Prime Minister, Jean Chrétien, is currently pressing for an
expanded Commonwealth role in democratization and good
governance, which are two key elements of conflict
prevention. I recently convened a meeting of La
Francophonie in Ottawa to generate recommendations for
it to strengthen its role in conflict prevention, particularly
in Africa. These recommendations will be presented to the
leaders, the Heads of State and Government, gathered at
the Francophone Summit to be held in Cotonou, Benin, in
December of this year.
Prevention also means deterring crimes against
humanity. Canada strongly supports the early
establishment of an international criminal court, which
will, we hope, deter such crimes in the future but, should
they occur, would punish the perpetrators. The recently
approved Platform for Action at the United Nations
Fourth World Conference on Women in Beijing lends
further impetus in this area.
Our recent experiences in the former Yugoslavia and
in Rwanda emphasize the link between security and
human rights. The United Nations many human rights
mechanisms produce a wealth of information that could
help us identify and understand potential areas of conflict.
The United Nations High Commissioner for Human
Rights has a role to play in enhancing the early warning
functions of the United Nations. The experience of the
Human Rights Field Operation in Rwanda revealed the
need for the more effective coordination of United
Nations field missions. Canada has commissioned work
on the human rights components of field operations and
on stand-by arrangements for them. This work will yield
recommendations on ways to integrate human rights into
United Nations field operations, in a way consistent with
the approach outlined in “An Agenda for Peace”.
One of the priorities of Canada’s foreign policy and
one of the best ways to renew commitment to the United
Nations consists of adopting a coherent approach to the
prevention and management of complex emergencies.
Averting crisis requires more flexibility and speed in
decision-making and in implementation. In this regard
Canada supports the proposal for a conference on
security, stability and development in the Great Lakes
region of Central Africa. We also reaffirm our strong
support for the United Nations Department of
Humanitarian Affairs.
(spoke in English)
Another major focus of Canada’s preventive action
is arms control and disarmament, especially concerning
nuclear weapons. The historic decision to extend the
Treaty on the Non-Proliferation of Nuclear Weapons
(NPT) indefinitely provides a foundation for further
important gains on nuclear disarmament. We must now
complete the comprehensive test-ban treaty negotiations
as early as possible in 1996 in order to permit its
6


signature at the General Assembly next September. An
agreement to begin negotiations on a treaty to ban the
production of fissionable material for nuclear weapons is
currently held up. We squander such opportunities at our
peril. Canada calls on all members of the Conference on
Disarmament to proceed urgently with the cut-off
negotiations.
Regrettably our efforts to take preventive action are
eroded by the continued global imbalance between spending
on armaments and spending on human development.
Multilateral institutions should take trends in military and
other unproductive spending into consideration. All States
Members of the United Nations should comply with the
United Nations Register of Conventional Arms which will,
we hope, be expanded soon to include military holdings and
national procurement activities. Together, interested
countries could develop criteria to identify excessive
military expenditures and appropriate international
responses. Canada has taken some initiatives in this regard
in recent months and we look forward to productive
negotiations with many Member States here.
When a United Nations preventive diplomacy
operation stumbles and efforts to prevent conflict fail,
Member States all too often criticize the United Nations.
But much of the blame for the failures of the Organization
lies with the Member States themselves who do not provide
it with the tools needed for success. These tools are never
needed more than when a crisis erupts.
Last year I discussed the problems the United Nations
has encountered in mobilizing its peace operations to
respond to crises. Canada’s long experience with peace-
keeping has convinced us that improvements are possible.
The international community’s slow response to the horrible
and deeply distressing events in Rwanda was very much in
our mind. It was in this context that I announced that
Canada would examine ways to improve the capacity of the
United Nations to react quickly to such events.
Today I have the honour of presenting to the
Assembly Canada’s report entitled “Towards a Rapid
Reaction Capability for the United Nations” as a special
Canadian contribution to the United Nations during its
fiftieth anniversary year. It presents practical proposals for
enhancing the United Nations rapid reaction capability in
the field of peace operations. I believe the proposals will
both help save lives and conserve scarce resources.
The report expresses the view of the Government of
Canada, but considerable care was taken to consult with
other Governments, non-governmental organizations and
intergovernmental institutions. We are also deeply grateful
to the many experts from many countries who have lent
us their time and wisdom.
The main proposal of the report is the "Vanguard
Concept". This concept will permit the United Nations to
assemble, from Member States, a multifunctional force of
up to 5,000 military and civilian personnel, and, with the
authorization of the Security Council, quickly deploy it
under the control of an operational-level headquarters.
This operational headquarters would be responsible for
the advance preparations that are crucial if rapid reaction
is to work. Forces will be provided under enhanced stand-
by arrangements with Member States. Our other proposals
seek to enhance training, to create more efficient logistics
and transportation, and to strengthen the planning efforts
of the entire United Nations system. Let me say that none
of the 26 recommendations in the report requires Charter
reforms.
But the search for immediate, practical solutions
must not preclude more visionary possibilities. In this
regard, the report looked at longer-term questions, such as
advanced technology in support of the United Nations
peace operations, the feasibility of a permanent group of
civilian police, the idea of a United Nations Standing
Emergency Group, a permanent force as has been
considered by our colleague from the Netherlands; and
the question of independent sources of revenue for the
United Nations system.
(spoke in French)
I believe that the recommendations in the report, if
implemented, will strengthen the United Nations capacity
for more rapid, effective and successful peace operations.
They will help restore confidence in the ability of the
United Nations to respond to crises.
We are conscious of the fact that words are not
enough. In the words of a former military adviser to the
United Nations:
“We can’t deploy studies.”
For Canada this report is only the first step in
translating ideas into action. To meet the growing need
for civilian personnel during crises, Canada will offer the
United Nations secondment or the loan of civilian
personnel on a short-term urgent basis to help in the
development of a fully trained capacity in the areas of
7


human rights, legal advice, humanitarian assistance, and
other aspects of a rapid civilian response to crises.
Last week Canada sent the Secretary-General an
updated inventory of Canadian personnel and equipment on
stand-by to the United Nations, including technical
information that would be crucial to rapid response. We are
now prepared to negotiate with the United Nations a more
detailed memorandum of understanding on stand-by
arrangements, which would include more information on
readiness and capability standards.
Our report devotes special attention to the creation of
an operational-level headquarters as the heart of the
“Vanguard” concept. Canada is prepared to help in
establishing its headquarters should the United Nations
decide to accept this recommendation. We have already
made a significant number of military personnel available
to the United Nations on secondment or on loan. We are
prepared to make available additional personnel, both
civilian and military, in order to bring this idea closer to
realization.
The time for moving towards fundamental
improvements in the way the United Nations responds to
crises is now. A number of countries have advanced
proposals similar to Canada’s and there are many new and
interesting proposals for change coming also from the non-
governmental sector.
Follow-up is of key importance. We need to marshal
our energies, to determine the most promising areas of
action, and to move quickly towards putting words into
action. Over the coming weeks and months, Canada intends
to work closely with like-minded countries from around the
world, and, of course, with the United Nations Secretariat
to this end.
The ongoing work of peace-building must continue
alongside preventive diplomacy and now rapid reaction
operations. Indeed, peace-building involves a wide range of
activities. Much of the work needed for articulating a broad
vision of human security has already been done in the
series of United Nations conferences in the economic and
social fields, culminating in the Platform for Action
recently adopted at the United Nations Conference on
Women. It sets out a comprehensive view of sustainable
development, which balances economic and social agendas
for the purpose of promoting the well-being of society. This
global consensus offers an opportunity to restore confidence
in the work of the United Nations system in these fields,
and to dispel the perception of aimlessness and drift. The
United Nations can continue to play an invaluable role in
forging global agreements on development goals, in
advocating core values, and in responding to humanitarian
and development needs.
We must seek to anchor change in a commitment to
people-centred sustainable development. A strong
emphasis must be placed on the reduction of poverty and
on the integration of the poorest countries into the world
economy. However, no single country, or even group of
countries, can achieve global results alone. We are,
therefore, determined to work with all Member States to
pursue these goals sufficiently and effectively. Let me
take this opportunity to set out some ideas on the way to
renew commitment to the economic and social work of
the United Nations.
First, there is a need to achieve the right balance
between wide-ranging debate and decisions on which
programmes should be adopted. The justified breadth of
debate does not mean that United Nations programs
should be established to address every problem. There are
many other actors who play important roles. The United
Nations should focus on what it is uniquely equipped to
achieve.
Secondly, there is a need for a fresh sense of the
real goals of development. The outcomes of the major
conferences are at the core, and their distillation and
coordinated follow-up should be a touchstone for the
United Nations in the economic and social fields.
The roles and functions of organizations and
agencies should be examined and refocused to ensure that
they are oriented to future needs. The Agenda for
Development is an important opportunity to initiate the
institutional change required.
Improving cooperation with and among specialized
agencies is essential to give limited resources some
impact. The Economic and Social Council must take more
responsibility for policy coordination within the United
Nations system. A start was made this summer in Geneva.
The recent establishment of the United Nations
Programme on AIDS is a promising example. There, the
executive heads of agencies and programmes must
demonstrate leadership, particularly in coordinating the
follow-up to international conferences and ensuring that
duplication, overlapping and needless spending are
eliminated as far as possible.
8


We must effectively harness the complementary roles
of the United Nations and the Bretton Woods institutions.
To ensure a smooth transition from emergencies to
rehabilitation, improved cooperation in crises must be an
immediate priority. I urge the Secretary-General and the
leaders of the World Bank and the International Monetary
Fund (IMF) to propose new arrangements for post-crisis
assistance. They could also establish a high-level working
group to consider how to strengthen cooperation, both at
the Organization’s Headquarters and elsewhere, in areas
such as data collection, analysis and reporting. The World
Trade Organization (WTO) should also participate in
relevant aspects of this work.
We have all come to understand the extent to which
human security is indivisible from environmental security.
More and more conflicts are arising following disagreement
over the use of finite natural resources. The United Nations
therefore has a key role to play in promoting sustainable
development. Canada welcomes the recent success of
United Nations conferences in some areas of international
resource-management operations, such as the United
Nations Conference on Straddling Fish Stocks and Highly
Migratory Fish Stocks. Our goal is concrete, internationally
sanctioned conservation measures. The same objective
applies to our efforts to ensure the sustainable management
of forests and arable land.
The Rio Summit achieved landmark agreements on
climate change and biodiversity. Canada welcomes the
progress made by the Commission on Sustainable
Development and by the United Nations Environment
Programme (UNEP), in clarifying their respective roles in
following up these agreements in collaboration with
Member States.
(spoke in English)
In speaking about the three elements — preventive
action, rapid reaction and peacebuilding — I wish to
emphasize the need to see them as mutually reinforcing.
United Nations Member States must be committed to all
three in order for any one to be successful.
To ensure a renewal of the United Nations vision
through these actions, we must also reassert our
commitment to assuring the effectiveness of its key bodies.
Although I could speak of many United Nations agencies
in this regard, because of its critical role in promoting the
vision of the next 50 years, I will limit my remarks to the
Security Council.
The Security Council’s mandate to help prevent
disputes and to resolve conflicts confer on it unique
responsibilities. The binding nature of some decisions
adds further weight to its deliberations.
In recent years the Council has experienced a period
of intensified activity. It has also experienced setbacks
from which we can all learn. One lesson of particular
importance is that members of the Security Council,
especially the permanent five, need to demonstrate a firm
commitment to the implementation of their own decisions.
For Canada, the need for more open, transparent and
collegial decision-making is crucial. There must be closer
consultations with countries contributing personnel and
equipment in order to help implement Council decisions.
Here, real progress has been achieved of late, which
Canada warmly welcomes. This progress needs to be
institutionalized.
The credibility and effectiveness of the Council in
promoting international peace and security is also a key
element. Although we do not regard expansion of its
membership as a panacea, it is clear that composition
plays a role in fostering credibility and effectiveness. The
Council is no longer as representative as it once was. Its
legitimacy,and perhaps also the quality of its decisions,
would be greatly enhanced by more representation from
those countries that contribute the most to the
maintenance of international peace and security and to the
broad purpose of the Organization — that is, the key
criterion for non-permanent membership enshrined in
Article 23 of the Charter.
Perhaps it is time to reflect together on those
purposes to which Article 23 refers. They would surely
include participation in United Nations peace operations,
commitment to arms control and disarmament, support for
good-neighbourly relations, humanitarian assistance,
human rights, development cooperation and the promotion
of civil society. An understanding among Member States
along these lines would help in the selection of
non-permanent Council members, whether on the existing
basis or on a modified basis.
A recurring theme throughout my remarks has been
the need for the United Nations to marshal its scarce
resources more effectively. There is simply no other
option if we are to restore confidence in this Organization
and in the specialized agencies. As the Secretary-General
has stressed, the Organization’s financial crisis is
9


crippling its effectiveness and its credibility. We cannot
allow this to happen.
The answer lies in addressing both expenditure and
revenue. Many Governments, including Canada’s, are
facing difficult budgetary decisions. We have had to live
with expenditure reductions in real terms while maintaining
priority programmes. International organizations must
respect the same pressures as domestic Governments. The
United Nations and its agencies must focus on key
objectives and reduce overhead spending in order to protect
priority programmes. In fact, there are many steps that chief
executive officers can take to increase efficiency and to
reduce costs without impairing programmes, and we should
all insist that they do so. Similarly, many agencies’ budgets
should be held at present levels, wherever possible, if not
reduced. Member States must work collectively to this end.
Canada strongly supports the proposal put forward by the
Secretary-General for an efficiency task force to address
these issues. We are prepared to contribute both expertise
and personnel to get it started soon.
While the United Nations needs to do more to limit
spending and to promote efficiency, its financial crisis
would be significantly alleviated if its Member States were
to meet their financial obligations in full, on time and
without conditions. Canada calls on all Member States to
do so. We cannot accept that Member States, some of
which rank among the richest countries in the world, fail to
meet their financial obligations to this institution. This is
even more difficult to accept when we consider that a
number of the poorest countries in the world meet their
payments in full and on time. Indeed, among the merely 60
Member States that had met their regular budget obligations
to the United Nations fully by 31 July of this year, 32 were
developing countries. Unfortunately, 71 other Member
States had made no payment at all. Almost 100 countries
still owe money from previous years, including, I have to
say, several members of the Security Council. The majority
of Member States appear content to approve programmes,
appropriations and assessments without honouring the
obligations to which they are committed. This is
unacceptable and cannot be allowed to continue.
The General Assembly’s High-level Working Group
considering the United Nations financial plight should begin
looking at the establishment of incentives to pay. It should
also agree on an equitable method of sharing the burden,
free of the distortions that characterize the present scale of
assessments.
In conclusion, let me say that I have sought to pay
tribute to this Organization’s achievements, and to
emphasize that Canada strongly supports the United
Nations. We are prepared to contribute concretely and
actively to its revitalization and renewal. But confidence
will be restored and commitment renewed only through a
partnership in which Member States live up to their
commitment and focus on key priorities that respond to
human-centred goals for sustainable security and
development. If we are successful, and frankly I truly
believe that we will be successful, I have no doubt that 50
years from now our successors will be able to praise,
without hesitation or qualification, the record of our
Organization’s first 100 years.
