It is the honour of the delegation of Costa
Rica to congratulate you, Sir, on your election to the
presidency of the General Assembly at this historic
session marking the fiftieth anniversary of the United
Nations. We are extremely pleased that a distinguished
son of Portugal, a country so closely linked to Latin
4
General Assembly 21st plenary meeting

America by history and culture, has been chosen for this
high position. We offer you our full cooperation in the
performance of your important duties.
We wish to express to Member States the gratitude of
the Government and the people of Costa Rica for having
elected our country to one of the vice-presidencies of the
Assembly. That election is a significant honour.
It also gives me pleasure to join previous speakers in
thanking the Minister for Foreign Affairs of Côte d’Ivoire,
His Excellency Mr. Amara Essy, for the splendid way in
which he performed his duties as President of the General
Assembly at its forty-ninth session.
Costa Rica wishes to convey its recognition of the
indefatigable work carried out by the Secretary-General and
by other Secretariat officials towards peace and security.
The devoted efforts of the Secretary-General to champion
a safer, fairer, more peaceful and more humane world for
future generations will be a great legacy for mankind, along
with his determination to transform and modernize the
Organization and carry it into the future.
Fifty years ago, Mr. Julio Acosta, former President of
the Republic and Minister for Foreign Affairs of Costa
Rica, who headed our country’s delegation to the United
Nations Conference on International Organization at San
Francisco, said that the future of the world lay with the
Charter of the United Nations, which was the most
important human document of the last 1,000 years. That,
indeed, is what it has been, at least over the last 50 years,
despite the many difficulties, the many frustrations, the
many conflicts. The Charter of the United Nations has set
a new course for mankind and has provided the
international community with an ethical code that grows
stronger every day.
Costa Rica, a founding Member of the Organization,
is firmly committed to the United Nations, in accordance
with its long-standing regime of democracy and respect for
human rights. The values and principles which give shape
to this Organization were an integral part of Costa Rican
life many years before the San Francisco Conference. With
the abolition of the armed forces in 1948, our country
renewed its faith in law and its hope that reason, not force,
would govern relations among human beings. With that
decision of President José Figueres, Costa Rica addressed
the world and declared peace. With the same thought in
mind, the Government of Costa Rica has promoted many
United Nations initiatives in support of peace and human
rights, including the establishment of the University for
Peace, the declaration of the International Year of Peace
and the creation of the office of the United Nations High
Commissioner for Human Rights. All these ideas are
aimed at realizing mankind’s dream of sustainable peace.
In the spirit of commemorating in deeds the fiftieth
anniversary of the Organization, Costa Rica proposed a
World Week of Peace, to begin on 24 October this year.
This initiative, sponsored by a large number of countries
and unanimously adopted by the General Assembly on
12 July 1995, would silence weapons everywhere in the
world for at least a week, so that in the future sustainable
peace might prevail over destructive war. Costa Rica
hopes that during the Week all Member States will carry
out pro-peace activities and reflect on how important it is
for mankind to learn to live under the sign of concord.
My delegation is aware of the practical constraints that
stand in the way of the World Week of Peace achieving
its goals on the desired scale. However, it is our belief
that any move that could be taken this week to promote
dialogue, coexistence and harmony between nations would
be a valuable contribution to the celebration of the fiftieth
anniversary of the United Nations and to the building of
the future. The effort will have been worthwhile if even
one human being — a child, a woman or a man — is
saved from death as a result of this initiative.
There are no conflicts without solutions. All ground
is fertile for reconciliation. How many tears were shed in
South Africa, how much blood was spilled in the Middle
East! However, animosity has gradually disappeared and
harmony is beginning to flourish. Multicultural democracy
is giving a new and peaceful direction to the history of
South Africa. With the recent agreement on the West
Bank, Israelis and Palestinians continue to show that
peace is always possible. If there is a will for peace,
peace can be achieved. In that context, the United Nations
must continue to be the forum where all the peoples of
the world have fair representation. No country should be
excluded from becoming a Member of this Organization.
For many years, the world prevented a general
conflagration by resorting to containment. Today,
although the East-West confrontation has dissipated, and
preventive diplomacy is making headway, there are still
latent seeds of world conflict, concentrated in the sub-
human conditions in which a large portion of the world’s
population live, and evident also in the massive decay of
the environment.
The urgent need to solve senseless conflicts such as
the one in the former Yugoslavia and to end the violence
5
General Assembly 21st plenary meeting

besetting so many places in the world should not make us
lose sight of the fact that true peace involves a series of
elements much more significant than the mere absence of
war. As has been recently stated by His Holiness Pope John
Paul II, who offered to the world such a beautiful message
of hope and goodwill today from this Hall,
“... peace is not limited to the silence of cannons. It is
nourished with justice and freedom. It needs the
atmosphere of a spirit rich in some fundamental
elements, such as the sense of God, the taste for
beauty, the love of truth, the choice of solidarity, and
the capacity for tenderness and the courage to
forgive.”
The fiftieth anniversary of the Organization is an
occasion for reflection, but we should also use it to
meditate on the challenge of our times: to achieve
sustainable development.
In Central America we have committed ourselves
firmly to a comprehensive peace process and
democratization, in a regional effort to build peace and
democracy where these are needed, and to strengthen them
where they already exist. This journey is culminating today
in the encouraging advances experienced in the dialogue in
Guatemala. Costa Rica is optimistic about the efforts to find
a lasting peaceful solution to the problem involving that
brotherly country. We give our full support to the
negotiation process being developed to that end under the
auspices of the United Nations.
Central Americans, who for many years have
successfully advocated this process of peace and
democratization, are today also committed to an alliance to
generate in our region a new model of development,
combining freedom and the well-being of the vast majority,
with respect for the natural environment. This Central
American commitment to the region itself and to the
international community is being implemented through
various actions and development projects. We hope that the
international community as a whole will understand and
appreciate Central America’s effort, and will lend it its
support, as several friendly nations have already done.
As an integral part of the process of the consolidation
of peace and the building of sustainable development,
respect for human rights is no longer just a legal and moral
obligation of Governments; it has become an essential
condition for harmonious life in every society. However,
we cannot disregard the fact that many situations in which
these rights are still ignored or violated persist, making the
task of the relevant international bodies doubly important.
It is not legal to violate human rights, but it is not right
to sit idly by, using the pretext of respect for sovereignty,
which is only hypothetical respect and borders on
complicity.
For Costa Rica, a party to the International
Covenants on this matter and the headquarters of the
Inter-American Court of Human Rights, it is essential that
the United Nations assume a more dynamic and energetic
role in the protection of fundamental human rights and
require from Member States strict compliance with their
responsibilities in this area. For this purpose, protective
entities, in particular the Office of the United Nations
High Commissioner for Refugees (UNHCR), should be
provided with more resources. We must also strengthen
measures against States which ignore the
recommendations of those bodies, or prevent them from
performing their duties.
We are also concerned that overcoming the balance
of terror has not put an end to the arms race, and that is
a matter of concern to us. We cannot understand why at
this time in history there are still countries which, with
surprising levity, destroy the environment and endanger
their neighbours with nuclear tests. This is a flagrant
violation of the commitments that marked the conclusion
of the negotiations to extend the Treaty on the Non-
Proliferation of Nuclear Weapons, and has a negative
effect on the tasks related to the drafting of the
comprehensive nuclear test-ban treaty. Costa Rica has
never possessed, and does not want to possess, nuclear or
chemical weapons, and strongly urges participant States
to speedily conclude negotiations on this treaty and to
ensure that it takes effect as soon as possible.
However, the danger of a nuclear holocaust should
not make us unconcerned about the problems caused by
conventional weapons, the traffic in which has a tragic
impact on the third world and keeps a series of very
harmful conflicts alive. Many Governments of
underdeveloped countries continue to waste resources on
weapons, resources needed desperately by their own
people for basic necessities. The democracies of the
industrialized world continue providing those weapons in
a business which undoubtedly, on a short-term basis, is
financially more profitable than cooperation for
development.
In 1994, relying on an initiative of the Government
of Romania, a group of 25 countries proposed to the
General Assembly the adoption of a voluntary, global and
non-discriminatory code of conduct for the international
6
General Assembly 21st plenary meeting

transfer of weapons. My delegation believes that this
subject must be reactivated without delay and also that
concrete action must be taken to make the Register of
Conventional Weapons within the United Nations effective.
The reduction of military spending has an immediate
repercussion on budget allocations for the promotion of
development and well-being. In Costa Rica, we learned this
lesson almost half a century ago and we have had no
reason since then to regret our decision. However, we also
believe that providing special treatment, such as cooperation
for development and the transfer of technology for peaceful
purposes, to countries which reduce military spending
would be a great incentive, as has been suggested by Oscar
Arias, a former President of Costa Rica and a Nobel Peace
Prize Laureate in 1987.
In the spirit of building a new world, a world better
than the one that existed 50 years ago, the international
community has the duty to promote changes in the area of
international economic relations.
In recent years, there have been significant
reformulations in international trade plans. A World Trade
Organization has been created to replace the General
Agreement on Tariffs and Trade, and there has been a
proliferation of regional free-trade plans. However, this has
not dissipated the worrying trends towards protectionism
that are increasingly being developed by industrialized
nations. While the underdeveloped countries are applying
programmes with a view to the adjustment and the opening
up of trade, the richest countries are imposing burdensome
limitations on trade. My delegation considers that the ninth
session of the United Nations Conference on Trade and
Development (UNCTAD), to be held in South Africa in
1996, must become a fundamental forum for the discussion
of these problems.
Since the first meeting of UNCTAD, held in Geneva
in 1964, 77 countries of the Third World have joined in
demanding more equitable conditions in regard to world
trade. The fight for this new international economic order
has today become a priority because, even though the
military-political blocs which divided the world in the
recent past have now disappeared, the gap between North
and South is becoming ever greater. In the circumstances,
we consider that the presidency of the Group of 77 and
China, to which Costa Rica was appointed a few days ago,
is not only a great honour but also an important
responsibility. Costa Rica is deeply grateful for the support
it received in achieving this significant position and we
hope that in the performance of our duties we will make a
constructive contribution towards the launching of the
Group of 77 into the new international realities.
For some years now, it has been suggested that there
is a need to redesign the United Nations in order to give
the Organization a new look in keeping with a different
world situation. Costa Rica, on various occasions, has
expressed its support for initiatives in this area, including
the suggestion that Germany and Japan should become
permanent members of the Security Council, and that we
should guarantee permanent representation for all regions
in that body. Today, on the occasion of the celebration of
the fiftieth anniversary, we wish to reiterate Costa Rica’s
firm commitment to the renovation of the United Nations.
It is urgent to take steps along the lines pointed out by
the Secretary-General in his “An Agenda for Peace” and
“An Agenda for Development”, and it is important that
the international system should comply with the
resolutions of the General Assembly and the mandates of
the Security Council. It is also essential to provide a
follow-up to, and implement, the commitments made at
the Rio, Copenhagen and Beijing conferences.
In celebrating the fifty years of its existence, the
United Nations is still young. It remains young because
its spirit is still generously irrigated with idealism and
with faith in mankind. The Organization remains young
because it still believes that the human being has a greater
capacity to convince than to shoot, to love than to hate,
to build than to destroy, to procreate than to kill.
Let us preserve this essence of youth in our
Organization. In 1995, as in 1945, in spite of
disappointments, bitter days and years, the United Nations
represents the hope that there will be a future for our
children. The United Nations is the most important
demonstration that there will be a future because the
words uttered in this Hall many years ago by the then
Foreign Minister and later President of Costa Rica, Daniel
Oduber, are still valid. He said that the United Nations
had revealed itself to be the only entity capable of
minimizing the sufferings which, alternating with the
satisfaction of being alive and of performing our duties,
were the common lot of mankind.
I would conclude with the inspiring words uttered by
His Holiness Pope John Paul II in this Hall this morning,
“The answer to the fear which darkens human
existence at the end of the century is the common
effort to build a civilization of love, founded on the
universal values of peace, solidarity, justice and
7
General Assembly 21st plenary meeting

liberty.” (Official Records of the General Assembly,
Fiftieth Session, Plenary Meetings, 20th meeting, p. 6).
