There is nothing new in the newspapers these
days: “Ethnic tensions growing in various parts of the
world”; “Violence claims a three-year-old victim”;
“Concerns increase over new outbreaks of dengue fever”;
“Fighting continues in the Baltic”; “Young man commits
suicide after killing his parents, his brother and eight
other people”; and “Children of the third world run the
risk of contracting the diseases of the Western world”. Is
this peace? Is this the new world? Is this the new order
to which we committed ourselves 50 years ago? Half a
century after the end of that devastating world war are
nations really united?
Until a short while ago many of us believed that we
had finally distanced ourselves from the danger of world
war and that some long-standing confrontations were
beginning to be resolved through dialogue and
negotiation. However, the threats of a world cataclysm
have grown over decades of regional and local conflicts,
stirred up by a wide range of motives involving
24


geopolitical, economic and trading disputes as well as
ethnic and religious conflicts.
Europe, the veteran of two world wars, which thought
it was protected by a number of post-war agreements, is
now the arena for a number of confrontations in all corners
of that continent. In the Balkans, concentration camps,
which we believed had died with Hitler, have once again
made an appearance.
Terrorism, originally fomented by certain powerful
developed countries, has now turned against those very
countries with a lash like the tail of the serpent and now, in
order to combat that scourge, they are spending the same
millions they had invested earlier in perpetrating it.
Drug trafficking is also terrorizing the major cities, but
what promotes that scourge is not the cultivation of certain
types of vegetation in the underdeveloped world, but
tolerance of drug consumption and covert protection for its
production and trade in order to make a profit in those very
cities.
Extremism, xenophobia, racism and discrimination on
the basis of national origin, creed or gender are
proliferating once again, together with the spectre of
fascism, which seems to have arisen from the tomb.
Globalization, an all-inclusive term conceived in the
interests of the major transnational corporations, is now
devouring national entities, sovereignty and independence
beyond any limit or reason, bringing in its wake a global
invasion of destitution, population growth, mass migration
and environmental degradation, which cannot be avoided by
even the most powerful of this world.
At the same time, ideological differences, the
imposition of measures, isolation and selfish actions of all
kinds continue to torpedo our new efforts to integrate into
associations, such as the Association of South-East Asian
Nations (ASEAN) and the recently established Association
of Caribbean States (ACS).
An exclusive kind of panamericanism in this
hemisphere is sabotaging the aspirations of the community
of Ibero-American and Caribbean nations to strengthen their
forums of regional concerted actions and to seek consensus
to meet their common needs. The country that has arrogated
to itself supreme leadership in this area as a manifest
destiny has, as it did two centuries ago, been conspiring to
abort any regional or international association of peoples
that does not fit in with its narrow national interests.
Asia and Africa, which achieved decolonization, are
now laboratories in which societies with age-old cultures
and a strong tribal heritage are being afflicted with new
liberal and Western models that are totally alien to their
national characteristics.
Fifty years on, despite all its efforts, the United
Nations has not been able to eliminate hunger, poverty,
the millions of children dying of diseases that are curable
and entire peoples who are longing for a simple glass of
drinking water.
The virtual reality in which we are told we live
today cannot conceal the nuclear weapons which, as has
been asserted, may destroy the planet three times over, as
if once were not enough. Nor will the illusion of the
future created in the opulent cities so rich in show-
windows and neon lights save the world from the waste
that is being emptied into the oceans, the contamination
of the atmosphere, and the destruction of ecosystems and
species, including the human race.
Such news is rarely seen on television in the
civilized countries where we are constantly told about
marvellous detergents; but how can one cleanse the world
of the horrors of war and destitution with such
detergents?
Light and shadow, but above all more shadow than
light, seems to be the mood of this General Assembly on
the eve of the fiftieth anniversary of the United Nations.
In preparing itself, Cuba has noted with concern the often
graceless and vulgar way in which highly developed
countries are trying to take advantage of this opportunity
to define new economic, legal and political bases for the
world. These bases run counter to the true objectives of
peace, development, equality and justice, as well as of the
preservation and needed restoration of the cardinal
principles of the Charter.
In the complex debates of the last few months many
tributes have been paid to the argument of limited
sovereignty, humanitarian intervention and preventive
diplomacy, all set forth in “An Agenda for Peace” in the
implementation of which the United Nations is wasting
two thirds of its budget.
Those discussions have not been free from brushes
with fashionable neo-liberal ideas that equate development
with assistance and set up chains of conditionalities
disguised as the same good intentions with which the road
to hell is paved.
25


From the bipolar world of the East-West conflict we
have moved to the unipolarism of the most powerful, and
only the Movement of Non-Aligned Countries and the
Group of 77 have managed to survive, although some have
tried to do away with them, silence them or reeducate them,
as if the problems of the third world were dependent solely
on disputes between the great Powers and their post-war
allies.
To the calls by the vast majority of the world for the
preservation of sovereign equality, territorial integrity and
non-interference in the internal affairs of States, which are
the bases of international law, we have been given answers
that seek to destroy those principles for the benefit of a
few. Whenever reason raises its head, an attempt is made
to trample on the third world’s right to development by
imposing mechanisms in which the factor of domination is
inherent, something this Organization was established
precisely to combat.
All the efforts and time we have spent here to
establish a new, more just and more equitable economic
order have been doomed to failure by the intransigence of
the rich, which has made the gap between rich and poor a
gulf that is ever-more unspannable.
A great wave of privatization has done away with
national structures and is jeopardizing the important but
fragile social achievements of mankind in its development.
Streets, parks, cities and even prisons are being
privatized, and under this influence it would appear that we
are now approaching the privatization of law and of world
power, and the United Nations itself is unable to escape
from this, for some believe that the bulk of Member States
have little or nothing to say in deciding their own destinies.
Let us agree on this: the world has changed. We can
repeat it. It is true. But how has it changed?
Notwithstanding the impressive achievements of the
human race we are forced to live at the same time with
unspeakable suffering that mocks all material and spiritual
progress in which we might feel some pride as we approach
the new century.
The “civilizatory” crisis began in the richest and most
powerful part of the planet and is now spreading to
international agencies and into this lofty arena.
The countries of the South cannot desire or continue
to support the notion that the North should constantly
impose conditions upon it. The countries of the North
must listen to our views as well as alter their own
patterns of development.
Although it is fashionable to include the issue of
human development in the agendas of international
discussions, it has been relegated to second place by post-
modern technocracies. There are those who celebrate the
fall of the Berlin Wall and the breakdown of the
European socialist world without realizing that no new
world has yet been constructed to replace them and that,
on the contrary, many other new walls are growing up
around us.
From the centres of world power refined and subtle
forms of a new colonization are being imposed as part of
national policies and national-security strategies — in
other words, of extraterritorial domination.
Cuba knows this by heart. The ridiculous charitable
gestures, the crumbs fallen from the table, the alms, all go
hand in hand with the cultural and ideological invasion
that corrodes peoples from within and neutralizes them as
actors on history’s stage.
The new ark of the post-modern saviours is
predestined to divide humanity into the auto-elect and the
excluded. Solidarity, the symbol of love among human
beings and the essential attribute of mankind’s salvation
in every age, is now an endangered species.
Like the model the leadership is seeking to erect on
the basis of brutal selfishness, the third world seems
condemned to become bogged down in debates on
confrontation and cooperation and to abandon the best of
the human spirit, which is precisely this solidarity.
And this very Organization which combated
colonialism and apartheid with such solidarity has also
been changed into a kind of supranational mechanism far
removed from its intergovernmental design.
Is there solidarity in the secret contacts and covert
understandings that precede the decisions taken by the
Organization, which is manipulated in the interests of
certain Powers?
Can we regard as solidarity the further invasions to
eradicate famine, safeguard peace, restore democracy and
support so-called good governments?
26


Can there be solidarity in a Security Council without
transparency and anti-democratic in its workings, which no
longer fulfils the principles of the Charter or exceeds them
and refuses to abolish the veto power and renounce
permanent membership?
What kind of solidarity do we mean when that body,
the Security Council, resists even the alternative of sharing
its obsolete power fairly with other nations that better
represent this world?
In international law we must in no way accept as valid
the life-style of those who proclaim as a national
philosophy that they have no friends or interests — unless
we wish to bring on mass suicide for the planet.
And if we are to avoid suicide, we must definitively
support the conclusion of treaties that will completely ban
atomic weapons, their technological monopoly and peaceful
and simulated explosions and declare a total moratorium on
testing until the practice is completely banned. Such treaties
must be acceded to by all nuclear Powers without any
exception.
For the third consecutive year I have come here
mandated by Cuba to address this Assembly and to
denounce what has already been denounced, to condemn
what has already been condemned, and to reiterate the call
of the overwhelming majority of the community of nations.
On the very threshold of the twenty-first century the
criminal economic, trade and financial blockade which the
United States has imposed against my country for 36 years
continues. We have survived the attempt to eliminate us,
which has been mocked by the tenacious resistance of my
people.
After years of crisis, the Cuban economy experienced
a 7 per cent growth in the past year while the budget deficit
was reduced by almost half. Inflation, measured by the
informal exchange market, was reduced by more than 80
per cent, and at the end of the first half of 1995 the
economy had grown by 2 per cent.
Significant economic measures made those results
possible, and yet the traditional attention our Government
gives to education, health, employment and social security
has never diminished.
All this has been possible because since 1959 we have
zealously and resolutely defended the commitment made to
the fathers of our nation to keep it free and sovereign, 90
miles distant from that great Power that has always
regarded us as part of its backyard, as some sort of annex
to its own territory.
It has been possible because in this world obsessed
to its very soul with buying and selling — while of
course deriving profit from the process — we have
maintained and demonstrated that one can live with an
ethics based on principles, on national unity, on justice,
on respect for human dignity, equity, morality and loyalty,
and no one — absolutely no one — has the right to
question this.
It has also been possible because we have kept faith
with the Charter that we signed 50 years ago, with its
commitment to respect and require respect for our
sovereignty, our national independence and our self-
determination, while not allowing interference of any kind
in our internal affairs.
There is more. These results have been possible
because, free from the commitments of the past, and with
the experience of having depended economically on other
countries, we have with great sacrifice undertaken the
task of building our economic independence.
It would be ungrateful of me if, in speaking of the
incredible achievements of the Cuban people, I made no
reference to the millions who have stood by us during
these difficult years: the dozens of countries and
Governments that did not break off relations with Cuba,
those that strengthened their relations and those that found
the courage to enter into such relations for the first time
in the face of unspeakable pressure and threats.
It is precisely now, when trade and foreign
investment are beginning to energize the Cuban economy,
that a campaign has been launched in the United States
Congress to approve a bill that would mock and run
counter to the wishes of the majority of nations and harm
free trade and all civilized forms of relations between
peoples and Governments.
Certain extremist sectors in this country are trying to
delay a lasting solution to the conflict between these two
countries for many years and to abort the migration
agreements signed by both Governments last year.
Only two days ago the House of Representatives
took the first step towards this crime in approving that
bill which, among other absurdities, proposes an
27


international blockade against Cuba, which is really directed
against the whole of humanity.
This is no surprise to us because, apart from gestures
from the many friends that we have in this great nation,
those who have directed its destiny over the last 36 years
have brought us nothing good. However, we trust that there
are still honest people who, even without being friends of
the Cuban Government, may have the basic common sense
to know which side is in the right.
There is also time to stay the hands of those in the
Senate and the Executive Branch who wish to stab in the
back the future of any attempt at a rapprochement between
Cuba and the United States and add new tensions to
international relations that are already difficult.
Faced with a world that accepts diversity and
differences, that does not turn to us with aggression or
isolate or discriminate against us, this North American
position is automatically blocked in time and in existence,
and is isolated in its attitude towards Cuba in this
Assembly.
My country does not question anybody’s right to the
type of government they desire. We urge no one to imitate
our model. But neither can we accept that anyone should
impose a different one on us. We affirm this in the strong
belief that the democratic, economic and social justice
process initiated in Cuba in 1959 has followed an honest
path; it has demonstrated its viability, its strength and its
capacity to face the challenges of these times and respond
to them.
We firmly believe in the authenticity and the popular
support underpinning our revolution and our socialism —
a socialism as Cuban as our palm trees. We defend our
right to life and to our own voice, because in the world of
pluralism that we aspire to, plurality and diversity among
nations must be respected.
In this Assembly there are documents circulating that
prove what I say, as well as vulgar threats and attempts at
blackmail against those who are exercising such freedoms,
not only because they are ethical in taking the right side in
a matter of international interest, but because they have
links with Havana.
Diplomacy and politics these days cannot be practised
by threatening families that wish to be reunited, or
businessmen, members of Congress or politicians who have
to resort to bodyguards for their own protection.
What can we expect the next century to offer us if
this trial imposed on Cuba by a world Power succeeds?
We need something more than the reiteration of the
condemnation of the blockade in this Assembly. Cuba is
fully entitled to call for action that would put an end to
this madness, because any Member State may be the next
victim in the future.
It is high time now to put an end to a conflict which
had its origins more than two centuries ago — before
socialism emerged, and long before the East-West conflict
and the triumph of the Cuban revolution.
Cuba has managed to succeed thanks to solidarity.
In its name, we hope that the issue of human rights may
cease to be used as political manoeuvring in a way that
stains the honour of many decent countries. Alongside the
lying and pathetic chronicles of human rights violations
in Cuba, the world must recognize that there has been no
lack of love, no lack of sacrifice in the salvation of
millions of women and children who, because our trade
was blockaded, did not have enough food to eat.
The often heroic and painful efforts to secure
medicine for the sick, insulin for diabetics, aminofilin for
asthmatics and pacemakers for those with heart conditions
must be recognized and acknowledged, because the
providers of those medicines and the experts concerned
were warned off, boycotted or proscribed by the Treasury
Department of the United States.
The world must know that the right to life is deeply
jeopardized in Cuba, and that my country is living,
working, loving and every day renewing its hopes of a
better world in spite of that.
If truth were better valued on the market, the world
would correctly identify the most striking victims of the
human rights violations in Cuba: the vulgar servants of a
foreign Power from which they receive encouragement
and resources to conspire against the very land in which
they were born to promote the annexationist aspirations of
our powerful neighbour.
Moreover, honest people throughout the world can
discern among the members of the Cuban community in
this country a growing majority who have begun to
defend the sovereignty of Cuba, to claim the rights that
have also been denied them and works with all our
support and all our respect to normalize relations with
their homeland.
28


The world cannot be deceived all the time, least of all
the noble and hard-working people of the United States,
who daily call out for solidarity with Cuba. Without the
blockade, Cuba would more clearly demonstrate its
unsuspected reserves of talent and energy and the material
and spiritual quality of our lives would be improved. That
would enable us to give our modest support much more
freely to the cultural and scientific advancement of all
mankind and of the United States as well.
It is incredible that in the so-called land of the free,
tourists and businessmen are able to travel and invest freely
all around the world except to one destination and in one
market, which is increasingly attractive and is located only
90 miles from its own shores.
The people of the United States, whose economy,
politics, dignity, laws and human rights have also been
profoundly damaged, must prevent this seed sown for more
than 30 years from becoming a genuine source of national
shame, as was its war against Viet Nam.
Let it be clearly understood: Cuba desires normal
relations with the United States, provided that a natural
feeling of good-neighbourliness, respect and equality
prevails between the two countries. But Cuba will never
give way to threats and will survive at all costs whatever
happens, because it is capable of escaping from crises, but
cannot shake off the dishonour of living on its knees. It
will not do that. Cuba will continue with its forward
movement to change and develop. Our economy, although
subject to the blockade, will grow and will provide for
and meet the most pressing needs of our people. The
powerful infrastructure that we have built up over three
decades with what some have called the subsidy that
Cuba has wasted well befits a people whose high level of
education and culture and a stable land of peace and
order. All of this is sustained by the broadest popular
consultation and consent and a democratic consensus
enjoyed by few Governments.
The changes which Cuba has made and will continue
to make in its own way apply not only to our economy,
but to our political system, civil society and institutions,
in order to make our democracy increasingly genuine and
participative. These changes fall squarely within our
sovereign prerogative. They have not been made to please
anyone outside, especially those who have so altered
themselves as to be unrecognizable.
Day by day, minute by minute, Cuba is striving to
improve itself, to adapt and survive in this global jungle,
where more than ever before survival of the fittest is the
rule. The lion may be able to devour the deer, but he has
a hard time swallowing the hedgehog.
For this reason, the United Nations must also change
and become more democratic, to become the genuine
vehicle for development and peace which humanity needs
if it is to survive. It must become a forum for dialogue
and concord where the principle of the sovereign equality
of States is the keystone and foundation.
Many have spoken, and will continue to speak this
year, of celebrating the merits and work of the United
Nations, which no one can deny. On behalf of my
country, I prefer today to commemorate rather than
celebrate and to call on this Assembly, 50 years after its
founding, to veto irrationality and vote unanimously for
the future of mankind.
