Allow me at the
outset to congratulate Mr. Freitas do Amaral on his election
to the prestigious office of President of the General
Assembly at this fiftieth session. His distinguished career in
Portuguese politics serves as an assurance that his tenure
will be very workmanlike and fruitful, in addition to
celebratory. I wish also to thank the outgoing president,
Ambassador Amara Essy, for the excellent job he did last
year.
It is particularly auspicious to address the General
Assembly this week — a day after the signing, in
Washington, of a bulky, carefully crafted and
long-argued-over agreement between Israel and the
Palestinian Authority on the second stage of Palestinian
autonomy; and a few days after the signing, here in New
York, of a much slimmer, much more tentative and much
more general set of additional principles for peace in the
South Slav States, which, nevertheless, we hope,
represents the next step towards peace in that area as
well.
On 24 October, the United Nations will celebrate its
jubilee. This indicates that the objectives and ideals of
this Organization, as set out in the Charter, are still valid
and still at the forefront of the interest of the international
community. This fills us with joy, all the more so since
one of the founding Members of the Organization was
Czechoslovakia.
The founding of the United Nations was the logical
outcome of the efforts of countries which, having been
affected by the most terrible war in the history of
mankind, wanted to ensure that a new organization would
prevent any repetition of a similar conflagration.
Guaranteeing global peace, however, has never been
the sole objective of the United Nations. The United
Nations constitutes a unique forum for all countries,
without distinction, to present their opinions and pursue
their international interests in all areas of concern,
including not only security and disarmament but also
social and economic development, protection of the
environment and other issues that are particularly pressing
nowadays, including drug trafficking and terrorism. The
United Nations thus offers a platform for solving global
problems.
The United Nations efforts to implement the
principles of its Charter enjoy the full support of the
Czech Republic. Mr. Václav Havel, the President of the
Czech Republic, will no doubt underline the importance
we assign to it when he speaks from this rostrum next
month. Nevertheless, in view of the changes that have
taken place since the inception of the United Nations,
there is an urgent need to adapt the Organization to new
challenges, to thoroughly reform it and to turn it into a
better and more effective instrument of multilateral
international relations.
The most important task is that of creating a more
efficient and more cost-effective system. We need a
practical system, one which, even with limited means,
would guarantee global security, uphold human rights and
9


contribute far more effectively to development in less
privileged parts of the world. We need an Organization that,
on the basis of the principle of universality, is open to all
those who are willing and ready to participate in this
endeavour.
The United Nations cannot spend a penny more on
programmes that duplicate one another or on programmes
that have become ineffective or even unnecessary. Many
programmes can be consolidated, or indeed even
eliminated, without any adverse effect on their
beneficiaries. The message is clear: many of our national
Governments are implementing cost-control and efficiency
measures, and a similar approach must be taken by the
United Nations as well. We recognize the important role
that the Advisory Committee on Administrative and
Budgetary Questions (ACABQ) plays in the process of
managing the United Nations finances and the importance
of the Office of Internal Oversight Services, created last
year. These organs must control United Nations
expenditures even more strictly.
The Charter of the United Nations devolves the basic
responsibility for maintaining international peace and
security to the Security Council. In this role, the Council is
irreplaceable. It is perceived as a compact, efficient,
transparent and alert body that should guarantee rapid and
effective United Nations action, wherever necessary, to
maintain or restore peace anywhere in the world.
Although it is currently perhaps the most efficiently
operating organ of the United Nations, there is room for
improvement. The Council must put greater stress on
preventive diplomacy, and it should further improve the
flow of information between its members and other United
Nations Members, as well as its cooperation with the
Secretariat. Greater transparency of the Security Council in
its decision-making would also be desirable. These are steps
the Council can pursue by itself.
A broader issue is that of restructuring the Council,
which requires our special attention. We support, and
actively participate in, the Open-ended Working Group on
the reform and restructuring of the Security Council, and
we anticipate that the proposals that eventually emerge from
it will actually be implemented. The number of permanent
and non-permanent members of the Council should increase
to about 20. Any substantially greater number would affect
its effectiveness. It should, as far as possible, include
representation by all regions, and the Group of Eastern
European States should be allotted an additional seat. We
oppose any new categories of Security Council members.
Participation in maintaining world peace and meeting
financial obligations to the United Nations are some of
the criteria that should be considered in determining the
expansion of the permanent membership. We believe
Germany and Japan to be suitable candidates, and
advocate expanded representation of Latin America,
Africa and Asia.
Logically, non-permanent members, and small States
in particular, cannot play the same role as permanent
members with the veto. Nevertheless, non-permanent
members have a positive role to play in the Council’s
activities and in its decision-making. During its current
tenure on the Security Council, the Czech Republic has
been contributing constructively to the Council’s
activities. Our own active policies demonstrate, on the
one hand, the unmistakable place of the Czech Republic
among traditionally democratic countries and, on the other
hand, our independent analyses and attitudes, in which we
are beholden to no other Power. Our Security Council
activity has also demonstrated — if such a demonstration
were indeed necessary — our commitment and
involvement not only with respect to Europe, but also in
seeking solutions in far-away conflicts which at first
glance may not affect us.
The Czech Republic supports a more active role of
the Security Council in various aspects of conflict
management and in delving even deeper to the roots of
conflicts. Such a role, exemplified for example in
preventive diplomacy, aims at creating conditions and an
atmosphere for parties in dispute to enter into serious and
sincere negotiations, thus restoring stability and peace in
the regions where tension prevails. When it comes to
implementing the results of negotiations, active and
complex peace building and peacemaking have been our
primary vehicles. We do not share one-sided negative
evaluations of the results of United Nations peace-keeping
operations. In some regions normalcy has been restored
precisely because of the United Nations and its peace-
keeping activities. But there are also regions where
tragedies unfold unchecked despite the United Nations
best efforts, including tremendous financial, material and
personnel contributions.
In its extent, depth and consequences, the crisis in
the former Yugoslavia amounts to the greatest and most
tragic conflict in post-war Europe. The inability of Europe
and of the international community in general to stop the
conflict has undermined the confidence of the world
public in a number of international institutions. Gaps in
existing security arrangements have become apparent, and
10


the European integration process has slowed down and
became more complicated. The Balkan conflict is also
frequently linked with the crisis of the United Nations and
with the perceived need to create a more effective
international security mechanism for resolving regional
conflicts. In this strange way, the war in the former
Yugoslavia might thus eventually assist in forming a new,
more effective security mechanism.
It transpires that the international community was not
ready for the conflict. It underestimated its complexity and
its potential for escalation. Its length and its chronic
character are linked with the military-strategic equality of
the antagonists who, despite international pressure, have
been refusing to negotiate. They believe, quite erroneously,
that they can attain more of their objectives by fighting than
by negotiating and signing a peace agreement. The latest
developments indicate that it is impossible to attain any
significant success in solving conflicts of this type without
the determination of the international community and the
combination of strong political pressure, sanctions and the
appropriate use of military force. But it is still more
obvious that a final, just and lasting solution can be attained
only by peaceful negotiations.
The fate of the innocent civilian population lies at the
heart of our concerns. The victims of ethnic cleansing, the
still-concealed tragedy of the men and boys of Srebrenica
and Zepa and the exodus of Croatian Serbs from their old
homes all evoke fears for the fate of civilians. We should
help monitor the observance of human rights for civilians
on all sides of the conflict.
The United States initiative regarding Bosnia and
Herzegovina, as well as Croatia, amounts to an effort to
create a joint peace project of Contact Group members and
other interested parties. This effort should be fully
supported by the international community and presented to
the belligerent parties as the basic framework for solving
the crisis. The de facto recognition of the territorial
integrity of the Republic of Bosnia and Herzegovina by the
Federal Republic of Yugoslavia, and of the Srpska Republic
by the Sarajevo Government, as well as the acceptance by
Bosnian Serbs of the Contact Group plan dividing the
territory of Bosnia and Herzegovina in a 51:49 ratio, should
certainly facilitate the next phase in peace negotiations.
The changing approach of the Serb party to peace
initiatives of the international community, especially to the
latest United States plan, confirms the more cooperative
approach of Belgrade to finding a peaceful solution
acceptable to all sides. This is definitely a positive. By the
same token we supported the joint North Atlantic Treaty
Organization (NATO)-United Nations operation, even
though we realize that in and of themselves, air strikes
would not resolve the conflict. Effective cooperation
between the United Nations and NATO in implementing
relevant Security Council resolutions has demonstrated
that NATO has a very important role to play in the
region.
Solving the problem of Eastern Slavonia should also
be on the agenda of current peace efforts.
The Czech Republic is ready to continue its active
participation in peace missions in the former Yugoslavia,
whether under United Nations auspices or under some
regional arrangement according to Chapter VIII of the
Charter. Needless to say, the Czech Republic will
continue to the best of its abilities to provide
humanitarian assistance, and intends to participate in the
post-war reconstruction of the war-ravaged areas.
There has been a great increase in the number of
peace-keeping operations since the end of the cold war.
In the last five years, more peace-keeping operations have
been launched than during the entire previous existence of
the United Nations. In 1995, 16 peace-keeping operations
were functioning, compared to eight in 1988, with almost
70,000 personnel. Expenditures rose about five times.
This issue is inextricably connected with the critical
financial situation of the United Nations. The United
Nations is almost $4 billion in the red. The Czech
Republic supports not only the reform of financing peace-
keeping operations, but of the entire system of United
Nations financing. The system should be based on
economic indicators — per capita national product — and
should correspond to a given country’s ability to pay. Let
me assure you that the Czech Republic takes its
responsibility very seriously.
We are prepared to pay our fair share of the burden
immediately and in full, as soon as this share is decided
and we receive formal notification from the
Secretary-General.
Czech authorities are right now drafting legislation
which, if adopted, would create a legal framework for the
Czech Republic’s participation in the United Nations
stand-by arrangements. The system should be as effective
as possible. Similarly, initiatives aimed at the
establishment of United Nations rapid-reaction units to be
based on this system — including, for example, the recent
11


Canadian proposals to this effect — have our
understanding. Resolving all political, organizational and
financial issues will take time, yet we feel that this is a
promising way of addressing the critical question of getting
peace-keeping operations started in time.
We hope very soon to become a party to the
Convention on the Safety of United Nations and Associated
Personnel. We share the burden of peace-keeping operations
by sending troops, military observers and other personnel,
and therefore have a keen foreign-policy interest in
strengthening their status and security.
Strengthening regimes of non-proliferation of weapons
of mass destruction is high on the agenda of the United
Nations. It is our view, shaped by, among other things, the
recent horrific discoveries of the United Nations Special
Commission in Iraq, that the Security Council should play
a more important role in this regard.
The unlimited extension of the Non-Proliferation
Treaty attained earlier this year in this very building is a
success of truly historic importance. An important task is
the preparation of an agreement on a complete and
comprehensive ban of nuclear tests. We hope that the
intensive negotiations at the Conference on Disarmament in
Geneva will reach a successful conclusion in 1996. And let
me make one point: nuclear tests undertaken despite vocal
protests from around the world do not contribute to the
objective of global denuclearization.
The expectation of an early ratification of the 1993
Convention on the Prohibition of the Development,
Production, Stockpiling and Use of Chemical Weapons and
on Their Destruction has not yet been realized.
Nevertheless, we hope that in 1996 the Convention will
enter into force.
Existing regimes of export and import controls for
dual-use material, equipment and technologies are also very
useful. They complement or expand on international
agreements, conventions and treaties concerning the
banning, elimination and non-proliferation of weapons,
especially those of mass destruction. I have in mind in
particular activities of the so-called Australia Group, the
Nuclear Suppliers’ Group, the Missile Technology Control
Regime and the emerging New Forum, the new multilateral
arrangement on export controls.
The importance of the topics of this year’s United
Nations conferences, the Social Summit in Copenhagen and
the Beijing Fourth World Conference on Women, attracted
broad public attention — which, for that matter, was one
of the objectives of their organizers. As we reflect on
these conferences, evaluate their final documents and
review the fate of the documents that emerged from
earlier conferences, we are contemplating the very future
of such meetings.
Notwithstanding all the expectations and enthusiasm
that accompany them, we note the increasing
disenchantment from the moment a conference is over
and its conclusions are to be implemented. It then
becomes obvious that large parts of its declarations fail
the litmus test of practicality. One wonders: do the
tremendous efforts and the very considerable outlays
involved in organizing such activities really have the end
effect we would all desire? We are not sure that we can
answer in the affirmative.
The Czech Republic is a candidate for membership
in the Economic and Social Council at this year’s
elections. The successes of our economic transformation
have already proved to be of interest to other economies
in transition. And they have allowed the Czech Republic
to become an emerging donor country in the
economic-assistance equation. These are some of the
arguments I would submit to support our candidature. We
of course realize that the Council is as badly in need of
reform and streamlining as other segments of the United
Nations body, and maybe more. We are prepared to offer
our analytical skills in suggesting improvements and to
support reasonable proposals leading to such reforms.
Allow to me say a few words from the perspective
of another high office I currently hold, that of the
Chairman of the Council of Ministers of the Council of
Europe. The United Nations and the Council of Europe
have a number of points in common. These common
points should be further explored with a view to
eliminating duplication even across organizations,
economizing expenses and leveraging our resources.
Some ideas about cooperating in the triangle of the
United Nations, the Organization for Security and
Cooperation in Europe and the Council of Europe have
recently been shared in Strasbourg. I have full confidence
that any ideas that are deemed useful will be further
examined and implemented by our organizations.
The Czech Republic wishes to demonstrate its
continued emphasis on multinational diplomacy and on
assuming its proper role in the governance of world
affairs. We have been doing so in the Security Council
these past years; we do so by sending our troops, military
12


observers and other personnel to far-flung corners of the
world; and we do so by offering multilateral and bilateral
assistance. Putting our shoulder to the wheel, we join others
in moving this organization of ours into the next
millennium and into its next 50 years.
