Please accept my warm
congratulations, Sir, on your election as President of the
General Assembly at its fiftieth session. At the same time,
I wish to thank your predecessor, Ambassador Essy, for
his successful work.
The United Nations 50 years on — that makes this
session of the General Assembly an event of extra-special
significance. The people of the world have high
expectations. We must take stock, but in so doing we
must, above all, look to the future.
The representatives of 50 nations who assembled in
San Francisco in the year 1945 were intended to be, as
President Truman put it, “the architects of a better world”.
What has become of their blue-print?
Today the family of nations has 185 members.
Millions of people all over the world owe their lives, their
freedom and their health, their jobs and their homes, to
the United Nations and its specialized agencies.
Decolonization has been completed, apartheid has been
overcome, and respect for human rights is no longer an
internal affair. In the field of disarmament a historic
breakthrough has been achieved: in May of this year the
proliferation of nuclear weapons was halted. That
constitutes a big step towards making the world safe for
mankind.
All these are considerable achievements which many
critics of the United Nations have overlooked in this
jubilee year, achievements on which you, in particular,
Mr. Secretary-General, and your staff are to be
congratulated. Indeed, the United Nations, in spite of
some unjustified criticism, can take pride in what it has
done for the cause of peace, freedom and human dignity.
Especially worthy of our gratitude and appreciation
are the more than 68,000 United Nations troops currently
4


serving on missions in all regions of the world. When
servicemen from Asia, Africa or Latin America attend to
the basic needs of refugees in Europe, in the former
Yugoslavia, and keep the beleaguered people from starving,
then that is, I believe, a marvellous indication that the “one
world” is a reality. Lest we forget: nearly 5,000 of those
troops, the Blue Helmets, have been killed or wounded in
the line of duty. The Convention on the Safety of United
Nations and Associated Personnel must be put into effect as
soon as possible. This we owe to all those who serve the
United Nations.
As we recap the events of the past year, we also have
to consider the huge problems now confronting the world
Organization. The ability to safeguard peace: that is the
world’s main criterion when judging the United Nations.
And here we have reached a critical point.
Somalia, Rwanda and Bosnia: these countries stand for
disappointment and setbacks as well. However, I should
like to make it very clear that in such cases the culprit is
quickly found, too quickly. Nothing is more convenient
than to point to the alleged inefficiency of the United
Nations. And nothing could be further from the truth.
When it has not been possible to help people, when
United Nations troops have been humiliated in the former
Yugoslavia, it has in nearly every instance not been the
fault of the United Nations. The problems have lain in its
unsatisfactory mandate, in the lack of political will on the
part of Member States, and, unfortunately, in the shortage
of funds. It is we, the Members, who cause the difficulties.
Following the holding of United Nations troops as
hostages, the atrocities in Zepa and Srebrenica, and the
terrible second bloodbath in Sarajevo’s market place, the
community of nations has demonstrated that there is a limit
to the amount of brutality and contempt for international
law it will tolerate. And there has to be a limit.
The resolve of the United Nations and the North
Atlantic Treaty Organization (NATO) has paid off — not
only for the people of Sarajevo, who for three years have
been starving and freezing and kept under constant fire, but
also for the peace process.
Yesterday, here in New York, the parties to the
conflict had another meeting with the Contact Group, of
which Germany is a member. Another step forward was
achieved on the constitutional issue following the result
achieved in Geneva, and I believe this step to be a decisive
one. For the first time since the conflict began there is a
realistic prospect of a negotiated peace settlement.
But I should like to warn against being over-
euphoric. A lot has still to be done. We shall have to put
one stone on top of another stone in order to finish this
building. This time none of the participants should leave
the conference table until an agreement has been
reached — a peaceful agreement at the negotiating table,
and not an agreement on the basis of military actions.
Anyone who continues to prefer bloodshed, to prefer
military actions, will be taking a great responsibility upon
himself.
From the beginning, Germany has played an active
part in these efforts. We have never taken sides, nor did
we ever want to take sides, against one party; rather, we
have always taken up the cause of the victims, those who
have been tormented and driven from their homes.
To date, the German Government’s humanitarian aid
in the region amounts to more than 1 billion Deutsche
marks. And I should like to stress strongly that we have
no double standards, nor should we have double
standards. In the short time since August, we have
provided more than 6 million marks to help Serbian
refugees from Krajina.
My country has contributed in various ways to all
peace-keeping operations. By sending medical personnel
to Split and deploying Tornado fighters for the first
time — fighters which we have made available in
Piacenze, Italy — in a United Nations peace-keeping
mission, we have also shown that we do not merely talk
about taking on more responsibility, but that we act to do
so.
We will also meet our responsibility when it comes
to implementing the terms of a peace settlement — and
I hope that this settlement will come soon. The
reconstruction of Bosnia’s economy requires a genuinely
international cooperative effort, an effort on the part of
the international community. The European Union — and
Germany, of course, as a member of the European
Union — will play its part.
What lessons can and must we learn from what has
happened in Somalia, Rwanda and Bosnia?
First, the United Nations must confine itself to doing
what is feasible. Its resources are obviously being strained
beyond the limit. It cannot take on every responsibility. It
5


cannot solve all the problems that the world is confronted
with.
Secondly, the extent and duration of the commitment
of the United Nations must be more precise, the political
and military objectives must be clearly defined, and there
must be a realistic and, above all, coherent mandate.
Thirdly, if the world Organization is going to
intervene, then it must act consistently and resolutely. There
must be no repetition of what happened in Rwanda or Zepa
or Srebrenica.
Fourthly, cooperation between the United Nations and
other organizations such as NATO must from the outset be
planned in such a way that maximum speed and, above all,
efficiency are assured.
Fifthly, we believe that the regional organizations must
play a larger role than they have done so far. Not every
problem must go straight to the United Nations. In Europe,
for instance, and in other places of the world too, the
Organization for Security and Cooperation in Europe
(OSCE) could assume much greater responsibility.
However, we have to enable it to do so.
Still, let there be no illusions. Peace-keeping is not just
a fair-weather exercise. Such missions will always be apt to
create problems for the world Organization.
And, in view of the hundreds of thousands of lives
that have been saved in Somalia and Bosnia, who can argue
with an easy conscience that the United Nations should not
have intervened? And many of these people have already
been forgotten. What is required here is an increased peace-
keeping capacity — constructive help, not destructive
criticism.
And to those who over and over again have called into
question the actions of the United Nations and its peace-
keeping operations, I would like to address the following
question: Is there an alternative? Who could take the place
of the United Nations? Indeed, Europe has not been able to
cope with this tragedy in its own house as well as we all
hoped it would.
But nor should we forget the European Union’s
achievements in the former Yugoslavia. It paved the way
for the Contact Group’s ongoing peace efforts.
To my mind, the conflict in the former Yugoslavia
emphasizes how important and right it was for Western
Europe to embark on a new course after the Second
World War, a course that was directed against nationalism
and against the use of force. For four decades, as a result
of the East-West conflict, not all European nations were
able to follow that route of the European Community,
today’s European Union.
The European Union is now striving to correct that
terrible aberration and bridge the gulfs that separate it
from Central and Eastern Europe. The goal is one Europe,
a Europe in which the old big-Power politics and
hegemonic aspirations can never again take root.
That Europe must have a legitimate place for Russia,
but for Ukraine as well. The European house does not
consist solely of the European Union: it has many rooms.
Neither of these two nations, Russia or Ukraine, should
be left outside. To our Russian and Ukrainian partners
and friends I say: Europe needs your contribution and it
does so also in bringing peace to the former Yugoslavia.
Here their new partnership with the European Union and
NATO must — and, I add, will — prove its value.
Many feared that when the East-West confrontation
disappeared Europe would focus exclusively on its own
affairs. That has not been the case. The European Union
is intensifying its political, economic and cultural
cooperation with the other regions of the world.
In Asia, Africa and Latin America it is already a
model for peace, prosperity and regional integration. In
the United Nations the European Union is the principal
partner for dialogue with the developing countries.
The European Union and Germany have been
particularly active in promoting peace and economic
recovery in the Middle East. The recent agreement on the
West Bank worked out by Yassir Arafat and Shimon
Peres is another important milestone on the road to lasting
peace in that region. I congratulate both sides on their
courage and on their far-sightedness. The United States is
playing a major part in this process in this region. We are
grateful to them for that. Egypt has rendered an important
contribution as an intermediary.
Increasing the peace-keeping capacity of the United
Nations also involves reforming the Security Council.
There is now a global consensus, I believe, that this is
necessary.
The first steps towards reform have already been
taken. More changes have been made to the Council’s
6


methods of work and more transparency achieved in the
past two years than in the whole of the previous four
decades.
Like many other Member States, Germany considers
that the Council should have more permanent and non-
permanent members. The nations of Asia, Africa and Latin
America need wider representation and I think we owe it to
them. They have deserved it. The same applies to several
countries with an important global role.
Germany, with the support of many Member States,
has announced its interest in permanent membership of the
Security Council. Our willingness to assume greater
responsibility, also within this framework, is for us the
logical and consistent extension of our commitment to the
United Nations. This commitment is consistent with the
fundamental principle of our foreign policy, which is to
give priority to multilateral cooperation. We have abided by
that principle in pursuing European integration, and we
believe that that same principle would help us play a useful
role in the Security Council.
The world finds itself faced with many new conflicts
and challenges. It is crucial that in dealing with them we
should focus our efforts more than we have done so far on
conflict prevention. A political solution must remain the
first option. That requires wider use of human rights
observers, improvements in the United Nations early
warning system, the promotion of democratization and the
observation of election processes, as successfully done
recently in Mozambique.
We have provided a list of experienced intermediaries
for the tasks of preventive diplomacy. The example of
Macedonia shows what the preventive deployment of
United Nations Blue Helmets can achieve. I am very happy
about the agreement that has been achieved between Greece
and Macedonia on this extremely important issue.
Preventing fire can save countless lives and in any case it
is cheaper than putting fires out. On my recent visit to
Rwanda I was deeply shocked, in the truest sense of the
word, by the atrocities that have been perpetrated there by
human beings on other human beings. If the United Nations
had intervened at an early stage and resolutely, many lives
could have been saved.
Germany has set up a substantial emergency aid
programme for Rwanda. We are trying in particular to do
something about the awful prison conditions. I myself
visited prisons, in Kigali for example, and I must tell you
that I have never seen anything like that in all my life.
Urgent remedies are needed here to ensure that one
injustice is not followed by another. I travelled to Burundi
too, and I returned deeply saddened and concerned. We
must not make the same mistakes in Burundi.
Disarmament, arms control and confidence-
building — these are some of the main components of
conflict prevention. In recent years we have made the
kind of progress that no one would have believed possible
at the height of the arms race 15 years ago. The task of
buttressing this breakthrough and building on the
achievements has acquired great political significance.
A few weeks ago we commemorated the fiftieth
anniversary of the first atomic bomb explosions over
Hiroshima and Nagasaki. Nuclear weapons must never,
never, be used again. They must be eliminated
completely, as required by article VI of the Treaty on the
Non-Proliferation of Nuclear Weapons. That aim was
reaffirmed by the nuclear Powers at the New York
Conference extending the Treaty.
Never has the door to a ban on every kind of
nuclear-test explosion been wider open than today. We
must now direct all our efforts to the achievement of this
goal. The Geneva negotiations must produce such a
comprehensive ban by the autumn of 1996 at the latest.
Anti-personnel mines, too, are “weapons of mass
destruction”. Day in, day out, they are taking a terrible
toll on human life, and many of the victims are women
and, above all, innocent children. If any kind of weapon
must be outlawed, then this one should be.
Eliminating this scourge is a task of the highest
priority, particularly in Nicaragua, Angola, Mozambique,
Afghanistan, Georgia and Cambodia. Germany, together
with its European partners, will continue the initiative in
this direction during this session of the General
Assembly.
At the First Review Conference of the Convention
on certain conventional weapons, which opened in Vienna
the day before yesterday, tougher export restrictions will
have to be agreed on and a strict ban imposed on the use
of anti-personnel mines.
I appeal to all Members of the United Nations: In
the name of humanity, accede to the Convention on
certain conventional weapons as quickly as possible.
7


There are good reasons why the work of the United
Nations began with the Universal Declaration of Human
Rights. The United Nations is more than a mere gathering
of sovereign States. It is based on the common belief in the
dignity and worth of every human being, and it is my view
that this must remain the focal point of all political activity.
Universal Children’s Day, celebrated a week ago,
reminded us of the awful fate to which these, the weakest
members of society, are often exposed. The United Nations
Children’s Fund (UNICEF) therefore needs the support of
every one of us.
The task of helping those people all over the world
who have been persecuted and deprived of their rights must
remain at the top of the political agenda. Pressure from the
international community, the media, non-governmental
organizations and private citizens must be maintained.
Those who torture people and who treat human rights with
contempt should not be able to sleep peacefully. To this
end, the High Commissioner’s position will have to be
strengthened and the Centre for Human Rights better
equipped. People who commit war crimes must know that
they will be prosecuted under international criminal law.
Hence, Germany strongly urges the establishment of a
permanent international court of justice.
But above all, stronger measures to protect minorities
are called for. “Ethnic cleansing” is no basis for peaceful
coexistence, either in Europe or anywhere else.
More than 27 million people are today on the move.
This is one of the most dramatic events of our time. The
cause is not only hunger and distress, but, in most cases,
unfortunately, ethnic and religious fanaticism. Diversity of
culture and tradition is one of the world’s greatest assets,
and no one should seek to impose a particular model of
society on others.
The fact that there exists a core of human rights which
everyone has to respect is quite a different matter. This was
reaffirmed at the Vienna Conference and should not be
challenged by anyone.
Today the dialogue of cultures is central to the quest
for peace. I have invited leading representatives of the
Islamic world to come to Germany in November to
participate in such a dialogue. My feeling is that we have
to learn to understand each other better. I have also urged
that the Bosnia Contact Group closely coordinate its efforts
with the Islamic Contact Group.
In Germany, two and a half million Muslims are
living harmoniously with the local community. In my
view, it is extremely important that we should develop
cooperation and mutual trust at the international level as
well, and I am speaking as the German Foreign Minister.
Islam cannot be equated with terrorism or
fundamentalism. No new enemy stereotypes must be
allowed to develop. I think that we should be happy that
we have been able to do away with the old ones.
Peace and development are inseparable. Any reform
of the United Nations worthy of that name should
therefore encompass economic and social matters as well.
This fiftieth anniversary is a unique opportunity to create
a modern framework for a new development in
partnership. Work on the Agenda for Development must
therefore be completed as soon as possible.
Apart from improving and simplifying the finance
regime for United Nations development activities, the
chief concern is to coordinate and efficiently implement
the results of the world conferences on the environment,
social problems, population growth and women —
especially the Conference on Women that has just ended
in Beijing.
These are the main interrelated issues of our time as
we pursue the goal of peace. The planet Earth must
remain habitable for future generations as well. Progress
is possible only through equal and fair partnership
between North and South. Germany will continue to exert
every effort to this end.
None of this can be done unless we can come to
grips with the biggest crisis confronting the United
Nations: that of its financial situation. There is no reason
to deny that it has assumed dramatic proportions; one has
to be quite frank about this. This crisis can be overcome
only if all contributors, and especially the main ones,
meet their obligations punctually. Germany is the third
largest contributor to the United Nations, and we pay our
bills. We cannot allow a situation to continue where those
who pay their contributions on time are also burdened
with the arrears of wealthier Members. Unless decisive
action is taken very soon, whole areas of activity could
grind to a halt.
I very much welcome the confirmation by the
American Secretary of State that the United States stands
by the obligations arising from its membership. The
United Nations needs an America that fulfils its
8


leadership role, just as the United States needs a world
Organization capable of, and willing to undertake, reform.
How can we overcome this financial crisis? First, we
must restore the balance between the budgets for peace-
keeping operations and the regular budget of the United
Nations. We cannot allow resources for such operations to
be used up to the point of depletion while at the same time
funds for urgent programmes of economic or social
development are either non-existent or have to be cut back.
Secondly, it is time we found a scale of assessments
that reflects Members’ actual ability to pay. You,
Mr. Secretary-General, have made great efforts to
rationalize the Organization’s work, to ensure budgetary
discipline and to reduce staff. I appeal to all Member States
to give Under-Secretary-General Paschke the support he
needs for his difficult job.
The United Nations is indispensable to the task of
maintaining global order and as a forum and instrument for
international cooperation, today no less than in the era after
the Second World War. No other organization has the same
ability to focus the interests and energies of the world’s
nations, which we believe is necessary.
The United Nations is not “the others”, but us, the
Members. And this Organization is only as strong and as
united as we, its Members, make it.
Hence my appeal today to the Assembly: let us stop
our constant vacillation between euphoria and
disappointment regarding the United Nations. Let us stop
apportioning blame, which leads nowhere. Let us rather
merge vision and pragmatism, solidarity and responsibility
for our own actions into a rational and realistic international
partnership under the aegis of the United Nations. Let us
give this world Organization more clout and make it more
efficient and economical. Yes, we will have to slim down
the United Nations. It has to save money. Let us do these
things in a constructive spirit, together with, and on behalf
of, the United Nations. Let us give the United Nations what
it needs — including paying our dues.
That is what the world community expects of us now,
and rightly so. That is the task facing the family of nations
on the threshold of the new millennium. If the reforms fail,
there will be only losers.
“Hope is the pillar of the world”, they say in South
Africa. Fifty years ago, such a pillar of hope for mankind
was erected in San Francisco. Let us do everything to
ensure that this pillar will continue to support the hopes
of mankind in the next 50 years as well. Germany will
continue to play its part.
