The United Nations has today reached a historic
turning-point for at this session, we are celebrating the
fiftieth anniversary of its founding. I am convinced that
this Assembly will benefit greatly from the President’s
vast experience as a distinguished jurist. On behalf of my
delegation, I would like to extend to Mr. Freitas do
Amaral my sincere congratulations on his election to the
presidency of the General Assembly for a session which
will undoubtedly prove to be productive.
We are deeply indebted to Mr. Amara Essy for the
active and competent way in which he conducted the
proceedings of the forty-ninth session of the General
Assembly. It should indeed be noted that a number of
problems and reforms had the benefit of particular
attention under his presidency.
We would also like to express our gratitude and our
high regard to the Secretary-General for his enlightened
and pragmatic leadership. Today, more than ever, the
universality of the United Nations offers to many of us
the possibility of having our voices heard throughout the
world. We would also congratulate the Secretary-General
on his efforts to preserve and strengthen the role of the
United Nations in its work for peace, collective security
and development.
The situation in the world today, marked as it is by
a multiplicity of hotbeds of tension, demonstrates to us —
if that were necessary — the paramount role of the
United Nations. This is naturally a subject for reflection
22
General Assembly 21st plenary meeting

and of course a useful matter for us to ponder when we
analyse our compliance with the Charter and the ideals set
forth in it as we now stand on the threshold of an era
which, without any doubt, will prove vital for mankind.
Today, indeed, we are living in a different world — a
world which the end of the cold war has stripped of the
structures and priorities that were familiar to it. New crises,
difficult to understand and to which we must today find
appropriate responses, have arisen in all parts of the world.
Neither States nor even regions can deal with them
effectively and individually.
The explosion of ethnic identities, too long suppressed,
and the breaking up of States, have posed formidable
challenges to the international community, thus threatening
international peace and security. The crises that are
ravaging the world today are not as specific as those of the
cold-war era. Since they fall outside the focus of interest of
the great Powers, the responsibility for action falls on the
United Nations. However, the absence of clear-cut
mandates, plus the inadequacy of resources, is partially
responsible for the performance of the United Nations in its
new role as guarantor of peace. In the light of these
circumstances, it is no surprise that early intervention is
often late in coming. But when the United Nations does
possess the necessary resources and support, it can achieve
commendable results.
The persistence of social and economic crises, the
collapse of Governments and structures underlie this
outbreak of civil conflicts in the world. It is clear that it is
not enough simply to separate the combatants and stop the
fighting in order to eliminate the multidimensional causes
of these conflicts. Until these causes are understood and
combated from the very outset of the crisis, we will never
be in a position to combat the flagrant acts of violence
against civilian populations. Until we are ready to offer
firm resistance to injustice, to acts of aggression, to
continuing violations of human rights and peoples, we will
be doomed to watching history repeat itself over and over
again. Recent experiences of the United Nations have
demonstrated this, but none of them is more revealing than
the history of Bosnia.
Nothing has contributed as much as Bosnia to
engendering a feeling of outrage within the international
community. Although numerous resolutions of the Security
Council reaffirming the sovereignty and territorial integrity
of Bosnia, confirming the inadmissibility of the annexation
of territory by force and condemning “ethnic cleansing”
have been adopted, the reaction of the international
community to the challenge posed by the Serbs has
always been hesitant and confused. The cost of this war
in terms of loss of human life, hardship and material
destruction is frightening. Serb bombings have turned the
designated “safe areas” into vast prisons. Sarajevo has
suffered by far the most from Serb strangulation.
However, the fall of the “safe areas” of Srebrenica
and Zepa marked a turning-point in the attitude of the
great Powers in this long and bloody conflict. These acts
of genocide undoubtedly constitute one of the greatest
humiliations for the international community since the
Second World War. The combined effects of bombings
and diplomacy seem to have negated Serb domination on
the ground at the same time as it has promoted prospects
for peace. Furthermore, United Nations personnel and
humanitarian convoys are no longer exposed to Serb
attacks thanks to the recent resolve shown by the North
Atlantic Treaty Organization. For the time being,
aggression is not paying off and the Serbs seem to have
partially renounced their traditional tactic of murdering
civilians with impunity. Over all, developments in the
situation have dealt a new hand and breathed new life
into the peace process. We welcome this new attitude, but
peace must be both durable and honourable for all people.
Bosnia, as a sovereign State, must be protected. Similarly,
Sarajevo must be preserved as a multiracial and
multicultural city.
The handshake between President Arafat and Prime
Minister Rabin in September 1993 was a source of great
hope and we can but rejoice further at recent events. The
second phase of negotiations led to the signing in
Washington of the Taba Accord on 28 September 1995.
We can only welcome that outcome. We encourage the
two parties to persevere in their efforts to expedite the
implementation of these agreements. They must strive to
contain the violence of extremists and to take all
necessary measures to strengthen mutual trust, which will,
undoubtedly, contribute to lasting peace.
The mutual recognition of Israel and of the PLO has
opened up a tremendous opportunity to strengthen peace
and development in the Middle East, as well as trading
and economic potential for the entire region. These are
the stakes and neither of the parties, neither the
Palestinians nor the Israelis, should underestimate the
importance of this new perspective.
Sometimes there are mixed feelings about United
Nations efforts around the world to contain hostilities and
settle disputes. The United Nations has effectively been
23
General Assembly 21st plenary meeting

paralysed and hamstrung by the lack of resources and the
absence of any precise mandate during the crisis in
Rwanda. The establishment of the International Tribunal,
for Rwanda which is responsible for trying and prosecuting
the persons guilty of genocide has also been delayed.
Serious political dialogue can be broached, because it
would be hard to deny that those who promoted,
encouraged or committed crimes must be taken to court.
Furthermore, the whole issue of the reconciliation and
reconstruction of the country has failed because of
persistent internal tension and delays in the deployment of
international aid. An enormous task still lies ahead, not just
in terms of the repatriation of refugees but also of the
reconstruction of destroyed infrastructures, including
housing, schools and medical facilities.
In many respects, there are great similarities between
the situation in Burundi and that in Rwanda. To date,
all-out civil war has been avoided but the situation remains
extremely volatile. The region as a whole is in need of true
reconciliation. We welcome the efforts of the Secretary-
General, who is trying, through constant contact, dialogue
and visits to the area, to resolve these complex problems.
His recent decision to appoint an experienced diplomat to
organize a national conference to promote reconciliation
and mutual understanding among the countries of the region
is a wise decision.
After almost two decades of fratricidal and destructive
warfare, Mozambique is today ready to begin the work of
national reconstruction following the peace process. We
should congratulate all the parties that have taken part in
the political transformation of Mozambique on having
adhered to the peace process. Mozambique, with its
tremendous potential for economic recovery and
development, has a great future ahead, which it should turn
to full advantage. This is a country for which the
international community has every reason to congratulate
itself for having given it timely support and substantial
resources to back the peace process.
In Haiti, the refusal of the army to comply with the
peace agreement and its intransigence in spite of the
condemnation of the international community left the
United Nations with no alternative but to take resolute
action, beginning with economic sanctions, and then
international intervention. This made it possible for the
United Nations to deploy a peace-keeping mission there.
With the return of President Jean-Bertrand Aristide,
political violence and human rights violations have been
greatly reduced. There is now a basis for ensuring the
security of the population, guaranteeing increased political
participation and consolidating democracy.
The untiring efforts in the long and difficult
negotiations in Lusaka to restore peace in Angola finally
led to an agreement on a general cease-fire and the
establishment of a government. The United Nations
played a prominent role in these negotiations with the full
support of three observer States. Much remains to be
done, but progress has been steady and positive. The
future of Angola will depend on the political will and
determination of its leaders to forge a new vision, a new
nation.
In Liberia, the determination of the United Nations
and of the countries of the region has made it possible
finally to conclude an agreement between the parties.
Hostilities are nearing an end, and a cease-fire is to be
negotiated. This agreement, concluded just a month ago,
does not mean that our troubles are over, but we can see
the light at the end of the tunnel. The Liberian people
seem determined to put a final end to this long and
destructive war, and it is the duty of the international
community to contribute to this long-awaited outcome the
necessary resources and substantial support.
Last year, we witnessed the end of United Nations
operations in Somalia, when it became clear that the
determination of the various Somali parties to reach a
compromise in the interests of the people of Somalia was
visibly lacking. Somalia has fallen into oblivion. It is
suffering from total political paralysis. Once again, it is
the same old story: warfare among factions. The country
must be helped to get off to a new start in order to create
better prospects for peace and stability.
We must recall that the prospect of a new civil war
is more likely than ever. The spectre of famine is looming
on the horizon. And the personnel of international aid
organizations faces a difficult choice: to accept a state of
increasing insecurity or to abandon the country to chaos.
We want to hope that, no matter how complex and
desperate the political situation in Somalia, the
international community will not abandon that country
and will continue to provide the necessary support to the
Somalis, in particular in the realm of humanitarian
assistance. We hope, moreover, that our brothers in
Somalia will find the path to wisdom and engage in
constructive negotiations to put an end to the suffering of
the Somali people.
24
General Assembly 21st plenary meeting

My country, the Republic of Djibouti, continues to
face difficulties in our economic development that are
exacerbated by the presence of refugees and displaced
persons, which make up more than 25 per cent of our
population. The pressure thus placed on our infrastructures,
our medical services, our housing sector and on education
and employment is more than we are able to deal with. The
cumulative effects of the civil wars that have raged in
recent years, both in our country and in neighbouring
countries, and of natural disasters — drought as well as
floods — have seriously hindered our efforts in the area of
development.
A new era of peace and political stability has begun in
my country, which regained its reputation as an oasis of
peace after the signing of the peace agreement of December
1994 and the formation in June 1995 of a new Government
that reflected the new situation.
Once peace had been achieved, and without any
transition, we began the difficult process of redressing our
country’s finances and economy, which had been seriously
affected by the consequences of three years of internal
conflict and the negative world economic situation.
The first phase of a vast restructuring programme,
proposed by the Government and approved by the
Parliament, has just been launched through the
implementation of various measures involving severe
budgetary restrictions. In addition to these measures, we are
currently negotiating with the International Monetary Fund
and the World Bank for the means to carry out a structural
adjustment programme. Furthermore, in accordance with the
resolutions of the Copenhagen World Summit for Social
Development, we wish to preserve our social achievements,
without which no lasting development can be envisaged.
On the regional level, Djibouti is still working towards
the establishment of a climate of cooperation in all areas.
The member countries of the Inter-Governmental Authority
on Drought and Development (IGADD) and of the
Common Market for Eastern and Southern Africa
(COMESA) have great potential and resources, and IGADD
and COMESA are the best instruments for harmonization
and coordination to maximize the exploitation of these
resources.
On the international scene, Djibouti has discharged
productively and responsibly its current term in the Security
Council, and thanks all the countries that have supported it.
Our participation in peace-keeping operations, particularly
in Rwanda and Haiti, where Djibouti’s police and armed
forces are currently serving, is one of the best proofs of
this.
Together with its neighbours, Djibouti hopes to be in
a position to struggle against, and overcome, the
consequences of instability and conflicts in our region.
We share the Secretary-General’s view that the work
of the United Nations is frequently misunderstood. The
development crisis is often overlooked because of the
priority given the short-term alleviation of emergency
situations. But development is no less urgent — quite to
the contrary — because today development is a global
issue, and peace, the economy, the environment, social
justice and democracy are its various aspects. The
pressures created by poverty, unemployment and social
disintegration are no longer contained within individual
frontiers; they affect our entire “global village”, moving
from country to country and from region to region. Only
consistent growth and lasting development will be able to
halt them. But, clearly, no country, no region can alone
successfully face these problems. Even the best-
performing economies will face high unemployment if
world economic growth is not sufficient to absorb their
production. If we restrict ourselves to promoting growth
in some sectors to the exclusion of others, the result of
the growth will be unimpressive.
But it is most surprising that despite the fact that
world economic growth yields sufficient resources to
easily eliminate extreme poverty from the face of the
Earth, poverty not only persists but continues to increase.
The world has a great need of an engine for growth
worldwide, a role played by the United States
immediately after the Second World War, when it
broadened world markets. But we can no longer hope that
a single country will take on this function. Likewise,
outdated international economic policies and institutions
are standing in the way of investments, the creation of
development programmes and the markets necessary to
increase demand in the third-world countries and
consequently stimulate economic growth.
Aside from this global reality, the difficulties faced
by sub-Saharan Africa are sui generis. The Secretary-
General himself recently called the economic results in
Africa disappointing, even in the countries that are
engaged in-depth reforms. Thirty-three of the 48 least-
developed countries in the world are in Africa. There are
many results of this state of affairs and they are well
known. The recent onslaught of ethnic conflicts and civil
wars has greatly contributed to instability, to the many
25
General Assembly 21st plenary meeting

faces of poverty and to the underdevelopment of that
region. These conflicts have forced millions of people to
seek refuge in other countries or to become displaced
persons. The situation is particularly tragic for women and
children.
If Africa is to have a serious chance to develop, the
crushing burden of foreign debt must be alleviated. The
long-term debt of the African continent, amounting to $37
billion, constitutes about one-half of the debt owed by all
the countries of the “third world”. Very few of those
countries are in a position to repay their debt.
However, for Africa at least to come close to the
objective of 6 per cent of annual growth in its gross
domestic product, as envisaged by the United Nations New
Agenda for the Development of Africa in the 1990s, would
require substantial external assistance. Even those among us
who, in Africa, have opted for free markets and healthy
currencies, view privatization and balanced budgets with
scepticism.
This situation, exacerbated by the shocks created by
structural adjustment programmes and political reform, is
continuing to intensify internal pressures and social
tensions.
It is important to maintain aid levels during this
transitional period because this will contribute to stabilizing
the economic conditions that would permit the emergence
of political and social conditions propitious to free
institutions. Without such assistance, our fragile economies
are threatened with collapse before they can even attempt
to carry out their reforms. Yet, the fact is that for the
majority of African countries now engaged in this effort,
the flow of capital and assistance in all forms is beginning
to dry up.
As the President of the General Assembly has rightly
said, the world is passing through a transitional period that
is still “vague, confused and imprecise” (Official Records
of the General Assembly, Fiftieth Session, Plenary
Meetings, 1st meeting, p. 6). The effort to identify, to
understand, to assign priorities and to try to remedy
problems whose dimensions have profoundly changed has
just begun. It is revealing, indeed, that in his statement the
President told the General Assembly that the new
international order that is to be built must not leave out the
United Nations, either by replacing it or by doing away
entirely with it.
For the United Nations represents a concept of work,
an expression of the idea whereby all mankind should
unite its strength to solve problems and improve its
conditions of life. To replace, weaken or marginalize the
United Nations would constitute an assault on this
concept.
The United Nations, that is, mankind working
together, should be the central mechanism through which
the world can achieve lasting growth and to lend
credibility and legitimacy to our efforts. Peace and
security remain important questions, but development and
economic and social problems are just as vital.
The structure of the United Nations should reflect
the realities and present problems as they really exist in
order to tackle them in an effective, professional way.
Djibouti favours the constant monitoring of United
Nations operations in order to define means and methods
to eliminate all waste and reduce unnecessary costs.
However, the improvement of the functioning and
the structure of the United Nations will prove of limited
use if the Organization does not have the resources it
needs to operate. The time has perhaps come to envisage
new methods for financing the United Nations. In
addition, in the realm of collective security there is a vital
need to enlarge the Security Council, while respecting the
principle of equitable geographical representation, and to
make it more democratic and more transparent. The
structure and functions of the Council should be
periodically reviewed as the international situation
evolves.
In conclusion, we are the United Nations, and the
United Nations is us. Together we can achieve great
things.
