 May I first of all on behalf of the
Dominican Republic and on behalf of its Constitutional
President, Mr. Joaquín Balaguer, express our sincerest
congratulations to the President of the fiftieth session of
the General Assembly.
Secondly, I wish to express our profound gratitude
to the Minister for Foreign Affairs of the Republic of
Côte d’Ivoire, His Excellency Mr. Amara Essy, who
presided over the forty-ninth session and, particularly, to
the Secretary-General, who, by his extraordinary efforts
and tireless dedication in a world marked by challenges
and breaches of the peace, wages a daily combat for the
full implementation of the purposes and principles of the
United Nations Charter.
The Dominican Republic can affirm with pride on
this fiftieth anniversary of the establishment of the United
Nations its role as a founding Member of the United
Nations, which signed the San Francisco Charter within
the international order that rose from the ashes of the
Second World War, whose fiftieth anniversary we also
commemorate, and as a country that defends the principle
of sovereignty as the inalienable right of the people.
Fifty years after the creation of the United Nations
in 1945, the world is in a state of transition toward what
has been termed a new world order, moving from
bipolarity to unipolarity in a multipolar world, following
upon the world built in Yalta and in the Bretton Woods
agreements.
The 1945 order was based on a balance of power
and on the United Nations as a reflection of the real
desire to seek security and universal peace — and the
Organization has managed, since its creation, to avert
another nuclear holocaust.
16
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
Small countries such as the Dominican Republic,
staunch guardians of their national sovereignty, have
witnessed during the five decades since 1945 this order
created through the United Nations and its specialized
agencies, with Bretton Woods, the North Atlantic Treaty
Organization (NATO), the Council for Economic Aid
(COMECON), the Warsaw Pact, and the European
Economic Community — today the European Union; the
evolution of countries with market economies and those
with centrally planned economies, and the decolonization
processes which have resulted in the establishment of many
independent States. All this has left an indelible imprint on
the annals of contemporary history and has been rich in
lessons for all the nations of the world — lessons, in a
word, on relations between North and South.
The order which emerged from Bretton Woods was
reflected in the International Monetary Fund (IMF); the
International Bank for Reconstruction and Development
(IBRD); and the aborted International Trade Organization
of 1947, which was replaced by the General Agreement on
Tariffs and Trade (GATT), from which the agricultural
sector, services and intellectual property were excluded. All
this explains why 46 years later, with the Uruguay Round
of Multilateral Trade Negotiations and the birth, in 1993, of
the World Trade Organization (WTO), we are giving
multilateral shape to world trade in order to overcome
bilateral barriers and, above all, the protectionism that was
practised by the industrial countries.
In these five decades, the small countries had to
struggle mightily to uphold the principles of democracy,
including respect for human rights, and to defend their right
to access to the markets of the industrialized countries
against tariff and non-tariff barriers, quotas, and downward
spiralling in the prices of their raw materials. We can,
however, point with pride to the way we fought for our
demands for greater symmetry and fairness in commercial
and economic relations. This in the end led to the
establishment of the United Nations Conference on Trade
and Development (UNCTAD).
The San Francisco Charter illuminated like a
powerful beacon the road to the future of the countries that
had had to experience the difficult period of the bipolar
world. For its part, the Dominican Republic, committed as
always to the principles of the Charter, was able to attain
the functional democracy we enjoy today. This took place
within a world that has some 30 integration processes and
has seen the emergence of three strong economic-
integration blocs with their spheres of influence — such as
the European Union and the North American Free Trade
Agreement (NAFTA) — in addition to the Free Trade
Zone of the Americas, which will probably be established
in the year 2005; and, for Eastern Asia, the Asia-Pacific
Economic Cooperation Council (APEC). There are also
the political repercussions these processes have had on a
world where the dreams for centrally planned economies
have faded. Our country is now a member of the recently
established Association of Caribbean States (ACS).
This new world order that has now become the
global village foreseen by Marshall McLuhan, within a
globalized, international economy, will not be without
tensions, for we do not yet fully grasp the cultural
plurality of nations and the strong search for identity in
regions and within ethnic and religious groups. Contrary
to the popular phrase, history has not come to an end. A
new process is beginning with the expression by peoples
and regions of their national identity.
The globalization of trade would seem to transcend
the borders of the nation-State and create a concept of a
region-State, given the fragmentation of national
aggregate assets.
Within the family of nations we feel proud to have
been not only one of the 51 States that participated in the
San Francisco Conference, but also one of the first to
have ratified, in resolution 962 of our National Congress,
the Charter of the United Nations, which was promulgated
by our Executive Branch on 11 August 1945.
On the fiftieth anniversary of that memorable date
we wish to pay tribute to those members of the
Dominican delegation who signed that historic document:
Manuel Peña Batlle, Emilio García Godoy, Gilberto
Sánchez Lustrino, Tulio Franco y Franco and Minerva
Bernardino. We are a nation deeply committed to the
proper functioning of democratic institutions, having
attained a commendable political stability in our
continent’s community of nations.
In this context, the United Nations will be making a
praiseworthy contribution to the process of maintaining
stability in our country by responding to the request of
the Dominican Republic for reimbursement of the funds
spent in implementing the economic embargo imposed on
our neighbour, Haiti. The Dominican Republic has
submitted that request to the Secretariat and our
Government is now awaiting a response.
As a developing country the Dominican Republic
must face many challenges in the sensitive areas of drug
17
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
trafficking and drug consumption. This is a problem our
country has met with a State policy that provides for severe
punishments for offences related to this crime against
humanity. At the present time legislation is pending in our
National Congress to punish money-laundering, which is an
activity related to the criminal drug traffic. We are also
coordinating our policies with the international community,
since in this field more than any other international
cooperation is required.
It is fitting here to congratulate the United Nations
Secretariat on the successful holding of the Fourth World
Conference on Women at Beijing. That Conference
represents a milestone in the Organization’s history because
of the recognition it has granted to that noble human being
who makes up half of all humanity and is the mother of the
other half.
In that connection we would reiterate at this fiftieth
session, just as we did at the last session, our concern at the
Secretary-General’s proposal to merge the International
Research and Training Institute for the Advancement of
Women (INSTRAW) with the United Nations Development
Fund for Women (UNIFEM). The General Assembly
should recall Economic and Social Council resolution
1979/4 of 9 May 1979, which established the permanent
headquarters of the Institute in the Dominican Republic.
We wish to reiterate — with the utmost courtesy, but
also with the utmost firmness — our request that
INSTRAW and UNIFEM not be merged, maintaining the
commitments contained in General Assembly resolution
34/157 of 17 December 1979 and the agreement that
established INSTRAW in Santo Domingo so that our first
city of America may remain the headquarters of that
important Institute. This would also be in keeping with the
extraordinary importance of the recently concluded
Conference on Women.
We are now only six years from the beginning of the
twenty-first century, in the year 2001, and our thoughts turn
to an assessment of the past 50 years since the founding of
the United Nations. We should also be visualizing the
foundations and the shape of the new world order for the
building of a future based on security and world peace.
This will require a qualitative change in the United Nations,
removing the sacrosanct aura surrounding the veto power of
the great Powers in the Security Council and promoting a
democratic system of coexistence among States and
peoples.
The United Nations and we, its Member States, will
have to meet the challenge of the demographic or so-
called population bomb with growth estimated at 84
million persons per year, and related problems, such as
the fact that in 1990 only 40 per cent of the world’s
population lived in rural sectors and over 50 per cent in
urban centres of over 100,000 inhabitants. The number of
persons suffering malnutrition is estimated to reach 512
million by the end of the century. Children without
schooling will number 315 million, and there will be 889
million illiterate persons. Those living without sanitation
systems will reach 1,750 million. Dealing with those
problems will be a real challenge.
The new context of the world order will require a
three-pronged approach involving an ecological response,
a political response and an economic response.
Although the United Nations Environment
Programme was an important step forward for the
protection of the biosphere, consideration should be given
the possibility of creating, after proper study, an
ecological response embodied in a United Nations
environmental security council composed of Member
States with a permanent 15-member executive committee
and a secretary-general with executive powers.
The political response would come from the reform
of the United Nations Charter. In this connection, we
should bear in mind that Article 109 of the Charter,
which was written in 1945, provides for the convening of
a General Conference within a 10-year period for the
purpose of reviewing the Charter. In addition, on 22 April
1991 a number of former Heads of State and political
leaders appealed for a renewal of the United Nations.
Today, it is appropriate to envisage the inclusion of
Germany, Japan and India as members of the Security
Council, as well as the inclusion of representatives of
third-world countries.
Charter reform would, of course, imply the exercise
of the powers of the Secretary-General supported by
under-secretaries for environmental, political and
economic affairs.
In addition, the economic response should come
from a clear and precise definition of the role of the
United Nations within the new order. Since, in the
economic sphere, the Group of 7 has already been
coordinating its policies through a kind of security
council, with the recent addition of Russia, we might
envisage its incorporation into the United Nations as a
18
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
sort of Economic Council that might include, in addition,
the countries of southern Asia and the Pacific, as well as
Latin America and other regions. It could eventually
become a Group of 18, linked to the General Assembly, the
Economic and Social Council, the specialized agencies and
the regional commissions.
The Dominican Republic hopes that the ideas and
suggestions that have been put forward, many now under
study and being proposed in various forums, will be viewed
as a good-will contribution by a small nation — a nation
that is small but proud of its participation in the
international community.
For that reason, we cannot, as a small nation that
believes in unity within diversity, fail to mention our
support for the agenda item — proposed by Burkina Faso,
Costa Rica, Dominica, Grenada, Guatemala, Guinea-
Bissau, the Solomon Islands, Nicaragua, Niger, Panama,
the Central American Republic, Saint Lucia, Saint
Vincent and the Grenadines, Swaziland and our country,
the Dominican Republic — regarding the special situation
of the Republic of China in Taiwan in the international
context, based on the principle of universality and in
accordance with the established model of parallel
representation of divided countries in the United Nations.
The Republic of China on Taiwan, a Founding
Member of the United Nations, has a population of
21 million, a high level of economic development and full
political democracy. It has been a model to all developing
nations. Its aspiration to participate in the United Nations
once again is something positive for the international
community. The Organization must not ignore its
existence. The Dominican Republic supports the
establishment of an ad hoc committee to seek a
satisfactory resolution of this matter.
At this fiftieth session, the General Assembly should
take stock of the achievements of the United Nations in
its 50 years of existence as well as of the unfulfilled
objectives in the area of the maintenance of international
peace and security. But above all it should adopt a vision
of the future that will enable us to build a democratic
system of coexistence among States and peoples, inspired
by the profound human aspiration to lasting peace. May
merciful God help us attain these goals.
