Allow me first to
congratulate Mr. Freitas do Amaral on his election as the
President of the fiftieth session of the General Assembly.
My Government is convinced that the wealth of his
experience and abilities will prove vital at this crucial
crossroads as we search for new and innovative
mechanisms and structures to enhance the effectiveness of
our Organization to meet the challenges of the coming
century.
Allow me also to pay tribute to his predecessor,
His Excellency Mr. Amara Essy, the Minister for Foreign
Affairs of Côte d’Ivoire, for the ability and commitment
that he showed in presiding over the forty-ninth session
of the General Assembly.
We further wish to express our profound
appreciation of the Secretary-General, Mr. Boutros
Boutros-Ghali, and to commend him for his untiring
efforts to ensure the effectiveness of our Organization.
The multifaceted challenges that our global
community will continue to face in the period ahead, and
the opportunities that exist — more than at any time in
the past — to promote equity and justice in a more
harmonious world will require a thorough review of
16


paradigms, methods and institutions that have functioned
for the past 50 years. Indeed, different realities from those
now prevailing inspired the founding of the United Nations
in 1945 and shaped its operational mechanisms in the
subsequent decades. The situation now is very much
changed, if not altogether new.
The membership of the Organization itself has
undergone phenomenal change to increase almost fourfold.
Moreover, while the threat of a major international
confrontation has receded with the end of the cold war, a
host of other problems, including an upsurge in inter-State
conflicts, international terrorism, growing poverty and
marginalization of vast segments of humanity in the
developing countries as well as within affluent societies, are
coming to the fore. It is apparent that these problems and
realities will require novel theoretical and institutional
approaches.
It is in this context that my Government welcomes the
debates that have been provoked by the recommendations
of the independent working committee and other interested
parties on the future of the United Nations. Let me further
underline that, as one of the new Member countries of the
United Nations, we are gratified to rejoin the world
community of States and impart our views on its future,
especially as we have had the added advantage of gauging
its operations from without for most of the past 50 years.
We share the view of many Member States on the
imperative of restructuring the decision-making bodies of
the United Nations — particularly the Security Council, in
a manner that ensures adequate representation of its diverse
components and interests. The process of restructuring
should not, moreover, consist of mere enlargement through
the inclusion of a number of potential candidates as
permanent members through some selection criteria of
financial and economic clout, population size and other
similar factors. As we all agree, the issue is more profound
and transcends a simple numbers game. We hold that
serious thought must be given to devising a suitable
arrangement that guarantees the proper representation of our
global community in its rich diversity and that is amenable
to periodic adjustments to accommodate inevitable changes
in a dynamic world.
In the same vein, we welcome the emerging consensus
over rationalizing the development agencies and institutions
of the United Nations by eliminating overlapping functions
and mandates, and integrating these institutions into more
powerful and authoritative bodies. The numerous platforms
unanimously adopted at the international Summits in Rio,
Cairo, Copenhagen and Beijing, aimed at environmental
preservation, the reduction and elimination of poverty,
and the empowerment of women, cannot be realized
without the concerted efforts of these enhanced
institutions. The new drive towards their increased
integration is therefore both appropriate and timely.
None of these ideals can come to fruition without
the essential prerequisite of peace. Representing a nation
and people that have suffered the agonies of war and
conflict for almost the entire lifetime of this Organization,
my Government cannot underrate the efforts and priorities
that the United Nations must accord to the prevention and
resolution of conflicts. Past failures and inadequacies can
only reinforce the collective resolve of our global
community to check forces of aggression and
destabilization and not to let down wronged parties.
And yet we cannot hide our disappointment at the
indecision and wavering we see over sending clear signals
to defuse potential time-bombs and conflicts that are
brewing. The age-old folly of arming belligerent and
aggressor States in pursuit of narrow commercial and
other mundane interests continues unabated. This
anomalous left-over of the cold-war years must surely be
rectified, as it is the first step that we must take in our
quest for global peace and as we devise elaborate
mechanisms for conflict prevention, management and
resolution.
If I have dwelt somewhat at length on what we
aspire to see in the invigorated Organization in the
decades to come, this is due to my sincere belief that the
tone we set here collectively will have far greater
influence in shaping the future of our planet than the
isolated measures and endeavours we undertake in our
individual countries.
Allow me now, to briefly touch on issues of direct
importance to my country and our subregion. After three
decades of agonizing war, my Government is today fully
engaged in healing the wounds of war, rehabilitating a
devastated country and institutionalizing the rule of law.
The constitution-drafting process, hinged on popular
participation in all its phases, is progressing at a
satisfactory pace and according to the schedule envisaged.
We are also doing our utmost to contribute, together
with our sisterly partners, to the creation of a climate
conducive to subregional cooperation and collective
security on our part of the continent, which has seen
much turmoil and commotion in the past. The precarious
17


situation in Somalia and the problems posed by the
destabilizing policies pursued by the National Islamic Front
(NIF) regime in the Sudan only indicate the enormity of the
tasks, which need persistent and concerted efforts by all
regional and international actors concerned.
The recent document signed in regard to the
implementation of the second phase of the peace
agreement between the Palestinian and Israeli parties can
only inspire confidence in all of us that this long-drawn-
out conflict is heading towards a satisfactory resolution at
long last. We trust that these measures will contribute
towards a comprehensive settlement of the conflict in the
Middle East.
In conclusion, I wish to restate our firm belief and
hopes that our Organization will find the insight and inner
strength to reinvigorate itself to meet the challenges of the
next century. I can only reiterate my Government’s firm
commitment to play its small and modest part to advance
the ideals that bind us together.
