I would like first of all to
extend sincere congratulations to the President on his
unanimous election at this historic fiftieth session of the
General Assembly. While expressing my delegation’s full
confidence that he will steer our deliberations to a
successful conclusion, I wish also to seize this opportunity
to assure him of my delegation’s full support and
cooperation in the discharge of this heavy responsibility
entrusted to him.
It gives me great pleasure to commend my colleague,
your predecessor, His Excellency Mr. Amara Essy, Foreign
Minister of Côte d’Ivoire, for the very able and outstanding
manner in which he presided over the General Assembly at
its forty-ninth session.
Let me also take this opportunity to pay tribute to our
Secretary-General, Mr. Boutros Boutros-Ghali, for all the
efforts he has been making to ensure that the United
Nations is as effective and as efficient as possible.
As we enter the second half of the last decade of the
twentieth century, there are two interrelated and vital issues
which will continue to pose major challenges to the
international community: peace and development. There can
be no doubt that the degree to which the United Nations is
effective in promoting peace and in ensuring development
for all is the most appropriate yardstick for judging how
effective and vital the United Nations has been and will be
in fulfilling the purposes for which it came into being. We
pay tribute to the Secretary-General for having accorded
these two major concerns of the international community
the importance they so rightly deserve in his Agenda for
Peace and Agenda for Development.
The few years that have elapsed since the end of the
cold war confrontation have made us all realize that peace
and security can hardly be ensured through mere concord
between and among the major Powers. The removal of
the threat hanging over humanity that was the undesirable
symbol of the cold war is, and will remain, a major
achievement that can never be minimized. All those
devoted to peace must and should, within the United
Nations and other forums, continue to contribute their due
share towards ensuring that humanity is absolutely secure
from the potential dangers posed by nuclear weapons, a
noble task towards the achievement of which a genuinely
comprehensive test-ban treaty constitutes a major step
forward and a top priority. It is the earnest hope of
Ethiopia and of Africa that this goal would be attained as
soon as possible.
However, as much as we derive satisfaction from the
removal of threats to peace and security associated with
the period of the cold war, what the past few years have
made abundantly clear is that the challenges we face in
ensuring peace and security are no less daunting, and no
less of serious concern today, than they were in the cold
war period.
The types of conflicts that have been manifesting
themselves in recent years, not only in Africa, but also in
other parts of the world, have been more of an intra-State
than an inter-State nature. The Secretary-General of our
Organization has justifiably argued in a convincing
manner in his “Supplement to An Agenda for Peace'”
(A/50/60) how difficult it has become for the United
Nations, under these circumstances, to fulfil effectively its
peace-keeping obligations. No doubt, no matter how
difficult the task, the United Nations should and must
continue to assume major responsibility for international
peace and security in all parts of the world, including
Africa.
We, member States of the Organization of African
Unity (OAU), have, in the course of the past few years,
been in the process of augmenting OAU’s capacity to
play a meaningful role in the area of the prevention,
management and resolution of conflicts on our continent.
This effort will continue. But it is vital that the
international community lend its support to this African
initiative as some have already done. Above all, it is
imperative that a more effective cooperation be created
between the United Nations and the Organization of
29


African Unity in this area, and we are looking forward to
the consultation at the highest level between the two, which
is scheduled to take place soon. In this regard, on its part
as the current Chairman of the Organization of African
Unity, Ethiopia is fully committed to the promotion of full
cooperation between the two organizations.
It is the view of my delegation, however, that no
matter how effective the United Nations becomes in
mobilizing resources for peace-keeping, no matter how
refined the techniques utilized are, the achievement of
peace would remain as remote as ever as long as the
underlying causes of conflict, in Africa or elsewhere, are
not removed or mitigated. The search for peace, it is said,
is in our minds; but it also has to do with conditions under
which people live.
In Africa, certainly, and this could be true in other
parts of the world as well, the major sources of conflicts
are in one way or another intertwined with economic
hardship and social problems confronted by the majority of
our peoples. It is impossible to assume that the difficulty
we have had in freeing the African continent from the
scourges of war is unrelated to the despair and the loss of
confidence in the future on the part of the majority of our
peoples - despair and lack of confidence in the future, the
explanation for which lies in the ever-deteriorating
economic situation faced by the overwhelming majority of
our countries.
It was largely as a result of the precipitous decline of
the economies of African States in the 1980s - rightly
characterized as a lost decade for Africa - that the General
Assembly adopted in December 1991 the United Nations
New Agenda for the Development of Africa in the 1990s as
a framework of partnership between Africa and the
international community. It is now obvious that the
commitments made by Africa’s development partners have
so far remained unfulfilled. However, the majority of
African countries have made substantial progress towards
meeting their commitments in political areas and in
carrying out the functioning of their economies more
efficiently.
In an era when the interdependence of nations is all
too apparent and at a time when we all acknowledge that
peace and security have become indivisible, the lack of
sufficient commitment to the removal of obstacles to the
development of Africa and other areas experiencing a
similar situation, should be seen as a source of serious
concern, with its immense implications for regional and
international peace and security. To the extent that, in areas
of the world such as Africa, peace can never be made to
be durable without development, the best approach to and
the most effective method for the prevention of conflicts
is one that focuses on preventive measures in economic
and social fields.
As a minimum measure, developing countries,
particularly African States, which dominate the list of
least developed countries, need to be freed from the
various impediments retarding and stunting their
economic growth and development. One such very critical
problem faced by African economies is the debt burden
and the debt-servicing obligations, which continue to
frustrate the ability of African countries to pull
themselves out of the economic crisis that they have been
facing for well over two decades. No part of the world
has been as much affected by the debt burden as Africa.
We do acknowledge some steps that have been taken, and
the promises made with respect to bilateral debt, including
at the Group of Seven Summit in Halifax. But the
magnitude of the problem faced by African countries is
such that nothing less than the most determined effort,
political will and commitment by creditor nations to assist
Africa overcome this major constraint would suffice for
Africa to relaunch and revitalize itself for economic
growth and development.
On the eve of the twenty-first century, one-fifth of
the world’s population is struggling amidst abject poverty.
All the circumstances indicate that unless the problem of
massive poverty is solved, it will be difficult for people
to actively participate in development in any meaningful
way under conditions of freedom and democracy. Thus,
it is absolutely necessary to assist poverty-eradication
measures in African countries in an integral and
multidimensional manner. In this regard we emphasize the
urgency of implementing the Programme of Action of the
World Summit for Social Development, which aims at the
eradication of poverty. We also appreciate the concern
voiced on the preponderance of poverty at the recent
Group of Seven Summit in Halifax, Canada.

It is also imperative that Africa’s partners in
economic cooperation take the necessary steps to ensure
that full access to their markets is ensured to Africa’s
exports. We still have to contend with the paradox that
while liberalization is promoted as a condition for
partnership with Africa, the same nations that lay down
30


such prescriptions are often seen to be failing to live up to
those standards.
The newly created situation in world trade following
the establishment of the World Trade Organization has
made the difficulty faced by Africa and other developing
countries in this area all the more complex and daunting,
and if flexibility in the application of agreements is not
introduced, in favour of African countries, the consequences
could be very serious.
It is the conviction of the Ethiopian delegation that, in
the final analysis, each of our countries, including those of
Africa, should assume full responsibility for the economic
and political future of its peoples. The call on the
international community to do the maximum possible for
Africa in the economic area is an appeal to help remove the
obstacles hindering the development of the continent so that
Africa can regenerate itself through the efforts of its own
peoples.
This is most particularly true with respect to food
security, without which Africa, including my own country,
can never regain its self-respect and dignity and be taken
seriously as an effective actor on the international scene. I
wish, in this regard, to commend the Food and Agriculture
Organization of the United Nations (FAO) for its proposal
to convene a world food summit in 1996, a move which
has been fully endorsed by African Heads of State and
Government.
It is true that we in Africa also need to put our own
house in order. We cannot afford to look for external
excuses for maladies that are sometimes of our own
creation. In this respect, Africa’s economic ills are not
totally unrelated to the mismanagement of its economies by
its own leaders. Nor can it be denied that some of the
conflicts in our continent have been caused by
ill-governance and by the denial of democratic rights to the
peoples of the continent. The path that my own country,
Ethiopia, has traversed during the past two decades is very
instructive in this regard.
It was little more than four years ago that the
Ethiopian peoples managed to get rid of a military
dictatorship that had for 17 years brutalized the society,
brought its social fabric to the breaking point, almost
destroyed the country’s economy through mismanagement
and the imposition of stifling State control, and militarized
the society. For our new Government, which was
established soon after the overthrow of the military
dictatorship, the responsibilities of restoring peace and
security to the country, introducing democracy and respect
for human rights, and rehabilitating and reforming the
economy were daunting tasks that needed to be tackled
simultaneously and immediately. But we feel that we have
passed the test, and our success in putting in place in our
country the first-ever democratically elected Government
in the long history of Ethiopia is a source of great
satisfaction to our peoples.
Our vision for Ethiopia is one in which all its
peoples would be proud of belonging to it. This is an
Ethiopia inspired by grass roots democracy and a genuine
devolution of power within a federal system as stipulated
in the Constitution of the Federal Democratic Republic of
Ethiopia - a country which would be one of the pillars of
peace and cooperation in its own subregion and in the
African continent as a whole. My country attaches great
importance to full cooperation with countries of its
subregion with a view to promoting peace and laying the
foundation for joint efforts aimed at the economic revival
of our area.
No part of our continent has suffered as much as the
Horn of Africa in the past two decades, as a result of
civil wars and instability. Some of the conflicts in our
subregion still remain unresolved. There are many reasons
why the countries and the peoples of our subregion
should and must be preoccupied with the need to establish
durable peace. But this is by no means an easy task,
particularly when some find it difficult to live within the
bounds of international legality, to respect the principles
of international law governing inter-State relations and to
observe the norms of civilized international behaviour.
But no matter how challenging the task, Ethiopia will
continue to be committed to promoting peace, stability
and cooperation throughout Africa in general and in its
subregion in particular.
This is a very historic session of the General
Assembly. We are preparing to celebrate the fiftieth
anniversary of the establishment of our Organization. As
a founding Member of the United Nations, Ethiopia takes
pride in its achievements. We also long for increased
contributions to the promotion of the sacred principles
enshrined in the Charter of the United Nations, whose
implementation is so vital for ensuring peace, security and
development for all.
If the global community could not effectively
respond to the call for poverty alleviation, economic and
social development, the achievement of peace and
31


stability, nothing less would be at stake than the survival of
our Organization itself.
This unique opportunity should be seized to chart a
new path for the Organization - a new beginning whose
features should be a more democratic and a more
representative United Nations. The various organs of the
United Nations, including the Security Council, should
conduct their business with absolute transparency and
accountability. It is my delegation’s earnest hope, therefore,
that at this session important steps will be taken to make
the United Nations more credible, more legitimate and more
effective.
I wish to close my statement by reiterating and
reaffirming my country’s commitment to the United
Nations and its devotion to efforts designed to protect and
to revitalize the Organization.
