Let me begin by
congratulating Mr. Freitas do Amaral of Portugal on his
election to the presidency of this fiftieth session of the
General Assembly. I am confident that under his wise
leadership we shall come to a successful conclusion of this
historic session.
My Spanish colleague, Minister Javier Solana, has
already spoken on behalf of the European Union. I fully
associate Finland with his statement.
Fifty years ago the founders of the United Nations
established the maintenance of international peace and
security as the primary purpose of their new Organization.
They also undertook to take effective collective measures
to that end. Fifty years later the condition of the world is
dramatically different, but the United Nations is as
indispensable now as it was then. Its role under Chapter VII
of the Charter continues to be a vital bulwark of world
security, but its mission of peace now ranges much wider:
the United Nations focuses on prevention of conflicts, it
sustains development, it seeks to ensure the human rights
and dignity of every individual.
The world needs a strong United Nations. Certainly
the small, the weak and the underprivileged among us need
the United Nations the most. But the United Nations, in
turn, needs the full support of all its Member States.
It is intolerable that while all of us here will once
again reaffirm our faith in the United Nations, the
Organization is once more experiencing extreme financial
difficulties. In this context I should like to draw the
attention of the Assembly to a statement adopted
yesterday by the Foreign Ministers of the Nordic
countries — Denmark, Iceland, Norway, Sweden and
Finland — on the financial situation of the United
Nations. The text of this statement will be made available
later.
We all agree that the United Nations needs to
streamline its work, set clear priorities and cut out
activities that have become obsolete. Yet the main reason
for the difficulties is that the majority of the Member
States, permanent members of the Security Council
among them, do not pay their assessed contributions on
time, in full or without conditions.
As a consequence, those who pay on time, in full
and without conditions — such as Finland — are in fact
penalized for their behaviour. It is high time for all
Member States to acknowledge that to pay one’s dues is
not an option, but an obligation, and that this obligation
must be fulfilled, and fulfilled punctually. When payments
are not made on time, it is normal to charge interest. This
should be done also in the United Nations.
It is also clear that the present scale of assessments
needs to be revised rapidly to take into account the real
capacity to pay of each Member State. Finland is
prepared to support adjustments in cases where the pains
of transition, natural disasters or other circumstances truly
beyond the control of the Government concerned justify
such exceptional treatment. On the other hand, upward
adjustments should be the rule when economic
development justifies them.
A strong United Nations needs an effective Security
Council, capable of acting on behalf of the entire
membership. Finland is pleased that the Security Council
has assumed its role under the Charter after the paralysis
of the cold-war years. We also welcome the steps the
Council has taken to improve its working methods and
the transparency of its deliberations.
To remain effective in the long run, the Security
Council must be representative. There can be no
effectiveness without legitimacy. Legitimacy grows from
a true reflection of the increase in United Nations
membership as well as from a frank recognition of
changing realities. Finland therefore supports an increase
in Council membership by five to eight new members.
16


The groundwork for the reform of the Council has
been laid after two years of intensive debate in the Working
Group of the General Assembly. Now it is time to move
from discussion to true negotiation between Member States.
A strong United Nations does not mean that our
Organization should do what we, as Member States, should
in the first instance do ourselves. Under the Charter,
Member States themselves have an obligation to seek
peaceful solutions to disputes and to make every effort to
prevent conflicts in advance. The United Nations assists,
but cannot replace, the Member States, nor should it be
expected to do so.
The permanence of, and unfailing respect for,
universal norms is the basis of human security, whether in
relations between nations or within the nations themselves.
The historic decision by the parties to the Nuclear
Non-Proliferation Treaty to make that Treaty permanent
meant that a cornerstone of international security was kept
in place and that the prospect of the eventual elimination of
nuclear weapons became more attainable. The next step
should be the conclusion of a comprehensive nuclear-test-
ban treaty by the summer of 1996. The negotiations in
Geneva are proceeding well. Under these circumstances,
any testing is therefore a cause for concern. Finland has
expressed its disapproval of the recent tests by France and
China.

The breakthrough achieved in the Middle East peace
process two years ago will be followed by a new important
agreement, to be signed this week. I should like to
congratulate the negotiators on their courage and
persistence. The international community should continue
to support the reconstruction that peace has made possible.
Finland is encouraged by the recent turn towards a
peaceful solution in the former Yugoslavia. The
international community has shown resolve in defending
Sarajevo from persistent and cruel attacks on innocent
civilians. The international community must show equal
resolve once the peace agreement is reached. It must help
to maintain peace on the ground and to reconstruct what
has been shattered by war. But, above all, it is necessary
that all parties to the conflict now finally commit
themselves to peace.
Some of the lessons from the conflicts in former
Yugoslavia and elsewhere are clear. The capacity of the
United Nations and the international community to
coordinate an international response is still inadequate and
not integrated enough, as so many speakers before me
have already mentioned here. The United Nations bears
the main responsibility to prevent, to react rapidly to and
to manage often very complex emergencies. It is the
central actor in peace-keeping operations. We must not
allow the lack of financial resources and organizational
difficulties to stand in the way.
A continuum of ideas based on a broad concept of
security — from respect for the rule of law and human
rights to support for sustainable economic and social
development — is already available in the Secretary-
General’s twin Agendas for Peace and for Development.
It is now for the Member States to put the best of those
ideas into practice. Finland, together with its European
Union partners, will do its share.
True international security begins with the security
of the individual, sometimes in relation to his or her own
Government. Violations of human rights, including
women’s rights, are not justifiable on any grounds. There
are no cultural exceptions to universal human rights.
The importance of mechanisms for the effective
protection of human rights is now widely recognized. This
is manifested, inter alia, in the efforts to establish
systematic and organized judicial inquiry into, and
penalties against, violations of international humanitarian
law and human rights. Finland supports the early
establishment of a permanent international criminal court.
In addition to judicial mechanisms open mainly to
States, the question of the right of individuals to rely on
international human rights instruments is worthy of
serious study and development. The very positive
experiences gained during the 45 years that the European
Court of Human Rights of the Council of Europe has
been functioning illustrate the merits of this approach to
human rights. I can speak to that.
The Beijing Conference and other recent United
Nations Conferences — Vienna, Cairo, Copenhagen —
need active and integrated follow-up throughout the
United Nations system. The platforms are there. They
have established beyond doubt that sustainable human
development and human security can be realized only
through the empowerment of individuals and a strong
civic society under law. In the international follow-up of
the Beijing Conference, the roles of the General
Assembly and of the Economic and Social Council are
17


crucial, not only for the efficient implementation of the
Platform for Action, but also for strengthening the
Organization in the social and economic fields. At the same
time, action at the grass-roots level — not new bureaucratic
superstructures — is what is now required.
The follow-up to the Rio Conference offers some
encouragement. Environmental concerns are now part of
mainstream thinking on development. As a major forestry
nation, Finland wants in particular to make sure that
progress on forest issues is made in a solid and balanced
manner and on a global scale.
The past five decades have demonstrated to the world
that the United Nations is a vital centre for harmonizing
actions for the common good. The future will bring new
challenges. Let us provide the United Nations with the
political support and the financial means that it desperately
needs to serve us for the future.
