 Let me begin by congratulating
you, Sir, on your unanimous election as President of the
General Assembly at its fiftieth session. Our confidence in
your stewardship is further strengthened by your
distinguished career at home and, indeed, your
understanding of international affairs. I should therefore like
to assure you of my delegation’s full support and
cooperation as you carry out your important mandate.
I should also like to pay tribute to your illustrious
predecessor, His Excellency Mr. Amara Essy, for a job well
done. Indeed, he has honoured his country and, by
extension, the entire African continent by succeeding in
giving the presidency of the General Assembly a new
image.
As for the Secretary-General of the Organization,
Mr. Boutros Boutros-Ghali, we can hardly thank him
enough for his work, including the excellent arrangements
made for this session, which takes on particular importance
this year. The Secretary-General deserves commendation for
all his commitment to development, social justice and
international peace and security — objectives on the basis
of which this Organization was founded.
Having said that, I should like to take this opportunity
to welcome the one-hundred-eighty-fifth Member of the
United Nations. Palau’s recent admission is a true reflection
of the universality of the Organization.
It is regrettable, though, that it has not been possible
to discuss the readmission of the Republic of China on
Taiwan on the basis of the same principle. Considering its
population of 21 million and the fact that it is one of the
world’s leading economies, my delegation sincerely
believes that the Republic of China on Taiwan, readmitted
as a full Member, would make significant contributions to
the work of the United Nations. It is hoped that such a
move would also facilitate the process of reunification.
About the same time last year we informed this
Assembly of the establishment of an Armed Forces
Provisional Ruling Council and a new Government in the
Gambia, under the chairmanship of His Excellency
Captain Yahya A. J. J. Jammeh, following the military
takeover on 22 July 1994. The factors that compelled the
Army to take over the reins of power have already been
explained in sufficient detail. Prominent among the
reasons was rampant corruption.
In this regard, let me inform the Assembly that the
various commissions of inquiry established to probe the
activities of the former regime have so far made shocking
revelations about the degree of corruption and
mismanagement that was the order of the day in the
Gambia during the last 30 years. The most devastating
revelation of all has been made by the Crude Oil
Commission, which uncovered the embezzlement of
millions of dollars meant to finance development projects
in the country.
Equally breathtaking are the findings of the
Commission concerning Government Departments and
line Ministries. The work of the Public Assets and
Properties Recovery Commission, also chaired by a
Superior Court Judge, is progressing steadily. Here again
what has been unfolding leaves no reasonable doubt that
there was widespread abuse of public office under the
previous regime.
Meanwhile, the Commission of Inquiry into Land
Administration is currently examining the evidence that it
has been gathering since its creation, and it will submit its
report soon. By all accounts, the findings so far of the
Commission of Inquiry into the Financial Activities of
Public Corporations are also earth-moving.
Strenuous efforts are being made to recover
everything stolen. But the important thing is the lesson
drawn from all these Commissions, which, basically, is
that public office is essentially for the service of one’s
country, and not to be used as a vehicle for self-
enrichment. Even members of the general public are now
more responsive to their tax obligations, as evidenced by
the record tax collections since the setting up of the
Commissions to which I have referred. More important,
11
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
the principles of accountability, transparency and probity in
public life are gradually taking root in Gambian society.
All these facts speak for themselves, and we now
understand why the Gambia is poorer today than it was at
the time of independence. The country’s meagre resources,
which should have been utilized for development purposes,
were grossly mismanaged — to say the least. This is why
not a single hospital or high school had been built after 30
years of independence. It was deliberate policy to keep our
people ignorant and, therefore, no serious attempt was made
to build a television station or, at least, to improve the
national radio station so that it could be heard all over the
country.
Can this, in all honesty, be called democracy? And, to
perpetuate themselves in power, the authorities of the
former regime brought in truck-loads of foreigners to vote
for them during elections. In the absence of an independent
electoral commission it was easy for them to indulge in
such malpractice.
The Armed Forces Provisional Ruling Council
Government has since adopted a Programme of
Rectification and Timetable for Transition to Democratic
Constitutional Rule by July 1996. Mindful, however, of the
fact that democracy and development are inextricably
linked, we have also drawn up a development agenda
focusing mainly on the social sectors. The two programmes,
contained in one document, were formally submitted to our
traditional partners-in-development for assistance. To our
great surprise, however, and despite all the hullabaloo over
the need to speed up the democratization process, very little
or no assistance at all was forthcoming to complement our
national efforts.
Despite the fact that the Timetable was reduced from
four years to two years after nationwide consultation, the
European Union and its allies still maintain sanctions
against the Government. None of the efforts made to
implement the various activities in the transition
Programme have been acknowledged by them. I am
referring to the Constitutional Review Commission, the
Civic Education Programme, and the Electoral Law Review
Committee. Our traditional partners in development all
reneged on their promises. This unfounded scepticism has
not deterred us from forging ahead with our plans to build
a new society. That is why we have decided to finance the
operations of some of these activities to demonstrate our
commitment to the transition Programme.

As a serious-minded Government we cannot abdicate
our responsibility, or our duty, towards our people. It is
for that reason that two high schools and three junior
secondary schools are being built. They should be ready
within the next few weeks.
Plans are also well under way to build at least a
third referral hospital. In addition to the building of
schools our national education policy is currently under
review with the aim of making education more accessible
to all, notably to girls, and tailored to suit our national
development objectives. Recently, too, we have embarked
on the building of a university. All these efforts clearly
demonstrate once more the importance attached to the
development of human resources. This, we are convinced,
will rescue our people from the darkness of ignorance,
illiteracy and deprivation.
In the area of infrastructural development, not only
are roads being built, but His Excellency the Chairman of
the Armed Forces Provisional Ruling Council and Head
of State recently laid the foundation-stone for the new
Banjul International Airport complex. In fact, work has
commenced on this project, which is on a turn-key basis.
As agriculture is the backbone of the economy, the
Armed Forces Provisional Ruling Council Government is
giving this sector all the attention that it deserves. That is
in line with our thinking that a nation that cannot feed
itself can hardly be called independent. A hungry nation
cannot concentrate on nation-building. Besides, food is
used as a weapon.
It is said that the youth of today are the future
leaders of tomorrow. Guided by this adage and the
principle of good citizenry, the Armed Forces Provisional
Ruling Council has introduced a National Youth Service
Scheme, the basic purpose of which is to inculcate
discipline and to reorient the thinking of Gambian youth
towards nation-building while harnessing their potential
for future adult life. The first group of volunteers will be
sworn in in the new year.
It may be said without fear of contradiction that
Gambians have now become more aware of their rights
and duties and that for the first time in many years they
face the future with renewed hope and confidence. On
that fateful Friday of 22 July 1994, His Excellency the
Chairman of the Armed Forces Provisional Ruling
12
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
Council, Captain Yahya A. J. J. Jammeh, woke a nation
that had been slumbering for 30 years with a new vision to
transform the Gambia into a highly developed model
country. In this way the Government will have bequeathed
to the present and future generations a legacy worthy of all
the sacrifices that are being made today.
History teaches us that once in a while at some point
in a country’s history a visionary leader will emerge with
a mission to transform that society for the better. We in the
Gambia are fortunate that in the hour of need, His
Excellency Captain Yahya A. J. J. Jammeh, a soldier with
a difference, took centre stage, and now provides the
quality of leadership commensurate with the challenges of
the times. Since the advent of the Armed Forces Provisional
Ruling Council to power under Chairman Jammeh’s
guidance we have learned within a short period of time
what effective leadership means, and have come to the
conclusion that there is no gainsaying that a leadership with
vision always has the nation’s interests at heart.
Similarly, at the international level when the world’s
leadership is characterized by statesmen with a vision, the
collective interests of mankind always have primacy over
other considerations emanating from narrow-minded
nationalism. As great minds think alike, and as a bitter
lesson had been learned from two world wars, the need was
felt to create the United Nations. It is interesting to note
that in the Preamble to the Charter we do not find the usual
phrases that appear in other international legal instruments,
such as “We the contracting parties” but instead we have
the words
“We the peoples of the United Nations”.
The concept of international solidarity and the unity of the
human race immediately come into play with the expressed
determination not only
“to save succeeding generations from the scourge of
war”
but also
“to employ international machinery for the promotion
of the economic and social advancement of all
peoples”.
It is in this spirit that my delegation views the World
Summit for Social Development held in Copenhagen last
March as a significant turning-point in the international
community’s persistent efforts to improve the quality of life
of peoples all over the world. The Summit, including the
non-governmental organizations forum, facilitated a
broader exchange of views by the international
community on social development issues, with emphasis
on poverty alleviation, the generation of employment, and
health care.
The adoption of the Copenhagen Declaration on
Social Development and Programme of Action conveys
our collective concern over the world’s social ills and
indeed the commitment to a concerted effort to find
viable solutions to these problems.
Of particular relevance to my delegation are the
commitments made by the said forum concerning the
socio-economic development of Africa, and of the least-
developed countries in particular, and the provision of the
necessary financial and other resources. These
commitments should serve as the basis for Africa’s
sustained economic and social development.
The political will and resources necessary for the
effective implementation of the Programme of Action of
the World Summit for Social Development should be
demonstrated not only in the full application of the 20/20
initiative but also the channelling of substantial
technological, scientific and other resources aimed at
achieving our objectives.
The Fourth World Conference on Women held in
Beijing, which has just ended, highlighted gender equality
and gender needs, including the participation of women
in the economic and political decision-making process, the
elimination of all forms of discrimination and violence
against women, adequate recognition and support of the
contribution of women to the management of natural
resources and the safeguarding of the environment.
Indeed, as ably stated by the Secretary-General of the
United Nations:
“The empowerment of women is the empowerment
of all humanity!” (Press Release SG/SM/5732)
The Platform for Action, which focuses on the role
of women in development, should provide important
guidelines for realizing the goals that we have set. In the
Gambia, women have been playing an indispensable role
in national development. Today 4 out of 14 Ministers are
women, responsible for important sectors such as health
and social welfare, education, youth and sports, and
tourism and culture. Our participation in the World
Conference with our First Lady as Head of Delegation
13
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
was inspired by the Government’s commitment to women’s
issues, including gender equality and the encouragement of
women to participate in national development.
It goes without saying that women and children
constitute the most vulnerable group in society, and we will
not be doing justice to our children if we do not renew the
commitments made during the World Summit for Children
and acknowledge the preponderant role played by the
United Nations Children’s Fund (UNICEF) in mapping out
strategies for the greater welfare of children all over the
world. We in the Gambia have made considerable progress
in the implementation of the mid-term decade goals,
notably in the area of the Expanded Programme on
Immunization.
At this juncture, my delegation would like to pay
tribute to the memory of the late James P. Grant, the
former Executive Director of UNICEF, for his outstanding
performance in increasing international public awareness of
the plight of children and his total dedication to the cause
of children the world over. It is our fervent hope that the
new Executive Director will build on the achievements of
her predecessor.
An issue related to the question of women and
children is population and development. It will be recalled
that at the International Conference on Population and
Development, held in Cairo in September 1994, far-
reaching decisions were taken, as outlined in the
Programme of Action that was adopted. What is important
here is that what should be done at the national level should
be complemented by a concerted international effort, as
agreed in Cairo.
The interrelationship between population and the
environment cannot be overemphasized. In fact, in the
Programme of Action adopted at the International
Conference on Population and Development, it is stated that
“Pressure on the environment may result from
rapid population growth, distribution and migration,
especially in ecologically vulnerable ecosystems.
Urbanization and policies that do not recognize the
need for rural development also create environmental
problems.” (A/CONF.171/13/Rev.1, annex, chapter III,
section C, para. 3.26)
In this regard, it is gratifying to note that following the
United Nations Conference on Environment and
Development, held in Rio de Janeiro in June 1992, it has
been possible, under Agenda 21, to successfully conclude
the Convention to Combat Desertification in those
Countries Experiencing Serious Drought and/or
Desertification, Particularly in Africa.
In the same vein, we are mindful of the needs of our
peoples for better living standards and improvement of
the rural and urban environment through the provision of
adequate shelter and sustainable human settlements. My
delegation therefore anxiously looks forward to the
Second United Nations Conference on Human Settlements
(Habitat II), to be held in Istanbul, Turkey, in June next
year.
All these world conferences on various issues of
concern to the international community should be seen as
our collective endeavour to give concrete expression to
the pledge enshrined in the Charter of the United Nations
“to promote social progress and better standards of
life in larger freedom”.
In pursuit of these objectives, we should also be
strengthened in our resolve, as also stated in the Charter,
“to reaffirm faith in fundamental human rights, in
the dignity and worth of the human person, in the
equal rights of men and women and of nations large
and small”.
This leads me to recall the World Conference on
Human Rights, held in Vienna a few years ago. We in the
Gambia have always maintained that human rights should
not be viewed only from the narrow perspective of civil
and political rights, but also from the perspective of the
right to development. In the Gambia, over the last 30
years, we have had the experience of elections being held
at regular intervals, but we all know that it was only a
facade.
There is no point in overemphasizing civil and
political rights in a developing country at the expense of
more pressing needs in other areas, such as health,
education and agriculture. Before people can think of
casting a vote they first of all want to make sure that they
have enough food to eat, can send their children to school
and have access to health care. In any case, let there be
no illusion about this, for democracy cannot flourish
under conditions of abject poverty.
The greatest threat to international peace and
security today is the ever widening gap between rich and
poor. And since we live in a world of interdependence,
14
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
the North-South dialogue that has been dormant for so long
needs to be revived urgently to put the emphasis on the
economic development of third world countries.
It is true that the world economic situation has
registered notable improvements in the economies both of
industrialized and of some developing countries. It is to be
noted, however, that the various growth rates in different
developing countries reflect their limitations and lack of
adequate incentives and resources.
The conclusion of the Uruguay Round is expected to
generate an increase in merchandise trade of 12 per cent by
the year 2005. As far as developing countries are
concerned, however, any benefits to be derived from this
agreement would depend largely on their accessibility to
markets through the removal, of course, of tariff as well as
non-tariff barriers.
It is feared, though, that in the case of sub-Saharan
Africa any gains from the Uruguay Round will be seriously
limited by the low proportion of manufactured goods in its
exports. The case is even more serious for least developed
countries.
The Economic and Social Council’s high-level meeting
on the development of Africa within the context of the
review of the United Nations New Agenda for the
Development of Africa in the l990s, held from 4 to 6 July
1995 in Geneva, was indeed very timely. None the less, the
mapping out of all these strategies for development will
have little meaning unless they are matched by the
necessary resources to achieve the desired results, especially
when the resources generated through structural adjustment
are paradoxically diverted to service our debts. And we
know that it is indeed an excruciating burden.
All these issues have been adequately addressed in the
United Nations Agenda for Development. In the Agenda for
Peace, however, there is still the need for greater efforts to
find solutions to the various protracted conflicts around the
world. There have been a lot of criticisms and reservations
pertaining to peace-keeping operations — notably with
regard to the huge costs involved — but peace is priceless.
What has happened to the peace dividend, anyway,
which was talked about so much during previous sessions
of the General Assembly? The head of the Australian
delegation made some interesting proposals regarding the
financing of peace-keeping operations. There is a lot of
sense and merit to what he said, and we should be doing
justice to ourselves if these proposals were considered
seriously. We must never relent in our collective
endeavour to find lasting solutions to all the conflicts
besetting the international community, whether in
Somalia, Rwanda, Burundi or Afghanistan, to name a
few.
In our subregion, we welcome the signing of the
Peace Agreement by all the warring factions in the
Liberian civil war and the establishment of Council of
State to oversee the transition to a democratic, freely
elected civilian Government. It is our fervent hope that
the cease-fire will hold so that the people of Liberia will
once again live in the environment of peace and stability
that has been denied them for so long. Let me take this
opportunity to commend the Economic Community of
West African States (ECOWAS) for its timely initiative
and persistent endeavour to finally put together this
important peace package. This clearly demonstrates that
regional arrangements, as stipulated in Chapter VIII of the
Charter of the United Nations, could play a preponderant
role in conflict resolution.
We have been following with great attention the
progress made in the Middle East peace process, and my
delegation would like to take this opportunity to
congratulate both Israel and the Palestine Liberation
Organization (PLO) on these achievements and to
encourage them to maintain the same commitment in the
quest for a just and lasting peace.
With regard to the situation in Bosnia and
Herzegovina, my delegation notes with cautious optimism
the recent peace deal between the parties concerned. It
would not have been possible, however to bring the Serb
aggressors to the negotiating table without the limited use
of force against them.
The situation in Jammu and Kashmir has also been
of concern to my delegation. We therefore urge all the
parties to the conflict to try to resolve this long-running
dispute through dialogue.
We in the Gambia have always maintained that we
will never condone the use of force by a bigger Power to
impose its will on a smaller country. I am referring to the
lingering problems resulting from the Iraqi invasion of
Kuwait, such as the question of prisoners of war, payment
of reparations and, indeed, the return to Kuwait of all
properties taken away during the invasion. In short, Iraq
should comply with all Security Council resolutions.
15
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
Meanwhile, though, ways and means should be found to
ease the suffering of the innocent Iraqi civilian populations.
Fifty years is a relatively short period in the life of an
international organization such as the United Nations, but
it has been a period full of important and eventful activities,
with successes and setbacks.
For 50 years now the United Nations has been
working for global development and the maintenance of
international peace and security. Its Charter has become the
legal and moral foundation of international relations.
Through the United Nations we have witnessed the
proclamation of the Universal Declaration of Human
Rights, the enactment of the Convention on the Law of the
Sea, the holding of global conferences on the environment,
development, population, children, women, and soon, on
human settlements.
The United Nations should be commended primarily
for the broader role it played during the cold-war period
and for championing the concerns and interests of
developing countries. It has always provided a platform
where big and small nations meet and discuss issues of
common concern.
At this juncture, when we are celebrating the golden
jubilee of the United Nations, my delegation believes that
the time could not be more propitious to lift the economic
blockade against Cuba. This dynamic island nation has
made remarkable progress in the area of medicine and
genetic engineering, achievements that Cuba would share
with the rest of the international community.
As a small developing country confronted with unique
challenges, the Gambia is keen to ensure that the ongoing
reforms aimed at restructuring and revitalizing the United
Nations remain on course. The strengthening of the role of
the General Assembly and the office of its President as well
as the improvement in the performance of the Secretariat
should be commended. Any reform of the United Nations
system should emphasize the need for more coordination
between agencies and the development of new procedures
for the accelerated implementation of programmes and
activities.
The challenges facing the United Nations today will
continue well into the twenty-first century. In this
connection it is imperative to restructure the composition of
the Security Council as soon as possible to reflect the
realities of today and in that restructuring Africa’s interest
must be taken into account. In other words, Africa must
be represented permanently on the Security Council.
Let me conclude by renewing the Gambia’s
commitment to the ideals of the United Nations. The
Organization is far from being perfect, but, at the same
time, we do recognize that it is indispensable, for it is the
repository of the hopes and aspirations of mankind.
