In another two weeks we will
be commemorating the fiftieth anniversary of this
Organization. We shall do so with much ceremony. I
would hope, however, that we will go beyond the
ceremonial to take the opportunity which the occasion
provides us to reflect further on the role of the
Organization and on the ways and means by which its
performance can be enhanced to serve better the needs of
its Members in the coming twenty-first century.
We offer Mr. Freitas do Amaral our warmest
congratulations on his election. We are confident that,
with his demonstrated ability and skills, he will advance
us even further in our task of reforming and restructuring
4


the Organization so that it may successfully confront the
challenges which the post-cold-war era has brought. He
may be sure that we will fully cooperate with him to make
the deliberations of the fiftieth session of this Assembly as
constructive as possible.
My Government is grateful to the outgoing President
of the Assembly, Mr. Amara Essy of Côte d’Ivoire, for the
initiatives which he took during his term of office to
improve the functioning of the institution at this critical
time of its existence.
We would also wish to say a special word of
appreciation to the distinguished Secretary-General,
Mr. Boutros Boutros-Ghali, and his staff for their
continuing devotion to the servicing of our many
requirements. Their support for our efforts will undoubtedly
guarantee our ultimate success.
It is vitally important that the dynamism and
effectiveness of the United Nations be increased if it is
adequately to discharge its many tasks. Since the
Organization was founded almost five decades ago, the
world has changed considerably and international problems
have become much more complex. The United Nations
today bears a heavier load of responsibility than ever
before. Ironically, at the same time, it is saddled with a
deepening financial crisis which makes its effectiveness and
its very future highly uncertain. This situation cannot
continue without adverse consequences for the world
community.
The expanding nature of many peace-keeping
operations not only places an added financial strain on the
finances of the United Nations, but is especially
burdensome for small developing countries, such as mine,
which are finding it increasingly difficult to fulfil our
financial obligations to the Organization. Support for these
operations represents a continuing drain on our limited
resources and hampers our own efforts at development. Yet
as conflicts multiply the United Nations will be called upon
to mount more operations to keep the peace.
Given the urgency of these demands, we have no
choice but to try and meet them. The time has therefore
come for us to put the financing of these undertakings on
a more reliable footing. We urge all States, especially the
major defaulting countries, to honour fully their obligations
to the Organization.
It must be a matter of growing concern to the
international community that the peace and prosperity
expected in the aftermath of the cold war have not
materialized. The world continues to face some of the
worst threats to international stability. Violent conflicts
arising from resurgent nationalisms and religious
intolerance between and within States have proliferated.
The unresolved situations in Afghanistan, Rwanda, parts
of the former Soviet Union and the former Yugoslavia
have caused severe loss of life and destruction to property
and have given rise to humanitarian crises of immense
proportions.
The situation in Bosnia and Herzegovina remains
uncertain. The suffering of the Bosnian people, the total
disregard for the safe havens and the constant threat to
the international peace-keeping force demands that the
international community take effective measures to end
this senseless conflict. We welcome the prospects of a
peaceful settlement which have resulted from the latest
diplomatic initiative. With the international Tribunal for
the former Yugoslavia now established, we hope that
those responsible for the atrocities committed against the
Bosnian people will be brought to trial.
We are equally concerned with the situation in
Cyprus which, despite the efforts of the Secretary-
General, appears to be worsening. There are reports of
escalating tensions. We urge both sides to the dispute to
respond urgently to his call for a negotiated solution
which would preserve the island’s sovereignty and
territorial integrity.
Although the Middle East continues to be volatile,
we have reason today to believe that a comprehensive
peace can be a reality in the not-too-distant future. The
accords already signed between Israel and the Palestinians
on the one hand and Israel and Jordan on the other show
a willingness to reach a just and lasting solution. These
achievements should serve as a catalyst for new
initiatives. Many issues such as the refugee problem,
security arrangements and borders, fundamental to the
Palestine question, remain to be settled. The recent high-
level negotiations between the Prime Minister of Israel
and the President of Palestine must be considered a
positive development. We hope that all remaining
difficulties can be resolved in good faith by both sides
with the help of this Organization and the international
community.
In our own region we are pleased to see that peace
and stability have been restored to a large degree in Haiti.
Much has been accomplished since the return of the
democratically elected President Jean-Bertrand Aristide in
5


October 1994. We note in particular the practical steps
taken by the Government of Haiti to organize free and fair
legislative elections, as called for in Security Council
resolution 940 (1994). The first of these elections has
shown that more has to be done in terms of establishing an
effective electoral machinery. The role of the International
Civilian Mission and the United Nations Mission in Haiti
(UNMIH) in assisting the Haitian authorities to reinforce
democracy remains crucial. The sustained commitment of
the international community is indispensable to the
prospects for long-term progress in Haiti. My Government
is ready to provide whatever assistance it can to achieve
this goal.
Today more than ever, the people of the world are
making the United Nations the repository of their hopes.
The Organization must therefore do its utmost to satisfy
these expanded expectations. It must undertake whatever
institutional reforms are necessary for adapting itself to the
new international context. The urgency of our agenda
makes it imperative for us to conclude as early as possible
the work under way in the many Working Groups to secure
the rationalization of our agenda, as well as the reform of
the major organs of the United Nations. These reforms,
which we believe to be essential and urgent, must be
carried out with transparency and on a consensual basis.
They must be realistic and be aimed at increasing
efficiency. Above all, they must be in full accordance with
the democratic purposes and principles of the Charter.
In so far as the reform of the Security Council is
concerned, my Government supports an appropriate increase
in membership. Such an increase should take account of the
size of the current membership of the Organization and be
reflective of the principle of equitable geographical
representation. The discussions in the Working Group that
was set up in accordance with resolution 48/26 have
produced several interesting proposals for reform. These
should now be more closely examined and evaluated to
determine their feasibility. It is possible, we believe, to find
an arrangement that would respond satisfactorily to the need
for enhancing the Council’s capacity to preserve
international peace and security in the post-cold-war era.
A major responsibility of any reformed Council should
be to give further impetus to the disarmament process. The
decision taken by the 1995 Review and Extension
Conference on the Treaty on the Non-Proliferation of
Nuclear Weapons (NPT) to extend the agreement
indefinitely reflects the commitment of all parties involved
to work towards the elimination of nuclear weapons. The
extension of the Treaty, however, is not an end in itself. It
must be followed by further steps towards complete
nuclear disarmament, the dissemination of nuclear know-
how for peaceful purposes, adequate security assurances
to non-nuclear-weapon States and the establishment of
nuclear-weapon free zones. Especially important is the
need to conclude a comprehensive test-ban treaty in order
to preclude nuclear-weapon States from undertaking
further hazardous experiments. We urge the Conference
on Disarmament to proceed as expeditiously as possible
to the elaboration of a universal and effective treaty
within a fixed time frame.
The nuclear threat, as well as other hazards to which
we are exposed, must make us all actually aware of our
obligation to protect our fragile environment. Since the
United Nations Conference on Environment and
Development, we have made some progress in a number
of areas with regard to the implementation of Agenda 21.
We have seen the coming into force of the Convention on
Biological Diversity, the Convention on Climate Change
and the Convention to Combat Desertification, as well as
the holding in Barbados of the Global Conference on the
Sustainable Development of Small Island Developing
States and the adoption of the Barbados Programme of
Action. Much more, however, remains to be done if we
are adequately to honour the commitments made in Rio.
The terrible destruction inflicted recently by
powerful hurricanes on several sister States in the
Caribbean Community shows how vulnerable small States
are to environmental disasters. Only two months ago my
own country suffered major ecological damage as a result
of severe leakages from the tailings pond dam at the
Omai Gold Mines in the Essequibo region, causing some
1.2 million cubic metres of cyanide slurry to be
discharged into the environment. Aquatic life in the river
was endangered, while the inhabitants of nearby villages
were exposed to serious health hazards. Fortunately, the
Government of Guyana was able, with the assistance of
friendly Governments and agencies of the United Nations
system, to contain the danger. These disasters, both
natural and man-made, point to the need for urgent
international action to protect small countries such as
ours.
Yet, three years after the Rio Conference, the
commitments to provide financial resources to implement
Agenda 21 remain largely on paper. The target of 0.7 per
cent of official development assistance is still to be
realized. New resources have simply not been available to
undertake some of the programmes specified in the
Agenda. Nor have we witnessed any significant transfer
6


of suitable technology to developing countries. While the
developing countries are ready to discharge their
obligations, developed countries balk at making their
contribution. The global partnership, which was so highly
advocated and praised at the United Nations Conference on
Environment and Development, is yet to be formed.
We are nevertheless encouraged by the adoption last
August of the Draft Agreement for the Implementation of
the Provisions of the United Nations Convention on the
Law of the Sea of 10 December 1982 relating to the
Conservation and Management of Straddling Fish Stocks
and Highly Migratory Fish Stocks. We hope that this
Agreement, which will be opened for signature on
4 December 1995, will ensure the long-term conservation
and sustainable use of the living resources of the high seas
identified in Agenda 21. This Agreement and the larger
United Nations Convention on the Law of the Sea, which
came into force in November 1994, are important to the
sustainable development of the fishing industry in small
States such as ours. We urge their full observance and
implementation.
Overall economic development remains the single
most important challenge facing Member States and,
consequently, the United Nations. At various conferences,
including the World Summit for Social Development, which
was held in Copenhagen, Denmark, last March, we have
repeatedly expressed our political will to address our
diverse economic and social problems. We came away from
Copenhagen ready to act, but we remain uncertain as to the
way forward. Now that the Beijing Conference on women
is behind us, the international community needs to summon
even greater determination if it is to translate into action the
bold decisions we have taken in this series of important
summit meetings. These decisions should now be
consolidated, and specific machinery set up for their
implementation. It would indeed be a great pity if the
painfully negotiated results of these high-level deliberations
were left to evaporate.
The great divide between rich and poor, both among
and within nations, must be considered a threat to world
peace. The plight of developing countries, particularly the
least-developed countries, compels urgent action. The
problems of development, or rather of underdevelopment,
can no longer be dealt with adequately on an ad hoc and
piecemeal basis or through questionable structural-
adjustment measures. What is required is fundamental
reform of the international economic system, which
continues to marginalize developing countries into a
position of perpetual dependence. It is necessary to define
new strategies and to agree on new modalities to reverse
the present inequities in international economic relations.
The developing countries are willing to do their part
in providing an environment favourable to growth.
However, they urgently need significant debt relief,
greater financial investment flows, the transfer of
appropriate technology, the elimination of tariff and
non-tariff barriers and just remuneration for commodities
and raw materials. These are not new prescriptions; they
are generally known to be essential for development.
Thus far, however, developed countries have evinced
notable reluctance to follow them, preferring instead to
dispense small amounts of bilateral aid. Most of them
have now further reduced this limited assistance. The root
problems therefore remain unresolved.
The signing, in Marrakesh in 1994, of the Uruguay
Round agreements has provided some hope that the
playing-field for international trade will be levelled to
induce the participation of developing countries. The
recently created World Trade Organization, if properly
oriented, may be able to provide a rule-based system that
could encourage such participation. There is much to be
said for the introduction of predictability into international
economic relations, and we should therefore work to
ensure that it is provided in whatever agreements we
reach. The “Agenda for Development”, which we are in
the process of elaborating, must embody the rights and
obligations accepted by the parties.
In this context, Guyana attaches great importance to
the conclusion of work on the Agenda. We view the
Agenda as an overarching framework for international
cooperation for development. We are therefore concerned
that, while we work to establish the framework, we
should also secure the necessary commitment of resources
for effective implementation. In this regard, we believe
that South-South cooperation should be considered as an
integral and important element of international
cooperation for development. International support for
greater South-South cooperation cannot but enhance the
prospects for world development, thereby increasing the
potentialities of interdependence and partnership.
Economic growth cannot be sustained for long
unless each individual citizen and each individual
community has a stake in that growth and is empowered
to take an active part in the development process.
Moreover, economic growth would be meaningless if it
were not equitably distributed. A society cannot find
fulfilment in growth. Indeed, the development process
7


itself is severely hampered if a society does not take
adequate care of its vulnerable groups: women, children,
ethnic minorities, the handicapped and the homeless.
Development must therefore have a social dimension.
Conscious of this need, the President of Guyana,
His Excellency Mr. Cheddi Jagan, has advanced the concept
of a new global human order. An essential feature of this
order would be the consensus that has now emerged in
respect of development and governance, the role of the
State and the market and sustainable environmentalism.
While this consensus is to be welcomed, it is attended by
new social, economic and political problems which will
effectively prevent it from taking us forward. The solution
of these problems calls for a new global commitment to
human ideals and universal human development. In his own
address to the Assembly, President Jagan will expand on
this proposal with a view to securing an appropriate
declaration on a new global order to which all States can
subscribe.
As I said at the outset of my statement, we must not
be content with merely celebrating the fiftieth anniversary
of the United Nations. The critical situation in which the
world now finds itself demands from us a supreme effort to
make full use of the opportunities which this historical
conjuncture offers. The possibilities of interdependence and
international cooperation have never been greater. We owe
it to ourselves and to future generations to grasp the chance
we now have for creating a truly just and humane society
of nations.
