With 15 October 1995 only a few days away — the first
anniversary of the restoration of the democratic process in
Haiti — I am pleased on behalf of the Government and
people of Haiti to extend our greetings to the international
community gathered here and our wishes for a long life to
the United Nations, which is playing an ever more decisive
role in the lives of our peoples.
I should like to extend my warmest congratulations to
His Excellency Mr. Diogo Freitas do Amaral of Portugal on
his election to the presidency of this fiftieth session of the
General Assembly and extend my best wishes for his
success in the exercise of his important duties.
I should like also to pay a well-deserved tribute to His
Excellency Mr. Amara Essy, Minister for Foreign Affairs
of Côte d’Ivoire, for the wisdom and ability he showed in
conducting the work of the forty-ninth session.
Allow me also to congratulate Mr. Boutros Boutros-
Ghali on his effective management as Secretary-General
of our Organization. His thorough knowledge of the
issues and his proposals contained in the Agenda for
Peace and the Agenda for Development have enabled him
to make a significant contribution to the thinking on
reforming the Organization with a view to making it more
capable of facing the challenges of the twenty-first
century.
This session of the General Assembly coincides with
our commemoration of the fiftieth anniversary of the
founding of the United Nations. More than any other, this
session is destined to affect the history of our
Organization because of the reflection this anniversary
will certainly inspire with regard to its future.
Fifty years have elapsed since 51 States, including
my own, the Republic of Haiti, recognizing the absolute
need to take collective action to work for peace,
development and social progress, decided to found the
United Nations. From its inception, the United Nations
has been a focus of the aspirations and hopes of peoples
world wide for a more peaceful future and a more
promising tomorrow.
Throughout the half century of its existence the
Organization has exerted great efforts to achieve the goals
set forth in the Charter. It has addressed a broad range of
complex international problems and has, in many cases,
been able to find a satisfactory solution to them.


Thus, the United Nations has distinguished itself in the
decisive role it has played in the decolonization process, in
the strengthening of international security and in the
restoration of peace in many parts of the world. It has also
contributed to the development of international law.
Through a series of global conferences, it has progressed
towards an international consensus on such world problems
as the environment, population, human rights, the status of
women, the rights of the child, sustainable development and
many other fundamental questions.
Quite recently, United Nations activities in support of
peace have taken on added scope with the increase in
peace-keeping operations, some of which have met with
outstanding success — operations in Cambodia, in El
Salvador or in my own country, Haiti, where the joint
action of the United Nations and the Organization of
American States brought about a return of constitutional
order and thereby provided eloquent testimony to this
success.
In that connection allow me on behalf of the people
and Government of Haiti to express to the international
community our gratitude for its support and its contribution
to the restoration of the democratic process in Haiti. Thanks
to you, Haiti now has a valid peace; political stability is on
the verge of becoming a reality; and the security of Haitian
society is a virtual fact.
You helped us to emerge from a period of turbulence
and to create in our country conditions favourable to peace
and development, replacing the repression under which we
had lived for the three years of coup d’état. Once again, I
wish to express the deep gratitude of the Haitian people to
the great family of the United Nations and to each of the
nations that, in one way or another, provided support for
the return of constitutional order.
In this connection I should like to share with the
Assembly the work our Government has accomplished
since its restoration.
One year after the return of President Jean-Bertrand
Aristide to Haiti, significant progress has been achieved in
all spheres of national activity. The Government has made
it a point of honour to draw the Assembly’s attention to the
fact that the rights of all Haitians are scrupulously
respected, freedom of expression and association is
guaranteed, our institutions have resumed their normal
functioning, the scheduled legislative and municipal
elections have been carried out, and insecurity in both
towns and countryside has noticeably diminished.
In achieving that result the Government had to adopt
measures that were vigorous but welcomed by the vast
majority of the population. Among others, I would cite
the dismantling of the corps of section heads and their
auxiliaries, the demobilization of the armed forces
pending approval by Parliament of their dissolution, the
establishment of a new national police force in keeping
with the wishes expressed in the 1987 Constitution, the
creation of the National Magistrature School and the
National Penitentiary Administration. All of those
measures enjoyed the wholehearted assistance of the
United Nations Mission in Haiti, which has been an
invaluable partner in the restoration of democratic
processes in Haiti.
To strengthen the population’s confidence in the
process of national reconciliation the Government has set
up a National Commission for Truth and Justice to shed
light on the atrocities committed during the three years of
coup d’état, and that Commission has made great
progress in its work.
In addition, the Government has understood the need
to go further in making reparations and combating the
acceptance of impunity. In a Decree of 29 September
1995, the Government decided to allocate 20 per cent of
the budget of the Ministry of Justice to victims of the
coup d’état and to provide them with legal aid in bringing
cases and prosecuting criminals. Such measures
demonstrate a determination to put an end to impunity
and to render justice to those to whom justice is due.
Thus, we are firmly and irreversibly committed to
democracy. There are still some problems to be solved,
but no one can question the enormous progress
accomplished since 15 October 1994. The struggle for the
establishment of a democratic State in Haiti continues
with ever-greater determination. However, there can be no
viable democracy without sustained economic
development. In Haiti, the link between democracy and
development is fundamental, affecting as it does the very
survival of our nation.
In this connection the Haitian Government has given
pride of place to two major approaches that define the
national development policy, namely, regeneration of the
space some 8 million inhabitants will share before the end
of the century, and universal education.
Natural resources — restored, revived and protected
from continuous and uncoordinated overexploitation —
must be managed by citizens, families and communities,
2


who shall learn to acquire know-how, to share knowledge,
to spread information, and to tap both the vast, exciting
stockpile of human knowledge and their own rich national
culture. Through formal and non-formal education and by
using all training and information technologies, we must
meet the needs of our population, from elementary
education to command of the high technology appropriate
to our development.
It is easy to see that, because of their importance,
those two fundamental decisions will involve redefining all
sectoral and non-sectoral policies and programmes. It is
along these lines that we shall define policies of direct State
management, fiscal, monetary, budgetary, public-
investment, public-administration, public-enterprise
management, credit and other policies, as well as policies
that demand a degree of partnership with various sectors of
the nation. When the conditions are met we will be able to
engage in a process of restoring social balance through an
improved sharing of national wealth. From there we shall
move gradually to narrow the gap between the individual
incomes of different groups. If the State uses the means and
the tools at its disposal, especially fiscal and credit
measures, it should be possible to hasten this movement.
With the support of the international community our
nation is working with high hopes to build a State based on
law and to restore the fabric of our national economy.
The example of Haiti, which I have just described,
along with other successes achieved by the United Nations
over the past 50 years, must not hide the reality of a world
far from fully achieving the objectives of peace and social
progress for all that were the dream of our forerunners.
Despite the end of the cold war, which has lessened the
probability of nuclear conflict, the Earth continues to be an
arena of murderous conflicts that cause unspeakable
suffering and vast humanitarian tragedies. In Bosnia and
Herzegovina, Rwanda, Burundi, Georgia and Liberia to
name but a few, wars born for the most part of ethnic,
religious or tribal antagonisms seem to resist any attempt at
solution by the international community. It is true that there
has been significant progress with respect to certain crises,
such as those of the Middle East and Angola, and my
Government joyfully welcomes this. But the persistence of
such conflicts dampens our hopes for the establishment of
a lasting peace.
In that context, I want to recall the threat that mankind
still faces from stockpiles of nuclear weapons and other
weapons of mass destruction. My delegation hopes that the
nuclear-weapon States will keep the promises they made at
the 1995 Review and Extension Conference of the Parties
to the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT), with respect to ridding the planet of
nuclear weapons. The conclusion of a nuclear-test-ban
treaty, next year we hope, would be an important step
towards that goal.
One of the ideas developed by the Secretary-General
in his “Agenda for Peace” is that peace cannot be viable
without development. It is acknowledged that a basic
cause of instability and conflict throughout the world is
increasingly flagrant social and economic disparities and
the destitution afflicting a large part of mankind.
In many speeches, the Secretary-General has said
that the globalization of problems requires global
solutions, whether in the sphere of the environment,
migrations, development or international security. It is
also time to adopt a comprehensive approach to the
collateral effects of inevitable structural adjustment. A
timid step in that direction was taken at the Halifax
summit of the seven most highly industrialized countries,
but what is needed most is greater participation by the
countries of the South in the international economic
system with a view to defusing the fearsome “social
bomb” described at the Copenhagen World Summit for
Social Development.
Let us remember how vulnerable our countries —
especially small island States — are to natural disasters.
This year, the Caribbean region has been the victim of an
unprecedented number of hurricanes and tropical storms,
which have caused significant damage to the
infrastructure of a number of countries, which have seen
years of effort shattered in a few hours or less. We extend
our sympathy to our brother countries, and appeal to the
international community to mobilize all the resources
needed for their rehabilitation. Clearly, small island States
are not equipped to deal with such situations. Perhaps we
should consider a multilateral instrument that could limit
their effects on the lives and property of affected
populations. In that connection, we welcome the “White
Berets” initiative inspired by Argentina, of which Haiti
was the first beneficiary.
In a world where the burden of globalization in all
of its forms is increasingly being felt, the need for a new
global contract is becoming more and more imperative, as
a means to guarantee international peace and security. At
the present time, many countries, including my own, are
not able to satisfy the most elementary needs of the
majority of their population. With the increasing
3


globalization of markets, and the political, economic,
financial and cultural environment of the world, some
countries are achieving a degree of success, while other
countries continue to slip towards deterioration. The result
is that millions of men, women and children are living in
subhuman poverty, without access to health care or to
adequate nutrition.
This is a timely occasion for our Organization to play
its role as an instrument of solidarity and international
cooperation, in keeping with the mandate that was
conferred on it 50 years ago. The implementation without
delay of the Copenhagen decisions would be desirable. It
should be of concern that, otherwise, these situations would
spill over national borders and become a source of
destabilization on a world-wide scale. In that regard, let us
recall that sustainable development is the process that
guarantees economic, social, political and cultural progress
for the present population, and survival with happiness,
dignity, peace, democracy and justice for future generations.
To the Bretton Woods institutions, we would say that
structural adjustment programmes are useful only to the
extent that they lead to actual development programmes
based on growth, full employment and equity, designed and
carried out primarily for the benefit of the most
disadvantaged classes of society.
This awareness, which implies the will to put forward
a new global contract, also prompts us, on behalf of the
Haitian Government, to call upon the relevant forums, not
only to define and articulate once and for all the areas of
common interest in the various activities of the
Organization, but also to seek out the ways and means to
release the financial resources necessary to make the
actions of our Organization more relevant.
In the context of increased interdependence, which is
characteristic of national policies — especially those of
third world countries — the instruments used by
international institutions and bilateral agreements determine
any experience of a certain scope. For that reason, it is not
just support that we are requesting from our partners: we
are asking them to share with us the experience of
addressing these challenges. Let them have a stake and
involvement — which is possible and even probable — in
the redefinition of their own instruments, which should
change if those instruments are to be equal to the
challenges which, for decades, have faced the world’s
efforts to improve the world order.
We can understand that changes in institutions of a
certain size may give rise to much reluctance. And we ask:
What are the risks to the international community if it
engages in an experiment sufficiently limited not to
frighten us, yet sufficiently important to test the
desirability of extending it to more determining situations
and bringing about a significant institutional change?
Our Organization is at a decisive crossroads in its
history. As we celebrate the fiftieth anniversary of its
founding, we are faced increasingly with the problem of
the financing of the Organization’s budget for the
operation of the system. From the experts’ reports, we
have already learned that the core resources of the United
Nations Development Programme (UNDP) have shrunk
by 15 per cent, and we have noted, with some fear, that
contributions to various United Nations trust funds have
been undergoing some decline for at least four years. In
the long term, this process of regression in the area of
financial contributions will constitute a definite threat to
the various operations conducted by the United Nations
system, whether it be in the field of peace-keeping or in
the area of development activities properly speaking.
These considerations prompt us to ask the question
that concerns all of us on this fiftieth anniversary, the
question of the reform of the United Nations system. At
the dawn of a twenty-first century that is so filled with
promise — but also so disturbing in certain respects —
our Organization will increasingly be called upon to face
certain major challenges in the fields of ecology,
population, economics, information and the fight against
organized crime. Faced with those daunting challenges,
some of which are as yet unknown or unimagined, it is
important to restructure and to strengthen the basic
framework of this universal Organization.
The strengthening of the United Nations structure
should, we believe, be built around a legal, administrative
and institutional reform. In that respect, my Government
would ardently wish to see a reform of the Security
Council, with respect both to its mode of operation, which
should be more democratic, and to its membership, which
should better reflect the diversity that characterizes the
great family of the United Nations.
In this regard, we invite all States to look into the
most effective ways and means to cooperate with non-
governmental organizations. We must acknowledge the
fact that, increasingly, these organizations are serving as
forums for reflection and initiatives in civil society and
are becoming essential partners in the quest for a new
world of more human and integrated development.
4


One area of great concern to the Government of Haiti
is the precarious nature of the present situation of many
refugees, especially women and unaccompanied children,
who deserve special attention. Also, I take this opportunity
to state our increasingly resolute opposition to any forced
repatriation of refugees in violation of international legal
instruments that govern this question, including the 1951
Convention relating to the Status of Refugees and the 1967
Protocol. Discriminatory policies, racism and xenophobia
will only inflame an already tragic situation which has long
troubled our conscience. It is time for barbarism to give
way to civilization and for respect for human rights to be
enjoyed by all, men and women, without distinction.
The Government of the Republic of Haiti supports the
plan to create an international criminal court to give effect
to the principle of individual criminal responsibility in cases
of serious and unacceptable violations of human rights.
My Government is deeply alarmed at the scale of the
illicit production of, trafficking in and abuse of narcotics
around the world. In order to protect ourselves against this
scourge, it calls on producer and consumer States, transit
countries and those laundering drug money to give their full
support to the fight against this evil.
Since the end of the cold war, a war that actually was
only cold on the territories of the great Powers, the limited
conflicts that seemed to go along with the inherent situation
there have multiplied constantly. We must recognize that
only the pretexts have changed. The real reasons for those
conflicts, we repeat, are the maintenance of an excessively
profitable trade in conventional weapons.
Today, the standing of a nation is not measured, and
should no longer be measured, by its economic power or its
military arsenal. Today, a great nation must apply itself to
solving the problems of its people and those of mankind as
a whole.
In 1945, 51 States created the United Nations, whose
intrinsic purpose was to maintain international peace and
security and to promote the economic development of all its
Members. Fifty years later, as we take stock, the changes
that have taken place in the international arena only bear
out the validity of these ideals of the founding fathers.
The celebration of the fiftieth anniversary of the
United Nations is an occasion for us to recognize the
capacities of this Organization and the need to reform it in
order to turn it into an increasingly effective instrument that
can face the challenges of the twenty-first century to build
a better world.
