It gives me great pleasure to
congratulate Mr. Freitas do Amaral on his election as
President of the General Assembly at its fiftieth session,
during which he will guide our discussions on what the
future of the United Nations should be. May I also convey
my thanks to the President of the General Assembly at its
forty-ninth session, Mr. Amara Essy, who, as it were, tilled
the ground which the new President will sow.
A fiftieth anniversary is a climacteric, usually joyous
but not necessarily so. In ancient India, this was around the
time in a man’s life that he would be expected to withdraw
into a forest, to spend the rest of his days in contemplation
of past and future, it being the assessment of our ancestors
that anything a man could usefully do he would have done
by then. No such drastic measures are needed for the
United Nations, not least because it has spent much of its
first 50 years meditating in a concrete jungle. And the
shadow of the woods of Bretton always loom over it. I do
think, however, that as we celebrate, which we should, the
survival of the United Nations, we should judge what it has
done and what it now needs to do. The United Nations
system has had remarkable success in helping to defeat
colonialism and apartheid, on social issues like universal
health care and women’s rights, and in banning, through
global, non-discriminatory treaties, two of the three
weapons of mass destruction. These are considerable
achievements. But a clear pattern emerges from them.
Whenever the United Nations has acted on principle,
responding to the felt needs and priorities of the majority of
its membership, it has done well. When it has pursued
narrow agendas or succumbed to special pleading, it has
not.
If we were setting out tasks for the United Nations
today, what would be the major trends and challenges we
would expect it to address? The first is the international
economy, transformed by global movements of trade,
capital and labour; driven by forces which can break
developing economies; regulated — if they can be at all —
in forums outside the United Nations, which is therefore
marginalized in this most momentous of contemporary
developments. The second is an opening up of political
systems, with democracy the norm of national
governance. The United Nations welcomes this and urges
the recalcitrant to change, but is itself sapped by
undemocratic systems and institutions. The third is the
scourge of war increasingly replaced by the scourge of
terrorism, which, for the countries that sponsor it, is war
by other means. The United Nations, set up to save
succeeding generations from the scourge of war, ignores
it, as the League of Nations, to its fatal peril, ignored the
threat of xenophobia.
These are complex and titanic forces. We, therefore,
cannot accept, either as a statement of fact or as a basis
of policy, the view that all this meant was that the days
of absolute sovereignty were over. Sovereignty has never
been absolute. Most Members of the United Nations
joined immediately after emerging from colonial rule,
with their economies destroyed, and dependent on foreign
languages for communication, on imperial capitals for
support and on donors for subsistence. This is hardly the
stuff on which absolute sovereignty is built. It was, in
fact, one of the great virtues of the United Nations that it
gave fledgling nations space to exercise the sovereignty
so cruelly circumscribed elsewhere. Therefore, the United
Nations should not claim a unilateral right to intervene in
the affairs of its Members. Sovereignty can be diluted
only with the voluntary consent of nation States accepting
obligations that are non-discriminatory or, in exceptional
circumstances, where State authority has collapsed. Far
from enfeebling sovereignty, it is the task of the United
Nations to nurture it in a world that has made the
powerful more dominant and the weak increasingly
powerless. We must never forget that this Assembly is an
assembly of our nations united. The United Nations rests
on the commitment to it of sovereign nations.
There is clearly an enormous need for global action
to deal with complex issues which have no territorial
limits or borders. This is the task of the United Nations.
Developing countries which represent the majority of the
United Nations, obviously want it to focus on the issues
of most pressing concern to them. That is not only fair:
that would be the democratic thing to do. For us, the
single most important task is development, and we expect
this to be the highest priority on the international agenda,
as it is on our domestic agendas. Sadly, it is not. The
Agenda for Development looks lamentably like an
appendix. Can we, at this session, pledge ourselves to
honour the commitments, freely negotiated but never
implemented, which will make development possible in
13


the South and make the world, for all of us, a better and
more peaceful place?
It is just as important for the United Nations to have
a say in the decisions that guide the international economy.
Chapter IX of the Charter gave it the task to promote
higher standards of living, solutions of international
economic, social, health and related problems, and universal
respect for human rights and fundamental freedoms. Like
the United Nations, the World Trade Organization gives
equal weight to the votes of all its members, but it would
be a pity if the World Trade Organization cut even the
tenuous links between the General Agreement on Tariffs
and Trade (GATT) and the United Nations and, decided
instead that global economic policies would in the future be
coordinated between it, the World Bank and the
International Monetary Fund, where the system of weighted
voting makes the voice of the developing countries
irrelevant. At the same time, several studies commissioned
to coincide with this anniversary claim that the United
Nations Conference on Trade and Development (UNCTAD)
no longer has a useful purpose. This can either mean that
the problems UNCTAD addresses — development
strategies, poverty alleviation, resource transfers and debt,
and the transfer of technology — have been settled, or are
now irrelevant. Neither is true. These continue to be
burning issues for developing countries, and if the United
Nations chooses to ignore them it will not serve the needs
of its Member States.
The United Nations must assume its Charter
responsibility to supervise and coordinate global economic
policies. In the World Trade Organization efforts have been
made to link trade to environment and labour standards.
The World Bank, in its World Development Report 1995,
warns about
“the proliferation of protectionist demands, many of
them under the guise of demands for fair trade and a
level playing field”.
If, indeed, there is a genuine interest in protecting the
environment and the interests of labour in developing
countries, why are the United Nations Environment
Programme (UNEP) and the International Labour
Organization (ILO) being sidelined in this exercise? The
answer must be that there is no provision in these bodies
for the coercive, retaliatory action which would be available
under the sanctions regime of the World Trade
Organization.
However, the industrialized countries say that
environmental and labour standards must be harmonized
upwards, because otherwise transnational corporations
would go where these standards were the lowest. This of
course implies that transnational corporations have an
appalling and exploitative standard of behaviour, but
when, in the 1970s and 1980s, the United Nations tried to
develop a code of conduct for transnational corporations,
we were told that transnational corporations were models
of virtue. How do these two views cohere?
The problem posed by these global economic forces
is enormous. Trade is the oxygen of our economies, but
cross-border trade between transnational corporations
constitutes one third of world trade and almost 15 per
cent of gross global product. No developing country, or
group of developing countries, can match this commercial
strength, augmented, of course, by the enormous weight
of financial flows, which can make or break a country’s
financial structure.
The third element in the trinity of mobility in the
international economy is migration. At present 125
million people live outside their countries, but more than
half of them move between developing countries; this is
not, therefore, as it has so often been misrepresented, only
a problem for the developed world. It is disturbing,
however, that those who insist on unfettered and truly
global flows of capital and trade also insist on restrictions
being placed on the movement of labour. Economic
arguments are given to justify this, but there are also
claims that large migrations disturb the way a society
thinks of itself as a unified cultural or ethnic entity.
The President returned to the Chair.
It would be honest to recognize these fears as racist.
India is a model of how these fears can be overcome. On
the one hand, over the past decade several million illegal
immigrants have come into India. We know to our cost
the political, economic and social strain this causes.
However, we do not accept a racial basis for
discriminating against legal migrants. We do not accept
that nationhood is based on race, any more than it is
based on religion or any other exclusive attribute. The
waves of migration that have washed over India have
made us a multi-ethnic society; we have been culturally
enriched, not impoverished. We urge the international
community not to let the forces of xenophobia rise again.
Sovereignty has never been threatened by fresh blood
freely welcomed; it has been threatened by the forces of
racist intolerance.
14


This brings me naturally to the other force that now
threatens the sovereignty of so many nations. Terrorism is
the black plague of our times and it has been made more
dangerous by the mystique with which the media has
endowed it. It is argued sometimes that one man’s freedom
fighter is another man’s terrorist. This is specious logic. In
1922 Mahatma Gandhi suspended for several years the
freedom struggle in India because, in an incident in the
small village of Chauri Chaura, a mob burnt some
policemen to death. In Gandhi’s view, the view of the
ultimate freedom-fighter, the means must sanctify the ends.
What ends could possibly justify the barbarism of
taking an innocent foreigner in India hostage and beheading
him in cold blood? Foreign mercenaries did this to the
Norwegian Hans Christian Ostro last month. An empire of
terror is being built up with arms and money sent across
borders; its foot soldiers are drawn from the bigoted, its
leadership from ruthless, unprincipled men and, regrettably,
some women.
At every summit in recent years, whether of the non-
aligned, the Group of Seven, the Organization for Security
and Cooperation in Europe (OSCE), or the Commonwealth,
Heads of State and Government have reaffirmed their
resolve to defeat all forms of terrorism. However, in the
United Nations, where we are all represented, we have been
unable to speak in such forthright terms. We must do so at
this fiftieth anniversary. To appease terrorism now will be
as dangerous as appeasing xenophobia was in the 1930s and
ultimately as destructive of both peace and democracy,
because terrorism, as I said earlier, is war by other means.
Whether it tries to violate the territorial integrity of a
country, as in India, in our State of Jammu and Kashmir, or
to unseat duly constituted Governments, as in Afghanistan,
the acts of States sponsoring terrorism are, in fact, acts of
war.
Democracies, as open societies, are particularly
vulnerable to terrorism. The United Nations welcomes the
global trend that has made democracy the norm of
governance, but has done nothing to defend democracies
from extremist and other threats. Instead, it comforts itself
with the mantras that democracy is development, and
democracies do not wage war. These neatly package all the
world’s problems and absolve the United Nations of any
further responsibility: establish democracy everywhere and,
automatically, development and peace will follow.
Both propositions are historically untrue. Democracies
that developed in the nineteenth and twentieth centuries
either suppressed democratic rights until they became rich,
or grew rich on the ruthless exploitation of colonies.
When they shed their empires after the Second World
War democracy became development in Europe only in
the uniquely generous embrace of the Marshall Plan. The
myth that democracies do not wage war is destroyed by
the history of colonial rule and its wars, leading to the
conflagration of the First World War. The United Nations
should, therefore, take these propositions as objectives,
not as givens. Democracy should lead to development;
democracies should be peaceful.
I want to touch briefly upon two other global issues
which affect our lives — disarmament and human rights.
After Hiroshima and Nagasaki, Mahatma Gandhi said that
the use of the atom bomb for the wholesale destruction of
men, women and children was the most diabolical use of
science. We were therefore appalled that, instead of
stepping back from the road to nuclear ruin, the nuclear-
weapon States sped faster and faster down it. As they
accelerated, India tried unsuccessfully to put on the
brakes. In 1954 we called for an end to nuclear testing. In
1965 we proposed principles for a non-proliferation
treaty. In 1982 we called for a convention to ban the use
of nuclear weapons and for an end to the production of
fissile material for nuclear weapons. In 1988 we proposed
to the United Nations a comprehensive action plan for a
world free of nuclear weapons.
Our goal — shared, I believe by most of us here —
is a world from which nuclear weapons have been
eliminated. The nuclear-weapon States claim to share this
goal, but their present objective is to retain nuclear
weapons while making sure others do not get them.
The logic of this is hard to understand. It cannot be
argued that the security of a few countries depends on
their having nuclear weapons and that that of the rest
depends on their not having them. What makes the NPT
such a pernicious document is that it legitimizes this
illogicality, and now that it has been made permanent it
has made the possession of nuclear weapons by the
nuclear-weapon States immutable and has made the goal
of global nuclear disarmament that much more difficult.
It is useful to recall that when India and other
developing countries proposed the NPT, a global balance
of responsibilities was envisaged. Those who did not have
nuclear weapons would not seek to acquire them; those
who had them would not try either to refine or develop
them or to increase their arsenals. This balance was never
honoured, with the result that 25 years after the signing
of the NPT the world is a much more dangerous place,
15


made so by the proliferation of nuclear weapons in the
arsenals of the nuclear-weapon States.
I recall this background because two years ago the
international community at last agreed to negotiate a
comprehensive test-ban treaty. We are glad that negotiations
are in progress, but we also note that nuclear-weapon States
agreed to a comprehensive test-ban treaty only after
acquiring the know-how to develop and refine their arsenals
without the need for tests. In our view, the comprehensive
test-ban treaty must be an integral step in the process of
nuclear disarmament. Developing new warheads or refining
existing ones after a comprehensive test-ban treaty is in
place, using innovative technologies, would be as contrary
to the spirit of the comprehensive test-ban treaty as the
NPT is to the spirit of non-proliferation. The comprehensive
test-ban treaty must contain a commitment binding on the
international community, especially the nuclear-weapon
States, to take further measures within an agreed
time-frame towards the creation of a nuclear-weapon-free
world.
The existence of nuclear weapons poses a threat to
peace and security. Only global nuclear disarmament can
guarantee that there will never be a nuclear war. Therefore,
despite the unfortunate legitimization of nuclear weapons
through the indefinite extension of the NPT, India will
continue to work with like-minded countries for the early
elimination of all nuclear weapons. We hope that at this
session the Assembly will finalize dates for the fourth
United Nations special session on disarmament, in 1997.
Human rights have always been a preoccupation of the
United Nations, but their protection and promotion of such
rights in each country is the primary responsibility of the
government. The universality and interdependence of all
human rights are also beyond question. That is precisely
why the United Nations system cannot promote and protect
human rights by a unilateral prioritization of individual
freedoms or a proliferation of intrusive mechanisms, or by
diverting funds from development activities to human rights
activities. The priorities of nations will differ. The United
Nations must balance the promotion of all human rights —
civil, cultural, economic, political and social — preserve
and propagate the values of every society and promote
tolerance for diversity and cross-cultural interaction.
Politicizing the human-rights agenda and using it to target
countries is undesirable.
The United Nations will become responsive to these
global issues and effective and efficient only if it also
becomes more democratic in its functioning. Developing
countries find it hard to identify with the agendas and
priorities of the United Nations; they feel that it now
represents the privilege of a few rather than the interests
of the many. If the majority of its Members become
disenchanted with it, what role can the United Nations
effectively play? For the United Nations to be more
effective, the General Assembly must be given new life
and breathe that life into the other bodies of the system.
The legitimacy and effectiveness of the Security Council
must be enhanced. An expansion of both permanent and
non-permanent members is a must if the Council is to
become a truly representative body acting on behalf of the
Members of the United Nations for the maintenance of
peace and security.
The members of the Movement of Non-Aligned
Countries have put forward a comprehensive proposal for
the reform and restructuring of the Security Council. India
believes that, to truly reflect the expanded membership of
the United Nations, developing countries must be included
as permanent members. New permanent members should
be chosen not arbitrarily, but on objective criteria. In the
League of Nations it was argued that one country had a
special right of entry into the Supreme Council. When
that was forced through, one or two of the other aspirants
left the League, starting its decline. We should not repeat
that tragedy. On objective criteria, some countries will
clearly qualify for permanent membership. We believe
India will be among them.
The United Nations has in recent years devoted itself
almost exclusively to peace-keeping, which is important,
but not the central issue of our times. It is judged,
naturally, by its record in these operations. There have
been successes and failures, and both provide the reason
and the need for introspection. India believes that United
Nations peace-keeping operations must be based on the
principles evolved over the last 50 years. Operations
guided by these principles have usually done well. Where
these have been abandoned, failure has been common.
Over the past year this truth has gained broad acceptance,
and the Special Committee on Peace-Keeping Operations
is now trying to collate these principles. It would be
desirable for the General Assembly at this fiftieth session
to agree on them. India will contribute to this work.
India has consistently supported the peace-keeping
activities of the United Nations. Indian troops have
participated in all major peace-keeping operations, ranging
from the Congo to Cambodia, Somalia and Mozambique.
We are currently participating in United Nations
peace-keeping operations in Rwanda, Angola, Haiti,
16


Liberia and Kuwait. We have also offered a brigade of
troops to the United Nations stand-by arrangement. India
will continue to contribute to United Nations efforts to
maintain international peace and security.
If the United Nations is to become a leading player on
the world scene, it must be given the means needed to do
the job we entrust to it. Clearly, setting out on a second 50
years with a crippling financial crisis is not the best way to
do so. In India we make considerable efforts to pay our
contributions promptly and in full. We believe that all
Members must pay their assessed contributions in full and
on time. Further, those in arrears must announce a schedule
for settlement. There can be no progress in the on-going
efforts for financial reform unless this is done.
The fiftieth session of the General Assembly is a
historic one. It is our responsibility to rejuvenate the United
Nations, give it the tasks we want it to do, and the means
with which to do them. We set up the United Nations
because we felt that all of us stood to gain from it. In the
dark days of the cold war and in the friction between North
and South, we seem to have lost this vision.
Since the inception of the United Nations, India has
been committed to the principles and objectives of the
Charter. In the last five decades we have played an
important role in shaping the United Nations agenda, taking
the lead on the crucial issues of decolonization,
disarmament, human rights and environment, among others.
On this historic occasion we pledge our continuing
commitment to the United Nations efforts to chart a new
course for the collective benefit of all humanity. As we
attempt to do so, I am reminded of Jawaharlal Nehru’s
speech to the General Assembly in November 1948, in
Paris. He said:
“The objectives are clear; your aim is clear; and yet,
in looking at that aim, we lose ourselves often, if I
may venture to say so, in smaller matters and forget
the main objective that we were looking at. Sometimes
it seems that the objective itself gets a little clouded”.
(Plenary Verbatim Records, Third Session, General
Assembly, 154th meeting, p. 16)
We must ensure that we set aside smaller matters, that
we do not allow the objective to get clouded and that we
move forward together in harmony and for the benefit of all
the people of the world.
