I warmly congratulate the
President on his election to preside over the fiftieth session
of the General Assembly. We take confidence from the fact
that his experience and distinction will be available to guide
us in our deliberations at this historic session. I am
especially pleased to extend my congratulations to the
representative of a country with which we have the closest
and most friendly relations as a fellow member of the
European Union.
I wish at the outset to congratulate the parties to the
latest peace accord in the Middle East, which will be signed
in Washington tomorrow. It has required great
statesmanship, courage and perseverance on the part of
Palestinian and Israeli leaders alike to reach this agreement.
We in Ireland will continue to play our part in supporting
the peace process, together with our partners in the
European Union.
In the same spirit, we warmly welcome the agreement
reached yesterday in New York, which we all hope will lay
the foundation for a lasting peace in Bosnia and
Herzegovina and throughout the region.
If I choose to highlight two issues at the very
beginning of my remarks, Sir, you will understand, I am
sure, that it is because these two issues have created such
a resonance around the world. The first issue to which I
refer is the Fourth World Conference on Women. Ireland
stands committed to the principle that human rights are
indivisible — the rights of one are the rights of all. No
system based on a universal commitment to human rights
can survive if the rights of women are not seen as an
integral factor in the equation.
Women suffer disproportionately from the effects of
war and armed conflict, whether it be as casualties from
land-mines or as the victims of systematic rape. Women
and children form the great majority of the more than 1
billion people living in poverty around the world today.
Women in most societies are prevented from participating
fully in the decision-making processes and have unequal
access to power. Women continue to be prevented from
fully exercising their sexual and reproductive rights,
including the newly recognized right to have control over,
and decide freely and responsibly on, matters related to
their sexuality, free of coercion, discrimination and
violence.
The Fourth World Conference on Women, held
earlier this month in Beijing, addressed these and other
issues of relevance to women. The Declaration and the
Platform adopted by the Conference pose a major
challenge to Governments and the international
community to overcome the obstacles which continue to
face women around the world. They also represent a
solemn commitment by Governments and the whole
United Nations system to take all necessary measures to
eliminate all forms of discrimination against women and
to remove all obstacles to gender equality and the
advancement and empowerment of women. On behalf of
the Irish Government I pledge here that we will do
everything in our power to ensure that this commitment
is honoured and implemented.
The second issue to which I must refer is the
resumption of nuclear testing by the French and Chinese
Governments. It would be wrong if I were to address this
gathering and ignore decisions that have — almost
literally — sent shock waves around the world.
We in Ireland, confronted as we are by the
ever-present anxiety posed by ageing nuclear facilities on
our neighbouring island, have had many occasions over
the years to know the worry caused by the potential of
nuclear power. The great majority of the Irish people,
therefore, easily understand and share the deep concern of
the peoples of the South Pacific. Nor can we fail to
recognize the dismay and dejection caused by the
resumption of nuclear testing in the immediate aftermath
of the successful outcome of the Non-Proliferation Treaty
Review and Extension Conference. The finalization of the
comprehensive test-ban treaty early next year remains an
absolute imperative.
The President of the General Assembly is taking
office at an exceptional time in the history of the United
23


Nations. Next month the Heads of State or Government will
meet here in special session to commemorate the fiftieth
anniversary of the Organization. The General Assembly,
inspired by this anniversary, should mark a decisive new
phase for the United Nations.
The world faces a daunting array of new problems
which require the United Nations to adapt and revitalize its
resources. The representative of Spain, Foreign Minister
Solana, speaking on behalf of the European Union, set out
these challenges in his speech here yesterday to this
Assembly. Ireland associates itself fully with these remarks.
The fiftieth anniversary coincides with a more critical
attitude towards the United Nations in many countries.
There is a growing readiness to highlight shortcomings and
failures rather than the longer-term record of real and
substantial success. We cannot ignore this criticism,
particularly when it comes from many who are ordinarily
the strongest advocates of the United Nations. The United
Nations, like any other organization, can only benefit from
rigorous examination and adaptation.
But no organization can of itself provide wholesale
remedies for removing the hatred, the fear, the distrust and
the divisions in the world. Many of the shortcomings for
which the Organization is frequently criticized have more
to do with a flagging of the collective will to demonstrate
the determination, generosity, courage and tolerance to live
up to the obligations of the Charter.
The Charter remains the bedrock for what lies ahead,
as it has been for all that has been achieved over those 50
years. The United Nations has a remarkable record on
which to build: it has enshrined the universal obligation of
respect for law and good conduct between States as the
centre-piece of international relations; it served in numerous
ways during the long years of the cold war to dull the edge
of great-Power rivalry and reduce the dangers of global
confrontation; it provided an indispensable framework for
the negotiation of crucial arms-control agreements which
hold the promise of a world free of weapons of mass
destruction; it facilitated the process of decolonization and
helped bring about the dismantling of apartheid; it
prevented numerous conflicts through its peace-keeping
operations and restored stability to many parts of the world;
it set the basic international standards for human rights and
monitors their observance; it has sustained efforts to
eliminate poverty, alleviate distress and deprivation, and
improve the health and living standards of millions of the
world’s most vulnerable citizens.
We may ask, what of the recent past? The United
Nations has seen great recent achievements — in
Mozambique, in Cambodia, in Haiti, in El Salvador, to
take some examples. The peoples of those countries can
bear witness to new hopes for a better and more secure
future.
In other local and regional conflicts, however, the
United Nations experience, in the face of extraordinarily
complex and painful circumstances, has seen serious
setbacks. The human misery resulting from the wars in
former Yugoslavia, Rwanda and Somalia has shocked the
world.
Almost 50 years after the adoption of the Universal
Declaration, human rights violations remain a major
widespread problem. With a resurgence of regional
conflict and ethnic tensions in many parts of the world,
we have been confronted with virtually every imaginable
human rights abuse. In contemporary warfare, more than
90 per cent of the casualties are non-combatants who are
often directly targeted because of their ethnic or religious
affiliations.
Children, like women, are especially vulnerable.
During the last decade, nearly 2 million children have
died in wars and more than 5 million have been forced
into refugee camps. More children die in wars than
soldiers. At the present time throughout the world there
are almost 30 million refugees and displaced persons in
need of assistance. In the Great Lakes region of Africa,
as the refugee nightmare deepens, we require urgent and
concerted action to avert any danger of new tragedies.
The scale of all these problems has already stretched
to the limits our ability to respond, and has heightened the
problem of United Nations credibility. It is against this
background that we the Member States must revitalize the
United Nations in its mission and equip it with the means
to react with vigour and determination to the new crises
which constantly arise. This means improving the
response to humanitarian emergencies. But it also means
tackling more effectively their root causes, poverty and
deprivation, preventing conflicts before they arise, and
more quickly containing and resolving them when they
do.
The Secretary-General’s Agenda for Peace and
Agenda for Development are landmark documents that set
out clear priorities and a programme for action.
24


One of the many bitter lessons that we have to draw
from recent experience in Rwanda and Bosnia is that the
traditional deployment of peace-keeping units is no longer,
on its own, a sufficient response to the type of crises which
we face. In the past, peace-keeping operations were
primarily concerned with policing cease-fires between
Member States, pending diplomatic efforts to resolve the
substantive political issues. That, unfortunately, is no longer
the case: 11 of the 13 operations established since 1991
have involved internal conflicts. Peace-keeping contingents
increasingly find themselves operating in situations where
government and civil order have broken down. There are no
longer clear points of reference for such operations which
have become politically and logistically more complex, and
financially more onerous.
There are a number of ways in which the management
and conduct of peace-keeping operations must be improved.
Perhaps most urgent is the need to improve the response
capability of the United Nations in dealing with sudden or
complex emergencies. Important initiatives have already
been taken in this regard with the development of the
United Nations stand-by arrangements system. Such
arrangements might perhaps be extended to other areas to
ensure that a full range of humanitarian, logistical and civil
defence as well as military options is available to the
United Nations in dealing with the many crises which it is
called upon to address. In Ireland we are actively exploring
the possibility of bringing together a humanitarian liaison
group comprising experts from a wide range of fields which
could be deployed at short notice when emergencies occur.
Command and control of United Nations operations
also needs to be improved. Greater attention needs to be
paid to ensuring that the distinction between peace-keeping
and peace enforcement is not blurred in devising mandates
for operations, if the confidence and willingness of troop-
contributing countries to continue providing troops is to be
maintained.
Regional organizations can also play a valuable role in
support of United Nations peace-keeping activities. It is of
course essential that such organizations in carrying out their
role do so strictly in accordance with the mandate which
the Security Council has laid down. The United Nations
should benefit from the support of regional organizations,
as the Charter envisages, but should not in doing so
relinquish its overall control and responsibility.
My delegation shares the concerns which the
Secretary-General has expressed about the safety of United
Nations personnel in the field. We would like to see the
United Nations Convention on the safety and security of
United Nations personnel enter into force as soon as
possible.
Our concern extends to all personnel who find
themselves in dangerous situations, including
humanitarian experts working with non-governmental
organizations, who are frequently the first to arrive in the
field in the early, and often most dangerous, stages of an
emergency.
On the basis of the recommendations of the
Secretary-General, we need to look again at how we can
develop the United Nations capacity for preventive
diplomacy, early warning and mediation, and for timely
intervention in disputes before they escalate out of
control.
Ireland continues to believe that the task of
preventing conflict would also be facilitated by the
creation of a mediation body which would work closely
with the Secretary-General and the Security Council.
The dispatch of special teams of advisers and
monitors to areas of crisis and tension should be placed
on a more assured and regular basis than in the past. I
believe that a small investment here would be amply and
quickly repaid.
There is a growing acceptance that violations of
humanitarian law are a threat to international peace and
security. The case for the establishment of a permanent
international criminal court is therefore more obvious than
ever before. It is only through such a body that the
international community can effectively demonstrate that
massive human rights violations will never go
unpunished.
The international community is attempting to break
the pattern of violence in Rwanda and the former
Yugoslavia by ensuring that those who are guilty of
human rights abuses are punished and that minimum
standards of accountability are set so as to deter future
offenders. We have rightly responded by establishing
teams of United Nations human rights monitors as well as
ad hoc tribunals to try the perpetrators of war crimes.
This is a good beginning. It is also necessary to devise
measures which would extend vigilance and provide early
warning of potential situations of human rights abuse. The
United Nations High Commissioner for Human Rights,
supported by human rights monitors, is already playing a
25


key role in meeting this objective. He must be given our
full cooperation and adequate financial support.
The promotion of the universality of human rights
achieved a significant breakthrough with the Vienna
Declaration and Programme of Action. However, our
concerns are that implementation will suffer unless there is
a significant increase in the proportion of the regular budget
devoted to human rights activity. As a demonstration of our
own national commitment, the Irish Government has this
year increased substantially its contribution to the various
United Nations voluntary funds in the field of human rights.
It is now time for the United Nations to pay more
attention to constructing the foundations for peace through
development. As part of the process of renewal, we need to
work in partnership to pursue a new approach to
cooperation for development — a cooperation which
redresses the imbalances and has as an objective the
realization of sustainable human development for all.
Ireland has consistently supported the elaboration of
“An Agenda for Development”, and we look forward to a
substantive and relevant outcome.
Most of the zones of insecurity in the world are to be
found in developing countries, and the Charter clearly
recognizes that lack of development is one of the root
causes of conflict between States.
This year is the one hundred and fiftieth anniversary
of the Great Famine in Ireland, a catastrophe of enormous
proportions, which has had a lasting and searing impact on
Irish life. Its memory is still very much alive, and it has
reinforced the Irish commitment to the prevention of similar
catastrophes in other parts of the world.
While many areas of the world, including my own
country, have seen great economic and social progress over
the past 50 years, the developing world, especially in
Africa, has not enjoyed the benefits of this progress. How
can we explain the fact that, in a world of plenty, one fifth
of the world’s population still goes to bed hungry?
Earlier this year the World Summit for Social
Development agreed on a consensus approach to the
development of international norms in the economic, social
and related spheres. We now need to act at both the
international and the national levels to implement the
commitments and consolidate the achievements.
In recent years new opportunities have opened up for
disarmament; we should now move decisively to grasp
them. Never has the continued presence of huge arsenals
of mass destruction been so out of step with the hopes
and aspirations of the international community. Never has
the logic underpinning nuclear deterrence been so much
in need of fundamental and critical reassessment.
There has been progress in some areas. The Treaty
on the Non-Proliferation of Nuclear Weapons (NPT) has
been made permanent and its Parties have been made
more accountable. Renewed commitments to nuclear
non-proliferation and disarmament were accepted by all
participants at the NPT review and extension Conference.
My country looks to all nuclear-weapon States, and in
particular the five permanent member States of the
Security Council, to keep faith with the spirit and letter of
these commitments.
We welcome the progress being made in the
negotiations for a comprehensive test-ban treaty. Their
conclusion next year would be warmly greeted by public
opinion in our countries and would facilitate new steps in
the field of nuclear disarmament, in particular the
successful conclusion of a treaty which would ban the
production of fissile materials for weapons purposes.
Ireland is deeply committed to stemming the
excessive flow of conventional arms worldwide, and we
support the objective of a ban on anti-personnel
land-mines, which have caused civilian suffering on a
huge scale. The elaboration of a United Nations code of
conduct on conventional arms transfers, which I have
proposed to the Assembly, remains a valuable practical
priority in developing greater international controls over
the flow of conventional weapons.
In conducting its mission and fulfilling its
responsibilities under the Charter, the United Nations
must also begin a process of institutional reform and
renewal. This should begin with the Security Council. The
Security Council needs to be enlarged in order to increase
its effectiveness and its ability to act, both clearly and
unambiguously, as the expression of the common will of
Member States.
Enlargement should enhance the representative
character of the Security Council, taking into account the
emergence of new economic and political powers as well
as the increase in United Nations membership. It should
also enhance equitable geographic representation, and it
should not diminish the possibility for smaller Member
26


States to serve. Enlargement should take place in both the
permanent and non-permanent categories of membership.
After two years of discussion we have now reached the
point where we should begin to clarify the elements of a
balanced solution.
The Secretary-General has made it very clear to us
that the Organization is now facing an unprecedented
financial crisis. How can we expect the United Nations to
discharge the responsibilities given to it by Member States
if the Member States themselves are unwilling to meet their
basic obligations under the Charter to provide the necessary
resources? Unless urgent steps are taken, what we say here
will be no more than empty words.
My delegation fully understands the reason why the
Secretary-General has found it necessary to take various
measures to reduce costs. We support the thrust of his
proposals. However, as the European Union has made clear,
we view with considerable concern the decision of the
Secretary-General, as part of these cost-saving measures, to
suspend payment of all troop reimbursement costs. Even as
a short-term measure, this imposes a heavy and unfair
burden on troop-contributing countries, particularly those
which, like Ireland, have fully discharged all their financial
obligations to the Organization.
If all Member States were to declare here their
intentions to pay assessed contributions in full, on time and
without conditions, both for peacekeeping and the regular
budget, this single commitment would do more than any
other to strengthen the United Nations capacity to act
effectively.
When I spoke last year to the Assembly about the
Northern Ireland situation, I stressed the importance of the
announcement, a few weeks earlier, of the complete
cessation of military operations by the IRA. This was
followed, some weeks afterwards, by a similar
announcement by representatives of the loyalist
paramilitaries. Thankfully, the guns have now been silent in
Northern Ireland for the past year. This has brought the gift
of peace, and the gift of hope, to a situation where both had
been sorely lacking.
The gift of peace has been profoundly welcome. The
unremitting toll of death and destruction which disfigured
Northern Ireland for the past generation has been halted.
The economic opportunities offered by peace have rapidly
begun to be exploited. Freed from the shadow of terrorism,
human contacts have multiplied across the divide in
Northern Ireland and between both parts of the island.
The paramilitary leaders, through the maintenance of
their cease-fires, have made an important first
contribution to the climate of hope. However, only the
two Governments and the political leaders in Northern
Ireland can consolidate the hope implicit in the cessation
of violence by underpinning it with an agreed political
settlement which can enjoy the consent and allegiance of
all. That is now the paramount goal.
In the Joint Declaration of 15 December 1993, the
British and Irish Governments acknowledged as their goal
“to remove the causes of conflict, to overcome the
legacy of history and to heal the divisions which
have resulted”.
This task can now be addressed free of the
polarizing and distorting influences which terrorism, and
the countermeasures it calls forth, exert on the political
process. It is vital that this unprecedented opportunity
should be grasped.
A settlement of the Northern Ireland conflict requires
the engagement and cooperation of both Governments and
of the political leaders of both communities in Northern
Ireland. The close cooperation of the two Governments
has been the enabling condition for the progress to date.
The Anglo-Irish Agreement of 1985 and the Joint
Declaration of 1993 are landmark documents in that
process. Last February we published the New Framework
for Agreement, setting out the shared assessment of the
two Governments on how a balanced and honourable
accommodation could be envisaged across all the key
relationships. While this is not a blueprint to be imposed
on the parties, it reflects long and careful consideration
between the two Governments on how the underlying
realities should be addressed and is designed to give
impetus and direction to the process of negotiations.
The role of the two Governments is crucial because
the Northern Ireland conflict is primarily about the wider
British or Irish allegiances resolutely cherished by the two
communities there. For that reason, there can be no purely
internal solution. Innovative thinking and potentially
difficult decisions will be required on both sides of the
Irish Sea if the two Governments are to create the context
and conditions where the conflicting allegiances can at
last be reconciled.
The success of these intergovernmental efforts will,
however, be measured ultimately by attitudes of the two
communities within Northern Ireland. The attitude of the
27


nationalist tradition has been characterized by an ever
growing acceptance of the principle that there would be no
change in the status of Northern Ireland without the consent
of a majority of the people there.
They look in turn to the unionist community for an
acknowledgement that the principle of consent, as well as
being a rightful protection for unionists against the
imposition of a united Ireland against the wishes of a
majority of the people in Northern Ireland, also implies the
rights of nationalists in Northern Ireland to be governed by
structures which are relevant and responsive in terms of
their allegiance and aspirations. The denial of the principle
of consent, and of mutual respect, has been costly in the
past. The relative weights of the communities within
Northern Ireland, as in Ireland as a whole, mean that
coercion is quite simply impossible, even if anyone were
foolish enough to attempt it. Cooperation and consent at all
levels are not just the best policy, but the only possible
policy.
Because of this reality, the politics of the peace
process must be resolutely inclusive. Any viable settlement
must deal with each community as it defines itself, not as
others would find it convenient for it to be. For that reason,
I welcome the fact that the new leader of Ulster unionism
is among the most forceful and assertive representatives of
his community’s philosophy.
The test of statesmanship for any leader in Northern
Ireland and the kind of solution we seek are not about
abating the rights of either community. They are about
finding ways to respect them which are compatible with
equally important rights on the other side. We know that
talks can succeed only if both communities in Northern
Ireland are reliably and authentically represented at those
talks. Nationalism should be represented in its integrity at
those talks, and so also must unionism. Both have to spell
out how they propose to accommodate satisfactorily a
tradition and an identity which is not their own.
Both Governments have explicitly set inclusive and
comprehensive negotiations as their goal, yet these have not
yet begun. That failure is frustrating and threatens to
dissipate the momentum towards a lasting peace. It would
be ironic and dangerous if those who have been persuaded
to abandon violence were now to be denied the chance to
make their case politically. It is vital, therefore, that
obstacles in the way of comprehensive negotiations should
now be overcome.
One of the most difficult obstacles is that the
continued existence of arsenals of guns and explosives is
a source of fear, anxiety and mistrust. The Irish
Government, for its part, is absolutely determined that all
arms should be erased from the political equation as soon
as possible. Any debate is about the best means of
achieving this, not about whether it should be done.
It is because of the importance of this goal that we
wish to situate it in the context where it is most likely to
be achieved in practice. We seek to avoid, as far as
possible, symbolic overtones of surrender or of a
one-sided admission of guilt. In this context, no less than
in other contexts in Northern Ireland, the concepts of
victory and defeat will never offer a solution.
To make the decommissioning of weapons a
precondition for entry into negotiations, as opposed to an
important goal to be realized in that process, ignores the
psychology and motivation of those on both sides in
Ireland who have resorted to violence and the lessons of
conflict resolution elsewhere. We should treat
negotiations, as far as possible, as a practical step. Rather
than surrounding entry into negotiations with
preconditions, we should instead seek to build golden
bridges to enable and encourage all to take part.
We need all those who have been part of the
problem to become, as far as possible, part of the
solution. Given the depth and cost of the problem,
participation in negotiations should be treated as a
necessity and a duty, not a privilege to be jealously
withheld or awarded. If we multiply preconditions, we are
in danger of saying, in effect, that negotiations can take
place only when the problems they are supposed to
address have already been largely solved.
In saying this, I do not wish to be in any way
dismissive of the genuine difficulty many people in
Northern Ireland have in dealing on an equal footing with
those who have in the past used or condoned violence and
coercion. It is clear that there is ample room for further
guarantees and assurances aimed at building trust and
confidence in relation to this sensitive issue. If these
guarantees and assurances can be authoritatively and
credibly underscored by a respected and objective outside
agency, so much the better. That is why the idea of an
international dimension to this confidence-building
process is so appealing. We continue to work on it, in the
hope that it can provide a bridge for all sides to overcome
the present difficulty.
28


The Secretary-General has eloquently expressed the
essence of our task in this anniversary year by saying,
“To support the United Nations is not, and never has
been, to subsidize a separate, independent entity.
Today, more than ever, to support the United Nations
is to participate in the only world Organization
composed of all humanity and in the service of all
humanity.
“Today, a half-century later, it is our duty and
our privilege to take this project to its next stage —
the achievement of an age of peace, development and
security.”
