May I at
the outset congratulate President Freitas do Amaral of
Portugal on his well-deserved election to the presidency of
the fiftieth session of the General Assembly of the United
Nations and assure him of the full cooperation of the
delegation of the Islamic Republic of Iran at this
important session, which coincides with the fiftieth
anniversary of the United Nations.
Less than a month from today, Members of the
Organization will assemble in this very Hall to celebrate
a half-century of operation of the United Nations. Fifty
years ago, when the bitter events and experience of the
Second World War were omnipresent, the original
Members decided to establish an organization “determined
to save succeeding generations from the scourge of war”.
They signed the Charter of the United Nations, the result
of two months of negotiations and compromise among the
participants at the San Francisco Conference, which was
to serve as the framework and the guide to prevent war
and promote the economic and social advancement of all
nations, large and small.
However, it is generally acknowledged that shortly
after the establishment of the Organization, the spirit of
cooperation and friendship gave way to bloc politics and
rivalry, which led to the cold war and effectively
prevented the achievement of the objectives enshrined in
the Charter. It would not be excessive to point to the
antipathy between the two blocs as the principal cause of
wars, underdevelopment of the third world, suppression of
liberation struggles of nations under foreign domination,
and interference in the internal affairs of others. It was
this mentality, prevalent in the bipolar world, which in
effect denied the Organization the opportunity to fulfil its
obligations completely, and which circumscribed the
extent of participation by Member States in the
decision-making process and brought about the dominance
of a few countries.
After 50 years of turbulence, the United Nations is
now in one of its most sensitive periods. Although many
problems and obstacles of the past no longer exist, a new
set of challenges have appeared, each of which has taken
the credibility, efficiency, relevance and ability of the
Organization to task, and which provide opportunities and
responsibilities to bring into conformity the modus
operandi of international relations in general and the
Organization itself in particular, with the purposes and
principles of the Charter.
Today the United Nations faces these challenges and
opportunities at a time when it remains the only truly
universal organization. This universality of the
Organization can naturally put tremendous resources at its
disposal to facilitate the achievement of the principles and
25


objectives of the United Nations Charter, particularly the
maintenance of international peace and security, the
promotion of economic and social development, justice and
mutual cooperation, and place it in a better position to deal
with emerging challenges in a more efficient and
distinguished fashion.
What should be of the utmost importance to the
Organization is the extent to which Member States
participate in its decision-making process. In fact, if we
define and assess the universality of the Organization in
terms of the wide participation by Member States in its
decision-making process, and not merely in terms of the
number of its Member States, and direct all our efforts to
strengthening such universality, we will contribute
tremendously to enhancing the credibility, authority and
ability of the Organization. In other words, when public
participation of all Members as sovereign States is
guaranteed in decisions of the Organization and their
implementation, then the possibility of the exerting of
undue influence and dominance by a few States to shape
the approach of the Organization vis-à-vis international
issues according to the limited confines of their own
national interests diminishes to a large extent.
Regrettably, even in the current international
environment, certain Members continue to adopt unilateral
actions contrary to the provisions of the Charter, and
thereby exhibit an absence, for their part, of the spirit of
international cooperation.
The arrogant approach and attitude of the Government
of the United States of America towards the international
community, and the unsuccessful attempts of the American
foreign policy establishment to exploit issues of global
concern, such as terrorism and the proliferation of weapons
of mass destruction, to advance an extraneous and
illegitimate agenda represent a most vivid and indeed
dangerous manifestation of such unlawful unilateral
measures.
The United States Secretary of State must put to rest
the illusion that his Government can become both the judge
and the policeman of the global community. Nor should he
expect others to follow American pressures against
independent States brought to bear with the sole objective
of pleasing Zionist pressure groups even at the expense of
disregarding the interests of the American people.
Perhaps they still do not really believe in the
fundamental principle of the sovereign equality of States
that constitutes the cornerstone of the United Nations and
that requires each and every Member of the Organization
to play its role in securing the objectives of the Charter.
This mentality is unfortunately the unwelcome heritage of
the cold-war period when, owing to the nature of bloc
rivalries, States Members of the United Nations were
viewed, not as independent, sovereign equals, but as
members of power blocs. The unfortunate natural by-
products of such a world view are inequality, hegemony,
disrespect for the interests and spiritual values of other
nations, disregard of the choices and opinions of the
majority, preference for the short-term interests of the
minority and self-serving interpretations of the rules and
principles of international law.
It seems imperative, therefore, that in the new
international political environment all organs of the
United Nations, particularly the Security Council, should
adopt substantive and procedural measures to facilitate the
full integration and participation of all Member States.
The Security Council, which constitutionally represents
the general membership of the Organization and acts on
its behalf, should muster the requisite political will to deal
with all crises on the basis of principle and the same set
of standards and should avoid preference for the interests
of powerful States over the interests and choices of the
majority in order to discharge its responsibilities in
accordance with the Charter. To achieve that objective
some structural, substantive and procedural reforms in the
work of the Council, including democratization and
transparency, are inevitable and will enhance the
credibility, efficiency and relevance of the Council as the
representative of the general membership.
At the same time, I should emphasize that the most
important organ of the United Nations, the one that is the
manifestation of the principle of sovereign equality and
affords direct participation to all Member States, is the
General Assembly. Therefore, strengthening this important
organ and ensuring the accountability of other organs,
particularly the Security Council, before the General
Assembly will guarantee full and more meaningful
participation by the Organization’s general membership in
its decisions and their implementation. This will go very
far towards strengthening true universality and providing
the most effective guarantees for the implementation of its
decisions.
In the past few years, following the end of the cold
war, we have witnessed increased efforts to formulate
new sets of international standards in various political,
social and economic spheres. A thorough review of the
final documents of recent international conferences clearly
26


illustrates that, notwithstanding the conceptual and
normative transformations which the international
community has undergone in the formulation and
expression of its concerns and recommendations, it has
legitimately stood firm on the need to respect the
fundamental principles that preserve the very fabric of our
diverse and pluralistic world. For instance, concepts and
phrases such as “the necessity and importance of upholding
full respect for the spiritual and ethical values, national and
regional particularities, as well as different historical and
cultural backgrounds of countries”, and “the necessity of
homogeneity and conformity in final documents and
recommendations of international conferences with the
purposes and principles of the United Nations Charter and
the prevalence of a spirit of international cooperation and
consensus in their implementation and follow up” have
been incorporated and reaffirmed in the final documents of
the World Conference on Human Rights in Vienna, the
International Conference on Population and Development in
Cairo, the World Summit for Social Development in
Copenhagen, and the recently held Fourth World
Conference on Women in Beijing.
This clearly attests to the fact that while the
international community has taken it upon itself to adopt a
just and non-discriminatory approach through international
cooperation towards the protection and promotion of all
human rights, including the right to development, as
universal, indivisible and interdependent rights, it continues
to insist on the absolute imperative of guaranteeing that in
the process of international standard-setting, promotion and
protection, the sanctity of the principle of the national
sovereignty of all States is respected and that no nation’s
religious values and beliefs and cultural and national
identity are infringed.
Furthermore, the Charter of the United Nations
recognizes international cooperation in economic and social
issues as necessary for the maintenance of peaceful and
friendly relations between States. Unfortunately,
notwithstanding this emphasis, because of the conditions
prevailing in international relations, both during and after
the cold war, the importance and centrality of issues related
to economic and social development have not received due
consideration.
In addition, at a time when the North-South gap
continues to widen on a daily basis, the world economic
trend, manipulated by unilateral actions and protectionist
policies on the part of the developed countries, also tends
further to debilitate the potential of the developing countries
to deal with the adverse impacts of international economic
development. In this connection, we welcome the
Secretary-General’s “Agenda for Development” and
announce our intention to participate actively in the
deliberation of it. We firmly believe that post-cold-war
opportunities should be utilized to their maximum
potential so as to place issues of economic and social
development at the centre of the United Nations attention.
Hence, there is a renewed need for recommendations
about and practical measures for expansion of the role of
the United Nations in promoting the economic
development of developing countries, as well as full and
rapid implementation of relevant agreements and
internationally agreed upon objectives in this field. In this
connection, the fundamental principle that States have the
right to benefit from the utilization of their own resources
that are vital for their sustained economic growth and
development in accordance with their national policies
and priorities must not be neglected.
Another key characteristic of the post-cold-war era
is the expansion of peace-keeping operations, which have,
in recent years, demanded an increasing share of the
energy and resources of the Organization. Nevertheless,
the expansion of United Nations peace-keeping operations
should not take place at the expense of its activities in the
area of development, which constitute one of the most
effective measures for preventing the occurrence of
tensions and conflicts as well as for ensuring tranquillity
and stability. The Islamic Republic of Iran, along with
other non-aligned countries, supports the United Nations
peace-keeping efforts in principle, but emphasizes that all
Member States that are willing and able to participate in
such operations should be treated equally and without
discrimination. In like manner, while a unified United
Nations command structure is essential for successful
peace-keeping operations, its leadership should not be the
monopoly of a handful of States.
Although the United Nations has been successful in
returning peace and stability to some volatile parts of the
world, its disregard for some important principles has
resulted in the failure of the Organization to resolve other
crises that still rage. Let me emphasize that it is
absolutely imperative for the United Nations fully to
respect fundamental principles, including national
sovereignty, territorial integrity and non-interference in
the internal affairs of States in all phases of the
establishment and execution of peace-keeping operations.
The Islamic Republic of Iran, eager to contribute
more actively to this growing area of United Nations
27


activity, announces its readiness in principle to participate
in United Nations peace-keeping operations in accordance
with our tenets and the fundamental principles of the
Charter. Here, I deem it necessary to reiterate the
preparedness of the Islamic Republic of Iran to dispatch
peace-keeping forces to Bosnia and Herzegovina, which we
had earlier committed along with other Islamic countries to
strengthen the United Nations Protection Force
(UNPROFOR) in order to enable it to discharge effectively
its mandate to protect safe areas.
We hold the firm view that if the Security Council had
at least provided the necessary mandate or committed the
necessary forces for the protection of the safe areas,
including through taking advantage of the assistance offered
by the Islamic countries, the Bosnian Serbs could not have
continued, with relative ease, their crimes of genocide
against the defenceless people of United Nations-declared
safe areas. However, the lack of political will to suppress
aggression and to deal effectively with non-compliance with
United Nations decisions, coupled with the unreasonable,
immoral and legally baseless insistence by some on
extending the arms embargo against the former Yugoslavia
to the victim of its aggression have in fact proven to the
Serbs that they can continue with impunity their murder,
destruction, aggression, “ethnic cleansing” and genocide.
Since the outbreak of the crisis, Islamic countries,
including the Islamic Republic of Iran, have adopted a
constructive position and called for international
cooperation in finding a just and peaceful resolution of the
conflict in Bosnia and Herzegovina. The recent decision of
the joint meeting of Foreign and Defence Ministers of the
Organization of the Islamic Conference (OIC) Contact
Group and troop contributing countries to establish the
“Assistance Mobilization Group” in order to address the
humanitarian, economic, legal and defence requirements of
the Republic of Bosnia and Herzegovina represents a proper
approach to this tragedy in keeping with the principles and
purposes of the United Nations.
This decision, along with the previous declaration by
OIC member States of their readiness to dispatch a
sufficient number of peace-keepers to Bosnia, as well as
their declaration on the “de-jure inapplicability” of the arms
embargo on Bosnia and Herzegovina are not only solidly
based in international law, the United Nations Charter and
humanitarian principles, but also emanate from the
considered assessment that without a proper military
balance, it would be impossible to compel the Serbs to
engage in serious negotiations or to guarantee the
unhindered implementation of any negotiated settlement.
In this connection, the Islamic Republic of Iran
welcomes the recent cooperation between the two Contact
Groups, and holds that only a plan which does not entail
recognition of the fruits of “ethnic cleansing” and
guarantees the national sovereignty and territorial integrity
of Bosnia and Herzegovina as a Member of the United
Nations can restore peace and stability to the region.
Furthermore, it is necessary in any peace negotiations to
accord the non-Serb populations of Kosovo, Sanjak, and
Vojvodina the same rights and privileges as those
requested for the Serbs in Bosnia. Moreover, in order to
guarantee a durable settlement and to preclude the
repetition of aggression and genocide, the International
Tribunal for the Prosecution of Persons Responsible for
Serious Violations of International Humanitarian Law
Committed in the Territory of the Former Yugoslavia
since 1991 should continue its work resolutely, without
any regard for political expediency, and severely pursue
and punish those who are found guilty.
The increasing growth of inter-State cooperation
within the framework of regional groupings constitutes
another characteristic of the new international climate.
There exist natural common grounds for cooperation,
as well as shared interests among the countries of any
region, which together create a framework for the
promotion of regional organizations. Such regional
cooperation leads, in turn, to enhanced peace and stability
in each region and the world through the expansion of a
culture of cooperation, coexistence and dialogue. In this
context, the Islamic Republic of Iran has emphasized
regional cooperation and taken significant steps in this
regard in order to enhance prosperity, peace and stability
throughout its own region.
Today, the Economic Cooperation Organization
(ECO) has grown to an organization with 10 members.
With a population of 336 million, rich natural resources
and considerable potential, and in close proximity to
important centres of economy and trade in Asia, Europe,
and the Middle East, the organization endeavours to
strengthen and expand its activities, particularly in the
areas of transportation, communications, trade and energy,
in order to achieve well-being and prosperity for the
peoples of the region, and to promote trade and economic
growth.
In another effort for the expansion of regional
cooperation, the Islamic Republic of Iran has made
concrete proposals for the establishment of the Caspian
Sea Cooperation Organization which, with the
28


participation of the littoral States, would aim for the
expansion of cooperation in the fields of shipping, fishing,
the protection of the environment and the exploitation of
the resources of the Caspian Sea. Fortunately, the proposal
of the Islamic Republic of Iran has been accepted by the
States concerned, that is, the Russian Federation, the
Republic of Kazakhstan, the Republic of Azerbaijan and the
Republic of Turkmenistan. In our opinion, the Caspian Sea
must be a sea of peace and tranquillity whose affairs will
be decided by the concurrence of all its littoral States.
Considering the political and economic characteristics
of our region, and the occurrence and expansion of conflicts
and tensions due to internal and external factors, the
Government of the Islamic Republic of Iran feels nationally
and internationally obliged to exert every effort aimed at
the enhancement of economic prosperity and regional
security, the prevention and de-escalation of tension and the
peaceful resolution of regional crises, based on respect for
sovereignty and territorial integrity, the inviolability of
internationally recognized borders, and non-interference in
the internal affairs of others.
In Afghanistan, while refraining from any involvement
in the regrettable fratricidal war, our policy has focused on
keeping channels of communication open with the
Government and all Afghan groups in order to put an end
to fighting and to bring about a negotiated settlement.
In the crisis in Tajikistan, the Islamic Republic of Iran
has exerted every effort and has succeeded in securing
negotiations in Tehran at the highest level between
Government and opposition groups, leading to the signing
of significant agreements concerning a cease-fire and the
peace process. Attempts to find solutions to these crises
require the constructive engagement of regional States and
the effective participation of the United Nations and the
Organization of the Islamic Conference.
At the same time, the maintenance of internal and
regional stability and security in Central Asia and the
Caucasus requires economic prosperity. The Islamic
Republic of Iran, in view of the special economic and
geographical situation of regional States, has tried to serve
as a reliable economic and trade partner, through bilateral
economic cooperation, as well as the establishment of
trilateral commissions with the participation of States from
within and outside the region aimed at the expansion and
facilitation of trade.
Inter-State cooperation in the sensitive and strategic
area of the Persian Gulf, where regional States share many
commonalities, can also lead to economic prosperity, as
well as guaranteeing peace and stability. The military
presence of foreign Powers, who have interests at
variance with stability and long-term cooperation among
regional States, cannot be conducive to achieving the
common objective of securing the tranquillity of this
important waterway.
In the final analysis, all littoral countries of the
Persian Gulf would be better served if they were to join
hands in a concerted effort to maintain peace and security
in the region, which will directly affect our destiny. Such
efforts can be channelled through an institution organized
by these same littoral States, where confidence-building
measures commensurate with the specificities of the area
can be devised and followed up.
Reducing military budgets, setting a ceiling for arms
purchases, acceding to disarmament and arms-control
treaties, cooperating with the United Nations Register of
Conventional Arms and devising a mechanism for
transparency in armaments are but a few examples of
confidence-building measures which the aforementioned
institution could consider. The Islamic Republic of Iran
declares its full readiness to enter into bilateral and
multilateral negotiations with its neighbours in order to
reach common understandings on these issues.
In the Middle East, the Zionist entity, supported by
certain powerful countries, continues its occupation of
Palestine and parts of Syria and Lebanon, and persists in
its policies of aggression, suppression of those who dare
to express opposition to its illegal occupation, and
violation of the very basic human rights of the Palestinian
people.
Experience and the events of the past few years
further illustrate the fact that the only viable option for
restoring peace and security to the Middle East is one
which is comprehensive and just and which addresses the
fundamental issues of the Palestine question. Such a
solution should entail a realization of the inalienable
rights of the Palestinian people, including the return of all
Palestinian refugees and displaced persons to their
homeland, the full and free exercise of their right to self-
determination, and liberation of all occupied territories. In
view of the volatility of the Middle East and the Persian
Gulf, these two regions must be off limits to any foreign
military presence and weapons of mass destruction. My
Government continues to underscore the need to
implement numerous General Assembly resolutions as
well as the decision of the Review and Extension
29


Conference of the States Parties to the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) to establish a
nuclear-weapon-free zone in the Middle East as an
important factor for installing stability in the region. What
has actually prevented the NPT from achieving its
objectives and the establishment of the Middle East as a
zone free from nuclear weapons and other weapons of mass
destruction has been Israel’s illegal nuclear capabilities and
its refusal to join the NPT and put its unsafeguarded
nuclear facilities under the safeguard regime of the
International Atomic Energy Agency (IAEA).
Undoubtedly, without the direct and indirect financial
and technological support of certain Western
nuclear-weapon States, Israel could not have acquired the
capability to develop nuclear weapons. Unfortunately, there
exist strong indications that the nuclear capability of that
regime is being continually increased by the very same
countries that are the most vocal proponents of nuclear
non-proliferation. This discriminatory trend persists even in
circumstances where Israeli nuclear policy has adversely
affected regional security, the negative effects of which
include a lack of confidence and a perception of insecurity
in the region, an escalating arms race and influx of foreign
weapons into the region, and the refusal of some States in
the region to join certain disarmament treaties.
On the international level, it must be acknowledged
that, despite the modest progress achieved in the control of
nuclear, chemical and conventional weapons, these weapons
have unfortunately increased qualitatively and quantitatively
to an alarming degree. We are of the view that the failure
of the international community to deal effectively with
these weapons is primarily due to the fact that major
producers of conventional weapons and weapons of mass
destruction have prevented the United Nations from
fulfilling its primary responsibility and central role in the
field of disarmament. Another main reason for this failure
is that the policies of major arms-producing countries
designed to control the spread of weapons of mass
destruction and conventional weapons are always
short-sighted and discriminatory and aim simultaneously at
securing the destructive power of their own weaponry and
their own military dominance.
A glance at generally unsatisfactory disarmament
negotiations in various fields, including nuclear
disarmament, the Hague negotiations on the chemical
weapons Convention, negotiations concerning verification
systems for the bacteriological weapons Convention, and
the performance of the United Nations Register of
Conventional Arms make the veracity of our contention
quite evident.
Following four weeks of difficult negotiations, the
1995 Review and Extension Conference of the NPT could
not reach the conclusion that any progress towards the
primary objectives of the Treaty, including complete
nuclear disarmament and the peaceful use of nuclear
energy, had been achieved in the past 25 years. The
indefinite extension of the Treaty must be viewed within
the framework of three major final documents of the
Conference, together with the necessity for all signatories,
particularly the nuclear Powers, to commit themselves to
the full implementation of all provisions and objectives of
the Treaty. These obligations include achieving complete
nuclear disarmament, expanding the peaceful uses of
nuclear energy, strengthening the role and enhancing the
authority of the IAEA as the only international body
competent to oversee the good-faith discharge of Member
States’ responsibilities under the Treaty, ensuring the
universality of the NPT as an urgent priority, and
establishing the Middle East as a zone free from nuclear
weapons and other weapons of mass destruction. In this
connection, the nuclear-weapon States should, as a first
step, prove their good faith by refraining from nuclear
testing and finalizing a comprehensive test-ban treaty in
1996.
The Islamic Republic of Iran, inspired by the divine
teachings of Islam and benefiting from national solidarity
and the continued participation and efforts of its people,
has endeavoured to develop a society on the basis of the
dignity and worth of the human person and respect for
human values, a society whose ethos includes fairness and
social justice as well as cultural, social and economic
development. In this regard, despite extensive damage
caused by the imposed war and other economic pressures,
the Islamic Republic of Iran, endowed with the resolve
and work ethic of its entire population, has been able not
only to move towards reversing the vast destruction of the
war, but also successfully to complete its first five-year
economic and social development plan and embark upon
the implementation of the second five-year plan on solid
foundations. We foresee bright prospects for a
strengthened economic, social, cultural and political
infrastructure.
Since the Islamic Republic of Iran firmly believes
that the maintenance of peace and security, at the
national, regional and international levels alike, is
dependent upon economic growth and sustained
development, we spend only about 1 per cent of our
30


national budget on defence and devote the rest to
overhauling and strengthening our economic, social and
cultural infrastructures. We have made this strategic
decision at a time when the bitter experience of military
aggression against my country, a foreign military presence
in the region and an alarming military build-up following
the second war in the Persian Gulf could have justified very
extensive military expenditures.
The current session of the General Assembly provides
a golden opportunity for us to engage in a serious review
of the performance of our Organization over the past 50
years, assess the current international situation and try to
shape the conduct of international relations in the light of
the United Nations Charter in a fashion that remedies the
shortcomings of the past.
The most important characteristic of our world is its
cultural diversity, which has enriched human civilization.
The experience of the past 50 years has clearly illustrated
that attempts to impose Western standards, beliefs and
culture upon the rest of humanity have not only failed to
achieve the desired results, but also undermine the
foundations of peaceful coexistence and mutual
understanding because, in spite of the appearance of
championing the cause of freedom and tolerance, such an
approach manifests extreme intolerance towards the values
and beliefs of others.
Mutual respect for the rights, values and beliefs of all
members of the international community, along with the
empowerment of all nations to participate actively in the
setting of international norms, the maintenance of peace and
security and the promotion of economic and social
development throughout the world must form the solid
foundation of Member States’ activities in the next 50 years
of the United Nations. The Islamic Republic of Iran is
prepared to fulfil its role in this respect.
