I am
pleased to begin my statement by extending to you sincere
congratulations on your election to the presidency of the
present session of the General Assembly. I am confident
that your high competence and profound experience will
contribute effectively to the success of the work of the
present historic session.
This session coincides with the fiftieth anniversary of
our Organization. There is no doubt that such an important
occasion calls for examining the course the Organization
has taken in order to draw the best object-lessons that
would enable the international community to proceed to the
building of a better future in which peace and stability
would prevail on the basis of justice, the balance of
interests of all peoples and genuine international
cooperation that would be free from selfishness and
hegemony; a future which would open the doors towards
the solution of economic, social, cultural and humanitarian
problems that continue to cause suffering to the
overwhelming majority of States, especially in Asia, Africa
and Latin America.
Members of the international community welcomed
the end of the cold war. They view it as the harbinger of a
new age. However, many representatives of many Member
States did point out the dangers of imbalance in
international relations. They warned that the supremacy of
one super-Power would make international life hostage to
that Power and, thereby, lead to the imposition of its views,
interests and policies on the rest of the world. The
correcting of this imbalance in the international situation
requires a great deal of care in upholding equality between
States, restructuring the United Nations in line with well-
balanced formulas, revitalizing the work of its institutions
in a manner that would ensure balance and genuine
participation in responsibility, prevent hegemony by one or
certain parties over the international community and over
the United Nations with its institutions. Although these
objectives have not been achieved so far, to work towards
their achievement and to develop an understanding of what
they involved continue to be urgent needs of the highest
priority.

We believe that the imposition of a unipolar
standpoint on the work of the United Nations totally
contradicts the purposes and principles of the Charter.
The persistence of such attempts would lead only to more
anxiety and deterioration in international relations.
This conviction stems from Iraq’s actual experience
over the past five years. It is an experience that relates to
the implementation of the resolutions of the Security
Council on the so-called Gulf Crisis, and especially the
implementation of resolution 687 (1991).
That resolution imposed upon Iraq a number of
obligations, as a basis for a comprehensive settlement of
the situation. A few days after the adoption of the
resolution, Iraq informed the Security Council of its
readiness to comply with the provisions of the resolution
despite the harsh nature of the obligations imposed
thereby. Since that date, Iraq has seriously taken upon
itself the implementation of the resolution in order to
normalize the situation at the regional and international
levels. In fact, a great many steps have taken place in
implementing the resolution. Our people hope that what
has been achieved will be the subject of an objective and
fair evaluation by the Security Council that would lead to
the lifting of the embargo imposed upon Iraq for more
than five years now.
Allow me to review very briefly the steps
taken by Iraq in the context of implementing the
obligations imposed by the Security Council in
resolution 687 (1991).
On 10 November 1994, Iraq officially recognized the
sovereignty, the territorial integrity and the political
independence of the State of Kuwait, and the international
boundary demarcated by the United Nations Iraq-Kuwait
Boundary Demarcation Commission. This was done in
implementation of resolutions 687 (1991) and 833 (1993).
Iraq has cooperated also with the representatives of
the United Nations in returning Kuwaiti property on the
basis of the lists presented through the United Nations
coordinator. In this connection, Iraq affirmed that it will
return any item of property that would be found when it
is established that it belongs to Kuwait.
As regards the prisoners of war and the missing
persons, Iraq, in implementation of Security Council
8
General Assembly 21st plenary meeting

resolutions 686 (1991) and 687(1991), released all prisoners
of war and detainees who were in Iraq and repatriated them
in cooperation with the International Committee of the Red
Cross (ICRC). As for investigating the fate of missing
persons, we are cooperating fully within the framework of
the joint work carried out under the auspices of the ICRC
by the Tripartite Commission and its Technical
Subcommittee on Military and Civilian Missing Prisoners
of War and Mortal Remains. Since the middle of 1994,
when we found the appropriate modality for effective
technical work in dealing with this humanitarian problem,
we have sought within the said framework to provide
answers to the questions raised in the individual inquiry
files presented to us on the basis of the available
information. Moreover, Iraq has been receptive to all the
initiatives of States and personalities to find a quick
solution to this humanitarian problem in accordance with
the Geneva Conventions.
With regard to the subject of compensation, Iraq
accepted the principle of responsibility in accordance with
international law to compensate direct damage resulting
from the events in Kuwait as stated in resolution 687
(1991).
Iraq has cooperated also with the United Nations Iraq-
Kuwait Observation Mission (UNIKOM) in carrying out its
tasks and has extended every possible assistance to the
Mission with the aim of enabling it to perform its duties.
Iraq has affirmed its adherence to the 1925 Geneva
Protocol for the Prohibition of the Use in War of
Asphyxiating, Poisonous or Other Gases and Bacteriological
Methods of warfare, and deposited the instruments of
ratification of the 1972 Convention on the Prohibition of
the Development, Production and Stockpiling of
Bacteriological (Biological) and Toxin Weapons and on
their Destruction, in implementation of paragraph 7 of
resolution 687 (1991).
As for the implementation by Iraq of section (C) of
resolution 687 (1991), that is the provisions relating to
proscribed weapons, our relationship with the Special
Commission and the International Atomic Energy Agency
(IAEA) witnessed, in the middle of 1993, a turning point in
the field of positive and constructive cooperation in order
to finalize the implementation of the said section.
On 26 November 1993, we presented the official
response in regard to compliance with resolution 715 (1991)
relating to monitoring in the field of weapons.
In the process of work with the Special Commission
and the IAEA, we have not hesitated to offer all possible
assistance to facilitate the work, whether by presenting
information, available documents, details relating to past
programmes, the destruction of prohibited weapons, and
the setting up of an effective monitoring system. We have
been able to achieve substantive progress in this area, as
acknowledged by the Special Commission in its report to
the Security Council on 19 June 1995, and have taken the
final steps to complete the desired work.
These facts are well established in the relationship
between Iraq and the Special Commission and the IAEA.
The substantive nature of these facts cannot be distorted
by the campaign waged against Iraq by well-known
quarters because of special objectives of their own which
are totally alien to the objectives of resolution 687 (1991).
Despite all the propaganda, Iraq no longer has any
proscribed weapons, equipment, devices or materials, and
this is the essence of resolution 687 (1991). We affirm
our determination to continue our cooperation with the
Special Commission and the IAEA to close the weapons
file in accordance with the relevant resolutions and have
the embargo against Iraq lifted.
I should like to express here our deep regret
regarding the a priori ill-intentioned exaggerations which
cast a terrifying image of past Iraqi weapons programmes,
and the deliberate distortion of the fact that these
programmes were something of the past and that they no
longer exist. Raising fears in such a contrived fashion is
not an objective position at all. It is an attitude prompted
by political objectives which are far removed from the
concern over security and stability in the region and the
provisions of resolution 687 (1991).
Iraq has taken all these steps even while it has
continued to suffer the hardship caused by a total
embargo, the most extended ever imposed by the Security
Council in all its history. It is an embargo that embraces
everything and every aspect of life with the exception of
food and medicine. However, the freezing of Iraq’s assets
with foreign banks has prevented Iraq from using any of
those assets to purchase its needs of medicines and
foodstuffs and, thereby, has made the exception relating
to food and medicine devoid of any practical content. The
situation in Iraq has been aggravated by the actual
practice obtaining in the work of the Security Council
Committee established by resolution 661 (1990), which is
in charge of the application of sanctions against Iraq.
Work in the Committee proceeds along highly
9
General Assembly 21st plenary meeting

bureaucratic lines and follows the rule of unanimity. This
has provided certain States with an easy way to object and
thereby to reject a large number of export requests to Iraq
to meet civilian humanitarian needs, from pencils and
educational materials to automobile tyres and other simple
civilian provisions. All these matters are documented in the
records of the 661 Committee.
The deliberate insistence on prolonging the embargo
against Iraq is not linked to Iraq’s implementation of its
obligations. It is a systematic plan to inflict severe damage
upon Iraq and to deliberately destroy its infrastructure and
put paid to its developmental capabilities. This is a fact that
is known to all. The reports of the competent United
Nations Agencies operating in Iraq and of
non-governmental organizations concerned with relief
warned against the deterioration of the situation as a result
of the shortage of food and medicine, which threatens the
lives of millions of Iraqis, including thousands of children,
women and old people. In this connection, I should like to
refer to the last alert of the World Food Programme, issued
on 26 September 1995.
The report of the Secretary-General on the work of the
Organization, and his “Supplement to An Agenda for
Peace”, refer clearly to the problem of sanctions. We
should like in turn to draw the attention of Member States
to the fact that the application of sanctions against Iraq,
with such cruelty and bureaucratic complexity, calls for
questioning and scrutiny, in the interests of objectivity. We
are not sure that all the representatives in the General
Assembly know that the Security Council reviews the
sanctions regime against Iraq every 60 days, and that 27
reviews have been conducted to date without any easing of
the sanctions. The situation remains the same as it has been
since 3 April 1991, as if nothing had been achieved. Is this
a healthy situation?
The tragic consequences of the embargo have not been
limited to the food and health sectors in Iraq. The sections
of agriculture, education and environment also have
sustained grave damage, due to the shortages of materials
and the basic requirements needed for work in such sectors,
even at the minimum level required to satisfy the basic
needs of the civilian population.
The aggravation of this extremely difficult situation
has not prevented us from continuing to implement our
obligations under the relevant resolutions of the Security
Council. It is worth noting that, as is known to all, while
we were being called upon to implement our obligations,
and while we were deploying persistent efforts to do just
that, we have not received in return any objective and
equitable position that would have reduced sanctions
commensurately with the progress achieved by Iraq in
implementing the resolutions, or that would have given
encouragement and hope and given confidence that the
situation would be normalized eventually, in accordance
with the provisions of the Charter of the United Nations.
The reality has been the very opposite. From the
very beginning and to date, we have been the target of
many threats; doubts have been raised about our
intentions; and we have been, twice, the target of armed
aggression. There has been considerable deceit with
regard to objectives. Pressure has been brought to bear on
any party that even thought of treating us fairly, even if
such fairness was not intended as a gesture towards Iraq
but as a means of safeguarding the credibility of the
Charter system and of the resolutions of the Security
Council. We have been accused of intermittent and
selective cooperation and of a lack of peaceful intentions
and lack of credibility, to such an extent that the levelling
of accusations by certain parties has come to resemble a
chronic pathological alignment. Such accusations have
been accompanied by the continued pursuance on the
practical level of policies aimed at interfering in the
internal affairs of Iraq in order to destabilize it; to
undermine its security, stability, the freedom of its people
and its sovereignty; and to try and change its political
system.
A super-Power has imposed upon my country two
no-fly zones, in the north and the south, without any legal
justification or authorization from the Security Council. It
has also exercised every means of pressure and deception
to perpetuate the harsh conditions caused by the embargo
against Iraq, while, at the same time, it conspires, quite
openly, to change the regime. Without any hesitation, its
officials declare that such is its intention. While all this
takes place, it is we who are asked to prove our peaceful
intentions and credibility.
It is no secret that the Power that leads the onslaught
I have spoken of against Iraq is the United States of
America. All the facts on the ground make it clear that it
is the United States of America and no one else that
should be asked to demonstrate its credibility, to prove
that its intentions are peaceful, and to desist from its
continuing acts of provocation, aggression and
interference in the internal affairs of Iraq and from
fomenting tension in the Gulf region under the pretext of
an illusory threat.
10
General Assembly 21st plenary meeting

President Saddam Hussein noted that the American
administration’s accusation that Iraq lacks credibility in its
relationship with the Special Commission is a false one,
and that it is the United States that does not have credibility
in dealing with States and international organizations.
Where is the credibility in the position of the United States
when it declares its determination not to lift the sanctions
against Iraq even if Iraq implements Security Council
resolution 687 (1991), of which the United States was the
chief author? Again, where is the credibility in the position
of the United States when the American administration
masses its naval and military forces in the Gulf and in the
Mediterranean under the false pretext that Iraq is planning
to attack Jordan, Kuwait and Saudi Arabia?
I do not wish to enter into polemics with the
representatives of the United States in the General
Assembly. But I find it necessary, with regard to the
American allegations about credibility, to raise certain
points of principle which call for serious thought and
contemplation. Before I do that, I should like to ask this
question: if it is important that the implementation of the
resolutions of the Security Council should be founded on
credibility, then how can allegations about the credibility of
Iraq be accepted at a time when the State which repeats
those allegations puts itself above the Security Council and
above the Charter and gives itself the right to interpret
United Nations resolutions and to arbitrarily draw
conclusions from such interpretations that agree with its
own selfish interests which are far removed from any basis
to be found in the provisions of the resolutions themselves?
While on the subject of credibility, where are the
efforts of the Security Council, and the United States in
particular, with regard to the implementation of paragraph
14 of Security Council resolution 687 (1991), which aims
at declaring the Middle East as a zone free from weapons
of mass destruction? This is an objective that has to be a
fundamental cornerstone of the edifice of peace, security
and stability in the region if such an edifice is to be built
on sturdy, well-balanced and equitable foundations. It is an
objective that acquires great importance from the standpoint
of the oft-mentioned credibility, since it is a known fact
that Israel possesses those weapons. Why does the United
States keep completely silent about paragraph 14, and why
has the Security Council not taken any action towards the
implementation of that part of its resolution? Does such a
blatant double standard have anything to do with
credibility?
Is it objective or even fair to imagine that the
obligations stipulated in Security Council resolutions could
be implemented in a natural fashion in the context of such
circumstances, atmospherics, and hostile policies directed
against Iraq?
Iraq is well aware of the fact that it is not in its
interest to conceal any information relating to past
weapons programmes, and that its interest lies in working
to lift as soon as possible the sanctions that are imposed
on it. Indeed, Iraq is acting in full conformity with this
objective. In this connection, we call upon member States
of the Security Council not to jump to any conclusions on
the basis of any unjust accusations levelled at Iraq,
because the right thing to do would be to wait for the
outcome of the work of the Special Commission, which
is responsible for evaluating the implementation by Iraq
of the Council’s resolutions concerning the proscribed
weapons.
We do not call for anything more than the legally
sound application of Security Council resolutions in
consonance with the purposes and principles of the
Charter, and not in line with the whims and aims of
unilateral policies of a certain State, which are founded
on the logic of naked power, opportunism, double
standards and the imposition of hegemony.
We believe that there is a collective duty to work
jointly with firmness in order to put things in the right
perspective in order to ensure the sound application of the
provisions of the Charter. The first step in this direction
requires us to ponder the philosophy of the sanctions as
created by the Charter. Is the sanctions regime a means
towards an end, or is it an end in itself? What is the
nature of the said regime? Is it punitive, or is it a means
whereby the purposes of the Charter should be achieved
without reference to the individual policies of individual
Member States?
It is well known to all that the sanctions regime
created by the Charter is nothing more than a means
aimed at achieving certain results which would ultimately
lead to the realization of the purposes and principles of
the United Nations as elaborated in Articles 1 and 2 of
the Charter, and that the means should cease to be applied
once the end has been achieved.
The competence of the Security Council to impose
sanctions is an exceptional means that is used when it is
established, objectively, that all other means of peaceful
settlement of disputes have failed. Such a means should
not be, however, a tool in the hands of a super-Power or
of a group of major Powers to achieve foreign policy
11
General Assembly 21st plenary meeting

goals at the expense of the common interest of Member
States.
It is now patently clear that the imposition of sanctions
on Iraq and the maintenance of the embargo against it, in
the well-known fashion, cannot be justified on the
substantive basis of the provisions of the Charter, because
it has become, in actual fact, an extension of the unilateral
policy of a super-Power that has made sanctions an end in
themselves and a vindictive means that serves its own
interests in the region.
In essence, the grounds for the imposition of sanctions
on Iraq no longer exist and, thus, the sanctions should be
lifted. But a well-known State obstructs the process.
We should like to say to the United States that the
solution lies in dialogue, which provides a mechanism for
the achievement of interests on a balanced and equitable
basis. This is what Iraq has called for and continues to call
for. The policy of hegemony and of creating crises cannot
but fail, because it is illegitimate and because the
international community rejects it. While this continues to
be our position of principle, we unfortunately find that the
United States statesmen ignore the realities of the region
and the needs and aspirations of its peoples, who yearn to
live in stability, peace and fruitful cooperation amongst
themselves and with the world as a whole.
At a time when we witness the tensions and internal
conflicts that prevail in the states of the region, and the
feelings of bitterness amongst their peoples as a result of
the current short-sighted policies, which recall to mind the
policies of the old imperialist Powers, we in Iraq should
like, from this rostrum, to call for the promotion of
relations of dialogue, understanding and good
neighbourliness amongst the States of the region, on the
basis of mutual respect, in accordance with the principles
of the Charter of the United Nations.
Iraq is an ancient country with a very long history that
goes back 7,000 years. The Iraqi people, who have
contributed greatly to human civilization, will remain in
control of their affairs, independent in their choices and
capable of overcoming crises.
We hope that Member States, especially the permanent
members of the Security Council, will make every effort to
interpret and apply the provisions of the resolutions of the
Security Council in accordance with their normal legal
meaning and not on the basis of whims and the political
interests of this or that State. Any course of action that
deviates from this principled rule would lead only to loss
of credibility and utterly undermine the principle of good
faith in the determination of international obligations.
The United Nations was established in order to
achieve the common goals of preserving peace, security
and stability in the world. The provisions of the
Organization’s Charter, in letter and in spirit, are founded
on the balancing of rights and duties and aim at
protecting the common interests of the international
community. Therefore policies that are based on the logic
of naked power and unilateral action outside the concepts
of the Charter, and that aim at achieving individual
objectives, are bound to contradict the very raison d’être
of the Organization and to contravene the letter and spirit
of its Charter. Such policies would only lead to the
marginalization of the Organization’s role in international
affairs.
It behoves us as we are about to celebrate half a
century of the existence of the Organization to rededicate
ourselves to honouring our undertakings as enshrined in
the Charter.
