I should like to congratulate Mr.
Freitas do Amaral on his election to the presidency of the
General Assembly. We are glad that a representative of
Portugal, a nation for which Israel has high regard, was
elected to that distinguished post.
I would like to express to the Secretary-General, Mr.
Boutros Boutros-Ghali, a man of our region and a man of
peace, our deepest appreciation for his contribution to world
peace in general and to the Middle East peace in particular.
Tomorrow, the Jewish people will pray on the day of
Yom Ha-Kippurim:
(spoke in Hebrew; English text furnished by the delegation)
“In the Book of Life: blessings, peace, a good
livelihood, good decrees, salvation and consolation.
May you be remembered and inscribed.”
(spoke in English)
We pray for all humanity, for the whole world.
For us, the United Nations is not just a place of prayer
and surely not a platform for speeches. We come here to
state our convictions and to announce our commitments. In
our address in 1987, I stated on behalf of the State of
Israel:
“We have found President Mubarak of Egypt to
be a builder of a better life for his people and of
bridges for a comprehensive peace in the region.”
(Official Records of the General Assembly, Forty-
second Session, Plenary Meetings, 17th meeting,
p. 23-25)
Today, under the leadership of President Mubarak,
Egypt is becoming a centre for regional development on the
way to hosting the first regional bank of development.
In the same address, we stated:
“An international conference is the door to direct
negotiations. Once convened it should lead
immediately to face-to-face bilateral negotiations.”
(Ibid., p. 26)
On 30 October, 1991, the Madrid Conference took place.
In 1992, again we declared:
“The opportunity to select, through democratic
political elections, the Palestinian administrative
council will enable the Palestinian people to exercise
a double measure of freedom: the freedom to govern
their own lives and to do so ... democratically.”
(Ibid., Forty-seventh Session, Plenary Meetings,
20th meeting, p. 48)
Last week, we achieved what we promised.
Lastly, in 1993, we declared again from this rostrum:
“Geographically speaking, we live side by side
with the Jordanian Kingdom, and what is so obvious
geographically must become clear politically [so
that] we can offer the people of both sides of the
river full peace, that the Dead Sea can become a
spring of new life.” (Ibid., Forty-eighth Session,
Plenary Meetings, 6th meeting, p. 22)
In October 1994, just one year later, Jordan and Israel
signed a peace treaty.
Last year, we said here:
“All countries of the Middle East face a choice:
to remain politically divided and economically
stagnant or to become economically advanced and
politically just.
“... We shall try to establish instruments for
development: a regional bank, channels for private
investment and a framework for regional planning.”
(Ibid., Forty-ninth Session, Plenary Meetings,
10th meeting, p. 16)
In October 1994, the first Middle East-North African
economic summit was held in Casablanca under the
splendid presidency of His Majesty King Hassan II. At
the end of this month, a second summit will be held in
Amman under the auspices of His Majesty King Hussein.
At the end of November, the first ground-breaking Euro-
Mediterranean conference will be held in Barcelona.
Three years, five promises: all of them fulfilled. I
would like to use this occasion to turn to the Syrians and
to turn to the Lebanese and ask them to stop hesitating,
to stop wandering. They have to look at this record and
come in and follow up. The President of Syria has said
that from experience he has learned that only through
military negotiations and making security the major
agenda item can one achieve peace. Sorry: Experience has
4


shown that through negotiation on all levels, embracing all
issues without timidity, without fatigue, we can achieve
peace. If leaders meet and are not successful at the first
meeting, they will have another meeting. How can it be
wrong for them to work day and night, ceaselessly, with
new ideas and new approaches? They are not wasting the
leaders’ time; they are wasting the time of the people —
their fortunes, their happiness, opportunities for the younger
generation.
We also tell all the countries of the Middle East, not
that we want to have a new Middle East, but that we want
the Middle East to join in a new age — for the good of
their people, not for the good of Israel. Israel is in good
shape because we are no longer living in a world where
there are empires of power and colonies of poverty. Poverty
and oppression are home-made, not imposed by others. The
choice is before every country to become free and
prosperous and democratic, like so many nations have done
in a relatively short time in Asia, Latin America and in
some countries of Africa. It is their choice, their
opportunity not just to build a different world but to
introduce the new world to their own people.
For us, the United States is not an empire of power.
We are not afraid of the United States. For us, the United
States is an empire of peace. We need the United States.
For us, Russia is going through a process of change. Russia
will remain great but will become something different. For
us, we welcome the European contribution to other
countries east and south of them and the convening of the
Barcelona conference to offer the Mediterranean peoples
funds and experience to build a new life. We are glad that
Japan is expanding its economic horizons and understanding
and contributing so that other nations can do so. And we
hope that other well-to-do countries in the Middle East,
including Arab countries, will help the needy parts of our
own region.
May I say that in my best judgement the greatest
danger is a combination of high technology and deep
hatred, of modern instruments and feudalistic views, and
the greatest hope for all of us is a double effort to respect
human values and modern education.
Israel itself is in good shape. We are strong militarily:
I do not deny it. We have an excellent economy — an
economy of brains, not of material resources. We have
absorbed a very large immigration of white and black Jews,
white Jews from Russia and black Jews from Ethiopia, and
nobody can understand what put Israel in such a relatively
good position.
What brought this about is, first of all, the return to
the moral choice. By the end of this year — at the latest
at the beginning of next year — not one Palestinian will
remain under our control. For the first time in the history
of the Palestinian people, they are educating their children
without intervention by us or anybody else. Nobody
forces us to do so. We are not weak. We are not poor.
We are not under pressure. We have had to take serious
risks because terror still continues. The Arab boycott is
still intact.
In our own country there is strong opposition to
what we are doing. We have had to spend a great part of
our budget to make peace — and yet, despite all this, we
decided to make a moral choice: not to dominate another
people. We stated in this Assembly that that was our
intention. Now we have done it and even politically, as
difficult as it may be at home — because, as a party, we
may win historically but we may also lose politically —
but then, winning peace is in our eyes more important
than winning elections. Why should you be elected if you
do not use the mandate of the people to change the course
of your history in a reasoned, moral way?
We believe that the strength of ethical judgement is
as important as military exercises or triumphs. We gave
up land and produced instead an economy of brains.
Today Israel is making out of its brains more than some
other countries in our vicinity are making out of oil.
And what we actually expect from the Palestinians
is for them to become democratic, to be prosperous, to
fight violence and terror, and we are giving our
neighbours a simple message: What we can do,
everybody can do.
For many years there was a legend that only the
North, which is white and wealthy and permanent, is a
success story, whereas the South is condemned to
backwardness, to poverty, to lagging behind. What has
happened in Asia, where the most vibrant economic
endeavours are taking place today, and what is happening
in Latin America show that the economy has nothing to
do with geographical location or the colour of the skin.
Make the right choice: serve your people and create a
new future.
What we are offering to anyone who is interested is
our experience — open, in a comradely way. We do not
want to dominate anybody and certainly not anybody’s
economy. We did not give up the domination of people
to gain domination of markets. And we are suggesting to
5


our neighbours — and we are happy that they have
accepted — is that the new frontiers — say, between
Jordan and Israel — will not be frontiers of mines and
hostile fences, but an occasion for joint ventures.
The whole rift of Africa, the whole valley which is a
desert that separates the Jordanians and us will become,
with God’s help, a source for work, for development. We
will build hotels and schools and desalination plants and
parks, and people will be free to move from one side to the
other, competing without hating, cooperating without
dominating.
We want to do the same about the dividing line
between us and the Palestinians: we want to build alongside
the line on the West Bank and Gaza eight industrial parks
so that the Palestinians will not have to cross the border
and go through Israel’s checkpoints: instead, work will
come to them, and together we shall invest and together we
shall develop.
A better economy is the best guarantee of peace.
Actually, there cannot be economic cooperation without
political understanding. Recently, while we were negotiating
we created three zones of security sensibility on the West
Bank — zone A, zone B and zone C. Then we turned to
water and electricity and we asked the water and the
current to submit to our political wisdom, but the electricity
and the water people said that they did not distinguish
between A, B and C. Water flows according to nature and
not according to artificial agreements, and electric current
does not stop at A or B or C. They serve everybody.
Today in the Middle East as elsewhere, the distinction
is no longer ideological or religious or national. There is
just one distinction between an old, poor, backward
economy and a new age where economies are based on
technology and science and where the natural resource is
schools for the children and not the mines of the Gulf.
Everybody can postpone the choice but nobody can escape
it.
Our aim is to have peace so as to serve our people; to
have education so as to equip our children to take
advantage of the new age, to be equal to others and to
compete with other children. It cannot remain a peace
between leaders: it must become a peace for the people,
now and in the future.
I started by showing what has happened in three or
four short years. It is a revolution. It is a beginning. We
should not stop in the middle. Let everybody pray to the
Lord in the language he is used to. Let everybody respect
his own tradition, his own heritage. Let everybody respect
the special experience of a people, of a nation. But let all
of us give up unnecessary hatred, untold suspicion. Let us
give up barricading ourselves behind old dogmas and
terrible prejudices. Let us help the people and the future.
Then the 50 years of the United Nations will offer not
just 50 years without war but the coming 50 years with
peace and prosperity.
