Mr President, let me
congratulate you and your country, Portugal, on your
election as President of the fiftieth session of the General
Assembly. At the same time, I wish to thank your
distinguished predecessor, His Excellency Mr. Amara
Essy.
Italy fully supports the statement made by the
Minister for Foreign Affairs of Spain in his capacity as
Chairman of the European Union, and wishes to add the
following considerations.
The fiftieth anniversary of the United Nations is an
opportunity for us to reflect on the Organization’s past
achievements and future role. The fundamental challenge
of the United Nations has always been the maintenance of
international peace and security, to which Italy has
contributed by participating in several peace-keeping
operations, in which some of our young men have lost
their lives. Our experience has convinced us that the
United Nations should expand its role in the areas of
preventive diplomacy, peace-keeping and peace building.
The activity that has provoked more controversy in recent
years, peace enforcement, must take place under the
mandate of the Security Council, but the Council can
delegate such operations to coalitions of States or regional
arrangements, thereby drawing on their valuable military
expertise, particularly in matters of command and control,
and preventing an overextension of United Nations
resources.
The responsibility for peace-keeping operations must
be shared by the international community as a whole, and
thus they should be financed through assessed rather than
voluntary contributions, to be calculated on the basis of
consensus, and in accordance with international
commitments.
In the former Yugoslavia, we have welcomed and
constantly supported the diplomatic initiative undertaken
by the United States Government and we sincerely hope
that it marks the turning-point in the crisis.
The renewal of diplomatic action has thus far scored
major achievements: the Geneva agreement of 8
September on basic principles for a settlement in Bosnia,
the Framework for a Cessation of Hostilities within the
Sarajevo Exclusion Zone signed by the Bosnian Serbs in
Belgrade on 14 September, and the joint statement issued
on 26 September. For the first time in three years, there
seem to be real prospects for a viable and stable peace in
Bosnia and we cannot afford to miss this opportunity. It
24


is essential that Europe, the United States and Russia work
together to overcome the remaining difficulties in the way
of a general cease-fire and a peace agreement. We call
upon all the parties concerned to come to the negotiating
table, to show good faith and to resist the temptations to
resort to military action to gain political advantages.
We should also prepare well in advance for the
reconstruction and rehabilitation of the former Yugoslavia
by crafting an approach that would reaffirm respect for
human rights and the rights of minorities and foster civil
and cultural coexistence, development and welfare
throughout the area.
In the Middle East and the Mediterranean, Italy
applauds the determination and courage of Prime Minister
Rabin, Foreign Minister Peres and Chairman Arafat in
reaching yesterday’s agreement on the second stage of
self-government. Every effort should be made to implement
it, starting with the holding of democratic elections in the
Palestinian territories as soon as possible. Italy will
continue its commitment to provide economic support to the
Palestinian people.
Other situations in the Middle East give rise instead to
tension and instability. We must contribute ideas and
initiatives to efforts aimed at defusing these tensions and
encouraging dialogue between opposing forces, except those
whose programme and policy are violence. At the same
time, Italy expects those countries trapped in self-inflicted
isolation to engage in a constructive dialogue with the
international community.
It is of the utmost urgency that an international
conference be convened in the Great Lakes region of Africa
under the sponsorship of the United Nations and the
Organization of African Unity, with the goal of fostering
the process of national reconciliation and allowing a rapid
repatriation of the millions of refugees still living in camps.
But there have also been positive developments in
Africa, such as the historic events of 1994 in South Africa,
the reconstruction currently under way in Mozambique, the
agreements that brought an end to the bloody conflict in
Angola, and the political and constitutional developments in
Ethiopia. My country’s commitment did not stop at the
participation of its military personnel in Mozambique. We
also responded positively to the Secretary-General’s request
for military advisers to train de-mining personnel in
Angola.
Latin America has made significant progress in the
reaffirmation of democratic laws and respect for human
rights. Italy supports the peace process in Guatemala and
has sent a contingent to the United Nations human-rights
monitoring Mission there, as it did to the peace-keeping
operation in El Salvador.
The Asian continent is teaching all of us a lesson in
realism, hard work and investment in human resources. Its
growing force and economic success have brought it to
the forefront of the community of nations.
Italy will actively participate in the new Working
Group for the reform of the United Nations, paying
special attention to the economic and social sectors, which
need improvement and streamlining. While proceeding
with determination, we must avoid hasty decisions in
areas where caution and diligence should be the rule. We
must keep our sights on results and effectiveness rather
than on symbolic and artificially-imposed deadlines. This
is true not only for the economic and social sectors, but
also for the reform of the Security Council, which is
already the subject of a detailed Italian proposal inspired
by the principles of democracy, equitable geographical
representation and efficiency. It aims at reconciling the
aspirations and interests of the greatest possible number
of countries. Our goal is a Security Council with more
non-permanent members that is able to express the
feelings and political will of the international community
as a whole. Only a Council that is truly representative of
the entire United Nations membership and closely linked
to the General Assembly can make this goal a reality.
However, if the financial crisis of the United Nations
is not solved, budgetary problems could derail any reform
proposals and send the entire system down the road to
bankruptcy. The Secretary-General has repeatedly made
this point, as has the President of the Council of the
European Union. In the review of the scale of
assessments, Italy hopes that the Member States will
approve much-needed reforms, confirming beyond a
shadow of a doubt their will fully and promptly to honour
their financial obligations.
In some sectors of weapons of mass destruction,
important limitations have been agreed on and
implemented. As we recently learned, biological weapons,
among the most horrifying arms known to man, are still
in our midst. It is our wish that the prohibition of
biological weapons be backed up by an effective system
of verification.
25


As for nuclear weapons, the indefinite extension of the
Treaty on the Non-Proliferation of Nuclear Weapons paves
the way for new goals in the field of disarmament. The
primary goal is the conclusion of a comprehensive test-ban
treaty by 1996. It is imperative that we achieve an outright
ban on all nuclear testing, and my country will do its part
to see that this becomes a reality.
The Agenda for Development should be finalized by
the end of the current session. The Agenda must reflect the
conclusions and commitments made in the series of world
conferences on the major social issues of our time, which
will conclude with the World Conference on Food being
hosted by Italy in the fall of 1996.
The growth of the economy and of employment is
fundamental to international political stability in an era of
interdependence. An effective form of coordination
between the United Nations system and the financial
institutions of Bretton Woods should be devised.
Multilateral trade and the free flow of investments could
enhance the spread of equitable and sustainable
development. With regard to the persistent problem of the
debt of developing countries, Italy ranks second among
creditor countries in its reduction of the external debt of
countries with grave economic difficulties.
The Italian Government is pleased with the work of
the Ad Hoc Committee on the Establishment of an
International Criminal Court and with the draft statute of
the court prepared by the International Law Commission.
Significantly, this draft explicitly does not include the
death penalty among the sentences that can be handed
down, in line with a position that Italy defended in this
same Hall. My country hopes that the debate in the Sixth
Committee will set the basis for convening a diplomatic
conference in 1996 or 1997, which Italy has offered to
host, to adopt the statute of the court.
The Italian Government believes that the United
Nations should step up its efforts, as should its
specialized agencies and international financial
institutions, to channel more resources towards
human-centred activity. Democracy and respect for human
rights must become the hallmark of our efforts to build a
better future for our children.
