On behalf of the delegation of my country, I
would like to congratulate Mr. Diogo Freitas do Amaral on
his election to the lofty post of President of the fiftieth,
anniversary session of the United Nations General
Assembly. We would also like to express our deep gratitude
to the Secretary-General of the United Nations, Mr. Boutros
Boutros-Ghali, who is at the head of our Organization at
this momentous time, for his tireless efforts to strengthen
peace and security around the world.
The fireworks commemorating victory in the Second
World War still resounded when our Organization was
coming into being, but the world had already been divided
by military and ideological confrontation. In the Soviet
Union, Ministries of Foreign Affairs were founded in each
of the republics and hastily staffed with diplomatic
personnel. However, the Soviet Union’s attempts to use its
republics to increase the number of votes in its bloc within
the newly formed international Organization were not
successful. Only three out of the 15 republics were accepted
as Members of the United Nations. Frozen by the years of
the cold war, we gained our independence without any
violence or bloodshed. Now, almost half a century later, we
have entered into the community of fully-fledged Members
of the United Nations.
Since then, the world has gone through dramatic
changes. Today we need the United Nations as never
before.
Through the United Nations, we, the post-socialist
countries, enter into the world and interact with countries
of the North and the South, the West and the East. Within
only four years of attaining independence, Kyrgyzstan has
become a Member of the United Nations and has joined the
Organization for Security and Cooperation in Europe
(OSCE), the Commonwealth of Independent States (CIS),
the Organization of the Islamic Conference (OIC), the
North Atlantic Cooperation Council (NACC) and the
Economic Cooperation Organization (ECO), as well as
many other international political and financial
organizations. The United Nations represents the main axis
of the foreign policy of our young country, and we will
work without respite to increase the effectiveness of our
Organization.
As small countries, we see in the United Nations a
guarantor of our independence, security and justice, based
on mutual respect for international law. The law is our
strongest argument in the family of the United Nations.
As countries with economies in transition and as
developing democracies, we receive extremely important
and urgent aid and support from the United Nations:
medicine, food and technical equipment. The Gramin
Bank is fighting rising poverty by giving the people
microloans. We are trying to build a civil society by
educating the non-governmental organizations, lawyers
and journalists. On 24 December 1995, open presidential
elections will take place in Kyrgyzstan, to which we
would like to invite observers from all over the world.
One of our most significant achievements during our
first years of independence, as our President, Askar
Akayev, has pointed out, is — in addition to our small
economic advances on the road to a free market — the
attainment of an inter-ethnic consensus, internal stability
and peace in our country.
Hidden tensions based on religious and ethnic
grounds erupted in Central Asia after the dissolution of
the Soviet Union, requiring the involvement of the United
Nations, the OSCE and the CIS. We commend the
mediating role of the United Nations, which led to a
cease-fire agreement and the beginning of a dialogue
between the sides in the inter-Tajik conflict. The five
countries of Central Asia, along with the Russian
Federation, are doing their best to launch the fifth round
of talks on the conflict in Tajikistan. These should lead to
a dialogue regarding fundamental issues pertaining to the
political future of the country.
Actions taken by the organs of the United Nations
system, the donor countries and international financial
institutions should range from humanitarian assistance to
long-term development programmes. This is true for both
Tajikistan and Kyrgyzstan. I strongly support the proposal
by the Secretary of State of the United Kingdom,
Mr. Malcolm Rifkind, for the establishment within the
United Nations of special programmes for stabilization
and transition.
It is a sign of the times that, in the face of horrible
and prolonged conflicts, all the major countries, for the
first time in half a century, have joined together to build
and keep the peace.
Step by step, the knot in the Middle East is being
untied. We would like to congratulate Israel and Palestine
on the recent signing of an agreement on the West Bank,
17


and we hope that both parties will have patience, courage
and success on this difficult road to peace. There are
promising hopes for a settlement to be reached that will end
the conflict in Bosnia. Kyrgyzstan welcomes the peace talks
based on the Washington Agreements on the creation of a
State based on the federal principle. We are convinced that
the time has come to focus the world’s attention on the
situation in Afghanistan. There can be no peace in Asia
without the settlement of the conflict in Afghanistan.
It is impossible to be a mere spectator when the
flames of wars and conflicts scorch our borders and
decrease stability. Kazakstan, Uzbekistan and Kyrgyzstan
have announced their willingness to create a peace-keeping
unit under the auspices of the United Nations. We are
convinced of the need to have such United Nations
operational peace-keeping forces in reserve, so they can be
called upon in extreme situations.
There remains an undiscovered potential when it
comes to cooperation among the United Nations and the
OSCE, the United Nations and the CIS, and all of them
together when it comes to solving conflicts in post-Soviet
territory. It is not by competing but by cooperating that the
regional security institutions can stop the violence and
explosions. They can use a wide spectrum of preventive
measures, such as “planting” the culture of peace, bringing
the sides to the negotiating table and constant monitoring.
Border issues, the distribution of water and natural
resources, the rights of ethnic minorities: we in Central
Asia need international legal expertise in all these areas, as
well as the introduction of proven legal, political, socio-
economic norms and regulations.
Fully sharing the responsibility for peace and security
in our region, the newly independent States of Central Asia
are trying to do all they can to keep peace and order on the
land given to us by God. Kazakstan is working with
persistence to organize a conference on confidence-building
measures in Asia. Uzbekistan is working on the idea of a
standing seminar on the subject of regional security.
Turkmenistan declared its intention to become a neutral
State. During a meeting in May of this year at Lake
Issyk-Kul, representatives of the five countries, with the
support of the United Nations Development Programme
(UNDP), created a standing seminar on stable development
for Central Asia.
Kyrgyzstan and other Central Asian countries
supported with great enthusiasm the unconditional and
indefinite extension of the nuclear non-proliferation Treaty
at the 1995 Conference on that Treaty. Along with
Uzbekistan, my country calls for establishing Central Asia
as a nuclear-weapon-free zone. It is our firm wish to
finalize work on the agreement on a comprehensive test-
ban treaty no later than 1996 and to make the moratorium
on nuclear testing universal and permanent.
Free economic and trade zones have become
efficient instruments in speeding up trade and
development among countries and continents. To make
the world a safer place, we need other types of zones: not
just non-nuclear but “non-conflict” zones. Central Asia
could become such a testing ground.
The lessons of the last decade require focused and
compassionate attention from the United Nations and the
world community in general on countries in transition
such as Kyrgyzstan. The United Nations and its
organizations — UNDP, the United Nations Children’s
Fund (UNICEF), the United Nations Population Fund
(UNFPA), the United Nations Educational, Scientific and
Cultural Organization (UNESCO) and the World Health
Organization (WHO) — although sometimes
overwhelmed by the unprecedented nature and scope of
problems such as those of refugees, natural disasters,
degradation of the environment, illegal drug trafficking
and the spread of AIDS, deserve a great deal of credit for
helping us to solve severe social problems in this difficult
transition period. It is not only professional office
managers who work there, but true implementators of
reforms. World forums of the United Nations — from
Cairo to Copenhagen, from Beijing to the Habitat II
Conference scheduled to be held in Istanbul — bind us
together in the United Nations in understanding the
magnitude of the social problems confronting humanity.
Implementing their decisions will require enthusiasm and
a huge concentration of effort. The most important thing
now is action — the political will of Member States to
go forward— effective international monitoring and
“glasnost”.
The participation of women in all these
transformations is of critical importance. The world in the
twenty-first century means equal rights for men and
women, for my son and my daughter, my daughter and
millions of other young girls and women in Central Asia,
to be married in accordance with their own choice and
desires, to have unrestricted access to education and
employment, to be elected to Parliament and to work at
all levels of government. It is for the sake of these goals
that I am tirelessly working today.
18


We welcome the intention and determination of the
President for this session, His Excellency Mr. Diogo Freitas
do Amaral of Portugal, personally to lead the activities of
a High-level Open-ended Working Group to report on the
subject of reform to the General Assembly at its fiftieth
session. We, the Member States of the United Nations,
expect not only thorough and precise reports, but seek
concrete, genuine reforms and changes.
Kyrgyzstan favours an enlargement of the Security
Council, while bearing in mind the need for appropriate
regional balance. Germany and Japan, in our view, deserve
to be elected to the Council as permanent members. Being
among the biggest contributors to the United Nations
budget, they are playing an ever-increasing role in
strengthening peace and promoting development and
democracy. It is also necessary to increase the number of
non-permanent Security Council members.
The world at the end of the twentieth century is as
complicated and multi-faceted as we are — peoples and
countries on six continents who are burdened with their
daily problems and worries, their dreams and concerns.
Modern means of communication and speed have
encouraged humankind to feel more united on an
unprotected Earth. It is likely that no one would have tried
to rule the world if it were a single voting district.
The United Nations, empowered by its 185 Member
States with a clear understanding of its responsibility, is
wisely and competently leading us to the new millennium.
My country is going forward consciously and confidently
under the United Nations banner with a hope for a better
future.
