As we
commemorate the fiftieth anniversary of the United Nations,
it is indeed an honour for me to address this distinguished
Assembly. I take pride in conveying to it fraternal and
cordial greetings from the new Labour Government and the
people of Saint Kitts and Nevis.
The United Nations has made noticeable progress
and important strides during the past five decades through
sheer determination, assiduity and the unrelenting faith of
its Members. This is faith in an Organization that has
been able to balance the interests of the weak with those
of the strong, faith in our collective will to preserve
democracy, promote peace and improve the quality of life
for all our peoples. The occasion of the convening of this
historic session of the United Nations General Assembly
provides an important impetus to galvanize our
Governments to reaffirm our commitment to the causes of
world peace, international security and development. This
faith represents the very essence of what we celebrate not
only this year, but every year as well.
Fifty years ago a few men of great courage and
vision cast aside national differences to come together to
plant new seeds of hope in a future that would one day
bear fruit for humankind to enjoy. The historic legacy of
cooperation and partnership that triumphed over
individualism should burn like an eternal flame in our
minds, serving to remind us all that peace, one of the
most precious of commodities, is not ours to squander,
but merely on loan to us. We have a solemn
responsibility to pass it on to future generations. The
Government of Saint Kitts and Nevis salutes those
visionaries of half a century ago and thanks them for the
rich legacy bequeathed to us all.
I wish to join other delegations in expressing
warmest congratulations and good wishes to you, Sir, our
new President, elected to preside over the Assembly in
this landmark year in the history of the United Nations.


The Government of Saint Kitts and Nevis wishes to assure
you, Mr. President, of its continued cooperation and
support. We are confident that your presidency will be
marked by adroit leadership, which will ensure a successful
outcome to these deliberations.
On behalf of my Government, I am pleased to express
gratitude to the outgoing president, His Excellency
Mr. Amara Essy of Côte d’Ivoire, for his diligence and able
guidance in a year characterized by varying degrees of
political turmoil and other serious challenges.
I salute the Secretary-General, His Excellency
Mr. Boutros Boutros-Ghali, for his tenacious leadership, his
goodwill, and his diplomatic skills par excellence, which
have been tested with great frequency since he took office
a few years ago. My Government congratulates the
Secretary-General on the outstanding manner in which he
has carried out the mandates of the Organization with
regard to peace-keeping and humanitarian efforts. As our
nations continue to work together to build a better future
for our peoples, I wish to assure him of my Government’s
continued cooperation, support and goodwill.
As regards human rights, my Government is of the
view that, as an international fraternity of nations, we find
it incumbent on us all to remember that every single human
being has an inalienable right to freedom, to the pursuit of
happiness and to a better standard of life.
The sanctity of human life is not negotiable; it is
paramount. My Government remains steadfast in its own
efforts, and supports those of the United Nations to protect
and preserve human rights.
I now call attention to the question of representative
democracy. The Government of Saint Kitts and Nevis
warmly welcomes the unprecedented pace of democratic
reforms taking place around the world. However, we are
concerned with the growing complexities of recurrent
problems and the emergence of new and more complicated
ones which still pose serious threats to world peace and
international security.
Consequently, my delegation commends the resolve of
the United Nations and its willing leadership to steer
Member States along a steady and purposeful course
through the turbulent seas of political upheavals.
It is encouraging to see that, despite obvious problems,
democracy continues to spring up in the far-flung corners
of the world. This should propel us to channel our
collective energies into ensuring that those peoples still
yearning for a taste of freedom will one day come to
experience the triumph of democracy.
The Caribbean breathed a sigh of relief when the
horrid spectre of dictatorship was removed from the
Haitian landscape. Finally, the people of Haiti can begin
to harvest the rewards of peace as they proceed to build
a lasting and viable democracy.
At present the Caribbean and Latin America enjoy
a period of relative peace and the rule of law. We wish
for this to continue infinitely. It is certainly not my
intention to be the harbinger of doom. However, we
cannot afford to take this situation for granted, because
history bears frightening and credible witness to the fact
that political instability and poverty in areas where
democracy is fragile, tend to form a treacherous alliance.
Democracy as a mere concept, without the requisite
support of infrastructural development and institution-
building, cannot survive. In order for democracy to
remain viable in countries which are unaccustomed to it
and/or which suffer from high or increasing levels of
poverty, democracy should be buttressed with the
appropriate support systems.
My Government firmly believes that the United
Nations is a people’s Organization. Therefore, we the
Members should impress upon the poor masses, which are
often easily led and misled, that democracy works, that it
can work for them, and that eventually, if given a chance,
it will deliver the political and material benefits they
require to improve their lives.
I wish to state here clearly that my Government is
not appealing for hand-outs. On the contrary, we appeal
for a reliable hand of genuine cooperation and
partnership. Because our countries share a common world
community, with common concerns and interests, we
should become our brother’s keeper. Failure to work
together effectively means that we foreclose the
possibility of learning from the past, and at the same
time, we shall be burning the bridges to the future, built
with selfless courage by our predecessors.
It appears that whenever we succeed in solving one
major problem another more complicated one is foisted
upon us. The post-cold-war world has given way to the
re-emergence of agonizing, old ethnic tensions, worsening
levels of poverty and widening economic inequalities
which, together, continue to force their way to the top of
2


the international agenda. These new challenges require
innovative and collective strategies. They require
partnership.
The prevalence and the length of the conflict in the
former Yugoslavia seem to elude attempts at an effective
and lasting solution. None the less, we support the
international efforts to find a diplomatic resolution of this
conflict.
Therefore, my Government welcomes the timely
initiatives of the United States Government, which we
consider to be crucial in laying the groundwork for future
progress in ending the war. Also, we wish to compliment
efforts by the United Nations and the North Atlantic Treaty
Organization to broker a lasting peace in the former
Yugoslavia.
The Government of Saint Kitts and Nevis strongly
condemns the outrageous and cowardly acts of genocide,
“ethnic cleansing” and indiscriminate killing of the innocent
and helpless, on all sides in this brutal conflict. It is my
Government’s sincerest hope that the persons found to be
responsible for these atrocities will be brought to justice.
I wish now to turn to another volatile region, the
Middle East, which has for a long time been one of the
lingering trouble spots in world affairs.
Times are changing, and in the interest of peace some
Governments in the region have begun to respond to these
changes by taking appropriate steps to reconcile their
differences and to ensure that their peoples can live
together in peace. The Government of Saint Kitts and Nevis
applauds the initiatives of the Government of Israel and the
Palestine Liberation Organization to rescue peace from the
clutches of terrorism and violence. This augurs well for
peace not only in the disputed territories but also
throughout the Middle East. Further, we urge nations in the
region to respect Israel’s right to exist and to follow the
lead of the recent accord reached between the Governments
of Israel and the Kingdom of Jordan.
We hope that other countries in the region will heed
the call of peace and use diplomacy in the pursuit of their
objectives. Also, we urge all Governments to declare war
on terrorism and to make a commitment to its eradication,
wherever it may lurk. My Government is unambiguous in
its belief that an act of terror against any man, anywhere,
is an act of terror against all mankind, everywhere.
The Government of Saint Kitts and Nevis welcomes
the decision taken last year by the Iraqi Government to
recognize the State of Kuwait. Kuwait’s territorial
integrity and sovereignty must be maintained. We also
call on the Government of Iraq to comply with all United
Nations resolutions and to release all Kuwaiti nationals
detained illegally in Iraq.
The Government of Saint Kitts and Nevis is
convinced that the United Nations is about people.
Consequently, we expect this Organization to advance the
causes of all our peoples. To achieve this, however,
Member Governments must fulfil their obligations to the
Organization so that it can function more effectively. At
the same time, the United Nations has to accept that it is
accountable to its vast membership. Also, Member
Governments and the Organization should seek to
reconcile this critical relationship and work more closely
in the future to devise new approaches to problem-
solving, development and security. The time has come for
us to change the way we do business. Our Government is
in favour of the reform of the Security Council to reflect
the current configuration of world affairs.
I should like to focus the Assembly’s attention on
the question of membership. As we all are well aware,
one of the fundamental principles of this Organization is
that of universality of membership. My Government
perceives the United Nations as a people’s organization;
therefore, we believe that Member States will appreciate
the need to consider the timely readmittance of the
Republic of China on Taiwan to this body. The
Government of Saint Kitts and Nevis maintains that that
country’s 21 million inhabitants have the right to be
appropriately represented in this Organization. Taiwan
continues to comply with international law and has taken
due steps to ensure the democratization of its politics and
respect for and protection of human rights.
I now wish to refer to the important subjects of,
first, the vulnerability of small island States and,
secondly, sustainable development. Although these issues
are not new, my Government remains convinced that the
international community cannot afford to forget them. We
commend the United Nations for hosting a Conference
last year in Barbados to address these crucial issues.
However, we need to go further. This will require
partnership, cooperation and resolve from both developing
and developed nations.
Many small island nations are painfully aware of the
potential dangers that environmental degradation holds for
3


small island States like Saint Kitts and Nevis. Some of
these dangers are: rising sea levels, coastal erosion, sea
pollution and natural disasters. These problems are easily
compounded, because small island States with limited
resources, such as those in the Caribbean, lack the financial
and technological capabilities to deal with them.
The environmental vulnerability of small island States
is intricately interwoven with our economic dependency and
openness to external forces. My delegation therefore
appeals to the international financial community to review
its policies on concessional lending to small island States.
Statistics can be quite misleading. The tendency to
judge a country and its people’s development based on
figures such as per capita income quite easily distort the
objective reality of our situation.
Just last month, for example, Saint Kitts and Nevis
was ravaged by two hurricanes. Unfortunately, the passage
of the first was sufficient to disrupt seriously the daily lives
of my people, to destroy the physical infrastructure, and to
undermine severely the economic life of both islands. My
country’s main export crop, sugar, was almost completely
wiped out, and prospects for the 1996 sugar harvest are
discouraging. Further, my country’s main hospital suffered
extensive damage, placing the health of the people of Saint
Kitts and Nevis at great risk. I take this opportunity to
thank the international community for the quick response in
providing emergency relief to the people of Saint Kitts and
Nevis.
This, first and foremost, is the reality of small island
States. It is this reality — not cold statistics — that should
inform world policies towards them.
Returning to the subject of the environment, my
delegation puts forward the view that, to a large extent, our
islands have inherited problems that are not always of our
own making. This is not meant to lay blame. On the
contrary, we wish to suggest that all countries take
appropriate measures to reduce the possibility of
environmental degradation and that those in a position to
help in environmental protection lend assistance to those
unable to do so.
My delegation makes a fervent appeal to the
developed world not to link the granting of development
assistance to guarantees of environmental protection from
developing countries. Instead, we propose a much closer
and more constructive working relationship aimed at
creating more meaningful, long-term strategies to solve
environmental problems.
The Government of Saint Kitts and Nevis
vehemently condemns attempts by some countries to use
the waterways of the Caribbean as a transshipment lane
for their toxic and hazardous wastes. Clearly, this region
suffers from a high vulnerability index. We therefore
cannot afford any increase in this index.
We call on countries responsible to find safer and
more appropriate means of dealing with their toxic and
hazardous waste.
Saint Kitts and Nevis categorically supports the
indefinite, unconditional extension of the Treaty on the
Non-Proliferation of Nuclear Weapons (NPT) and we
anxiously await the successful conclusion of negotiations
on a comprehensive test-ban treaty. Also, we urge all
nations to impose a ban on nuclear tests.
With regard to women in development, we applaud
the convening of the Fourth World Conference on
Women in Beijing to examine issues affecting women
throughout the world. We appeal to Member States to go
beyond the conference halls and to make genuine efforts
to promote the interests of women. The protection of
human rights and the pursuit of sustainable development
cannot be viewed as distinct from the development of
women and their rights. They must go hand in hand.
Women play a central and critical role in the process
of development. Their contributions should be recognized
and rewarded appropriately. My Government is
committed to further legislation to eliminate gender
discrimination and to institute policies that address the
inequalities that women face.
We also have a duty to protect the lives of our
children and to ensure that we provide them with
adequate protection for their individual growth and future
prosperity. We hold their future in trust, and we therefore
have a sacred responsibility to them, as well as to future
generations.
The Government of Saint Kitts and Nevis strongly
condemns any form of discrimination and violence against
women and children. We urge all Governments to wage
war on the barbarism of child prostitution, infanticide and
abortion on discovery that the foetus is female. The right
to life is fundamental, universal and sacred.
4


In conclusion, the catalogue of problems confronting
our nations bears ample testimony to the tremendous tasks
ahead of us. Our countries share common goals such as the
pursuit of peace, world security, and better standards of
living for all our peoples.
Our predecessors have sown the seeds, and today we
celebrate their legacy. My Government is convinced that we
can achieve our individual goals by working collectively.
And indeed we can. I know we can. Most importantly, we
owe it to those who elected us, as well as to those who will
follow.
As we, the peoples of the world, celebrate our past
achievements, let us resolve to achieve even greater
successes in the years ahead.
