It gives me great pleasure, on behalf of the
delegation of Kuwait, to convey to Mr. Diego Freitas do
Amaral our sincere congratulations on his unanimous
election to the presidency of the fiftieth session of the
General Assembly. We have no doubt that his election is
testimony to his expertise and skills, which will guarantee
the able stewardship of this historic session. I assure
Mr. Freitas do Amaral of the support and cooperation of
the delegation of the State of Kuwait.
I take this opportunity to commend the President of
the General Assembly at its forty-ninth session, His
Excellency Mr. Amara Essy, Minister of Foreign Affairs
of Côte d’Ivoire, for his significant contribution to the
work of this world body as well as for the wisdom he
demonstrated as he presided over the deliberations of the
last session.
Let me also pay tribute to the Secretary-General, His
Excellency Mr. Boutros Boutros-Ghali, for his immense
efforts to streamline the structure and operations of the
United Nations with an eye to the constantly changing
modern world. Also, I should like to put on record
Kuwait’s support for the proposals put forward by the
Secretary-General in his programme of action to deal with
potential crises, the use of preventive diplomacy and the
modalities of peacemaking and peace-building. In this
context, special mention should be made of the Secretary-
General’s annual report on the work of the Organization,
which demonstrates incisive vision combined with a
dispassionate and in-depth analysis of the challenges
facing the United Nations. The report outlines in a
responsible fashion the failures suffered in some of the
activities and operations undertaken by the Organization.
Next month, a great number of Heads of States or
Governments will come to New York City to celebrate
the fiftieth anniversary of the establishment of the United
Nations. This massive presence will reflect a genuine
belief in the role of the United Nations in building a
world founded on justice, equality, coexistence and
cooperation, free of tension and aggression. Their
12


statements in this Assembly Hall will no doubt define their
vision of the tasks the United Nations should undertake,
their hopes for the ideal way of life that should prevail in
the world and their determination to spare no effort in
working for a better world. We cherish the wisdom of the
founding fathers who established an Organization that
embodies mankind’s collective effort and hope in a better
world that would differ from the world of war and strife,
which wrought enormous destruction in terms of
geopolitical entities, property and human life. States were
destroyed and entire human populations were annihilated to
satisfy the capricious whims of individuals who were driven
by greed and hegemony. The scale of sacrifice and
devastation, and the toll in human life caused by the
development of atomic weapons was too immense to
ignore. In the wake of such destruction, the world’s leaders
were determined to make the Second World War the last
war the world should ever endure.
The signing ceremony of the United Nations Charter
in San Francisco was, in a sense, a universal pledge to
renounce the use of force, to embrace peaceful coexistence
and to shun the power politics of blackmail and hegemony.
Regardless, the world continued to live thereafter in an
environment that differed from the vision of the founding
fathers of the United Nations. The intense bipolar strife that
followed plunged the world in the maelstrom of a cold war
that lasted for some five decades and spawned numerous
regional conflicts with which the United Nations dealt
within the constraints imposed by big Power rivalries. The
inability to act was not due to impotence on the part of the
United Nations but was the direct result of that bipolar
rivalry. Notwithstanding, the Organization did manage to
demonstrate its effectiveness in many a peace-keeping
operation it undertook over the past decades and did
manage to pacify many a volatile area.
In point of fact, experience has shown, over the past
few decades, that the presence of the United Nations in the
areas of tension did prevent the eruption of conflict and war
in several flash points while its absence increased the
chances of war. In all this, the United Nations has been a
true reflection of the will of its Member States and, during
the cold war, it provided a war-prevention mechanism by
creating buffer zones between the belligerents. It was
effective in containing tensions and in creating a climate of
peaceful negotiation.
Over the years, the United Nations system has
developed an array of effective and credible mechanisms,
and gained wide-ranging experience and undoubted
credibility that are employed to the common benefit of
mankind. Over the past 50 years, since the adoption of its
Charter, the United Nations has worked consistently to
give real meaning to the dream of peoples all over the
world, that of saving
“succeeding generations from the scourge of war,
which ... has brought untold sorrow to mankind” —
as expressed in the opening paragraph of the Charter. In
large measure, the United Nations has lived up to its
initial commitment.
Once the cold-war chapter was closed, the world
started to edge towards rapprochement and meaningful
dialogue. Once the arms race ended, an intense
development-race started. The territorial-gains mentality
gave way to a new commitment to intensive human
development. Thus the new challenge facing our world
now is the fulfilment of the immediate concerns of the
human person and his or her right to live in dignity.
The world was an arena of rivalry between the
super-Powers; now it has become a vast battlefield in the
war against poverty and backwardness. The world was a
battleground for fighting between various blocs in
different regions; now many regions are closing ranks in
a common effort to combat illiteracy and want. While the
world was the theatre of many a battle, now the world
has but one battle, that of trying to break loose from the
grip of underdevelopment and backwardness.
We in Kuwait were in the forefront of donors for
development. The volume of assistance we offered was
the highest, in terms of gross national product, because
we wanted to live in a world dominated by justice, a
world whose hallmark is human compassion, a world in
which the privileged will reach out towards the
underprivileged without strings attached.
Along these lines, Kuwait welcomes the trend
towards the consolidation of relations between members
of the family of nations on the basis of equality. We are
part of a common effort to eliminate tensions. We rely on
the collective will of nations to suppress aggression, and
on global cooperation to confront underdevelopment.
Against this backdrop, we cannot overlook the need
for reform and restructuring inside the United Nations
itself with a view to bringing the system more into line
with these new objectives. In 1945, 50 founding Member
States signed the Charter. Ever since, 135 other States
13


have joined the membership. Regardless, the Security
Council, which is a major organ of the system, has, for
example, retained its original structure — without change
to reflect the enormous expansion in the membership of the
United Nations. Nor has the Economic and Social Council
shown, as yet, significant improvement in programme
delivery, as dictated by the requirements of modern
development, in the broad sense of such requirements, at
the threshold of the twenty-first century.
We call for expanding the membership of the Security
Council in order to enable the larger membership of the
United Nations to participate in the process of decision-
making. The change, which would enhance fairness, should
be effected in such a way as to ensure balance between the
requirements of efficiency and of expansion. We also call
for more transparency in the Council’s methods of work,
for this, in our view, would reinforce our sense of
collective participation and responsibility. We are also in
favour of the trend towards better use of the resources of
those States that can contribute significantly to
peace-keeping operations and development activities.
The people of Kuwait participate in the celebrations of
the United Nations fiftieth anniversary with a deep sense of
gratitude to the Organization for its crucial role in liberating
Kuwait from occupation. The people of Kuwait recognize
the firm resolve of the world community in rejecting
aggression and its commitment to putting an end to
occupation. We cherish the determination displayed in the
series of successive resolutions adopted by the Security
Council from the second day of August 1990, when the
people of Kuwait, together with the rest of the world, were
taken by surprise by the sneak invasion of the State of
Kuwait by Iraq. That naked aggression was committed in
total violation of the principles of the Charter of the United
Nations and international treaties. Beyond Kuwait, the
invasion totally shattered the security and stability of the
entire Gulf region.
In facing up to that blatant aggression, the United
Nations did indeed live up to its principles and was true to
its mission. It did indeed stand firm in upholding justice
and in defending the victim.
Building on the Kuwait experience, it is our hope that
the critical role that the United Nations can play will be
fully utilized to further consolidate the underpinning of
peace and to safeguard security and stability. The United
Nations system can indeed provide deterrence in the face of
those regimes that harbour schemes of aggression. There is
a full range of measures and restrictions that the United
Nations can put in place to ensure the isolation and
curtailment of those aggressive regimes and, if need be,
to strip them of their stockpiles of weapons that can be
used in committing aggression.
The ultimate goal of the United Nations is to ensure
equality, mutual respect amongst Member States and
respect for the will of peoples. This would be conducive
to peaceful coexistence among nations and would create
a favourable atmosphere allowing freedom of choice in a
democratic climate, where the stronger cannot dominate
the weaker, nor can a big country exploit a small
neighbour, nor one party assume a privileged role to the
detriment of others.
Over a long period — since the end of the Gulf
war — the Iraqi regime has continued to claim that it has
fulfilled all its obligations under all Security Council
resolutions relating to the situation between Iraq and
Kuwait, especially resolutions 687 (1991) and 715 (1991),
and thus blamed the Security Council and the Special
Commission for the delay in lifting the sanctions imposed
on Iraq. The Chairman and staff of the Special
Commission, as well as the Security Council itself, have
been harshly and offensively criticized by senior Iraqi
officials and the regime-controlled media.
In view of the recent dramatic surprises that
unfolded in regard to the Iraqi armament programmes, a
thoroughly legitimate set of questions arises — namely:
Does the Iraqi regime have any more credibility? Who
amongst us would be willing to accept Iraq’s statements
at face value? Who would believe its claims, echoed at
every gathering or forum, that it had met its obligations?
What about Kuwaiti property and military hardware
looted from Kuwait? Who can go along with Iraq’s
assertions regarding Kuwaiti and third-country prisoners
and hostages?
The tragedy of Kuwaiti and other prisoners held by
Iraq remains unresolved four years after the liberation of
Kuwait. This is due to the intransigence and
procrastination of the Iraqi regime, which continues to
sidestep a straightforward and genuine resolution of this
human tragedy. This represents a failure on the part of
Iraq to fulfil its commitments under paragraph 30 of
Security Council resolution 687 (1991), which demands
that Iraq should cooperate fully with the International
Committee of the Red Cross.
Accordingly, Kuwait reiterates its appeal, to the
Security Council in particular and to the world
14


community in general, to continue to bring pressure to bear
on Iraq, in a bid to bring this painful episode to an end.
Iraq’s false claims and lies that it is sincere in its efforts to
close this case should be met with a firm stand. Indeed, this
was the only course of action that forced Iraq in the first
place to cooperate with the Special Commission.
Iraq must recognize that participation in the meetings
of the Tripartite Commission and its sub-committee is not
an end in itself. The purpose of these meetings is to secure
the freedom of prisoners and to account for the missing
persons. The litmus test of Iraq’s cooperation in this area is
the number of persons released or accounted for. Mere
attendance at those meetings is an exercise in subterfuge,
intended by Iraq to mislead world public opinion and to
circumvent its obligations.
The final objective of Kuwait’s overall policy is to
ensure security and stability in our region. This goal will
remain elusive unless and until Iraq implements fully and
unconditionally all relevant Security Council resolutions.
We are aware of the difficulties endured by the Iraqi
people. However, the responsibility for the suffering of the
Iraqis lies squarely on the regime itself which wasted
valuable time since April 1991 in pursuing a futile course
of prevarication, deception, suppression of data and
misinformation in regard to every area of its mandatory
obligations.
The most recent events came to confirm our
suspicions and fears, namely, the disclosure of the
possession by Iraq of an arsenal of prohibited weapons of
mass destruction, which were being prepared for use against
peoples of the region without heed for the potential massive
loss of human life.
In the meantime, let me take this occasion to set on
record that Kuwait affirms the need to maintain the unity
and territorial integrity of Iraq. In view of the hardships
faced by the Iraqi people, Kuwait has moved to send,
through the Kuwait Red Crescent Society, food and medical
supplies to the Iraqi civilian population in areas bordering
Iran and in Northern Iraq. We will continue to pursue this
policy on humanitarian grounds.
In the context of international endeavours to bring
about just, durable and comprehensive peace in the Middle
East, Kuwait follows closely the ongoing peace negotiations
between the immediate parties. We support the negotiations
process. In our view, this process should be anchored in the
set of principles agreed upon, namely, full withdrawal in
return for peace. Also, progress should be made on all
tracks of negotiations. And the final peace package should
be satisfactory to all sides because this would be the real
guarantee of a lasting peace.
Kuwait did participate in the multilateral negotiations
because we believed that our role within the multilaterals
would strengthen the position of the Arab parties engaged
in the bilateral talks and would eventually give
momentum to the process as a whole. We fully appreciate
the position of our sister State, Syria, which insists on full
Israeli withdrawal from occupied Syrian territory in return
for peace. Israel cannot attain full peace without complete
withdrawal.
In the same vein, international efforts should
intensify to ensure full implementation of Security
Council resolution 425 (1978) which requires
unconditional Israeli withdrawal from all Lebanese
territory and the exercise by the Lebanese Government of
its sovereignty over all Lebanese territory, including the
South. In the end, the territorial integrity and
independence of Lebanon must be preserved.
Furthermore, Kuwait supports the self-rule
negotiations between the Palestine National Authority and
Israel. In our view, the agreement signed yesterday in
Washington, D.C. regarding the expansion of the self-rule
arrangements represents an important step in the right
direction towards the exercise by the people of Palestine
of their right to self-determination and the establishment
of their independent State.
In this regard, let me recall that Kuwait has pledged
$25 million in aid to the development programmes
undertaken by international specialized agencies in the
self-rule areas. Indeed, Kuwait has started disbursement
of funds earmarked for those purposes.
Also, we would like to underline the status of
occupied Al-Quds, given its special significance to the
three heavenly-revealed religions. We emphasize that Al-
Quds is Palestinian territory under occupation and should
as such be subject to the withdrawal conditions under
Security Council resolution 242 (1967).
Kuwait welcomes the recent developments aiming at
achieving a fair settlement of the situation in the Republic
of Bosnia and Herzegovina. We expect such a settlement
should satisfy the behests of international legality and be
based on Security Council resolutions. In the wake of
large-scale suffering, destruction and displacement, the
15


people of the region now yearn for an overall settlement
that satisfies the demands of all parties, especially the
people of Bosnia and Herzegovina who insist on
maintaining their independent State on their own territory
without any interference from outside. My Government
values the role played by the North Atlantic Treaty
Organization (NATO) and the United Nations Protection
Forces (UNPROFOR) in opposing territorial expansion by
the Serbs at the expense of other parties, as well as the
actions taken to lift the siege on Sarajevo. It is our hope
that this joint NATO-UNPROFOR action will persist until
the declared objective is attained, that is, the conclusion of
a final accord that brings security and stability to the whole
region. It is our sincere hope now that the most recent
agreement reached several days ago will be honoured by
the parties to the conflict.
Experience has shown that regional groupings and
arrangements can play an effective role in addressing
contentious issues that create tension, impact adversely on
peace and security and poison the relations amongst the
people of a given area. These groups have also
demonstrated a great sense of commitment in defusing flash
points of tension that might undermine regional security.
A case in point is the experience of the Gulf
Cooperation Council whose member States are firmly
convinced that understanding among them is crucial in
steering away from frictions and tensions. To them,
dialogue is an essential channel of confidence-building
among neighbour States. Since our established policy
considers negotiations as the only viable means of resolving
disputes, we call upon the Islamic Republic of Iran to
respond favourably to the call by the United Arab Emirates
to resolve the problem of the islands occupied by Iran by
the means suggested by the International Court of Justice.
Such an approach would indeed reinforce the principle of
understanding and negotiations to which we adhere as a
primary component in relations among States.
Kuwait is convinced that world peace is indivisible
and that it has far-reaching multiple implications on all of
us. Accordingly, ethnic disputes, tribal wars and factional
conflicts should be addressed as phenomena that can lead
to massacres and genocides and to a total collapse of the
afflicted communities. Therefore, in this year which marks
the fiftieth anniversary of the United Nations, we ring down
the curtain on the Rwanda tragedy before a solution is
found, nor can we walk away from the catastrophe in
Somalia, nor give up hope in the face of enormous odds in
Afghanistan. All these remain burning issues despite the
feeling by some Powers that they have moved outside the
circle of global strategic limelight.
We call for scaling up the efforts and showing more
determination in addressing these festering wounds within
the framework of collective world peace.
The burden of debt is a major constraint on the
budget resources of many nations, especially the
developing ones. It aggravates their social problems and
pushes up unemployment rates to a point where it
undermines domestic security and stability and endangers
the lives of millions of people.
Back in 1988, His Highness Sheikh Jaber Al-Ahmad
Al-Jaber, Emir of the State of Kuwait, launched from this
rostrum an initiative to write off the foreign debt under
which many least developed countries were suffering.
Those countries have been victims of a complex host of
factors that denied them the privilege of a calm life and
indeed posed a real threat to their very existence. Kuwait,
for its part, cancelled all interest on loans to these
countries in a bid to alleviate their debt burdens. It is our
hope that this approach would be expanded and that the
developed nations would cancel the interest on their loans
to the developing countries.
The dreams of the Charter’s authors stood the test of
time and transcended the tensions and limitations of the
cold war. The era of the cold war was characterized by
the stockpiling of weapons of mass destruction to the
detriment of construction needs. It represented a hard
drive to acquire the means of annihilation at the expense
of the means of development. Prestige was put ahead of
real meaningful growth. Human ingenuity was put in the
service of human exploitation rather than in the service of
enhancing human freedoms. That chapter is now over.
And we have entered a new epoch in which we have to
heed the rational calls for civilized conduct in order to
build up an atmosphere of genuine brotherhood and
harmony. This can only be achieved by our collective
endeavour that emphasizes our universal identity. Only
through such a common effort can we pool together the
resources and energy of all peoples, big and small, to
achieve a strategic consensus that would translate into a
reality the dreams envisioned 50 years ago when the
Charter was signed.
