I should like to begin by
congratulating you, Sir, on your election to the presidency
of the General Assembly at its fiftieth session. At the
same time, I wish to thank your predecessor,
His Excellency Mr. Amara Essy.
We are meeting this year at a crucial moment in the
history of the United Nations. The fiftieth anniversary of
the Organization should be an occasion on which to
review the first half-century of the United Nations, but
also, first and foremost, to prepare the Organization for its
future activities and to address the manifold challenges
that are ahead of us.
While we commemorate the United Nations fiftieth
anniversary, Liechtenstein is celebrating its fifth year of
membership in the Organization. When Liechtenstein was
admitted to the United Nations, the global situation was
undergoing fundamental changes. People around the world
hoped that the Organization would be able to work in a
comprehensive and more efficient way towards fulfilling
the purposes assigned to it under the Charter. Many of
these hopes have remained unfulfilled. The optimism that
prevailed at the beginning of the post-cold-war era has
turned into sometimes heavy criticism and a decreasing
confidence in the work of the United Nations. This
criticism is not always justified and is sometimes based
on a lack of understanding of the functioning of the
United Nations or, more often, on a one-sided approach
to its activities.
The achievements of the Organization in the areas of
development, humanitarian assistance, the promotion and
protection of human rights and the strengthening and
further development of international law, to name only a
few, are unique and undeniable. However, it remains a
fact that events of the recent past have undermined the
credibility of the United Nations in the eyes of many
people, and we have to make every effort to restore and
enhance the confidence of the peoples that we represent.
We must only look back in order to make the best use of
the experience we have acquired over the past 50 years
and to enable the Organization to respond effectively to
the new challenges it faces today.
The financial situation of the Organization is beyond
any doubt one of the issues that need to be addressed
urgently. After many years of serious financial problems,
we have reached a stage where the work of the United
Nations itself is in jeopardy. Drastic measures had to be
taken recently to guarantee the continuation of its daily
work. It is of the utmost importance, however, that no
9
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
measures be taken which affect the nature and the
efficiency of United Nations activities, which are urgently
needed. The efforts to improve and to monitor the
administrative and management capabilities must be
continued and further enhanced. All Member States have to
pay their assessed contributions fully and on time if a
durable solution to the current crisis is to be found. We are
confident that the Working Group that you, Mr. President,
will be chairing, will produce fruitful results.
The increasing financial burden that peace-keeping
operations impose on national budgets must be alleviated.
We are of the opinion that a proliferation of peace-keeping
operations has to be avoided, and I wish to emphasize that
the concept of preventive diplomacy deserves even more
attention than it has received until now.
It is obvious that the world has changed. It is also
obvious that the challenges for the United Nations have
changed. For these reasons, changes have to be made
within the Organization in order to enable it to cope with
these challenges. We therefore support the efforts to reform,
modernize and restructure the United Nations and welcome
the process that has been initiated to that effect.
Many people wrongly identify the United Nations only
with the activities of and the decisions taken by the
Security Council. While we must work together in order to
promote understanding and knowledge of other United
Nations activities, which are equally important, we also
have to understand that issues of international peace and
security directly or emotionally affect people all over the
world. We therefore have to make every effort to enhance
the effectiveness and the credibility of the work of the
Council. A limited expansion of the permanent and non-
permanent membership and improved working methods, as
well as enhanced transparency, would certainly make an
important contribution in this respect. As a small country,
we follow the activities of the pertinent Working Group
with particular interest. We are of the view that the work
done so far has been very substantial. However, many of
the sensitive questions require further discussions.
Liechtenstein, like many other countries, has to rely on
the universal respect for international law. The United
Nations has made remarkable contributions to the further
development and strengthening of international law. The
adoption of new legal instruments in important areas,
however, sharply conflicts with continued and sometimes
systematic violations of international law, particularly in the
field of human rights, and of international humanitarian
law. The establishment of the international ad hoc Tribunals
for the former Yugoslavia and Rwanda can prove to be an
important element in preventing the recurrence of such
violations. It is essential that, for the first time since the
Tribunals of Nuremberg and of Tokyo, individuals be
held responsible for violations of international
humanitarian law. We hope that the work of these
Tribunals will be effective and will contribute to the early
establishment of a permanent international criminal court.
The Liechtenstein Government welcomes the historic
decision to make the Treaty on the Non-Proliferation of
Nuclear Weapons (NPT) permanent. We have come one
step closer to the overall elimination of nuclear weapons,
and we express our most fervent hope that the NPT will
very soon become universal. We therefore appeal to those
States which have not yet ratified the Treaty to do so
urgently. We further express our hope that the next step
will be the early conclusion of a comprehensive nuclear
test-ban treaty. Liechtenstein deplores the fact that nuclear
tests are still going on and urges all nuclear-weapon
States to refrain from any further testing.
One of the most remarkable and uncontested merits
of the United Nations in its first 50 years lies in the field
of self-determination. While some people seem to think
that these activities of the Organization are a closed
chapter that belongs to the past, others, including the
Government of Liechtenstein, are of the view that the
potential of the right to self-determination has not been
exhausted and offers possibilities to cope with many
conflict situations all over the world. We are convinced
that the right to self-determination deserves further
discussion and development within the United Nations.
Liechtenstein has therefore, within the framework of its
national activities for the commemoration of the fiftieth
anniversary, organized two international conferences this
year dedicated to this subject. We hope that we can
continue to count on the Organization’s interest in this
matter, which is of crucial importance for the fulfilment
of its purposes.
The Fourth World Conference on Women, which
concluded in Beijing three weeks ago, reaffirmed that the
human rights of women and of the girl child are an
integral part of universal human rights. The Liechtenstein
Government welcomes the fact that the Conference agreed
on a wide range of measures to remove the remaining
obstacles to women’s full and equal participation in all
spheres of life. The Beijing Declaration and Platform for
Action contain a comprehensive plan for the international
community to promote the status of women, to the
ultimate benefit of society as a whole. It gives me
10
General Assembly 22nd plenary meeting
Fiftieth session 13 October 1995
pleasure to announce that the Convention on the
Elimination of All Forms of Discrimination against Women
has recently been submitted to the Liechtenstein Parliament
for approval.
The fiftieth anniversary cannot be an occasion for self-
congratulation. However impressive the achievements,
however disappointing the failures, one thing is certain:
there is no alternative to the United Nations, and all
Member States have to work together to make the
Organization stronger and more efficient. The Government
of Liechtenstein remains committed to this goal.
