On
behalf of the delegation of the Kingdom of Morocco, I am
pleased to extend to the President my sincere
congratulations on his election to the presidency of the
fiftieth session of the General Assembly.
I am convinced that his diplomatic experience,
excellent knowledge of international issues, and the many
responsibilities that were assigned to him will ensure the
success of our work and help us achieve the best results.
I also wish to assure the President that the delegation
of the Kingdom of Morocco will spare no effort in
cooperating with him and in providing every support to
facilitate his task. I also salute in him the representative
of a country which shares strong ties of friendship,
cooperation and good-neighbourliness with Morocco.
I should like to avail myself of this opportunity to
pay tribute to the outgoing President, Mr. Amara Essy,
for his excellent conduct of the work of our previous
session.
I should like also to express my deep appreciation to
Mr. Boutros-Boutros Ghali, the Secretary General, for his
untiring efforts towards the promotion of peace and
security and for his constant endeavours in facing up to
the tremendous responsibilities shouldered by the United
Nations as a result of the developments that took place in
the world over the past few years.
Those efforts of the Secretary-General acquire
greater importance at a time when our Organization faces
an unprecedented financial crisis.
This session stands out by the fact that it coincides
with the fiftieth anniversary of our Organization. We may
recall the day, 50 years ago, which gave rise to hope that


we were embarking on an age of emancipation, liberty,
independence and the maintenance of peace and security.
That day heralded, for all humanity, the dawn of a new era
that was received with joy as it was to be the beginning of
a path of dialogue and cooperation that affected an
alternative to violence and confrontation.
The important changes in international relations
witnessed by the world over the past few years did usher in
a new world situation. However, the fact that, in the new
situation, the economic interests of the major Powers
continued to have the upper hand frustrated the hopes of the
developing countries that a new era of genuine solidarity
between the rich and the poor was about to emerge and
serve the legitimate interests of all the members of the
international Community.
As we see it, the economic and social situation in
most countries of the South gives no cause for hope or
optimism. The gap between developed and developing
countries is still widening, and the economic, commercial,
and social problems of the developing countries are only
worsening. This has thrown the doors wide open to such
phenomena as extremism, fanaticism and terrorism,
scourges that we must confront and curb.
In order for us to do so, the world economy has to be
restructured in the context of genuine cooperation between
all nations and an earnest dialogue in which the rich
countries would shoulder their full responsibilities towards
the promotion of an international partnership whose aim
should be to find viable solutions to this problem that
would work in favour of men’s moral and material
interests, wherever they may be: North or South.
While we welcome the initiatives taken towards the
restructuring of the world economy since the ratification of
the General Agreement on Tariffs and Trade and the
subsequent inception of the World Trade Organization, and
the steps taken by numerous developing nations, including
Morocco, to restructure their economies with a view to
integrating those economies into the world economy, we
believe that such initiatives, by themselves, will not be
sufficient to lead to solutions to the economic, trade and
financial problems that beset the third world. We hope that
the World Trade Organization will adequately and fully
discharge its responsibilities and that it will be provided
with the necessary means that would make it an effective
tool and enable it to translate into reality the commitments
made.
We hope that the current negotiations amongst the
various international organizations concerned will lead to
the desired coordination between monetary, financial and
trade policies and thereby lead to the laying of genuine
foundations for free international trade, wherein there
would be no deterioration in the terms of trade or any
decline in the prices of primary commodities. We also
hope that those discussions will mark the beginning of a
reconsideration of the concept of foreign debt from which
the developing countries suffer.
The African continent is in the grip of a disastrous
economic and social situation. Morocco views with
concern the deterioration of this situation as it is part of
the African continent, and is a member of the African
family that has a long history of shared struggle for
liberation and emancipation which binds it to all the
peoples of Africa.
Given the gravity of a situation, that portends untold
tragedies, Morocco calls on the international community
to make a concerted effort to find a solution to the
worsening problems of Africa.
In our opinion, the strategic perspective and the
approach adopted so far in tackling those problems will
not lead to any improvement or substantial qualitative
change so long as the international community does not
commit itself to a long-term strategy that embodies
concrete commitments in favour of Africa. Such a
strategy, as we see it, should be part of a comprehensive
perspective aimed at improving the level of social and
economic development in Africa with a view to
integrating the continent into the world economy and
enabling it to benefit from its dividends. In this respect,
Morocco calls for a speeding up of the implementation of
the Convention to combat desertification in order to meet
the needs of our continent at both the national and
international levels.
In spite of the efforts made by the United Nations
and repeated calls from this rostrum to give pride of place
to dialogue, and to solve conflicts by peaceful means and
preventive diplomacy, some regions in the world continue
to be the scene of armed conflicts and civil wars which
crush our hopes of establishing lasting peace and security.
By the same token, the proliferation of weapons of mass
destruction, especially nuclear weapons, still threatens our
world and should be addressed most earnestly in order to
avoid irreparable disasters.
2


In this respect Morocco has effectively contributed to
the indefinite extension of the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT) and hopes that all
countries will accede to this important Treaty and thereby
ensure its universality. Morocco also hopes that the Middle
East will be exempt from all weapons of mass destruction,
as has been the case for other regions of the world. This is
one of the noble objectives that the Organization should
work for so that all may channel the funds tied up in this
field to development and to combating all forms of
underdevelopment.
It is indeed cause for optimism that progress has been
made in the negotiations on the test-ban treaty, especially
the pledge made by the Conference on Disarmament to
conclude a treaty concerning this issue before the end of
1996.
The era of colonialism is now a thing of the past. As
a matter of fact, this has been one of the great
achievements of the past 50 years. Unfortunately however,
the two Moroccan cities of Sebta and Melilia and the
neighbouring islands are still under Spanish occupation.
These enclaves, which are part and parcel of Moroccan
territory, and which overlook the Mediterranean sea, are
thus the last remaining colonies in Africa. Such a situation
is indeed a strange anomaly which neither reason nor logic
can accept and which clashes head on with the spirit and
the letter of the United Nations Charter.
In this context, may I recall the major stages which
Morocco has gone through in order to complete its
territorial integrity. Since its independence in 1956,
Morocco started negotiations with Spain in order to
complete its independence, hence the withdrawal, in 1958,
from the region of Tarfaya, which is part of the Moroccan
Sahara, then the withdrawal from the region of Sidi Ifni in
1969. In 1975, after a period of alternating dialogue and
tension, Morocco recovered its other southern provinces.
The only parts that are still under Spanish colonization are
Sebta and Melilia and the neighbouring islands.
Morocco, which opted for dialogue as a fundamental
principle in its policy vis-à-vis its neighbours, propounded
that principle in international forums as the best means of
avoiding armed conflict and sought to settle all problems by
peaceful means, remains convinced that its historical ties
with Spain, coupled with the two countries’ common
economic interests, will help overcome the difficulties that
stand in the way of a solution to this dispute.
Morocco considers Spain to be one of its most
important economic and political partners in view of the
size of Spain’s investments in Morocco, the volume of
trade between the two countries, the joint development
projects, such as the intercontinental link between Spain
and Morocco that would link the African and European
continents, as well as the burgeoning cooperation in the
areas of culture and tourism.
We are convinced that if all this is taken into
account, it would help resolve the disputes. We believe
that the best framework for the desired settlement is to be
found in the proposal made to Spain by His Majesty King
Hassan II, to set up a reflection and consultation
committee with the aim of finding a solution to the
problem of Sebta and Melilia that would allow Morocco
to exercise its sovereignty over the two cities and the
neighbouring islands while preserving Spain’s economic
interests.
The Arab Maghreb Union has made considerable
progress on the road to Maghreb unity. Morocco, which,
like its neighbours, believes that the Union is a strategic
choice, is determined to overcome the few remaining
obstacles in the way of progress towards unity. In this era
of economic blocs, the creation of the Arab Maghreb
Union is an unavoidable necessity if regional integration
is to be achieved, if challenges are to be met and if we
are to ensure the progress and prosperity of our peoples,
who are united by the bonds of common language,
religion and history.
I am sure that idea of establishing the Arab Maghreb
Union, which reflects an ancient historical reality, will
come to fruition as have other regional blocs that have
achieved a high level of integration and unity even
without enjoying the bonds that unite the Arab Maghreb
Union.
In recent years, the Middle East has witnessed many
developments that have created an opportunity to achieve
peace and to end the Arab-Israeli conflict on the basis of
the principles of land for peace, respect for the national
and political rights of the Palestinian people and the
establishment of their own State, with Al Quds as its
capital.
One of the decisive events in the region was the
conclusion of the Israeli-Palestinian Agreement signed at
Washington D.C., which confirmed that the peace process
in the region is irreversible, notwithstanding the obstacles
it is encountering. The Jordanian-Israeli agreement also
3


confirmed that the logic of tolerance and coexistence in the
framework of a just, lasting and comprehensive peace based
on international legality is now an absolute necessity for all.
In this connection we welcome with satisfaction the
Taba Agreement that was signed in Washington D.C.
between the Palestinians and the Israelis, an important
milestone on the road towards the establishment of peace
and security in the region. It is our fervent hope that the
two parties will be able to overcome existing obstacles and
show a firm determination to settle pending problems,
bearing in mind the legitimate interests of all and respecting
their commitments and the behests of international legality.
Optimistic as we are about the progress on the Israeli-
Jordanian and the Israeli-Palestinian tracks, we hope that
positive development will materialize on the Israeli-Syrian
and Israeli-Lebanese tracks which would lead to results
acceptable to all parties on the basis of the relevant
resolutions of the United Nations Security Council and
General Assembly, particularly Security Council resolutions
242 (1967), 338 (1973) and 425 (1978).
Last year, in an attempt to promote the peace process
in the region, Morocco acted as host to the very first
Economic Summit for the Middle East and North Africa,
which stressed the need to establish economic programmes
as part of an effective partnership that would create better
living conditions for the peoples of those regions. The
Summit also emphasized the need to assist economic
development in Palestine to enable the Palestinian people to
promote their economic and developmental institutions and
to participate on an equal footing in the development of the
region.
We hope that the Amman Summit will be another
milestone in the mobilization of the potential of public and
private sectors to consolidate the peace process by
promoting economic cooperation to help in the region’s
development and by meeting the aspirations of the peoples
of that region after progress, prosperity and just and lasting
peace.
The United Arab Emirates and the Islamic Republic of
Iran have not yet arrived at a final settlement of their
dispute over the future of the islands of Abu Musa and
Greater and Lesser Tumbs. In light of our historical
relations with those two sisterly countries, and given the
relations of neighbourliness and friendship between the
peoples of the United Arab Emirates and Iran, we look
forward the day when there will be a final solution to this
dispute so that the region may revert to the spirit of
coexistence that once characterized it.
The tragedy of the Bosnian people is almost without
precedent in the history of mankind. It is even more
alarming in light of the international community’s failure
to stand up against murders, displacement of populations,
ethnic and religious cleansing, mass rape and the
destruction of the country’s culture heritage and
civilization.
It is regrettable that the world should be witnessing
such procrastination under the new world order, which
purports to be founded on respect for human rights. It is
also somewhat amazing that that new world order, which
had mustered all its resources to extinguish every hot spot
outside the Western world, should now fail to protect a
people in the very heart of Europe who are daily being
subjected to Serb aggression.
Morocco, which had been under the impression that
the problem of Bosnia and Herzegovina would be settled
in 1992, was surprised at the deterioration of the situation
there and by the escalation of violence and massacres. In
this connection, Morocco has consistently discharged its
human and Islamic duty to defend the sovereignty and
territorial integrity of the Republic of Bosnia and
Herzegovina, mitigate the agony of the Bosnian people
and provide humanitarian assistance to them.
I am convinced that the meeting of the Islamic and
International Contact Groups in Paris on 7 September
1995 and the meeting that took place between the two
groups yesterday, 28 September 1995, are likely to open
the way to coordination and consultation to achieve the
expected objectives and strengthen the foundations for
peace in the region on the basis of justice and
international law.
We welcome with hope the results of the 8
September 1995 meeting between the Bosnian, Serb and
Croat ministers at Geneva.
We hope that the agreement in principle concluded
by the parties to the conflict last Tuesday, 26 September
1995, in New York will be a decisive step towards
alleviating the sufferings of the people of Bosnia and
Herzegovina and that it will help them achieve their
hopes for peace, tranquillity, sovereignty, safeguard the
territorial integrity of the Republic of Bosnia-Herzegovina
and thus ensure peace, reconciliation and stability in the
region.
4


With regard to the question of the so-called Western
Sahara, Morocco took the initiative of proposing the
organization of a referendum and accepted the settlement
plan presented by the Secretary-General. Morocco also
agreed on the criteria concerning voter identification and
made serious efforts in full cooperation with the Secretary-
General, the Security Council and the United Nations
Mission for the Referendum in Western Sahara
(MINURSO). Morocco has also offered financial assistance
and the necessary support to overcome difficulties and
implement the settlement plan in good faith.
In view of the obstacles we are now encountering in
connection with the identification process with regard to all
persons of Saharan origin, we appeal to the Security
Council to take the necessary measures and to mobilize all
the appropriate means that would safeguard the settlement
plan against collapse and remove the spectre of tension
from the region.
I take this opportunity to renew our commitment and
stress our firm determination to continue our full
cooperation with the Secretary-General in order to complete
all the procedures and take all necessary measures to
organize the referendum early next year, as suggested by
the Secretary-General in his latest report to the Security
Council on the issue.
We hope that the fiftieth anniversary of our
Organization will be an opportunity to study all the ideas
and suggestions put forth in order to improve and redress
the structures of our Organization so that, given all the
changes in the world, it can meet the actual needs of the
international community. I refer in particular to ideas
regarding the enlargement of the Security Council and
improvement of its working methods, which must be
carefully considered and given ample time so that results
can be achieved and a consensus can be reached.
We are confident that the perseverance and earnest
determination we have shown in taking up challenges will
be the best incentive for us to face up to the new challenge
and enable our Organization to fulfil its duties adequately
at the dawning of the twenty-first century, which we hope
will be the beginning of a new era of peace, stability and
life in dignity for humanity.
