It gives me great pleasure
to congratulate His Excellency Mr. Freitas do Amaral on
his election to the presidency of the United Nations
General Assembly on this momentous occasion of its
fiftieth anniversary. Aware of the strenuous task that this
Assembly has to perform, I remain confident of his
competence to guide our work to satisfactory conclusions.
It is also my privilege and honour to pay a tribute to
the President of the forty-ninth session of the General
Assembly of the United Nations, His Excellency
Mr. Amara Essy of Côte d’Ivoire for the skilful manner
in which he discharged the onerous responsibilities of the
presidency of the forty-ninth session of the General
Assembly.
I would also like to convey my country’s deep
appreciation to the Secretary-General for displaying
exceptional capability and a capacity to meet the daunting
challenges and obstacles to his noble mission, and for his
ever-readiness to work selflessly not only to retain the
credibility and the validity of the United Nations but also
to make this Organization stand tall in this rapidly
changing world. My delegation sincerely wishes him
every success in his unenviable task.
The United Nations is celebrating the fiftieth
anniversary of its founding, and many of us are
advocating the need for reforming and restructuring this
Organization. There is no doubt in our minds that the
world is passing through an era of dramatic change
affecting the map of international political relations and
changing the balance of economic and trade relations, a
reason which would naturally justify this call. But we
should not ignore the fact that this Organization has
succeeded in preventing a third world war — and the
greatest fear 50 years ago was that such a war would
occur.
Furthermore, this Organization has effectively freed
the world from the evils of colonialism and racial
discrimination. It has also helped in establishing a regime
of international cooperation based on the principles of
equality and respect for the rule of law. If not for the
noble role that the United Nations has played in many
5


areas of human activity, we would not have harvested the
progress we enjoy today in the fields of disarmament,
containment of the proliferation of nuclear weapons,
promotion of human rights, and many important issues such
as those related to environment and the welfare of refugees,
children, youth and women.
Of course there have been failures and set-backs.
Many a time we have come across situations which have
made us suspect the credibility of the Organization and the
effectiveness of its decisions.
But the fact remains that the United Nations has
served and is continuing to serve humanity — individuals,
peoples and the world community as a whole — with
profound dignity and with a sense of purpose, guided by
the noble principles of the Charter. And if we are talking
about reforming or restructuring this Organization, then our
concentration should first be focused on the realities of
today in order to transpose our collective efforts to
strengthen international cooperation for the achievement of
our common objectives in full accord with the principles
enshrined in the United Nations Charter.
Moreover, the reforming and restructuring not only
should be focused on the concept of international peace and
security, but also should be extended to include the entire
spectrum of the economic and social development of the
human race. In other words, the effect of reform should
reach all areas of United Nations activities, including those
involving the maintenance of international peace and
security, the achievement of equitable economic
development, the revitalization of the international
economic order, the protection of the global environment,
the combating of terrorism and drug trafficking, the
protection of human rights, and the promotion of
democratic values and legal order within and among
nations.
I would like to take this opportunity to extend my
compliments to the specialized agencies of the United
Nations for their efforts to achieve economic growth and
sustainable development. The Rio Conference on
Environment, the Population Conference in Cairo, the
Copenhagen Social Summit, and the recently concluded
World Conference on Women, in Beijing, have taken us a
long way in this regard.
However it is regrettable to note that, in spite of the
encouraging signs, the overall picture of development is not
optimistic. The global Official Development Assistance
(ODA) today is at its lowest level in 21 years. As a least
developed island State, my Government is of the view
that there is an urgently felt need to reverse this situation
radically. A first step will be for all industrialized
countries to live up to the targets specified by the United
Nations. If we work in the spirit of collective
responsibility and match our efforts with the concerns of
the real people in the real world, I am confident that
success will be achieved.
As far as the principal organs of the United Nations
are concerned, Maldives believes that the General
Assembly should continue to play its central role as the
global council which has the competence and capacity for
taking collective decisions and reaching consensus on
important matters related to international peace and
security, development, and international cooperation in
general.
Meanwhile, the role and functions of the Security
Council should be strengthened and improved upon in a
way consistent with the realities of the present time,
which obviously are significantly different from the
geopolitical conditions which prevailed 50 years ago.
However, the Maldives is of the view that if a major
restructuring exercise is to be carried out it should be a
result-oriented one, which would strengthen the authority
of the Council and increase its ability to implement its
decisions rather than simply increasing the number of
members of the Council on a selective basis. Even if we
go along with the emerging consensus that the
membership of the Council should be increased, my
country strongly feels that careful consideration should be
given in the process to ensuring that the Council remains
a representative body for all regions and groups of
nations, including, of course, the developing countries and
small States that share the responsibilities for maintaining
peace and security in the world with the more developed
and the larger Member States of the United Nations. The
main criteria should be, we believe, the capability of the
Member States to fulfil their obligations and commitments
towards the United Nations and its principles, and their
respect for and adherence to international covenants.
Fifty years ago membership of this Organization
comprised only a few countries. They had the privilege of
having a say in world affairs. They created this body to
safeguard not only their own interests but also the
interests of future generations of the entire world.
The vast majority of Member States that are
represented here today, including small States like my
own country, Maldives, had been deprived of their
6


freedom in one form or other. It was the principles on
which this Organization was founded that helped shape the
events which eventually led to the restoration of the
legitimate rights of deprived peoples on all continents
across the globe.
Now, ours is a community of nations that share the
same values and depend on each other in achieving our
common and individual interests. Among the Member
States of the United Nations there is a large number of
small States which are actively interacting with other
Member States, not because they merely need the
cooperation of the others for their survival and existence,
but because they actually are inseparable parts of this large,
interdependent world.
What the United Nations is trying to do is to promote
peace and justice, eliminate racial and religious prejudices
and set up universal standards for aspects of our lives
which affect our dignity as equal human beings. Small
States are participating in this endeavour with the same
conviction that the larger countries have. Therefore, it is
more than reasonable that small States should be given the
opportunity to play their role in decision-making and
carrying forward the torch of our common mission.
As I first mentioned, the reform of the United Nations
must be comprehensive and should include the three main
organs, the specialized agencies, and all aspects of the
United Nations work and activities; a reform which would
change the United Nations truly in to a “mission-oriented
and results-oriented” Organization, to use the Secretary-
General’s description. Therefore, my delegation feels that
it is important to maintain effective coordination between
the open-ended working groups which are already being
established, and that we should, by all means, avoid
producing a partial package of improvement.
As the world anticipates seeing a revitalized United
Nations, we should pause to review the current world
situation.
In this context, it is with great disappointment that we
see that the situation in Bosnia and Herzegovina remains as
critical as ever. We are still witnessing the destruction of
life and property, the violation of human rights and the
defiance of Security Council resolutions by the Bosnian
Serb leadership. The continuing deterioration of the
situation has led many of us to doubt the applicability of
the arms embargo. Many of us, furthermore, fear the
consequences of partitioning Bosnia and Herzegovina on
the basis of the ethnic composition of this independent
State. We urge the international community to exert its
influence on the Bosnian Serbs to accept the settlement
now being proposed, which we are confident will result
in a comprehensive and viable solution to this tragic
episode. Meanwhile, we wish to express our deep
appreciation to the countries that are contributing bravely
to the efforts of the United Nations Protection Force
under extremely difficult conditions.
The situation in the Middle East seems to be
improving through the peace process. The United Nations
has continuously supported the rights of the Palestinian
people to self-determination and independence. The recent
accords, which enable the Palestinian people to exercise
a degree of self-rule, are certainly a good basis for the
realization of this objective. While appreciating the
important role played by the sponsors of the recent
initiative, we feel that the United Nations should continue
to give support to the people of Palestine and to enhance,
by all available means, the fulfilment of their legitimate
rights.
The recent events that took place in the Islamic
Federal Republic of the Comoros demonstrate once again
the vulnerability of small States to terrorism and the
activities of mercenaries, which threaten not only the
security and stability of small States, but also democratic
institutions and the lawful existence of Governments. This
time the victim was again a small island State in the
Indian Ocean. But we have seen that acts of terrorism
similar to this one — which took many innocent lives —
are occurring rather frequently in many parts of the
world. Recalling General Assembly resolution 49/31, on
the Protection and Security of Small States, my
Government calls upon the international community to
take all necessary steps to prevent mercenaries from
carrying out their criminal acts.
Giant steps have been taken towards universal
disarmament. During the Conference earlier this year at
which the Non-Proliferation Treaty (NPT) was discussed
Maldives supported the Treaty’s indefinite extension, with
the firm conviction that it plays a central role in
containing the danger of the proliferation of nuclear
weapons. Treaties have been concluded on chemical and
other weapons of mass destruction. It is our fervent hope
that the comprehensive test-ban treaty will be signed
before the end of 1996. In the meantime, it is most
important at this juncture that all States refrain from
testing nuclear devices, and those which aspire to
achieving nuclear-weapon capabilities should refrain from
developing them. Instead, efforts must be made to
7


dismantle all existing nuclear weapons and free the world
from this dreadful menace. Further, the countries of each
region should agree to establish nuclear-weapon-free zones,
thus striving collectively towards a nuclear-weapon-free
world. Furthermore, my Government believes that the
course of universal disarmament will translate into an
increase in available resources that can be used for urgently
needed humanitarian and social development needs.
As mankind awaits the dawn of the twenty-first
century with great expectations for peace and justice and
for the emergence of a United Nations that will carry
forward the noble mission for which it was created, we, the
Government and the people of the Maldives, renew our
commitment to the principles of the Charter of the United
Nations and pledge that we will do whatever is possible, in
cooperation with other Member States, to uphold these
principles and work towards a better future.
My delegation wishes to extend its felicitations to all
States Members of this Organization on this occasion of its
fiftieth anniversary and to congratulate this world body on
its tremendous achievements.
