Since the United Nations was founded, Mexico has made
a committed and enthusiastic contribution to its positive
development. Without exception, Mexico has effectively
promoted the principles, the letter and the spirit of the
San Francisco Charter. Today Mexico confirms before the
world its unswerving commitment to peace, development
and collective understanding, which are the inspiration of
the United Nations.

We have had five decades of collective diplomacy,
controversy over the scope and limitations of multilateral
action, difficult adaptations for the United Nations to a
world that is constantly changing at a dizzying pace; five
decades in which the ship of the United Nations has often
been pounded by the waves of intolerance, of the
arbitrary and irrational use of power and force and of
overt violations of the norms of international law. Despite
the pounding it has received, the ship remains afloat.
Today it has 185 nations on board, and it is still
mankind’s best alternative for bringing future generations
to a safer and stabler port than the one we inherited at the
end of the Second World War.
In these first 50 years the foundations have been laid
for building a new civilization at a higher level for
peaceful coexistence between nations. Never before in
history has mankind possessed an instrument as universal
and spirited as the United Nations. The general debate in
this fiftieth anniversary year is an appropriate occasion for
us to pledge ourselves to preserving the achievements of
the United Nations and outlining the form it should take
in the next century. Clearly, the world cannot do without
the United Nations, but it is also obvious that its
structures are in need of far-reaching changes in order to
be up to the challenges of the present day.
The recurring topic is the need to reform the
Organization, and the main issues are, among others, the
following:
First, Mexico attaches priority to the examination of
the reform of the Security Council and has proposed an
increase in the Council’s membership, strictly respecting
the principle of equitable geographical distribution in the
15


context of a genuine reform of its working methods,
including reconsideration of the use and the existence of the
veto power.
A second issue is the limitations on the role of the
Secretary-General, which have very significantly curtailed
his ability to act.
Thirdly, there is the failure of a large number of
Member States to meet their financial obligations.
A fourth issue is the extreme bureaucratization of
some of the specialized agencies of the United Nations
system and the lack of coordination of their activities, as
well as the lack of political support by the Members for
other agencies, such as the United Nations Industrial
Development Organization (UNIDO), which carry out very
useful functions.
The enthusiasm generated by the end of the bipolar
confrontation has lessened due to the emergence of vast and
painful ethnic, religious and regional conflicts, especially in
the former Yugoslavia and in several countries in Africa —
conflicts whose resolution we must urgently seek.
Fortunately, there are reasons for optimism, such as the
progress achieved in the negotiations in the Middle East,
which we must acknowledge and continue to encourage.
We view with special satisfaction the progress of the
negotiations toward a firm and lasting peace in Guatemala,
to which the Secretary-General and the Group of Friends,
among them Mexico, have greatly contributed.
The issue of disarmament has for many years been a
priority on the agenda of the international community. Just
a few months ago, we agreed on the indefinite extension of
the Treaty on the Non-Proliferation of Nuclear Weapons. At
the same time, we reaffirmed by consensus important
commitments relating to disarmament, including agreement
by all nuclear weapon States to make systematic and
progressive efforts to reduce nuclear weapons globally, with
the goal of eliminating these weapons within a programme
of general and complete disarmament. We now need to
establish deadlines for the attainment of these objectives
and remain vigilant, through the review mechanism we also
approved at the Conference, in monitoring the commitments
entered into.
Nevertheless, the vast majority of members of the
international community are clearly dissatisfied with the
pace of the negotiations on the subject. It would seem that
the necessary political will does not exist to take advantage
of the detente between the major military Powers to move
ahead in the sphere of disarmament. Rather, the fear
persists that this process may be reversible. This of course
makes it advisable to redouble efforts to make progress
on disarmament issues, as well as to devote attention to
a specific programme of mutual confidence-building
measures among States.
The conclusion in 1996 of a treaty of universal
validity proclaiming an absolute ban on nuclear-weapon
tests in all environments is the priority task in the
disarmament field. This treaty, currently being negotiated
in Geneva, should be opened for signature before the
beginning of the next session of the General Assembly.
With a view to speeding up the attainment of that
objective, all the nuclear-weapon States should embrace
the “zero option”, as the United States of America, France
and the United Kingdom have already done.
The Government of Mexico is extremely concerned
at the recent decisions by the People’s Republic of China
and France to conduct nuclear-weapon tests despite
repeated calls by the international community for them to
desist from such action. We condemn those tests and
reiterate our respectful but firm appeal to these countries
to proclaim a moratorium which will remain in force until
the nuclear test-ban treaty is concluded. The States parties
to the Treaty of Tlatelolco and the member States of the
Treaty of Rarotonga will be submitting a draft resolution
to that end for consideration by the Assembly. Moreover,
we share the view of those States that have indicated their
support for the immediate launching of negotiations to
ensure the prohibition of the production of fissionable
materials for nuclear weapons, which was indeed another
of the commitments agreed to by consensus at the Review
and Extension Conference of the Treaty on the
Non-Proliferation of Nuclear Weapons.
Along with the efforts to bring about nuclear
disarmament, impetus must also be given to the process
of conventional disarmament. Mexico supports and is
encouraging the negotiation of conventional-disarmament
agreements which will ensure transparency and limit the
manufacture and trade in and transfer of certain types of
conventional weapons, both regionally and worldwide.
In the Conference on conventional weapons now
under way in Vienna, Mexico will promote the
prohibition of the use, production, storage and transfer of
land-mines and will submit proposals on the use of
small-calibre weapons, cluster bombs, flechettes and
air-fueled explosives.
16


The fiftieth anniversary of the United Nations give us
an opportunity to reflect on what has been achieved and on
what we need to change. It should be recalled that the past
year has also marked the fiftieth anniversary of the
institutions established at the memorable Bretton Woods
meeting. The agreements that set up the International
Monetary Fund and the World Bank have promoted
economic cooperation over the five decades following their
establishment. The globalization of production, of trade and,
above all, of finance, is undoubtedly a stimulant to
economic development. Yet it could cause crises which
these financial institutions are not at present able to meet
effectively.
Mexico recognizes and is grateful for the support
received from the international community in the financial
crisis it has experienced. The enormous efforts being made
every day by the Mexican people to resolve this situation
would have had to be even greater if we had not been able
to count on the support of the international community,
both from friendly Governments and from multilateral
agencies. Nevertheless, we must acknowledge that the
Mexican crisis has afforded evidence of the vulnerability of
the international financial system as a whole.
For the modern State, and especially for developing
countries, the successful conclusion of our structural-change
process requires a stable international financial system, the
timely and effective financial support that the international
financing institutions can extend to us, and the ability of
those institutions to detect and prevent crises facing
member countries in the external sector.
Let me now comment on the economic situation in my
country. Mexico decided to face head-on the problems
which led to the financial crisis head-on and to establish
immediately, with the support of the international
community, a strict economic programme entailing dynamic
but necessary adjustment measures.
We have taken difficult decisions, with a clear
purpose: to recognize the need for adjustment while
mitigating its costs to the fullest possible extent and at the
same time constructing a new platform for the sustained
development of the economy.
As of now, inflation in Mexico is markedly declining,
as are interest rates; productive activity in key sectors of
the economy is beginning to regain its dynamism; and the
Mexican economy is continuing its process of structural
transformation with a view to maintaining and increasing
our competitiveness. The balance of trade, which was in
severe deficit, is now showing a surplus, and we are
continuing to look for other markets in the world, be they
developed or developing, in order to diversify our trade.
We fully recognize the social costs of the crisis, and
steps are being taken to mitigate its effects. To assess the
situation in its true light, however, it is not sufficient to
consider only the cost of the present economic policy.
The still greater cost that would have been incurred if
decisive action had not been taken in this serious situation
must also be taken into account.
Mexico will continue to insist not only on the
application of existing treaties in force, the universally
recognized principles of law and the decisions of
international tribunals, but also on the major contribution
made by some United Nations resolutions to the
development of international law.
Therefore, we denounce in this forum, mankind’s
highest, any attempt to apply, on an extraterritorial basis
the laws of a State to citizens of third countries, as the
misnamed “Freedom and Democratic Solidarity with Cuba
Act” would do. We appeal to the sense of justice, equity
and international solidarity of the United States Congress
to stop what would be, if passed, a clear violation of
international law and an unacceptable political precedent
for the rest of the world.
As a further clear demonstration of our commitment
to the rule of law as a standard of conduct, and in
response to the appeal made by the Secretary-General in
his document entitled “An Agenda for Peace”, Mexico
would be prepared to withdraw the reservation made in its
statement of acceptance of the compulsory jurisdiction of
the International Court of Justice if other countries did the
same.
Mexico supports the principle of shared
responsibility among nations for the major issues of the
new world agenda: the maintenance of a just peace in the
world, the fight against poverty, moves to ensure
international financial stability, free trade, the battle
against drug trafficking, the regulation of migratory
movements, with strict respect for the human rights of
migrants, the strengthening of democracy, and the
protection of human rights. Furthermore, on a selective
basis, we think it is appropriate to formulate action
programmes through world conferences, such as the
International Conference on Population and Development,
in Cairo, and the World Summit on Social Development,
in Copenhagen; and the incorporation of women in our
17


society on equal terms on the basis of the recent Beijing
Declaration and Platform for Action.
Drug consumption and trafficking have become one of
the principal threats to the health and welfare of societies,
endangering their economic, political and social structures.
Drug trafficking and related illicit activities, such as the
illegal traffic in arms, money laundering, terrorism,
corruption and other criminal activities, constitute the most
important challenge to the administration of justice in many
countries.
It is essential for the international community to
redouble its efforts to eliminate the demand, production,
supply, trafficking and illegal distribution of drugs. It is
vital to forge new consensus around an international
strategy against drug trafficking. For this reason, the
President of Mexico, Mr. Ernesto Zedillo, has proposed the
holding of an international conference to work out propose
new solutions to this problem. The tenth anniversary of the
United Nations Convention Against Illicit Traffic in
Narcotic Drugs and Psychotropic Substances seems a
particularly appropriate time for such a gathering.
We trust that the General Assembly at this session will
see merit in and find full justification for our proposal,
which has already been endorsed by a significant number
of countries, and we reaffirm, of course, our readiness to
engage in broad dialogue on the scope and content of this
initiative.
New forms of intolerance, racism and xenophobia
threaten world peace. The United Nations must carry out an
urgent analysis of the growing significance of international
migratory flows in all geographical regions which are today
affected by such destructive attitudes. We call on the
international community to initiate a dialogue which will
make it possible to find constructive solutions to this
phenomenon, in a context of full respect for the human
rights of migrants and their families, including workers’
rights.
Starting with this general debate, the United Nations
is entering upon a period as full as of uncertainty as of
opportunity. The twenty-first century will differ from all the
preceding centuries in that, for the first time, we shall have
the opportunity of building a truly world-wide civilization,
and, by the same token, a set of universal values to guide
and modulate the activity of all States. The emergence of
a collective awareness, the inexhaustible talent of human
beings and the desire that negotiation and understanding
should prevail over any idea of force or imposition are the
cornerstones of a new world order in which there will be
room for the richest and most noble contributions of all
peoples.
In the phase the United Nations is now entering,
Mexico will maintain its unswerving support for the
greatest causes of mankind. As part of this commitment,
we shall bring the moral qualities, the pacifist vocation
and the spirit of solidarity of the Mexican people to bear
on the building of an international system capable of
improving the human condition and ensuring the dignity
and survival of mankind and of the planet that we share
with one another.
