I extend to Mr. Freitas do Amaral my warm
congratulations on his election as President of this jubilee
fiftieth session of the General Assembly. At the same time
I wish to express appreciation to his predecessor,
Mr. Amara Essy, for his very successful work.
On 3 October 1995, in a cowardly terrorist act, an
attempt was made on the life of the President of the
Republic of Macedonia, Kiro Gligorov. This assassination
attempt was a deliberate political act intended to destabilize
my country. It was carried out, not insignificantly, at a time
when the centuries-old dream of the Macedonian people for
their own State and for an equal role in the international
community had come true. Furthermore, it happened at the
very time when the resolution of the situation in the
Balkans was in sight and when all of our neighbours and
the world had come to accept the fact that the Republic of
Macedonia was a reality, and a factor of peace and
stability.
The attempt to assassinate President Gligorov is an
attack against the independent and peace-loving position
of Macedonia. It is directed against life in peace and
against the well-being of all our citizens. This terrorist act
has been strongly condemned and decisively rejected by
all of my countrymen, as well as by the international
community.
The efforts of the United Nations against
terrorism — a criminal phenomenon — must continue
with a strong determination to wipe this scourge out
completely. We should all fight unabatedly against the
forces of darkness and the power-hungry demagogues
who are the main source and generator of criminal
terrorist activities.
The attempt to assassinate my President on
3 October 1995 shall not, under any circumstances, divert
us in our pursuit of democracy, reforms, and the
development of good-neighbourly relations with all of our
neighbours, in brief, our efforts to transform our country
into a modern European State.
I wish to take this opportunity to express to the
President of the General Assembly, the Secretary-General
and all delegations in this body our sincere gratitude for
their sympathy and solidarity and for their wishes for the
speedy recovery of my President.
As our Organization approaches the next 50 years,
as we approach the twenty-first century, it is timely to
acknowledge and pay tribute to the great achievements of
the United Nations in bringing about a better and safer
world and to stress the need to work together to improve
our Organization and prepare for the challenges of the
future.
Throughout the past 50 years, the United Nations has
been the right place in which to build better
understanding among nations, the right place in which to
address some of the basic problems and needs of
humanity and the right place in which to coordinate
actions towards a brighter future for mankind. The United
Nations assisted in achieving peace in many regions of
the world; it succeeded in preventing many conflicts; it
helped in decolonization; it delivered humanitarian
assistance; it succeeded in minimizing the nuclear threat
and in building bridges over many gulfs between
countries all over the world.
In the past few years, very important decisions have
been adopted at many United Nations conferences, such
14


as the Earth Summit in Rio, the World Conference on
Human Rights in Vienna, the International Conference on
Population and Development in Cairo, the World Summit
for Social Development in Copenhagen, the Fourth World
Conference on Women in Beijing, the 1995 Review and
Extension Conference of the States Parties to the Treaty on
the Non-Proliferation of Nuclear Weapons in New York
and the discussions on land-mines at the Conference on
Disarmament in Geneva. We must work to implement the
decisions made at these conferences. We must work on
finalizing the comprehensive nuclear test-ban treaty, and on
furthering the disarmament process. At the same time, we
must also begin working towards finding solutions to, and
preventing, the new problems and challenges that we are
facing in this ever-changing world. Rapid technological
progress brings new hope for a better future but also puts
dangerous power into the hands of some of the worst
enemies of our civilization. We have to design new
mechanisms that will enable us to face these new
challenges and enable the United Nations to achieve new
successes in the next 50 years.
On the basis of the experience of the past 50 years, we
will have to examine the functioning of the United Nations
system as a whole, to restructure some of its parts, and to
assign new tasks to some of the others for the purpose of
achieving the efficiency of the Organization as a whole.
The United Nations must have as its vision a world that is
more stable, politically and economically. The recent
agreement between Israel and Palestine gives hope for
lasting peace in the Middle East. We strongly support the
Secretary-General’s Agenda for Development and hope that,
at this session, we will carry out this most important
undertaking successfully.
Economic development is necessary for political and
social stability. For many countries access to markets and
the question of finances for development are of essential
importance. We must also ensure that the United Nations
shall continue to be financially viable. Each Member of the
United Nations, however large or small, has an obligation
to do its share. We must also discuss the possible
improvement of the work of the Security Council. To this
end, my delegation fully supports the inclusion of Germany
and Japan as permanent members of the Security Council.
At this session of the General Assembly, I can assure
the President of the General Assembly that he will have the
full support of the Macedonian delegation in bringing to a
successful conclusion the many important issues we have
on the agenda. I would like to take this opportunity to
thank this General Assembly for giving us the important
duty of presiding over the Second Committee. We attach
particular significance to the economic issues that will be
discussed there.
The Republic of Macedonia, despite difficult
conditions, achieved its independence peacefully, without
the use of force and with respect for all international
norms. In a region so burdened by tragic wars, a region
with violations of human rights, with a high degree of
instability, we have pursued the path of our independence
with a strong commitment to resolve all of our problems
and conflicts peacefully, through dialogue, with good will,
with readiness for cooperation with all of our neighbours
and with all international organizations.
We are determined to contribute, within the
framework of our capabilities, to the overcoming of all of
the divisions and conflicts in the Balkans inherited from
the past and to pursue the integration of our country into
Europe as soon as possible, with respect for all of the
European norms and standards of relations between
countries as the only means to avoid repeating the tragic
incidents of this region.
One of the basic principles of our foreign policy is
that of equidistance in our relations with our neighbours,
a readiness to establish equally good relations with all of
our neighbours, based on mutual respect, the inviolability
of borders, non-interference in the internal affairs of other
countries, and non-use of force.
Recently in this building, under the auspices of the
United Nations, through the mediation of Cyrus Vance,
Special Envoy of the Secretary-General, Boutros
Boutros-Ghali, and Matthew Nimetz, Special Envoy of
President Clinton, my country, the Republic of
Macedonia, reached an accord with the Republic of
Greece which regulates many aspects of relations between
the two countries, and creates a basis for good-
neighbourly cooperation. We believe that this accord will
contribute to increased stability in the Balkans and will
have a positive influence on the future development of
events in the region. We believe this accord is a good
illustration of the positive role of the international
community, and especially of the United Nations, in
pursuing peaceful solutions in relations between States,
based on the principles of the Charter of the United
Nations.
The Republic of Macedonia, during its four years of
independence, has faced many challenges. The economy
of the whole region was deeply disturbed by the war to
15


the north of us. As a result of the United Nations sanctions
against Serbia and Montenegro, the usual route to our
traditional markets in Europe was cut off. The losses caused
to our economy by the sanctions amount to over $4 billion.
Since February 1994, we have also been under a unilateral
trade embargo from the south. In the same period, we have
undertaken a thorough transformation of our economy,
turning it into a market-oriented economy, with all of the
difficulties and risks that this transition brings. Despite all
of this, we have succeeded in maintaining a high level of
political, social and economic stability. We have built new
democratic institutions with provisions for full protection of
human rights and a political system in which all national
minorities are recognized and enjoy full participation. We
cannot claim that we have solved all of our problems.
However, we have built the right mechanisms for solving
them.
A great deal of attention has been given during this
session of the General Assembly to United Nations peace-
keeping operations. The enormous efforts of the United
Nations in many peace-keeping operations have had varied
results. Some of them have been more successful than
others. Allow me to say a few words about the United
Nations peace-keeping operation in the Republic of
Macedonia, the United Nations Preventive Deployment
Force (UNPREDEP). It is a very successful operation and
is fully achieving its goals. It has contributed tremendously
to peace and stability in the southern Balkans and has built
confidence among the people of the Republic of Macedonia
in international organizations. This operation proves that
preventive deployment is the most effective channel for
United Nations peace-keeping efforts. This operation is the
best example that results can be achieved even with a
small, almost symbolic deployment of United Nations
peace-keepers, if it is done at the right time and with a
clear mandate. The full support the people of the Republic
of Macedonia are giving this operation shows that the right
decision was made by the Security Council when this
peace-keeping operation was approved. This has been a
very successful operation, and we hope it will serve as a
model for many future activities of the United Nations; if
so, I am confident that the same positive results will be
achieved.
These days there is new hope that peace in Bosnia can
be achieved. This tragic war has resulted in huge numbers
of victims, a large-scale humanitarian catastrophe and
massive destruction. We hope that the efforts of the
international community will result in a solution which will
respect the basic principles of the modern world. Bosnia
should be preserved as an independent State within its
internationally recognized borders. Provision must be
made for full respect of human rights, and repetition of
atrocities and war crimes must never be allowed.
We believe that as soon as peace is achieved it will
be necessary to start the process of the reduction of arms
in the Balkans, to start the process of a Balkan détente.
This year the General Assembly, under item 81 of
its agenda, will consider the report of the Secretary-
General on the development of good-neighbourly relations
among Balkan States, prepared on the basis of resolution
48/84 B, adopted at its forty-eighth session on the
proposal of the Macedonian delegation. It is expected that
special attention will be paid to measures and preventive
activities aimed at the creation of a stable zone of peace
and cooperation in the Balkans by the year 2000.
The only way to achieve long-term peace and
stability in the whole Balkan region is through the full
integration of all the Balkan countries into Europe, with
full respect for European standards and norms. The
independence, territorial integrity and inviolability of the
borders of all Balkan countries must be respected.
Problems of national minorities that have been at the root
of many conflicts in the Balkans throughout its history
should be addressed. All national minorities should be
recognized and their basic human rights fully respected.
It is our duty to work for peace and the democratic
development of the whole Balkan region now, and not to
leave burdens of the past to future generations.
Just as we must work for the stabilization of the
Balkan region as a whole, we must also recognize the
uniqueness of each of the countries of the region. The
problems are not identical, and therefore the solutions
cannot be identical. There are a lot of discussions about
the problems of former Yugoslavia. It is very important
to understand that there is no such entity as former
Yugoslavia”. There are a number of new countries in this
area, each with their own set of problems and prospects,
and there is no way to find a unified solution for these
problems. Each country must be treated individually.
The hope and desire for a better world were the
foundations for the United Nations 50 years ago. At this
session of the General Assembly, it is our duty to lay the
groundwork for the role of the United Nations in the
twenty-first century. We should all work together towards
a safer world and to reduce the fears and threats of the
future as much as possible.
