On behalf of my
Government and on my own behalf I wish to congratulate
Mr. Diogo Freitas do Amaral upon his unanimous
election as President of the General Assembly at its
fiftieth session. I am particularly gratified that, for the
first time since the creation of the United Nations, a son
of Portugal — a country with which Mozambique
entertains special ties of friendship and cooperation — is
17


presiding over our deliberations. Mr. Freitas do Amaral’s
election to this important office bears testimony to his
personal qualifications as an enlightened scholar and
statesman, a man who has served his country with
distinction and has contributed in the dissemination and
codification of international law. My delegation, therefore,
has no doubt that he will lead our work to a successful
outcome. I pledge him our full support and cooperation.
I also wish to avail myself of this opportunity to put
on record my delegation’s appreciation of the manner in
which Mr. Freitas do Amaral’s predecessor, Mr. Amara
Essy, Minister of Foreign Affairs of Côte d’Ivoire, presided
over the deliberations of the General Assembly at its forty-
ninth session. His performance during the last session of
this very important gathering brought additional pride not
only to his country but also to the African continent.
I wish to commend the Secretary-General of the
United Nations, Mr. Boutros Boutros-Ghali, for his
continued commitment to the ideals of international peace
and security. The people and Government of Mozambique
are indebted to him for his dedication to the cause of peace
in my country. He was, indeed, a key contributor to the
successful outcome of the United Nations Operation in
Mozambique (ONUMOZ).
Fifty years have elapsed since the establishment of the
United Nations. There could not be a better opportunity for
a collective assessment of its achievements and of the
difficulties and challenges faced in its daily operations, as
well as of its future prospects on the threshold of the
twenty-first century.
The creation of the United Nations following the end
of the Second World War represents, in our view, the most
significant step forward in modern history, symbolizing a
collective effort aimed at preventing the eruption of another
global conflict and at making our world a much safer place.
The shape of today’s world is therefore a clear
demonstration of the contribution of the United Nations in
its 50 years of existence.
While it is true that we are still faced with numerous
imperfections, uncertainties and challenges, one cannot deny
the fact that significant achievements have been made by
the Organization. Owing to the United Nations, it has been
possible, to a great extent, to prevent global conflicts.
Thanks to the efforts of the United Nations, virtually
all peoples of the world are today free from colonial
domination. From this body, guided by the principle of self-
determination, liberation movements, through the Special
Committee on decolonization, aroused awareness of their
individual fate. Today, the majority of those countries are
here assembled as independent nations, fully exercising
their inalienable right to self-determination. This is why
the quest for peace and sovereign equality among nations
has turned peace-keeping and economic development into
two fundamental challenges before the Organization. All
this progress has been possible owing to respect for and
commitment to the purposes and principles enshrined in
the United Nations Charter.
Ever since its independence, my country has attached
great importance to respect for and adherence to
international law. Mozambique was only nine months old
as an independent nation when, in early 1976, its new
Government decided to abide by Security Council
resolution 253 (1968) of 29 May 1968 regarding the
imposition of sanctions against the minority regime in the
then Southern Rhodesia.
Despite the very high price our people have paid for
their commitment to the purposes and principles of the
Charter, we feel honoured today to have contributed, to
the best of our ability, to the implementation of
international obligations. These facts were duly
recognized in Security Council resolution 386 (1976) of
17 March 1976, which, inter alia, emphasized that the
application of sanctions by my Government, in full
compliance with the decision of the Security Council,
constituted an important contribution to the realization of
United Nations objectives in Southern Rhodesia, in
accordance with the purposes and principles of the
Charter. Indeed, four years later Zimbabwe attained its
independence.
The same applies to the common struggle for the
eradication of apartheid. Mozambique was one of the
countries most adversely affected by apartheid and its
destructive policies in southern Africa. As will be
recalled, within a few years following its independence
Mozambique gained international admiration for its
significant achievements in raising statistical indicators in
key areas of national development — in particular, health
care and education. Our economy was among the most
promising and vibrant in the southern African region.
The situation of impoverishment we are facing today
is a direct consequence of the war which ravaged our
country for so many years. Our present difficult situation
is a direct consequence of the price we paid for our
continued commitment to the struggle against apartheid.
18


Both the war situation and the situation of impoverishment
in my country were created and promoted by the old racist
regimes of former Southern Rhodesia and apartheid South
Africa.
The peace that has prevailed in Mozambique since the
signing of the Rome Agreement three years ago and the
visible improvements in our economic situation underline
clearly that with positive support and encouragement by the
international community Mozambicans can find appropriate
solutions to their differences and problems.
As I speak on this subject, I am reminded of a
statement made by President Chissano in response to the
Speaker of the Parliament of the Republic of South Africa,
Mr. Freme Ginwala, during a State visit made to that sister
country in February this year. On that occasion, the Speaker
had apologized in moving terms for the horrible crimes
committed against the people of Mozambique by successive
apartheid Governments in Pretoria in an attempt to
discourage the Government of Mozambique from
supporting the cause of freedom and peace in the southern
African region. In his reply President Chissano stressed that
in so far as he was concerned the people of South Africa
had nothing to apologize for because Mozambicans were
aware of the consequences of their determination to support
the struggle for justice and peace, not only in South Africa
but also in the whole region. The President emphasized that
in reality all the peoples of the region were victims of the
same disease, apartheid, the elimination of which called for
sacrifices.
Today, we all rejoice at seeing a free, united and
non-racial South Africa, poised to fulfil its domestic and
international responsibilities in efforts for regional peace,
stability and cooperation among southern African nations.
With the eradication of apartheid and with our country
surrounded by friendly and peace-loving neighbours, peace
and stability are now a reality in Mozambique. Southern
Africa is now a region of flourishing democracy. Together,
we are fulfilling our collective responsibilities for regional
economic development.
Last January, at the end of the peace-keeping
operation in Mozambique, I came to New York and spoke
to the Security Council about the progress made since the
holding of the first multiparty general elections in my
country. I indicated then that peace was indeed a tangible
reality in Mozambique. Today, I am once again honoured
to reiterate, before this body, my Government’s high
commitment to national reconciliation, so as to ensure that
the peace we have all worked for is there to stay, forever.
Indeed, the advent of peace in my country has paved
the way for Mozambicans to pull together for the
economic development of the country. Accordingly, the
Government that emerged from last year’s general
elections has drawn up a Five-Year Programme, from
1995 to 1999, in which the maintenance and further
strengthening of peace, stability and national unity and
reduction of absolute poverty, with emphasis on
education, health, rural development and job creation, are
our main objectives. Our Programme also aims at
ensuring the resettlement of returnees and displaced
persons and promoting the social integration of
demobilized soldiers.
In addition, we are addressing other pressing issues
before us. To this end I should like to emphasize my
Government’s resolve to continue working towards a
lasting pluralistic democracy in our country. Accordingly,
we deem it essential to ensure the normal functioning of
our Parliament, the Assembly of the Republic. We believe
its normal functioning constitutes one of the key factors
for the consolidation of democracy in our society.
Within this perspective, my Government has recently
established an institution which will be dealing with
electoral issues on a permanent basis. The creation and
consolidation of a new institution which will supervise
our future elections will serve, in our view, as an
important confidence-building measure for society and all
political parties, for it will ensure confidence in future
elections. As a matter of fact, we are preparing to begin
next year the holding of municipal elections, which will
complement the process that was initiated by the general
elections in 1994.
The upgrading of the technical capacity of the
national police is another Government key priority. As
will be recalled, ONUMOZ was unable meaningfully to
address the issue relating to the collection of weapons and
their subsequent destruction. Needless to emphasize, those
weapons represent a great danger not only to our own
stability but also to that of our neighbours.
In this context, and on the basis of existing
agreements between Mozambique and South Africa, joint
operations are currently taking place between police
forces of the two countries. As a result, thousands of
weapons and explosives have already been collected and
destroyed. Moreover, my Government is working harder
19


in order to ensure that our police force is better prepared
and equipped to deal more efficiently with transboundary
crimes, particularly drug-trafficking and money-laundering.
On the other hand, my Government considers it to be
of the utmost importance that the upgrading of police
technical capacity should go hand in hand with similar
progress in the strengthening of the judicial system, in order
to support the work of the police effectively by prosecuting
violators of our domestic laws and regulations. All possible
support for our national efforts in this regard will be greatly
appreciated.
Another area of paramount importance in efforts being
undertaken by my Government is that of de-mining. In this
regard I am happy to tell the Assembly that the National
De-mining Commission has been established. We are
currently engaged in final steps which will lead to the
approval of our national de-mining policy and programme.
Even before the formal approval of such a policy and
programme, national de-mining efforts are already visible
in the field throughout the country. With sufficient
resources I believe we can make greater progress in getting
rid of land-mines nationwide.
I wish at this juncture to thank all countries and
institutions which have contributed to the de-mining
programme in Mozambique, and I look forward to their
continued support in the years ahead.
In this connection I should like to take this opportunity
to voice my Government’s full support for the initiatives
under way to eliminate and ban these horrible weapons
world wide.
In spite of all the difficulties, we see ourselves as a
nation determined to build a better future for our people.
Our economy has grown by over 6 per cent during the first
six months of this year. On the other hand, negotiations
have been concluded recently between the Government and
trade unions in order to find a common platform for the
hardships deriving from the implementation of the
Economic Rehabilitation Programme that has been under
way since 1987. In an attempt to address the increasing cost
of living our people are enduring in this process we have
agreed to raise the minimum wage.
This is why we launch a sincere appeal to our partners
to abide by their commitments to a timely and
unconditional disbursement of pledged funds within the
framework of the Paris Consultative Group. Without
fulfilment of those obligations, plans for a better future in
our country may be in jeopardy, with all the concomitant
negative consequences for the consolidation of the
ongoing democratic process, particularly given the
concerns over the growing drought threat to our region.
We, for our side, are committed to deepening further
our economic and political reforms and to improving the
system of tax collection, transparency and accountability
in the management of public affairs.
A lot has been said about the prospects of the United
Nations. I agree that our future will depend on the
manner in which we address the needed reforms of our
Organization. As my predecessor, the now-Prime Minister
Dr. Pascoal Manuel Mocumbi, emphasized last year in his
address to the Assembly, Mozambique shares a genuine
interest in seeing a more representative Security Council.
As previous speakers have stressed, the legitimacy and
efficiency of that body will greatly depend on its
representativeness. Efforts must therefore be made to
ensure that the needed expansion of the Security Council
not take place merely to accommodate the interests of
those who are already privileged by the Council’s current
composition at the expense of the majority of nations. A
realistic and innovative approach is essential to ensure
that, in keeping with current new realities, the interests of
developing countries are fully respected, both qualitatively
and quantitatively.
The reform exercise must also take into account the
need for every nation to abide by its financial obligations.
In that connection my Government, despite the well-
known economic difficulties, has fully honoured its
commitments regarding assessed contributions to the
United Nations regular budget. We are now taking
measures to ensure that all outstanding contributions to
peace-keeping activities are settled as soon as possible.
We cannot expect a well-functioning and dynamic United
Nations unless we provide it with the needed funds. It is
only through determined, concrete action that we can all
demonstrate our individual seriousness and commitment
to the purposes and principles of the Charter.
The end of the cold war has given rise to mixed
feelings about our efforts to address regional conflicts.
In Angola, the signing of the Lusaka Protocol
between the Government and UNITA, coupled with the
subsequent progress made by the parties to the peace
process, has paved the way for a renewed hope in that
sister country. I believe that Angola is closer to reaching
a political settlement that will ensure the attainment of a
20


lasting peace and tranquillity. My delegation encourages the
Secretary-General to continue his efforts towards the full
deployment of a peace-keeping contingent within the
framework of the United Nations Angola Verification
Mission (UNAVEM III).
The attainment of a lasting peace and tranquillity in
Angola will be the best contribution to the regional stability
and economic development we have long sought in
southern Africa within the framework of the Southern
Africa Development Community (SADC). In this
connection, I am happy to recall that our Heads of State
and Government, meeting last August at Johannesburg,
welcomed the admission of Mauritius as a new member of
our organization. With peace, democracy and growing
partnership among its members, SADC is gradually
becoming a vibrant and viable market ready to cooperate
with other regions in a variety of fields of mutual interest.
Our efforts within SADC go beyond mere economic
integration. In addition to discussions on peace-keeping and
post-conflict peace-building mechanisms, we are also
addressing concrete issues aimed at preventing possible
conflicts between our nations. It is within this perspective
that we view the ongoing discussion on such matters as the
common utilization of international water courses,
transboundary movements of people and goods, and crime
prevention and control.
My delegation looks forward to a political settlement
to the threatening situation in Burundi. It is our hope that
the momentum created by the Secretary-General’s recent
visit to that country, as well as other important initiatives,
will encourage the parties to work for reconciliation in the
interest, not only of Burundi, but also of the Great Lakes
region as a whole.
The need to stabilize the political situation in that
country is strictly linked to the future prospects of the
ongoing political stabilization in neighbouring Rwanda,
where mankind has recently witnessed horrible crimes and
the untold suffering of innocent civilians. No one would
wish to see it repeated ever again.
Given what the Secretary-General in his annual report
describes as the
“combination of ethnic polarization in Burundi and
Rwanda, massive circulation of arms, porous borders
and transborder movements of refugees” (A/50/1,
para. 888),
political settlement in either country, coupled with the
early return of refugees and displaced persons, is vital to
avert a greater tragedy in the Great Lakes region. My
Government therefore urges all the parties concerned to
work towards this noble goal.
With regard to Liberia, my delegation welcomes the
entry into force of the cease-fire on 26 August as a result
of an earlier agreement by the Liberian factional leaders.
Similarly, we view the swearing in of the State Council
on 1 September 1995 as an important contribution to
peace in that country. We believe that with tolerance and
cooperation among the parties, elections in Liberia can
take place within a year as the first step towards a lasting
peace and tranquillity in that country.
The prospects for peace in Liberia open new hopes
for the settlement of the conflict in neighbouring Sierra
Leone. My delegation encourages the parties concerned to
work together in the search for a negotiated settlement
with a view to bringing about a lasting peace and
tranquillity in that country.
In the Middle East, we welcomed last year, the
implementation of the Peace Accords between Israel and
the PLO, which resulted in autonomy for Gaza and
Jericho. Today, we note with satisfaction that further
progress has been made in this peace process, culminating
in the recent signing in Washington of new and promising
agreements between the parties. This is, indeed, a step
forward which we must encourage and support. My
Government looks forward to similar progress in future
negotiations on outstanding issues, including the Golan
Heights, the status of Jerusalem, and other equally
important issues for the final settlement of the deep-
rooted conflict in the Middle East.
The situation in East Timor continues to be a matter
of concern to my Government. In this context, my
delegation takes note of the Secretary-General’s
assessment of the progress made so far in the negotiations
between Portugal and Indonesia with a view to finding a
political settlement to the conflict in that country. It is our
hope that the forthcoming ministerial meeting scheduled
to take place in London in January 1996 will lead to
meaningful results.
Dialogue, not war or use of force, is the best choice
for solving conflicts. It is through dialogue that nations
and peoples of the world can effectively promote the
international peace and security for which we are all
longing in the years ahead. Therefore, dialogue must be
21


further encouraged and supported wherever it is sought, be
it in the countries of the former Yugoslavia, Somalia or
elsewhere around the globe.
On the threshold of the twenty-first century, the quest
for peace and economic development must be viewed
within the context of the principles enunciated by the
Secretary-General in his report entitled “An Agenda for
Development: recommendations”, where he rightly
underlines that development, in its numerous dimensions,
“should be recognized as the foremost and most far-
reaching task of our time.” (A/49/665, para. 4)
During the last few years the developing countries in
general, and the least developed countries in particular, in
spite of the existing hurdles, have made significant
progress in their continued struggle to reverse economic
and social stagnation. Within this framework, they have
undertaken far-reaching political and socio-economic
changes through the implementation of tough structural-
adjustment programmes, the promotion of human rights
and fundamental freedoms and good governance. In
addition to renewed commitments to conflict resolution,
peace-keeping and post-conflict peace-building
mechanisms, the efforts undertaken by developing
countries should be supported and encouraged by the
international community if we are to succeed in our
common endeavours for peace and development in our
respective countries.
As indicated by the President of the General
Assembly in his inaugural address, quoting Pope Paul VI,
“Development is the new name for peace.” (Official
Records of the General Assembly, Fiftieth Session,
Plenary Meetings, 1st meeting, p. 9)
All peoples and nations of the world must be committed
to peace and development and pursue them with
determination in the new international setting if we are to
build a better and safer world for all. This is our
challenge for the next century.
