On behalf of the delegation of the Islamic
Republic of Mauritania it gives me pleasure to convey to
Mr. Freitas do Amaral of Portugal, our warmest
congratulations on his unanimous election to the presidency
of this session of the General Assembly of the United
Nations. We are convinced that his well-known personal
skills are the best guarantee for the success of the work of
this session which acquires special significance as it
coincides with the commemoration of the fiftieth
anniversary of the establishment of the United Nations.
I should also like to pay tribute to his predecessor,
Mr. Amara Essy, Minister for Foreign Affairs of the sister
republic of Côte d’Ivoire, who led the work of the forty-
ninth session in an excellent and praiseworthy manner.
I should also like to take this opportunity to reiterate
to Mr. Boutros Boutros-Ghali, Secretary-General of the
United Nations, the confidence of my country and our
support of his efforts so that the Organization may fully
perform its proper role and succeed in defusing hotbeds of
tension throughout the world.
We have clearly stated, on previous occasions, that the
deteriorating economies of the developing countries and the
widening gap between the rich and poor countries are the
two principal causes of the proliferation of hotbeds of
tension and bloody wars that, more often than not, wipe out
every economic achievement, plunge the peoples of
developing countries into cruel suffering and deprive them
of the right to lead a decent life of security, stability, and
development towards a better future.
As we have noted in the past, the fact that structural
adjustment programmes neglect the necessary assessment of
the social cost of such adjustment and focus on correcting
the macroeconomic balance, has had the effect of causing
such programmes to fall short of achieving the desired
positive results. In this connection, we had voiced concern
over the possibility that the deterioration of the economic
conditions of developing countries would limit the impact
of such international instruments as environmental
conventions and programmes that promote the rights of
children and women, and human rights in general.
Today we note that despite the convening of numerous
international conferences such as the World Summit for
Children in New York, the Earth Summit in Rio de Janeiro,
the World Conference on Human Rights in Vienna, the
International Conference on Population and Development
in Cairo, the World Summit for Social Development in
Copenhagen, and the Fourth World Conference for
Women in Beijing, there is nothing on the horizon yet
that may give cause for hope that radical solutions to the
many problems besetting the most vulnerable peoples in
the poorest countries throughout the developing world are
beginning to emerge.
While these international conferences, in addition to
the Agenda for Development of the Secretary-General of
the United Nations have drawn the broad outlines of
future policies that would deal with such problems, no
specific formulae for putting those policies into practice
have emerged yet. On the contrary, we note that the
deterioration of the terms of trade and the reduction in
official development assistance (ODA) have continued
and have been the two principal causes that aggravate the
stifling economic crises which have so many third world
countries in their grip.
The Islamic Republic of Mauritania which, since
1984, has been engaged in a determined battle that aims
at restructuring the Mauritanian economy despite difficult
domestic, regional and international conditions, has made
tangible progress towards restoring the macroeconomic
balance and reducing its foreign debt, a fact that is
attested to by international financial institutions.
In striving for these objectives, my Government,
under the wise guidance of His Excellency the President
of the Republic, Mr. Maaouya Ould Sid’ Ahmed Taya,
have pursued liberal economic policies that neglect not a
single aspect of economic and social development.
These economic policies that we pursue encompass
the following broad sectors: road building, the
electrification of cities, combating desertification,
development of water networks, combating illiteracy, the
empowerment of women and development of the child,
education for all, and health coverage for the whole
population. In seeking to achieve these objectives, the
Government of Mauritania focuses on developing the
agricultural, mineral and fisheries sectors which form the
backbone of our economy.
In view of the nature of such development plans and
social policies the Government of the Islamic Republic of
Mauritania have participated in all the negotiations that
led to the adoption of the United Nations Convention on
the Law of the Sea, which entered into force on 16
14


November 1994, and participated also in the negotiations
which culminated in the conclusion of the United Nations
Convention to Combat Desertification in Those Countries
Experiencing Serious Drought and/or Desertification,
Particularly in Africa, signed in Paris on 14 October 1994.
It is our fervent hope that the international community will
make available the resources required for the
implementation of this Convention which will benefit
principally the African countries that are most affected by
drought and desertification.
The United Nations, which will commemorate its
fiftieth anniversary, in a few days’ time, is now required to
adapt to the realities of the age in order for it to be able to
face up to the challenges of a world that is being torn apart
by regional conflicts and whose progress towards prosperity
is obstructed by very complex social and economic crises.
Such a situation requires us to undertake the necessary
structural reforms and to make available to the Organization
the necessary material means and moral support that would
enable it to discharge the tasks entrusted to it.
We have indicated here in the past that the spread of
democracy and respect for human rights constitute the most
important gains made by the international community. We
have indicated also that democracy should not be limited to
the national framework of any individual State but must
extend to the relations between States.
Proceeding from this, we have reiterated, on many
occasions, that we support increasing the membership of the
Security Council in consonance with the behests of
democratic transparency, the principles of equality of
States, and in accordance with Article 24 of the United
Nations Charter, which stipulates that in carrying out its
duties the Security Council acts on behalf of all the
Member States. In view of this, it is essential that the
Council should reflect the universal nature of the
Organization.
We also consider it necessary to restructure the
Secretariat in order to revitalize it and enhance its
efficiency. The Economic and Social Council must be
restructured so that it can discharge the tasks entrusted to
it. The activities of the Secretariat and the specialized
agencies must be coordinated so that efforts may not be
wasted and the modest resources available for resolving
development problems could be put to optimum use.
As our overriding concern will always be the search
for peace, my country spares no effort in supporting the
international endeavour to replace war and tension with
peace and stability throughout the world. We have
encouraged and continue to encourage the use of
preventive diplomacy in order to avoid new human
tragedies. This is an approach that has always led to
satisfactory results.
In the Middle East, there is stronger hope that the
international efforts which have been deployed since the
Madrid Conference will put an end to the tragedy of the
Palestinian people and restore to that people its legitimate
right to establish its own independent State. The signing
of the Declaration of Principles on the autonomy of the
Gaza Strip and Jericho, on 13 September 1993, the Cairo
agreement, on 4 May 1994, the agreement between Jordan
and Israel and, finally, the Taba accord, which was signed
in Washington on 28 September 1995, on the
implementation of the second phase of the Declaration of
Principles, gives us hope that peace in the Middle East is
now on the horizon. We do hope that there will be
progress on the tracks of the peace process initiated with
Syria and Lebanon and that solutions to all the unresolved
humanitarian issues related to this conflict may be found
in order for a just and lasting peace that would be based
on the principles of mutual respect to promote fruitful
cooperation and brotherly relations between all the
peoples of the region.
It is fitting here to congratulate the parties directly
concerned and all the countries that, from near or far,
have supported the efforts for peace. We also encourage
all the parties concerned to keep moving forward so that
the opportunities for peace which are available today may
not be wasted. If those opportunities are frittered away,
the situation is bound to become more complicated.
In that same region of the world, the residue of the
Gulf war, unfortunately, are still taking their toll. The
Islamic Republic of Mauritania, which, from the very
beginning, given its commitment to international legality,
has totally rejected any infringement of the independence
and territorial integrity of fraternal Kuwait, and called for
resolving the question of Kuwaiti prisoners and detainees,
now wishes to declare its rejection of any infringement of
the unity and territorial integrity of Iraq. Mauritania
believes it is now time to put an end to the suffering of
the brotherly Iraqi people.
In the same context, the fraternal State of the United
Arab Emirates continues to claim its legitimate
15


sovereignty over the islands of Greater Tunb, Lesser Tunb
and Abu Moussa. Mauritania reiterates its support for the
United Arab Emirates in this respect.
In the Maghreb, the United Nations continues to
deploy efforts towards organizing a referendum on self-
determination in Western Sahara. We hope that the United
Nations, which has enjoyed our country’s full support, will
overcome the remaining obstacles and succeed in
organizing the referendum within the time-frame set by the
Security Council so as to achieve a just and definitive
settlement of the Saharan question.
As we did last year, and as we have done on every
occasion, we call for the lifting of the embargo imposed on
the fraternal people of Libya, in the light of the Libyan
Arab Jamahiriya’s stated readiness to cooperate with both
the United Nations and the other parties concerned, since
that embargo is detrimental to the interests of all the
peoples of the Maghreb.
In Africa, we are still concerned over the continuance
of armed conflicts in several brotherly African countries.
Whereas our Liberian brothers have succeeded, through
dialogue, in concluding the Abuja Agreement and setting
out plans that we hope will restore peace to that country.
The situation in Somalia, regrettably, has not changed, and
the afflicted Somali people is still threatened with
extermination by fratricide and famine.
We also hope that our Rwandan brethren will succeed
in resolving their problems at the negotiating table. We
welcome the progress achieved by our Angolan brethren,
whose efforts have led to the signing of an agreement for
peace and for the settlement of their political problems. We
hope the sustained efforts of the United Nations and the
Organization of African Unity will continue until these
brotherly countries can enjoy peace so that their peoples
may devote themselves to rebuilding all that has been
devastated by civil wars.
We note with satisfaction that in Europe the member
countries of the North Atlantic Treaty Organization have
adopted a new posture vis-à-vis the Serbian aggression
against the Muslims of Bosnia and Herzegovina. I should
like to voice the hope that in future greater determination
will be shown in dealing with this problem increasingly
sternly until such time as the Serbs agree to a just and
comprehensive solution that would guarantee all the peoples
concerned the right to sovereignty on their territory and the
right to live in peace within secure, internationally
recognized borders.
The many humiliations suffered by the United
Nations forces at the hands of the Serbs and the
massacres of innocent Muslims perpetrated by the Serbs
in Bosnia and Herzegovina make it necessary for the
international community, particularly the permanent
members of the Security Council, to impose respect for
international legality and to restore the credibility of the
United Nations by putting an end to the bloodshed that
has gone on for several years in that part of the world.
The commemoration of the fiftieth anniversary of the
United Nations affords an opportunity for giving deep
thought to finding the best means of facing up to the
challenges of our times and to equipping our Organization
with the military capability and material resources that
would enable it to address problems at the international
level with a single standard based on the principles of
equality and justice. The same should apply to the
Organization’s activities in the areas of peace-keeping and
aid for development, as well as in its endeavours to
ensure that the world will enjoy prosperity, peace and
brotherhood and to promote freedom, democracy and
respect for human rights.
