 It is with much pleasure and
great satisfaction that I join the previous speakers who have
already congratulated the President on his election to the
presidency of the fiftieth session of the General Assembly.
The participation of his country, Portugal, at the United
Nations has always been active and constructive. My
delegation, therefore, is confident that under the President’s
wise and able leadership our Organization will progress
further towards its goals. And we assure him of our fullest
cooperation and support in the tasks that devolve upon him.
May I take this opportunity to express our sincere
appreciation to the President’s distinguished predecessor,
His Excellency Mr. Amara Essy of Côte d’Ivoire, for the
admirable and effective manner in which he conducted the
business of the forty-ninth session.
Let me also renew my delegation’s homage to
Mr. Boutros Boutros-Ghali for the efficient and committed
manner in which he is carrying out his mission as
Secretary-General.
Every year, we seize the opportunity of the session of
the General Assembly to share our views and concerns
about the state of international relations. In this fiftieth year
of the existence of our Organization, I particularly wish to
address the Assembly from the perspective of a small island
State.
The end of the cold war and the breakup of the Soviet
bloc, the globalization of the world economy and the
establishment of the World Trade Organization to oversee
international trade, the emergence of China as an economic
giant, the liberalization of the Indian economy and South
Africa’s return to the community of nations, in such a short
span of time, have all contributed to rapid changes in the
global economic scene.
My country shares the belief that regionalization is
a first prerequisite for smooth integration into a global
economic pattern. It was natural, therefore, that the region
of the Indian Ocean could not remain isolated from the
movement towards regionalization, despite the fact that
the Indian Ocean countries form a heterogeneous zone
with a multiplicity of economic systems, political
traditions and cultural experiences. It is in this perspective
that Mauritius hosted, in March this year, the Indian
Ocean Rim (IOR) initiative. Built on the foundations of
historic interchanges between nations in the Indian Ocean,
the IOR initiative could be seen both as a geographical
reality and a natural economic entity. Its objective, as
clearly outlined at the first meeting, is to establish a
regional forum, tripartite in nature, that will bring together
representatives of Governments, business and academia
for the purpose of promoting economic cooperation in the
region. Although the IOR initiative has been launched
with an initial group, may I hasten to add that the IOR is
open to all the countries of the Indian Ocean region. As
we go along, the initiative will expand progressively to
include other countries, on the basis of a coherent
programme and plan of action.
Other existing groupings, such as the Common
Market for Eastern and Southern Africa (COMESA), the
Southern African Development Community (SADC) — to
which organization my country has recently been
admitted — and the Indian Ocean Commission, have
already contributed significantly to greater interaction in
our region, and it is our hope that this new initiative will
further pave the way for a dynamic integration of the
Indian Ocean region into the global economic pattern. In
this regard, we look forward to, and will highly
appreciate, the support of major regional groups and
countries in the implementation of this laudable initiative.
Indeed, while we are making considerable efforts to
ensure the prosperity and advancement of our countries,
we are also very much aware that this cannot be achieved
without the assistance of major players in the global
economy. At the same time, it is important that, at a time
of growing interdependence among States and economies,
efforts must be made to include developing countries in
the international economic decision-making process so as
to achieve effective management of the global economy.
The Bretton Woods institutions — namely, the
World Bank and the International Monetary Fund —
16


should be able to devise new ways and means of
responding to the development needs, priorities and
specificities of developing countries by providing adequate
resources without stringent conditionalities. I should like
here to appeal to the international financial institutions to
put aside, when circumstances demand, their first and
foremost role of bankers and act more as partners in the
global development process. For it is becoming increasingly
clear that development problems cannot be solved by
countries on their own, whatever be their sense of
commitment and purpose. Africa, where countries are
afflicted by deep-seated and chronic problems, is one such
example.
My country, therefore, welcomes the views expressed
by the Secretary-General in his Agenda for Development,
and in particular supports his démarches to alleviate
problems and sufferings on the African continent. We wish
in this regard to see the rapid implementation of the United
Nations New Agenda for the Development in Africa in the
1990s and the Cairo Agenda for Action on Relaunching
African Economic and Social Development, as well as the
recommendations of the Bandung Asia-Africa Forum.
Africa, we know, is not alone, and we were gratified in
September last year by President Clinton’s statement at the
reception for African nations to the effect that
“The United States has been, and will continue to be,
a partner in Africa’s success story”.
This is comforting, and we wish to see more concrete steps
in this direction.
I wish also to seize this opportunity to pay tribute to
two decades of partnership between the countries of Africa,
the Caribbean and the Pacific and those of the European
Union, through the Lomé Conventions. In a few weeks’
time Mauritius will have the privilege and honour of
hosting the signing of the second financial protocol of
Lomé IV. While I pay tribute to this concrete example of
effective partnership between the North and the South, it is
our sincere hope that our partners of the European Union
will continue to support its traditional friends despite
emerging demands nearer home.
Economic and socio-cultural progress cannot be
sustained if man does not remain at the centre of
development. In this context, education, training and
information play a fundamental role. We firmly believe that
it is extremely important to invest in human resources. In
keeping with this belief, education and training are provided
free of charge at primary and secondary levels in my
country, to boys and girls and to men and women alike.
An educated and trained individual is in a better
position to respond and adapt to the changing needs of
society and the developments taking place around him. As
such, he is able to provide faster and better results. One
of the scourges of developing nations remains an
inadequate level of education and the lack of training
facilities and access to the latest information. Developing
countries, in fact, run the risk of being left outside the
network of rapidly evolving information technology. And
yet can anyone deny the absolute need for small island
States like mine to be connected to the rest of the world
through up-to-date information networks? Therefore,
while the eradication of illiteracy and the provision of
education facilities should continue to remain a top
priority of the United Nations, we should add to this the
transfer of information technology.
Women are a major agent of development, and they
have often been disadvantaged in their quest for education
and training. Of course, to the United Nations, the
advancement of women is not a new cause. The year
1975 was proclaimed International Women’s Year,
followed by the United Nations Decade for Women. Since
then, major United Nations conferences, such as the Earth
Summit, in Rio, the World Conference on Human Rights,
in Vienna, and others have repeatedly brought the plight
of women to the fore, the most significant being the
recent Beijing Conference. The agreements concluded at
Beijing recognized the pivotal role of women in our
society and laid down the foundations for their
participation as equal partners in development activities.
More important, however, will be the “after” Beijing —
the need to get down to the implementation of decisions
arrived at and the need to find ways and means of
building the bridges to allow for greater involvement of
women in national and international matters.
The world this year befittingly witnessed two other
important United Nations conferences: the World Summit
for Social Development in Copenhagen and the Review
and Extension Conference of the States Parties to the
Treaty on the Non-Proliferation of Nuclear Weapons
(NPT) in New York.
The Summit on Social Development called attention
to the impact of the world economic system on the poor
and underprivileged and helped to project new ideas for
alternative models of social development. It also allowed
17


the renewal of the world commitment to resolve the
problems of poverty, unemployment and social exclusion.
For its part, the non-proliferation Treaty, which came
into force in 1970, is important in several ways. It
enshrines an undertaking between the five nuclear-weapon
States to begin serious nuclear disarmament negotiations
and the non-nuclear countries not to acquire nuclear
weapons in return for access to peaceful nuclear
technology. It is a major international agreement the aim of
which is to curb the spread of nuclear weapons and build
confidence among the nuclear-weapon States towards a
reduction of their arsenals. The Treaty also provides the
basis for legitimate trade in nuclear technology for peaceful
purposes.
The indefinite extension of the nuclear
non-proliferation Treaty in May this year can be considered
a landmark in the history of mankind, which has committed
itself to free the world from the threat of nuclear weapons.
Unfortunately, the optimism generated by the indefinite
extension of the Treaty was short-lived in the wake of the
resumption of recent nuclear testings. These activities are
definitely not encouraging signs for the conclusion of a
comprehensive test-ban treaty in the foreseeable future.
In our region, however, we are confident that the
African Nuclear-Weapon-Free Zone Treaty, which was
recently finalized in South Africa, will go a long way
towards contributing to international peace and security. It
covers a large part of the Indian Ocean and the Atlantic
Ocean, both containing major sea routes of the world. My
delegation sincerely hopes to see the speedy entry into force
of this Treaty, which, among other issues, encompasses the
integrality of the territory of States members of the
Organization of African Unity as a nuclear-weapon-free
zone.
The Vienna Conference was a turning-point for world
perception of human rights. We hope that the principles and
objectives enshrined in the 1993 Vienna Declaration and
Programme of Action on human rights may in time be
recognized and effectively respected in all corners of the
world. My country has always upheld human rights and
favoured their promotion and protection. But at the same
time, in the field of human rights, we believe that we have
to move with caution lest we run the risk of damaging the
interests of those very individuals and societies that we are
purporting to protect in the short run.
Nevertheless, this should not prevent us from
combining our best efforts in all good faith to bring about
a just and equitable society by trying to win the
confidence of the peoples, societies and Governments
rather than by threatening them economically, militarily
or otherwise. The upholding of human values and uplift
of humanity should continue to remain our main concern
at all times and in the best interests of humanity. It is for
this reason that we should seize every opportunity to
applaud the restoration of human rights and democracy,
regardless of other considerations. We are delighted,
therefore, at the long-awaited liberation of Mrs. Aung San
Suu Kyi this year, which we feel has opened up new
avenues for dialogue in Myanmar.
During the past few years in particular, the United
Nations has become increasingly identified in the public
perception with the Blue Helmets. The growing focus on
the activities of the peace-keepers is such that their
successes and failures often affect the credibility of our
Organization. Peace-keeping is an important tool for
conflict resolution; its success depends to a large extent
on a strong political will on the part of Member States, a
clear mandate to the peace-keepers and solid material,
logistical and financial support. However, one of the main
factors for conflict resolution remains the early
identification of potential conflicts and tensions. While
arms and weapons can be used to threaten and
temporarily silence those involved in the conflicts, lasting
peace can be achieved only through moral persuasion, the
removal of fear and despair, and the instilling of hope and
security in the minds of people. The need, therefore, to
strengthen the arms of preventive diplomacy becomes
imperative.
In the recent past, the United Nations has been
increasingly called upon to carry out peace-keeping and
peacemaking operations. In fact, the number of demands
made on the Organization is now straining its resources
almost to the breaking-point. The erratic and reluctant
disbursement of contributions by some Member States has
highlighted the shortcomings of such operations and
exposed the limits of this approach in ensuring peace and
stability. We therefore need more than ever to place much
greater emphasis on preventive diplomacy and allocate
more resources to this activity. We believe that, in the
long run, the cost of supporting programmes in
18


preventive diplomacy would be far outweighed by the
actual costs of dispatching Blue Helmets around the world.
In this respect, we urge the international community
strongly to support regional initiatives, such as the
mechanism for conflict prevention, management and
resolution of the Organization of African Unity (OAU). The
experience of my country as a result of my own personal
participation in several ministerial missions organized by
the OAU in the context of this mechanism has convinced
us to put greater reliance in this approach. My delegation
would therefore like to appeal to this body to make a strong
commitment to the realization of this very important
programme.
The establishment of an early-warning system and
threat-assessment unit at the United Nations could equally
support the proposed OAU early-warning system. This
would go a long way towards preparing the United Nations
to deal with the contemporary challenges of peace-keeping
and peace-building at a more realistic cost. Yet I would
appeal for more cohesion and harmonization among the
various conflict-prevention and conflict-resolution
mechanisms in order to avoid duplication of efforts.
(spoke in French)
At this point, my delegation should like to refer to the
increasing activities of the francophone movement in the
areas of conflict prevention and peace-keeping. We
welcome the encouraging results of the work of the recent
conference of French-speaking countries on conflict
prevention, which took place in Canada. Among the
recommendations of that conference, we note in particular
the one relating to the support of the francophone
movement for the pan-African mechanism for conflict
prevention, management and resolution.
It is true that the movement has no great means at its
disposal, but it has none the less been able to lend
considerable support in the recent past to certain United
Nations programme in the area of human rights and the
process of democratization. With respect to those two areas,
I also wish to highlight the important activities of the
movement over the past two years in the countries of the
African Great Lakes region following the tragic events that
took place there.
In December, at Cotonou, my Prime Minister will be
passing on the presidency of the movement to the President
of Benin. I wish to take this opportunity to express my
great satisfaction at the way in which, during his term of
office, the political dimension of the French-speaking
movement’s work on the international level has
developed. I should like to express the hope that this
political facet of the movement will in future be able to
play a growing role in international forums in striving for
the realization of lasting peace in the world.
(spoke in English)
We are already witnessing promising developments
in conflict resolution in regions such as Angola,
Mozambique and the Middle East. We commend the
recent initiatives in Bosnia and exhort all parties
concerned to continue to intensify their efforts to find a
long-term solution, and hope that the long-awaited peace
in this region is achieved not under the threat of guns, but
through the goodwill, understanding and tolerance of all
concerned.
My delegation recognizes that the fiftieth anniversary
of the United Nations provides a golden opportunity for
the re-examination and the renewal of the United Nations
system, and welcomes the initiative launched in the
General Assembly to negotiate a reform of the Security
Council. We believe that the present 15-member
composition of the Security Council does not reflect the
realities of the economic and political changes of the past
decades. In its present composition, the Security Council
can neither claim to take into account the positions of
nations in the next 50 years, nor reasonably pretend to
speak on behalf of 185 nations for the maintenance of
world peace and security. The Security Council has
indeed the main task of maintaining peace and security.
However, the concept of world security has itself
undergone a huge transformation. We are now more at
risk from the threat of economic, social, cultural and
religious upheavals and turmoils than from the outbreak
of war resulting from conflicts between States or a group
of States. Consequently, if the Security Council is to
command full respect in all parts of the world and enjoy
legitimacy, it should undergo a complete overhaul.
In the context of the current exercise on the
expansion of the Security Council, we believe that the
claim of India, the largest parliamentary democracy, to a
permanent seat on the Security Council is legitimate. In
the same spirit, countries from other regions, including
small island States, could equally aspire to permanent
seats in an expanded Security Council.
The world has gradually been reduced to a global
village. The regions of the world and their peoples,
19


although still widely separated geographically, are fast
realizing that the future of the world community lies in a
common shared goal. We are increasingly becoming aware
that the world is one family, and that if we are to assure a
brighter and better future for coming generations, we have
no other choice than to continue our efforts towards
preserving and promoting a strong United Nations that will
be able to pursue a common purpose for a world of equity,
justice and shared economic progress.
In Mauritius, in spite of the existence of many cultures
and religions, we have been successful in promoting
peaceful coexistence. We have always believed that no
meaningful progress can be achieved in the absence of
peace and harmony. We have always believed in our people
and have actively promoted the culture of tolerance and
mutual respect. We remain deeply committed to the
principles of democracy and justice. The path of tolerance
and mutual respect for different faiths and religions and the
acceptance of unity in diversity laid down under the
inspiring leadership of the Father of the Nation, Sir
Seewoosagur Ramgoolam, since independence in 1968 and
followed through relentlessly by our present Prime Minister,
Sir Anerood Jugnauth have been largely responsible for the
harmonious way of life in Mauritius.
In conclusion, I should like on the occasion of the
fiftieth anniversary of our Organization to share with the
international community our rich experience of living in
peace and harmony.
