Mr. President, Namibia joins
the preceding speakers in extending sincere congratulations
and best wishes to you upon your unanimous election. This
also goes for your esteemed General Committee, of which
Namibia is a proud member.
This historic session of the General Assembly —
marking the golden jubilee of our Organization — coincides
with the fifth anniversary of Namibia’s independence,
brought about through a long and bitter struggle and the
sacrifices of the Namibian people and, no less, in
partnership with the United Nations, which played a crucial
role in the process of our country’s decolonization. We are
filled with immense joy and satisfaction over this happy
coincidence.
The Minister of Foreign Affairs of Côte d’Ivoire, my
good brother and colleague, His Excellency Mr. Amara
Essy, presided over the forty-ninth session of the General
Assembly with great skill, wisdom and dedication. I
commend him for a job well done and, in particular, for
bringing excellence and industry to this important office,
all aimed at partnership and development. In this context,
Namibia will fully cooperate with the presidency of the
General Assembly and the Secretary-General in pursuit of
our common objectives that have been assigned to various
open-ended working groups aimed at restructuring and
strengthening the United Nations.
This special commemorative session of the General
Assembly will bring together a record number of world
leaders including, naturally, the Head of State of the
Republic of Namibia, Mr. Sam Nujoma, for a big
celebration, collective stock-taking, introspection and
reflection, and for renewed commitment to action on the
basis of a new vision for the future and rededication
towards peace, development, gender equality, tolerance
and brotherhood in this, our one global village.
The cardinal purposes and principles of the Charter
of the United Nations, since its adoption in 1945, have
been these: to save lives, to liberate all those everywhere
still in bondage, to promote democratic ideals and values,
to protect and defend human rights and civil liberties —
codified subsequently in the Universal Declaration of
Human Rights — and, above all, to protect succeeding
generations from the scourge of war, which has wrought
so much devastation and human suffering in the world in
the course of this century.
In furtherance of these purposes and principles and
their early realization, our illustrious Secretary-General,
Mr. Boutros Boutros-Ghali, has applied his mind and
energy to the challenges of our times by formulating two
seminal documents — “An Agenda for Peace” and “An
Agenda for Development”. These timely and compelling
initiatives call for international cooperation, as well as for
the allocation of new and additional resources. Indeed,
they also place domestic obligations on Governments and
civil societies alike.
Specifically, in the context of the fiftieth anniversary
session of the General Assembly, the Secretary-General
has submitted a comprehensive annual report, complete
with focused recommendations for action on various
fronts. Namibia therefore pays a well-deserved tribute to
the Secretary-General for his tireless efforts in the service
of the United Nations and for fresh initiatives to further
advance peace and development in the world.
Reviewing history and past achievements, on this
occasion marking the fiftieth anniversary of the United
5


Nations, is necessarily in order. At the same time, however,
balancing present challenges and opportunities requires
leadership, vision, commitment and courage on the part of
world leaders. Let us hope that this commemorative session
will show the way forward and achieve the desired
objectives.
The most important of all the commitments that the
global community must fulfil is to use the collective
political will and resources of the States Members the
United Nations
“to promote social progress and better standards of life
in larger freedom”.
This is the soul of the Charter of the United Nations.
Today, the world is united behind the promotion of
democracy, respect for human rights and the rule of law.
Let me, however, hasten to add that the eradication of
poverty on a sustainable basis, through the provision of
adequate education, health care, employment and housing
and the empowerment of women, needs to be placed at the
top of the priority list of the United Nations and its
specialized agencies, which have been playing a vital role
in social and economic development.
With the hindsight of 50 years, we know that the
United Nations was at the start, and remains today, more
than a mere response to the horrors and circumstances of
the Second World War and its tormenting legacies. It is a
sacred trust of life itself and an indispensable vehicle for
the preservation of civilization, in the interests of all nations
and peoples.
One of those tormenting legacies was the cold war.
The hopes and expectations of millions the world over were
held hostage for decades by the politics of confrontation
and the division of the world into hostile military blocs and
rival ideological camps. This resulted in the derailing of the
purposes and objectives for which the United Nations
stands.
The arms race and espionage, as well as competing
alignments, seriously sapped the vital resources, time and
energies of nations, creating more and more hotbeds of
tension, thus militating against peaceful coexistence and
mutually beneficial inter-State relations.
Fortunately, a nuclear holocaust was averted. A third
world war did not happen. But violence, distrust and
military build-up characterized world affairs for a very long
time. During this dangerous period the planet Earth
teetered on the brink of a ghastly disaster. In the face of
all this, men and women of peace, wisdom and
compassion, from all corners of the Earth, kept raising
voices of reason and appealing for sanity, disarmament
and dialogue.
Decolonization is perhaps the most laudable
achievement of the United Nations. The world witnessed
an unprecedented and unstoppable wave of demands, by
millions the world over, for freedom and the exercise of
the right to self-determination. This, happily, led to the
achievement of independence by so many countries in
Asia, Latin America — especially the Caribbean — and
Africa, which swelled the membership of the United
Nations beyond 100. Today the number of Members, at
185, is more than three times the original number — the
51 founding nations of 1945.
In Namibia, the moment came for the United
Nations to put its resources where its convictions and
responsibilities were. It demonstrated its firm commitment
by providing necessary funds and technical capacity to the
United Nations Transition Assistance Group (UNTAG),
which facilitated Namibia’s smooth transition to
nationhood in 1990. This success story stands out today
as a model of successful United Nations peace-keeping
and decolonization.
Other major United Nations success stories
followed — in Cambodia, El Salvador, Mozambique and
Haiti. We hope for the same positive outcome in Angola
and other places. In all these cases, what ensured success
was a combination of political consensus, peace-keeping,
peace enforcement and humanitarian assistance.
It has been said many times in so many ways that if
the United Nations had not existed, collective yearning to
create it would have been irresistible. That is why
Namibia attaches great importance to its membership of
the United Nations. Since joining the United Nations,
Namibia has been playing an active role in all the
activities of the Organization. Namibia participated in the
peace-keeping operation in Cambodia and sent election
observers to Angola under United Nations auspices.
Namibia also sent a legal expert as a rapporteur to
represent the Human Rights Commission in Somalia. But
more than that, Namibia has been paying its assessed and
voluntary contributions on time and in full, for we believe
membership is not enough: without resources the
Organization cannot carry out its mandate.
6


As we look towards the next millennium, I should like
to state the position of the Government of the Republic of
Namibia on the following issues: regional cooperation;
international economic cooperation; major United Nations
conferences; nuclear disarmament; and reform of the United
Nations.
Regional cooperation: in southern Africa, member
States of the Southern African Development Community
(SADC), which now includes Mauritius, have combined
their efforts to bring about genuine reconstruction and
development in our subregion. Peace is a prerequisite of
development. Without sustainable development, there can
be neither peace nor stability. While achievement of peace
has created favourable conditions for socio-economic
development in southern Africa, the scars of apartheid and
destabilization remain. For example, to realize these
objectives, States members of SADC have decided to pool
their resources in order to implement joint projects in the
fields of energy and water. With this in mind, several
protocols were signed at the recent SADC Summit in
Johannesburg.
Additional areas in which SADC member States are
coordinating their policies include de-mining, combating
crime, gun-running, drug-trafficking, money-laundering,
illicit cross-border trade, and other forms of criminal
activity. It is hoped that these efforts will lead to an ideal
situation allowing for free movement of people, capital,
goods and services, thereby transforming SADC into a
community of shared experiences and aspirations.
Moreover, mechanisms for conflict resolution, political
consultation and peace-keeping are enjoying high priority
among these regional concerns.
I felt reinforced after listening to the inspiring
statement delivered this morning by my brother and
colleague, His Excellency, Mr. Alfred Nzo, Minister for
Foreign Affairs of the Republic of South Africa. May I
reassure him here of Namibia’s firm commitment to
continue working closely with the Government and people
of South Africa for the achievement of genuine peace,
stability, development and prosperity throughout southern
Africa.
The completion of the Trans-Caprivi and Trans-
Kalahari highways connecting land-locked neighbouring
countries to the Namibian port of Walvis Bay will further
strengthen regional cooperation, trade and integration. We
do all this pursuant to the letter and spirit of the Abuja
Treaty establishing the African Economic Community.
There is no doubt that a successful SADC will strengthen
the African Economic Community.
On international economic cooperation, Namibia
subscribes to the view, emphasized by the Economic and
Social Council at its last meeting, that development
cannot flourish in the midst of conflict and instability. It
follows from this that mutually beneficial economic
cooperation is not possible as long as an unjust
international economic system exists. Until we all become
equal partners in the global economy, developing
countries, especially African countries, will for ever
remain underdeveloped. Contrary to the views being
expressed in some quarters, Namibia maintains that the
United Nations Conference on Trade and Development
and the United Nations Industrial Development
Organization have played a vital and constructive role in
assisting developing countries.
The strengthening of South-South cooperation is
more than ever a vehicle that is needed for the
enhancement of the trade and economic development of
the countries of the South. Namibia therefore supports the
South Centre and appeals for financial and material
contributions to its programmes.
It is also Namibia’s firm belief that the recently
inaugurated African-Latin American Institute, with
regional headquarters in Namibia and Uruguay
respectively, will further strengthen South-South
cooperation. Namibia also welcomes the emerging
initiatives aimed at encouraging horizontal dialogue and
cooperation among SADC, the Association of South-East
Asian Nations, the Common Market of the South
(MERCOSUR) and other economic groupings of the
countries of the South.
As regards major United Nations conferences, we
may say that never before in the history of our
Organization have the social needs of humankind taken
centre stage. Humanity has recognized that conservation
of the environment is tantamount to preservation of
human life; respect for and protection of human rights is
the basis for democracy, good governance and
development; addressing population issues within the
framework of development is necessary in order to
identify the impact of socio-demographic trends on the
well-being of people; peace is not only the absence of
war but also a necessary condition for the attainment of
social and economic development; and gender equality is
central to development and peace.
7


The realization of the commitments made at all these
conferences should form the centrepiece of the agenda for
the twenty-first century.
For Namibia, protection of the environment is
enshrined in our Constitution. The promotion and defence
of democracy and human rights have become the vital
pillars of Namibia’s Government and society. In keeping
with the Programme of Action adopted at the International
Conference on Population and Development in Cairo,
Namibia has fully integrated population issues into its First
National Development Plan.
Similarly, the commitments we made at the World
Summit for Social Development continue to be a top
priority of the Government. The Law Reform Commission
is finalizing recommendations to the Namibian Parliament
for enactment of the necessary legislation.
Namibia is proud of its contribution to the preparation
for the Fourth World Conference on Women and the
honour bestowed upon its delegation to serve as
Rapporteur-General at that Conference, in Beijing. It
therefore goes without saying that Namibia will do
everything possible to ensure implementation of the
Platform for Action adopted at the Conference.
The scientific and technological achievements of
humankind should be used for peace and development. All
weapons of mass destruction must be destroyed. The time
has come for complete nuclear disarmament.
Furthermore, Namibia calls upon the nuclear-weapon
States to fulfil the commitment made at the last Conference
on the Treaty on the Non-Proliferation of Nuclear Weapons
and to move speedily towards the destruction of all nuclear
weapons. In this regard, Namibia deplores the new spate of
nuclear testing. Namibia will continue to participate actively
towards the early completion of the draft treaty of the
denuclearization of Africa.
With regard to United Nations reform, Namibia
believes that the decision-making machinery of the Security
Council, as it exists today, cannot effectively serve the
international community in the twentieth century. The
phenomenal numerical growth in the membership of the
United Nations must be reflected in representation on the
Security Council. The reform, restructuring and enlargement
of the Security Council should reflect the cardinal principles
of sovereign equality of all States, universality, democracy
and transparency. It is only in this way that the authority,
legitimacy, credibility and effectiveness of the Security
Council can be ensured.
Namibia sees no problem in the addition of Germany
and Japan as permanent members of the Security Council.
But at the same time, it is Namibia’s strong view that
Africa, Asia and Latin America are entitled to
representation as permanent members as well as through
the allocation of additional seats in the Security Council
for non-permanent members. What we seek is the
acceptance of the principle. The mechanism of how to
bring this about is the subject of ongoing consultations in
the relevant Open-ended Working Group. The new world
order has no place, in Namibia’s view, for the outmoded
veto power, and it must be abolished.
The new world order, which is thought of as
offering the best hope for economic cooperation and free
trade, should liberate itself from the remaining shackles
of the cold war and replace confrontation with dialogue
wherever differences still exist.
Namibia welcomes the latest agreement on
Palestinian self-rule, signed between the State of Israel
and the Palestinian Authority. We look forward to the
early achievement of a comprehensive, just and lasting
peace in the Middle East, leading to the establishment of
a Palestinian State.
The decolonization of Africa is not yet complete.
Namibia therefore supports the early exercise by the
Saharan people of their right to self-determination on the
basis of a free, fair and transparent referendum in
Western Sahara, under the joint supervision and control
of the United Nations and the Organization of African
Unity.
There can be no military solution to the conflict in
Bosnia and Herzegovina conflict. Therefore, Namibia
urges all parties involved to end the suffering of their
people and find a lasting and peaceful political solution to
that conflict.
As the year comes to an end, it is heartening to note
that the conflict in Liberia has been resolved with the
establishment of a broad-based, multi-party provisional
Government. We welcome this wholeheartedly. Let us
hope that this is a good omen for the resolution of the
conflicts in Somalia, Sudan, Burundi and Sierra Leone.
Since the signing of the Lusaka Protocol on Angola
last year, the peace process in that sisterly country is
8


making steady progress. The spirit of reconciliation and
dialogue is permeating the entire society, encouraged by the
regular face-to-face talks between President José Eduardo
dos Santos of Angola and Mr. Jonas Savimbi of UNITA. It
is Namibia’s sincere hope that the pledges made in Brussels
at the recent round-table conference on Angola will be
translated into actual resources for reconstruction and
development in that country, a neighbour of ours.
Africa is long overdue to root out, once and for all, all
the criminal activities of mercenaries, which, like acts of
terrorism, stand condemned in the resolutions of both the
United Nations and the Organization of African Unity. The
latest coup on one of the islands of the Comoros has made
this an extremely serious matter which now calls for urgent
action by the international community. Namibia therefore
welcomes the action taken to restore the Government and
law and order on the island.
The address His Holiness Pope John Paul II delivered
from this rostrum yesterday was a thoughtful message
conveying optimism, hope and good will as we stand on the
threshold of the next millennium. The Pope stressed
universal love and family, subjects which embrace the
entire human race.
Let me conclude by expressing my sincere wish that
this historic commemorative session of the General
Assembly will not fail to highlight public awareness of the
work of the United Nations and the continued relevance of
the Organization to the lives of individuals and
communities everywhere. The vision of the founders 50
years ago focused on the welfare and security of succeeding
generations. Nations and peoples, as represented by non-
governmental organizations, should move forward together
into the next millennium for a better world in which
children will feel safer.
