I am delighted to
address the General Assembly in the year of its fiftieth
anniversary. On behalf of the Nigerian delegation, I
convey warm congratulations to the President on his
election to preside over the General Assembly at its
fiftieth session. We are confident that in carrying out his
duties he will bring his wisdom, competence and
diplomatic skills to bear on the work of the Assembly.
We congratulate his friendly country, Portugal, and
reaffirm the warmth of the bilateral relations between our
two countries.
Let me also convey our sincere thanks to his
distinguished predecessor, His Excellency Mr. Amara
Essy of Côte d’Ivoire, for the outstanding manner in
which he conducted the affairs of the General Assembly
at its forty-ninth session. I also wish to express my
delegation’s appreciation to the Secretary-General for the
courageous manner in which he is responding to the
challenges of his office.
The uniqueness of the current session is not lost on
my delegation. It is not only a solemn occasion to reflect
on the achievements and difficulties of our Organization
during the past 50 years, but also a golden opportunity to
chart a new way forward. We therefore hope that the
work of this and future sessions of the General Assembly
will continue to be inspired by the purposes and
principles of the United Nations Charter.
The establishment of the United Nations in the
aftermath of the Second World War marked a turning
point in the history of international relations. As an
intergovernmental Organization whose principal tasks
include the maintenance of international peace and
security, the promotion of international cooperation for
7


development and the progressive development and
codification of international law and respect for human
rights, the United Nations best epitomizes the will of the
peoples of the world to live together.
We in Africa attach great importance to this fiftieth
anniversary, as in 1945 the vast majority of our countries
were not independent and therefore could not participate in
the processes leading to the signing of the United Nations
Charter in San Francisco. It is gratifying, however, that
from being represented by only four countries on that
occasion, Africa has since grown to be the largest regional
group within the Organization. This is in accordance with
the universalist aspirations of the United Nations.
The phenomenal growth in membership evokes happy
memories of the transition of a large number of Member
States, particularly from Africa and Asia, from colonial
dependencies to nationhood. For many years the United
Nations was the catalyst in this process. Our continental
organization, the Organization of African Unity (OAU),
from its inception in 1963, similarly embraced this
objective as a primary preoccupation. It was my country’s
privilege to be associated at the regional and global levels
with the struggle against apartheid and for freedom and
self-determination on the continent.
The United Nations is perhaps best known for its
endeavours in the maintenance of international peace and
security. This remains a major preoccupation, as events
since the end of the Cold War have demonstrated that civil
conflicts and political instability in many countries,
particularly in the developing world, have become endemic,
with grave consequences for international peace and
security. These conflicts, which have their origins in,
among other things, new nationalisms, ethnic differences
and religious bigotry, constitute a test of the international
community’s will to meet the new challenges and provide
appropriate solutions.
On this occasion, therefore, it is the hope of the
Nigerian delegation that the Assembly will make sustained
efforts to take decisions that will significantly enhance the
prospects of global peace and security. We expect that
further thought will be given to redefining the role of the
United Nations and its perspectives on preventive
diplomacy, peacemaking, peace-keeping and peace-building
as continuing imperatives in crisis management and conflict
resolution.
Given that the maintenance of international peace and
security is a shared responsibility, the United Nations
should undertake to realign and strengthen its cooperation
with regional organizations and arrangements. This is not
to underestimate the need for Member States to make
serious efforts to prevent war and civil conflict through
confidence-building measures and the formulation and
implementation of appropriate domestic policies. In this
regard, we cannot but reaffirm the continuing validity of
the peaceful resolution of disputes through mediation,
conciliation, arbitration, judicial settlement and respect for
applicable international laws.
We deplore the growing arms race and the
proliferation of weapons of mass destruction, on which
vast resources are now being wasted. The nuclear genie
has left the bottle and cannot now be led back into it; the
trauma of Hiroshima and Nagasaki persists and continues
to haunt the international conscience. Let us therefore
resolve that such a tragedy will never happen again. The
time for disarmament under effective international control
is now.
Although progress towards the achievement of
general and complete disarmament has been slow, we
would like to commend the United Nations for its role in
this sphere. Nigeria regards the agreements banning
biological and chemical weapons as landmark
arrangements. We must remain committed to the ultimate
goal of the total elimination of all weapons of mass
destruction.
On its twenty-fifth anniversary, in May of this year,
the Treaty on the Non-Proliferation of Nuclear Weapons
(NPT) was extended indefinitely. Developments since
then have seriously undermined the confidence we have
all reposed in the Treaty and its regime, and have
regrettably cast major doubt on the commitment of
Member States, particularly the nuclear Member States,
to disarmament. In our view, efforts to achieve this must
remain fundamental and include the conclusion of a
comprehensive nuclear- test-ban treaty by 1996, the cut-
off in the production of fissionable materials for weapons
purposes, and the granting of security assurances by the
nuclear-weapon States to non-nuclear-weapon States in a
legally binding instrument.
In our continuing efforts to ensure a peaceful and
secure environment for the development of the African
continent, Nigeria is delighted to welcome the successful
completion of the negotiations on the Treaty of an
African Nuclear-Weapon-Free Zone, which was endorsed
by the Organization of African Unity (OAU) Council of
Ministers in June 1995. By this action, African leaders
8


have given concrete expression to their collective
commitment to make the continent a nuclear-weapon-free
zone. It is our expectation that during this session the
international community will respect this initiative through
the endorsement of the Treaty. We hope that the nuclear-
weapon States will ratify the protocols to be annexed to the
Treaty.
The framers of the Charter of the United Nations did,
in fact, recognize that peace and development go together.
Among the high purposes of our Organization is the
promise of economic and social achievement by all peoples.
To this end, a good deal of effort has been made by the
United Nations and its agencies to support the
implementation of programmes of action initiated by
developing countries at national, subregional and regional
levels. We commend these agencies for their efforts in
tackling the problems of social and economic development.
In discussing the general issue of development, we
recognize the primacy of the United Nations in promoting
international cooperation for development. It is in this
connection that we have welcomed the contribution of the
Secretary-General in his Agenda for Development. For us
in Africa, development is a question of survival. We place
a particular premium on it as we confront the challenges of
poverty and underdevelopment.
While the unsatisfactory economic situation of Africa
has been the subject of many international conferences, the
resulting programmes of action have remained largely
unimplemented. Such programmes include the United
Nations Programme of Action for African Economic
Recovery and Development 1986-1990 and the United
Nations New Agenda for the Development of Africa in the
1990s, adopted in 1991. The failure to implement these
programmes has been due primarily to the lack of will and
acceptance of a concept of economic interdependence by
our development partners. Yet, it remains important that
development should be seen as an integral and indivisible
whole, an objective to be pursued collectively in the global
economy.
The economic crises confronting the developing
countries are multifaceted. I would, however, like to stress
the pre-eminent need for the international community to
resolve the external-debt crisis, which is a key impediment
to growth and development in our respective countries.
Most African countries devote a large proportion of their
foreign exchange earnings to debt-servicing. It has,
therefore, been difficult for these countries to also pursue
sustained economic development objectives. It is clear that
Nigeria — as, indeed, most other countries of our
continent — faces limited possibilities for the
implementation of their economic reform programmes
without urgent and adequate debt-relief measures.
We believe that development cooperation should
engender genuine interdependence, mutual interest and
benefits in the context of global partnership. In the
expectation that the developed countries will support and
indeed assist the developing countries in their
development efforts, we call for fuller cooperation
between the two sides. The initiative to hold the Asia-
Africa Forum in Bandung, Indonesia, in December 1994,
as a follow-up to the Tokyo International Conference for
the Development of Africa, was bold and imaginative.
The conclusions and recommendations of these initiatives,
which are also critical, need to be faithfully implemented.
The integrated approach to development being
pursued by the United Nations is right and deserves to be
commended. In this regard, we welcome the outcome of
the recently concluded World Summit for Social
Development and Fourth World Conference on Women.
These conferences have helped to promote women in
development and to enhance their role in public affairs.
We acknowledge the interdependence of societies as
underscored by these conferences, and the fact that all
cultures have a contribution to make at the crossroads of
civilization and development.
While recognizing the achievements of the United
Nations, it is fit and proper, at this point, to identify also
those areas in which the Organization has not fully
realized its objectives.
On peace and security, it should be acknowledged
that the United Nations has a commendable record of
success. Since its founding, it is significant that there has
been no global war and that the end of the cold war has
enhanced the prospects for cooperation and the lessening
of tension. However, new conflicts have emerged which
have defied solution by the United Nations. It is evident
that the challenges of peacemaking, peace-keeping and
peace-building require new perspectives and commitments
from Member States. Moreover, while seeking to provide
solutions to these conflicts, the United Nations must
accept that it has a limit to its capacity. It should,
therefore, not micromanage the internal political
arrangements of countries in conflict. It is equally
important that the United Nations be seen to be
transparent and even-handed in crisis management in all
regions. Furthermore, the United Nations should do more
9


to cultivate and cooperate with regional organizations and
arrangements in conflict resolution.
On decolonization, the balance sheet of the United
Nations performance is largely positive. However, the
legacies of colonialism and the challenges of nation-
building have created difficulties for new States. These
difficulties have resulted in the inability of many of the new
States of the developing world to conduct their domestic
and external relations in a manner consistent with the
provisions of the Charter. The experience of a number of
these States indicates that powerful members of the
international community continue to insist on their models
as standards for universal behaviour and application. The
political and economic lives of the new States are further
circumscribed by international financial institutions
dominated by the economically strong. These institutions,
which are as old as our Organization, have yet to adapt to
the new economic realities and needs of the new States
they seek to serve.
With regard to development, the objectives of the
Charter have remained largely unfulfilled in view of the
growing economic disparities between a minority of
developed countries and the vast majority of countries
which are classified as developing. Regrettably, dialogue
between the North and the South, which is vital to
effectively address this imbalance, has reached a deadlock.
This dialogue needs to be relaunched in order to achieve a
just and equitable world order for sustainable development.
Since joining the United Nations 35 years ago, Nigeria
has played its part in upholding the purposes and principles
set forth in the United Nations Charter. It has also pursued
its objectives with dedication and commitment. From
decolonization to peace-keeping, we have spared neither
efforts nor resources in fulfilling our obligations under the
Charter. Our record in peace-keeping speaks for itself.
Within the ambit of South-South cooperation, Nigeria
has extended assistance to other developing countries,
particularly in Africa, the Caribbean and the Pacific. In our
subregion, we are in active partnership with the countries
of the Economic Community of West African States
(ECOWAS) to accelerate development through cooperation.
It is our hope that ECOWAS will become an essential
component for continental integration as envisaged under
the Abuja Treaty on the African Economic Community.
To avoid any doubt, I wish to state that we in Africa
have long accepted that the primary responsibility for the
development of our continent rests squarely on our
shoulders. But the reality of our experience is that we
have had to fight on the two fronts of political and
economic reforms at the same time. Few regions of the
world have borne such excruciating burdens in their
development process. This calls for understanding and
encouragement rather than indifference and benign
neglect. Consequently, in addition to regional integration
efforts, we in Nigeria have undertaken bold economic and
political reforms. On the economic front, the current
Administration in Nigeria has deregulated the economy
and created new incentives for domestic and foreign
investments.
On the political plane, Nigeria has embarked on
courageous reforms. In spite of unforeseen difficulties and
the complexities of the Nigerian situation, we have
continued to make steady progress in our determined
efforts to establish a veritable and enduring democratic
polity. Indeed, only three days ago my Head of State,
General Sani Abacha, announced a comprehensive
programme of transition to democratic rule and the final
disengagement of the military from power. This
programme was carefully drawn up taking into account
the objective realities of our national situation to ensure
not only an orderly transition, but also the
institutionalization of durable democratic structures of
governance at all levels.
While we recognize and appreciate the
understandable concerns of our foreign friends and the
international community at large, we hope that due
support will be given to our endeavour in the full
realization that a democratic Nigeria, the most populous
black nation on Earth, is an asset to itself and has much
to offer the international community.
In order that the United Nations might be better
equipped to discharge its responsibility as a forum for
harmonizing the actions of nations, it is essential that the
ongoing process of revitalization and institutional reforms
be intensified. This is necessary if the United Nations is
to assert its central role in the establishment of a new
world order. It is also vital if the United Nations is to
truly reflect the equity and geographical balance that are
critical for its efficiency and authority.
Nigeria, therefore, reaffirms its support for the
expansion of the Security Council both in its permanent
and in its non-permanent membership and, in this
connection, my delegation renews the offer made by our
country to serve the international community as a
permanent member in the expanded Security Council.
10


As we look to the future, it is obvious that the
effectiveness of the United Nations will depend on the
collective will and support of its entire membership. There
are two levels of responsibility in ensuring a strong and
vibrant United Nations. The first is what the United Nations
itself must do; the second, and more important, is what we
the Member States accept to do to enable the Organization
to respond effectively to our collective quest for peace,
freedom, justice and development. In pursuit of these
objectives, Nigeria is determined to continue making its
contributions.
