It is a pleasure for me to congratulate you, Sir, on your
election to the presidency of the General Assembly on
this, the fiftieth anniversary of the United Nations. I also
wish to extend our recognition to the Secretary-General,
Mr. Boutros Boutros-Ghali, and to the outgoing President,
Mr. Amara Essy.
We are convinced that one of the most important
items of this session must be support for the effective and
substantive reform of the United Nations.

The only way to approach the construction of a new
international order is by renewing our faith in
multilateralism and giving the United Nations its central,
indispensable role in the search for lasting solutions to the
complex problems that all our societies are experiencing.
Half a century has passed since the founding of the
United Nations. With its successes and setbacks, its
accomplishments and its problems, the United Nations has
shown that only organized international cooperation will
make it possible to prevent new conflicts. It is impossible
18


to imagine today’s world without this universal institution.
The profound changes that have taken place since that era
and the demands of the future make it necessary for the
United Nations to be renewed, revitalized, reformed and
strengthened.
It is valid, then, for us to ask ourselves what the new
vision of our United Nations is in a changing, global and
interdependent world. The transformation of the United
Nations cannot be separated from the profound
transformations that democracy itself is undergoing
throughout the world. Our Organization must be reformed
on the basis of the new conception of democracy.
The concept of democracy in the world has changed.
Democracy is no longer a static concept, nor is it limited
only to the internal affairs of States. Democracy is a
patrimony of values that are common to all humankind.
Today’s democracy is dynamic, and in order for it to take
on a profound character, it should be understood as an
unfinished work that is always in transition.
Today I should like to emphasize various aspects of
this international democratic transition, which is closely
related to the transition that our Organization must undergo.
First, we are moving away from the political agenda
and moving towards the social agenda. The World Summit
for Social Development, held in Denmark, reminded us that
the ultimate objective of all our efforts is to improve the
living conditions and quality of life of our peoples. Our
Organization was born in the geopolitical era, marked by
East-West confrontation and bipolar division. Today we are
passing towards a world divided into economic blocs where
social policies are demanding their rightful place at centre
stage.
Our Organization has the duty to facilitate this
transition from a world divided between military Powers to
a world where democracy, economic efficiency and social
justice crown a new world order.
Secondly, democracy is passing from centralized
decision-making to broad participation by citizens in
society. In this way we are moving from formal democracy
to participative democracy, where power and choice are
somehow returned to communities. This transition means
more opportunity for dialogue and internal consensus within
our societies. As has been said on other occasions, the
concept of international peace gives way to the concept of
internal peace within our States. Last year the Secretary-
General himself said, at the luncheon he gave for Heads of
State, that wars are no longer waged between States but,
rather, within our nations. That is why it is so important
to promote reconciliation and negotiation in divided
societies.
Thirdly, we are moving from bureaucracy to good
government. This transition requires that special attention
be given to the reform and modernization of the State.
Efficiency and effectiveness should now be the new terms
for public administration.
Fourthly, we are passing from the unilateral
perspective that has characterized the world to a focus on
gender that opens the doors for the full, active
participation of women in the great tasks of our times.
Equality and equity between men and women is a basic
principle for achieving the true development of
international society. In this regard, the recent Conference
in Beijing opened up a new chapter for us, leading
towards this new goal.
Our Organization also has to assimilate the transition
from a partial concept of development to an integrated
concept of sustainable development. This new concept
requires us to combine the political dimension with the
social, cultural, economic, ecological and even ethnic
dimensions of development processes.
Central America, a region that emerged into
democracy from out of the ashes of war and conflict —
a region, as the President of El Salvador, Mr. Armando
Calderón Sol, said this afternoon, is going through a new
stage in its history — has also adopted a new model of
sustainable development that makes ours the first region
in the world to try, through the concrete fulfilment of
commitments in all areas, to make a reality of the
agreements of the Rio Conference on Environment and
Development.
We Central Americans are moving from the model
of military security centred on the cold-war poles of
power to the new model of democratic security. The
United Nations should therefore lead the way in this new
concept of security, which is not limited to the military
aspect. Rather, human security should be the new axis of
this new model of world security.
Today we Central Americans are discussing a treaty
on democratic security, developed by Nicaragua, that
enshrines this new concept of security, which is no longer
based on number and quality of weapons, but, rather, on
the quality of human life, the efficiency of democratic
19


institutions, civil security, the fight against drug trafficking,
terrorism and arms trafficking and cooperation in all areas.
We Central Americans have concluded that democracy and
its improvement are the best way to strengthen regional
security.
We must be aware that we are also going through a
transition to what we call preventive democracy. By this we
mean that we should strive to anticipate conflicts and their
causes in order not to have to resolve them later with the
peace-keeping forces of this Organization. That is why we
have always said that the best peace-keeping operation is
the one that we can avoid, that we never have to carry out.
This also means rechannelling efforts into the area of
promoting human rights — no longer treating this subject
as a mere list of violations of fundamental rights and
freedoms devoting great efforts to the promotion of respect
for those rights and human freedoms.
In its reform process, our Organization should also
take into account that commerce and investment are ceasing
to be merely economic factors; they are becoming a
genuine element of support for those democratic processes
that demand to form part of economic development. The
battles waged before on the battlefield are now waged in
international markets. What we must understand is that
there, too, a battle for the sustainability, progress and
development of democracy is taking place.
We are also making the transition from a world
divided between opulence and poverty to one with a new
focus on establishing a real alliance for development
between the countries of the north and the countries of the
south. The era of confrontation should give way to a new
era of cooperation directed at reducing the inequalities
between a rich and prosperous north and a dispossessed and
poor south.
We need to make the transition from an era of
inequality of opportunities to an era of democratization of
development. By this I mean, at the internal level,
broadening the base of the benefits of progress for a
steadily growing number of small and medium-sized
businessmen. At the international level democratization of
development implies sharing the benefits of progress in a
more equitable manner between countries.
It is not possible to make a deep revision of the
structure of our Organization without looking at the
profound changes that have taken place in the world and
which are enriching and broadening many of our values,
concepts and goals while presenting new challenges.
For this reason it is very important to see that the
reform of the United Nations rests on this global renewal
of democracy, whose consolidation constitutes the
fundamental political priority for the new world order we
are all building.
I would like to emphasize here that the new and
restored democracies, which met in Managua in 1994,
have much to do with and much to say about the future
and the values of our Organization. The consolidation of
democracy in the societies that lived through the
totalitarian doctrines of this century is fundamental to
sustaining this new vision of the United Nations.
My country has always counted on the invaluable
cooperation of the United Nations to complete a transition
process characterized by its complexity. The United
Nations has accompanied us on our road from a
Nicaragua at war to a Nicaragua at peace; from a
Nicaragua divided and without democratic institutions to
a new Nicaragua that today enjoys complete freedom. The
same United Nations is accompanying us in the process
of strengthening the advances made, with the benefits of
economic development.
I would like to recall with special gratitude the
various resolutions of this General Assembly, requesting
Member States and international financial institutions to
continue to lend their support to Nicaragua in a wider and
more flexible manner, taking into consideration the
exceptional circumstances of our country.
Nicaragua now faces the challenge of successfully
ending the first stage of its transition process, giving
special attention to overcoming dire poverty, to the
modernization of its institutions and to the improvement
of its productive capacity. Nicaragua is preparing to hold
its next elections in 1996, thus taking a new step in the
consolidation of its democratic institutions. It is worth
recalling that six years ago this Organization, for the first
time in its history, participated in observing elections, and
that happened in Nicaragua. Today I want to invite the
United Nations to participate as an observer again, in
these new elections which will mark a transcendental
stage in our democratic process.
These challenges make indispensable our continuing
collaboration with the United Nations system and with
friendly countries in establishing once and for all strong
foundations for economic and social development and for
a lasting peace. The United Nations still has much to do
in Nicaragua.
20


I would like to refer now to the subject of the reform
of this Organization. We need to move forward urgently in
the matter of the democratization of the United Nations and
all its main organs. In this endeavour Nicaragua fully
supports an increase in the number of members of the
Security Council, in order to ensure the equitable
representation of all regional groups, among the permanent
members as well as the non-permanent. In this context, we
support the entry of Germany and Japan, countries that we
are certain will make a significant contribution to the
effectiveness of the Security Council.
We must redouble our efforts to promote
administrative and budgetary reforms that will make our
Organization more efficient. We consider it necessary to
continue with the functional and organizational
strengthening of the Economic and Social Council, which
should maintain its role as the custodian of the economic,
social and cultural rights of Member States.
We cannot speak of reforms in the United Nations
without speaking of reforms in the General Assembly. The
Assembly must be revitalized, and it should coordinate its
activities more closely with the other United Nations
organs. The President of the Assembly should be given
more specific tasks, in accordance with the new
circumstances I have already mentioned.
There can be no reform of the United Nations without
a solution to the financial crisis through which the
Organization is passing. The continual budgetary problems
must be examined in an honest, pragmatic way, since the
credibility of the Organization is at stake.
We are convinced that the development programme
will be a strategy that is coherent, not only with the new
vision of world development, but also with the goals and
objectives of the new or restored democracies. It is
necessary to have a creative programme for development,
with universal validity, which will combine assistance for
development, trade, investments, the transfer of technology
and a reasonable solution to the problem of the debt and the
negative transfer of resources.
One of the fundamental pillars of Nicaragua’s foreign
policy is general and complete disarmament, nuclear as well
as conventional. Nicaragua is therefore concerned about the
recent nuclear tests in the Pacific.
Nicaragua is in solidarity with the 21 million
inhabitants of the Republic of China in Taiwan, and in this
context we call for resolution of the exceptional situation of
the Republic of China through peaceful means, in
accordance with the principles of the peaceful resolution
of disputes between States and within the framework of
the creation of an ad hoc committee of the General
Assembly.
Nicaragua takes the opportunity once more to salute
the courage and determination of the South African
people in the achievement of a new South Africa, united
and non-racist.
In Mozambique we hope that the process of
reconciliation will continue and that, finally, that patient
brother country will take the road to economic growth
and development.
Similarly, we hope that Angola will consolidate the
establishment of a strong and lasting peace, indispensable
for national reconciliation and reconstruction.
As regards the Palestinian question and the Middle
East, we are pleased with the positive and irreversible
evolution towards a just and lasting solution to the
conflict. We warmly welcome the recent agreements
between Israel and Palestine.
Our country continues to be alarmed by the situation
in Somalia, Liberia and Rwanda, and considers that
greater efforts are necessary on the part of the
international community, and principally of the United
Nations, to bring stability and peace to those countries.
In Europe, in relation to Bosnia and Herzegovina,
we are worried about the continuation of hostilities and
hope for a peaceful solution to the conflict. The
Nicaraguan Government greets with approval the Joint
Statement and Agreed Basic Principles, signed recently by
Bosnia and Herzegovina, Croatia and Yugoslavia.
To end, I wish to say that today more than ever, on
the occasion of the fiftieth anniversary of the United
Nations, Nicaragua and the majority of the peoples of the
world put our confidence in our Organization, since we
consider that the time has come for the United Nations to
assume fully its responsibilities under the Charter.
Nicaragua is ready, in its current conditions of peace and
harmony, to support this new vision of the United
Nations, also based on a new vision of democracy.
