I wish first of all, on behalf of
the delegation of Nepal and on my own behalf, to
congratulate His Excellency Mr. Diogo Freitas do Amaral
on his election as President of the fiftieth session of the
General Assembly. He has been asked to guide our
deliberations at a time of historic importance. His
demonstrated abilities, experience and wisdom are an
assurance for us that we have made the right choice. I
assure him of the full cooperation of my delegation as he
performs his duties.
I should like also to express my appreciation to His
Excellency Mr. Amara Essy, Minister of Foreign Affairs of
Côte d’Ivoire, for the excellent manner in which he steered
the work of the forty-ninth session of the General
Assembly.
May I also greet the Secretary-General of the United
Nations, Mr. Boutros Boutros-Ghali, to whom I wish to
convey the gratitude of His Majesty’s Government of Nepal
for his tenacious and tireless efforts for peace. Since his
election to the office of Secretary-General, Mr. Boutros-
Ghali has succeeded in large measure in giving shape to
United Nations debates through his proposals in the
Agendas for Peace and for Development. We also share his
vision for better management of the Organization. As a
functional democracy with widened commitment to human
rights and justice, we await with great interest his Agenda
for Democracy. These will be the areas of concern of the
United Nations in the years to come.
We are meeting here at a very important juncture. The
United Nations is celebrating its fiftieth anniversary, in
preparation for our march into the next century. This
prompts us to do some new soul-searching about what kind
of world we want to shape and what role we want the
United Nations to play in it. These questions do not lend
themselves to easy answers, but together, at this moment,
we can begin the search.
Fifty years ago the United Nations came into being
with a mission: to maintain international peace and
security, to forge friendly relations amongst nations and
peoples, to reaffirm faith in fundamental human rights
and to promote economic and social progress in larger
freedom. Despite the immediate onset of the cold war and
the resultant debilitating Power rivalry, the United Nations
has since remained actively engaged in fulfilling the
mission. It has had a great impact on the democratization
of international relations. Its efforts to promote economic
and social development have borne fruit. No less
important has been its role in the broadening and
strengthening of international law. By helping to
accelerate the decolonization process and ensuring the
peoples’ right to self-determination, it has facilitated the
emergence of many independent nations worldwide. Nor
can we forget the Organization’s contribution to the fight
against apartheid. Today, South Africa has emerged as a
democratic, non-racial nation — yet another proud
Member of the world body, whose goal of universality of
membership is near attainment. My delegation extends its
heartiest welcome and congratulations to our newest
fellow Member, Palau.
The world is undergoing a transformation of
monumental proportions, generating fresh hopes and
aspirations for peoples all over the world. The pace of
democratic reforms continues to surge and so do concerns
for the protection and promotion of human rights and
individual freedoms. A more liberal world-trade regime is
taking shape. Economic interdependence is being
acknowledged as a fact of international life. The logic of
confrontation is increasingly giving way to the logic of
conciliation and cooperation throughout the world. We
believe that now is the time for us to seize this new-found
opportunity to make the Charter’s goal of attaining a
world of peace, prosperity, equality and justice
irrevocable and timeless.
These positive developments notwithstanding, we are
still far from universal peace. Conflicts of enormous
cruelty continue to plague the world. The scourge of war
still brings untold sorrow to large segments of mankind.
We have witnessed, day in and day out, hundreds and
thousands of innocent people falling victim to hostilities
and the all-but-forgotten phenomena of “ethnic cleansing”
and genocide. Thousands more are dying of starvation
17


and disease. Similarly, thousands are being forced to leave
their homelands as refugees in different parts of the world.
Bosnia and Herzegovina, Somalia and Rwanda present a
terrifying picture of what has taken place. These appalling
situations challenge the ability of the United Nations and its
Member States not only to maintain peace and security, but
also to secure a minimum of basic human decency and
needs.
That having been said, let me hasten to add that the
disappointments we experience are not solely the results of
the Organization’s failure, but are basically the reflection of
a fast-changing global environment in which our
expectations were unusually high. The United Nations was
called upon to deal with situations for which it was not
politically and logistically prepared. We take comfort in the
fact that for every failed peace operation there have been
numerous others of which we can be justly proud and in
which, but for a United Nations presence, the fatalities
would have been vastly greater. The United Nations has
helped bring peace to Angola, Cambodia, El Salvador,
Haiti, Mozambique and Namibia. Even in the territories of
the former Yugoslavia, the real good the United Nations
has done is being appreciated now. The 8 September peace
plan advanced by the Contact Group of five Powers and
accepted in principle by the concerned parties is a beacon
of light at the end of the tunnel. My delegation supports the
Geneva agreement on the principles of a settlement based
on the territorial integrity of the States of the former
Yugoslavia within internationally recognized borders.
My delegation also notes with great satisfaction not
only that the peace process in the Middle East is gaining
momentum, but that it has become irreversible. The signing
of the Israeli-Palestinian agreement in Washington on 28
September by Prime Minister Rabin and Chairman Arafat,
in the presence of President Clinton, King Hussein of
Jordan and President Mubarak of Egypt, is a turning point
in the history of the Middle East. Nepal earnestly hopes
that talks will soon resume between Israel and Syria and
between Israel and Lebanon so that a just and lasting peace,
as envisaged by the United Nations, can be guaranteed
throughout the region.
The return of President Jean-Bertrand Aristide to Haiti
has been a gain for the United Nations and democracy. The
process of peace-building and strengthening of democracy
is taking hold in that country. My country is proud to be a
part of this process through our participation in the United
Nations Mission in Haiti.
In its primary function of maintaining international
peace and security, the United Nations has peace-keeping
operations as an important tool for conflict resolution. My
country has a long history of participation in these peace
efforts. From the United Nations Observation Group in
Lebanon in 1958 through the United Nations Emergency
Force, the United Nations Operation in Somalia and
several others to the current United Nations Protection
Force in the former Yugoslavia, the United Nations
Interim Force in Lebanon and the Mission in Haiti, Nepal
has committed its troops, military observers and civilian
police personnel to United Nations peace initiatives. Many
of our peace-keepers have laid down their lives in the
performance of their duties. I stand here today to reaffirm
Nepal’s continued response to any call for a contribution
to the peace efforts of the United Nations.
Peace-keeping operations have of late become
multifunctional. Their functions have extended beyond the
traditional role of monitoring cease-fire and truce
agreements. They have been drawn into multifarious relief
and humanitarian duties in excessively difficult and
dangerous situations. Because of a lack of clarity in
mandates and the absence of contingency plans and
reinforcements, which should have been clearly foreseen,
not only have our Blue Helmets been forced to stand
aside as the posts they were manning were overrun: they
have also been held hostage, chained and humiliated in
their dignity as men and soldiers. Such sorry spectacles
should not be seen again. The mandates for the new
generation of peace-keeping operations must be clearly
defined. Above all, it is essential that the capacity of the
United Nations to serve the interests of peace in a timely
fashion be increased. In this connection, I should like to
reiterate my delegation’s support for the initiative
concerning the stand-by forces to be made available to the
United Nations within pre-agreed response times for any
new or expanded peace-keeping operation.
In the final analysis, peace-keeping operations are
only a temporary arrangement. Real solutions lie in
getting at the root of the problem, which can best be
overcome by promoting economic development,
protecting human rights, securing social justice and
affirming democratic principles. Without real progress in
these areas, international peace and security will remain
an unattainable goal. It is therefore imperative to restore
the balance between the United Nations political and
military activities and its economic and social
programmes.
18


The 1990s have often been described as a period of
unprecedented changes marked by the end of the cold war,
the cessation of Power rivalries, economic globalization and
interdependence, a greater flow of capital, goods and
services, and the widespread dissemination of ideas through
a revolution in communications. A huge peace dividend
was expected to accrue to the global economy. But these
hopes have been dashed because the condition of the
neediest countries, including the least developed and land-
locked, has actually declined in the past five years. A
constructive dialogue and partnership between developed
and developing countries based on a mutuality of interests,
interdependence and shared responsibility has not
materialized. Many developing countries have carried out
painful structural reforms but the socio-economic outlook
has not been encouraging for them. Ironically, even the new
world trade regime, promising fresh trade and development
opportunities for many countries, will have an adverse
impact on the economies of the least developed if
substantial corrective measures are not taken in time.
A number of important conferences in recent years
have underlined both the inadequacies and the promises of
international cooperation. Agenda 21 of the Rio Conference
on Environment and Development remains largely on paper
for want of necessary resources. The central role of human
beings in development was affirmed last year by the
International Conference on Population and Development.
The Copenhagen World Summit for Social Development
recognized three interrelated concerns of the United
Nations: poverty, unemployment and the disintegration of
societies. The Fourth World Conference on Women, in
Beijing last month, sought to address the basic Charter
principle of absolute equality between men and women in
the contemporary world order.
Individual human beings and the improvement of their
lots are at the centre of all development, as is emphasized
so eloquently by the Secretary-General in his Agenda for
Development. Peace, economic growth, the environment,
justice and democracy are now recognized to be the five
integral dimensions of development. Greater resources and
political will are urgently needed to transform our promises
and commitments into action. Strengthening rather than
weakening the principal development arms of the United
Nations, such as the United Nations Development
Programme, the United Nations Children’s Fund, the United
Nations Conference on Trade and Development and the
United Nations Population Fund; a reformed Economic and
Social Council; reforms within the United Nations
structures; and increased cooperation between the United
Nations bodies and Bretton Woods institutions are key to a
new approach to meaningful international development
cooperation in the next half century of the United
Nations.
The last decade of the century has also opened up
exciting possibilities to prevent the proliferation of
weapons of mass destruction and to decelerate the arms
race. As host to the United Nations Regional Centre for
Peace and Disarmament in Asia and the Pacific, Nepal
has been a strong consistent believer in institutional
arrangements for the strengthening of the world
disarmament campaign. We believe in international,
regional and subregional dialogues for the enhancement
of openness, transparency and confidence-building and for
the promotion of disarmament and security. The major
focus of disarmament measures in 1995 was the Review
and Extension Conference of the Nuclear Non-
Proliferation Treaty held in New York in April-May. Not
only did the Conference strengthen the nuclear non-
proliferation regime by extending the Treaty for an
indefinite period, it also adopted a widely hailed package
of decisions, emphasizing the need for the establishment
of a comprehensive disarmament regime to meet the
security concerns of all countries through the fulfilment
of commitments undertaken by the nuclear-weapon States.
These commitments include the speedy conclusion of a
comprehensive test-ban treaty, legally binding security
assurances to non-nuclear-weapon States against the use
or threat of use of nuclear weapons, the unimpeded non-
discriminatory transfer of nuclear technology for peaceful
purposes, a cut-off in the production of fissile materials
for weapons purposes and the eventual elimination of all
nuclear and other weapons of mass destruction. We
therefore express our deep disappointment at the
resumption of nuclear testing. We sincerely hope that
these series of tests will not impede the conclusion of a
comprehensive test-ban treaty in 1996.
Nepal also extends its support for initiatives for a
complete ban on chemical, biological and other inhumane
weapons such as anti-personnel mines. I wish here to
point out that in the post-Second World War era, more
than these categories of weapons, conventional weapons
have caused the most misery to mankind. The
consideration of conventional weapons should also be a
priority of United Nations efforts. May I take this
opportunity to reiterate our position as to the utilization of
the resources released by disarmament measures for
development, particularly in developing countries.
19


It is entirely proper that the approach of the fiftieth
anniversary of the United Nations should have spurred a
variety of serious studies on the future of the Organization.
Among these, the consensus resolution prepared and
negotiated by the President of the General Assembly at its
forty-ninth session on the strengthening of the United
Nations system is of great relevance at the present time.
While high-level working groups have been patiently busy
preparing recommendations to improve the financial
situation of the United Nations and concerning the
expansion of the Security Council, Nepal believes more in
a coordinated and integrated approach to making our
Organization more efficient, effective and adaptable to the
changing times.
There appears to be universal recognition that the
Security Council, the principal organ of the United Nations
primarily responsible for the maintenance of international
peace and security, should more fully reflect the realities of
the contemporary world.
The perpetuation of exclusive rights may not be
justified, especially without the proper accommodation of
other pressing considerations. There is undoubted consensus
on the need for an increase in membership. If an increase
has to be effected in both the permanent and non-permanent
categories, the basic principles of regional and democratic
representation should not be vitiated. In the selection of
members of the Security Council, due regard should of
course be specifically paid to the contribution of Member
States to the maintenance of international peace and
security. However, particular consideration should be given
to ensuring that no region should be under-represented or
unrepresented, and that a minimum of balance is maintained
in the overall membership between the industrial North and
the developing South.
It is painful to see the United Nations afflicted with
financial problems. In our view, this is not due to faulty
assessment systems. The non-payment of accepted
obligations is largely to blame. The present deficit of more
than three and half billion dollars amounts in fact to more
than three times the regular budget of the Organization.
While we are prepared for a review of the current
assessment systems based on the doctrine of capacity to
pay, and while we believe that no one country should be
asked to assume excessive burdens, we urge that Member
States pay their dues on time. We note that the Secretary-
General has been forced to resort to cross-funding of
regular budget deficits from the peace-keeping budget. This
is obviously not fair to troop-contributing nations, many of
which are developing countries. The withholding of the
reimbursements due to them shifts the burden from rich
countries to poorer ones.
In conclusion, I wish to touch briefly on the regional
cooperation activities taking place in the South Asian
region. The South Asian Association for Regional
Cooperation (SAARC) will celebrate its tenth anniversary
in December this year. Through the medium of SAARC,
Nepal is pursuing a policy of promoting regional
cooperation in a pragmatic and result-oriented manner.
We have identified and are engaged in various areas of
cooperation, from the suppression of terrorism to fighting
drug abuse and trafficking, from environmental
preservation to poverty alleviation. The South Asian
Preferential Trading Arrangement (SAPTA), which is
entering into force this year, is one of our important
regional cooperation measures. Nepal looks forward to
working together with our regional partners with greater
vigour and determination to bring about regional peace,
stability, progress and cooperation.
