Allow me at the outset, Sir, to express my
satisfaction and that of my delegation at the President’s
election to guide our deliberations. We have strong ties
with Portugal, based on the many cultural values that we
have historically shared on the fertile soil of the Ibero-
American community. For this reason, it is a great pleasure
for me to offer Don Diogo Freitas do Amaral our sincerest
cooperation and to congratulate him in advance, by virtue
of his well-known qualities, on his successful leadership of
this memorable fiftieth session of the General Assembly.
The delegation of Panama wishes to take this
opportunity to express to the Secretary-General, Mr.
Boutros Boutros-Ghali, our recognition of the skill,
intelligence and dedication with which he is fulfilling his
responsibilities at the head of our Organization.
This fiftieth anniversary has been a year rich in
events. Under the leadership of the United Nations, there
have been two major world gatherings — the World
Summit for Social Development at Copenhagen and the
Fourth World Conference on Women in Beijing — which
have focused the attention of the world on matters that
are highly complex and difficult because of their cultural,
social and political implications.
It is gratifying to see that these meetings have
fundamentally mobilized women, who are increasingly
occupying their rightful role, and that the Conferences
have contributed enormously to convert the quest for a
solution to the problems of the family and of children into
the responsibility of us all, and into a moral imperative
that transcends the healthy differences between us.
Panama values as a substantive result the hopeful
consensus and the important guidelines agreed upon.
We reiterate the responsibility of Panama in the
Non-Aligned Movement, as well as our readiness to
attend the Summit at Cartagena de Indias, Colombia, to
contribute to the necessary review, just as we greatly
value our participation in the Group of 77. In this context,
we reiterate our deepest solidarity with the least
developed countries, with which we are cooperating
within our means.
My delegation is convinced of the need to bring this
Organization up to the level of its new and growing
responsibilities, and to adapt its functioning, its
procedures and its structures to the new conditions that characterize contemporary international society. We are
convinced that this is a feeling shared by all Member
States, and we believe that existing differences will in due
course be resolved.
Panama is following with great attention the
discussions taking place in the Working Groups on the
Security Council, on the financial situation, on the
supplement to “An Agenda for Peace” and on the “Agenda
for Development”. In particular, and in accordance with
decisions taken in the Rio Group, Panama believes that the
increase in the membership of the Security Council should
aim at correcting existing imbalances in the regional
distribution of membership, as well as changing its
procedures and working methods, so that the Council can
function in a transparent way, in keeping with the letter and
spirit of the Charter. In this context, we support the
admission of Germany and Japan as permanent members of
the expanded Security Council.
We are convinced that the expectations of the
international community for renewed action by the United
Nations can be satisfied only if the financial crisis
confronting the Organization is overcome in such a way as
to allow it to respond to the mandates of Member States.
We are particularly concerned at the consistent trend
towards a reduction in funds for development and
cooperation programmes, as well as proposals to reorient
food programmes towards emergency assistance
programmes.
We consider the review and indefinite extension of the
Treaty on the Non-Proliferation of Nuclear Weapons (NPT)
to be of extreme importance, together with the approval of
provisions for its periodic review. As a State party to the
Treaty of Tlatelolco, which establishes the first nuclear-
weapon-free zone, and as a coastal State of the Pacific,
Panama wishes to reiterate the Declaration of the Rio
Group regarding the resumption of nuclear testing, because
that practice has a negative impact on the delicate
compromises that this subject involves, as well as the
Group’s readiness to continue to negotiate treaties for the
total prohibition of such testing, as well as the production
and use of chemical and biological weapons.
Likewise, we vehemently reject all forms of terrorism,
wherever they exist, as well as expressions of racism and
intolerance, which are incompatible with our status as
members of the human race. Respect for human rights is
and must be a fundamental part of the new universal ethics,
which my country has accepted as an integral part of our
value system and which my Government is completely
fulfilling.
We are profoundly concerned at the overall situation
of the African continent, whose peoples deserve the best
of destinies. Nonetheless, we are extremely pleased to
underscore the admirable example offered to us by the
South Africans who, moving beyond racial or cultural
motivations, in a long and heroic effort that has caused so
much suffering, have put an end to the most odious form
of discrimination — apartheid. The difficulties involved
in meeting, living together and working as equals in an
atmosphere of tolerance and cooperation cannot conceal
the important contribution being made today by the
leaders of that Republic under the inspiring leadership of
President Mandela, to whom we wish to accord a special
recognition for having constructed the democratic
foundations of a multiracial and multicultural nation, fully
incorporated into the international community.
In the Middle East, particularly in Palestine and in
Israel, we are delighted to see the efforts of two
Governments and their respective leaders and peoples
who are struggling tirelessly to consolidate the peace
agreements and to move forward in building lasting
peaceful coexistence. Our country wishes to add its voice
of encouragement to all the forces involved in this
exemplary commitment, which contributes so much to the
strength of the United Nations system and to international
ethics. Panama, a defender of the rights of the Palestinian
people and a sincere and constant friend of the Jewish
people, as well as of the Arab peoples, believes it is
appropriate for the international community to begin to
adjust the direction of its own decisions in order to
strengthen what is new, to lend greater force to that
which unites us, in order to encourage those who desire
peace.
Inspired by these events, the Member States of the
United Nations should recognize the recent achievements
that have been made and further encourage the parties to
the conflict in Bosnia and Herzegovina to find the
political will to arrive at firm, lasting agreements that will
spare their own peoples the suffering and pain of being
innocent victims of war, of racism and of intolerance. The
United Nations peace-keeping forces must be respected
and protected, because this is what their noble mission
demands and because this has been the decision of the
community of nations. The same message applies to other
areas of the world that are threatened by violence, or that
are subject to breaches of the peace.

I believe it is appropriate to refer to the request made
by a large number of States, including Panama, to include
the item of the special situation of the Republic of China in
Taiwan on the agenda of the fiftieth session of the General
Assembly. Panama supports this request because it is
interested in the unification of China. But since that
eventuality is as yet unforeseeable as regards the “when”
and “how”, we are convinced that both parties should
coexist and participate jointly in the international
community with equality and mutual respect. Panama, as a
coastal country of the Pacific, and completely sovereign in
the inter-oceanic Canal whose neutrality opens it to
peaceful use by all nations of the world, desires friendship
with all States and wishes to normalize its relations with all
users of this inter-oceanic passage.
The Torrijos-Carter Treaties provide for the
culmination on 31 December 1999 of the process of the
return to Panama of the inter-oceanic canal and adjacent
facilities and the agreed withdrawal of the troops and
military facilities of the United States. This exceptional
diplomatic and political event constitutes an example of the
peaceful and just settlement of disputes between a world
Power and a small country, which today have excellent
relations of friendship and cooperation based on trust and
mutual respect, as is appropriate for two States committed
to efforts to consolidate prosperity, peace, security and
democracy on the continent.
The regime of neutrality of the Panama Canal, in
establishing freedom of transit for ships, without
discrimination, promotes the strengthening of an
interdependent world with an increasing trend towards
international cooperation. It also provides in our hemisphere
a concrete example of a system of collective security which
ensures the peaceful uses of that inter-oceanic canal,
openly, on equal conditions, both in times of peace and in
times of war, for ships of all flags and nations of the world.
From this rostrum we reiterate the invitation to States
Members of the United Nations to adhere to the Treaty
concerning the Permanent Neutrality and Operation of the
Panama Canal.
We are and shall remain the Western hemisphere’s
key to the immense Pacific. President Ernesto Pérez
Balladares’s recent successful tour of Asia, following his
attendance at the Quito Summit of the Rio Group, and his
acceptance of the invitation of the President of the United
States to go to Washington reflect the desire to reaffirm
clearly our decision to establish the closest political,
diplomatic and commercial relations with all nations in the
geographic arc from Japan to Australia, through the
Philippines, and including all the other coastal States of
the Asian continent. In keeping with this, we are
interested in being admitted to the Asia-Pacific Economic
Cooperation Council, as is appropriate for a country that
is essentially maritime and commercial.
We therefore wish to continue to be the point of
convergence, the meeting-point, of races, cultures and
civilizations. We wish to continue to express our natural
historical and geographical calling, which inspired the
Amphictyonic Congress of Panama of 1826, initiated by
Simón Bolívar, the Liberator, and which later made
possible the emergence of the Organization of American
States, the United Nations, the Contadora Final Act and
the Rio Group — cornerstones of agreement, dialogue,
peace and regional and universal democracy.
This explains that our openness to the Caribbean
basin, in entering the Association of Caribbean States, our
incorporation into the Central American Integration
System and our admission to the Andean Group as a
permanent observer are basic to our foreign policy, which
involves intense activity to create bonds of integration and
cooperation in the framework of fruitful, open
regionalism. In this context, we believe it extremely
important to express our encouragement for the efforts
being made by the Secretary-General and his Group of
Friends in the negotiations aimed at bringing peace at last
to the noble people of Guatemala. We welcome the fact
that Contadora is once again becoming a point of
reference in the painstaking negotiation of national
conciliation for that fraternal people. Panama is honoured
to have hosted very recently the parties that reached the
initial agreements to bring lasting peace to Guatemala.
We welcome the achievements of the European
Union and its members, and recognize the value of its
important contribution to international cooperation. We
encourage it to complement this contribution by
intensifying trade with our own country and our region
through renewed readiness to facilitate access for our
products to its markets. We are conscious that Panama is
a bridge not only to the Pacific, but also to the Atlantic,
which opens up new opportunities with the States of the
European Union. We are following with optimism and
attention developments in the countries in transition, with
which we wish to have close relations and increased
exchanges.
Panama, which is today a stable and secure
democracy respectful of human rights, with a Government
that represents with full legitimacy a people determined
3


to shape for itself a great future of peace and well-being,
wishes to remain the cross-roads of international trade, open
to all parts of the world, where, in an era of globalization
and market integration, the goods and services that are the
principal wealth produced by nations can circulate.
Because of everything we are and everything we wish
to remain, we are here today to share the opportunities that
arise from a new situation, which, because it is not imposed
by the manifest destiny of others, promises to open up
paths towards a great future of cooperation and integration
with the region and the world.
Panama is particularly proud to invite the members of
the international community that use our inter-oceanic
waterway to join us in September 1997 in our capital for
the Universal Congress on the Panama Canal, where all the
direct and indirect beneficiaries of this marvel of the
modern world can see the progress in the smooth transfer
of the administration and control of the Panama waterway
at the end of this century, and consider its modernization
and enlargement so that in the twenty-first century it can
continue to be the most efficient, most competitive and
safest means of maritime transport for the exchange of
merchandise and products vital to the economies of many
countries of the world. Recognizing the importance of this
matter, the General Assembly, at its third plenary meeting,
held on 22 September 1995, made it agenda item 162 for
the fiftieth session, under the title “Universal Congress on
the Panama Canal”.
We invite representatives to participate with us in the
development of the infrastructure of transport and trans-
isthmus communications to serve the continent and the
world, with the creation — already under way — in our
country, on the banks of the inter-oceanic Canal between
the Pacific and the Caribbean, of a large port for the
storage and handling of goods, which will complement the
operation of the modernized Panama Canal. We also invite
representatives to participate in the City of Learning
project, a great international centre for the exchange of
cultures and knowledge, being promoted by our country on
the banks of the Canal.
We also wish to say that we have offered the
American hemisphere our territory and all the infrastructure
and installations necessary to establish a multilateral centre
to combat drug-trafficking and related crimes. Panama
raised this matter at the recent Summit of Heads of State
and Government of the Rio Group, which endorsed the idea
and has put it to the President of the United States, Bill
Clinton, because we believe that we can succeed in this
enormous struggle only if all countries coordinate their
plans and actions. At the same time, we strongly support
the holding of a second international conference against
the use of and illicit trafficking in drugs in order to deal
with a problem that has become universal in scope.
Panama, as a founding Member of this Organization
and a signatory of the San Francisco Charter, has been
with the United Nations for its 50 years, carrying on with
it step by step, day by day, observing its magnificent
achievements and its great difficulties, which for some are
overwhelming. But this is not a time for fear or regrets;
it is a time for new endeavours, a time to promote new
forms, ways and means of international cooperation, with
a view to generating, by cultivating the complementary
development of our national individualities, the cultural,
economic and human resources that can enable us to be
free of poverty and backwardness and to open an ever-
broadening road to understanding, tolerance, peace and
prosperity as we enter the third millennium.