Mr. President, on this important occasion, allow me to
extend the congratulations of the people and Government
of Peru upon your distinguished and well-deserved
election to preside over the work of the fiftieth session of
the General Assembly. We are confident that your broad
experience and ability will make Portugal’s presidency a
high-water mark in this exceptional anniversary marking
half a century of the United Nations Organization.
Peru, like all the nations gathered here, is facing a
time of awesome changes in social, political and
economic practices and in international equilibria as this
century draws to a close. Those changes have altered our
vision of the world and introduced positive elements of
cardinal importance, but have also left questions and
shadows that cause the greatest concern. Moreover, the
shared approaches that have characterized these last few
years do not in themselves resolve many of the
substantive problems of the international system, such as
those pertaining to collective security, economic and
social development and the defence of the perennial
values that guarantee a worthy and peaceful life for
peoples and individuals.
During the space of a decade my country
experienced the worst social, political and economic crisis
in its 174 years of history as an independent nation. A
painful and futile internal conflict, brought on by
intransigence and ideological utopianism, added to the
waste of public resources and Governments overwhelmed
by the nation’s problems, led Peru into a deep internal
crisis with grave international consequences. Over the last
10


five years, the Government of President Alberto Fujimori
has succeeded in overcoming the internal confrontation,
restoring a healthy and vigorous economic order and re-
establishing Peru’s international ties. In this context, it is
very important to stress that we have set forth on the way
to turning external difficulties into patterns of normalcy and
the potential consolidation of our relations with
neighbouring countries, with which we wish above all to
cultivate cooperation.
All of us here are aware that threats to international
peace and security arise from the deterioration of the social,
economic and institutional fabric of States, and that their
worst effects, such as internal armed conflicts, drug
trafficking, corruption and the inevitable sequel of those
ills, poverty, are the seed-bed in which international
conflicts tend to germinate. And all sensible people also
know that the antidote to those ills is to be found in the
permanent values common to all of mankind’s great
civilizations, the values that should guide the effective
effort of the international community to overcome those
acute evils.
We have left behind the international system
dominated by the cold war between the super-Powers and
the absurd faith in philosophical and political determinism.
If we wish to build a world of justice and peace, we must
dispense with the rhetorical exercises to which we became
accustomed during that fortunately bygone era. We need
objective points of reference for the international system
that will avoid unilateral interpretations or interpretations
that disregard the principles in force to bring about civilized
coexistence among nations. And this requires us to refute
the cynical idea that the values of the international system
do not exist, or that they are entirely subordinate to
relations of force between nations.
All of this implies taking initiatives to enhance and
defend objective principles of international law, as the only
possible foundation for the present international system. We
see with great concern how ethnic, geographical and
utopian myths and revisionisms are becoming a boundless
source of suffering for millions of men and women in our
time, gravely disturbing fragile international balances.
The struggle of the Cold War undermined the legal
principles concerning avoidance of the use of force, respect
for international treaties and the principle of
non-intervention. Today, we have a duty to look upon
international law with a new gaze; we must understand that,
although international law does not in itself resolve the
world’s problems, it will make this world safer and more
habitable, and ensure that its points of reference are more
stable. We have before us the intellectual challenge of
clarifying the content of the central rules of international
law in order to strengthen their legitimacy, and we also
have the obligation to improve the effectiveness of
international law, in both bilateral and multilateral
relations.
At the same time, we must not overlook the fact that
the security and development of nations rests, today more
than ever, upon respect for the social and intellectual
features that are peculiar to each culture, unquestionably
falling within a universal conception based on respect for
individual freedoms. We must resist attempts to impose
uniform “models” that prejudge and discriminate between
the world’s varying cultural forms. We must seek unity in
diversity and must not accept conditionalities that are
often advanced by groups foreign to the democratic
representation of States, whose effects upon our cultures
are negative.
There are those who argue that, having overcome the
ideological conflict that divided the world for 45 years,
we are now entering into a conflict of civilizations as the
last phase in the evolution of the modern world’s
conflicts. Without accepting the determinism implicit in
that view, we cannot fail to observe that a lack of respect
for the cultural diversity of the human species could
indeed become a source of profound disputes.
There has also been talk of the vanishing sovereignty
of States as a fait accompli, and it is claimed that this
would legitimize asymmetrical intervention by some
nations in the lives of other nations. The word
“sovereignty” evokes armies, ships and cannons and has
an ominous ring to it. However, if we take an objective
view of the matter, we cannot affirm that this is so. In its
essence, sovereignty is above all plenary legal and
political competence within a constitutional order. If we
are today actively seeking integration in many regions of
the world and if States, through various multilateral
treaties, are diminishing their jurisdiction over certain
aspects of their economic and social life, that is taking
place because States, in the exercise of that plenary
competence known as sovereignty, are voluntarily
delegating the exercise of specific jurisdictions to an
international organization for the greater good of a
particular international space. In so doing, States do not
derogate from their constitutions nor do they lose their
capacity to conclude international treaties as they see fit
or to legislate on countless other matters. And so we
believe that those who are seeking new legal and political
11


definitions of sovereignty should take care to respect its
essence, which is nothing other than respect for the
constitutional independence of the various countries of the
world.
Peru opted for a republican and democratic regime
based on a division of powers and officials elected by free
and universal suffrage. Its government is a limited
government that leaves broad areas of social, political and
economic life open to the free choice of its citizens.
However, this limited Government is not a minimal State
without social functions, for it has active responsibilities
and an important agenda to pursue in order to free the
poorest citizens from a culture of dependency and integrate
them fully into the life of the country. Peru seeks to
harmonize transmission of the valuable cultural traditions of
its people with the imperative needs of an open regionalism
and the defence of a coherent, legitimate and just
international order.
Basing itself upon those principles and aspirations,
Peru welcomes the thinking that is taking place during this
fiftieth anniversary of the United Nations and believes that
the Organization should give serious thought to its future
and to the course which international society is taking, so
as to achieve a more complete vision encompassing
different international realities based upon mutual respect
and fairness among Member States. We must take into
account the new regional realities and seek machinery that
is functional, economical and efficient, not hampered by
secondary issues or limited to powerlessly denouncing the
contradictions of the international system, in order to ensure
that the United Nations can be faithful to the purposes and
principles that inspired its creation.
We believe that we must discard the pragmatism that
styles itself realism and defend the fundamental principles
of a balanced and just international order. Peruvians believe
in defending the perennial values of mankind, individual
freedoms, international law as an objective benchmark for
international order, respect for the world’s cultures and the
constitutional independence of all the world’s nations. With
these beliefs, we pledge ourselves anew to the renewal of
the international system.
