It will doubtless
be understood if, before beginning my statement, I express,
as Minister of Foreign Affairs of Portugal, the particular
satisfaction which I feel in seeing an illustrious fellow
countryman, Professor Diogo Freitas do Amaral, an eminent
public figure and a professor at my alma mater, the
University of Lisbon, presiding over the work of the fiftieth
session of the General Assembly. Allow me to convey my
warmest and fondest congratulations to you, Mr. President,
and, at the same time, my gratitude to all Member States
for the vote of confidence in Portugal that this represents.
I would also like to pay tribute to my colleague from
Côte d’Ivoire, Mr. Amara Essy, for the dedicated and
competent manner in which he steered the work of the
forty-ninth session of the General Assembly.
To you, Mr. Secretary-General, I reaffirm my
admiration for the way in which you have carried out your
functions during a period in which the United Nations is
increasingly called upon to intervene ever more actively in
many fields of international life.
In his statement, my Spanish colleague has already set
out, in the name of the 15 States of the European Union,
certain positions which are also shared by Portugal.
Nevertheless, I would like to refer to some matters which
are of particular importance to my country.
Peace continues to be the primary objective of, and
the biggest challenge faced by, the United Nations.
The proliferation of peace-keeping operations
launched by the Security Council in recent years and the
high levels of human and financial resources committed
to them are indicative of the commitment and collective
efforts of the United Nations system and its Member
States.
The results achieved in some countries — and I am
pleased to refer here to the case of the United Nations
Operation in Mozambique (ONUMOZ) and the recent
developments in the peace process in Angola — are
reason enough to indicate that we should not reduce our
level of commitment nor the scope of our activities. We
should, however, also be flexible and creative, here as
elsewhere, in order to avoid the rigidity of models and
adapt peace-keeping operations to the specific conditions
of each case.
While it is true that the United Nations must not
abdicate its mission of helping to restore peace, we
believe that we should focus our efforts, above all, on the
prevention of conflicts.
The Agenda for Peace requires effective coordination
of the various Departments and agencies of the United
Nations system in order to provide an integrated view of
the many factors which contribute to the development of
crises. In the search for peace, the question of the
complementarity between the United Nations and
intergovernmental organizations of a regional nature is
also particularly relevant.
With this in mind, Portugal has actively supported,
since the beginning, the creation and implementation of
the mechanism for conflict prevention, management and
resolution established by the Organization of African
Unity (OAU) at the Cairo Summit in 1993. We have also
participated in the search for the means which will permit
the strengthening and efficacy of those instruments.
Along the same lines, while holding the presidency
of the Western European Union (WEU) during the first
half of this year, Portugal put the issue of conflict
prevention on the agenda of that organization and focused
the need for WEU to develop support mechanisms in this
regard.
23


Also, in the Organization for Security and Cooperation
in Europe (OSCE), where preventive diplomacy is the
foundation of its activities, Portugal has contributed so that
the Organization can continue to have a decisive role to
play in the maintenance of stability in a region which runs
from Vancouver to Vladivostok. Alongside the security
model for the twenty-first century, this will surely be one
of the subjects that will receive in-depth treatment at the
next OSCE Summit, which will take place in Lisbon at the
end of next year.
With regard to disarmament, as another of the
components of the efforts in favour of peace, Portugal
welcomes the historic decision taken by consensus on
11 May this year in this very Hall to indefinitely extend the
Treaty on the Non-Proliferation of Nuclear Weapons.
Also encouraging is the progress obtained at the
Disarmament Conference, especially with regard to the
increased expectations of rapidly completing a
comprehensive test ban Treaty.
The results of the high-level meeting, held last July,
that resulted in donations towards a voluntary United
Nations fund for de-mining should also be stressed here. In
that context, Portugal announced that it would be making a
bilateral contribution.
Equally, I welcome the negotiations currently under
way in Vienna for the revision of the United Nations
Convention on Conventional Weapons.
The enlargement of the Disarmament Conference is
urgently required, keeping in mind the need for a
strengthening of the negotiation of international legal
instruments, as well as their observance by an increasing
number of States.
There can be no peace in the world while large
sections of the world’s population continue to live beneath
levels considered fundamental for human dignity. Integrated
and sustainable development, focused on people, is
therefore the other great challenge which cannot be
separated from the search for peace. The Agenda for
Development and the Agenda for Peace constitute a single
unit — one makes no sense, nor can it be achieved, without
the other.
In this context, it is necessary to recognize the need to
revise the entire system of international development aid,
and to reflect on the role that, in this area, should fall to the
United Nations. Ours should be a global and coherent
vision.
The integrated and sustainable development which
we desire must be pursued on all fronts: at the economic
level, to be sure, but also in the consolidation and
deepening of democratic institutions; in the promotion of
human rights across the board; in the increasing
participation of women in the most diverse sectors of
social and political life; in the defence of the rights of
children, ethnic minorities and all underprivileged
members of society; in humanitarian assistance; and in the
protection of the environment.
To achieve all these goals, we must implement the
decisions taken at major United Nations conferences, for
it is at these conferences — those of Rio de Janeiro,
Vienna, Cairo, Copenhagen and Beijing, as well as the
forthcoming conference in Istanbul next year — that the
“Agenda for Development” gradually takes shape.
Non-governmental organizations, as well as other
groups through which the vitality of civil society is
demonstrated, are privileged agents in aid and
development, and are our partners in the “Agenda for
Development”. This is due to their particular capacity of
penetration in the field, of making contact with the people
and of understanding their real needs.
Of all areas of development, there are two in
particular to which I would like now to turn: the
protection and promotion of human rights, and the
importance of the environment.
The protection and promotion of human rights is a
constant priority of Portuguese foreign policy. We
continue to believe in the importance of critical dialogue
in order to reach the fundamental objective of respect for
those rights, and we are following the activities of the
High Commissioner and the Centre for Human Rights.
The fact that protection of the environment is
inextricably linked to the notion of balanced development
has led it to gain an increasing relevancy in our foreign
policy concerns. In this context, I wish to refer in
particular to the oceans, especially with regard to the
development of a balanced management of fish stocks and
marine resources.
As Portugal’s territory includes two archipelagos —
the Azores and Madeira — I would like to stress our
24


particular sensitivity to the problems faced by small island
States in development and environmental issues.
Furthermore, I express my hope that the International
Year of the Oceans, a Portuguese initiative adopted by the
General Assembly at its forty-ninth session, will provide an
urgently needed opportunity for a full debate on these
questions. We will strive in that direction and hope that the
holding in the same year in Lisbon of Expo 98 — an
exposition on that subject — will result in a fruitful
coordination of these efforts.
The legislative activity of the United Nations in
maintaining the ecological balance and the management of
international waterways is of special importance. Portugal
intends to follow with particular interest the work on this
issue that is being undertaken by the International Law
Commission. We hope that in the near future a convention
on this matter will be adopted which would include
international norms of responsibility — applicable under
domestic or international jurisdiction.
In the context of an “agenda for development”, I
would like once again, to underline my personal conviction
and the position of Portugal that Africa must quite
obviously be one of the priorities of the international
community. We were therefore pleased to welcome the
announcement made by the Secretary-General in Lisbon
concerning the launching of the “United Nations New
Agenda for the Development of Africa in the 1990s”.
The forthcoming conference for the Great Lakes
region, convened under the sponsorship of the United
Nations and the Organization of African Unity (OAU) to
address the tragic situation of a number of countries of that
region, will certainly constitute a test of the true
commitment of the international community to the African
continent: a test of the capacity to identify the objectives of
peace and development; a test of the much-needed
complementarity between the United Nations and regional
organizations.
Despite the persistence of disturbing cases of political
and social instability in a number of countries of the
continent, as well as, of course, the open conflicts and
serious violations of human rights which still continue, it is
only fair to recognize that in many African States
significant steps have been taken towards the peaceful
settlement of conflicts and the consolidation of the
processes of political and social democratization.
I am pleased to be able to say that the majority of
these processes were carried out under the aegis of the
United Nations, and Portugal is proud to have actively
participated in a number of them: in the international
structures of support to the process of democratic
transition in South Africa; in the negotiations which led
to the Peace Accord in Mozambique, having been
represented in all the commissions created by that Accord
and in the United Nations Operation in Mozambique
(ONUMOZ); and as part of the troika of observers of the
peace process in Angola.
With this process in mind, I hope that, following the
meetings held at Lusaka, Franceville, and now Brussels,
between the President of the Republic of Angola and the
leader of UNITA, steps will continue to be taken towards
a definitive reconciliation of the Angolan family while
strictly complying with the Lusaka Protocol, which
restores the spirit of the Bicesse Agreement signed in
Portugal in 1991.
It is equally important, keeping in mind Security
Council resolution 1008 (1995), Lusaka Protocol be
adequately encouraged by the international community. I
cannot fail, therefore, to express my concern over the
delay in the deployment to Angola of all the forces and
contingents of the United Nations Angola Verification
Mission (UNAVEM III), where Portugal is already
present with a communications and logistics unit, as well
as a number of staff officers in the command structure
and civilian, military and police observers.
The tragic human suffering and the terrible material
destruction brought about by more than 20 years of
conflict also require that the international community —
following the round table on Angola being held in
Brussels under the auspices of the United Nations
Development Programme — continues to respond
generously to the humanitarian aid needs and the
challenge of reconstructing the country, particularly in the
areas of demining and the social reintegration of the
displaced and the demobilized.
The New Agenda for Africa is pressing. It should
lead to the promotion of vast integrated programmes of
development aid which would coordinate, in the most
efficient manner possible, the resources of the
international community. It should seek to support and
encourage African countries to choose the path of peace,
political democracy, stability and social justice, respect
for human rights and economic development.
25


The strengthening of the ties which link Portugal to
the five Portuguese speaking countries is and shall remain
a constant goal of my country’s foreign policy.
While talking of the ties that unite the countries that
speak Portuguese, I wish to underline the importance of the
meeting which, last July in Lisbon, brought together the
Ministers of Foreign Affairs of Angola, Brazil, Cape Verde,
Guinea-Bissau, Mozambique, Portugal, and Sao Tome and
Principe.
That meeting permitted the reaffirmation of purpose
which motivates those respective Governments with regard
to the institutionalization of the community of Portuguese
speaking countries. We hope that this next year will witness
the formalization of this community, which, to all intents
and purposes, already exists in the hearts and souls of its
peoples and has become more and more concrete in many
ways.
At a time such as this, when we are celebrating the
fiftieth anniversary of the United Nations and assessing its
successes and its failures, we cannot but, unfortunately,
include the question of East Timor among the latter.
The 20 years which have passed since the illegal
occupation of East Timor and the denial of the exercise of
the right to self-determination of its people, far from
allowing the question to be forgotten and the status quo to
be consolidated have, on the contrary, worsened the
tensions and focused ever more strongly the attention of
world public opinion.
The lesson of these last 20 years has been that force
solves nothing in East Timor nor will it ever resolve
anything. Without a solution which, in conformity with the
Charter and international law, takes into account the
legitimate rights of its people, including that of freely
expressing themselves on their political future, there will be
no peace or respect for human rights in East Timor.
I wish to reiterate here the commitment of Portugal
towards finding, through peaceful and negotiated means,
such a solution. With that aim in mind, we continue to
cooperate with the Secretary-General in the process of
dialogue which, under his auspices, we have maintained
with Indonesia.
Despite the fundamental difference which continues to
separate us on the core of the problem, we believe that the
process of dialogue, with all its difficulties, registered very
significant progress: representative Timorese personalities
from various political sectors have now become
associated with this process.
We have always held that the rights and primary
interests at stake in this question are those of the
Timorese people, and that their voice and their wishes
will have to be heard in order for a solution to be found.
I sincerely hope that this first step marks the beginning of
a new, more positive and constructive phase of the
process of dialogue concerning East Timor, one which
will lead us more quickly to the end of this tragic
situation.
I turn now to Europe. The situation in the former
Yugoslavia continues to be a principal motive of concern.
We are naturally encouraged by the results obtained at the
Ministerial meeting held in Geneva on 8 September,
congratulate the members of the Contact Group for
obtaining those results and hope that the meeting being
held here today in New York will drive the process
forward. At any rate, the consolidation of the results still
depends on keeping the international community united,
on the cohesion of the Contact Group, and on close
coordination of the initiatives and actions taken by
international organizations. Portugal will continue to
participate actively in these efforts and we shall maintain
our presence on the ground while it remains useful and
necessary.
In its relationship with Latin America, Portugal has,
as is well known, very strong human, historical and
cultural ties: with Brazil, for reasons known to all, but
also with the other countries of Latin America, with
which we are seeking an ever-closer relationship. Ties
with Latin America will always occupy an important
place in Portuguese foreign policy. This is made clear by
our active participation in the Ibero-American Summits of
Heads of State and Government.
We welcome the fact that Latin America is today
clearly giving new value to its role in the international
system. Portugal resolutely supports the projects for
regional Latin American integration and, as a member of
the European Union, favours the establishment of wide
agreements with institutions of regional integration —
namely, the Southern Cone Common Market
(MERCOSUL) and other processes of integration under
way on the American continent. I am referring also to the
consolidation of the North American Free Trade
Agreement (NAFTA) and the future establishment of a
free-trade area in the Americas.
26


Portugal, both bilaterally and within the framework of
a number of organizations such as the European Union, the
North Atlantic Treaty Organization (NATO) and the
Western European Union, has promoted the strengthening
and deepening of ties with the countries of the Maghreb, a
region of fundamental importance today for the security,
stability and development of the entire Mediterranean area.
Therefore, a number of European Councils, beginning
with that of Lisbon, have detailed new ideas and new
instruments of partnership that relate to a number of areas
and that will bring closer together the two shores of the
Mediterranean; they will be decided upon at the
forthcoming Euro-Mediterranean Conference in Barcelona
in November.
Portugal continues to follow closely the progress
reached in the Middle East peace process, especially as
regards the negotiations between Israelis and Palestinians.
We must pay tribute here to the courage with which both
sides have pursued the path of peace; they have frequently
encountered obstacles — sometimes tragic ones — but they
have not remained hostage to them. Proof of this is the
important accord to be solemnly signed in Washington in
just a few days. I hope that this atmosphere of dialogue will
also be consolidated among the other parties.
Portugal, both within the European Union and
bilaterally, has contributed to the assistance for the
Palestinian people and for the support of its structures.
Turning to Asia, I must first mention with satisfaction
that, as a result of the close cooperation between Portugal
and China and in full respect for the joint declaration
between those two countries, the process of Macau’s
transition continues to be carried out in a harmonious
manner. The common objective of both countries in this
process remains constant: to guarantee the stability and
prosperity of that territory and the maintenance of its
special characteristics, in the framework of the transfer of
administration in December 1999.
Portugal recognizes the increasing importance that the
Asian continent is assuming on the international stage. My
country feels that it has profound historical and cultural ties
to that region. In this context, my Government hopes that
the meeting planned for next March in Bangkok will
constitute a significant step towards an ever-more-open and
wider dialogue on all questions of mutual interest to the
European Union and Asia.
To achieve the fundamental and primary goals of
peace and development, and to face the situations I have
referred to, the Organization must undertake a realistic
exercise of self- examination.
It is, above all, essential for the Organization to have
a sound financial foundation. I do not believe I am
exaggerating by stating that we are in the midst of a crisis
that is without precedent and that, if not promptly and
bravely addressed, will surely lead the Organization to
rupture. At this point, two stages appear available to us in
the search for a solution: strict payment in full and on
time of our obligations; the need for corrections which
will permit a reduction of expenses or their fairer
distribution amongst us.
With regard to the first point, I cannot avoid
criticizing the attempts to renege on commitments which
have already been made, by consensus. How can an
expense be adopted by consensus but its payment
refused? What kind of credibility can then be expected in
what concerns international commitments?
As to the second aspect, reforms are necessary that
will reflect each State’s capacity to pay and the alterations
to that capacity. In this spirit, my Government,
responding to an appeal made by the Secretary-General,
took the initiative earlier this year to increase voluntarily
its contributions to the peace-keeping budget. Thus we
have moved from group C to group B on the scale of
assessments. The decision will mean a five-fold increase
in our initial contributions. We took this decision because
we consider that it is a step in the right direction in what
concerns the financial reform of the Organization. We
took this decision to express our commitment to the
importance and success of the work of this Organization.
We took this decision because we knew this increase
might benefit other countries that are experiencing
temporary difficulties. We hope that our move will be
followed by other States whose economic situation has,
like Portugal’s, improved in recent years.
It is not merely in the financial area that the United
Nations must contemplate reform. Equally important is
the reform of the Security Council, which must in the
near future reflect the political, economic and
demographic realities of the contemporary world. In this
context, an adequate and balanced representation of all
regions of the world would confer on the Council greater
efficacy in the formulation and implementation of its
decisions and would make it the beneficiary of wide
support from all Member States, which would, in this
27


manner, feel duly represented on it. It is undoubtedly a
complex process, an evolutionary one, in which differences
remain profound and which will necessarily be based on a
compromise solution.
I cannot conclude without reaffirming here the
candidature of Portugal for one of the two non-permanent
seats on the Security Council attributed to the Western
European Group for the period 1996 through 1997. Our
candidature is based on a number of reasons.
First, because we believe, as a country with a
universalist nature accustomed to contact with all regions of
the globe for more than five centuries and to understanding
and accepting different cultures and civilizations, that we
will be able to contribute to the search for solutions in strict
compliance with the purposes and principles set out in the
Charter of the United Nations.
Secondly, having been only once before a member of
the Security Council, we understand that countries like
Portugal have not only the right, but also the duty, to
participate in that body more regularly.
In this context, I would like to underline here the
situation of countries like Portugal — in fact, the majority
of those represented here — that, based on democratic
principles such as that of rotation, can, wish to, and should
be able to, contribute to international peace and security.
And this they can do in a particularly constructive manner,
as, by not pursuing geo-strategic interests of hegemonic
regional promotion or of any other type, they can, on the
contrary, contribute by being accessible, available and
moderate in the search for compromise solutions.
On the other hand, through our participation in peace-
keeping operations, our voluntary increase of our financial
contributions to the Organization, our participation in
important United Nations organs, we consider that we are
ready to carry out the role which we may be called upon
to play.
We are ready to listen and not to impose. We place
our trust in negotiation and not on pressure; we support
what is fair and balanced, and do not consider any
formula which does not seek to build bridges for the
creation of consensus solutions.
In candidatures such as this, to achieve the goals set
out, some are tempted to adopt attitudes which are of
great visibility, but which are of a merely superficial
nature. Others are tempted also to promise that which is
quickly forgotten, or even to make commitments which in
the end are unfulfilled.
On our part, we prefer to rely on the inherent merits
of our candidature and, in this context, to actively pursue
in a committed manner, the defence of our positions,
ideas and proposals.
We believe, therefore, in the support and warm
welcome that the candidature of Portugal for the Security
Council will receive in the elections to take place during
the next session of the General Assembly.
Next month we will celebrate at the highest level, in
a solemn session, the fiftieth anniversary of the United
Nations, which will provide an opportunity for reflection
on the future of this Organization. Portugal hopes that a
strengthened determination of all Member States will
emerge to reaffirm the principles and values of the
Charter and result in the better adaption of the
Organization to the complex realities of international life
today.
This is certainly a great challenge. New generations
hope that we will be able to face these responsibilities.
