At the outset, allow me to express my best
wishes to you, Sir, and to congratulate you on your
election. I assure you of Paraguay’s most complete
cooperation.
I also wish to express my appreciation and gratitude
to Ambassador Amara Essy of Côte d’Ivoire for the way
in which he guided the work of the General Assembly at
the last session.
At the same time I am pleased to convey to the
Secretary-General, Mr. Boutros Boutros-Ghali, the
congratulations that I bring on behalf of the Government
and people of Paraguay for the commendable efforts that
have been made. I wish to express once again, on behalf
of Paraguay and the President of the Republic, Juan
Carlos Wasmosy, our full support for the United Nations,
of which Paraguay was one of the founders.
We are living in an exceptional year, an important
one, marking the first 50 years of the United Nations.
I myself was one of the fortunate witnesses of the
birth of the Organization after the Second World War.
Life then led me to work for 25 years as a staff member
within the structure that was created. I believe that the
United Nations has essentially fulfilled the aspirations
placed in it for peace, security, efforts to establish a more
equitable international legal order, and the commitment to
development for all the peoples of the world.
Undoubtedly, we must admit that in spite of the
efforts made, we cannot say that we have been as
10


successful as we would have wished in the sphere of
political achievements.
On the contrary, in the economic and social fields, in
which the Secretary-General and the different agencies of
the United Nations system can take their own decisions,
there is an immense wealth of great achievements, some of
which are truly extraordinary. By way of example we
would like to mention the United Nations Convention on
the Law of the Sea, successes as regards decolonization,
invariable and universal support for individual and
collective human rights, the openness and liberalization of
international trade, the immense mass of statistical data
collected and published in the fields of demography,
economics, health, education, and so on.
Without attempting to be exhaustive I should like to
emphasize our admiration for the world summits — for the
defence and protection of the environment in Rio de
Janeiro; the International Conference on Population and
Development in Cairo; the World Summit for Social
Development in Copenhagen; the World Summit for
Children; the recently concluded Fourth World Conference
on Women in Beijing; and the equally hoped-for and
awaited United Nations Conference on Human Settlements
(Habitat II). The contribution that these summits have made
to mankind is truly historic.
I should also like to highlight my Government’s
appreciation for the report of the independent Working
Group on the future of the United Nations, many of whose
observations and recommendations we share.
Without attempting to elaborate on the immense
agenda of this session we would like to emphasize the need
that Paraguay feels for a greater adaptation of the United
Nations to the new and changing realities at the same time
we support, where possible, the greater strengthening of the
entire system, not only to preserve peace through law but
also to strengthen security with a view to the harmonized
and integral development of all peoples the world over.
In this context Paraguay continues to support the
reform of the organs of the United Nations, strengthening
the General Assembly, democratizing the Security Council
with the presence of more non-permanent members and
restricting the power of veto. Among the new permanent
members it would be vital to ensure that there is equitable
representation for Latin America and other continents
among whose representatives we mention by way of
example Japan, Germany and Brazil.
All this would be impossible if States in accordance
with agreed contributions were not to confront positively
and conscientiously the serious problem of financing the
system. In keeping with its means Paraguay is up to date
in the payment of its assessment and we would like to
emphasize the need to rationalize resources and improve
the administrative efficiency of the United Nations.
We have also said in the past that the allocation of
funds for programmes and projects in the world by the
United Nations is unbalanced in that only 8.66 per cent of
the programmes are allocated to countries of Latin
America whereas other regions have 50.42 per cent and
40.67 per cent respectively.
Paraguay is following closely the enormous efforts
being made by the United Nations concerning peace and
development.
As regards the maintenance of peace, Paraguay
wishes to refer to a few specific points.
Regarding agenda item 27, I am pleased at the
continued economic openness in the sister republic of
Cuba. It is a pleasure to recall that the great hero, poet,
political leader, writer and teacher, José Martí was Consul
General of Paraguay in New York and that his
contribution to my homeland was at the time, and
continues to be fruitful.
In this context Paraguay reiterates its full support for
the Rio Group as regards its declaration in favour of
lifting the embargo on Cuba and we repeat our support
for the changes required in accordance with the will of
the people and with respect for the self-determination of
peoples and the principle of non-intervention.
Regarding the situation in Bosnia and Herzegovina,
Paraguay supports the different courses of action
promoted by the General Assembly and monitored by the
Security Council through the efforts of the United Nations
Protection Force (UNPROFOR) and the Office of the
United Nations High Commissioner for Refugees and
other related agencies.My country has not lost hope that
the strength of reason and the inspiration of human
compassion will, in the near future, alleviate the
enormous suffering and sacrifices of those peoples that
are separated now by hatred and violence.
Paraguay shares the concern of the international
community regarding the conflicts in Rwanda and
Burundi and other parts of the African continent.
11


The very diverse actions of the United Nations in
other parts of the world deserve our respect and our
support. Without being exhaustive in our listing we would
like to refer to the problems that have existed in El
Salvador, Haiti, Iraq, Kuwait, Angola, Mozambique,
Somalia, Western Sahara, Liberia, and in Lebanon, Cyprus,
Cambodia, Georgia, Tajikistan, and so on. The United
Nations is contributing or has contributed actively with
observer missions or assistance missions and with peace-
keeping forces in a world that is experiencing so much
upheaval.
We continue to be hopeful as regards the peace
process between Israel and its Arab neighbours in the
Middle East. Paraguay is gratified by the recent agreements
between Israel and Palestine and we hope that new progress
will soon be made in those lands which were the cradle of
three universal religions and their magnificent cultures.
Of course Paraguay supports the work of the United
Nations with a view to achieving disarmament, whether it
be in regard to conventional, biological, chemical or nuclear
weapons. In the same context, Paraguay expresses its
concern also at the nuclear tests being conducted in
different parts of the world.
The struggle against the terrible scourge of terrorism
is one shared by Paraguay in an increasingly united
framework of international cooperation to eliminate the
problem at its very roots.
Paraguay would like to mention its hope that as a
result of the talks between the two parties, a just and
equitable understanding will be reached to resolve the
situation of the Republic of China, in keeping with the
principle of universality enshrined in the Charter.
Regarding agenda item 27, I am pleased at the
continued economic openness in the sister republic of Cuba.
It is a pleasure to recall that the great hero, poet, political
leader, writer and teacher, José Martí was Consul General
of Paraguay in New York and that his contribution to my
homeland was at the time, and continues to be fruitful.
In this context Paraguay reiterates its full support for
the Rio Group as regards its declaration in favour of lifting
the embargo on Cuba and we repeat our support for the
changes required in accordance with the will of the people
and with respect for the self-determination of peoples and
the principle of non-intervention.
Regarding the situation in Bosnia and Herzegovina,
Paraguay supports the different courses of action
promoted by the General Assembly and monitored by the
Security Council through the efforts of the United Nations
Protection Force (UNPROFOR) and the Office of the
United Nations High Commissioner for Refugees and
other related agencies.My country has not lost hope that
the strength of reason and the inspiration of human
compassion will, in the near future, alleviate the
enormous suffering and sacrifices of those peoples that
are separated now by hatred and violence.
Paraguay shares the concern of the international
community regarding the conflicts in Rwanda and
Burundi and other parts of the African continent.
The very diverse actions of the United Nations in
other parts of the world deserve our respect and our
support. Without being exhaustive in our listing we would
like to refer to the problems that have existed in El
Salvador, Haiti, Iraq, Kuwait, Angola, Mozambique,
Somalia, Western Sahara, Liberia, and in Lebanon,
Cyprus, Cambodia, Georgia, Tajikistan, and so on. The
United Nations is contributing or has contributed actively
with observer missions or assistance missions and with
peace-keeping forces in a world that is experiencing so
much upheaval.
We continue to be hopeful as regards the peace
process between Israel and its Arab neighbours in the
Middle East. Paraguay is gratified by the recent
agreements between Israel and Palestine and we hope that
new progress will soon be made in those lands which
were the cradle of three universal religions and their
magnificent cultures.
Of course Paraguay supports the work of the United
Nations with a view to achieving disarmament, whether
it be in regard to conventional, biological, chemical or
nuclear weapons. In the same context, Paraguay expresses
its concern also at the nuclear tests being conducted in
different parts of the world.
The struggle against the terrible scourge of terrorism
is one shared by Paraguay in an increasingly united
framework of international cooperation to eliminate the
problem at its very roots.
Paraguay would like to mention its hope that as a
result of the talks between the two parties, a just and
equitable understanding will be reached to resolve the
12


situation of the Republic of China, in keeping with the
principle of universality enshrined in the Charter.
United Nations cooperation in development implies an
enormous restructuring and revitalization effort in the
economic, social and other related spheres. In this context
we view as very fruitful the cooperation between the United
Nations and the Latin American Economic System and
cooperation between the United Nations and other regional
groups. Particular emphasis should be placed on horizontal
cooperation.
We consider the question of convening an international
conference for development to be of vital importance as
one of the measures needed to ensure long-term economic
growth in all countries, particularly the developing
countries.
Recent financial disturbances on our continent, where
debt, loans and speculative capital combined to create a
widespread and only recently resolved crisis, oblige us to
reassert the fundamental demand for sustainable
development and for effective and broad international
economic cooperation, as was highlighted in the
conclusions of the Rio Group at its recent meeting at Quito.
Paraguay is pleased to affirm before the Assembly that
its democratic process is continuing to grow stronger day
by day. In accordance with the National Constitution, the
Government has guaranteed and will continue to guarantee
all freedoms and compliance with the covenants on civil
and political rights we have signed.
We cannot fail to note that the United Nations
Commission on Human Rights, in its 1995 conclusions with
regard to our country, has recognized Paraguay’s
achievements in this field. At the same time, we cannot
deny the enormous needs to which we must respond.
Democratic transition in our country has not received
the hoped-for material support. Apart from the contribution
of the European Community and Japan, we have had to
deal with our social and economic problems out of our
resources. That alone explains why we have been unable to
resolve all social conflict.
In shouldering the task of coming up with answers, we
repeat that we shall be doing so without digressing from the
moral principles of fairness and the principles of the United
Nations, but we do ask for greater support for our
development from the international community. For that
reason the people of Paraguay were shocked — and, we
must say, indignant — to learn of the attempts by certain
European and United States banks to bring before the
Swiss courts claims of debts that were never sanctioned
by Paraguay authorities and that arose out of fraudulent
operations that were carried out in Italy and that are now
being investigated and judged in those countries.
Paraguay has honoured and will continue to honour
each and every one of its international commitments, but
we can never agree to the payment of debts unrelated to
our legislation and contrary to every principle of law.
The recent Conference of the Rio Group at Quito
came out vigorously in favour of productive investment
and discouraged speculation, which does not create
employment and which is unfortunately characteristic of
today’s climate. In this connection, our Government is
continuing with its plans concerning the Paraguay-Paraná
waterway. This waterway is not a new project or design
to be created from scratch but, on the contrary, something
that already exists as a work of nature and that must be
improved, without curtailing it, by means of river
channels that will be suitable for open navigation at all
times for the transit of goods and persons. The ecological
Summit at Rio de Janeiro strengthened Paraguay’s
awareness of the need to protect the environment, and
since this waterway already exists in its natural state, the
environment — and I would emphasize this — will in no
way be damaged.
As of 1 January 1995 the Southern Cone Common
Market, MERCOSUR, which is a customs union, has
complemented and integrated the economies of Argentina,
Brazil, Paraguay and Uruguay into a market covering
over 200 million persons and 12 million square
kilometres, the world’s fourth largest regional entity. The
Treaty of Asunción, which brought MERCOSUR into
being five years ago, is based on two key principles,
namely, international democracy and international
solidarity. It is a flexible system of integration that seeks
to include the economies of the sister Republics of
Bolivia and Chile and that may eventually be joined with
the Andean Pact.
Paraguay is very enthusiastic about the fruitful
negotiations under way with the European Union aimed
at establishing a broad zone of free trade that would cover
Europe and MERCOSUR. Under the outstanding
presidency of Spain a broad framework agreement is now
being studied in the European Union, and we hope it can
be signed in Madrid at the end of this year.
13


Paraguay is firmly convinced of the need to move
forward with the process of creating in MERCOSUR such
supranational entities as an administration commission and
a law tribunal.
Paraguay’s pro-tem presidency of MERCOSUR saw
the entry into force of a customs union that has undergone
steady development, as well as the initiation of the
understanding with the European Union. We have just
handed the presidency over to Oriental Republic of
Uruguay.
Within MERCOSUR, Paraguay is carrying out a free-
trade policy, the most open such policy in South America,
corresponding as it does to article 8 of the Charter of the
International Monetary Fund, which provides for the totally
unrestricted movement of capital.
Paraguay is aware that it must reduce the size of its
armed forces so that the sums invested in it can be
transferred to the social sector, but without losing sight of
its need for security and without impairing the efficiency of
those forces. Fortunately, there is understanding of the
various mandates and the cooperation needed to make this
change. In Paraguay at the present time we are examining
the possibility of participation by our armed forces in
United Nations peace-keeping operations, and we have
begun to send officers to participate in training courses.
We appreciate the financing of the programmes and
projects in our country by the United Nations Development
Programme (UNDP), the World Bank and the Inter-
American Bank for Development. We are grateful to the
International Monetary Fund for its very effective guidance.
Drug trafficking is not a problem in Paraguay, which
is neither a centre of production nor a consumer market.
The only problem it causes is created by the transit towards
the industrialized countries, which is facilitated by our long
border. Through its own efforts, and without external
assistance, Paraguay is combating this scourge and has
achieved significant successes. Public and private corruption
is the scourge of the whole world today, and it is being
tackled by our Government. In this connection, Paraguay
firmly supports the draft inter-American convention against
corruption submitted by the Government of Venezuela to its
partners in the Rio Group.
Paraguay is proud of its contribution to and
membership in the Rio Group. This is a flexible organ
created as a way to resolve a precise conflict, and it has
provided such good results that it has continued to exist as
a framework for broad, political dialogue that is becoming
increasingly relevant and important. Its establishment by
founding members of the Organization of American States
(OAS) has given it a particularly coherent and timely
political standing. We are encouraged at the practical turn
taken by the Summit Meeting of American Presidents at
Miami, especially at the Ministerial Meeting at Denver,
Colorado.
Before concluding my statement I wish to say that
the Government of Paraguay wants to highlight the
positive understanding achieved with the Republic of
Argentina for solving the ecological problem of the
Pilcomayo river. The sister Republic of Bolivia has now
joined us in a tripartite agreement to redress this problem
in an area ripe for regional development, thanks to the
cooperation of the European Union.
Last year we mentioned the need to create within the
United Nations system a fund for progress in science and
technology, particularly for the developing countries. In
this regard we would like to appeal especially to our
partners from the South. Without science and technology
for our economic, social and political elites, development
is impossible. The gap between the industrialized
countries and our own countries in this respect is so large
that it is a matter of fairness and necessity to reduce it.
Above all, it is question of bringing about a free transfer
of agricultural and food technology that can make it
possible for us to live in social peace.
As the United Nations completes its 50 years of
existence, it has passed many milestones in human
history. Knotty problems that seemed insoluble yesterday
have now been left behind.
A nuclear crisis, which threatened almost two
generations of the human race, now seems unthinkable.
The world can no longer be explained from the standpoint
of two ideologies whose triumph or defeat could be
decided only by a major war, which was fortunately avoided.
The contest between authoritarianism and freedom is
over. Although there are large areas of the world where
fundamental rights are not enjoyed, the benefits of
freedom enshrined in the declarations and covenants of
the United Nations are not at issue.
We cannot forget that since 1819 there have been
353 wars, but none of them has been between well-
established democracies.
14


There is a widespread and growing awareness that
many major issues can be resolved only by pooling our
efforts. The issues of the environment, women, education
and children, as well as a large majority of the other issues
on this grand Assembly’s agenda, are impossible to resolve
through the efforts of one nation-State. This fact is
confirmed every day. Today we forget that not long ago,
when our Organization already existed, there was no debate
over the internal affairs of countries and that no
international intervention was allowable. If the Charter were
rewritten today it would be startling to see the changes
Article 2, paragraph 7.
All this happened in the era of the United Nations. We
still lack the perspective to assess it, but we are sure that
the result is positive. We have not gone backwards; we
have not even stopped.
We are again hearing voices that emphasize the
defects of the Organization. The criticism would seem true
if we lost sight of the major changes for the good of
mankind that have come about with the existence and the
help of our institution. Through me, my country reiterates
its support for vital and necessary reforms. This is our
responsibility, and it is the best tribute we can pay to those
who conceived, shaped and developed the Organization.
But these changes will be valid only if we remember
the principle of the sense of history, as Secretary-General
Boutros Boutros-Ghali pointed out. In recent years we
Paraguayans, in setting out anew on the path of democracy,
believed that we were impelled not only by a desire to
improve our living conditions, obtain the benefits of
progress and ensure well-being for all. We understood that
we were part of a shared adventure with universal roots,
that we were a nation that, in order to understand itself,
needed to understand others.
For this reason, we stand before you with a conviction
that I hope will last for ever: that the great majority of
people believe that with the United Nations it will be
possible some day be possible, perhaps very soon, to find
new forms of cosmopolitanism. That sense of history
obliges us to think once again in terms of the world — this
will, of course, be our new activity — so that morality may
triumph in politics and that the separation of the two will
have been but a moment in the history of our race.
To paraphrase Hegel, we can say, “What are we?
What shall we become?”
