Allow me first to
congratulate His Excellency Mr. Diogo Freitas do Amaral,
and Portugal, on his election to lead the General
Assembly through this important fiftieth session. I should
also like to record Singapore’s appreciation to his
distinguished predecessor, His Excellency Mr. Amara
Essy of Côte d’Ivoire. I also take this opportunity to
thank our Secretary-General, Mr. Boutros Boutros-Ghali,
for his continuing dedication to the purposes of the
United Nations.
In recent years the United Nations has had much to
do with peace-keeping and human rights. They are
important matters, but the United Nations is not just about
peace-keeping or human rights. International economic
cooperation is one of the important purposes of the
United Nations as defined by our Charter. Poverty breeds
conflict, but abject poverty makes a mockery of all civil
liberties.
Our Secretary-General’s Agenda for Development
should give cause for all of us to reflect on the United
Nations role in the world economy. Of the five decades
of the existence of the United Nations, four have been
dedicated to development. Vast sums have been
expended, but with what result?
Specialized agencies like the United Nations
Children’s Fund (UNICEF), the World Health
Organization (WHO), the United Nations Population Fund
(UNFPA) and the United Nations Development
21


Programme (UNDP) do not hit the headlines, but are the
most successful institutions in the United Nations system.
They make quiet, unglamorous, but no-less-valuable
contributions to human dignity and international order than
do the Blue Helmets or the High Commissioner for Human
Rights.
Unfortunately, however, there is a limit to what the
specialized agencies can do to help uplift the individual
national economies. The latest United Nations World
Economic and Social Survey announces the good news that
the global economy has reached the cruising speed of 3 per
cent growth. But for many countries this news is somewhat
abstract and irrelevant to their day-to-day concerns.
That same report speaks delicately of distinctions
between robust, vulnerable and weak developing economies.
This polite language only masks the continuing reality of
degradation, poverty, misery, disease and death.
Ten years ago the United Nations Conference on
Trade and Development (UNCTAD) officially classified 36
Member States as least developed. Five years ago this
number had risen to 42, and as of August this year there
were 48 least developed countries. All forecasts project an
even more skewed distribution of global income. The
marginalization of more than a quarter of the membership
of the United Nations in the world economy must surely be
recognized as a serious problem. Those Members cannot be
shunted aside indefinitely without provoking a major
breakdown of international order.
Yet today key development institutions are under
attack. Indeed, the very role of the United Nations in the
global economy risks marginalization.
Why is this so? First, lack of a consensus on a post-
cold-war strategic rationale for development is one
important factor. Secondly, the endemic tension between
the United Nations and the Bretton Woods institutions, a
contest for power and control, is another factor. Thirdly, the
failure of Member States, especially major contributors, to
pay their dues in full and on time has created severe
budgetary pressures on the United Nations to cut back
development programmes.
These, however, are only partial explanations. The key
factor is the failure of the United Nations to respond to the
central economic phenomenon of our time: the globalization
of the international economy and the emergence of what
has been termed a borderless world.
For better or for worse, sovereign nation-States will
be around for a long time to come. Governments are and
will continue to be key players in the world economy. But
a model of sovereign States, interacting only at the
margins of their existence, no longer adequately describes
the contemporary world economy. Modern technology and
communications have led to money, trade and investments
flashing across borders in ways that Governments cannot
control. This is redefining the very notions of resources,
wealth and value.
Therefore, we have to cope with a globalized
international economy in which national actions are no
longer adequate or effective, but in which, at the same
time, Governments and States still cannot be disregarded.
Europe, the Americas and the Asia-Pacific region have
responded in different ways, such as with the European
Union (EU), the North American Free Trade Agreement
(NAFTA) and, in a looser form, the Asia-Pacific
Economic Cooperation (APEC). Africa is also looking at
its own regional economic groupings. These experiments
represent some of the most significant developments in
contemporary international relations. They may define a
post-cold-war structure for international order in the next
century.
The United Nations, like its individual Members, is
struggling to comprehend and catch up with the
implications of a globalized international economy. But
the United Nations has been more sluggish to respond
than many of its Members.
When we speak of regionalization in the United
Nations, we are referring primarily to the regional
commissions, which, however, are entirely divorced from
the important regional economic groupings. This is a
symptom of a wider problem.
At a time when most significant developments in the
world economy are taking place outside the United
Nations, one can legitimately ask what the role of the
United Nations is in the new world economy. There is a
danger that it will play no role at all unless it urgently
takes stock of its current approach to economic issues.
Saving the United Nations from being relegated to
irrelevance requires an attitudinal shift that cuts across
both North and South. Member States from both the
North and the South must accept a new discipline. We
must forsake ideology for pragmatism and posturing for
practicality in order to concentrate on a more focused and
compact economic agenda. This will give the United
22


Nations the tools it needs to cope with the new kind of
global economy that is emerging.
The United Nations must emphasize its strengths, not
its weaknesses. It is not the best forum to negotiate
specialized and technical matters. Neither is the United
Nations an executive body for matters of trade or finance;
that role properly belongs to the Bretton Woods institutions
and the World Trade Organization. The strengths of the
United Nations are political, which is a plus because the
new world economy demands political as well as technical
responses.
The new globalized economy has sharply focused
development issues that policy makers and theoreticians
have grappled with for decades. The strictly economic
debate over appropriate development strategies is over.
Opting out is clearly not an option. It will only accelerate
the pace of marginalization. However, it has become
equally clear that the magic of the market is not enough.
Only the United Nations can meet the two resulting
political challenges. They are, first, coping with the political
consequences of rapid but uneven economic growth and,
secondly, helping the least developed to build the
institutions that will allow them to plug into the globalized
economy. Let me elaborate.
First, the process of rapid growth in some countries
has caused political tensions between the successful
developing countries and the mature Western economies.
The latter have continued to grow, but more slowly and
without significant increases in employment or
improvements in real living standards.
Job creation and job protection will certainly be high
on the agendas of political leaders throughout the
industrialized world for at least the next decade. There has
been a concerted and sometimes very vocal effort to link
economic issues to workers’ rights, human rights, social
conditions and environmental standards. Developing
countries view this as bad faith, feeling that the
industrialized countries are using any pretext to hobble and
handicap the developing world.
The critical issue is not really the rights and wrongs of
the case. It is managing shifts in relative positions of
power. A way has to be found to contain the inevitable
strains and stresses between the old rich and the newly
affluent economies. Continuing tensions are debilitating and
will slow growth for everyone.
The goal is to shape an international order that will
both optimize conditions for growth and facilitate the
rescue of the least developed countries. There will be
little attention paid to their needs if there is constant
jostling and tension between the successful developing
countries and the mature economies.
There is therefore a need for overarching
frameworks that can help manage relations between the
successful developing countries and the mature
economies. There is a need to impose a global coherence
and discipline on the emerging international system built
around regional economic groupings. This is not a
function that can be performed by the Bretton Woods
institutions or even the World Trade Organization. After
all, the first reaction of Europe and the United States to
the conclusion of the Uruguay Round was more assertive
unilateralism.
To play a role in forging such frameworks, the
United Nations must find the political will to reach
genuine consensus — not just on paper — on a realistic
global economic agenda. But this will require self-
discipline.
When one reads the action plans and agendas of
many United Nations economic bodies, it is sometimes a
depressing exercise in political archaeology. Layer upon
layer of issues, some dating back to the 1960s and the
1970s, are added with every passing session of the
General Assembly and conference. Their relevance to
contemporary problems is dubious.
What is very puzzling is that, in reality, most
Member States have in actual national practice long since
discarded the attitudes and policies which are still
faithfully placed on the United Nations agenda and
solemnly debated and discussed in an archaic annual
ritual. United Nations economic bodies must therefore
eschew the temptation to pretend to micro-manage
international economic affairs by delving into the nitty-
gritty of issues they sometimes imperfectly comprehend.
But I do not advocate a completely laissez-faire
approach. A globalized economy urgently demands
management precisely because it is rapidly moving
beyond the control of even the most powerful. But it
requires different management techniques. The day of the
hegemonic manager of the international economic system
is passing. In the new world economy, international order
can be assured only by the development of rule-based
multilateral regimes that define broad parameters for
23


economic forces that are not susceptible to micro-
management. So the United Nations is the only universal
international Organization with a Charter that gives it a
mandate to range across the spectrum of issues that require
attention. If the United Nations can find the political will
and self-discipline, it will be potentially well placed, in our
view, to develop a genuine consensus on an agenda for
such regimes.
Rule-based multilateral regimes are not just in the
interest of small and weak States. The predictability and
stability they confer benefits all of us. It will be
increasingly uncomfortable and difficult for even the
strongest to assert themselves unilaterally in a globalized
economy where business, finance, trade and industry cannot
always be neatly categorized along national lines. A blow
aimed at an opponent’s chin may end up bruising one’s
own shoulder. If the United Nations can develop consensus
on an agenda, its relationship with the Bretton Woods
institutions and the World Trade Organization will naturally
fall into place. It will clearly be their responsibility to flesh
out and implement the global regimes on an agenda agreed
to by the United Nations. But these institutions are correct
to resist if, as is now all too often the case, the agenda is
impractical and delves too deeply into matters of detail.
Secondly, the new globalized international economy
has challenged the belief that developing countries could
grow simply by relaxing controls and privatizing. This is a
necessary but insufficient condition. In all of the most
successful developing countries, good, strong and stable
government has always played a key role. The World
Bank’s 1993 report entitled “The East Asian Miracle”
reveals that the miracle was not so much a miracle after all.
The secret was getting the macroeconomic fundamentals
right. But that has been known for decades. Yet there has
been no growth in much of the world. The difference was
public policy. Developing countries that try to follow the
East Asian model often fail, not because they do not know
what the correct economic policies are, but because they
lack the political underpinnings to make such policies stick.
It is the government that will determine whether a country
can plug into the fast moving global economy, or whether
it will be bypassed.
Therefore, an urgent and delicate problem is how the
United Nations can help the least developed to build
government and political institutions that will enable them
to plug into the globalized economy for development,
without intruding too brashly into their domestic affairs.
Article 2, paragraph 7, of the Charter is still the basic
cornerstone of the United Nations. A multilateral approach
to this sensitive question may be more acceptable than
crude bilateralism.
But to deal realistically with this issue, the United
Nations must set aside what has become a largely
theological debate about the relationship between
democracy, development and human rights — a phrase
which has become part of the accepted language of
development debates. But it is harmful and misleading if
it implies an inevitable or simple linear causality. Of
course, these concepts may well be linked in some way.
But let us be clear that what we are really talking about
is the relationship between democracy and human rights,
on the one hand, and development, on the other. In other
words, the causality is not linear, simple or inevitable.
There is no question that repression is wrong and
unhealthy and will stifle growth. There is also ample
empirical evidence to prove beyond any doubt that
economic growth requires political stability and good
government. The terms “democracy” and “good
government” are often used as if they were synonyms. Of
course they overlap to a degree, but they are not the same
thing.
Singapore’s experience is that good government
must be erected on three interrelated pillars: political
accountability, a long-term orientation, and social justice.
For long-term stability, Governments must govern with
the support of the governed. Governments that do not
deliver will not last. But this fact and the need for
periodic free and fair elections do not prescribe any
particular model of political system or ideology. So the
clash and clamour of contending interests, street
demonstrations and a rambunctious and abusive press may
make for more exciting television for some Western
audiences. It may even work for some countries. But
more often than not it contradicts the second pillar of
good government, which is long-term orientation. That
requires the ability to resist populist and sectional
pressures and, on occasion, administer bitter medicine to
overcome economic challenges. Singapore’s experience
has convinced us that the first duty of government is to
govern, and also govern fairly. At times, this will require
a firm hand.
The third element of good government is social
justice. There should be equal opportunities for all groups.
If the Government is fair to all ethnic, religious and social
groups, it will not be beholden to any special interest.
This is important in any society. It has been one of the
reasons for Singapore’s political stability and social
cohesion. But Singapore does not hold itself up as a
24


model, although we are happy, and prepared, to share our
experience with anyone who may be interested. No one can
prescribe any particular model of political development for
any country. Indeed, when this is attempted dogmatically,
with only a superficial understanding of the complexities of
specific situations, it leads to disaster. Our basic assumption
is a fundamentally pragmatic and pluralist one — that there
are no models that can be applied everywhere.
So growth and stability are linked by a complex and
subtle dynamic: an unrelenting search for an equilibrium
between the rights of the individual, the claims of the
community to which every individual must belong, and the
no less urgent need for Governments to govern effectively
and fairly. No balance between individual liberty and
growth can be valid for all countries are for all time. Every
society must find its own appropriate equilibrium in the
context of its own historical and cultural experiences if the
country is to progress.
Singapore straddles the developed and the developing
worlds. Our population generally enjoys a comfortable
standard of living, and our economy has a relatively
sophisticated service and industrial sector, performing
global roles. But Singapore also has structural
vulnerabilities; it has resource limitations that prevent us
from being fully developed as yet. Therefore, it is with a
special perspective that we in Singapore observe the
ongoing debates in and about the United Nations economic
institutions. Sometimes we wonder: whose interests are
really served by a prolonged debate, increasingly divorced
from global economic reality? Is it the interest of those who
want to preserve these institutions, or of those who would
prefer to relegate them to some historical dead end? I do
not have the answer to that question, but I raise it as one
that merits urgent attention. I do not think there is much
time left.
