Allow
me to begin my address with a personal consideration.
Before arriving in New York to participate in this fiftieth
session of the General Assembly, I thought over and over
about the possible tangible outcome of this debate. In
particular, I tried to determine the present power and
strength of Member States — and especially of the small
ones like my own — in terms of taking decisive actions
aimed at preventing, monitoring and managing critical and
conflict situations, and, in general, all those circumstances
which run counter to the requirements and objectives of
the United Nations.
There is no need for too many words to describe all
the evils besetting our international community and
reflecting the disturbing and serious changes in its
attitudes, and, above all, in its mentality. I believe, in fact,
that the present situation in the former Yugoslavia alone
summarizes and reflects in detail all of these factors.
First of all, there is the war, which, because of its
long duration, seems to have been generally accepted as
an inevitable condition — a war that is still going on
despite all the efforts to find a peaceful, negotiated and
political solution; a war that has seen few truces — and
those that have existed have not been respected; a war
involving many sophisticated weapons, in spite of all
solemn bans on them; and a war that is the consequence
of speculation and the result of the search for profit at all
costs.
The United Nations must have the strength to take
a stand against war. It is also evident that resolutions,
condemnations, embargoes and the dispatching of peace-
keeping forces — which sometimes prove useless,
becoming innocent victims — are no longer sufficient.
22


Why should we not admit, then, that the United Nations,
especially in the former Yugoslavia, has revealed its
weakness and its inability to stop a massacre?
There must be another solution. Let us reflect on more
effective approaches and adapt the tools at our disposal to
a world that seems to be increasingly pervaded by
arrogance, presumption and evil.
Although the United Nations has to its credit important
achievements and positive results that deserve general
acknowledgment and appreciation, the fiftieth anniversary
of its foundation is not merely a commemorative event and
cannot be regarded as such. This anniversary must also
provide an opportunity to assess, review and, where
necessary, make adjustments.
Some structural changes in important United Nations
bodies have been discussed for a number of years. A debate
is under way on the reform of the Security Council, as is
another — with less interest and vitality — on the
possibilities for the smallest States fully to enjoy, without
limitations, the rights and opportunities granted to them by
the Charter.
These are all important issues in which my country is
deeply interested. Yet should we not give conflict
management and resolution the highest priority? I am
referring not only to international conflicts, but also to
certain domestic situations, because of the serious violations
and the unanimously condemned tragic consequences they
entail. They should be considered matters of global
concern.
In this context, I must mention one of the most serious
aspects of the present situation in the former Yugoslavia,
namely human-rights violations. Those rights, enshrined in
the documents of the United Nations, of the Council of
Europe, of the Organization for Security and Cooperation
in Europe and in other declarations, are all manifestly being
infringed. Offences against human dignity are by far the
gravest of all violations. They are based on a non-
recognition of the human individual and of the freedom to
practise a religion, to belong to a minority, to be different
from the majority or even from the minority.
I believe that the greatest challenge confronting
humankind, as we approach the year 2000, is the practice
of tolerance. War, hunger, the need to find gainful
employment, the natural aspiration of individuals to
improve their living standards, and class conflicts remain.
The quest for supremacy by ethnic groups and minorities,
which often results in practices of mass destruction, is no
different from the old, repudiated theory of racial
superiority, so painfully experienced by Europe during the
last world war. We must remember also the total absence
of protection for children and the lack of respect for
women and their bodies, victims as they are of violence
perpetrated on unbelievable racial grounds. These factors
have made migrations an almost natural component of our
international society.
The United Nations High Commissioner for
Refugees has warned us of the onset of a new and
widespread phenomenon — already seen in some African
countries — which will be the logical consequence of the
war in the former Yugoslavia. In its appeal, the Office of
the United Nations High Commissioner for Refugees
(UNHCR) refers to the new category of internally
displaced persons, who have been forced to leave their
houses, deprived of the little property they had and of
employment opportunities. At the same time, estimates
show a constantly increasing flow of refugees, who have
left their countries of origin in search of a place to live
and of opportunities, however modest, that would enable
them to start a new life.
Thus, future generations will inevitably live in a
different society from our own. Their neighbours or
colleagues might be of a different colour or race, practise
a different religion, perform traditional rites unknown to
us, have different habits and approach problems, and life
in general, in a completely different way. To ensure a just
and peaceful coexistence, future generations will have to
learn how to adapt to this new reality, to understand and
accept the principle that people are all equal and free to
be different.
Solidarity must stem from this conviction and be
translated into consistent behaviour. Solidarity should not
be expressed merely through acts of charity or donations
of superfluous things, with care taken not to lose one’s
privileged economic position. There must be a
commitment on the part of all States to make solidarity
among them a way of life. Hunger, natural disasters and
man-made environmental destruction, wars, famines, the
endemic poverty of some regions and peoples — which
is caused, or aggravated, by bad management on the part
of those governing them — are no longer occasional
events requiring an outburst of generosity. Today, these
factors have become ever-present in the world and call for
a concerted and lasting commitment.
23


Rich countries should make the necessary
contributions to helping poor countries eradicate deeply
rooted causes of distress by formulating a common, global,
responsible and transparent policy. Due precaution must be
taken not to overburden programmes agreed upon with
administrative infrastructures which could be detrimental to
financial resources and delay prompt intervention because
of bureaucratic hurdles.
San Marino believes that many other issues deserve
attentive consideration and utmost priority.
San Marino believes that it is high time to rethink the
tool of the embargo, its effectiveness and, above all, its
consequences. In the absence of armed conflicts, the
international isolation of a State represents a valid political
and moral instrument with which to exert pressure on that
State as well as a strong incentive for it to change,
especially if it has an anti-democratic regime and does not
recognize or respect the rights of its citizens or the rights
set forth by international law in its conduct towards other
nations.
However, when an embargo is imposed on a country
for long periods, it also affects its social and commercial
sectors. In this case, the main victim is not the regime but
the population, which is already suffering from that system
and probably has neither the strength nor the means to
change or overthrow it. This is unacceptable.
When the imposition of an embargo results in the
misery of a population and in the deterioration of a
country’s basic structures, including its health-care system,
then that embargo must be reconsidered and adjusted to
meet human-rights requirements.
Capital punishment is another issue that is extremely
important to my country and that has been repeatedly
debated in the General Assembly. It is not difficult to
understand that certain countries — principally those with
a large territory and population — require strong deterrents
in order to maintain order and protect their citizens’ lives,
property and tranquillity. It is also generally recognized that
some crimes, atrocities and grave offences need to be
severely punished. Nevertheless, the death penalty is too
grave a reaction and too great an offence to be accepted by
those countries that believe in the right to life, in the
possibility of true repentance and, above all, in the
possibility of an error on the part of the individual
pronouncing the verdict.
The Republic of San Marino cannot disguise its deep
anxiety with regard to the problem of armaments and
their increase and, in particular, nuclear weapons. We
hope for global, controlled and irreversible disarmament.
Recourse to the rule of law, to the peaceful settlement of
disputes, to mediation and to international forums is the
indispensable foundation of a really advanced and
civilized society. Unfortunately, the threat and use of
force are still considered by many as the only instruments
to be used in the survival of a State.
Furthermore, the production and stockpiling of
nuclear weapons, as well as nuclear tests, have become a
pervasive feature of the contemporary world, posing a
serious threat to the security of States, to the safeguarding
of the environment and to the existence of many
individuals. The concept of nuclear power as a deterrent
is an elegant expression concealing its real danger. It is a
shield dissimulating the desire for supremacy on the part
of some States. In short, this is one of the old theories on
which anti-democratic and anti-liberal regimes are based.
It is our duty to save future generations from the threat of
nuclear weapons. San Marino hopes that the opinion of
the International Court of Justice requested by the General
Assembly may promote the attainment of that objective.
