We were deeply shocked
when we heard about the earthquake that took place last
night in the Republic of Indonesia. On behalf of the
Government and people of Suriname I offer our deepest
sympathy to the victims and their families on this sad
occasion.
On behalf of the Government and people of the
Republic of Suriname, may I first warmly congratulate
you, Sir, on your unanimous and well-deserved election
to the presidency of the fiftieth session of the General
Assembly of the United Nations. We have no doubt that


under your distinguished leadership and with your
experience this session will achieve its aims. As you
preside over our deliberations at this crucial juncture in
history, you can be assured of our wholehearted cooperation
as you fulfil your task.
Permit me also to express our gratitude to your
predecessor, His Excellency Mr. Amara Essy, for the very
able and competent manner in which he presided over the
forty-ninth session.
May I also take this opportunity to express our deep
appreciation to the Secretary-General, Mr. Boutros Boutros-
Ghali, for the exemplary manner in which he is fulfilling
his tasks during these challenging times. He deserves our
admiration and gratitude for the important role he plays in
guiding this unique world Organization.
I am especially pleased and honoured to greet Palau as
a new Member of the United Nations family. Suriname is
looking forward to close cooperation with this friendly
nation in our common efforts to attain the noble goals of
the United Nations Charter.
Before I continue, I should like to express the feelings
of sincere sympathy of the Government and people of the
Republic of Suriname for the Governments and peoples of
Antigua and Barbuda, Saint Kitts and Nevis, Dominica,
Saint Vincent and the Grenadines, and other territories in
the Caribbean for the great destruction sadly caused by
Hurricanes Luis and Marilyn.
We are living in an era in which the ending of the
cold war has removed the risk of a nuclear nightmare and
has given us hope that a new atmosphere of cooperation
between States will emerge. If we could show the necessary
political will, this new atmosphere should provide us, now
and in the coming decades, with a unique opportunity to
focus our attention on the solution of many problems,
problems which pose serious threats to international peace
and security and which hamper efforts to achieve sustained
economic growth and sustainable development.
In some instances the international community has
made good use of these changing circumstances and has
found common approaches to problems affecting us all.
Experience during the last few years, however, has revealed
that our world is still characterized by unfairness and
injustice, and that the gap between the developed countries
and the majority of developing countries is widening. As a
result the number of countries in crisis or in near crisis is
increasing. Consequently, political instability, an increase in
extreme poverty, social exclusion and social disintegration
are on the rise in many developing countries, causing
despair and endangering peace and security both
nationally and internationally.
The developing world has on many occasions
underlined the need to pay particular attention to the
elimination of the ever-widening gap between the
countries of the North and those of the South and to the
establishment of a new equitable and just international
economic order.
During several specifically focused international
conferences organized by the United Nations, an appeal
has been made to the developed countries to fulfil their
obligations to meet official development assistance targets
and to help to create an international economic and
political climate conducive to sustained economic growth
in developing countries.
Unfortunately, the response to our appeal has not
fully met our expectations. It will therefore remain our
priority to continue with concerted efforts to convince our
developed partners that honouring their commitments and
creating favourable economic conditions are also in their
own interest, because there will be no durable peace and
stability in the world as long as the majority of the
world’s population cannot fulfil its basic needs.
Another disturbing event on the present international
scene is the eruption and spread of many serious violent
conflicts and the increasing danger to international peace
and security which these conflicts harbour. Such is the
case as we witness the prolonged violent action in former
Yugoslavia. These conflicts are the cause of terrible
tragedy, as is evidenced by the extermination of tens of
thousands of people, the casualties suffered by the civilian
population, the destruction of the economic and social
infrastructure, the displacement of people from their
homes, and the lack of shelter, food and medical
facilities. Finding a solution to these conflicts which will
serve the common interests of all parties involved will
remain a major challenge for the United Nations.
A few days ago the warring parties in the former
Yugoslavia signed an agreement which we hope will
signal the beginning of the end of the tragic war being
waged in that area. We appeal in the strongest terms to
all parties involved to take advantage of this momentum
and engage in meaningful negotiations in order to reach
a peaceful settlement which will silence the guns now and
for all time.
2


In Mozambique, Angola and, recently, Palestine we
have found proof that seemingly sworn enemies can resolve
their differences through peaceful means. The Government
of Suriname is therefore very pleased with the recently
concluded accord between Israel and the Palestine
Liberation Organization (PLO) and commends both for
their efforts to restore peace in the Middle East. We know
that the healing process will be slow and that there are
many obstacles to overcome, but we are sure that peace
will finally prevail over violence, chaos and misery.
The accelerated globalization of the world economy,
dynamized by a technological revolution during the course
of the last decade, has led to important changes in
production structures and world trade. These changes affect
the terms of trade of many developing countries.
Other developments, such as the successful conclusion
of the Uruguay Round of multilateral trade negotiations and
the emergence of mega-trading blocs and free trade zones,
have led to changes in the political and economic thinking
in our region in the search for new ways of adapting to
these shifting circumstances. The recent formation of the
Association of Caribbean States and the decision by the
countries of the Western hemisphere to create a continental
free-trade zone by the year 2005 can be seen as proof of a
very strong commitment to regional cooperation by our
respective Governments.
To further our commitment to regional cooperation,
the Government of Suriname took two steps of historic
significance: Suriname became the fourteenth member State
of the Caribbean Community (CARICOM) in July and was
a co-founder of the Association of Caribbean States.
Suriname is ready to make its contribution in these regional
bodies in order to attain economic prosperity for its people
and to preserve and strengthen its democratic traditions and
values.
Just a few years ago, at the Rio Conference, we, the
Member countries of the United Nations, established as a
primary concern the need to ensure a rational balance
between realizing legitimate national goals and safeguarding
the well-being of future generations through the protection
of the world’s natural resources. Furthermore, we promoted
the awareness that development must be sustainable and
that sustainability requires due attention to both
environmental and economic and social factors. The need
to achieve economic development on terms compatible with
the conservation of the environment is a priority objective
for my country.
Suriname is blessed with an impressive, rich tropical
rain forest covering approximately 80 per cent of its total
territory. This makes our forest one of the main natural
resources for fostering development and guaranteeing
welfare and prosperity for our people. Hence, the
exploitation and alternative uses of the forest have always
been among our primary economic activities.
My Government promotes sustainable management
of the forest, which allows for its economic utilization,
but at the same time our primary concern is to ensure a
rational balance between our legitimate socio-economic
goals and the protection of the health and well-being of
future generations. Within our limited technological
capabilities, we are trying to fulfil our obligations to
preserve the biological wealth of the forest.
Our responsibility and commitment in this area are
reflected in my Government’s policy of stringent
protection for approximately 1 million hectares of forest.
This is accomplished through the creation of 13 nature
reserves and one national park and through additional
plans to add half a million hectares of forest to the nature
reserves in the short term. Hence, in the near future, 10
per cent of all Surinamese territory will be protected.
Another important step taken by the Government in
the sphere of sustainable use of the forest, guaranteeing
the preservation of biodiversity, is evidenced by the
National Assembly’s ratification in July 1995, of the
United Nations Convention on Biological Diversity.
Furthermore, the results of the recently concluded
negotiations with potential investors will be submitted to
our National Assembly for approval. In accordance with
the agreements reached, our forest will be exploited only
according to the so-called Celos management system, as
developed in Suriname and accepted internationally as the
best form of forest management.
I should not fail to share with the Assembly our
concerns over the problem of illicit traffic in drugs,
especially since we, unfortunately, as a transit country,
have attracted much of this unlawful and damaging trade
as a consequence of our service economy, the present
financial and economic crisis and our geographical
situation.
Illicit traffic in drugs poses special security problems
for countries like ours, with hundreds of miles of
unguarded shorelines and inadequate resources to match
the super-modern equipment to which drug traffickers
have access. Because of its operational methods, which
3


have no regard for frontiers, this form of modern
aggression has become one of the most serious types of
international crime. It must be combated in all its various
phases and manifestations.
Recent drug enforcement operations in our region have
shown that firm action in the struggle against drug
trafficking at the national level can be successful and that
with concerted action it is possible to break up the main
networks of drug traffickers. Indeed, this success stands out
as a ray of optimism and hope, overcoming the temptation
to yield to discouragement and pessimism in this area.
Unfortunately, it is not enough for one country or a
few countries to be victorious because drug trafficking is an
international crime which threatens mankind in every corner
of the world. It is capable of offsetting the efforts of
Governments to eradicate this scourge. Moreover, it is
linked to activities such as arms trafficking and terrorism,
while its repercussions are no longer merely social and
economic but pose serious threats to political and social
stability. However, to eradicate this multifaceted scourge
once and for all, we need — now more than ever —
enhanced regional and international cooperation that is
effective and constructive and that complements the efforts
of individual countries.
My country will persist in the struggle against illicit
drug trafficking because this struggle represents a moral
commitment, not only to the Surinamese people but to all
people, especially to the children and young people,
affected by this scourge.
The experience gained by the Government of
Suriname in the field of development cooperation reveals
the supportive role of the United Nations Development
Programme (UNDP), the United Nations Population Fund,
the United Nations Children’s Fund, the United Nations
Development Fund for Women and other agencies in the
development efforts of Suriname.
Recently, our per capita income and the adjustment of
the indicative planning figure for 1995 and 1996 were
revised by UNDP. That revision offered us substantive
additional support for the implementation of activities
planned within the framework of the national development
strategy, in particular effective activities related to the
structural adjustment programme, the public sector reform
programme and the regional integration programme.
On behalf of the Government and people of Suriname,
we would like to express our gratitude to the
Secretary-General and his staff for their efforts to
promote greater involvement of the United Nations in
fostering development in Suriname. We are looking
forward to the continuation and enhancement of closer
cooperation with the operational arms of the United
Nations system.
Suriname is aware of the need to make the United
Nations an effective instrument for the international
community in the quest for sustainable development and
durable international peace and security.To this end, the
finances of this world body should be streamlined but,
above all, the restructuring efforts should reflect today’s
international economic and political realities. In this
regard, Suriname favours the enlargement of the Security
Council as regards both permanent and non-permanent
members. The increase in the number of permanent
members should not however involve developed countries
only. Hence we support expansion through the inclusion
of permanent members selected also from developing
countries which are able to contribute to the maintenance
of international peace and security and which have
already expressed their desire to become permanent
members of the Security Council.
Suriname became the 144th Member of the United
Nations family in November 1975. This year we will
celebrate the twentieth anniversary of our independence
and also the twentieth anniversary of our membership of
this world body. Twenty years of experience as an
independent nation and as a Member of the United
Nations have revealed to us that the principles enshrined
in the Charter still remain the cornerstone in relations
between States.
My country has therefore on various occasions
pledged its commitment to the observance of these
principles. In the past, even before we gained
independence, citizens from Suriname were called upon
to defend these principles — in some cases, regrettably,
with their lives. Today, on behalf of the Government and
people of Suriname, on the eve of the fiftieth anniversary
of the United Nations, I would like to acknowledge the
valuable contribution that these brave men and women
have made to the maintenance of international peace and
security.
At present, Suriname is part of the efforts by the
international community, through the United Nations, to
restore order and democracy and to foster prosperity in
Haiti.
4


When called upon to do so, Suriname will always
contribute, through the United Nations, to the endeavours
of the international community to make our world a better
place in which to live.
