I bring with me the warmest
greetings and good wishes of His Majesty King Mswati III,
Her Majesty the Indlovukazi, the Government and the
people of the Kingdom of Swaziland, to all our friends and
fellow Members of the United Nations.
Swaziland extends its congratulations to Mr. Freitas do
Amaral on his election to the presidency of this historic
fiftieth session of the General Assembly, and commends his
predecessor, His Excellency Mr. Amara Essy, for his
leadership and direction as President of the General
Assembly at its forty-ninth session. The Kingdom of
Swaziland would also like to take this opportunity to
express its deep appreciation to our distinguished Secretary-
General, Mr. Boutros Boutros-Ghali, for his relentless
efforts in directing the affairs of our vast Organization, and
whose skill and diplomacy have contributed so much to our
achievements over the past twelve months.
Each year since 1945 the General Assembly has
provided us with a chance to reflect on our achievements,
as well as on our failures over the preceding twelve
months; the goals we have met and others which, for a
variety reasons, have been missed. This process of self-
assessment is an essential element of any organization;
and for the United Nations there is a special significance
to our deliberations this year as we mark fifty years of its
existence.
Perhaps the most important development of the last
five decades has been the emergence of a new world
order, in both political and economic terms, brought about
by the transformation of many parts of the world through
new-found freedom and independence from both colonial
domination and oppressive ideologies.
Hopes continue to be raised that this new world
order would result in a strengthened commitment to
achieve common development objectives on a truly global
basis. Never before have the nations of the world been
given this opportunity to work together, with collective
responsibility, towards achieving real global security —
social, economic and political — for all our peoples.
There have undoubtedly been many encouraging
signs that we are taking our responsibilities towards one
another seriously, but we remain a long way behind in
realizing the ambitions of those ideals on which the
United Nations was established.


The foundations of our Organization were built on the
ruins of a world torn apart by war. "Never again" was the
cry of all mankind, and our structures and principles were
focused on the equal development of all nations, and on the
prevention of the occurrences of such destruction ever
again.
And yet, with all the commitment and promises, it
seems that only very recently have we seen any progress
towards global peace in this century. Certainly, the end of
the cold war did not bring the world-wide stability
envisaged by all of us at that time. Events such as the Gulf
War, the tragedy in the former Yugoslavia and the genocide
in Rwanda have shaken our belief that human beings could
ever live peacefully, side by side, with one another.
Recent developments have shown, however, that there
is a new mood abroad — one that is based on a spirit of
reconciliation and a desire for peace that gives us all reason
for hope that real progress towards lasting global stability
may be possible after all. Swaziland recognizes the role of
the United Nations in bringing about this new climate of
promise, and our Organization deserves great credit in its
continuing commitment to this noble aim.
The Kingdom of Swaziland joins the rest of the
responsible world in welcoming the recent signing of the
agreement with a view to the extension of autonomy to the
Palestinian people in the West Bank. This latest agreement
confirms the commitment of the Israeli and Palestinian
peoples to a lasting settlement of the problem that has hung
like a dark cloud over the Middle East for so long. We
congratulate all who have been involved in the process
leading to the agreement, but most of all, we applaud the
spirit of reconciliation of the leaders and both peoples and
their commitment to peace. We appeal to all in the Middle
East region to embrace the same spirit so that future
generations will never have to experience the instability and
uncertainty of the past.
There are encouraging signs, too, evident in recent
developments with regard to the situation in Bosnia and
Herzegovina. Last month the world witnessed the first steps
towards the prospect of a settlement in the Balkans. The
Kingdom of Swaziland prays that the momentum will
continue until a solution may be found that is acceptable to
all in that troubled area. Swaziland welcomes the recent
initiative leading to the signing of an agreement in
Washington and agrees that the first priority, now, must be
to ensure a lasting cease-fire and to create an atmosphere
in which the people who have suffered so much in recent
years may at last begin to bring some order into their
broken lives.
The past twelve months have seen major and
welcome progress in a number of troubled areas on our
own continent of Africa, while other regrettable situations
have surfaced to threaten the stability of the continent as
a whole.
Clearly, the commitment of all African countries to
the establishment by the Organization of African Unity of
a mechanism for the prevention, management and
resolution of conflicts is central to Africa’s efforts in
accepting responsibility for its own problems. Swaziland
strongly supports this initiative and joins its brother
African States in calling for the support of the United
Nations in this important enterprise.
Swaziland has been especially heartened by the
developments towards a lasting settlement in Angola,
engineered to a large degree by the efforts of our United
Nations Special Envoy. The signing of the Lusaka peace
accord has brought real hope that the two sides to the
conflict are now committed to peace and that the Angolan
people will now be given the chance to make a new start
in a country that has the potential to play such a vital role
in the development of the subregion as a whole. The
Kingdom of Swaziland stands ready to support and to
encourage the development of Angola and its people.
Swaziland commends the efforts made by the
international community and the neighbouring countries
of Rwanda and Burundi in bringing about an atmosphere
of relative calm to the two countries after a time of great
suffering and hardship.
Of particular note has been the role of those
countries playing host to so many refugees from the
conflicts in the area. Swaziland knows full well — and
with recent firsthand experience — the problems
associated with such a task. It is an obligation to one’s
fellow human beings to offer refuge in times of conflict,
but however willing a country may be to welcome
refugees from conflict and strife, the strain on the host
country’s resources may be too great for them to cope
with alone, and outside help is absolutely critical. The
role of the United Nations High Commissioner for
Refugees is essential in this regard, and we commend the
work of that Office wherever it is needed.
In the course of the 50 years of its operation, our
Organization has learnt many valuable lessons, including
2


the realization that we must adapt to changing
circumstances and to the varying needs of all our Members.
The challenges facing us have grown and spread into areas
on a scale perhaps not imagined by our founders —
challenges such as international security and peace-keeping,
the promotion of justice and democracy, and the fight
against economic and social inequalities among the
Members of our family of nations.
And as the roles of the United Nations expand and
develop, so should our capacity to undertake them. Reform
and adaptability are the key imperatives for us as we
approach the new millennium, and in this spirit, we
welcome the new agendas for peace and development
which have been initiated under the guidance of our
Secretary-General.
These initiatives, which are at the heart of what we are
trying to achieve here, create particular obligations for all
our Members and for the Organization itself: we all have a
responsibility to demonstrate real commitment towards the
principles we all have accepted. Thus, our calls for
extended United Nations peace-keeping must be supported
by full and timely contributions to the relevant budget by
all countries, and by a commitment to global peace, which
has clearly been lacking in many areas of the world.
This commitment embraces the issue that has posed
possibly the greatest threat to global security in the second
half of this century: that of containing the spread of nuclear
weapons and, ultimately, achieving a nuclear-weapon-free
world.
In this context, Swaziland enthusiastically supported,
earlier this year, the application to extend indefinitely the
Treaty on nuclear non-proliferation, and we look forward to
a successful conclusion to the negotiations on a
comprehensive test-ban treaty.
Swaziland is confident that the Secretariat of the
United Nations, under the wise and able leadership of His
Excellency the Secretary-General, is all too aware of its
own responsibilities to adapt and reform elements of the
Organization’s structures, in line with the wishes of its
Members and with regard to achieving efficiency,
adaptability and full representation of the global community
in order to meet its requirements.
Certainly, we all must feel represented in the key
decision-making bodies of the Organization, and Swaziland
therefore supports the proposals aimed, in the first place, at
making the Security Council a more credible body by
introducing wider representation among the permanent
members.
The principle of full representation within the United
Nations is an extension of the founding principle of
universality — to ensure, as much as possible, that all
peoples of the world feel that they are represented in the
one truly global Organization with the resources and
influence to effect developments for the good of mankind.
The Kingdom of Swaziland continues to have a
strong and happy partnership with a country whose people
believe that they are denied the opportunity to make their
contribution to the rest of the world through the agencies
of our Organization, and who maintain that they are
excluded from the processes of international
decision-making, to which they have a right to contribute.
The Republic of China and its 21 million people have
shown themselves to be committed to global peace and
development, and ready to share with the rest of the
world their knowledge, expertise and resources.
In the fiftieth year of the existence of United
Nations, and as we celebrate the historic signing of our
Charter, it is surely fitting that we live up to our
founders’ belief that the credibility of our Organization is
dependent on the principle that all mankind is represented
here. The declaration by a people that it believes itself to
be denied representation is surely incentive enough for us
to at least consider the case, whatever the outcome. The
Republic of China, as one of the original signatories,
believes that its appeal deserves to be heard. Swaziland
therefore encourages the growing support for the
establishment of an ad hoc committee to look into the
issue of the renewal of membership of the United Nations
for the Republic of China.
The Kingdom of Swaziland has welcomed the far-
sighted Agenda for Development, including the Africa-
specific development initiatives for the 1990s, which
contain the Organization’s operational priorities in the
area of economic and social development, and aims to
ensure sustainable growth for our economies. As we
approach the mid-term review of the continent’s
development plan, it is clear that we still lag far behind
the other regions of the world in terms of achieving our
development targets.
Swaziland has been conscientious in attending the
recent round of important United Nations summit
conferences, which have focused on key social and
economic development issues, including those on the
3


environment and development, on population and
development, and this year’s social summit and Conference
on Women. In each case, we have committed ourselves to
the plans of action and are doing our best to implement the
recommendations.
A side effect of these meetings was that once again
they highlighted our continent’s limitations. While the
countries of Africa recognize our responsibilities to our
own people, it is clear that our resources, technical
knowledge and all-round expertise do not yet allow us to
progress as fast as we would like. Undoubtedly, we will
continue to require the support and understanding of the
developed world if we are ever to rid ourselves of
dependency on outside assistance, and, certainly, the United
Nations has a major role to play in the process.
The Kingdom of Swaziland has not been standing still
in its own efforts to promote economic measures aimed at
improving the living standards of its people. As is our
custom, we have consulted directly with the entire nation to
give the Swazi people themselves the opportunity to
determine priorities for their economic and social
development. The focus of our people’s concerns has been
on much of what has been discussed at the recent United
Nations conferences, and there is a direct parallel between
the recommendations of the various Summits and those of
our own consultation process. The value of this national
exercise, in a United Nations context, is that it confirms
support for what the Organization is doing at the level of
those who matter most.
Included among the issues raised in our national
economic exercise were concern over the continuing
drought and the realization that any plans we may have to
improve our economic performance will still depend to a
large extent on the inconsistencies of nature, unless we can
offset the effects of poor rainfall by large capital projects
to harness our water resources.
An increase in cross-border illegal traffic in drugs and
weapons continues to present a threat to our socio-economic
stability, and as a sign of our commitment to overcome this
growing danger the Kingdom of Swaziland and the
Republic of South Africa recently signed a joint agreement
to work together to combat cross-border crime. It is clear,
however, that what is needed is international support to
overcome what is certainly an international menace.
The Swazi nation has confirmed the importance of
increasing environmental awareness amongst our people,
and the need to protect our natural heritage is recognized as
a priority target. Land usage and agricultural
diversification are important elements of this vital issue
and we will need to acquire technical support to achieve
improvement.
Another key element of the nation’s concerns is
centred on the role of women. Swazi women are
identified as the backbone of the economy and it has been
recommended that steps be taken to bring the legal rights
of our women onto an equal basis with those of our men.
Once more, the traditions and culture of our
Kingdom have been reaffirmed as the main contributing
cause of our stability and peace. Our national identity is
important to us — it is, after all, what makes us
unique — and Swaziland feels strongly that there should
be recognition of and respect for each country’s
distinctiveness in the way we each approach an issue and
in the solutions we find to our own problems.
As the world’s leaders gather here later this month
to reaffirm our collective commitment to our founding
Charter, let our fiftieth anniversary celebration also signal
a new start for our Organization, a new beginning in
which we will address the challenges to global security
and development with a fresh sense of equal
responsibility and duty and with new structures in place
to achieve our united goal of improving the world we live
in for all our peoples. The Kingdom of Swaziland
confirms its own commitment to our founding Charter
and declares its pride in the Organization in which the
hopes of all mankind are placed. May God bless these
proceedings with the success they deserve.
