On behalf of the
Government and people of Thailand, I should like to extend
my warmest congratulations to His Excellency Mr. Freitas
do Amaral, upon his election to the presidency of this
historic fiftieth session of the General Assembly. I am
confident that under his leadership the work and
achievements of this session will be as momentous as the
occasion we are celebrating.
I should also like to take this opportunity to pay
tribute to His Excellency Mr. Amara Essy, Foreign Minister
of Côte d’Ivoire, President of the forty-ninth session of the
General Assembly. My delegation truly appreciates his
leadership and his tireless dedication to the heavy
responsibilities entrusted to him during the past year. Under
his guidance, the forty-ninth session not only set the stage
for the fiftieth anniversary of the United Nations but also
helped to reinforce its foundation and crystallized its agenda
for the years to come.
As this is the first time that I have had the honour to
address the General Assembly on behalf of my Government
and the people of Thailand in my capacity as Foreign
Minister, I should like to reiterate my Government’s full
and unflinching support for the purposes and principles of
the United Nations and its all-encompassing work and
endeavours. As a representative of a democratically elected
Government, I am particularly pleased to note the increased
role and involvement of the United Nations in promoting
the principles and practices of democracy. Thailand
believes that, as a global organization, the United Nations
has an important role to play in advancing the concept of
democracy and enhancing its principles in world affairs,
as well as in the functions of the United Nations itself. It
is with this conviction, therefore, that I should like to
pledge Thailand’s fullest support for United Nations
undertakings in this field.
During the past few years, much has been said on
the need to strengthen and revitalize the United Nations
for the next 50 years, to prepare it for the challenges of
the new century which will soon dawn upon us. Through
the years, a number of useful proposals and
recommendations on ways to improve the structure,
working methods, efficiency and agenda of the United
Nations have been made by numerous experts,
practitioners and enthusiasts, from both within and outside
the United Nations system. Yet much remains to be done
if the United Nations is to be, in the words of the
Secretary-General, Mr. Boutros Boutros-Ghali, a
“mission-driven and result-oriented” Organization.
In this regard, Thailand believes that a number of
crucial ingredients are necessary to effectuate a successful
reform of the United Nations system. Most important, the
reform must be comprehensive and universal. The reform
process should take place in all agencies within the
United Nations system, encompassing all aspects of the
work and activities of the United Nations. A special effort
should be made to coordinate all reform initiatives,
particularly in three main organs of the United Nations,
namely the General Assembly, the Security Council and
the Economic and Social Council. For this reason,
Thailand fully supports the General Assembly’s decision
earlier this month to establish a high-level open-ended
working group on the strengthening of the United Nations
system in order to review and make observations on
reform proposals attained from various sources.
In line with this initiative, I should like to go a step
further and propose that, in addition to the high-level
open-ended Working Group, a focal point could be
designated to coordinate all reform initiatives in all
United Nations bodies. However, such a focal point need
not supersede or subsume existing reform mechanisms,
such as the High-Level Open-ended Working Group on
the Financial Situation of the Organization, the ad hoc
open-ended Working Group on an Agenda for
Development, and the Open-Ended Working Group on the
reform of the Security Council. All these bodies should
12


coexist and coordinate with one another, and complement
each other’s work.
Having been a United Nations Member since 1946,
Thailand shares the aspirations of all its fellow Members to
see a more consolidated, cohesive and efficient United
Nations system — one which would be able to fulfil the
noble purposes and principles of the Charter of the United
Nations; to deal urgently and effectively with threats to
international peace and security; to respond effectively to
the world’s economic, social and humanitarian needs; and
to promote the goals of human security and sustainable
development. Furthermore, Thailand is convinced that one
must also ensure that the United Nations of the twenty-first
century is more equitable, representative, democratic,
transparent and accountable, allowing for the widest
possible participation in all its decision-making and
activities and serving the interests of all mankind.
When speaking of these qualities, one is inclined to
ponder the work on the reform of the Security Council. As
the main organ entrusted with the primary responsibility of
maintaining international peace and security, the Security
Council must be restructured in such a way that it will be
able to perform its duties effectively, while also ensuring its
legitimacy and accountability. To achieve this goal, the
reformed working methods and composition of the Security
Council should allow for the widest participation by
Member States, particularly those that are developing
countries, while at the same time giving due recognition to
States whose present world positions reflect the current
global shift in power and influence.
However, to simply reform the Security Council
through its composition and working methods alone is not
enough. If the Security Council is to be truly efficient and
effective, we also need to rethink the way in which we
view the role of the Security Council. We need to be more
realistic in our expectations about what the Security Council
should do and should be able to accomplish in a conflict
situation. In other words, it is about time we considered
limiting the scope and depth of the peace-keeping activities
of the United Nations to a level where its involvement
would be practical, meaningful and cost-effective.
For this reason, my delegation welcomes the point
raised by His Excellency Professor Dr. Diogo Freitas do
Amaral, President of the General Assembly at its fiftieth
session, on the need to re-examine the United Nations
general policy on peace-keeping. My delegation also
welcomes the efforts being made in the Fifth Committee to
reform the process of approving peace-keeping budgets and
appropriations, which would help improve the
management of the United Nations financial resources.
My delegation is convinced that it would make good
managerial sense for us to try to curtail the dramatic
increase in the expenses of United Nations peace-keeping
and related operations, which, in 1995, have grown to
over $3 billion and are currently contributing to the
United Nations financial difficulty.
It is one thing to discuss United Nations efforts in
maintaining international peace and security in financial
and managerial terms and another to view them from the
human perspective. The tribal, ethnic and religious
conflicts that are the source of the ongoing hostilities in
places such as Bosnia and Herzegovina, Somalia,
Lebanon and Cyprus existed long before the end of the
cold war, many of them even long before the United
Nations came into existence. There is not much the
United Nations can do as long as the peoples involved
have no desire to coexist in peace. That is why Thailand
fully supports the United Nations continuing work on the
Agenda for Peace, initiated by the United Nations
Secretary-General in 1992. In particular, Thailand believes
that the concepts of preventive diplomacy and
confidence-building, as espoused by the initiative, could
do much to promote peace and understanding in all
regions of the world.
Along this line, Thailand and the Association of
South-East Asian Nations (ASEAN) have, since 1971,
initiated the concept of a Zone of Peace, Freedom and
Neutrality in South-East Asia (ZOPFAN), the Treaty of
Amity and Cooperation in Southeast Asia in 1976, and,
most notably, the ASEAN Regional Forum (ARF) in
1994, involving 18 States from the Asia-Pacific region
and the European Union. It is most gratifying that, after
two years of existence, the ARF has increasingly proved
to be a useful instrument of peace and understanding and
has made significant contributions to efforts towards
preventive diplomacy and confidence-building in the
Asia-Pacific region.
During the past year, a number of important
developments have taken place within the realm of the
global economy. The establishment of the World Trade
Organization (WTO), although still in its initial stage,
augurs well for the eventual realization of a transparent,
balanced and effective world trading regime. Continued
efforts should be made to integrate major trading
economies, as well as those in transition, into the WTO
framework in order to more fully to globalize the norms
and practices of free and fair trade.
13


Similarly, the conclusion of the Uruguay Round
agreements provided hope for a more equitable and open
global trading system. It is essential that these agreements
be implemented in full as soon as possible. It is essential
also that States parties refrain from using unilateral and
arbitrary measures, which would be contrary to the spirit
and provisions of the agreements and obstruct the free flow
of trade between States and regions. The sad reality is that,
in spite of the agreements, trading States, such as Thailand,
still suffer from unilateral and arbitrary measures in areas
such as agriculture, textiles and light-manufacture products.
For this reason, Thailand believes that further
discussions and negotiations on the accelerated
implementation of the Uruguay Round commitments and
related issues are still necessary. Efforts should also be
made to ensure that the outcome of these discussions and
negotiations would make it possible to strike a balance
between the interests and concerns of developing countries
and that of their more developed counterparts. Thailand
further believes that to this end, United Nations institutions
such as the United Nations Conference on Trade and
Development (UNCTAD) can play a major role in
amalgamating, and giving expression to, the interests and
concerns of all involved, particularly those of the
developing, and least developed, members of the world
economy.
Global trade agreements are not the only ones that
bring countries closer together. Another welcome
development in the international economy is the closer
cooperation among regional and subregional economic
groupings. The linkages among these entities in various
parts of the world have, in effect, created a network of
interdependence that has tremendous potential and would
benefit all concerned. However, continued care must be
exercised to make certain that these groupings will not turn
inward and become mutually exclusive regional trading
blocs. Such a development would be detrimental to the
spirit of multilateralism that has been fostered by this body
for the past 50 years and to the world’s trading system.
While economic cooperation within a regional context
such as ASEAN has become commonplace, it is noteworthy
that cooperative frameworks now span the divide of North
and South, East and West. Oceans are no longer a
separation. Efforts such as the Asia-Pacific Economic
Cooperation (APEC) and the ASEAN-European Union
promise to forge closer economic cooperation across the
regions, regardless of geographical distance and boundaries.
As these growing networks of cooperation extend their
reach across the globe and transoceanic trade multiplies,
geographical and economic distinctions become
increasingly irrelevant. The sharp dividing lines between
the rich and the poor, the Western and the Eastern
hemispheres, are indeed diminishing.
Sustainable economic development must go hand in
hand with sustainable human development. There can be
no prosperity as long as people are denied their basic
rights and the satisfaction of their needs. As a country
that attaches high importance to the principles of social
equity, social welfare and human rights, Thailand fully
supports the United Nations efforts in areas such as the
alleviation of poverty, education, health care and the
combating of drug abuse and trafficking. Drug trafficking,
in particular, has always received special attention from
Thailand. Geographically located near the so-called
“golden triangle”, Thailand has consistently supported, at
both the global and the regional level, international efforts
aimed at the prevention, control and suppression of
narcotic drugs. This support has been intensified in recent
years with the advent of the twentieth-century epidemic
of Acquired Immune Deficiency Syndrome (AIDS).
Thailand believes that like the drug problem, the disease,
with its devastating effects on mankind, is of global
concern and should be dealt with jointly by the
international community. In this context, my delegation
would like to voice its support for the United Nations
ongoing work on initiatives relating to the Agenda for
Development, which would help us find more pragmatic
approaches to development and address the
aforementioned economic, social and human security
issues in all their dimensions in a more effective and
fruitful manner.
In spite of the many achievements of the United
Nations during the past 50 years, in the year 1995, we
still find ourselves far away from what the authors of the
United Nations Charter had hoped for and dreamed of in
1945. Therefore, in this fiftieth anniversary year, it is
most appropriate that we, the peoples of the United
Nations, rededicate ourselves to the realization of the
hopes and dreams of the framers of the United Nations
Charter, for our own sake and for the sake of our
children. Through the years, we have asked and taken
much from the United Nations. We continue to do so with
much greater intensity and in much greater multitude. It
is now time for us to reinvest in the United Nations. We
must give back not only quantitatively but also
qualitatively. Imperfect as it is, there is no substitute for
the United Nations.
14


The generation of the Second World War created the
United Nations for us. They lit for us all a beacon of hope.
It is now our responsibility to bequeath to our posterity a
brighter beacon, a revitalized and strengthened United
Nations which would withstand the test of time and help us
overcome the challenges of the next century.
