It is a great
honour for me to extend to you, Sir, warmest
congratulations, on behalf of the delegation of Trinidad and
Tobago, on your election as President of this session of the
General Assembly. The celebration of the fiftieth
anniversary of the United Nations and the urgent need to
respond to a number of major questions facing the
Organization make this a singularly important year. We are
confident that with your vision and leadership you will
guide this historic Assembly session to a successful
conclusion.
My delegation would also like to express its deep
appreciation to your predecessor, His Excellency
Mr. Amara Essy of Côte d’Ivoire, for the able manner in
which he presided over the forty-ninth session of the
General Assembly.
We are also particularly pleased to welcome the
small island State of Palau as the one hundred and eighty-
fifth Member of the United Nations.
Most States represented in this Hall were not present
at the historic signing of the United Nations Charter in
San Francisco 50 years ago, but on gaining independence
they applied for membership in this Organization as an
essential part of their quest for a secure and stable
international environment and improved standards of
living. Trinidad and Tobago, a small democratic State,
which gained its independence in 1962, was no exception.
Since 1962, when we became a Member of the
United Nations, there have been profound changes in
international relations and consequent increases in the
responsibilities of this Organization. The most dramatic of
these changes was the end of the cold war, which
engendered a certain optimism that there would be an
anticipated peace dividend which would provide impetus
to international cooperation for development.
Unfortunately this was not to be. The end of the cold war
triggered an almost unprecedented surge of ethnic and
nationalist conflict, which proceeded to consume much of
the attention and resources of the international
community.
Our Organization has had to adapt quickly to meet
these challenges. There was a sudden and meteoric rise in
the volume and, indeed, the complexity of United Nations
peace-keeping activities. The Organization has had its
share of successes and disappointments. However, despite
the failure to meet growing expectations, the United
Nations can be justly proud of many of its achievements
in the field of peace-keeping, in the restoration of
democracy, and in its response to emergency situations.
The successes in Central America, Cambodia, Namibia,
Mozambique and South Africa bear ample testimony to
the effective role the United Nations can play in the
advancement of peace, justice and security.
In our region, the cooperation between the United
Nations and the Organization of American States in the
9


restoration of the democratically elected President of Haiti
shows what can be accomplished once the necessary
political will exists in support of such actions. In this
regard, we welcome the recently held legislative and local
elections in Haiti, which, in spite of difficulties, saw
thousands of Haitians assemble peacefully and safely to
cast their ballots. We are confident that these developments
will serve to enhance Haiti’s efforts to consolidate
democracy, and will assist in the process of national
reconciliation. The international community must continue
to assist the Government and people of Haiti in the post-
emergency period and in their long-term efforts to achieve
economic and social reconstruction.
In the Middle East, Trinidad and Tobago welcomes
the interim agreement between Israel and the Palestine
Liberation Organization on the expansion of Palestinian
self-rule in the West Bank, which was signed in
Washington, D.C. on 28 September 1995. It represents
another significant advance in the process towards lasting
peace in the region.
As for the former Yugoslavia, we are encouraged by
the efforts on the part of all sides in the conflict to come to
the negotiating table, and we express the hope that this
development will significantly advance the process towards
peace and stability in that war-torn region.
On the African continent, the spirit of reconciliation
which has prevailed in some areas of conflict gives us hope
that some of the seemingly more intractable problems can
also be resolved. The international community must fulfil
its responsibilities in assisting the process.
Earlier this year the States parties to the Treaty on the
Non-Proliferation of Nuclear Weapons decided to extend
the Treaty indefinitely. The Conference also adopted a
number of principles and objectives, one of which called
for the completion of a comprehensive nuclear-test-ban
treaty no later than the third quarter of 1996. It was also the
understanding of the international community that there
would be no further nuclear tests, pending the entry into
force of that treaty. Trinidad and Tobago has joined other
parties to the Tlatelolco and Rarotonga Treaties in rejecting
current nuclear testing by some nuclear-weapon States, and
appeals to those States to heed the mounting requests to
cease nuclear testing.
Related to our environmental concerns over nuclear
testing is the equally critical issue of the marine transport
of irradiated nuclear fuel, plutonium and high-level
radioactive wastes. These shipments continue to take place
despite the potentially catastrophic effects on small island
developing States, whose fragile and vulnerable
economies are overwhelmingly dependent on their marine
and coastal resources, and who possess neither the
resources nor the capability to deal with possible
accidents of this nature. My delegation would therefore
like to reiterate the priority concern which we attach to
this issue, and to urge the shipment countries to respect
the wishes of the small island developing States and other
en route States, which have called for an end to these
shipments through their archipelagic and territorial waters
as well as their exclusive economic zones.
The fiftieth anniversary of the United Nations will
be a time for reflection and re-examination of the
activities of the Organization, not only as they relate to
conflict situations but, equally, in the field of
development as a necessary precondition for peace and as
the best guarantee of long-term stability.
At the national level, Trinidad and Tobago has
undertaken a programme of economic reform and
restructuring of the economy, which is almost complete.
Our development focus has been on the pursuit of a
sound macroeconomic policy based on a number of
measures, which include a disciplined fiscal stance and
the consistent implementation of an orderly and broad-
based divestment programme, the enactment of structural
and legislative reforms designed to provide an
environment for the growth of a resilient and
internationally competitive private sector and one
conducive to greater foreign investment, the liberalization
of the trade and exchange-rate regimes aimed at
enhancing our competitiveness and a comprehensive
programme of reform of the domestic financial system.
Emphasis has also been placed on the reform of the
public sector and the provision of basic infrastructure in
order to ensure the efficient delivery of reliable, high-
quality services, the progressive restructuring of our
educational system so as to put in place a sustainable
human-resource development programme which would
respond to the new challenges and needs of our
development, and the employment of social policies
aimed at protecting the most vulnerable in our society. In
order to succeed, however, these measures must be
complemented by a supportive regional and international
environment.
For small States, regional integration is an
imperative, and, increasingly, regional cooperation
systems are seen as providing the essential building
blocks on which to construct hemispheric and wider
10


international cooperation. At the last Conference of the
Caribbean Community (CARICOM) Heads of Government,
held at Georgetown from 4 to 7 July, Trinidad and Tobago
was pleased to welcome Suriname as the fourteenth
member of the Caribbean Community.
The successful inaugural summit meeting of the
Association of Caribbean States, which was held at Port of
Spain from 17 to 18 August 1995, has also opened a new
chapter in the history of cooperation among countries of the
wider Caribbean. The adoption of the Declaration of
Principles and Plan of Action on Tourism, Trade and
Transportation provides a practical blueprint to foster
development and enhance economic integration among all
countries of the Caribbean. In this context, Trinidad and
Tobago reiterates the importance we attach to the full
reintegration of Cuba in the Western Hemisphere.
I have already alluded to the need to achieve greater
balance in United Nations activities in the fields of peace-
keeping and development. The need for such a balance
assumes even greater urgency when one recognizes that to
an increasing extent the nature, scope and complexity of
development challenges today are beyond the limits and
control of the nation State.
To the traditionally elusive development problems of
persistent poverty, debilitating debt, declining levels of
official development assistance, unemployment,
demographic pressures and the worsening income gap and
terms of trade between developed and developing countries,
one must add the new and additional challenges of
environmental degradation and globalization. Some of these
will continue to require a national approach, but the great
majority of them are beyond the limits of national action
and thus require a common commitment, a common
approach, and a call to global neighbourhood action.
The notion of shared responsibilities and the
recognition of the need for mechanisms for collective action
are the raison d’être of the United Nations system. A
coordinated and integrated United Nations system that is
focused and adequately funded thus remains the best hope
for effectively dealing with these myriad and complex
development challenges.
I can think of no better way to refocus and recommit
the United Nations to the goals of development and global
security for all than through the formulation and
implementation of a comprehensive action-oriented agenda
for development. An agenda which continues to address
traditional development problems while simultaneously
tackling the questions of protectionism, capital flows,
reform of the international economic decision-making
processes and management of the global economy must
be the focus of our efforts.
At the recent Fourth World Conference on Women
at Beijing, the international community recognized the
crucial role that women play in the development process
and acknowledged that effective international cooperation
for development will remain an elusive goal unless
women can participate fully in the political, economic and
social life of their respective societies. The Beijing
Conference, along with the other global conferences held
at Rio, Barbados, Cairo and Copenhagen, have served to
buttress the case for an integrated approach to sustainable
development, which must be informed by environmental,
social, demographic, gender and human- resource
considerations. The agenda for development must
therefore seek to implement and fulfil, in an integrated
manner, the commitments arising out of these
Conferences.
Within the agenda for development particular
consideration must also be given to assisting developing
countries, especially those with small and vulnerable
economies in advancing their economic transformation
and in facilitating their greater participation in the world
economy.
Trinidad and Tobago is committed to free trade and
to placing its economy on a development path compatible
with the demands of the new global order. However, as
the challenges of globalization have demonstrated,
national policies are not enough. To achieve sustained
economic growth and sustainable development we need a
supportive and favourable international economic
environment as well as a fair, open and non-
discriminatory trading system, one which recognizes that
small and vulnerable economies like our own are at a
particular disadvantage because of our size and the lack
of economies of scale. No effort must therefore be spared
to ensure that we are provided with the necessary market
access so critical to our trade-expansion and development
objectives. Indeed, to do anything less within the agenda
for development would be a denial of the fact that
globalization has now placed an even greater
responsibility on the major developed countries to ensure
that their macroeconomic policies are favourable to
growth and development in the rest of the world.
Trinidad and Tobago is also of the view that the
agenda for development offers an opportunity to develop
11


the global partnership for sustainable development and to
promote the implementation of the agreements reached at
the Earth Summit at Rio de Janeiro in 1992. In this process,
the special situation and needs of small island developing
States and the recognition of their environmental
vulnerability must receive priority attention. Trinidad and
Tobago therefore wishes to reiterate the particular
importance we attach to the implementation of the Barbados
Programme of Action for the Sustainable Development of
Small Island Developing States.
In the Caribbean, recent devastating hurricanes have
once again dramatically demonstrated the fragility of the
ecosystems and the vulnerability of the economies of small
islands. We are grateful to those Member States which have
joined CARICOM countries in providing emergency
assistance, and we appeal to the international community to
continue its support for reconstruction efforts in the affected
countries.
The General Assembly will be called upon at this
session to make several critical decisions relating to the
future of the United Nations system. Trinidad and Tobago
is of the view that the elements of the reform exercise
currently before the Assembly constitute a good basis for a
more effective United Nations.
Indeed, Member States must use the momentum
provided by this fiftieth-anniversary session to reach an
agreement to expand the Security Council so as to enhance
its legitimacy and effectiveness, to resolve the critical
financial situation of the United Nations, to complete an
action-oriented and comprehensive Agenda for
Development with adequate and predictable resources for its
implementation, and to strike a reasonable balance between
resources for peace-keeping and for development.
Reform, however, cannot be an end in itself. It is but
a means to an end, and it will only be meaningful if we are
united in the view that a strengthened and revitalized
United Nations is an imperative, given the inescapable
reality of today’s global village; that the world of the future
will need more, not fewer, effective international
collaborative mechanisms to confront common threats; and
that the United Nations remains the only available
instrument for the necessary global effort required to tackle
these challenges.
The critical financial situation of the United Nations
must be a source of concern to all Member States. The
Secretary-General has described with increasing urgency
and frustration the difficulties he is facing in carrying out
the tasks entrusted to him because of a lack of the
necessary resources. The failure, in particular, of the
largest contributor to pay its legally assessed contributions
has placed the Organization on the brink of insolvency.
There must therefore be a greater commitment on the part
of all Member States to meet their obligations, as well as
a greater manifestation of will to resolve the overall
financial situation of the United Nations. Unless we
demonstrate this commitment, the paeans of praise with
which we celebrate the fiftieth anniversary will have a
very hollow ring.
At this fiftieth anniversary of the Organization, let us
recall the opening words of the United Nations Charter:
“We the peoples of the United Nations ... have
resolved to combine our efforts to accomplish these
aims.”
In a spirit of global partnership, we must renew our
resolve, in accordance with the principles and purposes of
the Charter, to ensure the realization of the objectives for
which the Organization was established: peace, equality,
justice and development for all. Trinidad and Tobago
pledges to work with others to confront the challenges
that face our Organization as we move towards the
twenty-first century.

