Allow me at the outset to extend to you,
Mr. President, our warmest and sincerest congratulations
on your election to the presidency of the fiftieth session
of the United Nations General Assembly. Through you, I
should also like to pay tribute to the relations between my
country and Portugal and to note our shared expectations
for the Mediterranean region.
I would be remiss were I to fail to extend my
warmest congratulations to your predecessor, Mr. Amara
Essy, President of the previous session of the Assembly,
for the new impetus he gave to the Organization through
the different working groups over which he presided. I
should also like to pay a special tribute to the Secretary-
General, Mr. Boutros Boutros-Ghali, for the wisdom and
determination with which he is carrying out his noble
mission.
This session of the Assembly crowns a half century
of the world Organization’s efforts to preserve world
peace. Today, the Organization is called upon to pave the
way to a new era, one that we hope will be marked by
solidarity in facing the tasks before us and the
responsibility we all bear.
Since the end of the cold war the world has rid itself
of the heavy burden of the fear of another world war, a
war that would have led to untold catastrophes and
tragedies. This development, albeit new, already seems to
be part of the past given the speed of subsequent
developments.
Even if East-West confrontation and the bipolarity of
past decades have disappeared, new challenges have
emerged over the past few years. Hotbeds of tension and
instability have proliferated, in many regions of the world,
and have taken root in the soil of ethnic and political
hostilities that often take the form of armed confrontations
within the borders of any one State. Such hostilities are
often fuelled by extremes of hardship and by deteriorating
economic and social conditions.
Some negative phenomena, such as terrorism,
extremism and the illicit traffic in arms and drugs have
also grown in a manner that is cause for concern as they
undermine the stability of States.
Inherent in these new challenges are factors of
disintegration and collapse that throw a long shadow over
international peace and security and impose new threats
that the international community should hasten to contain
6


with decisive action which should not focus on their
outward manifestations alone, but deal with their true
underlying causes, namely economic underdevelopment and
social backwardness.
In fact, these new situations which now face the world
in the post-cold-war era make us realize that it is
impossible to ensure lasting international peace and security
by military means alone. Respect for law and international
legality are prerequisites as are creation of conditions that
would promote the economic and social development in an
interdependent world. These, we believe, are the
underpinnings upon which we should build a new world
order.
Due to the developments the international community
has been witnessing over the past few years, the United
Nations Organization has come to shoulder new
responsibilities towards international peace and security.
These responsibilities are manifest in the unprecedented
increase in the number of peace-keeping operations, as well
as in new activities such as the supervision of elections and
the rebuilding of State structures and the economic
infrastructures of States. In addition, many of these
activities have to do with the settlement of disputes within
certain States.
While the United Nations has to provide assistance to
countries that are ravaged by civil wars and internal
conflicts, we, as members of the international community,
are all called upon to mobilize our efforts and to strengthen
our solidarity within the context of the efforts aimed at the
maintenance of peace and to identify and resolve the
underlying causes of such disputes. Proceeding from our
belief in the fundamental principles set forth in the
Secretary-General’s “Agenda for Peace”, particularly those
relating to preventive diplomacy, peacemaking and peace
building, Tunisia, during its presidency of the Organization
of African Unity (OAU), called for stronger cooperation
between the United Nations and the Organization of African
Unity in the area of conflict prevention and the speedy
resolution of disputes at minimum cost.
Here we should remind of the role of the central organ
of the OAU’s mechanism for conflict prevention,
management and resolution, which has been given new
impetus by President Ben Ali and other African leaders in
order to make it an effective tool in the prevention and
settlement of disputes in Africa.
In this context, Tunisia has hosted several meetings of
this central body, which have resulted in the adoption of
many important resolutions that have made it possible to
address certain situations which, otherwise, would have
called for intervention by the international community to
keep peace or to prevent the outbreak of new conflicts.
We believe that such efforts by this central organ of the
OAU warrant additional support. The results of such
efforts could be improved if the appropriate financial and
logistical means were made available to the organ and if
coordination were ensured between the United Nations
and the OAU in this regard. We do hope that the recent
tendency to give this matter some thought will lead to the
identification of the ways and means whereby action by
the international community in this direction will develop
further. On this occasion, I should like, on behalf of
President Zine El Abidine Ben Ali, to pay tribute to the
international community for its valuable support to
Tunisia during its presidency of the OAU, and to express
particular appreciation to the Secretary-General of the
United Nations, Mr. Boutros Boutros-Ghali, as well as to
all those who have provided financial and logistical
assistance to peace-keeping operations in Africa and to
the States that have provided financial support to the fund
created within the OAU mechanism for the settlement,
management and prevention of disputes.
While some hotbeds of tension persist, some have
been eliminated, and we do see a reduction in the danger
of major conflagrations in the light of the significant
progress made towards disarmament and the strengthening
of the underpinnings of international security through the
efforts of the United Nations, as well as an improvement
in the climate of trust and understanding that we now feel
in international relations.
In the area of weapons of mass destruction, Tunisia
welcomed the signing of the Convention on chemical
weapons. We believe it is a step that will lead to the
elimination of an entire class of such weapons. This calls
for further substantive steps to rid the world gradually of
the threat of nuclear weapons, particularly in the wake of
the indefinite extension of the Treaty on the Non-
Proliferation of Nuclear Weapons (NPT).
As for the Middle East, many important steps have
been taken towards genuine dialogue between the parties
concerned.
Tunisia, which has been an active participant in the
peace process since it began in Madrid, welcomes the
agreement achieved yesterday between the Palestine
Liberation Organization and Israel, and hopes that it will
be followed by other concrete steps towards ensuring the
7


achievement of the legitimate national rights of the
Palestinian people.
We must adopt the same approach in order to give
new impetus to the negotiations between Syria and Israel on
the one hand, and between Lebanon and Israel on the other
in order to ensure the withdrawal from the occupied
territories in the Golan and in southern Lebanon and the
achievement of a just, comprehensive and lasting peace in
the region.
It goes without saying that the principles upon which
the peace process was based, namely Security Council
resolutions 242 (1967) and 338 (1973), as well as General
Assembly resolutions concerning the withdrawal from all
Arab and Palestinian lands, including Holy Al-Quds, must
be fully implemented. Al-Quds remains, for the Palestinian
and the whole Islamic nation, a cornerstone for the
settlement of the dispute.
We believe that it is time for the Israeli Government
to demonstrate realism and political courage by rising above
the very narrow view of security and relations with the
neighbouring Arab States in order to allow the peoples of
the region to live in harmony in increasing security and
stability.
In the Arab Maghreb, Tunisia, which has always
believed in international legality, calls, in the light of
initiatives taken by Libya, for a rapid resolution of the
Lockerbie affair in order to lift the embargo imposed on
our Libyan brethren. The negative effects of that embargo
have begun seriously to affect stability and development in
all the countries of the region.
As for Iraq, Tunisia, which is satisfied with the
progress that is being made in implementing United Nations
resolutions, calls for lifting the embargo imposed on Iraq in
order to mitigate the suffering of the Iraqi people. At the
same time, Tunisia stresses the need to fully respect the
sovereignty and territorial integrity of Kuwait and all the
countries of the region. By the same token, we hope that
agreement on the basis of the norms of international law
and the behests of good-neighbourliness and respect for the
territorial integrity of other States, will be reached in the
dispute between the United Arab Emirates and the Islamic
Republic of Iran on Abu Moussa and the Greater and
Lesser Tumb Islands.
I should now like to address the crisis in Bosnia,
which, in our view, constitutes an aberration that embodies
a serious defiance to all humanity. This war puts us face to
face with ideologies which, we thought, had become
things of the past, but which have now resurfaced in the
guise of “ethnic cleansing”. The international community
has the right to make use of the means provided by the
United Nations Charter to force those who flout all
civilized values and trample the most basic of human
rights to accept the independence of Bosnia and
Herzegovina and to respect its territorial integrity.
Tunisia, which has always participated in the United
Nations efforts to maintain international peace and
security, is well-aware of the limitations of the narrow
view that reduces the concept of security to the military
dimension alone. Proceeding from this, Tunisia has
supported from the outset the international community’s
initiative embodied in “An Agenda for Development”. We
believe that “An Agenda for Development”, along with
“An Agenda for Peace”, help to enrich our thinking in the
field of multilateral cooperation at a time when countries
of the world are becoming increasingly open to market
economics which, together with the consolidation of
interdependence, have come to be the principal economic
characteristics of world economy at the end of the 20th
century.
In view of the irreversible globalization of economic
concepts, the United Nations is called upon to play a
fundamental role in formulating and implementing
development policies. Such an important role should work
in favour of the international community’s efforts to
restructure the United Nations and to increase its
effectiveness. Tunisia, which has taken part in these
efforts, believes that any restructuring process should help
promote the universal nature of the Organization and
strengthen its democratic posture, so that it may make a
better contribution in the area of development. We believe
that the process of restructuring must go hand-in-hand
with a wider cooperation between the United Nations and
the Bretton Woods institutions in order to improve their
input in development.
In this context, joint initiatives could be taken to
ensure a better division of labour between the United
Nations and the Bretton Woods institutions with a view
to increasing their effectiveness in the economic and
social fields and within the context of development in
general. More specifically, as far as cooperation between
the United Nations and other parties is concerned,
President Zine El Abidine Ben Ali has been calling, since
1989, from this very rostrum, for a development
partnership between industrialized and developing
countries. This initiative is a project for a new
8


international cooperation based on a dynamic view of the
security of all States. Through this proposal, Tunisia aims
at creating a new system based on economic, political,
social and democratic stability, because we believe that they
are the very pillars of security. This Tunisian initiative is
based on awareness of the organic link between
development, democracy and stability. This overall view
takes into account the aspirations of individuals and peoples
who look forward to freedom and economic, social and
cultural well-being.
The Tunisian view of security and development is
anchored in the belief that extreme importance must be
attached to the cultural and humanitarian aspects of
international relations, particularly at the regional level.
Proceeding from this belief, Tunisia has sought to
consolidate its cultural and political ties with all the
countries of the Arab Maghreb and of the Mediterranean.
At the Maghreb level, in cooperation with the member
States of the Arab Maghreb Union, Tunisia has worked to
create an economic zone in the region. This has taken
concrete shape in the Tunisian declaration of 1994 relating
to the creation of a free zone as a first step in putting in
place a Maghreb development strategy.
Tunisia’s involvement in international economic affairs
and its attempts to develop its interests with the region on
the northern shores of the Mediterranean are among its
basic foreign-policy tenets, enshrined in the partnership
agreement with the European Union. This agreement is
based on joint development and aims at creating a free zone
that will allow Tunisia further activity within the economies
of its European partners. It goes hand in hand with a policy
of dialogue between the countries of the Mediterranean. On
the 28th and 29th of July 1995, Tunisia hosted a
preparatory meeting for the Mediterranean region to ensure
the success of the meeting scheduled for next November in
Barcelona. The Preliminary results of the Mediterranean
dialogue give cause for optimism as they reflect a common
desire to safeguard the Mediterranean region from
international political convulsions and economic fluctuations
while ensuring its harmonious development.
The United Nations is called upon today to develop a
new concept based on the need to achieve security,
development and democracy. These are the very principles
in which Tunisia believes and for which we strive,
domestically as well as internationally. In the field of
development, the Tunisian strategy is based on the human
element within a comprehensive vision that embraces all
segments of society, and aims at building a balanced and
unitary society.
In this context, I wish to stress in particular the
importance that Tunisia attaches to the empowerment of
women, the protection of the family and to highlight the
fact that many achievements have been made in this
context, particularly with regard to the adoption of
structural, legal and administrative measures to promote
the role of women and the family, economically and
socially and to enhance the role of women in our
development efforts. At the same time, Tunisia has
acceded to many international conventions on the equality
of women and men, the latest of which has been the
Copenhagen agreement which relate to the elimination of
all forms of discrimination against women. Based on its
rich experience in this context, Tunisia has played a very
active role in the March 1995 World Summit for Social
Development in Copenhagen and in the recent Fourth
World Conference on Women in Beijing, whose positive
results we commend.
In this new era, Tunisia will continue to support the
efforts of the United Nations both in the areas of
maintenance of peace and of development. We shall
continue to participate in defining the features of the new
world order and to call for upholding the law and the
norms of international legality. It behoves the States of
the world to share a joint vision of the world of
tomorrow, so that it may be characterized by more
solidarity and justice. We hope that the celebration of the
fiftieth anniversary of the United Nations will reaffirm the
commitment of the international community to an
Organization without which we can never hope to build
such a new world order.
