Allow me on behalf of the
Ugandan delegation to convey our warm greetings to
Mr. Diogo Freitas do Amaral on the occasion of his
election to the presidency of the fiftieth session of the
General Assembly. His election does great honour to his
country, Portugal, with which Uganda enjoys very cordial
relations. We are confident that Mr. Freitas do Amaral will
guide the Assembly’s deliberations to a successful
conclusion.
Allow me also to pay special tribute to His Excellency
Mr. Amara Essy, Foreign Minister of Côte d’Ivoire, for the
skilful manner in which he presided over the work of the
forty-ninth session of the General Assembly.
I salute the Secretary-General, His Excellency
Mr. Boutros Boutros-Ghali, for his tireless efforts in the
service of our Organization.
Fifty years ago, in the aftermath of the Second
World War, with its destructive nationalism, economic
and social depression and the attendant social dislocation,
the United Nations was established. It was founded by
men and women who were determined to save succeeding
generations from the scourge of war. They created the
United Nations as the only universal international
organization that would exist to cope with global
problems and ensure that the international community
enjoyed peace and prosperity. The United Nations Charter
and the Universal Declaration of Human Rights provided
the bedrock for a new system of rights and obligations for
the promotion of international peace and security.
The new order, organized on the basis of universality
and sovereign equality, was intended to encompass all
nations, large and small, strong and weak, in order to
promote the well-being of all peoples. The United Nations
thus emerged as a beacon of hope out of the ruins and
darkness of the Second World War. Today this vision
remains as valid as it was 50 years ago. It is for that
reason that we reaffirm our confidence in the
Organization and its global mandate.
In the five decades of the existence of the United
Nations, the world has witnessed remarkable changes. The
communications revolution and the globalization of the
world economy have transformed the world into a global
village and have increased interdependence among
nations. The cold war, which dominated the post-War era,
ended, with the favourable dramatic transformation of
East-West relations. Over 100 States which were colonial


dependencies in 1945 achieved independence. We also
witnessed the birth of a free, non-racial and democratic
South Africa and the elimination of the obnoxious system
of apartheid.
While the end of the cold war has reduced tension
between the major Powers and has facilitated the resolution
of a number of regional conflicts, we continue to witness
the proliferation of intra-State conflicts. These are new
challenges which call for more innovative approaches and
which underscore the continuing relevance of the United
Nations.
We believe that the United Nations should address in
a concrete and decisive manner the issue of socio-economic
development, without which peace and security cannot be
sustained. The United Nations and the international
community have to renew their resolve to eradicate poverty
and deprivation. This spectre of poverty and deprivation is
rampant in Africa and in the least developed countries. We
should act collectively and decisively to change this
situation. The fiftieth anniversary celebrations are a fitting
occasion to make this solemn commitment.
It is no coincidence that our region, Africa, which is
the least developed in the world, is also the most affected
by strife and conflict. In order to put an end to this we need
to foster a comprehensive approach which addresses the
root causes of these conflicts and consolidates and
guarantees durable peace and security. To this end, we
must, first of all, boost our capacity to anticipate and
prevent conflicts before they occur, through preventive
diplomacy. Secondly, we should be prepared to respond
swiftly to emergency situations. And lastly, we must
consolidate the peace by putting in place recovery and
rehabilitation programmes in order to create the economic
conditions for peace and stability.
In addition to this, there should be increased
recognition of the role of the affected regions in the
formulation of appropriate responses. It is for this reason
that we consider the establishment of the Organization of
African Unity mechanism for conflict prevention,
management and resolution a timely and appropriate
initiative. The Organization of African Unity decision to put
in place a Central Organ for that mechanism was an equally
positive development. We appeal to the international
community to render the requisite financial and technical
support to complement Africa’s efforts to make these
institutions work.
We salute the return of peace to Cambodia, Haiti,
Mozambique and Angola, and we are encouraged by the
positive developments in Liberia, Bosnia and Herzegovina
and the Middle East. We commend the steps being taken
by the Government in Rwanda to restore normalcy and
national reconciliation, and we call for expeditious and
full activation of the International Tribunal for Rwanda.
We believe that it is possible to contain the situation
in Burundi and avoid the replication of the genocide that
was perpetrated in Rwanda last year. We continue to be
concerned about the situation in Somalia and call for
reconciliation among the parties to the conflict there.
As regards Western Sahara, we urge all parties to
exercise the statesmanship necessary to prepare the way
for a just and durable solution. In order to consolidate and
give hope to all these troubled parts of the world the
international community must render all necessary
support. We in Uganda will continue to contribute to
conflict resolution, peacemaking and peace-keeping,
within our capabilities.
The threat posed by the proliferation of weapons of
mass destruction remains a matter of grave concern to this
Organization. We welcome the conclusion of the Review
and Extension Conference of the Parties to the Treaty on
the Non-Proliferation of Nuclear Weapons (NPT). This
should strengthen the non-proliferation regime. If that is
to be fully realized, it should be complemented by the
entry into force of the Convention on the Prohibition of
the Development, Production, Stockpiling and Use of
Chemical Weapons and on Their Destruction. It is
deplorable that, in spite of the indefinite extension of the
NPT, some countries have continued to carry out nuclear
tests. This goes against the letter and the spirit of the
understanding on the indefinite extension of the
non-proliferation Treaty.
We note the progress made so far in the negotiations
on a comprehensive test-ban Treaty, and we urge its early
conclusion. We welcome various regional initiatives
aimed at establishing nuclear-weapon-free zones and we
support the establishment of a nuclear-weapon-free zone
in Africa as a contribution to global disarmament efforts.
In both its domestic and its foreign policy, Uganda
accords high priority to the observance of human rights.
We have entrenched in the new Constitution a human
rights commission as an institutional framework for the
development and observance of human rights. We wish


to express our appreciation to all countries and institutions
that have supported us in our efforts to develop and
strengthen human-rights monitoring and enforcement
capabilities.
We have just completed the process of establishing a
Constitution, aimed at consolidating the rule of law. The
new Constitution was enacted on 22 September 1995 by a
democratically elected Constituent Assembly and is due to
be promulgated shortly. The Constitution paves the way to
the holding of general and presidential elections, which are
scheduled for early next year. This will enhance the
empowerment of the people to take charge of their own
governance and their own destiny.
The Government has made efforts to empower our
people, especially women, young people and other
vulnerable groups. Within the framework of the bottom-up
Resistance Council system, the population has been
mobilized and provided with modest capital —
entandikwa — as part of our national endeavour to create
productive and income-generating opportunities in order to
improve the earning capacity of the family and, thus,
improve the living conditions of the people.
As we celebrate the fiftieth anniversary of the United
Nations, we should reaffirm our commitment to the primacy
of the democratic principle at all levels, including that of
the United Nations. It is in this context that Uganda
supports restructuring of the Security Council to make it
more transparent and democratic in its decision-making, and
more representative of the increased membership of the
United Nations.
In the same vein, we urge that the Bretton Woods
institutions take into account the problems, concerns and
aspirations of developing countries in the formulation and
design of policies and programmes in order to respond to
their social and economic needs.
Many developing countries continue to be adversely
affected by the uneven and inequitable trends in the global
economy. These trends have widened further the gap
between the rich and the poor countries. The socio-
economic situation in Africa is critical and continues to
deteriorate. It is characterized by a weak physical and
institutional infrastructure, underdeveloped human
resources, epidemics and disease, lack of adequate shelter,
poverty and deprivation. All these factors undermine peace
and stability, and this, in turn, hampers growth and
development.
We have undertaken bold economic and political
reforms in Uganda with a view to creating an
environment conducive to the consolidation of social and
economic progress. These reforms have been
characterized by the attainment of basic macro-economic
stability and the enhancement of democracy and the rule
of law, and they have stimulated reasonable economic
growth and social progress. In spite of these modest
achievements our countries continue to depend heavily on
the export of primary commodities, which do not attract
fair prices in international markets. There has also been
a steady decline in the availability of both domestic and
external resources for development. To compound the
situation, most of our countries are saddled with heavy
debts, the servicing of which is no longer sustainable.
All these and other factors have contributed to the
marginalization of Africa and have made it difficult for
the continent to benefit from the positive impulses of
globalization and the liberalization of world trade. These
issues were reviewed at the high-level segment of the
Economic and Social Council, which addressed the theme
of African development and implementation of the United
Nations New Agenda for the Development of Africa in
the 1990s, and in the ongoing discussion here at the
United Nations about the mid-term review of the Global
Programme of Action for the Least Developed Countries
for the 1990s.
The two meetings agreed that the United Nations
New Agenda for the Development of Africa in the 1990s
and the global Programme of Action for the Least
Developed Countries for the 1990s remained largely
unimplemented. We should seize the opportunity provided
by the fiftieth anniversary of the United Nations to decide
on concrete actions that will give hope to the peoples of
Africa and of the least developed countries.
The stagnation and decline in official development
assistance (ODA) are disturbing. We are equally
concerned at the wavering commitment towards the
eleventh replenishment of the international development
assistance fund. We urge our development partners to
fulfil the internationally agreed obligations with regard to
official development assistance. This would be a fitting
and tangible show of solidarity with Africa and, indeed,
the least developed countries.
Our external indebtedness and debt-servicing
obligations have reached unsustainable levels. We
therefore call for an urgent once-and-for-all development-
oriented initiative on all types of debts, which could
3


include the following: first, an enhancement of the Naples
terms and an improvement in its accessibility; and,
secondly, a significant initiative on multilateral debts,
including a softening of the financing terms of International
Monetary Fund (IMF) loans to make it IDA-comparable.
These initiatives could be achieved through the sale of IMF
gold stocks and by creating an appropriate debt-relief
facility. We believe these actions will release much-needed
resources, which are currently going into the debt-servicing
of development activities, including the eradication of
poverty.
At the moment Africa accounts for a meagre
2.4 per cent of world merchandise trade. In the context of
the Uruguay Round agreements, it is estimated that the
continent could lose up to $2.6 billion annually in the
course of the initial years of the implementation of the
agreement. By contrast, global trade will be boosted by
$500 billion annually. The legitimate concerns of Africa
and the least developed countries have been identified and
specific measures to address them have been recommended
by both the Ministerial Decision of Marrakesh and the
United Nations Conference on Trade and Development
(UNCTAD). For Africa to benefit from the liberalization of
world trade, these measures, including capacity-building,
compensation, enhanced-market-access provisions and
financial assistance towards institutional and economic
transformation, must be implemented fully and without
delay.
To assist in the follow-up and implementation of the
Uruguay Round agreements, two institutions are significant
and must be strengthened and supported — UNCTAD as
the institution with a specific focus on trade and
development issues, especially as they relate to developing
countries; and the United Nations Industrial Development
Organization (UNIDO) because of its role in the promotion
of industrialization.
We note the ongoing discussions under the open-ended
ad hoc Working Group of the General Assembly on an
Agenda for Development. It is our hope that this process
will generate specific measures and commitments to address
the specific problems of developing countries. We also
hope that it will help to forge consensus on development
which takes into account, and builds on, the commitments
and programmes of action already agreed on in the series
of United Nations conferences that have been held since
1990.
Uganda is concerned about the serious problem posed
by the rapid growth and spread of water hyacinth on Lake
Victoria and other lakes and rivers in the Nile valley.
This has adversely affected the ecological balance of our
waters and the livelihood of our populations, who depend
on fishing as a means of survival. Besides, the hyacinth
is threatening to choke the Owen Falls Dam — our only
major source of hydroelectric power. It has disrupted our
water transportation system, which is very important for
a land-locked country such as Uganda. We make an
urgent appeal to the international community to extend
support to enable us to address the problem of water
hyacinth.
We consider South-South cooperation to be an
important aspect of development cooperation. The sharing
and pooling of information, knowledge, markets and
resources are some of the ways in which developing
countries can promote their growth and development. To
this end we are active participants in all arrangements for
cooperation in our subregion and support the
establishment of the African Economic Community. We
believe that these arrangements and the institutions
established to promote them, such as the South Centre,
should be supported by the international community.
The United Nations has over the years provided a
forum for intensive dialogue on all issues. Through a
series of global conferences, it has helped to forge
international consensus on global problems — issues such
as the environment, population, the status of women,
human rights, development, and many more. Its
specialized agencies have made an invaluable contribution
in their respective spheres of activity and have provided
humanitarian and development assistance to many parts of
the world. In recent years, despite drastic limitations on
personnel and resources, the United Nations has
responded to the dramatic rise in the demand for peace-
keeping and other emergency operations throughout the
world. These are laudable accomplishments, which should
strengthen our resolve and our confidence in support of
the Organization.
As we stand in the twilight of the twentieth century
and approach the dawn of the new millennium, we should
use the occasion provided by the fiftieth anniversary of
the United Nations to strengthen the Organization. We
should demonstrate our dedication to the Organization and
its component parts by providing it with the resources
necessary for the accomplishment of its immense
mandate. Our challenge is to bequeath to succeeding
generations a democratic, transparent and more effective
United Nations.
4



