I wish,
on behalf of my country, Saint Vincent and the Grenadines,
to congratulate Mr. Diogo Freitas do Amaral on his election
as President of the General Assembly. He assumes the
presidency on the historic occasion of the fiftieth
anniversary of the United Nations.
Commendation is in order too for His Excellency
Mr. Amara Essy of Côte d’Ivoire, for the competence and
sensitivity he displayed as he presided over the last
session.
Let us also take this opportunity to express to the
Secretary-General, His Excellency Mr. Boutros Boutros-
Ghali, our profound gratitude for the efforts which he has
made so far to achieve greater flexibility, and for the
enhancement of the capability of this world body to meet
the new challenges posed by the seismic upheavals taking
place in the international arena.
My delegation is supportive of United Nations
reform initiatives. We must redouble our efforts to ensure
a more efficient United Nations system that will respond
effectively to security and humanitarian needs, promote
human rights, and build the capacity for sustainable
development. Central to our concerns is the importance of
ensuring democracy in the United Nations. If this
Organization’s moral authority is to be preserved in an
increasingly democratized world, it is inescapable that its
own processes must be made more democratic. It is
therefore imperative, as we consider the enlargement of
the Security Council, that the existing geographic
imbalance be noted, and that the five regions of the world
be adequately represented.
My delegation calls for a more effective and
efficient United Nations. We are cognizant of the urgent
need to address the deteriorating finances of this great
Organization. Since the end of the cold war, funds for
development in poorer countries have been drastically
reduced, and peace-keeping demands now compete for the
limited funds available. In his recent report on the work
of the Organization, the Secretary-General revealed that
Member States owed the Organization approximately
$3.6 billion. Let us all work together to address this issue
of arrears, which seriously impairs the effectiveness of the
United Nations.
The role of peace-keeping forces will have to be
redefined. My delegation is concerned when lightly armed
peace-keepers or unarmed aid workers on a humanitarian
mission are threatened, taken hostage, harmed, or even
killed. To preserve the credibility of all United Nations
peace operations, personnel must be protected as they
13


carry out the duties that the international community has
sent them to accomplish.
The recently concluded Fourth World Conference on
Women, held in Beijing, has certainly served to raise the
level of consciousness worldwide on the many problems
that women still encounter in many countries of the United
Nations. It is now evident that, even in those countries
where legislation has opened the road to equality and
equity, traditional attitudes continue to impede this process.
I am happy to report that in Saint Vincent and the
Grenadines, women have been given the opportunity to
lead. Over 40 per cent of the top administrative posts in our
civil service are held by women. Women also have equal
access to the political process and enjoy equal pay for equal
work. Moreover, my Government amended the constitution
to give women citizenship rights equal to those previously
accorded only to men.
Adherence to the principles of the United Nations
Charter and the right to self-determination of the world’s
peoples remain among the fundamental principles of the
Charter. This is reflected in the growing membership of the
Organization.
The Republic of China on Taiwan, which was once a
Member of this body, still finds itself on the outside,
knocking persistently at the doors of our chambers. It is the
view of the delegation of Saint Vincent and the Grenadines,
which we also expressed at the last session, that the time
has come for serious consideration to be given to the
eligibility of the Republic of China on Taiwan to become
a Member of the United Nations. Our position is based on
the principle of universality and in accordance with the
established model of parallel representation of divided
countries. We have recognized the several parts of the
former Yugoslavia, and this model should continue to guide
our policy.
My delegation believes that the Republic of China on
Taiwan is fully equipped to play an expanded role in the
world economic arena. Its successful development
experience can indeed serve as a reference for developing
countries. Not only has the Republic of China on Taiwan
achieved economic success but, in a few years, its political
system has evolved from one characterized by authoritarian
rule into one based on democratic principles. We cannot
preach about the universality of the United Nations while
at the same time ignoring the aspirations of over 21 million
people. It is more than time for the Republic of China on
Taiwan to be given the opportunity to make a tangible
contribution to the work of the United Nations.
My delegation reiterates its strong commitment to
the peaceful settlement of disputes among States. The
Gulf War is now behind us, but the international
community must continue to recognize the potential for
conflict that still exists in that part of the world.
In January 1995, the Secretary-General issued a
Supplement to his “Agenda for Peace” of 1992, which
highlighted new kinds of United Nations operations to
deal with the outbreak of ethnic and religious wars within
newly independent States. It is the fervent hope of my
delegation that a lasting peace will come to the troubled
regions of the world, particularly to Bosnia and
Herzegovina. One can recall when the despicable system
of apartheid was demolished in South Africa, just over a
year ago. It therefore behoves us to eradicate such evil
thoughts as “ethnic cleansing” from the minds of men in
other parts of the world.
Let me take this opportunity to applaud the efforts
of the Israeli Government and the leadership of the
Palestine Liberation Organization (PLO) to pursue peace
talks despite the efforts of terrorists to derail the process.
My delegation fully supports a peaceful resolution of the
conflict that has plagued that region of the world for so
many years.
The Global Conference on the Sustainable
Development of Small Island Developing States was of
great importance to Saint Vincent and the Grenadines.
The vulnerability of small island States such as ours is of
grave concern and we eagerly look forward to the
implementation of the Programme of Action agreed to in
Barbados in 1994.
Less than one month ago, the Caribbean region felt
the impact of several storms and hurricanes which
severely ravaged our sister islands of Antigua and
Barbuda, Saint Kitts and Nevis, Dominica, Saint Maarten,
Puerto Rico and the Virgin Islands. In the spirit of
Caribbean brotherhood, the entire rest of the region came
to the support of those affected. The Prime Minister, Sir
James Mitchell, in his capacity as current Chairman of the
Organization of Eastern Caribbean States (OECS), along
with Prime Minister Compton of Saint Lucia and Prime
Minister Arthur of Barbados, immediately embarked on
a tour of the islands which were severely hit.
14


A national effort was mobilized in my own country for
relief supplies. My delegation takes this opportunity to call
for further external assistance, which remains crucial. On
behalf of the Government and people of Saint Vincent and
the Grenadines, I wish to convey our profound sympathy to
the Governments and the peoples of the islands affected,
particularly to the families of those who lost their lives as
a result of Hurricanes Luis and Marilyn.
We also wish to express our sympathy to the
Government and the people of the United States of
America, and more specifically the families of those who
lost their lives in the senseless bombing of the Federal
Building in Oklahoma earlier this year.
Our small and fragile States are now being threatened
by another type of disaster — an economic disaster, with
mounting pressures being exerted by very powerful forces
which appear not to understand the importance of the
banana industry to our very survival. Saint Vincent and the
Grenadines and the other banana producing countries of the
Windward Islands are limited to a mere three per cent of
the world market trade in the commodity. The powerful
multinational companies which are seeking to reverse the
special arrangements under the Lomé Convention already
control over 80 per cent of the world market.
More profits for multinational companies must not be
to the detriment of the small islands striving to maintain
democracy. The destruction of the Caribbean banana
industry will create economic and social havoc nationally
and regionally, and will undoubtedly have severe
repercussions at the international level. We recognize the
momentum for free trade, but see no reason why, as obtains
with issues related to other agricultural regions, of various
countries, we cannot be given the time to adjust and
restructure our economies.
Saint Vincent and the Grenadines has already seen its
active involvement and participation at the regional level in
the Caribbean as an indispensable dimension of its role as
a member of the international community. We have
consistently defined our objective to become members of
our various institutional bodies as a logical and natural
culmination of our international vocation. This definition is
rooted in our country’s political, social and economic
realities, as they have been shaped by our historical and
cultural heritage.
As a member of the recently established Association
of Caribbean States (ACS), we are indeed delighted to be
given a greater opportunity to strengthen relations with our
Latin American neighbours. Comprising some 200 million
ethnically and culturally diverse peoples, the ACS will
serve as a vehicle to promote the implementation of
policies and programmes designed to harness, utilize and
develop the potential of the Caribbean Sea, promote and
enhance economic space for trade and investment
opportunities, and establish and augment, as appropriate,
institutional structures and cooperative arrangements
responsive to the various cultural identities within the
region.
My Government totally condemns the illicit
production, trafficking and consumption of drugs. These
harbingers of violent crimes and corruption create a
serious menace to the health and well-being of our
economies and our people, threaten our democratic
institutions, and endanger national and regional security.
We are firmly convinced that only integrated
regional and international efforts can effectively address
the drug problem, and accordingly stress the need for
increased local, regional and international cooperation.
Greater emphasis should be placed on programmes that
generate employment and income for persons attracted to
drug production and trafficking as a means of livelihood.
With the end of the cold war, the international
community, freed of the ideological and other constraints
of the East-West struggle, saw new opportunities to
respond more effectively to longstanding problems that
had defied resolution because of super-Power rivalries.
There was optimistic talk of the “peace-dividend”, and the
Security Council acted with unprecedented consensus and
momentum on many issues.
At the same time, the thawing of the cold war
triggered long-suppressed tensions and conflicts in many
parts of the world. Serious global economic and social
problems, ranging from poverty, over-population, refugees
and migration, to unemployment, drug-trafficking and
environmental decline, have affected many societies on an
unprecedented scale.
Despite the dramatically diminished threat of a
nuclear war, the world of the 1990s turns out to be a far
more unstable place than many had hoped. The reality of
global interdependence, while promising new
opportunities for cooperation and exchange, reminds us all
too often of our shared and persistent problems. We face
more tensions in more places: increasing degradation of
the quality of human life and even more complex issues
15


of international laws and ethics, management and practical
cooperation.
It is therefore clear that the United Nations system is
in greater demand than ever before. As we commemorate
the fiftieth anniversary of the founding of this great
Organization, let us work in harmony and ensure that the
United Nations is adequately prepared to face the
challenges of an even more complex world. We must never
forget that the United Nations is a reflection of the real
world. If an ugly image appears, one should not blame the
mirror.
