Permit me at the outset warmly to congratulate Mr. Diogo
Freitas do Amaral of Portugal on his election to the
presidency of the General Assembly at this session, which
coincides with the fiftieth anniversary of the founding of
the United Nations. His election to the presidency of this
important session reflects special appreciation for his
well-known diplomatic skills. It also reflects his country’s
role in and contribution to the international community and
to consolidating its security and stability in line with the
principles enshrined in the Charter of the United Nations.
Nor can I fail today warmly to thank His Excellency
Mr. Amara Essy for his judicious management of the work
of the General Assembly during its last session, and for his
tireless role in restructuring the United Nations and
democratizing its practices.
Similarly, I should like to reaffirm my country’s
appreciation of the role played by the Secretary-General,
Mr. Boutros Boutros-Ghali, and of his indefatigable,
invaluable work for international peace and security. We
particularly commend the Secretary-General’s two reports,
the Agendas for Peace and for Development, which
constitute central pillars of the new international relations.
This session takes place half a century after the
founding of the United Nations. It therefore behoves us to
pause for reflection on how the Organization has developed
over the past five decades, for identifying positive and
negative developments over that period and for working
towards promoting the positive elements. We must steer the
Organization in new directions that would spare us the
negative elements which accompanied the progress of the
Organization in the past.
Proceeding from this, the Republic of Yemen supports
the efforts aimed at developing the Organization’s
machineries and principal organs in order for it to be able
to rise to the challenges of the twenty-first century. My
country, therefore, welcomes the introduction of structural
reforms, especially with regard to expanding Security
Council membership to reflect more accurately the new
realities and recent changes in international relations, while
observing the principles of equitable representation and
geographical distribution and ensuring transparency in the
Council’s work. My country is confident that these required
reforms, when introduced, will contribute to the emergence
of new international relationships that would be
characterized by right, justice and equality.
There is no doubt that the international conferences
the World has witnessed since the end of the cold war on
social, environmental and women’s issues, have been
important steps taken by the United Nations towards
shaping a new, integrated system with human
development as its goal, in order to develop a new way
of life, ensure the future of the human race, establish the
foundations of equitable and sustainable development and
work towards eliminating the spectres of poverty,
ignorance and disease, dangers which continue to threaten
hundreds of millions of the world’s inhabitants.
In this context, my country wishes to express its
satisfaction with the work carried out by the Committee
on the Indian Ocean to make that region a zone of peace.
We call upon States members of the Security Council,
maritime users of the Indian Ocean and littoral countries
to participate in the work of the Committee in view of the
positive contribution it is making towards strengthening
peace, security, stability and cooperation in the region, in
the light of General Assembly resolutions 48/82 and
49/82.
There is no doubt that the world at the end of the
twentieth century is vastly different from what it was in
the past. Many fundamental concepts of peace,
development and security are changing, side by side with
the developments that are taking place in international
relations. In the light of these changes, everyone is
becoming increasingly aware that human development
should become the focus of the activities of the United
Nations systems with a view to narrowing the gap
between North and South, and to promoting economic and
social integration on the basis of the common interests of
States.
If any achievement is to be made in this area, we
will need to rely upon international economic cooperation
in facing up to such international problems as mitigating
poverty and eradicating famine from developing countries,
especially the least developed among them. In this
context, my country calls upon the international
community to commit itself to implementing the
Programme of Action for the Least Developed Countries
for the 1990s, in accordance with General Assembly
resolution 45/206 of 1990. My country also welcomes the
establishment of the World Trade Organization (WTO),
and the conclusion of the 1994 GATT agreements, which
aim at enhancing integration, promoting equitable
cooperation in trade relations and reducing the intensity
of unfair competition between different societies.
14


The tragic situation of the people of Bosnia and
Herzegovina has been the focus of the international
community’s attention. It has become clear that
international efforts in that region have not succeeded due
to the absence of a genuine desire to put paid to the horrific
massacring of defenceless civilians in the Republic of
Bosnia and Herzegovina by the Bosnian Serbs, in open
defiance of the international will. Therefore, my country
considers it imperative that the Security Council should
hasten to lift the weapons embargo in order for the people
of Bosnia and Herzegovina to be able to exercise the right
of self-defence enshrined in Article 51 of the United
Nations Charter. It is not acceptable, in today’s world, that
we should stand as spectators under whose eyes a
tyrannical minority is allowed to impose by force its will
over the majority’s legitimate rights. While the Republic of
Yemen welcomes the peace efforts that are being deployed
with a view to putting an end to the suffering of the
Muslim people of Bosnia and Herzegovina, it hopes for a
concerted international effort to find a just solution, which
would guarantee the freedom, sovereignty and territorial
integrity of the Republic of Bosnia and Herzegovina and
ensure the continued provision of humanitarian assistance.
The Middle East has witnessed developments which
could represent an historical turning-point in the lives of the
peoples of the region, and could thereby reduce the
intensity of hotbeds of tension that threaten international
security and stability. Special mention should be made of
the positive gains made on the Palestinian-Israeli track,
which resulted in the signing in Washington last year of the
Agreement on the transitional period, and the recent Taba
Agreement on the expansion of Palestinian autonomy. My
country looks forward to the day when the Palestinian
people will enjoy their full rights and establish their State
on their own territory, with Holy Al-Quds as its capital.
Despite the tangible progress made on the Palestinian and
Jordanian tracks, we stress that just and lasting peace will
remain contingent upon complete Israeli withdrawal from
all the occupied Arab territories, particularly the Syrian
Golan and South Lebanon, in accordance with United
Nations resolutions 242 (1967), 338 (1973) and 425 (1978),
and in line with the principle of land for peace, on the basis
of which the Madrid conference was held in October 1991.
The civil war in Somalia and the tensions in the Horn
of Africa which have exceeded the bounds of logic and
reason, have caused serious trouble to the neighbouring
countries, and will cause endless social problems. The
perpetuation of the situation of disruption, confusion and
infighting in Somalia is a source of grave concern to us all.
Given Yemen’s Arab, regional and humanitarian
obligations, it has suffered and continues to suffer the
consequences of the war in Somalia. We have borne the
burden of receiving and accommodating tens of thousands
of refugees, but our ability to continue to do so will
depend on whether or not the concerted efforts of the
international community and the international and regional
organizations will put an end to the suffering of the
Somali people and stop the infighting between the
warring factions. A solution to this tragic situation must
be found and what has been destroyed by the war must be
rebuilt, in order for the Somali people to resume a normal
way of life.

While my country affirms that Iraq should complete
implementation of the relevant Security Council
resolutions, and cooperate fully with the International
Committee of the Red Cross (ICRC) to clear up the
problem of missing persons and prisoners, it reiterates
that Iraq’s unity, sovereignty and territorial integrity
should not be infringed and that there should not be any
interference in its internal affairs under any pretext.
Yemen also repeats its call for the lifting of the economic
sanctions against Iraq, in order to mitigate the suffering
of the Iraqi people. This should be done without any
devious interpretations of the resolutions of international
legality and without the imposition of any new conditions
relating to the nature of the political system, as this is a
purely Iraqi matter that should be decided only the Iraqi
people themselves. The Republic of Yemen wishes to
express its satisfaction with the declaration made by Iraq
to the Security Council, and made during the
Organization’s Envoy’s recent visits to Iraq, that Iraq is
prepared to cooperate with the international inspection
team.
The Republic of Yemen urges the international
community and the Security Council to push for an end
to the air blockade and other measures imposed against
Libya, in response to the resolutions and decisions of the
regional Organization in relation to the dispute, and in
response to the positive initiatives calling for dialogue and
negotiations.
The Republic of Yemen also renews its appeal to its
brethren in the Islamic Republic of Iran and the United
Arab Emirates to reach a peaceful settlement to the
problem of the three islands — Greater Tunb, Lesser
Tunb and Abu Moussa — in accordance with the Charter
of the Organization of the Islamic Conference (OIC), the
15


principle of good-neighbourliness and the precepts and
principles of international law.
The continued acquisition by the world of weapons of
mass destruction, endangers international security and
stability and obstructs the search for solutions to the
problems of development. Disarmament and the channelling
of a portion of military expenditure to development must be
as fundamental steps towards the consolidation of
international security and stability.
Peace and development are two concomitant essentials
for the life of man and should lie at the heart of United
Nations future activities at the threshold of the twenty-first
century.
In this context, my country commends the
achievements of the Review and Extension Conference of
the Parties to the Treaty on the Non-Proliferation of
Nuclear Weapons in April 1995. However, the success of
the resolutions adopted by this Conference will depend on
the extent of commitment by all States to the contents of
those resolutions, the affirmation of the universal dimension
of the treaty and its full, not its limited implementation on
the regional level, particularly in the Middle East. That will
strengthen the legal force of the Treaty, and create the
appropriate climate for the functioning of the institutions
and mechanisms which will play a principal and important
role in the process of its implementation.
The Republic of Yemen, having achieved reunification
on 22 May 1990, and having firmly consolidated the
foundations of this unity through the triumph of our people
over the separatist conspiracy on 7 July 1994, is now
engaged in strengthening its democratic approach of
political pluralism, respect for human rights and freedom of
the press. Yemen is also engaged in effecting economic
reforms that would enable it to achieve the qualitative
transformations required by Yemeni Society in the
economic life of the country, such as restructuring the
national economy. This will make Yemen a force for peace
and stability in the region, and enable it to contribute more
effectively to the maintenance of international security and
stability.
As Yemen is one of the least developed countries, and
in view of the damage done to its national economy by the
separatist attempt, we hope that the international community
will increase its support and assistance, in order to enable
us to rebuild our social and economic structures and rid
ourselves of the effects of the failed attempt.
In the context of our foreign policy approach of
dialogue and the settlement of problems by peaceful
means, my country has resolved its border question with
the fraternal Sultanate of Oman, and is in the process,
with the same degree of sincerity and seriousness, of
seeking a settlement to the border problem with the
fraternal Kingdom of Saudi Arabia, through the work of
joint committees, on the basis of the principles contained
in the Memorandum of Understanding signed in Holy
Mecca on 26 February 1995.
The Republic of Yemen, as a member of the
international community, has always performed and will
continue to perform its humanitarian role in the
framework of the United Nations. It will spare no effort
in effectively participating with the international
community in working for the maintenance of
international peace and security. Let us then make this
session a new point of departure, towards the renewal of
the concepts of inter-State relations, and towards making
our Organization a universal arbiter.
