On this important occasion,
allow me to extend to the President the congratulations of
the people and the Government of Zambia upon his well-
deserved election to preside over the work of the General
Assembly at its fiftieth session. We are confident that his
broad experience and ability will afford us sure guidance
at this historic session of the General Assembly, which
marks half a century of the United Nations.
I would also like to pay tribute to the outgoing
President of the General Assembly at its forty-ninth
session, His Excellency Mr. Amara Essy of Côte d’Ivoire,
who so successfully presided over the session with great
skill and expertise. He leaves the presidency with a record
of successes that has enhanced the Assembly’s
deliberative role.
My delegation would also like to put on record its
appreciation for the Secretary-General, His Excellency
Mr. Boutros Boutros-Ghali, who has continued to lead the
Organization with skill and tenacity under trying
circumstances.
As we observe and celebrate the fiftieth anniversary
of the founding of the United Nations, we should also
take this opportunity to take stock of the Organization’s
past performance, evaluating its achievements and
failures, and then proceed to map out our future direction.
It cannot be disputed that the United Nations has
made outstanding contributions to world peace and
security and the promotion of development throughout the
world.
The United Nations has conducted successful peace-
keeping operations in various parts of the world, including
Cambodia, Mozambique, Haiti and, very recently, Angola.
It is also as a result of United Nations engagement
that the world is now entering an era in which the ideals
of human rights and democracy are gaining support in
many countries. The United Nations is on record as
having provided electoral assistance to over 40 countries.
5


This has gone a long way in ensuring free and fair
elections.
The United Nations has been a strong source of relief
from human suffering. Through the Office of the United
Nations High Commissioner for Refugees, the United
Nations has provided food, shelter, medicine and education
for millions of refugees the world over.
Very recently, in 1990, through the efforts of our
Secretary-General, Mr. Boutros Boutros-Ghali, and the
personal dedication to children of the late James Grant, the
World Summit for Children was convened here in New
York, where the Convention on the Rights of the Child was
adopted. This Convention has become the first to receive
universal acceptance. This is a remarkable achievement in
itself.
Against this background of achievements, the
Organization has had to deal with many formidable
problems, such as the super-Power rivalry of the cold-war
era, which resulted in a long period of paralysis in terms of
the Organization’s ability to take quick and effective
decisions and in the increasing number of ethnic conflicts
and tensions around the world, as evidenced by conflicts in
Bosnia and Herzegovina, Rwanda, Burundi, Somalia and
Georgia, among others.
The continued unfavourable international economic
situation and environmental degradation are serious
challenges that the United Nations has had to deal with.
Zambia is convinced that the United Nations remains
the only world body with the capacity to galvanize political
will to face these challenges as we approach the twenty-
first century. As a country and Member State, we take this
opportunity to reaffirm and renew our commitment to the
United Nations.
It is quite clear that the United Nations will require a
renewed vision for the next 50 years. The agenda to disarm
throughout the world is not complete. My delegation
strongly feels that as long as there is continued proliferation
of weapons, there can never be any hope for lasting peace
and security in any corner of the world.
My delegation, therefore, welcomes the successful
conclusion, early this year, of the Review and Extension
Conference of the Parties to the Treaty on the
Non-Proliferation of Nuclear Weapons (NPT); the Treaty
was extended indefinitely. My delegation wishes to express
our grave concern that, soon after the extension, some of
the signatories to the NPT have resumed nuclear tests.
This is not in the spirit of nuclear disarmament. We also
congratulate those that have continued to observe their
moratoriums and hope that they will not be swayed by
those that are embarking on nuclear testing.
Zambia takes note of the ongoing negotiations in
Geneva on a comprehensive nuclear-test-ban treaty
(CTBT), and urges a speedy and successful completion of
that treaty. We also welcome the efforts to strengthen the
Biological and Toxic Weapons Convention.
However, in spite of all these positive developments
in the area of disarmament, there are, of course, other
critical areas, such as complete and general disarmament,
nuclear technology, nuclear-weapon-free zones, mine
clearance as well as peaceful uses of nuclear energy, that
remain unresolved. We therefore urge all concerned to
give special attention to such issues, in the hope that this
will enhance security guarantees.
The issue of specific concern to southern Africa,
which has emerged from a long period of conflict, is land
mine clearance. Many of our people continue to die from
uncleared land mines. Accordingly, we call upon the
international community to increase its support for the
regional efforts being carried out through the Southern
African Development Community to de-mine the affected
areas in the southern Africa region. In this regard, we
wish to express our appreciation to the European Union,
which continues to support our efforts in mine clearance.
In the area of peace-keeping, Zambia realizes that
pursuing peace has not been an easy task for the United
Nations and is not likely to be so in the foreseeable
future. The Organization needs a clear vision of what
must be done in each particular case. The Secretary-
General’s Agenda for Peace, we believe, provides that
vision. It is an important agenda, which has already
assisted in many areas of our peace-keeping operations.
We are aware that a quick and effective response in
time of conflicts depends on a number of important
factors, especially the political will by the Member States
to meet resource requirements. In this respect, Zambia
supports the establishment of a rapid- reaction-capability
force, which we believe will enhance peace-keeping
operations and save lives.
The protection, promotion and enjoyment of human
rights is an obligation Governments and peoples the world
over must uphold. The dignity of life cannot be enhanced
6


without full observance of human rights. Zambia therefore
believes that the United Nations must continue to give high
priority to human rights issues.
In this regard, Zambia is gratified that the Fourth
World Conference on Women, recently held in Beijing,
China, recognized that women’s rights are human rights,
and that Governments committed themselves to the
implementation of that human rights agenda.
The Beijing conference and the other recent United
Nations conferences — the World Conference on Human
Rights, the International Conference on Population and
Development and the World Social Summit — will all need
active and integrated follow-up throughout the United
Nations system. In this follow-up, the roles of the General
Assembly and the Economic and Social Council are crucial
not only for the efficient implementation of the programmes
of action, but also for strengthening the Organization in the
social and economic fields. Zambia recognizes the urgent
need to revitalize the Council’s functions, including
improved and enhanced utilization of its various functional
committees. Harmonization of institutional arrangements in
the entire United Nations system will need to be undertaken
as a matter of priority.
In terms of the reform of the Security Council, Zambia
believes it is necessary to expand the Security Council to
enable it to become more representative. It is also our view
that the Security Council needs to become democratic and
transparent.
Zambia would like to see the United Nations give
priority to addressing developmental issues in the new
millennium. In this regard, I wish to state that Zambia
attaches great importance to the realization of the Agenda
for Development. Development is a critical area of concern
for my own continent, Africa, where poverty,
unemployment and social exclusion affect virtually every
country. As we approach the twenty-first century, the
international community should give added emphasis to the
fight against poverty. By fighting poverty, we can assure
the progress of individuals, which is essential to the
sustained progress of all nations.
Zambia is therefore gratified that the World Summit
for Social Development committed itself to accelerating the
economic, social and human resources development of
Africa and the least developed countries. The World
Summit for Social Development, held in Copenhagen,
Denmark, in March this year, has, through its Declaration
and Programme of Action, challenged Governments the
world over to create opportunities through employment
generation and social integration that should eradicate
poverty. My delegation hopes that Governments will
implement its Programme of Action.
The poverty obtaining in many developing countries
is being exacerbated by the onerous debt burdens most of
these countries have continued to carry since the early
1980s. The Naples terms, with the potential to achieve a
67 per cent debt reduction on either export credits or debt
service, is only the beginning in offering durable debt
relief to developing countries, especially with regard to
those with very high debt service ratios. The creditor
countries should move beyond modesty and offer terms
that can in the shortest possible time frame reduce debt
service ratios of the poorest developing countries to 21
per cent of their export earnings. This is the level
recognized by the United Nations as the basic minimum
requirement to ensure that the poorest developing
countries overcome their debt problems and re-establish
credit-worthiness. Coupled with the sustained
underfunding of many structural adjustment programmes,
a modest approach on promoting debt reduction can only
have the ultimate result of undermining opportunities for
growth, development and prosperity in developing
countries.
As the World Trade Organization begins its
formative years, a new challenge from this institution is
emerging in developing countries that will add to the
challenges of external debt burdens and poverty. This is
the challenge of registering early net losses from the new
system of multilateral trade as preferences are removed,
food prices rise, subsidies decrease and commodity
exports continue to face marginalization. This is
especially pronounced for Africa, which, as we all know,
has already recorded more than a decade of austerity.
While we recognize the long-term opportunities
developing countries will gain from the World Trade
Organization, it still remains the duty of developed
countries to make good their pledges reaffirmed at
Marrakesh to compensate net losers in the new system of
multilateral trade, by quickly specifying the terms of
compensation.
Zambia realizes that establishing the foundations of
international competitiveness is the key to getting a
foothold in the world economy. Our reform measures,
which started in 1991, are gaining momentum. The
challenge now is to move away from concerns over
stabilization and liberalization to the stimulation of
production, employment and labour productivity as the
7


basic foundations for poverty reduction. This is being done
at the same time as we are building on complementarities
already established in the regional integration mechanisms
of the Southern African Development Community and the
Common Market for Eastern and Southern Africa, of which
Zambia is a member. However, our domestic reform efforts
can only be sustained by generous debt reduction that
improves our cash-flow position to levels which regenerate
business confidence in Zambia. The debt overhang remains
the single biggest barrier to recovery and development in
Zambia.
In conclusion, I would like to state that Zambia will
remain actively committed to achieving these priorities in
the framework of the United Nations. We believe in the
United Nations and have every confidence that our
Organization will lead us into a new era of full of hope and
prosperity.

